 
****************************************
Report : qor
Design : CONV
Version: Q-2019.12
Date   : Wed Mar 23 21:33:40 2022
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              32.00
  Critical Path Length:          9.62
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          4
  Hierarchical Port Count:        287
  Leaf Cell Count:               2053
  Buf/Inv Cell Count:             397
  Buf Cell Count:                 125
  Inv Cell Count:                 272
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1894
  Sequential Cell Count:          159
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    20733.741011
  Noncombinational Area:  5278.913872
  Buf/Inv Area:           2629.272610
  Total Buffer Area:          1351.13
  Total Inverter Area:        1278.14
  Macro/Black Box Area:      0.000000
  Net Area:             243414.555847
  -----------------------------------
  Cell Area:             26012.654882
  Design Area:          269427.210730


  Design Rules
  -----------------------------------
  Total Number of Nets:          2383
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: islabx6

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.49
  Logic Optimization:                  3.08
  Mapping Optimization:                9.52
  -----------------------------------------
  Overall Compile Time:               16.49
  Overall Compile Wall Clock Time:    17.26

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
