# Confidential Information of Artisan Components, Inc.
# Use subject to Artisan Components license.
# Copyright (c) 2013 Artisan Components, Inc.

# ACI Version 2003Q4V1

# Bifilator $Revision: 1.161 $


#VERSION 5.2 ;

NAMESCASESENSITIVE ON ;

#BUSBITCHARS "[]" ;

# name: SRAM-SP-HS SRAM Generator|TSMC CL013G-FSG Process
# version: 2003Q4V1
# comment: 
# configuration:  -instname "sram_512x8" -words 512 -bits 8 -frequency 100 -ring_width 2 -mux 8 -drive 6 -write_mask off -wp_size 8 -redundancy off -redundancy_bits 1 -top_layer met8 -power_type rings -horiz met3 -vert met4 -cust_comment "" -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -fuse_encoding encoded -insert_fuse yes -fusebox_name FUSE -rtl_style mux

MACRO sram_512x8
  CLASS RING ;
  FOREIGN sram_512x8 0 0 ;
  ORIGIN 0 0 ;
  SIZE 159.365 BY 194.195 ;
  SYMMETRY X Y R90 ;
  PIN A[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 91.88 5.2 92.54 5.86 ;
      LAYER METAL2 ;
      RECT 91.88 5.2 92.54 5.86 ;
      LAYER METAL3 ;
      RECT 91.88 5.2 92.54 5.86 ;
      LAYER METAL4 ;
      RECT 91.88 5.2 92.54 5.86 ;
      END
    END A[0]
  PIN A[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 85.76 5.2 86.42 5.86 ;
      LAYER METAL2 ;
      RECT 85.76 5.2 86.42 5.86 ;
      LAYER METAL3 ;
      RECT 85.76 5.2 86.42 5.86 ;
      LAYER METAL4 ;
      RECT 85.76 5.2 86.42 5.86 ;
      END
    END A[1]
  PIN A[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 82.66 5.2 83.32 5.86 ;
      LAYER METAL2 ;
      RECT 82.66 5.2 83.32 5.86 ;
      LAYER METAL3 ;
      RECT 82.66 5.2 83.32 5.86 ;
      LAYER METAL4 ;
      RECT 82.66 5.2 83.32 5.86 ;
      END
    END A[2]
  PIN A[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 76.54 5.2 77.2 5.86 ;
      LAYER METAL2 ;
      RECT 76.54 5.2 77.2 5.86 ;
      LAYER METAL3 ;
      RECT 76.54 5.2 77.2 5.86 ;
      LAYER METAL4 ;
      RECT 76.54 5.2 77.2 5.86 ;
      END
    END A[3]
  PIN A[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 73.52 5.2 74.18 5.86 ;
      LAYER METAL2 ;
      RECT 73.52 5.2 74.18 5.86 ;
      LAYER METAL3 ;
      RECT 73.52 5.2 74.18 5.86 ;
      LAYER METAL4 ;
      RECT 73.52 5.2 74.18 5.86 ;
      END
    END A[4]
  PIN A[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 70.42 5.2 71.08 5.86 ;
      LAYER METAL2 ;
      RECT 70.42 5.2 71.08 5.86 ;
      LAYER METAL3 ;
      RECT 70.42 5.2 71.08 5.86 ;
      LAYER METAL4 ;
      RECT 70.42 5.2 71.08 5.86 ;
      END
    END A[5]
  PIN A[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 64.3 5.2 64.96 5.86 ;
      LAYER METAL2 ;
      RECT 64.3 5.2 64.96 5.86 ;
      LAYER METAL3 ;
      RECT 64.3 5.2 64.96 5.86 ;
      LAYER METAL4 ;
      RECT 64.3 5.2 64.96 5.86 ;
      END
    END A[6]
  PIN A[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 61.28 5.2 61.94 5.86 ;
      LAYER METAL2 ;
      RECT 61.28 5.2 61.94 5.86 ;
      LAYER METAL3 ;
      RECT 61.28 5.2 61.94 5.86 ;
      LAYER METAL4 ;
      RECT 61.28 5.2 61.94 5.86 ;
      END
    END A[7]
  PIN A[8]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 58.18 5.2 58.84 5.86 ;
      LAYER METAL2 ;
      RECT 58.18 5.2 58.84 5.86 ;
      LAYER METAL3 ;
      RECT 58.18 5.2 58.84 5.86 ;
      LAYER METAL4 ;
      RECT 58.18 5.2 58.84 5.86 ;
      END
    END A[8]
  PIN CEN
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 97.695 5.2 98.355 5.86 ;
      LAYER METAL2 ;
      RECT 97.695 5.2 98.355 5.86 ;
      LAYER METAL3 ;
      RECT 97.695 5.2 98.355 5.86 ;
      LAYER METAL4 ;
      RECT 97.695 5.2 98.355 5.86 ;
      END
    END CEN
  PIN CLK
    DIRECTION INPUT ;
    USE CLOCK ;
    PORT
      LAYER METAL1 ;
      RECT 107.44 5.2 108.1 5.86 ;
      LAYER METAL2 ;
      RECT 107.44 5.2 108.1 5.86 ;
      LAYER METAL3 ;
      RECT 107.44 5.2 108.1 5.86 ;
      LAYER METAL4 ;
      RECT 107.44 5.2 108.1 5.86 ;
      END
    END CLK
  PIN D[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 14.48 5.2 15.14 5.86 ;
      LAYER METAL2 ;
      RECT 14.48 5.2 15.14 5.86 ;
      LAYER METAL3 ;
      RECT 14.48 5.2 15.14 5.86 ;
      LAYER METAL4 ;
      RECT 14.48 5.2 15.14 5.86 ;
      END
    END D[0]
  PIN D[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 22.52 5.2 23.18 5.86 ;
      LAYER METAL2 ;
      RECT 22.52 5.2 23.18 5.86 ;
      LAYER METAL3 ;
      RECT 22.52 5.2 23.18 5.86 ;
      LAYER METAL4 ;
      RECT 22.52 5.2 23.18 5.86 ;
      END
    END D[1]
  PIN D[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 35.76 5.2 36.42 5.86 ;
      LAYER METAL2 ;
      RECT 35.76 5.2 36.42 5.86 ;
      LAYER METAL3 ;
      RECT 35.76 5.2 36.42 5.86 ;
      LAYER METAL4 ;
      RECT 35.76 5.2 36.42 5.86 ;
      END
    END D[2]
  PIN D[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 43.8 5.2 44.46 5.86 ;
      LAYER METAL2 ;
      RECT 43.8 5.2 44.46 5.86 ;
      LAYER METAL3 ;
      RECT 43.8 5.2 44.46 5.86 ;
      LAYER METAL4 ;
      RECT 43.8 5.2 44.46 5.86 ;
      END
    END D[3]
  PIN D[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 114.905 5.2 115.565 5.86 ;
      LAYER METAL2 ;
      RECT 114.905 5.2 115.565 5.86 ;
      LAYER METAL3 ;
      RECT 114.905 5.2 115.565 5.86 ;
      LAYER METAL4 ;
      RECT 114.905 5.2 115.565 5.86 ;
      END
    END D[4]
  PIN D[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 122.945 5.2 123.605 5.86 ;
      LAYER METAL2 ;
      RECT 122.945 5.2 123.605 5.86 ;
      LAYER METAL3 ;
      RECT 122.945 5.2 123.605 5.86 ;
      LAYER METAL4 ;
      RECT 122.945 5.2 123.605 5.86 ;
      END
    END D[5]
  PIN D[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 136.185 5.2 136.845 5.86 ;
      LAYER METAL2 ;
      RECT 136.185 5.2 136.845 5.86 ;
      LAYER METAL3 ;
      RECT 136.185 5.2 136.845 5.86 ;
      LAYER METAL4 ;
      RECT 136.185 5.2 136.845 5.86 ;
      END
    END D[6]
  PIN D[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 144.225 5.2 144.885 5.86 ;
      LAYER METAL2 ;
      RECT 144.225 5.2 144.885 5.86 ;
      LAYER METAL3 ;
      RECT 144.225 5.2 144.885 5.86 ;
      LAYER METAL4 ;
      RECT 144.225 5.2 144.885 5.86 ;
      END
    END D[7]
  PIN Q[0]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 17.06 5.2 17.72 5.86 ;
      LAYER METAL2 ;
      RECT 17.06 5.2 17.72 5.86 ;
      LAYER METAL3 ;
      RECT 17.06 5.2 17.72 5.86 ;
      LAYER METAL4 ;
      RECT 17.06 5.2 17.72 5.86 ;
      END
    END Q[0]
  PIN Q[1]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 19.94 5.2 20.6 5.86 ;
      LAYER METAL2 ;
      RECT 19.94 5.2 20.6 5.86 ;
      LAYER METAL3 ;
      RECT 19.94 5.2 20.6 5.86 ;
      LAYER METAL4 ;
      RECT 19.94 5.2 20.6 5.86 ;
      END
    END Q[1]
  PIN Q[2]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 38.34 5.2 39 5.86 ;
      LAYER METAL2 ;
      RECT 38.34 5.2 39 5.86 ;
      LAYER METAL3 ;
      RECT 38.34 5.2 39 5.86 ;
      LAYER METAL4 ;
      RECT 38.34 5.2 39 5.86 ;
      END
    END Q[2]
  PIN Q[3]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 41.22 5.2 41.88 5.86 ;
      LAYER METAL2 ;
      RECT 41.22 5.2 41.88 5.86 ;
      LAYER METAL3 ;
      RECT 41.22 5.2 41.88 5.86 ;
      LAYER METAL4 ;
      RECT 41.22 5.2 41.88 5.86 ;
      END
    END Q[3]
  PIN Q[4]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 117.485 5.2 118.145 5.86 ;
      LAYER METAL2 ;
      RECT 117.485 5.2 118.145 5.86 ;
      LAYER METAL3 ;
      RECT 117.485 5.2 118.145 5.86 ;
      LAYER METAL4 ;
      RECT 117.485 5.2 118.145 5.86 ;
      END
    END Q[4]
  PIN Q[5]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 120.365 5.2 121.025 5.86 ;
      LAYER METAL2 ;
      RECT 120.365 5.2 121.025 5.86 ;
      LAYER METAL3 ;
      RECT 120.365 5.2 121.025 5.86 ;
      LAYER METAL4 ;
      RECT 120.365 5.2 121.025 5.86 ;
      END
    END Q[5]
  PIN Q[6]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 138.765 5.2 139.425 5.86 ;
      LAYER METAL2 ;
      RECT 138.765 5.2 139.425 5.86 ;
      LAYER METAL3 ;
      RECT 138.765 5.2 139.425 5.86 ;
      LAYER METAL4 ;
      RECT 138.765 5.2 139.425 5.86 ;
      END
    END Q[6]
  PIN Q[7]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 141.645 5.2 142.305 5.86 ;
      LAYER METAL2 ;
      RECT 141.645 5.2 142.305 5.86 ;
      LAYER METAL3 ;
      RECT 141.645 5.2 142.305 5.86 ;
      LAYER METAL4 ;
      RECT 141.645 5.2 142.305 5.86 ;
      END
    END Q[7]
  PIN WEN
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 103.74 5.2 104.4 5.86 ;
      LAYER METAL2 ;
      RECT 103.74 5.2 104.4 5.86 ;
      LAYER METAL3 ;
      RECT 103.74 5.2 104.4 5.86 ;
      LAYER METAL4 ;
      RECT 103.74 5.2 104.4 5.86 ;
      END
    END WEN
  PIN VDD
    DIRECTION INOUT ;
    USE POWER ;
    SHAPE RING ;
    PORT
      LAYER METAL3 ;
      RECT 159.365 192.195 0 194.195 ;
      LAYER METAL3 ;
      RECT 0 0 159.365 2 ;
      LAYER METAL4 ;
      RECT 157.365 0 159.365 194.195 ;
      LAYER METAL4 ;
      RECT 0 194.195 2 0 ;
      END
    END VDD
  PIN VSS
    DIRECTION INOUT ;
    USE GROUND ;
    SHAPE RING ;
    PORT
      LAYER METAL3 ;
      RECT 156.765 189.595 2.6 191.595 ;
      LAYER METAL3 ;
      RECT 2.6 2.6 156.765 4.6 ;
      LAYER METAL4 ;
      RECT 154.765 2.6 156.765 191.595 ;
      LAYER METAL4 ;
      RECT 2.6 191.595 4.6 2.6 ;
      END
    END VSS
  OBS
    LAYER OVERLAP ;
    RECT 5.2 5.2 154.165 188.995 ;
    LAYER VIA12 ;
    RECT 5.2 5.2 154.165 188.995 ;
    LAYER VIA23 ;
    RECT 5.2 5.2 154.165 188.995 ;
    LAYER VIA34 ;
    RECT 5.2 5.2 154.165 188.995 ;
    LAYER VIA45 ;
    RECT 5.2 5.2 154.165 188.995 ;
    LAYER METAL1 ;
    POLYGON 5.2 188.995 5.2 5.2 14.3 5.2 14.3 6.04 15.32 6.04 15.32 5.2
      16.88 5.2 16.88 6.04 17.9 6.04 17.9 5.2 19.76 5.2 19.76 6.04 20.78 6.04
      20.78 5.2 22.34 5.2 22.34 6.04 23.36 6.04 23.36 5.2 35.58 5.2
      35.58 6.04 36.6 6.04 36.6 5.2 38.16 5.2 38.16 6.04 39.18 6.04 39.18 5.2
      41.04 5.2 41.04 6.04 42.06 6.04 42.06 5.2 43.62 5.2 43.62 6.04
      44.64 6.04 44.64 5.2 58 5.2 58 6.04 59.02 6.04 59.02 5.2 61.1 5.2
      61.1 6.04 62.12 6.04 62.12 5.2 64.12 5.2 64.12 6.04 65.14 6.04
      65.14 5.2 70.24 5.2 70.24 6.04 71.26 6.04 71.26 5.2 73.34 5.2
      73.34 6.04 74.36 6.04 74.36 5.2 76.36 5.2 76.36 6.04 77.38 6.04
      77.38 5.2 82.48 5.2 82.48 6.04 83.5 6.04 83.5 5.2 85.58 5.2 85.58 6.04
      86.6 6.04 86.6 5.2 91.7 5.2 91.7 6.04 92.72 6.04 92.72 5.2 97.515 5.2
      97.515 6.04 98.535 6.04 98.535 5.2 103.56 5.2 103.56 6.04 104.58 6.04
      104.58 5.2 107.26 5.2 107.26 6.04 108.28 6.04 108.28 5.2 114.725 5.2
      114.725 6.04 115.745 6.04 115.745 5.2 117.305 5.2 117.305 6.04
      118.325 6.04 118.325 5.2 120.185 5.2 120.185 6.04 121.205 6.04
      121.205 5.2 122.765 5.2 122.765 6.04 123.785 6.04 123.785 5.2
      136.005 5.2 136.005 6.04 137.025 6.04 137.025 5.2 138.585 5.2
      138.585 6.04 139.605 6.04 139.605 5.2 141.465 5.2 141.465 6.04
      142.485 6.04 142.485 5.2 144.045 5.2 144.045 6.04 145.065 6.04
      145.065 5.2 154.165 5.2 154.165 188.995 ;
    LAYER METAL2 ;
    POLYGON 5.2 188.995 5.2 5.2 14.27 5.2 14.27 6.07 15.35 6.07 15.35 5.2
      16.85 5.2 16.85 6.07 17.93 6.07 17.93 5.2 19.73 5.2 19.73 6.07
      20.81 6.07 20.81 5.2 22.31 5.2 22.31 6.07 23.39 6.07 23.39 5.2
      35.55 5.2 35.55 6.07 36.63 6.07 36.63 5.2 38.13 5.2 38.13 6.07
      39.21 6.07 39.21 5.2 41.01 5.2 41.01 6.07 42.09 6.07 42.09 5.2
      43.59 5.2 43.59 6.07 44.67 6.07 44.67 5.2 57.97 5.2 57.97 6.07
      59.05 6.07 59.05 5.2 61.07 5.2 61.07 6.07 62.15 6.07 62.15 5.2
      64.09 5.2 64.09 6.07 65.17 6.07 65.17 5.2 70.21 5.2 70.21 6.07
      71.29 6.07 71.29 5.2 73.31 5.2 73.31 6.07 74.39 6.07 74.39 5.2
      76.33 5.2 76.33 6.07 77.41 6.07 77.41 5.2 82.45 5.2 82.45 6.07
      83.53 6.07 83.53 5.2 85.55 5.2 85.55 6.07 86.63 6.07 86.63 5.2
      91.67 5.2 91.67 6.07 92.75 6.07 92.75 5.2 97.485 5.2 97.485 6.07
      98.565 6.07 98.565 5.2 103.53 5.2 103.53 6.07 104.61 6.07 104.61 5.2
      107.23 5.2 107.23 6.07 108.31 6.07 108.31 5.2 114.695 5.2 114.695 6.07
      115.775 6.07 115.775 5.2 117.275 5.2 117.275 6.07 118.355 6.07
      118.355 5.2 120.155 5.2 120.155 6.07 121.235 6.07 121.235 5.2
      122.735 5.2 122.735 6.07 123.815 6.07 123.815 5.2 135.975 5.2
      135.975 6.07 137.055 6.07 137.055 5.2 138.555 5.2 138.555 6.07
      139.635 6.07 139.635 5.2 141.435 5.2 141.435 6.07 142.515 6.07
      142.515 5.2 144.015 5.2 144.015 6.07 145.095 6.07 145.095 5.2
      154.165 5.2 154.165 188.995 ;
    LAYER METAL3 ;
    POLYGON 5.2 188.995 5.2 5.2 14.27 5.2 14.27 6.07 15.35 6.07 15.35 5.2
      16.85 5.2 16.85 6.07 17.93 6.07 17.93 5.2 19.73 5.2 19.73 6.07
      20.81 6.07 20.81 5.2 22.31 5.2 22.31 6.07 23.39 6.07 23.39 5.2
      35.55 5.2 35.55 6.07 36.63 6.07 36.63 5.2 38.13 5.2 38.13 6.07
      39.21 6.07 39.21 5.2 41.01 5.2 41.01 6.07 42.09 6.07 42.09 5.2
      43.59 5.2 43.59 6.07 44.67 6.07 44.67 5.2 57.97 5.2 57.97 6.07
      59.05 6.07 59.05 5.2 61.07 5.2 61.07 6.07 62.15 6.07 62.15 5.2
      64.09 5.2 64.09 6.07 65.17 6.07 65.17 5.2 70.21 5.2 70.21 6.07
      71.29 6.07 71.29 5.2 73.31 5.2 73.31 6.07 74.39 6.07 74.39 5.2
      76.33 5.2 76.33 6.07 77.41 6.07 77.41 5.2 82.45 5.2 82.45 6.07
      83.53 6.07 83.53 5.2 85.55 5.2 85.55 6.07 86.63 6.07 86.63 5.2
      91.67 5.2 91.67 6.07 92.75 6.07 92.75 5.2 97.485 5.2 97.485 6.07
      98.565 6.07 98.565 5.2 103.53 5.2 103.53 6.07 104.61 6.07 104.61 5.2
      107.23 5.2 107.23 6.07 108.31 6.07 108.31 5.2 114.695 5.2 114.695 6.07
      115.775 6.07 115.775 5.2 117.275 5.2 117.275 6.07 118.355 6.07
      118.355 5.2 120.155 5.2 120.155 6.07 121.235 6.07 121.235 5.2
      122.735 5.2 122.735 6.07 123.815 6.07 123.815 5.2 135.975 5.2
      135.975 6.07 137.055 6.07 137.055 5.2 138.555 5.2 138.555 6.07
      139.635 6.07 139.635 5.2 141.435 5.2 141.435 6.07 142.515 6.07
      142.515 5.2 144.015 5.2 144.015 6.07 145.095 6.07 145.095 5.2
      154.165 5.2 154.165 188.995 ;
    LAYER METAL4 ;
    POLYGON 5.2 188.995 5.2 5.2 14.27 5.2 14.27 6.07 15.35 6.07 15.35 5.2
      16.85 5.2 16.85 6.07 17.93 6.07 17.93 5.2 19.73 5.2 19.73 6.07
      20.81 6.07 20.81 5.2 22.31 5.2 22.31 6.07 23.39 6.07 23.39 5.2
      35.55 5.2 35.55 6.07 36.63 6.07 36.63 5.2 38.13 5.2 38.13 6.07
      39.21 6.07 39.21 5.2 41.01 5.2 41.01 6.07 42.09 6.07 42.09 5.2
      43.59 5.2 43.59 6.07 44.67 6.07 44.67 5.2 57.97 5.2 57.97 6.07
      59.05 6.07 59.05 5.2 61.07 5.2 61.07 6.07 62.15 6.07 62.15 5.2
      64.09 5.2 64.09 6.07 65.17 6.07 65.17 5.2 70.21 5.2 70.21 6.07
      71.29 6.07 71.29 5.2 73.31 5.2 73.31 6.07 74.39 6.07 74.39 5.2
      76.33 5.2 76.33 6.07 77.41 6.07 77.41 5.2 82.45 5.2 82.45 6.07
      83.53 6.07 83.53 5.2 85.55 5.2 85.55 6.07 86.63 6.07 86.63 5.2
      91.67 5.2 91.67 6.07 92.75 6.07 92.75 5.2 97.485 5.2 97.485 6.07
      98.565 6.07 98.565 5.2 103.53 5.2 103.53 6.07 104.61 6.07 104.61 5.2
      107.23 5.2 107.23 6.07 108.31 6.07 108.31 5.2 114.695 5.2 114.695 6.07
      115.775 6.07 115.775 5.2 117.275 5.2 117.275 6.07 118.355 6.07
      118.355 5.2 120.155 5.2 120.155 6.07 121.235 6.07 121.235 5.2
      122.735 5.2 122.735 6.07 123.815 6.07 123.815 5.2 135.975 5.2
      135.975 6.07 137.055 6.07 137.055 5.2 138.555 5.2 138.555 6.07
      139.635 6.07 139.635 5.2 141.435 5.2 141.435 6.07 142.515 6.07
      142.515 5.2 144.015 5.2 144.015 6.07 145.095 6.07 145.095 5.2
      154.165 5.2 154.165 188.995 ;
    LAYER VIA34 ;
    RECT 154.95 189.78 156.58 191.41 ;
    LAYER VIA34 ;
    RECT 2.785 2.785 4.415 4.415 ;
    LAYER VIA34 ;
    RECT 154.95 2.785 156.58 4.415 ;
    LAYER VIA34 ;
    RECT 2.785 189.78 4.415 191.41 ;
    LAYER VIA34 ;
    RECT 157.55 192.38 159.18 194.01 ;
    LAYER VIA34 ;
    RECT 0.185 0.185 1.815 1.815 ;
    LAYER VIA34 ;
    RECT 157.55 0.185 159.18 1.815 ;
    LAYER VIA34 ;
    RECT 0.185 192.38 1.815 194.01 ;
    LAYER METAL4 ;
    RECT 9.775 188.995 10.595 194.195 ;
    LAYER METAL4 ;
    RECT 11.105 188.995 11.925 194.195 ;
    LAYER METAL4 ;
    RECT 15.095 188.995 15.915 194.195 ;
    LAYER METAL4 ;
    RECT 16.425 188.995 17.245 194.195 ;
    LAYER METAL4 ;
    RECT 20.415 188.995 21.235 194.195 ;
    LAYER METAL4 ;
    RECT 21.745 188.995 22.565 194.195 ;
    LAYER METAL4 ;
    RECT 25.735 188.995 26.555 194.195 ;
    LAYER METAL4 ;
    RECT 27.065 188.995 27.885 194.195 ;
    LAYER METAL4 ;
    RECT 31.055 188.995 31.875 194.195 ;
    LAYER METAL4 ;
    RECT 32.385 188.995 33.205 194.195 ;
    LAYER METAL4 ;
    RECT 36.375 188.995 37.195 194.195 ;
    LAYER METAL4 ;
    RECT 37.705 188.995 38.525 194.195 ;
    LAYER METAL4 ;
    RECT 41.695 188.995 42.515 194.195 ;
    LAYER METAL4 ;
    RECT 43.025 188.995 43.845 194.195 ;
    LAYER METAL4 ;
    RECT 47.015 188.995 47.835 194.195 ;
    LAYER METAL4 ;
    RECT 48.345 188.995 49.165 194.195 ;
    LAYER METAL4 ;
    RECT 52.095 188.995 53.355 194.195 ;
    LAYER METAL4 ;
    RECT 54.17 188.995 55.23 194.195 ;
    LAYER METAL4 ;
    RECT 57.23 188.995 58.29 194.195 ;
    LAYER METAL4 ;
    RECT 60.29 188.995 61.35 194.195 ;
    LAYER METAL4 ;
    RECT 63.35 188.995 64.41 194.195 ;
    LAYER METAL4 ;
    RECT 66.41 188.995 67.47 194.195 ;
    LAYER METAL4 ;
    RECT 69.47 188.995 70.53 194.195 ;
    LAYER METAL4 ;
    RECT 72.53 188.995 73.59 194.195 ;
    LAYER METAL4 ;
    RECT 75.59 188.995 76.65 194.195 ;
    LAYER METAL4 ;
    RECT 78.65 188.995 79.71 194.195 ;
    LAYER METAL4 ;
    RECT 81.71 188.995 82.77 194.195 ;
    LAYER METAL4 ;
    RECT 84.77 188.995 85.83 194.195 ;
    LAYER METAL4 ;
    RECT 87.83 188.995 88.89 194.195 ;
    LAYER METAL4 ;
    RECT 90.89 188.995 91.95 194.195 ;
    LAYER METAL4 ;
    RECT 94.335 188.995 95.595 194.195 ;
    LAYER METAL4 ;
    RECT 98.415 188.995 99.675 194.195 ;
    LAYER METAL4 ;
    RECT 102.495 188.995 103.755 194.195 ;
    LAYER METAL4 ;
    RECT 106.48 188.995 107.3 194.195 ;
    LAYER METAL4 ;
    RECT 110.2 188.995 111.02 194.195 ;
    LAYER METAL4 ;
    RECT 111.53 188.995 112.35 194.195 ;
    LAYER METAL4 ;
    RECT 115.52 188.995 116.34 194.195 ;
    LAYER METAL4 ;
    RECT 116.85 188.995 117.67 194.195 ;
    LAYER METAL4 ;
    RECT 120.84 188.995 121.66 194.195 ;
    LAYER METAL4 ;
    RECT 122.17 188.995 122.99 194.195 ;
    LAYER METAL4 ;
    RECT 126.16 188.995 126.98 194.195 ;
    LAYER METAL4 ;
    RECT 127.49 188.995 128.31 194.195 ;
    LAYER METAL4 ;
    RECT 131.48 188.995 132.3 194.195 ;
    LAYER METAL4 ;
    RECT 132.81 188.995 133.63 194.195 ;
    LAYER METAL4 ;
    RECT 136.8 188.995 137.62 194.195 ;
    LAYER METAL4 ;
    RECT 138.13 188.995 138.95 194.195 ;
    LAYER METAL4 ;
    RECT 142.12 188.995 142.94 194.195 ;
    LAYER METAL4 ;
    RECT 143.45 188.995 144.27 194.195 ;
    LAYER METAL4 ;
    RECT 147.44 188.995 148.26 194.195 ;
    LAYER METAL4 ;
    RECT 148.77 188.995 149.59 194.195 ;
    LAYER METAL4 ;
    RECT 10.96 5.2 12.26 0 ;
    LAYER METAL4 ;
    RECT 15.6 5.2 16.6 0 ;
    LAYER METAL4 ;
    RECT 21.06 5.2 22.06 0 ;
    LAYER METAL4 ;
    RECT 25.4 5.2 26.7 0 ;
    LAYER METAL4 ;
    RECT 32.24 5.2 33.54 0 ;
    LAYER METAL4 ;
    RECT 36.88 5.2 37.88 0 ;
    LAYER METAL4 ;
    RECT 42.34 5.2 43.34 0 ;
    LAYER METAL4 ;
    RECT 46.68 5.2 47.98 0 ;
    LAYER METAL4 ;
    RECT 51.555 5.2 52.815 0 ;
    LAYER METAL4 ;
    RECT 56.37 5.2 57.63 0 ;
    LAYER METAL4 ;
    RECT 62.49 5.2 63.75 0 ;
    LAYER METAL4 ;
    RECT 68.61 5.2 69.87 0 ;
    LAYER METAL4 ;
    RECT 74.73 5.2 75.99 0 ;
    LAYER METAL4 ;
    RECT 80.85 5.2 82.11 0 ;
    LAYER METAL4 ;
    RECT 86.97 5.2 88.23 0 ;
    LAYER METAL4 ;
    RECT 93.09 5.2 94.35 0 ;
    LAYER METAL4 ;
    RECT 94.81 5.2 95.51 0 ;
    LAYER METAL4 ;
    RECT 98.815 5.2 99.635 0 ;
    LAYER METAL4 ;
    RECT 102.28 5.2 103.28 0 ;
    LAYER METAL4 ;
    RECT 111.385 5.2 112.685 0 ;
    LAYER METAL4 ;
    RECT 116.025 5.2 117.025 0 ;
    LAYER METAL4 ;
    RECT 121.485 5.2 122.485 0 ;
    LAYER METAL4 ;
    RECT 125.825 5.2 127.125 0 ;
    LAYER METAL4 ;
    RECT 132.665 5.2 133.965 0 ;
    LAYER METAL4 ;
    RECT 137.305 5.2 138.305 0 ;
    LAYER METAL4 ;
    RECT 142.765 5.2 143.765 0 ;
    LAYER METAL4 ;
    RECT 147.105 5.2 148.405 0 ;
    LAYER METAL3 ;
    RECT 154.165 8.625 159.365 9.325 ;
    LAYER METAL3 ;
    RECT 154.165 16.875 159.365 17.575 ;
    LAYER METAL3 ;
    RECT 154.165 24.15 159.365 26.15 ;
    LAYER METAL3 ;
    RECT 154.165 29.82 159.365 30.36 ;
    LAYER METAL3 ;
    RECT 154.165 37.315 159.365 37.855 ;
    LAYER METAL3 ;
    RECT 154.165 47.92 159.365 48.72 ;
    LAYER METAL3 ;
    RECT 154.165 53.175 159.365 55.175 ;
    LAYER METAL3 ;
    RECT 154.165 57.705 159.365 60.705 ;
    LAYER METAL3 ;
    RECT 154.165 65.055 159.365 65.755 ;
    LAYER METAL3 ;
    RECT 154.165 68.705 159.365 69.405 ;
    LAYER METAL3 ;
    RECT 154.165 72.355 159.365 73.055 ;
    LAYER METAL3 ;
    RECT 154.165 76.005 159.365 76.705 ;
    LAYER METAL3 ;
    RECT 154.165 79.655 159.365 80.355 ;
    LAYER METAL3 ;
    RECT 154.165 83.305 159.365 84.005 ;
    LAYER METAL3 ;
    RECT 154.165 86.955 159.365 87.655 ;
    LAYER METAL3 ;
    RECT 154.165 90.605 159.365 91.305 ;
    LAYER METAL3 ;
    RECT 154.165 94.255 159.365 94.955 ;
    LAYER METAL3 ;
    RECT 154.165 97.905 159.365 98.605 ;
    LAYER METAL3 ;
    RECT 154.165 101.555 159.365 102.255 ;
    LAYER METAL3 ;
    RECT 154.165 105.205 159.365 105.905 ;
    LAYER METAL3 ;
    RECT 154.165 108.855 159.365 109.555 ;
    LAYER METAL3 ;
    RECT 154.165 112.505 159.365 113.205 ;
    LAYER METAL3 ;
    RECT 154.165 116.155 159.365 116.855 ;
    LAYER METAL3 ;
    RECT 154.165 119.805 159.365 120.505 ;
    LAYER METAL3 ;
    RECT 154.165 123.455 159.365 124.155 ;
    LAYER METAL3 ;
    RECT 154.165 127.105 159.365 127.805 ;
    LAYER METAL3 ;
    RECT 154.165 130.755 159.365 131.455 ;
    LAYER METAL3 ;
    RECT 154.165 134.405 159.365 135.105 ;
    LAYER METAL3 ;
    RECT 154.165 138.055 159.365 138.755 ;
    LAYER METAL3 ;
    RECT 154.165 141.705 159.365 142.405 ;
    LAYER METAL3 ;
    RECT 154.165 145.355 159.365 146.055 ;
    LAYER METAL3 ;
    RECT 154.165 149.005 159.365 149.705 ;
    LAYER METAL3 ;
    RECT 154.165 152.655 159.365 153.355 ;
    LAYER METAL3 ;
    RECT 154.165 156.305 159.365 157.005 ;
    LAYER METAL3 ;
    RECT 154.165 159.955 159.365 160.655 ;
    LAYER METAL3 ;
    RECT 154.165 163.605 159.365 164.305 ;
    LAYER METAL3 ;
    RECT 154.165 167.255 159.365 167.955 ;
    LAYER METAL3 ;
    RECT 154.165 170.905 159.365 171.605 ;
    LAYER METAL3 ;
    RECT 154.165 174.555 159.365 175.255 ;
    LAYER METAL3 ;
    RECT 154.165 178.205 159.365 178.905 ;
    LAYER METAL3 ;
    RECT 154.165 181.855 159.365 182.555 ;
    LAYER METAL3 ;
    RECT 154.165 185.505 159.365 186.205 ;
    LAYER METAL3 ;
    RECT 5.2 8.625 0 9.325 ;
    LAYER METAL3 ;
    RECT 5.2 16.875 0 17.575 ;
    LAYER METAL3 ;
    RECT 5.2 24.15 0 26.15 ;
    LAYER METAL3 ;
    RECT 5.2 29.82 0 30.36 ;
    LAYER METAL3 ;
    RECT 5.2 37.315 0 37.855 ;
    LAYER METAL3 ;
    RECT 5.2 47.92 0 48.72 ;
    LAYER METAL3 ;
    RECT 5.2 53.175 0 55.175 ;
    LAYER METAL3 ;
    RECT 5.2 57.705 0 60.705 ;
    LAYER METAL3 ;
    RECT 5.2 65.055 0 65.755 ;
    LAYER METAL3 ;
    RECT 5.2 68.705 0 69.405 ;
    LAYER METAL3 ;
    RECT 5.2 72.355 0 73.055 ;
    LAYER METAL3 ;
    RECT 5.2 76.005 0 76.705 ;
    LAYER METAL3 ;
    RECT 5.2 79.655 0 80.355 ;
    LAYER METAL3 ;
    RECT 5.2 83.305 0 84.005 ;
    LAYER METAL3 ;
    RECT 5.2 86.955 0 87.655 ;
    LAYER METAL3 ;
    RECT 5.2 90.605 0 91.305 ;
    LAYER METAL3 ;
    RECT 5.2 94.255 0 94.955 ;
    LAYER METAL3 ;
    RECT 5.2 97.905 0 98.605 ;
    LAYER METAL3 ;
    RECT 5.2 101.555 0 102.255 ;
    LAYER METAL3 ;
    RECT 5.2 105.205 0 105.905 ;
    LAYER METAL3 ;
    RECT 5.2 108.855 0 109.555 ;
    LAYER METAL3 ;
    RECT 5.2 112.505 0 113.205 ;
    LAYER METAL3 ;
    RECT 5.2 116.155 0 116.855 ;
    LAYER METAL3 ;
    RECT 5.2 119.805 0 120.505 ;
    LAYER METAL3 ;
    RECT 5.2 123.455 0 124.155 ;
    LAYER METAL3 ;
    RECT 5.2 127.105 0 127.805 ;
    LAYER METAL3 ;
    RECT 5.2 130.755 0 131.455 ;
    LAYER METAL3 ;
    RECT 5.2 134.405 0 135.105 ;
    LAYER METAL3 ;
    RECT 5.2 138.055 0 138.755 ;
    LAYER METAL3 ;
    RECT 5.2 141.705 0 142.405 ;
    LAYER METAL3 ;
    RECT 5.2 145.355 0 146.055 ;
    LAYER METAL3 ;
    RECT 5.2 149.005 0 149.705 ;
    LAYER METAL3 ;
    RECT 5.2 152.655 0 153.355 ;
    LAYER METAL3 ;
    RECT 5.2 156.305 0 157.005 ;
    LAYER METAL3 ;
    RECT 5.2 159.955 0 160.655 ;
    LAYER METAL3 ;
    RECT 5.2 163.605 0 164.305 ;
    LAYER METAL3 ;
    RECT 5.2 167.255 0 167.955 ;
    LAYER METAL3 ;
    RECT 5.2 170.905 0 171.605 ;
    LAYER METAL3 ;
    RECT 5.2 174.555 0 175.255 ;
    LAYER METAL3 ;
    RECT 5.2 178.205 0 178.905 ;
    LAYER METAL3 ;
    RECT 5.2 181.855 0 182.555 ;
    LAYER METAL3 ;
    RECT 5.2 185.505 0 186.205 ;
    LAYER METAL4 ;
    RECT 7.36 188.995 7.96 191.595 ;
    LAYER METAL4 ;
    RECT 8.445 188.995 9.265 191.595 ;
    LAYER METAL4 ;
    RECT 12.435 188.995 13.255 191.595 ;
    LAYER METAL4 ;
    RECT 13.765 188.995 14.585 191.595 ;
    LAYER METAL4 ;
    RECT 17.755 188.995 18.575 191.595 ;
    LAYER METAL4 ;
    RECT 19.085 188.995 19.905 191.595 ;
    LAYER METAL4 ;
    RECT 23.075 188.995 23.895 191.595 ;
    LAYER METAL4 ;
    RECT 24.405 188.995 25.225 191.595 ;
    LAYER METAL4 ;
    RECT 28.395 188.995 29.215 191.595 ;
    LAYER METAL4 ;
    RECT 29.725 188.995 30.545 191.595 ;
    LAYER METAL4 ;
    RECT 33.715 188.995 34.535 191.595 ;
    LAYER METAL4 ;
    RECT 35.045 188.995 35.865 191.595 ;
    LAYER METAL4 ;
    RECT 39.035 188.995 39.855 191.595 ;
    LAYER METAL4 ;
    RECT 40.365 188.995 41.185 191.595 ;
    LAYER METAL4 ;
    RECT 44.355 188.995 45.175 191.595 ;
    LAYER METAL4 ;
    RECT 45.685 188.995 46.505 191.595 ;
    LAYER METAL4 ;
    RECT 49.675 188.995 50.495 191.595 ;
    LAYER METAL4 ;
    RECT 50.98 188.995 51.58 191.595 ;
    LAYER METAL4 ;
    RECT 55.71 188.995 56.77 191.595 ;
    LAYER METAL4 ;
    RECT 58.77 188.995 59.83 191.595 ;
    LAYER METAL4 ;
    RECT 61.83 188.995 62.89 191.595 ;
    LAYER METAL4 ;
    RECT 64.89 188.995 65.95 191.595 ;
    LAYER METAL4 ;
    RECT 67.95 188.995 69.01 191.595 ;
    LAYER METAL4 ;
    RECT 71.01 188.995 72.07 191.595 ;
    LAYER METAL4 ;
    RECT 74.07 188.995 75.13 191.595 ;
    LAYER METAL4 ;
    RECT 77.13 188.995 78.19 191.595 ;
    LAYER METAL4 ;
    RECT 80.19 188.995 81.25 191.595 ;
    LAYER METAL4 ;
    RECT 83.25 188.995 84.31 191.595 ;
    LAYER METAL4 ;
    RECT 86.31 188.995 87.37 191.595 ;
    LAYER METAL4 ;
    RECT 89.37 188.995 90.43 191.595 ;
    LAYER METAL4 ;
    RECT 92.43 188.995 93.49 191.595 ;
    LAYER METAL4 ;
    RECT 96.375 188.995 97.635 191.595 ;
    LAYER METAL4 ;
    RECT 100.455 188.995 101.715 191.595 ;
    LAYER METAL4 ;
    RECT 104.225 188.995 104.855 191.595 ;
    LAYER METAL4 ;
    RECT 105.395 188.995 105.995 191.595 ;
    LAYER METAL4 ;
    RECT 107.785 188.995 108.385 191.595 ;
    LAYER METAL4 ;
    RECT 108.87 188.995 109.69 191.595 ;
    LAYER METAL4 ;
    RECT 112.86 188.995 113.68 191.595 ;
    LAYER METAL4 ;
    RECT 114.19 188.995 115.01 191.595 ;
    LAYER METAL4 ;
    RECT 118.18 188.995 119 191.595 ;
    LAYER METAL4 ;
    RECT 119.51 188.995 120.33 191.595 ;
    LAYER METAL4 ;
    RECT 123.5 188.995 124.32 191.595 ;
    LAYER METAL4 ;
    RECT 124.83 188.995 125.65 191.595 ;
    LAYER METAL4 ;
    RECT 128.82 188.995 129.64 191.595 ;
    LAYER METAL4 ;
    RECT 130.15 188.995 130.97 191.595 ;
    LAYER METAL4 ;
    RECT 134.14 188.995 134.96 191.595 ;
    LAYER METAL4 ;
    RECT 135.47 188.995 136.29 191.595 ;
    LAYER METAL4 ;
    RECT 139.46 188.995 140.28 191.595 ;
    LAYER METAL4 ;
    RECT 140.79 188.995 141.61 191.595 ;
    LAYER METAL4 ;
    RECT 144.78 188.995 145.6 191.595 ;
    LAYER METAL4 ;
    RECT 146.11 188.995 146.93 191.595 ;
    LAYER METAL4 ;
    RECT 150.1 188.995 150.92 191.595 ;
    LAYER METAL4 ;
    RECT 151.405 188.995 152.005 191.595 ;
    LAYER METAL4 ;
    RECT 6.19 5.2 6.79 2.6 ;
    LAYER METAL4 ;
    RECT 8.56 5.2 9.38 2.6 ;
    LAYER METAL4 ;
    RECT 12.72 5.2 14.02 2.6 ;
    LAYER METAL4 ;
    RECT 18.18 5.2 19.48 2.6 ;
    LAYER METAL4 ;
    RECT 23.64 5.2 24.94 2.6 ;
    LAYER METAL4 ;
    RECT 28.28 5.2 29.1 2.6 ;
    LAYER METAL4 ;
    RECT 29.84 5.2 30.66 2.6 ;
    LAYER METAL4 ;
    RECT 34 5.2 35.3 2.6 ;
    LAYER METAL4 ;
    RECT 39.46 5.2 40.76 2.6 ;
    LAYER METAL4 ;
    RECT 44.92 5.2 46.22 2.6 ;
    LAYER METAL4 ;
    RECT 49.56 5.2 50.38 2.6 ;
    LAYER METAL4 ;
    RECT 53.31 5.2 54.57 2.6 ;
    LAYER METAL4 ;
    RECT 59.43 5.2 60.69 2.6 ;
    LAYER METAL4 ;
    RECT 65.55 5.2 66.81 2.6 ;
    LAYER METAL4 ;
    RECT 71.67 5.2 72.93 2.6 ;
    LAYER METAL4 ;
    RECT 77.79 5.2 79.05 2.6 ;
    LAYER METAL4 ;
    RECT 83.91 5.2 85.17 2.6 ;
    LAYER METAL4 ;
    RECT 90.03 5.2 91.29 2.6 ;
    LAYER METAL4 ;
    RECT 96.415 5.2 97.235 2.6 ;
    LAYER METAL4 ;
    RECT 100.35 5.2 101.82 2.6 ;
    LAYER METAL4 ;
    RECT 104.86 5.2 105.86 2.6 ;
    LAYER METAL4 ;
    RECT 108.985 5.2 109.805 2.6 ;
    LAYER METAL4 ;
    RECT 113.145 5.2 114.445 2.6 ;
    LAYER METAL4 ;
    RECT 118.605 5.2 119.905 2.6 ;
    LAYER METAL4 ;
    RECT 124.065 5.2 125.365 2.6 ;
    LAYER METAL4 ;
    RECT 128.705 5.2 129.525 2.6 ;
    LAYER METAL4 ;
    RECT 130.265 5.2 131.085 2.6 ;
    LAYER METAL4 ;
    RECT 134.425 5.2 135.725 2.6 ;
    LAYER METAL4 ;
    RECT 139.885 5.2 141.185 2.6 ;
    LAYER METAL4 ;
    RECT 145.345 5.2 146.645 2.6 ;
    LAYER METAL4 ;
    RECT 149.985 5.2 150.805 2.6 ;
    LAYER METAL4 ;
    RECT 152.575 5.2 153.175 2.6 ;
    LAYER METAL3 ;
    RECT 154.165 12.5 156.765 13.9 ;
    LAYER METAL3 ;
    RECT 154.165 19.605 156.765 21.605 ;
    LAYER METAL3 ;
    RECT 154.165 32.8 156.765 33.6 ;
    LAYER METAL3 ;
    RECT 154.165 39.94 156.765 40.74 ;
    LAYER METAL3 ;
    RECT 154.165 50.855 156.765 51.855 ;
    LAYER METAL3 ;
    RECT 154.165 66.88 156.765 67.58 ;
    LAYER METAL3 ;
    RECT 154.165 70.53 156.765 71.23 ;
    LAYER METAL3 ;
    RECT 154.165 74.18 156.765 74.88 ;
    LAYER METAL3 ;
    RECT 154.165 77.83 156.765 78.53 ;
    LAYER METAL3 ;
    RECT 154.165 81.48 156.765 82.18 ;
    LAYER METAL3 ;
    RECT 154.165 85.13 156.765 85.83 ;
    LAYER METAL3 ;
    RECT 154.165 88.78 156.765 89.48 ;
    LAYER METAL3 ;
    RECT 154.165 92.43 156.765 93.13 ;
    LAYER METAL3 ;
    RECT 154.165 96.08 156.765 96.78 ;
    LAYER METAL3 ;
    RECT 154.165 99.73 156.765 100.43 ;
    LAYER METAL3 ;
    RECT 154.165 103.38 156.765 104.08 ;
    LAYER METAL3 ;
    RECT 154.165 107.03 156.765 107.73 ;
    LAYER METAL3 ;
    RECT 154.165 110.68 156.765 111.38 ;
    LAYER METAL3 ;
    RECT 154.165 114.33 156.765 115.03 ;
    LAYER METAL3 ;
    RECT 154.165 117.98 156.765 118.68 ;
    LAYER METAL3 ;
    RECT 154.165 121.63 156.765 122.33 ;
    LAYER METAL3 ;
    RECT 154.165 125.28 156.765 125.98 ;
    LAYER METAL3 ;
    RECT 154.165 128.93 156.765 129.63 ;
    LAYER METAL3 ;
    RECT 154.165 132.58 156.765 133.28 ;
    LAYER METAL3 ;
    RECT 154.165 136.23 156.765 136.93 ;
    LAYER METAL3 ;
    RECT 154.165 139.88 156.765 140.58 ;
    LAYER METAL3 ;
    RECT 154.165 143.53 156.765 144.23 ;
    LAYER METAL3 ;
    RECT 154.165 147.18 156.765 147.88 ;
    LAYER METAL3 ;
    RECT 154.165 150.83 156.765 151.53 ;
    LAYER METAL3 ;
    RECT 154.165 154.48 156.765 155.18 ;
    LAYER METAL3 ;
    RECT 154.165 158.13 156.765 158.83 ;
    LAYER METAL3 ;
    RECT 154.165 161.78 156.765 162.48 ;
    LAYER METAL3 ;
    RECT 154.165 165.43 156.765 166.13 ;
    LAYER METAL3 ;
    RECT 154.165 169.08 156.765 169.78 ;
    LAYER METAL3 ;
    RECT 154.165 172.73 156.765 173.43 ;
    LAYER METAL3 ;
    RECT 154.165 176.38 156.765 177.08 ;
    LAYER METAL3 ;
    RECT 154.165 180.03 156.765 180.73 ;
    LAYER METAL3 ;
    RECT 154.165 183.68 156.765 184.38 ;
    LAYER METAL3 ;
    RECT 5.2 12.5 2.6 13.9 ;
    LAYER METAL3 ;
    RECT 5.2 19.605 2.6 21.605 ;
    LAYER METAL3 ;
    RECT 5.2 32.8 2.6 33.6 ;
    LAYER METAL3 ;
    RECT 5.2 39.94 2.6 40.74 ;
    LAYER METAL3 ;
    RECT 5.2 50.855 2.6 51.855 ;
    LAYER METAL3 ;
    RECT 5.2 66.88 2.6 67.58 ;
    LAYER METAL3 ;
    RECT 5.2 70.53 2.6 71.23 ;
    LAYER METAL3 ;
    RECT 5.2 74.18 2.6 74.88 ;
    LAYER METAL3 ;
    RECT 5.2 77.83 2.6 78.53 ;
    LAYER METAL3 ;
    RECT 5.2 81.48 2.6 82.18 ;
    LAYER METAL3 ;
    RECT 5.2 85.13 2.6 85.83 ;
    LAYER METAL3 ;
    RECT 5.2 88.78 2.6 89.48 ;
    LAYER METAL3 ;
    RECT 5.2 92.43 2.6 93.13 ;
    LAYER METAL3 ;
    RECT 5.2 96.08 2.6 96.78 ;
    LAYER METAL3 ;
    RECT 5.2 99.73 2.6 100.43 ;
    LAYER METAL3 ;
    RECT 5.2 103.38 2.6 104.08 ;
    LAYER METAL3 ;
    RECT 5.2 107.03 2.6 107.73 ;
    LAYER METAL3 ;
    RECT 5.2 110.68 2.6 111.38 ;
    LAYER METAL3 ;
    RECT 5.2 114.33 2.6 115.03 ;
    LAYER METAL3 ;
    RECT 5.2 117.98 2.6 118.68 ;
    LAYER METAL3 ;
    RECT 5.2 121.63 2.6 122.33 ;
    LAYER METAL3 ;
    RECT 5.2 125.28 2.6 125.98 ;
    LAYER METAL3 ;
    RECT 5.2 128.93 2.6 129.63 ;
    LAYER METAL3 ;
    RECT 5.2 132.58 2.6 133.28 ;
    LAYER METAL3 ;
    RECT 5.2 136.23 2.6 136.93 ;
    LAYER METAL3 ;
    RECT 5.2 139.88 2.6 140.58 ;
    LAYER METAL3 ;
    RECT 5.2 143.53 2.6 144.23 ;
    LAYER METAL3 ;
    RECT 5.2 147.18 2.6 147.88 ;
    LAYER METAL3 ;
    RECT 5.2 150.83 2.6 151.53 ;
    LAYER METAL3 ;
    RECT 5.2 154.48 2.6 155.18 ;
    LAYER METAL3 ;
    RECT 5.2 158.13 2.6 158.83 ;
    LAYER METAL3 ;
    RECT 5.2 161.78 2.6 162.48 ;
    LAYER METAL3 ;
    RECT 5.2 165.43 2.6 166.13 ;
    LAYER METAL3 ;
    RECT 5.2 169.08 2.6 169.78 ;
    LAYER METAL3 ;
    RECT 5.2 172.73 2.6 173.43 ;
    LAYER METAL3 ;
    RECT 5.2 176.38 2.6 177.08 ;
    LAYER METAL3 ;
    RECT 5.2 180.03 2.6 180.73 ;
    LAYER METAL3 ;
    RECT 5.2 183.68 2.6 184.38 ;
    LAYER VIA34 ;
    RECT 9.85 192.38 10.52 194.01 ;
    LAYER VIA34 ;
    RECT 11.18 192.38 11.85 194.01 ;
    LAYER VIA34 ;
    RECT 15.17 192.38 15.84 194.01 ;
    LAYER VIA34 ;
    RECT 16.5 192.38 17.17 194.01 ;
    LAYER VIA34 ;
    RECT 20.49 192.38 21.16 194.01 ;
    LAYER VIA34 ;
    RECT 21.82 192.38 22.49 194.01 ;
    LAYER VIA34 ;
    RECT 25.81 192.38 26.48 194.01 ;
    LAYER VIA34 ;
    RECT 27.14 192.38 27.81 194.01 ;
    LAYER VIA34 ;
    RECT 31.13 192.38 31.8 194.01 ;
    LAYER VIA34 ;
    RECT 32.46 192.38 33.13 194.01 ;
    LAYER VIA34 ;
    RECT 36.45 192.38 37.12 194.01 ;
    LAYER VIA34 ;
    RECT 37.78 192.38 38.45 194.01 ;
    LAYER VIA34 ;
    RECT 41.77 192.38 42.44 194.01 ;
    LAYER VIA34 ;
    RECT 43.1 192.38 43.77 194.01 ;
    LAYER VIA34 ;
    RECT 47.09 192.38 47.76 194.01 ;
    LAYER VIA34 ;
    RECT 48.42 192.38 49.09 194.01 ;
    LAYER VIA34 ;
    RECT 52.15 192.38 53.3 194.01 ;
    LAYER VIA34 ;
    RECT 54.365 192.38 55.035 194.01 ;
    LAYER VIA34 ;
    RECT 57.425 192.38 58.095 194.01 ;
    LAYER VIA34 ;
    RECT 60.485 192.38 61.155 194.01 ;
    LAYER VIA34 ;
    RECT 63.545 192.38 64.215 194.01 ;
    LAYER VIA34 ;
    RECT 66.605 192.38 67.275 194.01 ;
    LAYER VIA34 ;
    RECT 69.665 192.38 70.335 194.01 ;
    LAYER VIA34 ;
    RECT 72.725 192.38 73.395 194.01 ;
    LAYER VIA34 ;
    RECT 75.785 192.38 76.455 194.01 ;
    LAYER VIA34 ;
    RECT 78.845 192.38 79.515 194.01 ;
    LAYER VIA34 ;
    RECT 81.905 192.38 82.575 194.01 ;
    LAYER VIA34 ;
    RECT 84.965 192.38 85.635 194.01 ;
    LAYER VIA34 ;
    RECT 88.025 192.38 88.695 194.01 ;
    LAYER VIA34 ;
    RECT 91.085 192.38 91.755 194.01 ;
    LAYER VIA34 ;
    RECT 94.39 192.38 95.54 194.01 ;
    LAYER VIA34 ;
    RECT 98.47 192.38 99.62 194.01 ;
    LAYER VIA34 ;
    RECT 102.55 192.38 103.7 194.01 ;
    LAYER VIA34 ;
    RECT 106.555 192.38 107.225 194.01 ;
    LAYER VIA34 ;
    RECT 110.275 192.38 110.945 194.01 ;
    LAYER VIA34 ;
    RECT 111.605 192.38 112.275 194.01 ;
    LAYER VIA34 ;
    RECT 115.595 192.38 116.265 194.01 ;
    LAYER VIA34 ;
    RECT 116.925 192.38 117.595 194.01 ;
    LAYER VIA34 ;
    RECT 120.915 192.38 121.585 194.01 ;
    LAYER VIA34 ;
    RECT 122.245 192.38 122.915 194.01 ;
    LAYER VIA34 ;
    RECT 126.235 192.38 126.905 194.01 ;
    LAYER VIA34 ;
    RECT 127.565 192.38 128.235 194.01 ;
    LAYER VIA34 ;
    RECT 131.555 192.38 132.225 194.01 ;
    LAYER VIA34 ;
    RECT 132.885 192.38 133.555 194.01 ;
    LAYER VIA34 ;
    RECT 136.875 192.38 137.545 194.01 ;
    LAYER VIA34 ;
    RECT 138.205 192.38 138.875 194.01 ;
    LAYER VIA34 ;
    RECT 142.195 192.38 142.865 194.01 ;
    LAYER VIA34 ;
    RECT 143.525 192.38 144.195 194.01 ;
    LAYER VIA34 ;
    RECT 147.515 192.38 148.185 194.01 ;
    LAYER VIA34 ;
    RECT 148.845 192.38 149.515 194.01 ;
    LAYER VIA34 ;
    RECT 11.035 0.185 12.185 1.815 ;
    LAYER VIA34 ;
    RECT 15.765 0.185 16.435 1.815 ;
    LAYER VIA34 ;
    RECT 21.225 0.185 21.895 1.815 ;
    LAYER VIA34 ;
    RECT 25.475 0.185 26.625 1.815 ;
    LAYER VIA34 ;
    RECT 32.315 0.185 33.465 1.815 ;
    LAYER VIA34 ;
    RECT 37.045 0.185 37.715 1.815 ;
    LAYER VIA34 ;
    RECT 42.505 0.185 43.175 1.815 ;
    LAYER VIA34 ;
    RECT 46.755 0.185 47.905 1.815 ;
    LAYER VIA34 ;
    RECT 51.61 0.185 52.76 1.815 ;
    LAYER VIA34 ;
    RECT 56.425 0.185 57.575 1.815 ;
    LAYER VIA34 ;
    RECT 62.545 0.185 63.695 1.815 ;
    LAYER VIA34 ;
    RECT 68.665 0.185 69.815 1.815 ;
    LAYER VIA34 ;
    RECT 74.785 0.185 75.935 1.815 ;
    LAYER VIA34 ;
    RECT 80.905 0.185 82.055 1.815 ;
    LAYER VIA34 ;
    RECT 87.025 0.185 88.175 1.815 ;
    LAYER VIA34 ;
    RECT 93.145 0.185 94.295 1.815 ;
    LAYER VIA34 ;
    RECT 95.065 0.185 95.255 1.815 ;
    LAYER VIA34 ;
    RECT 98.89 0.185 99.56 1.815 ;
    LAYER VIA34 ;
    RECT 102.445 0.185 103.115 1.815 ;
    LAYER VIA34 ;
    RECT 111.46 0.185 112.61 1.815 ;
    LAYER VIA34 ;
    RECT 116.19 0.185 116.86 1.815 ;
    LAYER VIA34 ;
    RECT 121.65 0.185 122.32 1.815 ;
    LAYER VIA34 ;
    RECT 125.9 0.185 127.05 1.815 ;
    LAYER VIA34 ;
    RECT 132.74 0.185 133.89 1.815 ;
    LAYER VIA34 ;
    RECT 137.47 0.185 138.14 1.815 ;
    LAYER VIA34 ;
    RECT 142.93 0.185 143.6 1.815 ;
    LAYER VIA34 ;
    RECT 147.18 0.185 148.33 1.815 ;
    LAYER VIA34 ;
    RECT 157.55 8.88 159.18 9.07 ;
    LAYER VIA34 ;
    RECT 157.55 17.13 159.18 17.32 ;
    LAYER VIA34 ;
    RECT 157.55 24.335 159.18 25.965 ;
    LAYER VIA34 ;
    RECT 157.55 29.995 159.18 30.185 ;
    LAYER VIA34 ;
    RECT 157.55 37.49 159.18 37.68 ;
    LAYER VIA34 ;
    RECT 157.55 47.985 159.18 48.655 ;
    LAYER VIA34 ;
    RECT 157.55 53.36 159.18 54.99 ;
    LAYER VIA34 ;
    RECT 157.55 57.91 159.18 60.5 ;
    LAYER VIA34 ;
    RECT 157.55 65.31 159.18 65.5 ;
    LAYER VIA34 ;
    RECT 157.55 68.96 159.18 69.15 ;
    LAYER VIA34 ;
    RECT 157.55 72.61 159.18 72.8 ;
    LAYER VIA34 ;
    RECT 157.55 76.26 159.18 76.45 ;
    LAYER VIA34 ;
    RECT 157.55 79.91 159.18 80.1 ;
    LAYER VIA34 ;
    RECT 157.55 83.56 159.18 83.75 ;
    LAYER VIA34 ;
    RECT 157.55 87.21 159.18 87.4 ;
    LAYER VIA34 ;
    RECT 157.55 90.86 159.18 91.05 ;
    LAYER VIA34 ;
    RECT 157.55 94.51 159.18 94.7 ;
    LAYER VIA34 ;
    RECT 157.55 98.16 159.18 98.35 ;
    LAYER VIA34 ;
    RECT 157.55 101.81 159.18 102 ;
    LAYER VIA34 ;
    RECT 157.55 105.46 159.18 105.65 ;
    LAYER VIA34 ;
    RECT 157.55 109.11 159.18 109.3 ;
    LAYER VIA34 ;
    RECT 157.55 112.76 159.18 112.95 ;
    LAYER VIA34 ;
    RECT 157.55 116.41 159.18 116.6 ;
    LAYER VIA34 ;
    RECT 157.55 120.06 159.18 120.25 ;
    LAYER VIA34 ;
    RECT 157.55 123.71 159.18 123.9 ;
    LAYER VIA34 ;
    RECT 157.55 127.36 159.18 127.55 ;
    LAYER VIA34 ;
    RECT 157.55 131.01 159.18 131.2 ;
    LAYER VIA34 ;
    RECT 157.55 134.66 159.18 134.85 ;
    LAYER VIA34 ;
    RECT 157.55 138.31 159.18 138.5 ;
    LAYER VIA34 ;
    RECT 157.55 141.96 159.18 142.15 ;
    LAYER VIA34 ;
    RECT 157.55 145.61 159.18 145.8 ;
    LAYER VIA34 ;
    RECT 157.55 149.26 159.18 149.45 ;
    LAYER VIA34 ;
    RECT 157.55 152.91 159.18 153.1 ;
    LAYER VIA34 ;
    RECT 157.55 156.56 159.18 156.75 ;
    LAYER VIA34 ;
    RECT 157.55 160.21 159.18 160.4 ;
    LAYER VIA34 ;
    RECT 157.55 163.86 159.18 164.05 ;
    LAYER VIA34 ;
    RECT 157.55 167.51 159.18 167.7 ;
    LAYER VIA34 ;
    RECT 157.55 171.16 159.18 171.35 ;
    LAYER VIA34 ;
    RECT 157.55 174.81 159.18 175 ;
    LAYER VIA34 ;
    RECT 157.55 178.46 159.18 178.65 ;
    LAYER VIA34 ;
    RECT 157.55 182.11 159.18 182.3 ;
    LAYER VIA34 ;
    RECT 157.55 185.76 159.18 185.95 ;
    LAYER VIA34 ;
    RECT 0.185 8.88 1.815 9.07 ;
    LAYER VIA34 ;
    RECT 0.185 17.13 1.815 17.32 ;
    LAYER VIA34 ;
    RECT 0.185 24.335 1.815 25.965 ;
    LAYER VIA34 ;
    RECT 0.185 29.995 1.815 30.185 ;
    LAYER VIA34 ;
    RECT 0.185 37.49 1.815 37.68 ;
    LAYER VIA34 ;
    RECT 0.185 47.985 1.815 48.655 ;
    LAYER VIA34 ;
    RECT 0.185 53.36 1.815 54.99 ;
    LAYER VIA34 ;
    RECT 0.185 57.91 1.815 60.5 ;
    LAYER VIA34 ;
    RECT 0.185 65.31 1.815 65.5 ;
    LAYER VIA34 ;
    RECT 0.185 68.96 1.815 69.15 ;
    LAYER VIA34 ;
    RECT 0.185 72.61 1.815 72.8 ;
    LAYER VIA34 ;
    RECT 0.185 76.26 1.815 76.45 ;
    LAYER VIA34 ;
    RECT 0.185 79.91 1.815 80.1 ;
    LAYER VIA34 ;
    RECT 0.185 83.56 1.815 83.75 ;
    LAYER VIA34 ;
    RECT 0.185 87.21 1.815 87.4 ;
    LAYER VIA34 ;
    RECT 0.185 90.86 1.815 91.05 ;
    LAYER VIA34 ;
    RECT 0.185 94.51 1.815 94.7 ;
    LAYER VIA34 ;
    RECT 0.185 98.16 1.815 98.35 ;
    LAYER VIA34 ;
    RECT 0.185 101.81 1.815 102 ;
    LAYER VIA34 ;
    RECT 0.185 105.46 1.815 105.65 ;
    LAYER VIA34 ;
    RECT 0.185 109.11 1.815 109.3 ;
    LAYER VIA34 ;
    RECT 0.185 112.76 1.815 112.95 ;
    LAYER VIA34 ;
    RECT 0.185 116.41 1.815 116.6 ;
    LAYER VIA34 ;
    RECT 0.185 120.06 1.815 120.25 ;
    LAYER VIA34 ;
    RECT 0.185 123.71 1.815 123.9 ;
    LAYER VIA34 ;
    RECT 0.185 127.36 1.815 127.55 ;
    LAYER VIA34 ;
    RECT 0.185 131.01 1.815 131.2 ;
    LAYER VIA34 ;
    RECT 0.185 134.66 1.815 134.85 ;
    LAYER VIA34 ;
    RECT 0.185 138.31 1.815 138.5 ;
    LAYER VIA34 ;
    RECT 0.185 141.96 1.815 142.15 ;
    LAYER VIA34 ;
    RECT 0.185 145.61 1.815 145.8 ;
    LAYER VIA34 ;
    RECT 0.185 149.26 1.815 149.45 ;
    LAYER VIA34 ;
    RECT 0.185 152.91 1.815 153.1 ;
    LAYER VIA34 ;
    RECT 0.185 156.56 1.815 156.75 ;
    LAYER VIA34 ;
    RECT 0.185 160.21 1.815 160.4 ;
    LAYER VIA34 ;
    RECT 0.185 163.86 1.815 164.05 ;
    LAYER VIA34 ;
    RECT 0.185 167.51 1.815 167.7 ;
    LAYER VIA34 ;
    RECT 0.185 171.16 1.815 171.35 ;
    LAYER VIA34 ;
    RECT 0.185 174.81 1.815 175 ;
    LAYER VIA34 ;
    RECT 0.185 178.46 1.815 178.65 ;
    LAYER VIA34 ;
    RECT 0.185 182.11 1.815 182.3 ;
    LAYER VIA34 ;
    RECT 0.185 185.76 1.815 185.95 ;
    LAYER VIA34 ;
    RECT 7.565 189.78 7.755 191.41 ;
    LAYER VIA34 ;
    RECT 8.52 189.78 9.19 191.41 ;
    LAYER VIA34 ;
    RECT 12.51 189.78 13.18 191.41 ;
    LAYER VIA34 ;
    RECT 13.84 189.78 14.51 191.41 ;
    LAYER VIA34 ;
    RECT 17.83 189.78 18.5 191.41 ;
    LAYER VIA34 ;
    RECT 19.16 189.78 19.83 191.41 ;
    LAYER VIA34 ;
    RECT 23.15 189.78 23.82 191.41 ;
    LAYER VIA34 ;
    RECT 24.48 189.78 25.15 191.41 ;
    LAYER VIA34 ;
    RECT 28.47 189.78 29.14 191.41 ;
    LAYER VIA34 ;
    RECT 29.8 189.78 30.47 191.41 ;
    LAYER VIA34 ;
    RECT 33.79 189.78 34.46 191.41 ;
    LAYER VIA34 ;
    RECT 35.12 189.78 35.79 191.41 ;
    LAYER VIA34 ;
    RECT 39.11 189.78 39.78 191.41 ;
    LAYER VIA34 ;
    RECT 40.44 189.78 41.11 191.41 ;
    LAYER VIA34 ;
    RECT 44.43 189.78 45.1 191.41 ;
    LAYER VIA34 ;
    RECT 45.76 189.78 46.43 191.41 ;
    LAYER VIA34 ;
    RECT 49.75 189.78 50.42 191.41 ;
    LAYER VIA34 ;
    RECT 51.185 189.78 51.375 191.41 ;
    LAYER VIA34 ;
    RECT 55.905 189.78 56.575 191.41 ;
    LAYER VIA34 ;
    RECT 58.965 189.78 59.635 191.41 ;
    LAYER VIA34 ;
    RECT 62.025 189.78 62.695 191.41 ;
    LAYER VIA34 ;
    RECT 65.085 189.78 65.755 191.41 ;
    LAYER VIA34 ;
    RECT 68.145 189.78 68.815 191.41 ;
    LAYER VIA34 ;
    RECT 71.205 189.78 71.875 191.41 ;
    LAYER VIA34 ;
    RECT 74.265 189.78 74.935 191.41 ;
    LAYER VIA34 ;
    RECT 77.325 189.78 77.995 191.41 ;
    LAYER VIA34 ;
    RECT 80.385 189.78 81.055 191.41 ;
    LAYER VIA34 ;
    RECT 83.445 189.78 84.115 191.41 ;
    LAYER VIA34 ;
    RECT 86.505 189.78 87.175 191.41 ;
    LAYER VIA34 ;
    RECT 89.565 189.78 90.235 191.41 ;
    LAYER VIA34 ;
    RECT 92.625 189.78 93.295 191.41 ;
    LAYER VIA34 ;
    RECT 96.43 189.78 97.58 191.41 ;
    LAYER VIA34 ;
    RECT 100.51 189.78 101.66 191.41 ;
    LAYER VIA34 ;
    RECT 104.445 189.78 104.635 191.41 ;
    LAYER VIA34 ;
    RECT 105.6 189.78 105.79 191.41 ;
    LAYER VIA34 ;
    RECT 107.99 189.78 108.18 191.41 ;
    LAYER VIA34 ;
    RECT 108.945 189.78 109.615 191.41 ;
    LAYER VIA34 ;
    RECT 112.935 189.78 113.605 191.41 ;
    LAYER VIA34 ;
    RECT 114.265 189.78 114.935 191.41 ;
    LAYER VIA34 ;
    RECT 118.255 189.78 118.925 191.41 ;
    LAYER VIA34 ;
    RECT 119.585 189.78 120.255 191.41 ;
    LAYER VIA34 ;
    RECT 123.575 189.78 124.245 191.41 ;
    LAYER VIA34 ;
    RECT 124.905 189.78 125.575 191.41 ;
    LAYER VIA34 ;
    RECT 128.895 189.78 129.565 191.41 ;
    LAYER VIA34 ;
    RECT 130.225 189.78 130.895 191.41 ;
    LAYER VIA34 ;
    RECT 134.215 189.78 134.885 191.41 ;
    LAYER VIA34 ;
    RECT 135.545 189.78 136.215 191.41 ;
    LAYER VIA34 ;
    RECT 139.535 189.78 140.205 191.41 ;
    LAYER VIA34 ;
    RECT 140.865 189.78 141.535 191.41 ;
    LAYER VIA34 ;
    RECT 144.855 189.78 145.525 191.41 ;
    LAYER VIA34 ;
    RECT 146.185 189.78 146.855 191.41 ;
    LAYER VIA34 ;
    RECT 150.175 189.78 150.845 191.41 ;
    LAYER VIA34 ;
    RECT 151.61 189.78 151.8 191.41 ;
    LAYER VIA34 ;
    RECT 6.395 2.785 6.585 4.415 ;
    LAYER VIA34 ;
    RECT 8.635 2.785 9.305 4.415 ;
    LAYER VIA34 ;
    RECT 12.795 2.785 13.945 4.415 ;
    LAYER VIA34 ;
    RECT 18.255 2.785 19.405 4.415 ;
    LAYER VIA34 ;
    RECT 23.715 2.785 24.865 4.415 ;
    LAYER VIA34 ;
    RECT 28.355 2.785 29.025 4.415 ;
    LAYER VIA34 ;
    RECT 29.915 2.785 30.585 4.415 ;
    LAYER VIA34 ;
    RECT 34.075 2.785 35.225 4.415 ;
    LAYER VIA34 ;
    RECT 39.535 2.785 40.685 4.415 ;
    LAYER VIA34 ;
    RECT 44.995 2.785 46.145 4.415 ;
    LAYER VIA34 ;
    RECT 49.635 2.785 50.305 4.415 ;
    LAYER VIA34 ;
    RECT 53.365 2.785 54.515 4.415 ;
    LAYER VIA34 ;
    RECT 59.485 2.785 60.635 4.415 ;
    LAYER VIA34 ;
    RECT 65.605 2.785 66.755 4.415 ;
    LAYER VIA34 ;
    RECT 71.725 2.785 72.875 4.415 ;
    LAYER VIA34 ;
    RECT 77.845 2.785 78.995 4.415 ;
    LAYER VIA34 ;
    RECT 83.965 2.785 85.115 4.415 ;
    LAYER VIA34 ;
    RECT 90.085 2.785 91.235 4.415 ;
    LAYER VIA34 ;
    RECT 96.49 2.785 97.16 4.415 ;
    LAYER VIA34 ;
    RECT 100.51 2.785 101.66 4.415 ;
    LAYER VIA34 ;
    RECT 105.025 2.785 105.695 4.415 ;
    LAYER VIA34 ;
    RECT 109.06 2.785 109.73 4.415 ;
    LAYER VIA34 ;
    RECT 113.22 2.785 114.37 4.415 ;
    LAYER VIA34 ;
    RECT 118.68 2.785 119.83 4.415 ;
    LAYER VIA34 ;
    RECT 124.14 2.785 125.29 4.415 ;
    LAYER VIA34 ;
    RECT 128.78 2.785 129.45 4.415 ;
    LAYER VIA34 ;
    RECT 130.34 2.785 131.01 4.415 ;
    LAYER VIA34 ;
    RECT 134.5 2.785 135.65 4.415 ;
    LAYER VIA34 ;
    RECT 139.96 2.785 141.11 4.415 ;
    LAYER VIA34 ;
    RECT 145.42 2.785 146.57 4.415 ;
    LAYER VIA34 ;
    RECT 150.06 2.785 150.73 4.415 ;
    LAYER VIA34 ;
    RECT 152.78 2.785 152.97 4.415 ;
    LAYER VIA34 ;
    RECT 154.95 12.625 156.58 13.775 ;
    LAYER VIA34 ;
    RECT 154.95 19.79 156.58 21.42 ;
    LAYER VIA34 ;
    RECT 154.95 32.865 156.58 33.535 ;
    LAYER VIA34 ;
    RECT 154.95 40.005 156.58 40.675 ;
    LAYER VIA34 ;
    RECT 154.95 51.02 156.58 51.69 ;
    LAYER VIA34 ;
    RECT 154.95 67.135 156.58 67.325 ;
    LAYER VIA34 ;
    RECT 154.95 70.785 156.58 70.975 ;
    LAYER VIA34 ;
    RECT 154.95 74.435 156.58 74.625 ;
    LAYER VIA34 ;
    RECT 154.95 78.085 156.58 78.275 ;
    LAYER VIA34 ;
    RECT 154.95 81.735 156.58 81.925 ;
    LAYER VIA34 ;
    RECT 154.95 85.385 156.58 85.575 ;
    LAYER VIA34 ;
    RECT 154.95 89.035 156.58 89.225 ;
    LAYER VIA34 ;
    RECT 154.95 92.685 156.58 92.875 ;
    LAYER VIA34 ;
    RECT 154.95 96.335 156.58 96.525 ;
    LAYER VIA34 ;
    RECT 154.95 99.985 156.58 100.175 ;
    LAYER VIA34 ;
    RECT 154.95 103.635 156.58 103.825 ;
    LAYER VIA34 ;
    RECT 154.95 107.285 156.58 107.475 ;
    LAYER VIA34 ;
    RECT 154.95 110.935 156.58 111.125 ;
    LAYER VIA34 ;
    RECT 154.95 114.585 156.58 114.775 ;
    LAYER VIA34 ;
    RECT 154.95 118.235 156.58 118.425 ;
    LAYER VIA34 ;
    RECT 154.95 121.885 156.58 122.075 ;
    LAYER VIA34 ;
    RECT 154.95 125.535 156.58 125.725 ;
    LAYER VIA34 ;
    RECT 154.95 129.185 156.58 129.375 ;
    LAYER VIA34 ;
    RECT 154.95 132.835 156.58 133.025 ;
    LAYER VIA34 ;
    RECT 154.95 136.485 156.58 136.675 ;
    LAYER VIA34 ;
    RECT 154.95 140.135 156.58 140.325 ;
    LAYER VIA34 ;
    RECT 154.95 143.785 156.58 143.975 ;
    LAYER VIA34 ;
    RECT 154.95 147.435 156.58 147.625 ;
    LAYER VIA34 ;
    RECT 154.95 151.085 156.58 151.275 ;
    LAYER VIA34 ;
    RECT 154.95 154.735 156.58 154.925 ;
    LAYER VIA34 ;
    RECT 154.95 158.385 156.58 158.575 ;
    LAYER VIA34 ;
    RECT 154.95 162.035 156.58 162.225 ;
    LAYER VIA34 ;
    RECT 154.95 165.685 156.58 165.875 ;
    LAYER VIA34 ;
    RECT 154.95 169.335 156.58 169.525 ;
    LAYER VIA34 ;
    RECT 154.95 172.985 156.58 173.175 ;
    LAYER VIA34 ;
    RECT 154.95 176.635 156.58 176.825 ;
    LAYER VIA34 ;
    RECT 154.95 180.285 156.58 180.475 ;
    LAYER VIA34 ;
    RECT 154.95 183.935 156.58 184.125 ;
    LAYER VIA34 ;
    RECT 2.785 12.625 4.415 13.775 ;
    LAYER VIA34 ;
    RECT 2.785 19.79 4.415 21.42 ;
    LAYER VIA34 ;
    RECT 2.785 32.865 4.415 33.535 ;
    LAYER VIA34 ;
    RECT 2.785 40.005 4.415 40.675 ;
    LAYER VIA34 ;
    RECT 2.785 51.02 4.415 51.69 ;
    LAYER VIA34 ;
    RECT 2.785 67.135 4.415 67.325 ;
    LAYER VIA34 ;
    RECT 2.785 70.785 4.415 70.975 ;
    LAYER VIA34 ;
    RECT 2.785 74.435 4.415 74.625 ;
    LAYER VIA34 ;
    RECT 2.785 78.085 4.415 78.275 ;
    LAYER VIA34 ;
    RECT 2.785 81.735 4.415 81.925 ;
    LAYER VIA34 ;
    RECT 2.785 85.385 4.415 85.575 ;
    LAYER VIA34 ;
    RECT 2.785 89.035 4.415 89.225 ;
    LAYER VIA34 ;
    RECT 2.785 92.685 4.415 92.875 ;
    LAYER VIA34 ;
    RECT 2.785 96.335 4.415 96.525 ;
    LAYER VIA34 ;
    RECT 2.785 99.985 4.415 100.175 ;
    LAYER VIA34 ;
    RECT 2.785 103.635 4.415 103.825 ;
    LAYER VIA34 ;
    RECT 2.785 107.285 4.415 107.475 ;
    LAYER VIA34 ;
    RECT 2.785 110.935 4.415 111.125 ;
    LAYER VIA34 ;
    RECT 2.785 114.585 4.415 114.775 ;
    LAYER VIA34 ;
    RECT 2.785 118.235 4.415 118.425 ;
    LAYER VIA34 ;
    RECT 2.785 121.885 4.415 122.075 ;
    LAYER VIA34 ;
    RECT 2.785 125.535 4.415 125.725 ;
    LAYER VIA34 ;
    RECT 2.785 129.185 4.415 129.375 ;
    LAYER VIA34 ;
    RECT 2.785 132.835 4.415 133.025 ;
    LAYER VIA34 ;
    RECT 2.785 136.485 4.415 136.675 ;
    LAYER VIA34 ;
    RECT 2.785 140.135 4.415 140.325 ;
    LAYER VIA34 ;
    RECT 2.785 143.785 4.415 143.975 ;
    LAYER VIA34 ;
    RECT 2.785 147.435 4.415 147.625 ;
    LAYER VIA34 ;
    RECT 2.785 151.085 4.415 151.275 ;
    LAYER VIA34 ;
    RECT 2.785 154.735 4.415 154.925 ;
    LAYER VIA34 ;
    RECT 2.785 158.385 4.415 158.575 ;
    LAYER VIA34 ;
    RECT 2.785 162.035 4.415 162.225 ;
    LAYER VIA34 ;
    RECT 2.785 165.685 4.415 165.875 ;
    LAYER VIA34 ;
    RECT 2.785 169.335 4.415 169.525 ;
    LAYER VIA34 ;
    RECT 2.785 172.985 4.415 173.175 ;
    LAYER VIA34 ;
    RECT 2.785 176.635 4.415 176.825 ;
    LAYER VIA34 ;
    RECT 2.785 180.285 4.415 180.475 ;
    LAYER VIA34 ;
    RECT 2.785 183.935 4.415 184.125 ;
    END
  #BEGINEXT "VSI SIGNATURE 1.0"
    #CREATOR "Artisan Components, Inc." ;
    #DATE "2013-03-05" ;
    #REVISION "1.0" ;
    #ENDEXT
  END sram_512x8
END LIBRARY

