# Confidential Information of Artisan Components, Inc.
# Use subject to Artisan Components license.
# Copyright (c) 2017 Artisan Components, Inc.

# ACI Version 2004Q2V1

# Bifilator $Revision: 1.162 $


#VERSION 5.2 ;

NAMESCASESENSITIVE ON ;

#BUSBITCHARS "[]" ;

# name: RF-2P-HS Register File Generator|TSMC CL013G-FSG Process
# version: 2004Q2V1
# comment: 
# configuration:  -instname "sram_512x16" -words 512 -bits 16 -frequency 333 -ring_width 2 -mux 4 -drive 4 -write_mask off -wp_size 8 -top_layer met8 -power_type rings -horiz met3 -vert met2 -cust_comment "" -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND

MACRO sram_512x16
  CLASS RING ;
  FOREIGN sram_512x16 0 0 ;
  ORIGIN 0 0 ;
  SIZE 233.97 BY 334.785 ;
  SYMMETRY X Y R90 ;
  PIN AA[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 124.76 329.585 125.42 328.925 ;
      LAYER METAL2 ;
      RECT 124.76 329.585 125.42 328.925 ;
      LAYER METAL3 ;
      RECT 124.76 329.585 125.42 328.925 ;
      END
    END AA[0]
  PIN AA[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 127.68 329.585 128.34 328.925 ;
      LAYER METAL2 ;
      RECT 127.68 329.585 128.34 328.925 ;
      LAYER METAL3 ;
      RECT 127.68 329.585 128.34 328.925 ;
      END
    END AA[1]
  PIN AA[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 103.38 329.585 104.04 328.925 ;
      LAYER METAL2 ;
      RECT 103.38 329.585 104.04 328.925 ;
      LAYER METAL3 ;
      RECT 103.38 329.585 104.04 328.925 ;
      END
    END AA[2]
  PIN AA[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 106.3 329.585 106.96 328.925 ;
      LAYER METAL2 ;
      RECT 106.3 329.585 106.96 328.925 ;
      LAYER METAL3 ;
      RECT 106.3 329.585 106.96 328.925 ;
      END
    END AA[3]
  PIN AA[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 109.22 329.585 109.88 328.925 ;
      LAYER METAL2 ;
      RECT 109.22 329.585 109.88 328.925 ;
      LAYER METAL3 ;
      RECT 109.22 329.585 109.88 328.925 ;
      END
    END AA[4]
  PIN AA[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 112.14 329.585 112.8 328.925 ;
      LAYER METAL2 ;
      RECT 112.14 329.585 112.8 328.925 ;
      LAYER METAL3 ;
      RECT 112.14 329.585 112.8 328.925 ;
      END
    END AA[5]
  PIN AA[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 115.06 329.585 115.72 328.925 ;
      LAYER METAL2 ;
      RECT 115.06 329.585 115.72 328.925 ;
      LAYER METAL3 ;
      RECT 115.06 329.585 115.72 328.925 ;
      END
    END AA[6]
  PIN AA[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 117.98 329.585 118.64 328.925 ;
      LAYER METAL2 ;
      RECT 117.98 329.585 118.64 328.925 ;
      LAYER METAL3 ;
      RECT 117.98 329.585 118.64 328.925 ;
      END
    END AA[7]
  PIN AA[8]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 120.9 329.585 121.56 328.925 ;
      LAYER METAL2 ;
      RECT 120.9 329.585 121.56 328.925 ;
      LAYER METAL3 ;
      RECT 120.9 329.585 121.56 328.925 ;
      END
    END AA[8]
  PIN AB[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 105.36 5.2 106.02 5.86 ;
      LAYER METAL2 ;
      RECT 105.36 5.2 106.02 5.86 ;
      LAYER METAL3 ;
      RECT 105.36 5.2 106.02 5.86 ;
      END
    END AB[0]
  PIN AB[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 102.44 5.2 103.1 5.86 ;
      LAYER METAL2 ;
      RECT 102.44 5.2 103.1 5.86 ;
      LAYER METAL3 ;
      RECT 102.44 5.2 103.1 5.86 ;
      END
    END AB[1]
  PIN AB[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 126.74 5.2 127.4 5.86 ;
      LAYER METAL2 ;
      RECT 126.74 5.2 127.4 5.86 ;
      LAYER METAL3 ;
      RECT 126.74 5.2 127.4 5.86 ;
      END
    END AB[2]
  PIN AB[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 123.82 5.2 124.48 5.86 ;
      LAYER METAL2 ;
      RECT 123.82 5.2 124.48 5.86 ;
      LAYER METAL3 ;
      RECT 123.82 5.2 124.48 5.86 ;
      END
    END AB[3]
  PIN AB[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 120.9 5.2 121.56 5.86 ;
      LAYER METAL2 ;
      RECT 120.9 5.2 121.56 5.86 ;
      LAYER METAL3 ;
      RECT 120.9 5.2 121.56 5.86 ;
      END
    END AB[4]
  PIN AB[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 117.98 5.2 118.64 5.86 ;
      LAYER METAL2 ;
      RECT 117.98 5.2 118.64 5.86 ;
      LAYER METAL3 ;
      RECT 117.98 5.2 118.64 5.86 ;
      END
    END AB[5]
  PIN AB[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 115.06 5.2 115.72 5.86 ;
      LAYER METAL2 ;
      RECT 115.06 5.2 115.72 5.86 ;
      LAYER METAL3 ;
      RECT 115.06 5.2 115.72 5.86 ;
      END
    END AB[6]
  PIN AB[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 112.14 5.2 112.8 5.86 ;
      LAYER METAL2 ;
      RECT 112.14 5.2 112.8 5.86 ;
      LAYER METAL3 ;
      RECT 112.14 5.2 112.8 5.86 ;
      END
    END AB[7]
  PIN AB[8]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 109.22 5.2 109.88 5.86 ;
      LAYER METAL2 ;
      RECT 109.22 5.2 109.88 5.86 ;
      LAYER METAL3 ;
      RECT 109.22 5.2 109.88 5.86 ;
      END
    END AB[8]
  PIN CENA
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 98.58 329.585 99.24 328.925 ;
      LAYER METAL2 ;
      RECT 98.58 329.585 99.24 328.925 ;
      LAYER METAL3 ;
      RECT 98.58 329.585 99.24 328.925 ;
      END
    END CENA
  PIN CENB
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 129.125 5.2 129.785 5.86 ;
      LAYER METAL2 ;
      RECT 129.125 5.2 129.785 5.86 ;
      LAYER METAL3 ;
      RECT 129.125 5.2 129.785 5.86 ;
      END
    END CENB
  PIN CLKA
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 97.655 329.585 98.315 328.925 ;
      LAYER METAL2 ;
      RECT 97.655 329.585 98.315 328.925 ;
      LAYER METAL3 ;
      RECT 97.655 329.585 98.315 328.925 ;
      END
    END CLKA
  PIN CLKB
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 130.625 5.2 131.285 5.86 ;
      LAYER METAL2 ;
      RECT 130.625 5.2 131.285 5.86 ;
      LAYER METAL3 ;
      RECT 130.625 5.2 131.285 5.86 ;
      END
    END CLKB
  PIN DB[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 9.835 5.2 10.495 5.86 ;
      LAYER METAL2 ;
      RECT 9.835 5.2 10.495 5.86 ;
      LAYER METAL3 ;
      RECT 9.835 5.2 10.495 5.86 ;
      END
    END DB[0]
  PIN DB[10]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 166.715 5.2 167.375 5.86 ;
      LAYER METAL2 ;
      RECT 166.715 5.2 167.375 5.86 ;
      LAYER METAL3 ;
      RECT 166.715 5.2 167.375 5.86 ;
      END
    END DB[10]
  PIN DB[11]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 180.915 5.2 181.575 5.86 ;
      LAYER METAL2 ;
      RECT 180.915 5.2 181.575 5.86 ;
      LAYER METAL3 ;
      RECT 180.915 5.2 181.575 5.86 ;
      END
    END DB[11]
  PIN DB[12]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 187.995 5.2 188.655 5.86 ;
      LAYER METAL2 ;
      RECT 187.995 5.2 188.655 5.86 ;
      LAYER METAL3 ;
      RECT 187.995 5.2 188.655 5.86 ;
      END
    END DB[12]
  PIN DB[13]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 202.195 5.2 202.855 5.86 ;
      LAYER METAL2 ;
      RECT 202.195 5.2 202.855 5.86 ;
      LAYER METAL3 ;
      RECT 202.195 5.2 202.855 5.86 ;
      END
    END DB[13]
  PIN DB[14]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 209.275 5.2 209.935 5.86 ;
      LAYER METAL2 ;
      RECT 209.275 5.2 209.935 5.86 ;
      LAYER METAL3 ;
      RECT 209.275 5.2 209.935 5.86 ;
      END
    END DB[14]
  PIN DB[15]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 223.475 5.2 224.135 5.86 ;
      LAYER METAL2 ;
      RECT 223.475 5.2 224.135 5.86 ;
      LAYER METAL3 ;
      RECT 223.475 5.2 224.135 5.86 ;
      END
    END DB[15]
  PIN DB[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 24.035 5.2 24.695 5.86 ;
      LAYER METAL2 ;
      RECT 24.035 5.2 24.695 5.86 ;
      LAYER METAL3 ;
      RECT 24.035 5.2 24.695 5.86 ;
      END
    END DB[1]
  PIN DB[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 31.115 5.2 31.775 5.86 ;
      LAYER METAL2 ;
      RECT 31.115 5.2 31.775 5.86 ;
      LAYER METAL3 ;
      RECT 31.115 5.2 31.775 5.86 ;
      END
    END DB[2]
  PIN DB[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 45.315 5.2 45.975 5.86 ;
      LAYER METAL2 ;
      RECT 45.315 5.2 45.975 5.86 ;
      LAYER METAL3 ;
      RECT 45.315 5.2 45.975 5.86 ;
      END
    END DB[3]
  PIN DB[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 52.395 5.2 53.055 5.86 ;
      LAYER METAL2 ;
      RECT 52.395 5.2 53.055 5.86 ;
      LAYER METAL3 ;
      RECT 52.395 5.2 53.055 5.86 ;
      END
    END DB[4]
  PIN DB[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 66.595 5.2 67.255 5.86 ;
      LAYER METAL2 ;
      RECT 66.595 5.2 67.255 5.86 ;
      LAYER METAL3 ;
      RECT 66.595 5.2 67.255 5.86 ;
      END
    END DB[5]
  PIN DB[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 73.675 5.2 74.335 5.86 ;
      LAYER METAL2 ;
      RECT 73.675 5.2 74.335 5.86 ;
      LAYER METAL3 ;
      RECT 73.675 5.2 74.335 5.86 ;
      END
    END DB[6]
  PIN DB[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 87.875 5.2 88.535 5.86 ;
      LAYER METAL2 ;
      RECT 87.875 5.2 88.535 5.86 ;
      LAYER METAL3 ;
      RECT 87.875 5.2 88.535 5.86 ;
      END
    END DB[7]
  PIN DB[8]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 145.435 5.2 146.095 5.86 ;
      LAYER METAL2 ;
      RECT 145.435 5.2 146.095 5.86 ;
      LAYER METAL3 ;
      RECT 145.435 5.2 146.095 5.86 ;
      END
    END DB[8]
  PIN DB[9]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 159.635 5.2 160.295 5.86 ;
      LAYER METAL2 ;
      RECT 159.635 5.2 160.295 5.86 ;
      LAYER METAL3 ;
      RECT 159.635 5.2 160.295 5.86 ;
      END
    END DB[9]
  PIN QA[0]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 8.235 329.585 8.895 328.925 ;
      LAYER METAL2 ;
      RECT 8.235 329.585 8.895 328.925 ;
      LAYER METAL3 ;
      RECT 8.235 329.585 8.895 328.925 ;
      END
    END QA[0]
  PIN QA[10]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 165.115 329.585 165.775 328.925 ;
      LAYER METAL2 ;
      RECT 165.115 329.585 165.775 328.925 ;
      LAYER METAL3 ;
      RECT 165.115 329.585 165.775 328.925 ;
      END
    END QA[10]
  PIN QA[11]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 182.515 329.585 183.175 328.925 ;
      LAYER METAL2 ;
      RECT 182.515 329.585 183.175 328.925 ;
      LAYER METAL3 ;
      RECT 182.515 329.585 183.175 328.925 ;
      END
    END QA[11]
  PIN QA[12]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 186.395 329.585 187.055 328.925 ;
      LAYER METAL2 ;
      RECT 186.395 329.585 187.055 328.925 ;
      LAYER METAL3 ;
      RECT 186.395 329.585 187.055 328.925 ;
      END
    END QA[12]
  PIN QA[13]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 203.795 329.585 204.455 328.925 ;
      LAYER METAL2 ;
      RECT 203.795 329.585 204.455 328.925 ;
      LAYER METAL3 ;
      RECT 203.795 329.585 204.455 328.925 ;
      END
    END QA[13]
  PIN QA[14]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 207.675 329.585 208.335 328.925 ;
      LAYER METAL2 ;
      RECT 207.675 329.585 208.335 328.925 ;
      LAYER METAL3 ;
      RECT 207.675 329.585 208.335 328.925 ;
      END
    END QA[14]
  PIN QA[15]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 225.075 329.585 225.735 328.925 ;
      LAYER METAL2 ;
      RECT 225.075 329.585 225.735 328.925 ;
      LAYER METAL3 ;
      RECT 225.075 329.585 225.735 328.925 ;
      END
    END QA[15]
  PIN QA[1]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 25.635 329.585 26.295 328.925 ;
      LAYER METAL2 ;
      RECT 25.635 329.585 26.295 328.925 ;
      LAYER METAL3 ;
      RECT 25.635 329.585 26.295 328.925 ;
      END
    END QA[1]
  PIN QA[2]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 29.515 329.585 30.175 328.925 ;
      LAYER METAL2 ;
      RECT 29.515 329.585 30.175 328.925 ;
      LAYER METAL3 ;
      RECT 29.515 329.585 30.175 328.925 ;
      END
    END QA[2]
  PIN QA[3]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 46.915 329.585 47.575 328.925 ;
      LAYER METAL2 ;
      RECT 46.915 329.585 47.575 328.925 ;
      LAYER METAL3 ;
      RECT 46.915 329.585 47.575 328.925 ;
      END
    END QA[3]
  PIN QA[4]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 50.795 329.585 51.455 328.925 ;
      LAYER METAL2 ;
      RECT 50.795 329.585 51.455 328.925 ;
      LAYER METAL3 ;
      RECT 50.795 329.585 51.455 328.925 ;
      END
    END QA[4]
  PIN QA[5]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 68.195 329.585 68.855 328.925 ;
      LAYER METAL2 ;
      RECT 68.195 329.585 68.855 328.925 ;
      LAYER METAL3 ;
      RECT 68.195 329.585 68.855 328.925 ;
      END
    END QA[5]
  PIN QA[6]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 72.075 329.585 72.735 328.925 ;
      LAYER METAL2 ;
      RECT 72.075 329.585 72.735 328.925 ;
      LAYER METAL3 ;
      RECT 72.075 329.585 72.735 328.925 ;
      END
    END QA[6]
  PIN QA[7]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 89.475 329.585 90.135 328.925 ;
      LAYER METAL2 ;
      RECT 89.475 329.585 90.135 328.925 ;
      LAYER METAL3 ;
      RECT 89.475 329.585 90.135 328.925 ;
      END
    END QA[7]
  PIN QA[8]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 143.835 329.585 144.495 328.925 ;
      LAYER METAL2 ;
      RECT 143.835 329.585 144.495 328.925 ;
      LAYER METAL3 ;
      RECT 143.835 329.585 144.495 328.925 ;
      END
    END QA[8]
  PIN QA[9]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 161.235 329.585 161.895 328.925 ;
      LAYER METAL2 ;
      RECT 161.235 329.585 161.895 328.925 ;
      LAYER METAL3 ;
      RECT 161.235 329.585 161.895 328.925 ;
      END
    END QA[9]
  PIN VDD
    DIRECTION INOUT ;
    USE POWER ;
    SHAPE RING ;
    PORT
      LAYER METAL3 ;
      RECT 233.97 332.785 0 334.785 ;
      LAYER METAL3 ;
      RECT 0 0 233.97 2 ;
      LAYER METAL2 ;
      RECT 231.97 0 233.97 334.785 ;
      LAYER METAL2 ;
      RECT 0 334.785 2 0 ;
      END
    END VDD
  PIN VSS
    DIRECTION INOUT ;
    USE GROUND ;
    SHAPE RING ;
    PORT
      LAYER METAL3 ;
      RECT 231.37 330.185 2.6 332.185 ;
      LAYER METAL3 ;
      RECT 2.6 2.6 231.37 4.6 ;
      LAYER METAL2 ;
      RECT 229.37 2.6 231.37 332.185 ;
      LAYER METAL2 ;
      RECT 2.6 332.185 4.6 2.6 ;
      END
    END VSS
  OBS
    LAYER OVERLAP ;
    RECT 5.2 5.2 228.77 329.585 ;
    LAYER VIA12 ;
    RECT 5.2 5.2 228.77 329.585 ;
    LAYER VIA23 ;
    RECT 5.2 5.2 228.77 329.585 ;
    LAYER VIA34 ;
    RECT 5.2 5.2 228.77 329.585 ;
    LAYER METAL1 ;
    POLYGON 225.915 329.585 225.915 328.745 224.895 328.745 224.895 329.585
      208.515 329.585 208.515 328.745 207.495 328.745 207.495 329.585
      204.635 329.585 204.635 328.745 203.615 328.745 203.615 329.585
      187.235 329.585 187.235 328.745 186.215 328.745 186.215 329.585
      183.355 329.585 183.355 328.745 182.335 328.745 182.335 329.585
      165.955 329.585 165.955 328.745 164.935 328.745 164.935 329.585
      162.075 329.585 162.075 328.745 161.055 328.745 161.055 329.585
      144.675 329.585 144.675 328.745 143.655 328.745 143.655 329.585
      128.52 329.585 128.52 328.745 127.5 328.745 127.5 329.585 125.6 329.585
      125.6 328.745 124.58 328.745 124.58 329.585 121.74 329.585
      121.74 328.745 120.72 328.745 120.72 329.585 118.82 329.585
      118.82 328.745 117.8 328.745 117.8 329.585 115.9 329.585 115.9 328.745
      114.88 328.745 114.88 329.585 112.98 329.585 112.98 328.745
      111.96 328.745 111.96 329.585 110.06 329.585 110.06 328.745
      109.04 328.745 109.04 329.585 107.14 329.585 107.14 328.745
      106.12 328.745 106.12 329.585 104.22 329.585 104.22 328.745
      103.2 328.745 103.2 329.585 99.42 329.585 99.42 328.745 97.475 328.745
      97.475 329.585 90.315 329.585 90.315 328.745 89.295 328.745
      89.295 329.585 72.915 329.585 72.915 328.745 71.895 328.745
      71.895 329.585 69.035 329.585 69.035 328.745 68.015 328.745
      68.015 329.585 51.635 329.585 51.635 328.745 50.615 328.745
      50.615 329.585 47.755 329.585 47.755 328.745 46.735 328.745
      46.735 329.585 30.355 329.585 30.355 328.745 29.335 328.745
      29.335 329.585 26.475 329.585 26.475 328.745 25.455 328.745
      25.455 329.585 9.075 329.585 9.075 328.745 8.055 328.745 8.055 329.585
      5.2 329.585 5.2 5.2 9.655 5.2 9.655 6.04 10.675 6.04 10.675 5.2
      23.855 5.2 23.855 6.04 24.875 6.04 24.875 5.2 30.935 5.2 30.935 6.04
      31.955 6.04 31.955 5.2 45.135 5.2 45.135 6.04 46.155 6.04 46.155 5.2
      52.215 5.2 52.215 6.04 53.235 6.04 53.235 5.2 66.415 5.2 66.415 6.04
      67.435 6.04 67.435 5.2 73.495 5.2 73.495 6.04 74.515 6.04 74.515 5.2
      87.695 5.2 87.695 6.04 88.715 6.04 88.715 5.2 102.26 5.2 102.26 6.04
      103.28 6.04 103.28 5.2 105.18 5.2 105.18 6.04 106.2 6.04 106.2 5.2
      109.04 5.2 109.04 6.04 110.06 6.04 110.06 5.2 111.96 5.2 111.96 6.04
      112.98 6.04 112.98 5.2 114.88 5.2 114.88 6.04 115.9 6.04 115.9 5.2
      117.8 5.2 117.8 6.04 118.82 6.04 118.82 5.2 120.72 5.2 120.72 6.04
      121.74 6.04 121.74 5.2 123.64 5.2 123.64 6.04 124.66 6.04 124.66 5.2
      126.56 5.2 126.56 6.04 127.58 6.04 127.58 5.2 128.945 5.2 128.945 6.04
      129.965 6.04 129.965 5.2 130.445 5.2 130.445 6.04 131.465 6.04
      131.465 5.2 145.255 5.2 145.255 6.04 146.275 6.04 146.275 5.2
      159.455 5.2 159.455 6.04 160.475 6.04 160.475 5.2 166.535 5.2
      166.535 6.04 167.555 6.04 167.555 5.2 180.735 5.2 180.735 6.04
      181.755 6.04 181.755 5.2 187.815 5.2 187.815 6.04 188.835 6.04
      188.835 5.2 202.015 5.2 202.015 6.04 203.035 6.04 203.035 5.2
      209.095 5.2 209.095 6.04 210.115 6.04 210.115 5.2 223.295 5.2
      223.295 6.04 224.315 6.04 224.315 5.2 228.77 5.2 228.77 329.585 ;
    LAYER METAL2 ;
    POLYGON 225.945 329.585 225.945 328.715 224.865 328.715 224.865 329.585
      208.545 329.585 208.545 328.715 207.465 328.715 207.465 329.585
      204.665 329.585 204.665 328.715 203.585 328.715 203.585 329.585
      187.265 329.585 187.265 328.715 186.185 328.715 186.185 329.585
      183.385 329.585 183.385 328.715 182.305 328.715 182.305 329.585
      165.985 329.585 165.985 328.715 164.905 328.715 164.905 329.585
      162.105 329.585 162.105 328.715 161.025 328.715 161.025 329.585
      144.705 329.585 144.705 328.715 143.625 328.715 143.625 329.585
      128.55 329.585 128.55 328.715 127.47 328.715 127.47 329.585
      125.63 329.585 125.63 328.715 124.55 328.715 124.55 329.585
      121.77 329.585 121.77 328.715 120.69 328.715 120.69 329.585
      118.85 329.585 118.85 328.715 117.77 328.715 117.77 329.585
      115.93 329.585 115.93 328.715 114.85 328.715 114.85 329.585
      113.01 329.585 113.01 328.715 111.93 328.715 111.93 329.585
      110.09 329.585 110.09 328.715 109.01 328.715 109.01 329.585
      107.17 329.585 107.17 328.715 106.09 328.715 106.09 329.585
      104.25 329.585 104.25 328.715 103.17 328.715 103.17 329.585
      99.45 329.585 99.45 328.715 97.445 328.715 97.445 329.585
      90.345 329.585 90.345 328.715 89.265 328.715 89.265 329.585
      72.945 329.585 72.945 328.715 71.865 328.715 71.865 329.585
      69.065 329.585 69.065 328.715 67.985 328.715 67.985 329.585
      51.665 329.585 51.665 328.715 50.585 328.715 50.585 329.585
      47.785 329.585 47.785 328.715 46.705 328.715 46.705 329.585
      30.385 329.585 30.385 328.715 29.305 328.715 29.305 329.585
      26.505 329.585 26.505 328.715 25.425 328.715 25.425 329.585
      9.105 329.585 9.105 328.715 8.025 328.715 8.025 329.585 5.2 329.585
      5.2 5.2 9.625 5.2 9.625 6.07 10.705 6.07 10.705 5.2 23.825 5.2
      23.825 6.07 24.905 6.07 24.905 5.2 30.905 5.2 30.905 6.07 31.985 6.07
      31.985 5.2 45.105 5.2 45.105 6.07 46.185 6.07 46.185 5.2 52.185 5.2
      52.185 6.07 53.265 6.07 53.265 5.2 66.385 5.2 66.385 6.07 67.465 6.07
      67.465 5.2 73.465 5.2 73.465 6.07 74.545 6.07 74.545 5.2 87.665 5.2
      87.665 6.07 88.745 6.07 88.745 5.2 102.23 5.2 102.23 6.07 103.31 6.07
      103.31 5.2 105.15 5.2 105.15 6.07 106.23 6.07 106.23 5.2 109.01 5.2
      109.01 6.07 110.09 6.07 110.09 5.2 111.93 5.2 111.93 6.07 113.01 6.07
      113.01 5.2 114.85 5.2 114.85 6.07 115.93 6.07 115.93 5.2 117.77 5.2
      117.77 6.07 118.85 6.07 118.85 5.2 120.69 5.2 120.69 6.07 121.77 6.07
      121.77 5.2 123.61 5.2 123.61 6.07 124.69 6.07 124.69 5.2 126.53 5.2
      126.53 6.07 127.61 6.07 127.61 5.2 128.915 5.2 128.915 6.07
      129.995 6.07 129.995 5.2 130.415 5.2 130.415 6.07 131.495 6.07
      131.495 5.2 145.225 5.2 145.225 6.07 146.305 6.07 146.305 5.2
      159.425 5.2 159.425 6.07 160.505 6.07 160.505 5.2 166.505 5.2
      166.505 6.07 167.585 6.07 167.585 5.2 180.705 5.2 180.705 6.07
      181.785 6.07 181.785 5.2 187.785 5.2 187.785 6.07 188.865 6.07
      188.865 5.2 201.985 5.2 201.985 6.07 203.065 6.07 203.065 5.2
      209.065 5.2 209.065 6.07 210.145 6.07 210.145 5.2 223.265 5.2
      223.265 6.07 224.345 6.07 224.345 5.2 228.77 5.2 228.77 329.585 ;
    LAYER METAL3 ;
    POLYGON 225.945 329.585 225.945 328.715 224.865 328.715 224.865 329.585
      208.545 329.585 208.545 328.715 207.465 328.715 207.465 329.585
      204.665 329.585 204.665 328.715 203.585 328.715 203.585 329.585
      187.265 329.585 187.265 328.715 186.185 328.715 186.185 329.585
      183.385 329.585 183.385 328.715 182.305 328.715 182.305 329.585
      165.985 329.585 165.985 328.715 164.905 328.715 164.905 329.585
      162.105 329.585 162.105 328.715 161.025 328.715 161.025 329.585
      144.705 329.585 144.705 328.715 143.625 328.715 143.625 329.585
      128.55 329.585 128.55 328.715 127.47 328.715 127.47 329.585
      125.63 329.585 125.63 328.715 124.55 328.715 124.55 329.585
      121.77 329.585 121.77 328.715 120.69 328.715 120.69 329.585
      118.85 329.585 118.85 328.715 117.77 328.715 117.77 329.585
      115.93 329.585 115.93 328.715 114.85 328.715 114.85 329.585
      113.01 329.585 113.01 328.715 111.93 328.715 111.93 329.585
      110.09 329.585 110.09 328.715 109.01 328.715 109.01 329.585
      107.17 329.585 107.17 328.715 106.09 328.715 106.09 329.585
      104.25 329.585 104.25 328.715 103.17 328.715 103.17 329.585
      99.45 329.585 99.45 328.715 97.445 328.715 97.445 329.585
      90.345 329.585 90.345 328.715 89.265 328.715 89.265 329.585
      72.945 329.585 72.945 328.715 71.865 328.715 71.865 329.585
      69.065 329.585 69.065 328.715 67.985 328.715 67.985 329.585
      51.665 329.585 51.665 328.715 50.585 328.715 50.585 329.585
      47.785 329.585 47.785 328.715 46.705 328.715 46.705 329.585
      30.385 329.585 30.385 328.715 29.305 328.715 29.305 329.585
      26.505 329.585 26.505 328.715 25.425 328.715 25.425 329.585
      9.105 329.585 9.105 328.715 8.025 328.715 8.025 329.585 5.2 329.585
      5.2 5.2 9.625 5.2 9.625 6.07 10.705 6.07 10.705 5.2 23.825 5.2
      23.825 6.07 24.905 6.07 24.905 5.2 30.905 5.2 30.905 6.07 31.985 6.07
      31.985 5.2 45.105 5.2 45.105 6.07 46.185 6.07 46.185 5.2 52.185 5.2
      52.185 6.07 53.265 6.07 53.265 5.2 66.385 5.2 66.385 6.07 67.465 6.07
      67.465 5.2 73.465 5.2 73.465 6.07 74.545 6.07 74.545 5.2 87.665 5.2
      87.665 6.07 88.745 6.07 88.745 5.2 102.23 5.2 102.23 6.07 103.31 6.07
      103.31 5.2 105.15 5.2 105.15 6.07 106.23 6.07 106.23 5.2 109.01 5.2
      109.01 6.07 110.09 6.07 110.09 5.2 111.93 5.2 111.93 6.07 113.01 6.07
      113.01 5.2 114.85 5.2 114.85 6.07 115.93 6.07 115.93 5.2 117.77 5.2
      117.77 6.07 118.85 6.07 118.85 5.2 120.69 5.2 120.69 6.07 121.77 6.07
      121.77 5.2 123.61 5.2 123.61 6.07 124.69 6.07 124.69 5.2 126.53 5.2
      126.53 6.07 127.61 6.07 127.61 5.2 128.915 5.2 128.915 6.07
      129.995 6.07 129.995 5.2 130.415 5.2 130.415 6.07 131.495 6.07
      131.495 5.2 145.225 5.2 145.225 6.07 146.305 6.07 146.305 5.2
      159.425 5.2 159.425 6.07 160.505 6.07 160.505 5.2 166.505 5.2
      166.505 6.07 167.585 6.07 167.585 5.2 180.705 5.2 180.705 6.07
      181.785 6.07 181.785 5.2 187.785 5.2 187.785 6.07 188.865 6.07
      188.865 5.2 201.985 5.2 201.985 6.07 203.065 6.07 203.065 5.2
      209.065 5.2 209.065 6.07 210.145 6.07 210.145 5.2 223.265 5.2
      223.265 6.07 224.345 6.07 224.345 5.2 228.77 5.2 228.77 329.585 ;
    LAYER VIA23 ;
    RECT 229.555 330.37 231.185 332 ;
    LAYER VIA23 ;
    RECT 2.785 2.785 4.415 4.415 ;
    LAYER VIA23 ;
    RECT 229.555 2.785 231.185 4.415 ;
    LAYER VIA23 ;
    RECT 2.785 330.37 4.415 332 ;
    LAYER VIA23 ;
    RECT 232.155 332.97 233.785 334.6 ;
    LAYER VIA23 ;
    RECT 0.185 0.185 1.815 1.815 ;
    LAYER VIA23 ;
    RECT 232.155 0.185 233.785 1.815 ;
    LAYER VIA23 ;
    RECT 0.185 332.97 1.815 334.6 ;
    LAYER METAL2 ;
    RECT 6.275 329.585 6.975 334.785 ;
    LAYER METAL2 ;
    RECT 9.23 329.585 9.93 334.785 ;
    LAYER METAL2 ;
    RECT 11.595 329.585 12.295 334.785 ;
    LAYER METAL2 ;
    RECT 14.255 329.585 14.955 334.785 ;
    LAYER METAL2 ;
    RECT 16.915 329.585 17.615 334.785 ;
    LAYER METAL2 ;
    RECT 19.575 329.585 20.275 334.785 ;
    LAYER METAL2 ;
    RECT 22.235 329.585 22.935 334.785 ;
    LAYER METAL2 ;
    RECT 24.6 329.585 25.3 334.785 ;
    LAYER METAL2 ;
    RECT 27.555 329.585 28.255 334.785 ;
    LAYER METAL2 ;
    RECT 30.51 329.585 31.21 334.785 ;
    LAYER METAL2 ;
    RECT 32.875 329.585 33.575 334.785 ;
    LAYER METAL2 ;
    RECT 35.535 329.585 36.235 334.785 ;
    LAYER METAL2 ;
    RECT 38.195 329.585 38.895 334.785 ;
    LAYER METAL2 ;
    RECT 40.855 329.585 41.555 334.785 ;
    LAYER METAL2 ;
    RECT 43.515 329.585 44.215 334.785 ;
    LAYER METAL2 ;
    RECT 45.88 329.585 46.58 334.785 ;
    LAYER METAL2 ;
    RECT 48.835 329.585 49.535 334.785 ;
    LAYER METAL2 ;
    RECT 51.79 329.585 52.49 334.785 ;
    LAYER METAL2 ;
    RECT 54.155 329.585 54.855 334.785 ;
    LAYER METAL2 ;
    RECT 56.815 329.585 57.515 334.785 ;
    LAYER METAL2 ;
    RECT 59.475 329.585 60.175 334.785 ;
    LAYER METAL2 ;
    RECT 62.135 329.585 62.835 334.785 ;
    LAYER METAL2 ;
    RECT 64.795 329.585 65.495 334.785 ;
    LAYER METAL2 ;
    RECT 67.16 329.585 67.86 334.785 ;
    LAYER METAL2 ;
    RECT 70.115 329.585 70.815 334.785 ;
    LAYER METAL2 ;
    RECT 73.07 329.585 73.77 334.785 ;
    LAYER METAL2 ;
    RECT 75.435 329.585 76.135 334.785 ;
    LAYER METAL2 ;
    RECT 78.095 329.585 78.795 334.785 ;
    LAYER METAL2 ;
    RECT 80.755 329.585 81.455 334.785 ;
    LAYER METAL2 ;
    RECT 83.415 329.585 84.115 334.785 ;
    LAYER METAL2 ;
    RECT 86.075 329.585 86.775 334.785 ;
    LAYER METAL2 ;
    RECT 88.44 329.585 89.14 334.785 ;
    LAYER METAL2 ;
    RECT 91.395 329.585 92.095 334.785 ;
    LAYER METAL2 ;
    RECT 92.69 329.585 94.69 334.785 ;
    LAYER METAL2 ;
    RECT 104.615 329.585 105.725 334.785 ;
    LAYER METAL2 ;
    RECT 110.455 329.585 111.565 334.785 ;
    LAYER METAL2 ;
    RECT 116.295 329.585 117.405 334.785 ;
    LAYER METAL2 ;
    RECT 122.135 329.585 123.245 334.785 ;
    LAYER METAL2 ;
    RECT 125.995 329.585 127.105 334.785 ;
    LAYER METAL2 ;
    RECT 136.09 329.585 138.09 334.785 ;
    LAYER METAL2 ;
    RECT 141.875 329.585 142.575 334.785 ;
    LAYER METAL2 ;
    RECT 144.83 329.585 145.53 334.785 ;
    LAYER METAL2 ;
    RECT 147.195 329.585 147.895 334.785 ;
    LAYER METAL2 ;
    RECT 149.855 329.585 150.555 334.785 ;
    LAYER METAL2 ;
    RECT 152.515 329.585 153.215 334.785 ;
    LAYER METAL2 ;
    RECT 155.175 329.585 155.875 334.785 ;
    LAYER METAL2 ;
    RECT 157.835 329.585 158.535 334.785 ;
    LAYER METAL2 ;
    RECT 160.2 329.585 160.9 334.785 ;
    LAYER METAL2 ;
    RECT 163.155 329.585 163.855 334.785 ;
    LAYER METAL2 ;
    RECT 166.11 329.585 166.81 334.785 ;
    LAYER METAL2 ;
    RECT 168.475 329.585 169.175 334.785 ;
    LAYER METAL2 ;
    RECT 171.135 329.585 171.835 334.785 ;
    LAYER METAL2 ;
    RECT 173.795 329.585 174.495 334.785 ;
    LAYER METAL2 ;
    RECT 176.455 329.585 177.155 334.785 ;
    LAYER METAL2 ;
    RECT 179.115 329.585 179.815 334.785 ;
    LAYER METAL2 ;
    RECT 181.48 329.585 182.18 334.785 ;
    LAYER METAL2 ;
    RECT 184.435 329.585 185.135 334.785 ;
    LAYER METAL2 ;
    RECT 187.39 329.585 188.09 334.785 ;
    LAYER METAL2 ;
    RECT 189.755 329.585 190.455 334.785 ;
    LAYER METAL2 ;
    RECT 192.415 329.585 193.115 334.785 ;
    LAYER METAL2 ;
    RECT 195.075 329.585 195.775 334.785 ;
    LAYER METAL2 ;
    RECT 197.735 329.585 198.435 334.785 ;
    LAYER METAL2 ;
    RECT 200.395 329.585 201.095 334.785 ;
    LAYER METAL2 ;
    RECT 202.76 329.585 203.46 334.785 ;
    LAYER METAL2 ;
    RECT 205.715 329.585 206.415 334.785 ;
    LAYER METAL2 ;
    RECT 208.67 329.585 209.37 334.785 ;
    LAYER METAL2 ;
    RECT 211.035 329.585 211.735 334.785 ;
    LAYER METAL2 ;
    RECT 213.695 329.585 214.395 334.785 ;
    LAYER METAL2 ;
    RECT 216.355 329.585 217.055 334.785 ;
    LAYER METAL2 ;
    RECT 219.015 329.585 219.715 334.785 ;
    LAYER METAL2 ;
    RECT 221.675 329.585 222.375 334.785 ;
    LAYER METAL2 ;
    RECT 224.04 329.585 224.74 334.785 ;
    LAYER METAL2 ;
    RECT 226.995 329.585 227.695 334.785 ;
    LAYER METAL2 ;
    RECT 6.275 5.2 6.975 0 ;
    LAYER METAL2 ;
    RECT 8.975 5.2 9.595 0 ;
    LAYER METAL2 ;
    RECT 11.595 5.2 12.295 0 ;
    LAYER METAL2 ;
    RECT 14.255 5.2 14.955 0 ;
    LAYER METAL2 ;
    RECT 16.915 5.2 17.615 0 ;
    LAYER METAL2 ;
    RECT 19.575 5.2 20.275 0 ;
    LAYER METAL2 ;
    RECT 22.235 5.2 22.935 0 ;
    LAYER METAL2 ;
    RECT 24.935 5.2 25.555 0 ;
    LAYER METAL2 ;
    RECT 27.555 5.2 28.255 0 ;
    LAYER METAL2 ;
    RECT 30.255 5.2 30.875 0 ;
    LAYER METAL2 ;
    RECT 32.875 5.2 33.575 0 ;
    LAYER METAL2 ;
    RECT 35.535 5.2 36.235 0 ;
    LAYER METAL2 ;
    RECT 38.195 5.2 38.895 0 ;
    LAYER METAL2 ;
    RECT 40.855 5.2 41.555 0 ;
    LAYER METAL2 ;
    RECT 43.515 5.2 44.215 0 ;
    LAYER METAL2 ;
    RECT 46.215 5.2 46.835 0 ;
    LAYER METAL2 ;
    RECT 48.835 5.2 49.535 0 ;
    LAYER METAL2 ;
    RECT 51.535 5.2 52.155 0 ;
    LAYER METAL2 ;
    RECT 54.155 5.2 54.855 0 ;
    LAYER METAL2 ;
    RECT 56.815 5.2 57.515 0 ;
    LAYER METAL2 ;
    RECT 59.475 5.2 60.175 0 ;
    LAYER METAL2 ;
    RECT 62.135 5.2 62.835 0 ;
    LAYER METAL2 ;
    RECT 64.795 5.2 65.495 0 ;
    LAYER METAL2 ;
    RECT 67.495 5.2 68.115 0 ;
    LAYER METAL2 ;
    RECT 70.115 5.2 70.815 0 ;
    LAYER METAL2 ;
    RECT 72.815 5.2 73.435 0 ;
    LAYER METAL2 ;
    RECT 75.435 5.2 76.135 0 ;
    LAYER METAL2 ;
    RECT 78.095 5.2 78.795 0 ;
    LAYER METAL2 ;
    RECT 80.755 5.2 81.455 0 ;
    LAYER METAL2 ;
    RECT 83.415 5.2 84.115 0 ;
    LAYER METAL2 ;
    RECT 86.075 5.2 86.775 0 ;
    LAYER METAL2 ;
    RECT 88.775 5.2 89.395 0 ;
    LAYER METAL2 ;
    RECT 91.395 5.2 92.095 0 ;
    LAYER METAL2 ;
    RECT 92.69 5.2 94.69 0 ;
    LAYER METAL2 ;
    RECT 103.675 5.2 104.785 0 ;
    LAYER METAL2 ;
    RECT 107.74 5.2 108.44 0 ;
    LAYER METAL2 ;
    RECT 113.375 5.2 114.485 0 ;
    LAYER METAL2 ;
    RECT 119.215 5.2 120.325 0 ;
    LAYER METAL2 ;
    RECT 125.055 5.2 126.165 0 ;
    LAYER METAL2 ;
    RECT 132.425 5.2 133.125 0 ;
    LAYER METAL2 ;
    RECT 136.09 5.2 138.09 0 ;
    LAYER METAL2 ;
    RECT 140.825 5.2 141.525 0 ;
    LAYER METAL2 ;
    RECT 141.875 5.2 142.575 0 ;
    LAYER METAL2 ;
    RECT 144.575 5.2 145.195 0 ;
    LAYER METAL2 ;
    RECT 147.195 5.2 147.895 0 ;
    LAYER METAL2 ;
    RECT 149.855 5.2 150.555 0 ;
    LAYER METAL2 ;
    RECT 152.515 5.2 153.215 0 ;
    LAYER METAL2 ;
    RECT 155.175 5.2 155.875 0 ;
    LAYER METAL2 ;
    RECT 157.835 5.2 158.535 0 ;
    LAYER METAL2 ;
    RECT 160.535 5.2 161.155 0 ;
    LAYER METAL2 ;
    RECT 163.155 5.2 163.855 0 ;
    LAYER METAL2 ;
    RECT 165.855 5.2 166.475 0 ;
    LAYER METAL2 ;
    RECT 168.475 5.2 169.175 0 ;
    LAYER METAL2 ;
    RECT 171.135 5.2 171.835 0 ;
    LAYER METAL2 ;
    RECT 173.795 5.2 174.495 0 ;
    LAYER METAL2 ;
    RECT 176.455 5.2 177.155 0 ;
    LAYER METAL2 ;
    RECT 179.115 5.2 179.815 0 ;
    LAYER METAL2 ;
    RECT 181.815 5.2 182.435 0 ;
    LAYER METAL2 ;
    RECT 184.435 5.2 185.135 0 ;
    LAYER METAL2 ;
    RECT 187.135 5.2 187.755 0 ;
    LAYER METAL2 ;
    RECT 189.755 5.2 190.455 0 ;
    LAYER METAL2 ;
    RECT 192.415 5.2 193.115 0 ;
    LAYER METAL2 ;
    RECT 195.075 5.2 195.775 0 ;
    LAYER METAL2 ;
    RECT 197.735 5.2 198.435 0 ;
    LAYER METAL2 ;
    RECT 200.395 5.2 201.095 0 ;
    LAYER METAL2 ;
    RECT 203.095 5.2 203.715 0 ;
    LAYER METAL2 ;
    RECT 205.715 5.2 206.415 0 ;
    LAYER METAL2 ;
    RECT 208.415 5.2 209.035 0 ;
    LAYER METAL2 ;
    RECT 211.035 5.2 211.735 0 ;
    LAYER METAL2 ;
    RECT 213.695 5.2 214.395 0 ;
    LAYER METAL2 ;
    RECT 216.355 5.2 217.055 0 ;
    LAYER METAL2 ;
    RECT 219.015 5.2 219.715 0 ;
    LAYER METAL2 ;
    RECT 221.675 5.2 222.375 0 ;
    LAYER METAL2 ;
    RECT 224.375 5.2 224.995 0 ;
    LAYER METAL2 ;
    RECT 226.995 5.2 227.695 0 ;
    LAYER METAL3 ;
    RECT 228.77 9.745 233.97 10.445 ;
    LAYER METAL3 ;
    RECT 228.77 13.155 233.97 13.855 ;
    LAYER METAL3 ;
    RECT 228.77 21.07 233.97 21.77 ;
    LAYER METAL3 ;
    RECT 228.77 91.6 233.97 92.5 ;
    LAYER METAL3 ;
    RECT 228.77 165.13 233.97 165.83 ;
    LAYER METAL3 ;
    RECT 228.77 234.14 233.97 235.04 ;
    LAYER METAL3 ;
    RECT 228.77 309.19 233.97 309.89 ;
    LAYER METAL3 ;
    RECT 228.77 316.885 233.97 318.285 ;
    LAYER METAL3 ;
    RECT 228.77 325.215 233.97 325.915 ;
    LAYER METAL3 ;
    RECT 5.2 9.745 0 10.445 ;
    LAYER METAL3 ;
    RECT 5.2 13.155 0 13.855 ;
    LAYER METAL3 ;
    RECT 5.2 21.07 0 21.77 ;
    LAYER METAL3 ;
    RECT 5.2 91.6 0 92.5 ;
    LAYER METAL3 ;
    RECT 5.2 165.13 0 165.83 ;
    LAYER METAL3 ;
    RECT 5.2 234.14 0 235.04 ;
    LAYER METAL3 ;
    RECT 5.2 309.19 0 309.89 ;
    LAYER METAL3 ;
    RECT 5.2 316.885 0 318.285 ;
    LAYER METAL3 ;
    RECT 5.2 325.215 0 325.915 ;
    LAYER METAL2 ;
    RECT 7.255 329.585 7.955 332.185 ;
    LAYER METAL2 ;
    RECT 10.265 329.585 10.965 332.185 ;
    LAYER METAL2 ;
    RECT 12.925 329.585 13.625 332.185 ;
    LAYER METAL2 ;
    RECT 15.585 329.585 16.285 332.185 ;
    LAYER METAL2 ;
    RECT 18.245 329.585 18.945 332.185 ;
    LAYER METAL2 ;
    RECT 20.905 329.585 21.605 332.185 ;
    LAYER METAL2 ;
    RECT 23.565 329.585 24.265 332.185 ;
    LAYER METAL2 ;
    RECT 26.575 329.585 27.275 332.185 ;
    LAYER METAL2 ;
    RECT 28.535 329.585 29.235 332.185 ;
    LAYER METAL2 ;
    RECT 31.545 329.585 32.245 332.185 ;
    LAYER METAL2 ;
    RECT 34.205 329.585 34.905 332.185 ;
    LAYER METAL2 ;
    RECT 36.865 329.585 37.565 332.185 ;
    LAYER METAL2 ;
    RECT 39.525 329.585 40.225 332.185 ;
    LAYER METAL2 ;
    RECT 42.185 329.585 42.885 332.185 ;
    LAYER METAL2 ;
    RECT 44.845 329.585 45.545 332.185 ;
    LAYER METAL2 ;
    RECT 47.855 329.585 48.555 332.185 ;
    LAYER METAL2 ;
    RECT 49.815 329.585 50.515 332.185 ;
    LAYER METAL2 ;
    RECT 52.825 329.585 53.525 332.185 ;
    LAYER METAL2 ;
    RECT 55.485 329.585 56.185 332.185 ;
    LAYER METAL2 ;
    RECT 58.145 329.585 58.845 332.185 ;
    LAYER METAL2 ;
    RECT 60.805 329.585 61.505 332.185 ;
    LAYER METAL2 ;
    RECT 63.465 329.585 64.165 332.185 ;
    LAYER METAL2 ;
    RECT 66.125 329.585 66.825 332.185 ;
    LAYER METAL2 ;
    RECT 69.135 329.585 69.835 332.185 ;
    LAYER METAL2 ;
    RECT 71.095 329.585 71.795 332.185 ;
    LAYER METAL2 ;
    RECT 74.105 329.585 74.805 332.185 ;
    LAYER METAL2 ;
    RECT 76.765 329.585 77.465 332.185 ;
    LAYER METAL2 ;
    RECT 79.425 329.585 80.125 332.185 ;
    LAYER METAL2 ;
    RECT 82.085 329.585 82.785 332.185 ;
    LAYER METAL2 ;
    RECT 84.745 329.585 85.445 332.185 ;
    LAYER METAL2 ;
    RECT 87.405 329.585 88.105 332.185 ;
    LAYER METAL2 ;
    RECT 90.415 329.585 91.115 332.185 ;
    LAYER METAL2 ;
    RECT 95.415 329.585 97.415 332.185 ;
    LAYER METAL2 ;
    RECT 100.235 329.585 100.935 332.185 ;
    LAYER METAL2 ;
    RECT 101.695 329.585 102.805 332.185 ;
    LAYER METAL2 ;
    RECT 107.535 329.585 108.645 332.185 ;
    LAYER METAL2 ;
    RECT 113.375 329.585 114.485 332.185 ;
    LAYER METAL2 ;
    RECT 119.215 329.585 120.325 332.185 ;
    LAYER METAL2 ;
    RECT 123.58 329.585 124.28 332.185 ;
    LAYER METAL2 ;
    RECT 128.915 329.585 130.025 332.185 ;
    LAYER METAL2 ;
    RECT 131.195 329.585 131.895 332.185 ;
    LAYER METAL2 ;
    RECT 133.365 329.585 135.365 332.185 ;
    LAYER METAL2 ;
    RECT 138.42 329.585 139.12 332.185 ;
    LAYER METAL2 ;
    RECT 139.36 329.585 140.02 332.185 ;
    LAYER METAL2 ;
    RECT 140.355 329.585 141.055 332.185 ;
    LAYER METAL2 ;
    RECT 142.855 329.585 143.555 332.185 ;
    LAYER METAL2 ;
    RECT 145.865 329.585 146.565 332.185 ;
    LAYER METAL2 ;
    RECT 148.525 329.585 149.225 332.185 ;
    LAYER METAL2 ;
    RECT 151.185 329.585 151.885 332.185 ;
    LAYER METAL2 ;
    RECT 153.845 329.585 154.545 332.185 ;
    LAYER METAL2 ;
    RECT 156.505 329.585 157.205 332.185 ;
    LAYER METAL2 ;
    RECT 159.165 329.585 159.865 332.185 ;
    LAYER METAL2 ;
    RECT 162.175 329.585 162.875 332.185 ;
    LAYER METAL2 ;
    RECT 164.135 329.585 164.835 332.185 ;
    LAYER METAL2 ;
    RECT 167.145 329.585 167.845 332.185 ;
    LAYER METAL2 ;
    RECT 169.805 329.585 170.505 332.185 ;
    LAYER METAL2 ;
    RECT 172.465 329.585 173.165 332.185 ;
    LAYER METAL2 ;
    RECT 175.125 329.585 175.825 332.185 ;
    LAYER METAL2 ;
    RECT 177.785 329.585 178.485 332.185 ;
    LAYER METAL2 ;
    RECT 180.445 329.585 181.145 332.185 ;
    LAYER METAL2 ;
    RECT 183.455 329.585 184.155 332.185 ;
    LAYER METAL2 ;
    RECT 185.415 329.585 186.115 332.185 ;
    LAYER METAL2 ;
    RECT 188.425 329.585 189.125 332.185 ;
    LAYER METAL2 ;
    RECT 191.085 329.585 191.785 332.185 ;
    LAYER METAL2 ;
    RECT 193.745 329.585 194.445 332.185 ;
    LAYER METAL2 ;
    RECT 196.405 329.585 197.105 332.185 ;
    LAYER METAL2 ;
    RECT 199.065 329.585 199.765 332.185 ;
    LAYER METAL2 ;
    RECT 201.725 329.585 202.425 332.185 ;
    LAYER METAL2 ;
    RECT 204.735 329.585 205.435 332.185 ;
    LAYER METAL2 ;
    RECT 206.695 329.585 207.395 332.185 ;
    LAYER METAL2 ;
    RECT 209.705 329.585 210.405 332.185 ;
    LAYER METAL2 ;
    RECT 212.365 329.585 213.065 332.185 ;
    LAYER METAL2 ;
    RECT 215.025 329.585 215.725 332.185 ;
    LAYER METAL2 ;
    RECT 217.685 329.585 218.385 332.185 ;
    LAYER METAL2 ;
    RECT 220.345 329.585 221.045 332.185 ;
    LAYER METAL2 ;
    RECT 223.005 329.585 223.705 332.185 ;
    LAYER METAL2 ;
    RECT 226.015 329.585 226.715 332.185 ;
    LAYER METAL2 ;
    RECT 7.605 5.2 8.305 2.6 ;
    LAYER METAL2 ;
    RECT 10.735 5.2 11.355 2.6 ;
    LAYER METAL2 ;
    RECT 12.925 5.2 13.625 2.6 ;
    LAYER METAL2 ;
    RECT 15.585 5.2 16.285 2.6 ;
    LAYER METAL2 ;
    RECT 18.245 5.2 18.945 2.6 ;
    LAYER METAL2 ;
    RECT 20.905 5.2 21.605 2.6 ;
    LAYER METAL2 ;
    RECT 23.175 5.2 23.795 2.6 ;
    LAYER METAL2 ;
    RECT 26.225 5.2 26.925 2.6 ;
    LAYER METAL2 ;
    RECT 28.885 5.2 29.585 2.6 ;
    LAYER METAL2 ;
    RECT 32.015 5.2 32.635 2.6 ;
    LAYER METAL2 ;
    RECT 34.205 5.2 34.905 2.6 ;
    LAYER METAL2 ;
    RECT 36.865 5.2 37.565 2.6 ;
    LAYER METAL2 ;
    RECT 39.525 5.2 40.225 2.6 ;
    LAYER METAL2 ;
    RECT 42.185 5.2 42.885 2.6 ;
    LAYER METAL2 ;
    RECT 44.455 5.2 45.075 2.6 ;
    LAYER METAL2 ;
    RECT 47.505 5.2 48.205 2.6 ;
    LAYER METAL2 ;
    RECT 50.165 5.2 50.865 2.6 ;
    LAYER METAL2 ;
    RECT 53.295 5.2 53.915 2.6 ;
    LAYER METAL2 ;
    RECT 55.485 5.2 56.185 2.6 ;
    LAYER METAL2 ;
    RECT 58.145 5.2 58.845 2.6 ;
    LAYER METAL2 ;
    RECT 60.805 5.2 61.505 2.6 ;
    LAYER METAL2 ;
    RECT 63.465 5.2 64.165 2.6 ;
    LAYER METAL2 ;
    RECT 65.735 5.2 66.355 2.6 ;
    LAYER METAL2 ;
    RECT 68.785 5.2 69.485 2.6 ;
    LAYER METAL2 ;
    RECT 71.445 5.2 72.145 2.6 ;
    LAYER METAL2 ;
    RECT 74.575 5.2 75.195 2.6 ;
    LAYER METAL2 ;
    RECT 76.765 5.2 77.465 2.6 ;
    LAYER METAL2 ;
    RECT 79.425 5.2 80.125 2.6 ;
    LAYER METAL2 ;
    RECT 82.085 5.2 82.785 2.6 ;
    LAYER METAL2 ;
    RECT 84.745 5.2 85.445 2.6 ;
    LAYER METAL2 ;
    RECT 87.015 5.2 87.635 2.6 ;
    LAYER METAL2 ;
    RECT 90.065 5.2 90.765 2.6 ;
    LAYER METAL2 ;
    RECT 95.415 5.2 97.415 2.6 ;
    LAYER METAL2 ;
    RECT 98.885 5.2 99.585 2.6 ;
    LAYER METAL2 ;
    RECT 100.755 5.2 101.865 2.6 ;
    LAYER METAL2 ;
    RECT 106.5 5.2 107.2 2.6 ;
    LAYER METAL2 ;
    RECT 110.66 5.2 111.36 2.6 ;
    LAYER METAL2 ;
    RECT 116.5 5.2 117.2 2.6 ;
    LAYER METAL2 ;
    RECT 122.34 5.2 123.04 2.6 ;
    LAYER METAL2 ;
    RECT 128.18 5.2 128.88 2.6 ;
    LAYER METAL2 ;
    RECT 130.035 5.2 130.355 2.6 ;
    LAYER METAL2 ;
    RECT 131.525 5.2 132.185 2.6 ;
    LAYER METAL2 ;
    RECT 133.365 5.2 135.365 2.6 ;
    LAYER METAL2 ;
    RECT 138.33 5.2 139.03 2.6 ;
    LAYER METAL2 ;
    RECT 139.715 5.2 140.415 2.6 ;
    LAYER METAL2 ;
    RECT 143.205 5.2 143.905 2.6 ;
    LAYER METAL2 ;
    RECT 146.335 5.2 146.955 2.6 ;
    LAYER METAL2 ;
    RECT 148.525 5.2 149.225 2.6 ;
    LAYER METAL2 ;
    RECT 151.185 5.2 151.885 2.6 ;
    LAYER METAL2 ;
    RECT 153.845 5.2 154.545 2.6 ;
    LAYER METAL2 ;
    RECT 156.505 5.2 157.205 2.6 ;
    LAYER METAL2 ;
    RECT 158.775 5.2 159.395 2.6 ;
    LAYER METAL2 ;
    RECT 161.825 5.2 162.525 2.6 ;
    LAYER METAL2 ;
    RECT 164.485 5.2 165.185 2.6 ;
    LAYER METAL2 ;
    RECT 167.615 5.2 168.235 2.6 ;
    LAYER METAL2 ;
    RECT 169.805 5.2 170.505 2.6 ;
    LAYER METAL2 ;
    RECT 172.465 5.2 173.165 2.6 ;
    LAYER METAL2 ;
    RECT 175.125 5.2 175.825 2.6 ;
    LAYER METAL2 ;
    RECT 177.785 5.2 178.485 2.6 ;
    LAYER METAL2 ;
    RECT 180.055 5.2 180.675 2.6 ;
    LAYER METAL2 ;
    RECT 183.105 5.2 183.805 2.6 ;
    LAYER METAL2 ;
    RECT 185.765 5.2 186.465 2.6 ;
    LAYER METAL2 ;
    RECT 188.895 5.2 189.515 2.6 ;
    LAYER METAL2 ;
    RECT 191.085 5.2 191.785 2.6 ;
    LAYER METAL2 ;
    RECT 193.745 5.2 194.445 2.6 ;
    LAYER METAL2 ;
    RECT 196.405 5.2 197.105 2.6 ;
    LAYER METAL2 ;
    RECT 199.065 5.2 199.765 2.6 ;
    LAYER METAL2 ;
    RECT 201.335 5.2 201.955 2.6 ;
    LAYER METAL2 ;
    RECT 204.385 5.2 205.085 2.6 ;
    LAYER METAL2 ;
    RECT 207.045 5.2 207.745 2.6 ;
    LAYER METAL2 ;
    RECT 210.175 5.2 210.795 2.6 ;
    LAYER METAL2 ;
    RECT 212.365 5.2 213.065 2.6 ;
    LAYER METAL2 ;
    RECT 215.025 5.2 215.725 2.6 ;
    LAYER METAL2 ;
    RECT 217.685 5.2 218.385 2.6 ;
    LAYER METAL2 ;
    RECT 220.345 5.2 221.045 2.6 ;
    LAYER METAL2 ;
    RECT 222.615 5.2 223.235 2.6 ;
    LAYER METAL2 ;
    RECT 225.665 5.2 226.365 2.6 ;
    LAYER METAL3 ;
    RECT 228.77 7.14 231.37 7.84 ;
    LAYER METAL3 ;
    RECT 228.77 11.945 231.37 12.645 ;
    LAYER METAL3 ;
    RECT 228.77 19.705 231.37 20.405 ;
    LAYER METAL3 ;
    RECT 228.77 22.84 231.37 23.54 ;
    LAYER METAL3 ;
    RECT 228.77 25 231.37 25.7 ;
    LAYER METAL3 ;
    RECT 228.77 27.16 231.37 27.86 ;
    LAYER METAL3 ;
    RECT 228.77 29.32 231.37 30.02 ;
    LAYER METAL3 ;
    RECT 228.77 31.48 231.37 32.18 ;
    LAYER METAL3 ;
    RECT 228.77 33.64 231.37 34.34 ;
    LAYER METAL3 ;
    RECT 228.77 35.8 231.37 36.5 ;
    LAYER METAL3 ;
    RECT 228.77 37.96 231.37 38.66 ;
    LAYER METAL3 ;
    RECT 228.77 40.12 231.37 40.82 ;
    LAYER METAL3 ;
    RECT 228.77 42.28 231.37 42.98 ;
    LAYER METAL3 ;
    RECT 228.77 44.44 231.37 45.14 ;
    LAYER METAL3 ;
    RECT 228.77 46.6 231.37 47.3 ;
    LAYER METAL3 ;
    RECT 228.77 48.76 231.37 49.46 ;
    LAYER METAL3 ;
    RECT 228.77 50.92 231.37 51.62 ;
    LAYER METAL3 ;
    RECT 228.77 53.08 231.37 53.78 ;
    LAYER METAL3 ;
    RECT 228.77 55.24 231.37 55.94 ;
    LAYER METAL3 ;
    RECT 228.77 57.4 231.37 58.1 ;
    LAYER METAL3 ;
    RECT 228.77 59.56 231.37 60.26 ;
    LAYER METAL3 ;
    RECT 228.77 61.72 231.37 62.42 ;
    LAYER METAL3 ;
    RECT 228.77 63.88 231.37 64.58 ;
    LAYER METAL3 ;
    RECT 228.77 66.04 231.37 66.74 ;
    LAYER METAL3 ;
    RECT 228.77 68.2 231.37 68.9 ;
    LAYER METAL3 ;
    RECT 228.77 70.36 231.37 71.06 ;
    LAYER METAL3 ;
    RECT 228.77 72.52 231.37 73.22 ;
    LAYER METAL3 ;
    RECT 228.77 74.68 231.37 75.38 ;
    LAYER METAL3 ;
    RECT 228.77 76.84 231.37 77.54 ;
    LAYER METAL3 ;
    RECT 228.77 79 231.37 79.7 ;
    LAYER METAL3 ;
    RECT 228.77 81.16 231.37 81.86 ;
    LAYER METAL3 ;
    RECT 228.77 83.32 231.37 84.02 ;
    LAYER METAL3 ;
    RECT 228.77 85.48 231.37 86.18 ;
    LAYER METAL3 ;
    RECT 228.77 87.64 231.37 88.34 ;
    LAYER METAL3 ;
    RECT 228.77 89.8 231.37 90.5 ;
    LAYER METAL3 ;
    RECT 228.77 93.6 231.37 94.3 ;
    LAYER METAL3 ;
    RECT 228.77 95.76 231.37 96.46 ;
    LAYER METAL3 ;
    RECT 228.77 97.92 231.37 98.62 ;
    LAYER METAL3 ;
    RECT 228.77 100.08 231.37 100.78 ;
    LAYER METAL3 ;
    RECT 228.77 102.24 231.37 102.94 ;
    LAYER METAL3 ;
    RECT 228.77 104.4 231.37 105.1 ;
    LAYER METAL3 ;
    RECT 228.77 106.56 231.37 107.26 ;
    LAYER METAL3 ;
    RECT 228.77 108.72 231.37 109.42 ;
    LAYER METAL3 ;
    RECT 228.77 110.88 231.37 111.58 ;
    LAYER METAL3 ;
    RECT 228.77 113.04 231.37 113.74 ;
    LAYER METAL3 ;
    RECT 228.77 115.2 231.37 115.9 ;
    LAYER METAL3 ;
    RECT 228.77 117.36 231.37 118.06 ;
    LAYER METAL3 ;
    RECT 228.77 119.52 231.37 120.22 ;
    LAYER METAL3 ;
    RECT 228.77 121.68 231.37 122.38 ;
    LAYER METAL3 ;
    RECT 228.77 123.84 231.37 124.54 ;
    LAYER METAL3 ;
    RECT 228.77 126 231.37 126.7 ;
    LAYER METAL3 ;
    RECT 228.77 128.16 231.37 128.86 ;
    LAYER METAL3 ;
    RECT 228.77 130.32 231.37 131.02 ;
    LAYER METAL3 ;
    RECT 228.77 132.48 231.37 133.18 ;
    LAYER METAL3 ;
    RECT 228.77 134.64 231.37 135.34 ;
    LAYER METAL3 ;
    RECT 228.77 136.8 231.37 137.5 ;
    LAYER METAL3 ;
    RECT 228.77 138.96 231.37 139.66 ;
    LAYER METAL3 ;
    RECT 228.77 141.12 231.37 141.82 ;
    LAYER METAL3 ;
    RECT 228.77 143.28 231.37 143.98 ;
    LAYER METAL3 ;
    RECT 228.77 145.44 231.37 146.14 ;
    LAYER METAL3 ;
    RECT 228.77 147.6 231.37 148.3 ;
    LAYER METAL3 ;
    RECT 228.77 149.76 231.37 150.46 ;
    LAYER METAL3 ;
    RECT 228.77 151.92 231.37 152.62 ;
    LAYER METAL3 ;
    RECT 228.77 154.08 231.37 154.78 ;
    LAYER METAL3 ;
    RECT 228.77 156.24 231.37 156.94 ;
    LAYER METAL3 ;
    RECT 228.77 158.4 231.37 159.1 ;
    LAYER METAL3 ;
    RECT 228.77 160.56 231.37 161.26 ;
    LAYER METAL3 ;
    RECT 228.77 163.23 231.37 163.93 ;
    LAYER METAL3 ;
    RECT 228.77 167.03 231.37 167.73 ;
    LAYER METAL3 ;
    RECT 228.77 169.7 231.37 170.4 ;
    LAYER METAL3 ;
    RECT 228.77 171.86 231.37 172.56 ;
    LAYER METAL3 ;
    RECT 228.77 174.02 231.37 174.72 ;
    LAYER METAL3 ;
    RECT 228.77 176.18 231.37 176.88 ;
    LAYER METAL3 ;
    RECT 228.77 178.34 231.37 179.04 ;
    LAYER METAL3 ;
    RECT 228.77 180.5 231.37 181.2 ;
    LAYER METAL3 ;
    RECT 228.77 182.66 231.37 183.36 ;
    LAYER METAL3 ;
    RECT 228.77 184.82 231.37 185.52 ;
    LAYER METAL3 ;
    RECT 228.77 186.98 231.37 187.68 ;
    LAYER METAL3 ;
    RECT 228.77 189.14 231.37 189.84 ;
    LAYER METAL3 ;
    RECT 228.77 191.3 231.37 192 ;
    LAYER METAL3 ;
    RECT 228.77 193.46 231.37 194.16 ;
    LAYER METAL3 ;
    RECT 228.77 195.62 231.37 196.32 ;
    LAYER METAL3 ;
    RECT 228.77 197.78 231.37 198.48 ;
    LAYER METAL3 ;
    RECT 228.77 199.94 231.37 200.64 ;
    LAYER METAL3 ;
    RECT 228.77 202.1 231.37 202.8 ;
    LAYER METAL3 ;
    RECT 228.77 204.26 231.37 204.96 ;
    LAYER METAL3 ;
    RECT 228.77 206.42 231.37 207.12 ;
    LAYER METAL3 ;
    RECT 228.77 208.58 231.37 209.28 ;
    LAYER METAL3 ;
    RECT 228.77 210.74 231.37 211.44 ;
    LAYER METAL3 ;
    RECT 228.77 212.9 231.37 213.6 ;
    LAYER METAL3 ;
    RECT 228.77 215.06 231.37 215.76 ;
    LAYER METAL3 ;
    RECT 228.77 217.22 231.37 217.92 ;
    LAYER METAL3 ;
    RECT 228.77 219.38 231.37 220.08 ;
    LAYER METAL3 ;
    RECT 228.77 221.54 231.37 222.24 ;
    LAYER METAL3 ;
    RECT 228.77 223.7 231.37 224.4 ;
    LAYER METAL3 ;
    RECT 228.77 225.86 231.37 226.56 ;
    LAYER METAL3 ;
    RECT 228.77 228.02 231.37 228.72 ;
    LAYER METAL3 ;
    RECT 228.77 230.18 231.37 230.88 ;
    LAYER METAL3 ;
    RECT 228.77 232.34 231.37 233.04 ;
    LAYER METAL3 ;
    RECT 228.77 236.14 231.37 236.84 ;
    LAYER METAL3 ;
    RECT 228.77 238.3 231.37 239 ;
    LAYER METAL3 ;
    RECT 228.77 240.46 231.37 241.16 ;
    LAYER METAL3 ;
    RECT 228.77 242.62 231.37 243.32 ;
    LAYER METAL3 ;
    RECT 228.77 244.78 231.37 245.48 ;
    LAYER METAL3 ;
    RECT 228.77 246.94 231.37 247.64 ;
    LAYER METAL3 ;
    RECT 228.77 249.1 231.37 249.8 ;
    LAYER METAL3 ;
    RECT 228.77 251.26 231.37 251.96 ;
    LAYER METAL3 ;
    RECT 228.77 253.42 231.37 254.12 ;
    LAYER METAL3 ;
    RECT 228.77 255.58 231.37 256.28 ;
    LAYER METAL3 ;
    RECT 228.77 257.74 231.37 258.44 ;
    LAYER METAL3 ;
    RECT 228.77 259.9 231.37 260.6 ;
    LAYER METAL3 ;
    RECT 228.77 262.06 231.37 262.76 ;
    LAYER METAL3 ;
    RECT 228.77 264.22 231.37 264.92 ;
    LAYER METAL3 ;
    RECT 228.77 266.38 231.37 267.08 ;
    LAYER METAL3 ;
    RECT 228.77 268.54 231.37 269.24 ;
    LAYER METAL3 ;
    RECT 228.77 270.7 231.37 271.4 ;
    LAYER METAL3 ;
    RECT 228.77 272.86 231.37 273.56 ;
    LAYER METAL3 ;
    RECT 228.77 275.02 231.37 275.72 ;
    LAYER METAL3 ;
    RECT 228.77 277.18 231.37 277.88 ;
    LAYER METAL3 ;
    RECT 228.77 279.34 231.37 280.04 ;
    LAYER METAL3 ;
    RECT 228.77 281.5 231.37 282.2 ;
    LAYER METAL3 ;
    RECT 228.77 283.66 231.37 284.36 ;
    LAYER METAL3 ;
    RECT 228.77 285.82 231.37 286.52 ;
    LAYER METAL3 ;
    RECT 228.77 287.98 231.37 288.68 ;
    LAYER METAL3 ;
    RECT 228.77 290.14 231.37 290.84 ;
    LAYER METAL3 ;
    RECT 228.77 292.3 231.37 293 ;
    LAYER METAL3 ;
    RECT 228.77 294.46 231.37 295.16 ;
    LAYER METAL3 ;
    RECT 228.77 296.62 231.37 297.32 ;
    LAYER METAL3 ;
    RECT 228.77 298.78 231.37 299.48 ;
    LAYER METAL3 ;
    RECT 228.77 300.94 231.37 301.64 ;
    LAYER METAL3 ;
    RECT 228.77 303.1 231.37 303.8 ;
    LAYER METAL3 ;
    RECT 228.77 305.26 231.37 305.96 ;
    LAYER METAL3 ;
    RECT 228.77 307.42 231.37 308.12 ;
    LAYER METAL3 ;
    RECT 228.77 314.895 231.37 315.595 ;
    LAYER METAL3 ;
    RECT 228.77 319.105 231.37 320.305 ;
    LAYER METAL3 ;
    RECT 228.77 321.285 231.37 324.185 ;
    LAYER METAL3 ;
    RECT 228.77 328.185 231.37 328.885 ;
    LAYER METAL3 ;
    RECT 5.2 7.14 2.6 7.84 ;
    LAYER METAL3 ;
    RECT 5.2 11.945 2.6 12.645 ;
    LAYER METAL3 ;
    RECT 5.2 19.705 2.6 20.405 ;
    LAYER METAL3 ;
    RECT 5.2 22.84 2.6 23.54 ;
    LAYER METAL3 ;
    RECT 5.2 25 2.6 25.7 ;
    LAYER METAL3 ;
    RECT 5.2 27.16 2.6 27.86 ;
    LAYER METAL3 ;
    RECT 5.2 29.32 2.6 30.02 ;
    LAYER METAL3 ;
    RECT 5.2 31.48 2.6 32.18 ;
    LAYER METAL3 ;
    RECT 5.2 33.64 2.6 34.34 ;
    LAYER METAL3 ;
    RECT 5.2 35.8 2.6 36.5 ;
    LAYER METAL3 ;
    RECT 5.2 37.96 2.6 38.66 ;
    LAYER METAL3 ;
    RECT 5.2 40.12 2.6 40.82 ;
    LAYER METAL3 ;
    RECT 5.2 42.28 2.6 42.98 ;
    LAYER METAL3 ;
    RECT 5.2 44.44 2.6 45.14 ;
    LAYER METAL3 ;
    RECT 5.2 46.6 2.6 47.3 ;
    LAYER METAL3 ;
    RECT 5.2 48.76 2.6 49.46 ;
    LAYER METAL3 ;
    RECT 5.2 50.92 2.6 51.62 ;
    LAYER METAL3 ;
    RECT 5.2 53.08 2.6 53.78 ;
    LAYER METAL3 ;
    RECT 5.2 55.24 2.6 55.94 ;
    LAYER METAL3 ;
    RECT 5.2 57.4 2.6 58.1 ;
    LAYER METAL3 ;
    RECT 5.2 59.56 2.6 60.26 ;
    LAYER METAL3 ;
    RECT 5.2 61.72 2.6 62.42 ;
    LAYER METAL3 ;
    RECT 5.2 63.88 2.6 64.58 ;
    LAYER METAL3 ;
    RECT 5.2 66.04 2.6 66.74 ;
    LAYER METAL3 ;
    RECT 5.2 68.2 2.6 68.9 ;
    LAYER METAL3 ;
    RECT 5.2 70.36 2.6 71.06 ;
    LAYER METAL3 ;
    RECT 5.2 72.52 2.6 73.22 ;
    LAYER METAL3 ;
    RECT 5.2 74.68 2.6 75.38 ;
    LAYER METAL3 ;
    RECT 5.2 76.84 2.6 77.54 ;
    LAYER METAL3 ;
    RECT 5.2 79 2.6 79.7 ;
    LAYER METAL3 ;
    RECT 5.2 81.16 2.6 81.86 ;
    LAYER METAL3 ;
    RECT 5.2 83.32 2.6 84.02 ;
    LAYER METAL3 ;
    RECT 5.2 85.48 2.6 86.18 ;
    LAYER METAL3 ;
    RECT 5.2 87.64 2.6 88.34 ;
    LAYER METAL3 ;
    RECT 5.2 89.8 2.6 90.5 ;
    LAYER METAL3 ;
    RECT 5.2 93.6 2.6 94.3 ;
    LAYER METAL3 ;
    RECT 5.2 95.76 2.6 96.46 ;
    LAYER METAL3 ;
    RECT 5.2 97.92 2.6 98.62 ;
    LAYER METAL3 ;
    RECT 5.2 100.08 2.6 100.78 ;
    LAYER METAL3 ;
    RECT 5.2 102.24 2.6 102.94 ;
    LAYER METAL3 ;
    RECT 5.2 104.4 2.6 105.1 ;
    LAYER METAL3 ;
    RECT 5.2 106.56 2.6 107.26 ;
    LAYER METAL3 ;
    RECT 5.2 108.72 2.6 109.42 ;
    LAYER METAL3 ;
    RECT 5.2 110.88 2.6 111.58 ;
    LAYER METAL3 ;
    RECT 5.2 113.04 2.6 113.74 ;
    LAYER METAL3 ;
    RECT 5.2 115.2 2.6 115.9 ;
    LAYER METAL3 ;
    RECT 5.2 117.36 2.6 118.06 ;
    LAYER METAL3 ;
    RECT 5.2 119.52 2.6 120.22 ;
    LAYER METAL3 ;
    RECT 5.2 121.68 2.6 122.38 ;
    LAYER METAL3 ;
    RECT 5.2 123.84 2.6 124.54 ;
    LAYER METAL3 ;
    RECT 5.2 126 2.6 126.7 ;
    LAYER METAL3 ;
    RECT 5.2 128.16 2.6 128.86 ;
    LAYER METAL3 ;
    RECT 5.2 130.32 2.6 131.02 ;
    LAYER METAL3 ;
    RECT 5.2 132.48 2.6 133.18 ;
    LAYER METAL3 ;
    RECT 5.2 134.64 2.6 135.34 ;
    LAYER METAL3 ;
    RECT 5.2 136.8 2.6 137.5 ;
    LAYER METAL3 ;
    RECT 5.2 138.96 2.6 139.66 ;
    LAYER METAL3 ;
    RECT 5.2 141.12 2.6 141.82 ;
    LAYER METAL3 ;
    RECT 5.2 143.28 2.6 143.98 ;
    LAYER METAL3 ;
    RECT 5.2 145.44 2.6 146.14 ;
    LAYER METAL3 ;
    RECT 5.2 147.6 2.6 148.3 ;
    LAYER METAL3 ;
    RECT 5.2 149.76 2.6 150.46 ;
    LAYER METAL3 ;
    RECT 5.2 151.92 2.6 152.62 ;
    LAYER METAL3 ;
    RECT 5.2 154.08 2.6 154.78 ;
    LAYER METAL3 ;
    RECT 5.2 156.24 2.6 156.94 ;
    LAYER METAL3 ;
    RECT 5.2 158.4 2.6 159.1 ;
    LAYER METAL3 ;
    RECT 5.2 160.56 2.6 161.26 ;
    LAYER METAL3 ;
    RECT 5.2 163.23 2.6 163.93 ;
    LAYER METAL3 ;
    RECT 5.2 167.03 2.6 167.73 ;
    LAYER METAL3 ;
    RECT 5.2 169.7 2.6 170.4 ;
    LAYER METAL3 ;
    RECT 5.2 171.86 2.6 172.56 ;
    LAYER METAL3 ;
    RECT 5.2 174.02 2.6 174.72 ;
    LAYER METAL3 ;
    RECT 5.2 176.18 2.6 176.88 ;
    LAYER METAL3 ;
    RECT 5.2 178.34 2.6 179.04 ;
    LAYER METAL3 ;
    RECT 5.2 180.5 2.6 181.2 ;
    LAYER METAL3 ;
    RECT 5.2 182.66 2.6 183.36 ;
    LAYER METAL3 ;
    RECT 5.2 184.82 2.6 185.52 ;
    LAYER METAL3 ;
    RECT 5.2 186.98 2.6 187.68 ;
    LAYER METAL3 ;
    RECT 5.2 189.14 2.6 189.84 ;
    LAYER METAL3 ;
    RECT 5.2 191.3 2.6 192 ;
    LAYER METAL3 ;
    RECT 5.2 193.46 2.6 194.16 ;
    LAYER METAL3 ;
    RECT 5.2 195.62 2.6 196.32 ;
    LAYER METAL3 ;
    RECT 5.2 197.78 2.6 198.48 ;
    LAYER METAL3 ;
    RECT 5.2 199.94 2.6 200.64 ;
    LAYER METAL3 ;
    RECT 5.2 202.1 2.6 202.8 ;
    LAYER METAL3 ;
    RECT 5.2 204.26 2.6 204.96 ;
    LAYER METAL3 ;
    RECT 5.2 206.42 2.6 207.12 ;
    LAYER METAL3 ;
    RECT 5.2 208.58 2.6 209.28 ;
    LAYER METAL3 ;
    RECT 5.2 210.74 2.6 211.44 ;
    LAYER METAL3 ;
    RECT 5.2 212.9 2.6 213.6 ;
    LAYER METAL3 ;
    RECT 5.2 215.06 2.6 215.76 ;
    LAYER METAL3 ;
    RECT 5.2 217.22 2.6 217.92 ;
    LAYER METAL3 ;
    RECT 5.2 219.38 2.6 220.08 ;
    LAYER METAL3 ;
    RECT 5.2 221.54 2.6 222.24 ;
    LAYER METAL3 ;
    RECT 5.2 223.7 2.6 224.4 ;
    LAYER METAL3 ;
    RECT 5.2 225.86 2.6 226.56 ;
    LAYER METAL3 ;
    RECT 5.2 228.02 2.6 228.72 ;
    LAYER METAL3 ;
    RECT 5.2 230.18 2.6 230.88 ;
    LAYER METAL3 ;
    RECT 5.2 232.34 2.6 233.04 ;
    LAYER METAL3 ;
    RECT 5.2 236.14 2.6 236.84 ;
    LAYER METAL3 ;
    RECT 5.2 238.3 2.6 239 ;
    LAYER METAL3 ;
    RECT 5.2 240.46 2.6 241.16 ;
    LAYER METAL3 ;
    RECT 5.2 242.62 2.6 243.32 ;
    LAYER METAL3 ;
    RECT 5.2 244.78 2.6 245.48 ;
    LAYER METAL3 ;
    RECT 5.2 246.94 2.6 247.64 ;
    LAYER METAL3 ;
    RECT 5.2 249.1 2.6 249.8 ;
    LAYER METAL3 ;
    RECT 5.2 251.26 2.6 251.96 ;
    LAYER METAL3 ;
    RECT 5.2 253.42 2.6 254.12 ;
    LAYER METAL3 ;
    RECT 5.2 255.58 2.6 256.28 ;
    LAYER METAL3 ;
    RECT 5.2 257.74 2.6 258.44 ;
    LAYER METAL3 ;
    RECT 5.2 259.9 2.6 260.6 ;
    LAYER METAL3 ;
    RECT 5.2 262.06 2.6 262.76 ;
    LAYER METAL3 ;
    RECT 5.2 264.22 2.6 264.92 ;
    LAYER METAL3 ;
    RECT 5.2 266.38 2.6 267.08 ;
    LAYER METAL3 ;
    RECT 5.2 268.54 2.6 269.24 ;
    LAYER METAL3 ;
    RECT 5.2 270.7 2.6 271.4 ;
    LAYER METAL3 ;
    RECT 5.2 272.86 2.6 273.56 ;
    LAYER METAL3 ;
    RECT 5.2 275.02 2.6 275.72 ;
    LAYER METAL3 ;
    RECT 5.2 277.18 2.6 277.88 ;
    LAYER METAL3 ;
    RECT 5.2 279.34 2.6 280.04 ;
    LAYER METAL3 ;
    RECT 5.2 281.5 2.6 282.2 ;
    LAYER METAL3 ;
    RECT 5.2 283.66 2.6 284.36 ;
    LAYER METAL3 ;
    RECT 5.2 285.82 2.6 286.52 ;
    LAYER METAL3 ;
    RECT 5.2 287.98 2.6 288.68 ;
    LAYER METAL3 ;
    RECT 5.2 290.14 2.6 290.84 ;
    LAYER METAL3 ;
    RECT 5.2 292.3 2.6 293 ;
    LAYER METAL3 ;
    RECT 5.2 294.46 2.6 295.16 ;
    LAYER METAL3 ;
    RECT 5.2 296.62 2.6 297.32 ;
    LAYER METAL3 ;
    RECT 5.2 298.78 2.6 299.48 ;
    LAYER METAL3 ;
    RECT 5.2 300.94 2.6 301.64 ;
    LAYER METAL3 ;
    RECT 5.2 303.1 2.6 303.8 ;
    LAYER METAL3 ;
    RECT 5.2 305.26 2.6 305.96 ;
    LAYER METAL3 ;
    RECT 5.2 307.42 2.6 308.12 ;
    LAYER METAL3 ;
    RECT 5.2 314.895 2.6 315.595 ;
    LAYER METAL3 ;
    RECT 5.2 319.105 2.6 320.305 ;
    LAYER METAL3 ;
    RECT 5.2 321.285 2.6 324.185 ;
    LAYER METAL3 ;
    RECT 5.2 328.185 2.6 328.885 ;
    LAYER VIA23 ;
    RECT 6.53 332.97 6.72 334.6 ;
    LAYER VIA23 ;
    RECT 9.485 332.97 9.675 334.6 ;
    LAYER VIA23 ;
    RECT 11.85 332.97 12.04 334.6 ;
    LAYER VIA23 ;
    RECT 14.51 332.97 14.7 334.6 ;
    LAYER VIA23 ;
    RECT 17.17 332.97 17.36 334.6 ;
    LAYER VIA23 ;
    RECT 19.83 332.97 20.02 334.6 ;
    LAYER VIA23 ;
    RECT 22.49 332.97 22.68 334.6 ;
    LAYER VIA23 ;
    RECT 24.855 332.97 25.045 334.6 ;
    LAYER VIA23 ;
    RECT 27.81 332.97 28 334.6 ;
    LAYER VIA23 ;
    RECT 30.765 332.97 30.955 334.6 ;
    LAYER VIA23 ;
    RECT 33.13 332.97 33.32 334.6 ;
    LAYER VIA23 ;
    RECT 35.79 332.97 35.98 334.6 ;
    LAYER VIA23 ;
    RECT 38.45 332.97 38.64 334.6 ;
    LAYER VIA23 ;
    RECT 41.11 332.97 41.3 334.6 ;
    LAYER VIA23 ;
    RECT 43.77 332.97 43.96 334.6 ;
    LAYER VIA23 ;
    RECT 46.135 332.97 46.325 334.6 ;
    LAYER VIA23 ;
    RECT 49.09 332.97 49.28 334.6 ;
    LAYER VIA23 ;
    RECT 52.045 332.97 52.235 334.6 ;
    LAYER VIA23 ;
    RECT 54.41 332.97 54.6 334.6 ;
    LAYER VIA23 ;
    RECT 57.07 332.97 57.26 334.6 ;
    LAYER VIA23 ;
    RECT 59.73 332.97 59.92 334.6 ;
    LAYER VIA23 ;
    RECT 62.39 332.97 62.58 334.6 ;
    LAYER VIA23 ;
    RECT 65.05 332.97 65.24 334.6 ;
    LAYER VIA23 ;
    RECT 67.415 332.97 67.605 334.6 ;
    LAYER VIA23 ;
    RECT 70.37 332.97 70.56 334.6 ;
    LAYER VIA23 ;
    RECT 73.325 332.97 73.515 334.6 ;
    LAYER VIA23 ;
    RECT 75.69 332.97 75.88 334.6 ;
    LAYER VIA23 ;
    RECT 78.35 332.97 78.54 334.6 ;
    LAYER VIA23 ;
    RECT 81.01 332.97 81.2 334.6 ;
    LAYER VIA23 ;
    RECT 83.67 332.97 83.86 334.6 ;
    LAYER VIA23 ;
    RECT 86.33 332.97 86.52 334.6 ;
    LAYER VIA23 ;
    RECT 88.695 332.97 88.885 334.6 ;
    LAYER VIA23 ;
    RECT 91.65 332.97 91.84 334.6 ;
    LAYER VIA23 ;
    RECT 92.875 332.97 94.505 334.6 ;
    LAYER VIA23 ;
    RECT 104.835 332.97 105.505 334.6 ;
    LAYER VIA23 ;
    RECT 110.675 332.97 111.345 334.6 ;
    LAYER VIA23 ;
    RECT 116.515 332.97 117.185 334.6 ;
    LAYER VIA23 ;
    RECT 122.355 332.97 123.025 334.6 ;
    LAYER VIA23 ;
    RECT 126.215 332.97 126.885 334.6 ;
    LAYER VIA23 ;
    RECT 136.275 332.97 137.905 334.6 ;
    LAYER VIA23 ;
    RECT 142.13 332.97 142.32 334.6 ;
    LAYER VIA23 ;
    RECT 145.085 332.97 145.275 334.6 ;
    LAYER VIA23 ;
    RECT 147.45 332.97 147.64 334.6 ;
    LAYER VIA23 ;
    RECT 150.11 332.97 150.3 334.6 ;
    LAYER VIA23 ;
    RECT 152.77 332.97 152.96 334.6 ;
    LAYER VIA23 ;
    RECT 155.43 332.97 155.62 334.6 ;
    LAYER VIA23 ;
    RECT 158.09 332.97 158.28 334.6 ;
    LAYER VIA23 ;
    RECT 160.455 332.97 160.645 334.6 ;
    LAYER VIA23 ;
    RECT 163.41 332.97 163.6 334.6 ;
    LAYER VIA23 ;
    RECT 166.365 332.97 166.555 334.6 ;
    LAYER VIA23 ;
    RECT 168.73 332.97 168.92 334.6 ;
    LAYER VIA23 ;
    RECT 171.39 332.97 171.58 334.6 ;
    LAYER VIA23 ;
    RECT 174.05 332.97 174.24 334.6 ;
    LAYER VIA23 ;
    RECT 176.71 332.97 176.9 334.6 ;
    LAYER VIA23 ;
    RECT 179.37 332.97 179.56 334.6 ;
    LAYER VIA23 ;
    RECT 181.735 332.97 181.925 334.6 ;
    LAYER VIA23 ;
    RECT 184.69 332.97 184.88 334.6 ;
    LAYER VIA23 ;
    RECT 187.645 332.97 187.835 334.6 ;
    LAYER VIA23 ;
    RECT 190.01 332.97 190.2 334.6 ;
    LAYER VIA23 ;
    RECT 192.67 332.97 192.86 334.6 ;
    LAYER VIA23 ;
    RECT 195.33 332.97 195.52 334.6 ;
    LAYER VIA23 ;
    RECT 197.99 332.97 198.18 334.6 ;
    LAYER VIA23 ;
    RECT 200.65 332.97 200.84 334.6 ;
    LAYER VIA23 ;
    RECT 203.015 332.97 203.205 334.6 ;
    LAYER VIA23 ;
    RECT 205.97 332.97 206.16 334.6 ;
    LAYER VIA23 ;
    RECT 208.925 332.97 209.115 334.6 ;
    LAYER VIA23 ;
    RECT 211.29 332.97 211.48 334.6 ;
    LAYER VIA23 ;
    RECT 213.95 332.97 214.14 334.6 ;
    LAYER VIA23 ;
    RECT 216.61 332.97 216.8 334.6 ;
    LAYER VIA23 ;
    RECT 219.27 332.97 219.46 334.6 ;
    LAYER VIA23 ;
    RECT 221.93 332.97 222.12 334.6 ;
    LAYER VIA23 ;
    RECT 224.295 332.97 224.485 334.6 ;
    LAYER VIA23 ;
    RECT 227.25 332.97 227.44 334.6 ;
    LAYER VIA23 ;
    RECT 6.53 0.185 6.72 1.815 ;
    LAYER VIA23 ;
    RECT 9.19 0.185 9.38 1.815 ;
    LAYER VIA23 ;
    RECT 11.85 0.185 12.04 1.815 ;
    LAYER VIA23 ;
    RECT 14.51 0.185 14.7 1.815 ;
    LAYER VIA23 ;
    RECT 17.17 0.185 17.36 1.815 ;
    LAYER VIA23 ;
    RECT 19.83 0.185 20.02 1.815 ;
    LAYER VIA23 ;
    RECT 22.49 0.185 22.68 1.815 ;
    LAYER VIA23 ;
    RECT 25.15 0.185 25.34 1.815 ;
    LAYER VIA23 ;
    RECT 27.81 0.185 28 1.815 ;
    LAYER VIA23 ;
    RECT 30.47 0.185 30.66 1.815 ;
    LAYER VIA23 ;
    RECT 33.13 0.185 33.32 1.815 ;
    LAYER VIA23 ;
    RECT 35.79 0.185 35.98 1.815 ;
    LAYER VIA23 ;
    RECT 38.45 0.185 38.64 1.815 ;
    LAYER VIA23 ;
    RECT 41.11 0.185 41.3 1.815 ;
    LAYER VIA23 ;
    RECT 43.77 0.185 43.96 1.815 ;
    LAYER VIA23 ;
    RECT 46.43 0.185 46.62 1.815 ;
    LAYER VIA23 ;
    RECT 49.09 0.185 49.28 1.815 ;
    LAYER VIA23 ;
    RECT 51.75 0.185 51.94 1.815 ;
    LAYER VIA23 ;
    RECT 54.41 0.185 54.6 1.815 ;
    LAYER VIA23 ;
    RECT 57.07 0.185 57.26 1.815 ;
    LAYER VIA23 ;
    RECT 59.73 0.185 59.92 1.815 ;
    LAYER VIA23 ;
    RECT 62.39 0.185 62.58 1.815 ;
    LAYER VIA23 ;
    RECT 65.05 0.185 65.24 1.815 ;
    LAYER VIA23 ;
    RECT 67.71 0.185 67.9 1.815 ;
    LAYER VIA23 ;
    RECT 70.37 0.185 70.56 1.815 ;
    LAYER VIA23 ;
    RECT 73.03 0.185 73.22 1.815 ;
    LAYER VIA23 ;
    RECT 75.69 0.185 75.88 1.815 ;
    LAYER VIA23 ;
    RECT 78.35 0.185 78.54 1.815 ;
    LAYER VIA23 ;
    RECT 81.01 0.185 81.2 1.815 ;
    LAYER VIA23 ;
    RECT 83.67 0.185 83.86 1.815 ;
    LAYER VIA23 ;
    RECT 86.33 0.185 86.52 1.815 ;
    LAYER VIA23 ;
    RECT 88.99 0.185 89.18 1.815 ;
    LAYER VIA23 ;
    RECT 91.65 0.185 91.84 1.815 ;
    LAYER VIA23 ;
    RECT 92.875 0.185 94.505 1.815 ;
    LAYER VIA23 ;
    RECT 103.895 0.185 104.565 1.815 ;
    LAYER VIA23 ;
    RECT 107.995 0.185 108.185 1.815 ;
    LAYER VIA23 ;
    RECT 113.595 0.185 114.265 1.815 ;
    LAYER VIA23 ;
    RECT 119.435 0.185 120.105 1.815 ;
    LAYER VIA23 ;
    RECT 125.275 0.185 125.945 1.815 ;
    LAYER VIA23 ;
    RECT 132.68 0.185 132.87 1.815 ;
    LAYER VIA23 ;
    RECT 136.275 0.185 137.905 1.815 ;
    LAYER VIA23 ;
    RECT 141.08 0.185 141.27 1.815 ;
    LAYER VIA23 ;
    RECT 142.13 0.185 142.32 1.815 ;
    LAYER VIA23 ;
    RECT 144.79 0.185 144.98 1.815 ;
    LAYER VIA23 ;
    RECT 147.45 0.185 147.64 1.815 ;
    LAYER VIA23 ;
    RECT 150.11 0.185 150.3 1.815 ;
    LAYER VIA23 ;
    RECT 152.77 0.185 152.96 1.815 ;
    LAYER VIA23 ;
    RECT 155.43 0.185 155.62 1.815 ;
    LAYER VIA23 ;
    RECT 158.09 0.185 158.28 1.815 ;
    LAYER VIA23 ;
    RECT 160.75 0.185 160.94 1.815 ;
    LAYER VIA23 ;
    RECT 163.41 0.185 163.6 1.815 ;
    LAYER VIA23 ;
    RECT 166.07 0.185 166.26 1.815 ;
    LAYER VIA23 ;
    RECT 168.73 0.185 168.92 1.815 ;
    LAYER VIA23 ;
    RECT 171.39 0.185 171.58 1.815 ;
    LAYER VIA23 ;
    RECT 174.05 0.185 174.24 1.815 ;
    LAYER VIA23 ;
    RECT 176.71 0.185 176.9 1.815 ;
    LAYER VIA23 ;
    RECT 179.37 0.185 179.56 1.815 ;
    LAYER VIA23 ;
    RECT 182.03 0.185 182.22 1.815 ;
    LAYER VIA23 ;
    RECT 184.69 0.185 184.88 1.815 ;
    LAYER VIA23 ;
    RECT 187.35 0.185 187.54 1.815 ;
    LAYER VIA23 ;
    RECT 190.01 0.185 190.2 1.815 ;
    LAYER VIA23 ;
    RECT 192.67 0.185 192.86 1.815 ;
    LAYER VIA23 ;
    RECT 195.33 0.185 195.52 1.815 ;
    LAYER VIA23 ;
    RECT 197.99 0.185 198.18 1.815 ;
    LAYER VIA23 ;
    RECT 200.65 0.185 200.84 1.815 ;
    LAYER VIA23 ;
    RECT 203.31 0.185 203.5 1.815 ;
    LAYER VIA23 ;
    RECT 205.97 0.185 206.16 1.815 ;
    LAYER VIA23 ;
    RECT 208.63 0.185 208.82 1.815 ;
    LAYER VIA23 ;
    RECT 211.29 0.185 211.48 1.815 ;
    LAYER VIA23 ;
    RECT 213.95 0.185 214.14 1.815 ;
    LAYER VIA23 ;
    RECT 216.61 0.185 216.8 1.815 ;
    LAYER VIA23 ;
    RECT 219.27 0.185 219.46 1.815 ;
    LAYER VIA23 ;
    RECT 221.93 0.185 222.12 1.815 ;
    LAYER VIA23 ;
    RECT 224.59 0.185 224.78 1.815 ;
    LAYER VIA23 ;
    RECT 227.25 0.185 227.44 1.815 ;
    LAYER VIA23 ;
    RECT 232.155 10 233.785 10.19 ;
    LAYER VIA23 ;
    RECT 232.155 13.41 233.785 13.6 ;
    LAYER VIA23 ;
    RECT 232.155 21.325 233.785 21.515 ;
    LAYER VIA23 ;
    RECT 232.155 91.715 233.785 92.385 ;
    LAYER VIA23 ;
    RECT 232.155 165.385 233.785 165.575 ;
    LAYER VIA23 ;
    RECT 232.155 234.255 233.785 234.925 ;
    LAYER VIA23 ;
    RECT 232.155 309.445 233.785 309.635 ;
    LAYER VIA23 ;
    RECT 232.155 317.01 233.785 318.16 ;
    LAYER VIA23 ;
    RECT 232.155 325.47 233.785 325.66 ;
    LAYER VIA23 ;
    RECT 0.185 10 1.815 10.19 ;
    LAYER VIA23 ;
    RECT 0.185 13.41 1.815 13.6 ;
    LAYER VIA23 ;
    RECT 0.185 21.325 1.815 21.515 ;
    LAYER VIA23 ;
    RECT 0.185 91.715 1.815 92.385 ;
    LAYER VIA23 ;
    RECT 0.185 165.385 1.815 165.575 ;
    LAYER VIA23 ;
    RECT 0.185 234.255 1.815 234.925 ;
    LAYER VIA23 ;
    RECT 0.185 309.445 1.815 309.635 ;
    LAYER VIA23 ;
    RECT 0.185 317.01 1.815 318.16 ;
    LAYER VIA23 ;
    RECT 0.185 325.47 1.815 325.66 ;
    LAYER VIA23 ;
    RECT 7.51 330.37 7.7 332 ;
    LAYER VIA23 ;
    RECT 10.52 330.37 10.71 332 ;
    LAYER VIA23 ;
    RECT 13.18 330.37 13.37 332 ;
    LAYER VIA23 ;
    RECT 15.84 330.37 16.03 332 ;
    LAYER VIA23 ;
    RECT 18.5 330.37 18.69 332 ;
    LAYER VIA23 ;
    RECT 21.16 330.37 21.35 332 ;
    LAYER VIA23 ;
    RECT 23.82 330.37 24.01 332 ;
    LAYER VIA23 ;
    RECT 26.83 330.37 27.02 332 ;
    LAYER VIA23 ;
    RECT 28.79 330.37 28.98 332 ;
    LAYER VIA23 ;
    RECT 31.8 330.37 31.99 332 ;
    LAYER VIA23 ;
    RECT 34.46 330.37 34.65 332 ;
    LAYER VIA23 ;
    RECT 37.12 330.37 37.31 332 ;
    LAYER VIA23 ;
    RECT 39.78 330.37 39.97 332 ;
    LAYER VIA23 ;
    RECT 42.44 330.37 42.63 332 ;
    LAYER VIA23 ;
    RECT 45.1 330.37 45.29 332 ;
    LAYER VIA23 ;
    RECT 48.11 330.37 48.3 332 ;
    LAYER VIA23 ;
    RECT 50.07 330.37 50.26 332 ;
    LAYER VIA23 ;
    RECT 53.08 330.37 53.27 332 ;
    LAYER VIA23 ;
    RECT 55.74 330.37 55.93 332 ;
    LAYER VIA23 ;
    RECT 58.4 330.37 58.59 332 ;
    LAYER VIA23 ;
    RECT 61.06 330.37 61.25 332 ;
    LAYER VIA23 ;
    RECT 63.72 330.37 63.91 332 ;
    LAYER VIA23 ;
    RECT 66.38 330.37 66.57 332 ;
    LAYER VIA23 ;
    RECT 69.39 330.37 69.58 332 ;
    LAYER VIA23 ;
    RECT 71.35 330.37 71.54 332 ;
    LAYER VIA23 ;
    RECT 74.36 330.37 74.55 332 ;
    LAYER VIA23 ;
    RECT 77.02 330.37 77.21 332 ;
    LAYER VIA23 ;
    RECT 79.68 330.37 79.87 332 ;
    LAYER VIA23 ;
    RECT 82.34 330.37 82.53 332 ;
    LAYER VIA23 ;
    RECT 85 330.37 85.19 332 ;
    LAYER VIA23 ;
    RECT 87.66 330.37 87.85 332 ;
    LAYER VIA23 ;
    RECT 90.67 330.37 90.86 332 ;
    LAYER VIA23 ;
    RECT 95.6 330.37 97.23 332 ;
    LAYER VIA23 ;
    RECT 100.49 330.37 100.68 332 ;
    LAYER VIA23 ;
    RECT 101.915 330.37 102.585 332 ;
    LAYER VIA23 ;
    RECT 107.755 330.37 108.425 332 ;
    LAYER VIA23 ;
    RECT 113.595 330.37 114.265 332 ;
    LAYER VIA23 ;
    RECT 119.435 330.37 120.105 332 ;
    LAYER VIA23 ;
    RECT 123.835 330.37 124.025 332 ;
    LAYER VIA23 ;
    RECT 129.135 330.37 129.805 332 ;
    LAYER VIA23 ;
    RECT 131.45 330.37 131.64 332 ;
    LAYER VIA23 ;
    RECT 133.55 330.37 135.18 332 ;
    LAYER VIA23 ;
    RECT 138.675 330.37 138.865 332 ;
    LAYER VIA23 ;
    RECT 139.595 330.37 139.785 332 ;
    LAYER VIA23 ;
    RECT 140.61 330.37 140.8 332 ;
    LAYER VIA23 ;
    RECT 143.11 330.37 143.3 332 ;
    LAYER VIA23 ;
    RECT 146.12 330.37 146.31 332 ;
    LAYER VIA23 ;
    RECT 148.78 330.37 148.97 332 ;
    LAYER VIA23 ;
    RECT 151.44 330.37 151.63 332 ;
    LAYER VIA23 ;
    RECT 154.1 330.37 154.29 332 ;
    LAYER VIA23 ;
    RECT 156.76 330.37 156.95 332 ;
    LAYER VIA23 ;
    RECT 159.42 330.37 159.61 332 ;
    LAYER VIA23 ;
    RECT 162.43 330.37 162.62 332 ;
    LAYER VIA23 ;
    RECT 164.39 330.37 164.58 332 ;
    LAYER VIA23 ;
    RECT 167.4 330.37 167.59 332 ;
    LAYER VIA23 ;
    RECT 170.06 330.37 170.25 332 ;
    LAYER VIA23 ;
    RECT 172.72 330.37 172.91 332 ;
    LAYER VIA23 ;
    RECT 175.38 330.37 175.57 332 ;
    LAYER VIA23 ;
    RECT 178.04 330.37 178.23 332 ;
    LAYER VIA23 ;
    RECT 180.7 330.37 180.89 332 ;
    LAYER VIA23 ;
    RECT 183.71 330.37 183.9 332 ;
    LAYER VIA23 ;
    RECT 185.67 330.37 185.86 332 ;
    LAYER VIA23 ;
    RECT 188.68 330.37 188.87 332 ;
    LAYER VIA23 ;
    RECT 191.34 330.37 191.53 332 ;
    LAYER VIA23 ;
    RECT 194 330.37 194.19 332 ;
    LAYER VIA23 ;
    RECT 196.66 330.37 196.85 332 ;
    LAYER VIA23 ;
    RECT 199.32 330.37 199.51 332 ;
    LAYER VIA23 ;
    RECT 201.98 330.37 202.17 332 ;
    LAYER VIA23 ;
    RECT 204.99 330.37 205.18 332 ;
    LAYER VIA23 ;
    RECT 206.95 330.37 207.14 332 ;
    LAYER VIA23 ;
    RECT 209.96 330.37 210.15 332 ;
    LAYER VIA23 ;
    RECT 212.62 330.37 212.81 332 ;
    LAYER VIA23 ;
    RECT 215.28 330.37 215.47 332 ;
    LAYER VIA23 ;
    RECT 217.94 330.37 218.13 332 ;
    LAYER VIA23 ;
    RECT 220.6 330.37 220.79 332 ;
    LAYER VIA23 ;
    RECT 223.26 330.37 223.45 332 ;
    LAYER VIA23 ;
    RECT 226.27 330.37 226.46 332 ;
    LAYER VIA23 ;
    RECT 7.86 2.785 8.05 4.415 ;
    LAYER VIA23 ;
    RECT 10.95 2.785 11.14 4.415 ;
    LAYER VIA23 ;
    RECT 13.18 2.785 13.37 4.415 ;
    LAYER VIA23 ;
    RECT 15.84 2.785 16.03 4.415 ;
    LAYER VIA23 ;
    RECT 18.5 2.785 18.69 4.415 ;
    LAYER VIA23 ;
    RECT 21.16 2.785 21.35 4.415 ;
    LAYER VIA23 ;
    RECT 23.39 2.785 23.58 4.415 ;
    LAYER VIA23 ;
    RECT 26.48 2.785 26.67 4.415 ;
    LAYER VIA23 ;
    RECT 29.14 2.785 29.33 4.415 ;
    LAYER VIA23 ;
    RECT 32.23 2.785 32.42 4.415 ;
    LAYER VIA23 ;
    RECT 34.46 2.785 34.65 4.415 ;
    LAYER VIA23 ;
    RECT 37.12 2.785 37.31 4.415 ;
    LAYER VIA23 ;
    RECT 39.78 2.785 39.97 4.415 ;
    LAYER VIA23 ;
    RECT 42.44 2.785 42.63 4.415 ;
    LAYER VIA23 ;
    RECT 44.67 2.785 44.86 4.415 ;
    LAYER VIA23 ;
    RECT 47.76 2.785 47.95 4.415 ;
    LAYER VIA23 ;
    RECT 50.42 2.785 50.61 4.415 ;
    LAYER VIA23 ;
    RECT 53.51 2.785 53.7 4.415 ;
    LAYER VIA23 ;
    RECT 55.74 2.785 55.93 4.415 ;
    LAYER VIA23 ;
    RECT 58.4 2.785 58.59 4.415 ;
    LAYER VIA23 ;
    RECT 61.06 2.785 61.25 4.415 ;
    LAYER VIA23 ;
    RECT 63.72 2.785 63.91 4.415 ;
    LAYER VIA23 ;
    RECT 65.95 2.785 66.14 4.415 ;
    LAYER VIA23 ;
    RECT 69.04 2.785 69.23 4.415 ;
    LAYER VIA23 ;
    RECT 71.7 2.785 71.89 4.415 ;
    LAYER VIA23 ;
    RECT 74.79 2.785 74.98 4.415 ;
    LAYER VIA23 ;
    RECT 77.02 2.785 77.21 4.415 ;
    LAYER VIA23 ;
    RECT 79.68 2.785 79.87 4.415 ;
    LAYER VIA23 ;
    RECT 82.34 2.785 82.53 4.415 ;
    LAYER VIA23 ;
    RECT 85 2.785 85.19 4.415 ;
    LAYER VIA23 ;
    RECT 87.23 2.785 87.42 4.415 ;
    LAYER VIA23 ;
    RECT 90.32 2.785 90.51 4.415 ;
    LAYER VIA23 ;
    RECT 95.6 2.785 97.23 4.415 ;
    LAYER VIA23 ;
    RECT 99.14 2.785 99.33 4.415 ;
    LAYER VIA23 ;
    RECT 100.975 2.785 101.645 4.415 ;
    LAYER VIA23 ;
    RECT 106.755 2.785 106.945 4.415 ;
    LAYER VIA23 ;
    RECT 110.915 2.785 111.105 4.415 ;
    LAYER VIA23 ;
    RECT 116.755 2.785 116.945 4.415 ;
    LAYER VIA23 ;
    RECT 122.595 2.785 122.785 4.415 ;
    LAYER VIA23 ;
    RECT 128.435 2.785 128.625 4.415 ;
    LAYER VIA23 ;
    RECT 130.1 2.785 130.29 4.415 ;
    LAYER VIA23 ;
    RECT 131.76 2.785 131.95 4.415 ;
    LAYER VIA23 ;
    RECT 133.55 2.785 135.18 4.415 ;
    LAYER VIA23 ;
    RECT 138.585 2.785 138.775 4.415 ;
    LAYER VIA23 ;
    RECT 139.97 2.785 140.16 4.415 ;
    LAYER VIA23 ;
    RECT 143.46 2.785 143.65 4.415 ;
    LAYER VIA23 ;
    RECT 146.55 2.785 146.74 4.415 ;
    LAYER VIA23 ;
    RECT 148.78 2.785 148.97 4.415 ;
    LAYER VIA23 ;
    RECT 151.44 2.785 151.63 4.415 ;
    LAYER VIA23 ;
    RECT 154.1 2.785 154.29 4.415 ;
    LAYER VIA23 ;
    RECT 156.76 2.785 156.95 4.415 ;
    LAYER VIA23 ;
    RECT 158.99 2.785 159.18 4.415 ;
    LAYER VIA23 ;
    RECT 162.08 2.785 162.27 4.415 ;
    LAYER VIA23 ;
    RECT 164.74 2.785 164.93 4.415 ;
    LAYER VIA23 ;
    RECT 167.83 2.785 168.02 4.415 ;
    LAYER VIA23 ;
    RECT 170.06 2.785 170.25 4.415 ;
    LAYER VIA23 ;
    RECT 172.72 2.785 172.91 4.415 ;
    LAYER VIA23 ;
    RECT 175.38 2.785 175.57 4.415 ;
    LAYER VIA23 ;
    RECT 178.04 2.785 178.23 4.415 ;
    LAYER VIA23 ;
    RECT 180.27 2.785 180.46 4.415 ;
    LAYER VIA23 ;
    RECT 183.36 2.785 183.55 4.415 ;
    LAYER VIA23 ;
    RECT 186.02 2.785 186.21 4.415 ;
    LAYER VIA23 ;
    RECT 189.11 2.785 189.3 4.415 ;
    LAYER VIA23 ;
    RECT 191.34 2.785 191.53 4.415 ;
    LAYER VIA23 ;
    RECT 194 2.785 194.19 4.415 ;
    LAYER VIA23 ;
    RECT 196.66 2.785 196.85 4.415 ;
    LAYER VIA23 ;
    RECT 199.32 2.785 199.51 4.415 ;
    LAYER VIA23 ;
    RECT 201.55 2.785 201.74 4.415 ;
    LAYER VIA23 ;
    RECT 204.64 2.785 204.83 4.415 ;
    LAYER VIA23 ;
    RECT 207.3 2.785 207.49 4.415 ;
    LAYER VIA23 ;
    RECT 210.39 2.785 210.58 4.415 ;
    LAYER VIA23 ;
    RECT 212.62 2.785 212.81 4.415 ;
    LAYER VIA23 ;
    RECT 215.28 2.785 215.47 4.415 ;
    LAYER VIA23 ;
    RECT 217.94 2.785 218.13 4.415 ;
    LAYER VIA23 ;
    RECT 220.6 2.785 220.79 4.415 ;
    LAYER VIA23 ;
    RECT 222.83 2.785 223.02 4.415 ;
    LAYER VIA23 ;
    RECT 225.92 2.785 226.11 4.415 ;
    LAYER VIA23 ;
    RECT 229.555 7.395 231.185 7.585 ;
    LAYER VIA23 ;
    RECT 229.555 12.2 231.185 12.39 ;
    LAYER VIA23 ;
    RECT 229.555 19.96 231.185 20.15 ;
    LAYER VIA23 ;
    RECT 229.555 23.095 231.185 23.285 ;
    LAYER VIA23 ;
    RECT 229.555 25.255 231.185 25.445 ;
    LAYER VIA23 ;
    RECT 229.555 27.415 231.185 27.605 ;
    LAYER VIA23 ;
    RECT 229.555 29.575 231.185 29.765 ;
    LAYER VIA23 ;
    RECT 229.555 31.735 231.185 31.925 ;
    LAYER VIA23 ;
    RECT 229.555 33.895 231.185 34.085 ;
    LAYER VIA23 ;
    RECT 229.555 36.055 231.185 36.245 ;
    LAYER VIA23 ;
    RECT 229.555 38.215 231.185 38.405 ;
    LAYER VIA23 ;
    RECT 229.555 40.375 231.185 40.565 ;
    LAYER VIA23 ;
    RECT 229.555 42.535 231.185 42.725 ;
    LAYER VIA23 ;
    RECT 229.555 44.695 231.185 44.885 ;
    LAYER VIA23 ;
    RECT 229.555 46.855 231.185 47.045 ;
    LAYER VIA23 ;
    RECT 229.555 49.015 231.185 49.205 ;
    LAYER VIA23 ;
    RECT 229.555 51.175 231.185 51.365 ;
    LAYER VIA23 ;
    RECT 229.555 53.335 231.185 53.525 ;
    LAYER VIA23 ;
    RECT 229.555 55.495 231.185 55.685 ;
    LAYER VIA23 ;
    RECT 229.555 57.655 231.185 57.845 ;
    LAYER VIA23 ;
    RECT 229.555 59.815 231.185 60.005 ;
    LAYER VIA23 ;
    RECT 229.555 61.975 231.185 62.165 ;
    LAYER VIA23 ;
    RECT 229.555 64.135 231.185 64.325 ;
    LAYER VIA23 ;
    RECT 229.555 66.295 231.185 66.485 ;
    LAYER VIA23 ;
    RECT 229.555 68.455 231.185 68.645 ;
    LAYER VIA23 ;
    RECT 229.555 70.615 231.185 70.805 ;
    LAYER VIA23 ;
    RECT 229.555 72.775 231.185 72.965 ;
    LAYER VIA23 ;
    RECT 229.555 74.935 231.185 75.125 ;
    LAYER VIA23 ;
    RECT 229.555 77.095 231.185 77.285 ;
    LAYER VIA23 ;
    RECT 229.555 79.255 231.185 79.445 ;
    LAYER VIA23 ;
    RECT 229.555 81.415 231.185 81.605 ;
    LAYER VIA23 ;
    RECT 229.555 83.575 231.185 83.765 ;
    LAYER VIA23 ;
    RECT 229.555 85.735 231.185 85.925 ;
    LAYER VIA23 ;
    RECT 229.555 87.895 231.185 88.085 ;
    LAYER VIA23 ;
    RECT 229.555 90.055 231.185 90.245 ;
    LAYER VIA23 ;
    RECT 229.555 93.855 231.185 94.045 ;
    LAYER VIA23 ;
    RECT 229.555 96.015 231.185 96.205 ;
    LAYER VIA23 ;
    RECT 229.555 98.175 231.185 98.365 ;
    LAYER VIA23 ;
    RECT 229.555 100.335 231.185 100.525 ;
    LAYER VIA23 ;
    RECT 229.555 102.495 231.185 102.685 ;
    LAYER VIA23 ;
    RECT 229.555 104.655 231.185 104.845 ;
    LAYER VIA23 ;
    RECT 229.555 106.815 231.185 107.005 ;
    LAYER VIA23 ;
    RECT 229.555 108.975 231.185 109.165 ;
    LAYER VIA23 ;
    RECT 229.555 111.135 231.185 111.325 ;
    LAYER VIA23 ;
    RECT 229.555 113.295 231.185 113.485 ;
    LAYER VIA23 ;
    RECT 229.555 115.455 231.185 115.645 ;
    LAYER VIA23 ;
    RECT 229.555 117.615 231.185 117.805 ;
    LAYER VIA23 ;
    RECT 229.555 119.775 231.185 119.965 ;
    LAYER VIA23 ;
    RECT 229.555 121.935 231.185 122.125 ;
    LAYER VIA23 ;
    RECT 229.555 124.095 231.185 124.285 ;
    LAYER VIA23 ;
    RECT 229.555 126.255 231.185 126.445 ;
    LAYER VIA23 ;
    RECT 229.555 128.415 231.185 128.605 ;
    LAYER VIA23 ;
    RECT 229.555 130.575 231.185 130.765 ;
    LAYER VIA23 ;
    RECT 229.555 132.735 231.185 132.925 ;
    LAYER VIA23 ;
    RECT 229.555 134.895 231.185 135.085 ;
    LAYER VIA23 ;
    RECT 229.555 137.055 231.185 137.245 ;
    LAYER VIA23 ;
    RECT 229.555 139.215 231.185 139.405 ;
    LAYER VIA23 ;
    RECT 229.555 141.375 231.185 141.565 ;
    LAYER VIA23 ;
    RECT 229.555 143.535 231.185 143.725 ;
    LAYER VIA23 ;
    RECT 229.555 145.695 231.185 145.885 ;
    LAYER VIA23 ;
    RECT 229.555 147.855 231.185 148.045 ;
    LAYER VIA23 ;
    RECT 229.555 150.015 231.185 150.205 ;
    LAYER VIA23 ;
    RECT 229.555 152.175 231.185 152.365 ;
    LAYER VIA23 ;
    RECT 229.555 154.335 231.185 154.525 ;
    LAYER VIA23 ;
    RECT 229.555 156.495 231.185 156.685 ;
    LAYER VIA23 ;
    RECT 229.555 158.655 231.185 158.845 ;
    LAYER VIA23 ;
    RECT 229.555 160.815 231.185 161.005 ;
    LAYER VIA23 ;
    RECT 229.555 163.485 231.185 163.675 ;
    LAYER VIA23 ;
    RECT 229.555 167.285 231.185 167.475 ;
    LAYER VIA23 ;
    RECT 229.555 169.955 231.185 170.145 ;
    LAYER VIA23 ;
    RECT 229.555 172.115 231.185 172.305 ;
    LAYER VIA23 ;
    RECT 229.555 174.275 231.185 174.465 ;
    LAYER VIA23 ;
    RECT 229.555 176.435 231.185 176.625 ;
    LAYER VIA23 ;
    RECT 229.555 178.595 231.185 178.785 ;
    LAYER VIA23 ;
    RECT 229.555 180.755 231.185 180.945 ;
    LAYER VIA23 ;
    RECT 229.555 182.915 231.185 183.105 ;
    LAYER VIA23 ;
    RECT 229.555 185.075 231.185 185.265 ;
    LAYER VIA23 ;
    RECT 229.555 187.235 231.185 187.425 ;
    LAYER VIA23 ;
    RECT 229.555 189.395 231.185 189.585 ;
    LAYER VIA23 ;
    RECT 229.555 191.555 231.185 191.745 ;
    LAYER VIA23 ;
    RECT 229.555 193.715 231.185 193.905 ;
    LAYER VIA23 ;
    RECT 229.555 195.875 231.185 196.065 ;
    LAYER VIA23 ;
    RECT 229.555 198.035 231.185 198.225 ;
    LAYER VIA23 ;
    RECT 229.555 200.195 231.185 200.385 ;
    LAYER VIA23 ;
    RECT 229.555 202.355 231.185 202.545 ;
    LAYER VIA23 ;
    RECT 229.555 204.515 231.185 204.705 ;
    LAYER VIA23 ;
    RECT 229.555 206.675 231.185 206.865 ;
    LAYER VIA23 ;
    RECT 229.555 208.835 231.185 209.025 ;
    LAYER VIA23 ;
    RECT 229.555 210.995 231.185 211.185 ;
    LAYER VIA23 ;
    RECT 229.555 213.155 231.185 213.345 ;
    LAYER VIA23 ;
    RECT 229.555 215.315 231.185 215.505 ;
    LAYER VIA23 ;
    RECT 229.555 217.475 231.185 217.665 ;
    LAYER VIA23 ;
    RECT 229.555 219.635 231.185 219.825 ;
    LAYER VIA23 ;
    RECT 229.555 221.795 231.185 221.985 ;
    LAYER VIA23 ;
    RECT 229.555 223.955 231.185 224.145 ;
    LAYER VIA23 ;
    RECT 229.555 226.115 231.185 226.305 ;
    LAYER VIA23 ;
    RECT 229.555 228.275 231.185 228.465 ;
    LAYER VIA23 ;
    RECT 229.555 230.435 231.185 230.625 ;
    LAYER VIA23 ;
    RECT 229.555 232.595 231.185 232.785 ;
    LAYER VIA23 ;
    RECT 229.555 236.395 231.185 236.585 ;
    LAYER VIA23 ;
    RECT 229.555 238.555 231.185 238.745 ;
    LAYER VIA23 ;
    RECT 229.555 240.715 231.185 240.905 ;
    LAYER VIA23 ;
    RECT 229.555 242.875 231.185 243.065 ;
    LAYER VIA23 ;
    RECT 229.555 245.035 231.185 245.225 ;
    LAYER VIA23 ;
    RECT 229.555 247.195 231.185 247.385 ;
    LAYER VIA23 ;
    RECT 229.555 249.355 231.185 249.545 ;
    LAYER VIA23 ;
    RECT 229.555 251.515 231.185 251.705 ;
    LAYER VIA23 ;
    RECT 229.555 253.675 231.185 253.865 ;
    LAYER VIA23 ;
    RECT 229.555 255.835 231.185 256.025 ;
    LAYER VIA23 ;
    RECT 229.555 257.995 231.185 258.185 ;
    LAYER VIA23 ;
    RECT 229.555 260.155 231.185 260.345 ;
    LAYER VIA23 ;
    RECT 229.555 262.315 231.185 262.505 ;
    LAYER VIA23 ;
    RECT 229.555 264.475 231.185 264.665 ;
    LAYER VIA23 ;
    RECT 229.555 266.635 231.185 266.825 ;
    LAYER VIA23 ;
    RECT 229.555 268.795 231.185 268.985 ;
    LAYER VIA23 ;
    RECT 229.555 270.955 231.185 271.145 ;
    LAYER VIA23 ;
    RECT 229.555 273.115 231.185 273.305 ;
    LAYER VIA23 ;
    RECT 229.555 275.275 231.185 275.465 ;
    LAYER VIA23 ;
    RECT 229.555 277.435 231.185 277.625 ;
    LAYER VIA23 ;
    RECT 229.555 279.595 231.185 279.785 ;
    LAYER VIA23 ;
    RECT 229.555 281.755 231.185 281.945 ;
    LAYER VIA23 ;
    RECT 229.555 283.915 231.185 284.105 ;
    LAYER VIA23 ;
    RECT 229.555 286.075 231.185 286.265 ;
    LAYER VIA23 ;
    RECT 229.555 288.235 231.185 288.425 ;
    LAYER VIA23 ;
    RECT 229.555 290.395 231.185 290.585 ;
    LAYER VIA23 ;
    RECT 229.555 292.555 231.185 292.745 ;
    LAYER VIA23 ;
    RECT 229.555 294.715 231.185 294.905 ;
    LAYER VIA23 ;
    RECT 229.555 296.875 231.185 297.065 ;
    LAYER VIA23 ;
    RECT 229.555 299.035 231.185 299.225 ;
    LAYER VIA23 ;
    RECT 229.555 301.195 231.185 301.385 ;
    LAYER VIA23 ;
    RECT 229.555 303.355 231.185 303.545 ;
    LAYER VIA23 ;
    RECT 229.555 305.515 231.185 305.705 ;
    LAYER VIA23 ;
    RECT 229.555 307.675 231.185 307.865 ;
    LAYER VIA23 ;
    RECT 229.555 315.15 231.185 315.34 ;
    LAYER VIA23 ;
    RECT 229.555 319.37 231.185 320.04 ;
    LAYER VIA23 ;
    RECT 229.555 321.44 231.185 324.03 ;
    LAYER VIA23 ;
    RECT 229.555 328.44 231.185 328.63 ;
    LAYER VIA23 ;
    RECT 2.785 7.395 4.415 7.585 ;
    LAYER VIA23 ;
    RECT 2.785 12.2 4.415 12.39 ;
    LAYER VIA23 ;
    RECT 2.785 19.96 4.415 20.15 ;
    LAYER VIA23 ;
    RECT 2.785 23.095 4.415 23.285 ;
    LAYER VIA23 ;
    RECT 2.785 25.255 4.415 25.445 ;
    LAYER VIA23 ;
    RECT 2.785 27.415 4.415 27.605 ;
    LAYER VIA23 ;
    RECT 2.785 29.575 4.415 29.765 ;
    LAYER VIA23 ;
    RECT 2.785 31.735 4.415 31.925 ;
    LAYER VIA23 ;
    RECT 2.785 33.895 4.415 34.085 ;
    LAYER VIA23 ;
    RECT 2.785 36.055 4.415 36.245 ;
    LAYER VIA23 ;
    RECT 2.785 38.215 4.415 38.405 ;
    LAYER VIA23 ;
    RECT 2.785 40.375 4.415 40.565 ;
    LAYER VIA23 ;
    RECT 2.785 42.535 4.415 42.725 ;
    LAYER VIA23 ;
    RECT 2.785 44.695 4.415 44.885 ;
    LAYER VIA23 ;
    RECT 2.785 46.855 4.415 47.045 ;
    LAYER VIA23 ;
    RECT 2.785 49.015 4.415 49.205 ;
    LAYER VIA23 ;
    RECT 2.785 51.175 4.415 51.365 ;
    LAYER VIA23 ;
    RECT 2.785 53.335 4.415 53.525 ;
    LAYER VIA23 ;
    RECT 2.785 55.495 4.415 55.685 ;
    LAYER VIA23 ;
    RECT 2.785 57.655 4.415 57.845 ;
    LAYER VIA23 ;
    RECT 2.785 59.815 4.415 60.005 ;
    LAYER VIA23 ;
    RECT 2.785 61.975 4.415 62.165 ;
    LAYER VIA23 ;
    RECT 2.785 64.135 4.415 64.325 ;
    LAYER VIA23 ;
    RECT 2.785 66.295 4.415 66.485 ;
    LAYER VIA23 ;
    RECT 2.785 68.455 4.415 68.645 ;
    LAYER VIA23 ;
    RECT 2.785 70.615 4.415 70.805 ;
    LAYER VIA23 ;
    RECT 2.785 72.775 4.415 72.965 ;
    LAYER VIA23 ;
    RECT 2.785 74.935 4.415 75.125 ;
    LAYER VIA23 ;
    RECT 2.785 77.095 4.415 77.285 ;
    LAYER VIA23 ;
    RECT 2.785 79.255 4.415 79.445 ;
    LAYER VIA23 ;
    RECT 2.785 81.415 4.415 81.605 ;
    LAYER VIA23 ;
    RECT 2.785 83.575 4.415 83.765 ;
    LAYER VIA23 ;
    RECT 2.785 85.735 4.415 85.925 ;
    LAYER VIA23 ;
    RECT 2.785 87.895 4.415 88.085 ;
    LAYER VIA23 ;
    RECT 2.785 90.055 4.415 90.245 ;
    LAYER VIA23 ;
    RECT 2.785 93.855 4.415 94.045 ;
    LAYER VIA23 ;
    RECT 2.785 96.015 4.415 96.205 ;
    LAYER VIA23 ;
    RECT 2.785 98.175 4.415 98.365 ;
    LAYER VIA23 ;
    RECT 2.785 100.335 4.415 100.525 ;
    LAYER VIA23 ;
    RECT 2.785 102.495 4.415 102.685 ;
    LAYER VIA23 ;
    RECT 2.785 104.655 4.415 104.845 ;
    LAYER VIA23 ;
    RECT 2.785 106.815 4.415 107.005 ;
    LAYER VIA23 ;
    RECT 2.785 108.975 4.415 109.165 ;
    LAYER VIA23 ;
    RECT 2.785 111.135 4.415 111.325 ;
    LAYER VIA23 ;
    RECT 2.785 113.295 4.415 113.485 ;
    LAYER VIA23 ;
    RECT 2.785 115.455 4.415 115.645 ;
    LAYER VIA23 ;
    RECT 2.785 117.615 4.415 117.805 ;
    LAYER VIA23 ;
    RECT 2.785 119.775 4.415 119.965 ;
    LAYER VIA23 ;
    RECT 2.785 121.935 4.415 122.125 ;
    LAYER VIA23 ;
    RECT 2.785 124.095 4.415 124.285 ;
    LAYER VIA23 ;
    RECT 2.785 126.255 4.415 126.445 ;
    LAYER VIA23 ;
    RECT 2.785 128.415 4.415 128.605 ;
    LAYER VIA23 ;
    RECT 2.785 130.575 4.415 130.765 ;
    LAYER VIA23 ;
    RECT 2.785 132.735 4.415 132.925 ;
    LAYER VIA23 ;
    RECT 2.785 134.895 4.415 135.085 ;
    LAYER VIA23 ;
    RECT 2.785 137.055 4.415 137.245 ;
    LAYER VIA23 ;
    RECT 2.785 139.215 4.415 139.405 ;
    LAYER VIA23 ;
    RECT 2.785 141.375 4.415 141.565 ;
    LAYER VIA23 ;
    RECT 2.785 143.535 4.415 143.725 ;
    LAYER VIA23 ;
    RECT 2.785 145.695 4.415 145.885 ;
    LAYER VIA23 ;
    RECT 2.785 147.855 4.415 148.045 ;
    LAYER VIA23 ;
    RECT 2.785 150.015 4.415 150.205 ;
    LAYER VIA23 ;
    RECT 2.785 152.175 4.415 152.365 ;
    LAYER VIA23 ;
    RECT 2.785 154.335 4.415 154.525 ;
    LAYER VIA23 ;
    RECT 2.785 156.495 4.415 156.685 ;
    LAYER VIA23 ;
    RECT 2.785 158.655 4.415 158.845 ;
    LAYER VIA23 ;
    RECT 2.785 160.815 4.415 161.005 ;
    LAYER VIA23 ;
    RECT 2.785 163.485 4.415 163.675 ;
    LAYER VIA23 ;
    RECT 2.785 167.285 4.415 167.475 ;
    LAYER VIA23 ;
    RECT 2.785 169.955 4.415 170.145 ;
    LAYER VIA23 ;
    RECT 2.785 172.115 4.415 172.305 ;
    LAYER VIA23 ;
    RECT 2.785 174.275 4.415 174.465 ;
    LAYER VIA23 ;
    RECT 2.785 176.435 4.415 176.625 ;
    LAYER VIA23 ;
    RECT 2.785 178.595 4.415 178.785 ;
    LAYER VIA23 ;
    RECT 2.785 180.755 4.415 180.945 ;
    LAYER VIA23 ;
    RECT 2.785 182.915 4.415 183.105 ;
    LAYER VIA23 ;
    RECT 2.785 185.075 4.415 185.265 ;
    LAYER VIA23 ;
    RECT 2.785 187.235 4.415 187.425 ;
    LAYER VIA23 ;
    RECT 2.785 189.395 4.415 189.585 ;
    LAYER VIA23 ;
    RECT 2.785 191.555 4.415 191.745 ;
    LAYER VIA23 ;
    RECT 2.785 193.715 4.415 193.905 ;
    LAYER VIA23 ;
    RECT 2.785 195.875 4.415 196.065 ;
    LAYER VIA23 ;
    RECT 2.785 198.035 4.415 198.225 ;
    LAYER VIA23 ;
    RECT 2.785 200.195 4.415 200.385 ;
    LAYER VIA23 ;
    RECT 2.785 202.355 4.415 202.545 ;
    LAYER VIA23 ;
    RECT 2.785 204.515 4.415 204.705 ;
    LAYER VIA23 ;
    RECT 2.785 206.675 4.415 206.865 ;
    LAYER VIA23 ;
    RECT 2.785 208.835 4.415 209.025 ;
    LAYER VIA23 ;
    RECT 2.785 210.995 4.415 211.185 ;
    LAYER VIA23 ;
    RECT 2.785 213.155 4.415 213.345 ;
    LAYER VIA23 ;
    RECT 2.785 215.315 4.415 215.505 ;
    LAYER VIA23 ;
    RECT 2.785 217.475 4.415 217.665 ;
    LAYER VIA23 ;
    RECT 2.785 219.635 4.415 219.825 ;
    LAYER VIA23 ;
    RECT 2.785 221.795 4.415 221.985 ;
    LAYER VIA23 ;
    RECT 2.785 223.955 4.415 224.145 ;
    LAYER VIA23 ;
    RECT 2.785 226.115 4.415 226.305 ;
    LAYER VIA23 ;
    RECT 2.785 228.275 4.415 228.465 ;
    LAYER VIA23 ;
    RECT 2.785 230.435 4.415 230.625 ;
    LAYER VIA23 ;
    RECT 2.785 232.595 4.415 232.785 ;
    LAYER VIA23 ;
    RECT 2.785 236.395 4.415 236.585 ;
    LAYER VIA23 ;
    RECT 2.785 238.555 4.415 238.745 ;
    LAYER VIA23 ;
    RECT 2.785 240.715 4.415 240.905 ;
    LAYER VIA23 ;
    RECT 2.785 242.875 4.415 243.065 ;
    LAYER VIA23 ;
    RECT 2.785 245.035 4.415 245.225 ;
    LAYER VIA23 ;
    RECT 2.785 247.195 4.415 247.385 ;
    LAYER VIA23 ;
    RECT 2.785 249.355 4.415 249.545 ;
    LAYER VIA23 ;
    RECT 2.785 251.515 4.415 251.705 ;
    LAYER VIA23 ;
    RECT 2.785 253.675 4.415 253.865 ;
    LAYER VIA23 ;
    RECT 2.785 255.835 4.415 256.025 ;
    LAYER VIA23 ;
    RECT 2.785 257.995 4.415 258.185 ;
    LAYER VIA23 ;
    RECT 2.785 260.155 4.415 260.345 ;
    LAYER VIA23 ;
    RECT 2.785 262.315 4.415 262.505 ;
    LAYER VIA23 ;
    RECT 2.785 264.475 4.415 264.665 ;
    LAYER VIA23 ;
    RECT 2.785 266.635 4.415 266.825 ;
    LAYER VIA23 ;
    RECT 2.785 268.795 4.415 268.985 ;
    LAYER VIA23 ;
    RECT 2.785 270.955 4.415 271.145 ;
    LAYER VIA23 ;
    RECT 2.785 273.115 4.415 273.305 ;
    LAYER VIA23 ;
    RECT 2.785 275.275 4.415 275.465 ;
    LAYER VIA23 ;
    RECT 2.785 277.435 4.415 277.625 ;
    LAYER VIA23 ;
    RECT 2.785 279.595 4.415 279.785 ;
    LAYER VIA23 ;
    RECT 2.785 281.755 4.415 281.945 ;
    LAYER VIA23 ;
    RECT 2.785 283.915 4.415 284.105 ;
    LAYER VIA23 ;
    RECT 2.785 286.075 4.415 286.265 ;
    LAYER VIA23 ;
    RECT 2.785 288.235 4.415 288.425 ;
    LAYER VIA23 ;
    RECT 2.785 290.395 4.415 290.585 ;
    LAYER VIA23 ;
    RECT 2.785 292.555 4.415 292.745 ;
    LAYER VIA23 ;
    RECT 2.785 294.715 4.415 294.905 ;
    LAYER VIA23 ;
    RECT 2.785 296.875 4.415 297.065 ;
    LAYER VIA23 ;
    RECT 2.785 299.035 4.415 299.225 ;
    LAYER VIA23 ;
    RECT 2.785 301.195 4.415 301.385 ;
    LAYER VIA23 ;
    RECT 2.785 303.355 4.415 303.545 ;
    LAYER VIA23 ;
    RECT 2.785 305.515 4.415 305.705 ;
    LAYER VIA23 ;
    RECT 2.785 307.675 4.415 307.865 ;
    LAYER VIA23 ;
    RECT 2.785 315.15 4.415 315.34 ;
    LAYER VIA23 ;
    RECT 2.785 319.37 4.415 320.04 ;
    LAYER VIA23 ;
    RECT 2.785 321.44 4.415 324.03 ;
    LAYER VIA23 ;
    RECT 2.785 328.44 4.415 328.63 ;
    END
  #BEGINEXT "VSI SIGNATURE 1.0"
    #CREATOR "Artisan Components, Inc." ;
    #DATE "2017-03-07" ;
    #REVISION "1.0" ;
    #ENDEXT
  END sram_512x16
END LIBRARY

