set company "CIC"
set designer "Student"
set search_path       "/home/cell_lib/CBDK_IC_Contest_v2.5/SynopsysDC/db            \
                       ../00_MEM/sram_16384x8/    									\
                       ../00_MEM/sram_4096x8/     									\
                       ../00_MEM/sram_256x8/     									\
                       $search_path                                                 \
                      "
set target_library    "slow.db                    \
                       sram_16384x8_slow_syn.db   \
                       sram_4096x8_slow_syn.db    \
                       sram_256x8_slow_syn.db     \
                      "
set link_library      "* $target_library dw_foundation.sldb"
set symbol_library    "tsmc13.sdb generic.sdb"
set synthetic_library "dw_foundation.sldb"

set hdlin_translate_off_skip_text "TRUE"
set edifout_netlist_only "TRUE"
set verilogout_no_tri true

set hdlin_enable_presto_for_vhdl "TRUE"
set sh_enable_line_editing true
set sh_line_editing_mode emacs
history keep 100
alias h history

set bus_inference_style {%s[%d]}
set bus_naming_style {%s[%d]}
set hdlout_internal_busses true
define_name_rules name_rule -allowed {a-z A-Z 0-9 _} -max_length 255 -type cell
define_name_rules name_rule -allowed {a-z A-Z 0-9 _[]} -max_length 255 -type net
define_name_rules name_rule -map {{"\\*cell\\*" "cell"}}

