str:1:abcdijk lmnop q rstuv
pat:1:0:00:1234
pat:2:1:00:abcd
pat:3:1:03:dijk
pat:4:0:00:pqrst
pat:5:0:00:pqr.t
pat:6:1:02:c...k
pat:7:1:08:^lmno
pat:8:1:16:rstuv$
pat:9:0:00:^rmn
pat:a:0:00:ijk l$
pat:b:1:20:v
pat:c:0:00:lmnoprst
pat:d:0:00:^ijk$
pat:e:1:14:^q$
str:2:2x1=2 2x2=4 2x3=6
pat:1:0:00:^2.2.2
pat:2:1:04:2.2.2
pat:3:1:06:^2.2.4$
pat:4:1:00:.
pat:5:1:00:^..
pat:6:0:00:^.$
pat:7:0:00:2.$
pat:8:0:00:2x4=7
pat:9:0:00:3=6-3
pat:a:0:00:1.2=2
pat:b:1:00:2*2=4
str:3:She sees cheese
pat:1:1:05:ees.
pat:2:1:11:ees.$
pat:3:0:00:e..se
pat:4:0:00:e..ee$
pat:5:0:00:^ees*
pat:6:1:10:hee*se
pat:7:1:01:he.s
pat:8:0:00:*see$
pat:9:0:00:se*ce
str:4:But she said the butter's bitter
pat:1:0:00:sa*said
pat:2:1:17:b*tter
pat:3:1:17:b*tter$
pat:4:1:01:ut*r
pat:5:0:00:ut*tted
pat:6:0:00:^ut*tter
pat:7:0:00:*tered
str:5:He threw three free throws
pat:1:0:00:thr*the$
pat:2:0:00:^thro*th
pat:3:1:15:.ree th
pat:4:0:00:.ree  fr
pat:5:1:10:.ree *re
pat:6:1:05:re. thr
pat:7:0:00:ee*ee fr
pat:8:1:12:ee*ee th
pat:9:0:00:re*ee.$
pat:a:0:00:^...$
pat:b:1:15:^....$
