# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	10.592   0.005/*         0.252/*         sum_reg[130]/D    1
clk(R)->clk(R)	10.630   */0.018         */0.214         iot_out_reg[127]/D    1
clk(R)->clk(R)	10.624   */0.024         */0.220         iot_out_reg[126]/D    1
clk(R)->clk(R)	10.739   0.044/*         0.105/*         iot_out_reg[125]/D    1
clk(R)->clk(R)	10.594   0.050/*         0.250/*         sum_reg[129]/D    1
clk(R)->clk(R)	10.717   0.050/*         0.123/*         iot_out_reg[115]/D    1
clk(R)->clk(R)	10.719   0.053/*         0.123/*         iot_out_reg[118]/D    1
clk(R)->clk(R)	10.719   0.054/*         0.123/*         iot_out_reg[117]/D    1
clk(R)->clk(R)	10.717   0.058/*         0.123/*         iot_out_reg[114]/D    1
clk(R)->clk(R)	10.718   0.058/*         0.123/*         iot_out_reg[7]/D    1
clk(R)->clk(R)	10.719   0.059/*         0.123/*         iot_out_reg[0]/D    1
clk(R)->clk(R)	10.718   0.064/*         0.124/*         iot_out_reg[119]/D    1
clk(R)->clk(R)	10.719   0.065/*         0.124/*         iot_out_reg[1]/D    1
clk(R)->clk(R)	10.717   0.066/*         0.124/*         iot_out_reg[11]/D    1
clk(R)->clk(R)	10.717   0.068/*         0.124/*         iot_out_reg[122]/D    1
clk(R)->clk(R)	10.717   0.069/*         0.124/*         iot_out_reg[13]/D    1
clk(R)->clk(R)	10.718   0.069/*         0.124/*         iot_out_reg[8]/D    1
clk(R)->clk(R)	10.717   0.070/*         0.124/*         iot_out_reg[121]/D    1
clk(R)->clk(R)	10.717   0.070/*         0.124/*         iot_out_reg[12]/D    1
clk(R)->clk(R)	10.717   0.071/*         0.124/*         iot_out_reg[14]/D    1
clk(R)->clk(R)	10.718   0.073/*         0.124/*         iot_out_reg[5]/D    1
clk(R)->clk(R)	10.717   0.073/*         0.124/*         iot_out_reg[15]/D    1
clk(R)->clk(R)	10.721   0.073/*         0.123/*         iot_out_reg[123]/D    1
clk(R)->clk(R)	10.717   0.073/*         0.124/*         iot_out_reg[9]/D    1
clk(R)->clk(R)	10.719   0.074/*         0.124/*         iot_out_reg[4]/D    1
clk(R)->clk(R)	10.718   0.074/*         0.124/*         iot_out_reg[120]/D    1
clk(R)->clk(R)	10.716   0.075/*         0.124/*         iot_out_reg[112]/D    1
clk(R)->clk(R)	10.718   0.075/*         0.124/*         iot_out_reg[116]/D    1
clk(R)->clk(R)	10.721   0.077/*         0.123/*         iot_out_reg[124]/D    1
clk(R)->clk(R)	10.719   0.078/*         0.124/*         iot_out_reg[3]/D    1
clk(R)->clk(R)	10.719   0.078/*         0.124/*         iot_out_reg[2]/D    1
clk(R)->clk(R)	10.718   0.078/*         0.124/*         iot_out_reg[10]/D    1
clk(R)->clk(R)	10.716   0.080/*         0.124/*         iot_out_reg[111]/D    1
clk(R)->clk(R)	10.717   0.081/*         0.124/*         iot_out_reg[113]/D    1
clk(R)->clk(R)	10.717   0.081/*         0.124/*         iot_out_reg[6]/D    1
clk(R)->clk(R)	10.722   0.083/*         0.123/*         iot_out_reg[109]/D    1
clk(R)->clk(R)	10.723   0.084/*         0.123/*         iot_out_reg[47]/D    1
clk(R)->clk(R)	10.722   0.091/*         0.123/*         iot_out_reg[22]/D    1
clk(R)->clk(R)	10.721   0.091/*         0.123/*         iot_out_reg[62]/D    1
clk(R)->clk(R)	10.721   0.091/*         0.123/*         iot_out_reg[51]/D    1
clk(R)->clk(R)	10.720   0.093/*         0.123/*         iot_out_reg[91]/D    1
clk(R)->clk(R)	10.720   0.093/*         0.123/*         iot_out_reg[65]/D    1
clk(R)->clk(R)	10.722   0.094/*         0.123/*         iot_out_reg[21]/D    1
clk(R)->clk(R)	10.715   0.095/*         0.123/*         iot_out_reg[17]/D    1
clk(R)->clk(R)	10.724   0.096/*         0.123/*         iot_out_reg[39]/D    1
clk(R)->clk(R)	10.720   0.096/*         0.123/*         iot_out_reg[50]/D    1
clk(R)->clk(R)	10.720   0.097/*         0.123/*         iot_out_reg[20]/D    1
clk(R)->clk(R)	10.719   0.097/*         0.123/*         iot_out_reg[88]/D    1
clk(R)->clk(R)	10.722   0.098/*         0.123/*         iot_out_reg[23]/D    1
clk(R)->clk(R)	10.719   0.098/*         0.123/*         iot_out_reg[79]/D    1
clk(R)->clk(R)	10.723   0.098/*         0.123/*         iot_out_reg[28]/D    1
clk(R)->clk(R)	10.717   0.099/*         0.123/*         iot_out_reg[74]/D    1
clk(R)->clk(R)	10.716   0.100/*         0.124/*         iot_out_reg[110]/D    1
clk(R)->clk(R)	10.721   0.100/*         0.123/*         iot_out_reg[64]/D    1
clk(R)->clk(R)	10.721   0.100/*         0.123/*         iot_out_reg[57]/D    1
clk(R)->clk(R)	10.717   0.102/*         0.123/*         iot_out_reg[105]/D    1
clk(R)->clk(R)	10.724   0.102/*         0.123/*         iot_out_reg[41]/D    1
clk(R)->clk(R)	10.722   0.102/*         0.123/*         iot_out_reg[48]/D    1
clk(R)->clk(R)	10.721   0.102/*         0.123/*         iot_out_reg[44]/D    1
clk(R)->clk(R)	10.720   0.103/*         0.123/*         iot_out_reg[69]/D    1
clk(R)->clk(R)	10.719   0.103/*         0.123/*         iot_out_reg[84]/D    1
clk(R)->clk(R)	10.718   0.103/*         0.123/*         iot_out_reg[54]/D    1
clk(R)->clk(R)	10.718   0.103/*         0.123/*         iot_out_reg[93]/D    1
clk(R)->clk(R)	10.718   0.104/*         0.123/*         iot_out_reg[104]/D    1
clk(R)->clk(R)	10.719   0.104/*         0.123/*         iot_out_reg[95]/D    1
clk(R)->clk(R)	10.723   0.104/*         0.123/*         iot_out_reg[43]/D    1
clk(R)->clk(R)	10.724   0.105/*         0.123/*         iot_out_reg[38]/D    1
clk(R)->clk(R)	10.721   0.106/*         0.123/*         iot_out_reg[60]/D    1
clk(R)->clk(R)	10.721   0.107/*         0.123/*         iot_out_reg[59]/D    1
clk(R)->clk(R)	10.716   0.107/*         0.124/*         iot_out_reg[16]/D    1
clk(R)->clk(R)	10.721   0.107/*         0.123/*         iot_out_reg[106]/D    1
clk(R)->clk(R)	10.721   0.107/*         0.123/*         iot_out_reg[52]/D    1
clk(R)->clk(R)	10.720   0.109/*         0.123/*         iot_out_reg[77]/D    1
clk(R)->clk(R)	10.723   0.109/*         0.123/*         iot_out_reg[24]/D    1
clk(R)->clk(R)	10.721   0.110/*         0.123/*         iot_out_reg[61]/D    1
clk(R)->clk(R)	10.720   0.110/*         0.123/*         iot_out_reg[67]/D    1
clk(R)->clk(R)	10.715   0.110/*         0.124/*         iot_out_reg[18]/D    1
clk(R)->clk(R)	10.722   0.110/*         0.123/*         iot_out_reg[49]/D    1
clk(R)->clk(R)	10.721   0.111/*         0.123/*         iot_out_reg[58]/D    1
clk(R)->clk(R)	10.723   0.111/*         0.123/*         iot_out_reg[31]/D    1
clk(R)->clk(R)	10.723   0.111/*         0.123/*         iot_out_reg[40]/D    1
clk(R)->clk(R)	10.716   0.112/*         0.123/*         iot_out_reg[75]/D    1
clk(R)->clk(R)	10.723   0.112/*         0.123/*         iot_out_reg[42]/D    1
clk(R)->clk(R)	10.720   0.112/*         0.123/*         iot_out_reg[97]/D    1
clk(R)->clk(R)	10.720   0.112/*         0.123/*         iot_out_reg[99]/D    1
clk(R)->clk(R)	10.724   0.112/*         0.123/*         iot_out_reg[36]/D    1
clk(R)->clk(R)	10.720   0.113/*         0.123/*         iot_out_reg[68]/D    1
clk(R)->clk(R)	10.719   0.113/*         0.123/*         iot_out_reg[19]/D    1
clk(R)->clk(R)	10.723   0.113/*         0.123/*         iot_out_reg[26]/D    1
clk(R)->clk(R)	10.719   0.113/*         0.123/*         iot_out_reg[89]/D    1
clk(R)->clk(R)	10.724   0.113/*         0.123/*         iot_out_reg[37]/D    1
clk(R)->clk(R)	10.720   0.113/*         0.123/*         iot_out_reg[66]/D    1
clk(R)->clk(R)	10.721   0.114/*         0.123/*         iot_out_reg[63]/D    1
clk(R)->clk(R)	10.723   0.114/*         0.123/*         iot_out_reg[46]/D    1
clk(R)->clk(R)	10.719   0.114/*         0.123/*         iot_out_reg[87]/D    1
clk(R)->clk(R)	10.720   0.114/*         0.123/*         iot_out_reg[56]/D    1
clk(R)->clk(R)	10.723   0.114/*         0.123/*         iot_out_reg[25]/D    1
clk(R)->clk(R)	10.719   0.114/*         0.123/*         iot_out_reg[94]/D    1
clk(R)->clk(R)	10.719   0.116/*         0.123/*         iot_out_reg[70]/D    1
clk(R)->clk(R)	10.717   0.116/*         0.124/*         iot_out_reg[73]/D    1
clk(R)->clk(R)	10.723   0.116/*         0.123/*         iot_out_reg[30]/D    1
clk(R)->clk(R)	10.717   0.116/*         0.123/*         iot_out_reg[102]/D    1
clk(R)->clk(R)	10.723   0.116/*         0.123/*         iot_out_reg[29]/D    1
clk(R)->clk(R)	10.722   0.116/*         0.123/*         iot_out_reg[27]/D    1
clk(R)->clk(R)	10.719   0.117/*         0.123/*         iot_out_reg[78]/D    1
clk(R)->clk(R)	10.719   0.117/*         0.123/*         iot_out_reg[76]/D    1
clk(R)->clk(R)	10.724   0.117/*         0.123/*         iot_out_reg[32]/D    1
clk(R)->clk(R)	10.724   0.117/*         0.123/*         iot_out_reg[35]/D    1
clk(R)->clk(R)	10.717   0.117/*         0.123/*         iot_out_reg[103]/D    1
clk(R)->clk(R)	10.719   0.117/*         0.123/*         iot_out_reg[55]/D    1
clk(R)->clk(R)	10.719   0.118/*         0.124/*         iot_out_reg[85]/D    1
clk(R)->clk(R)	10.719   0.118/*         0.124/*         iot_out_reg[82]/D    1
clk(R)->clk(R)	10.717   0.119/*         0.123/*         iot_out_reg[101]/D    1
clk(R)->clk(R)	10.719   0.119/*         0.123/*         iot_out_reg[80]/D    1
clk(R)->clk(R)	10.720   0.119/*         0.123/*         iot_out_reg[96]/D    1
clk(R)->clk(R)	10.724   0.119/*         0.123/*         iot_out_reg[33]/D    1
clk(R)->clk(R)	10.723   0.120/*         0.123/*         iot_out_reg[45]/D    1
clk(R)->clk(R)	10.719   0.121/*         0.123/*         iot_out_reg[90]/D    1
clk(R)->clk(R)	10.724   0.122/*         0.123/*         iot_out_reg[34]/D    1
clk(R)->clk(R)	10.718   0.122/*         0.123/*         iot_out_reg[53]/D    1
clk(R)->clk(R)	10.719   0.123/*         0.123/*         iot_out_reg[71]/D    1
clk(R)->clk(R)	10.717   0.123/*         0.124/*         iot_out_reg[100]/D    1
clk(R)->clk(R)	10.719   0.124/*         0.124/*         iot_out_reg[86]/D    1
clk(R)->clk(R)	10.719   0.124/*         0.124/*         iot_out_reg[83]/D    1
clk(R)->clk(R)	10.721   0.124/*         0.124/*         iot_out_reg[107]/D    1
clk(R)->clk(R)	10.719   0.124/*         0.124/*         iot_out_reg[81]/D    1
clk(R)->clk(R)	10.721   0.124/*         0.123/*         iot_out_reg[108]/D    1
clk(R)->clk(R)	10.720   0.126/*         0.123/*         iot_out_reg[98]/D    1
clk(R)->clk(R)	10.719   0.126/*         0.123/*         iot_out_reg[92]/D    1
clk(R)->clk(R)	10.717   0.129/*         0.124/*         iot_out_reg[72]/D    1
clk(R)->clk(R)	10.595   0.135/*         0.249/*         sum_reg[128]/D    1
clk(R)->clk(R)	10.638   0.251/*         0.206/*         sum_reg[127]/D    1
clk(R)->clk(R)	10.650   */0.305         */0.192         valid_reg/D    1
clk(R)->clk(R)	10.584   0.436/*         0.260/*         sum_reg[126]/D    1
clk(R)->clk(R)	10.585   0.476/*         0.259/*         sum_reg[125]/D    1
clk(R)->clk(R)	10.584   0.690/*         0.261/*         sum_reg[124]/D    1
clk(R)->clk(R)	10.584   0.806/*         0.261/*         sum_reg[123]/D    1
clk(R)->clk(R)	10.617   0.896/*         0.227/*         change_valid_reg/D    1
clk(R)->clk(R)	10.580   1.076/*         0.261/*         sum_reg[122]/D    1
clk(R)->clk(R)	10.580   1.110/*         0.261/*         sum_reg[121]/D    1
clk(R)->clk(R)	10.581   1.465/*         0.260/*         sum_reg[120]/D    1
clk(R)->clk(R)	10.582   1.558/*         0.260/*         sum_reg[119]/D    1
clk(R)->clk(R)	10.581   1.821/*         0.260/*         sum_reg[118]/D    1
clk(R)->clk(R)	10.579   1.877/*         0.262/*         sum_reg[117]/D    1
clk(R)->clk(R)	10.578   2.144/*         0.263/*         sum_reg[116]/D    1
clk(R)->clk(R)	10.579   2.230/*         0.260/*         sum_reg[115]/D    1
clk(R)->clk(R)	10.576   2.466/*         0.264/*         sum_reg[114]/D    1
clk(R)->clk(R)	10.579   2.615/*         0.260/*         sum_reg[113]/D    1
clk(R)->clk(R)	10.577   2.855/*         0.262/*         sum_reg[112]/D    1
clk(R)->clk(R)	10.582   2.901/*         0.263/*         sum_reg[111]/D    1
clk(R)->clk(R)	10.584   3.166/*         0.260/*         sum_reg[110]/D    1
clk(R)->clk(R)	10.580   3.190/*         0.264/*         sum_reg[109]/D    1
clk(R)->clk(R)	10.584   3.508/*         0.260/*         sum_reg[108]/D    1
clk(R)->clk(R)	10.583   3.546/*         0.261/*         sum_reg[107]/D    1
clk(R)->clk(R)	10.584   3.856/*         0.261/*         sum_reg[106]/D    1
clk(R)->clk(R)	10.580   3.890/*         0.260/*         sum_reg[105]/D    1
clk(R)->clk(R)	10.580   4.163/*         0.261/*         sum_reg[104]/D    1
clk(R)->clk(R)	10.579   4.233/*         0.261/*         sum_reg[103]/D    1
clk(R)->clk(R)	10.578   4.463/*         0.263/*         sum_reg[102]/D    1
clk(R)->clk(R)	10.581   4.533/*         0.260/*         sum_reg[101]/D    1
clk(R)->clk(R)	10.584   4.739/*         0.260/*         sum_reg[63]/D    1
clk(R)->clk(R)	10.580   4.800/*         0.261/*         sum_reg[100]/D    1
clk(R)->clk(R)	10.585   4.827/*         0.259/*         sum_reg[62]/D    1
clk(R)->clk(R)	10.581   4.871/*         0.261/*         sum_reg[99]/D    1
clk(R)->clk(R)	10.583   5.172/*         0.260/*         sum_reg[98]/D    1
clk(R)->clk(R)	10.583   5.220/*         0.261/*         sum_reg[61]/D    1
clk(R)->clk(R)	10.584   5.225/*         0.260/*         sum_reg[60]/D    1
clk(R)->clk(R)	10.584   5.239/*         0.260/*         sum_reg[97]/D    1
clk(R)->clk(R)	10.583   5.261/*         0.261/*         sum_reg[59]/D    1
clk(R)->clk(R)	10.580   5.291/*         0.261/*         sum_reg[47]/D    1
clk(R)->clk(R)	10.584   5.333/*         0.259/*         sum_reg[58]/D    1
clk(R)->clk(R)	10.581   5.340/*         0.260/*         sum_reg[55]/D    1
clk(R)->clk(R)	10.578   5.344/*         0.263/*         sum_reg[46]/D    1
clk(R)->clk(R)	10.580   5.401/*         0.261/*         sum_reg[54]/D    1
clk(R)->clk(R)	10.582   5.524/*         0.260/*         sum_reg[96]/D    1
clk(R)->clk(R)	10.582   5.582/*         0.260/*         sum_reg[95]/D    1
clk(R)->clk(R)	10.582   5.723/*         0.261/*         sum_reg[56]/D    1
clk(R)->clk(R)	10.583   5.723/*         0.260/*         sum_reg[79]/D    1
clk(R)->clk(R)	10.577   5.743/*         0.264/*         sum_reg[45]/D    1
clk(R)->clk(R)	10.583   5.765/*         0.260/*         sum_reg[57]/D    1
clk(R)->clk(R)	10.582   5.766/*         0.259/*         sum_reg[44]/D    1
clk(R)->clk(R)	10.584   5.769/*         0.261/*         sum_reg[51]/D    1
clk(R)->clk(R)	10.580   5.785/*         0.260/*         sum_reg[52]/D    1
clk(R)->clk(R)	10.581   5.793/*         0.260/*         sum_reg[53]/D    1
clk(R)->clk(R)	10.581   5.802/*         0.261/*         sum_reg[78]/D    1
clk(R)->clk(R)	10.582   5.809/*         0.261/*         sum_reg[50]/D    1
clk(R)->clk(R)	10.585   5.824/*         0.260/*         sum_reg[43]/D    1
clk(R)->clk(R)	10.581   5.825/*         0.261/*         sum_reg[94]/D    1
clk(R)->clk(R)	10.585   5.849/*         0.262/*         sum_reg[39]/D    1
clk(R)->clk(R)	10.587   5.891/*         0.259/*         sum_reg[42]/D    1
clk(R)->clk(R)	10.581   5.899/*         0.261/*         sum_reg[93]/D    1
clk(R)->clk(R)	10.588   5.949/*         0.259/*         sum_reg[38]/D    1
clk(R)->clk(R)	10.583   6.001/*         0.261/*         sum_reg[77]/D    1
clk(R)->clk(R)	10.583   6.003/*         0.260/*         sum_reg[76]/D    1
clk(R)->clk(R)	10.581   6.025/*         0.262/*         sum_reg[86]/D    1
clk(R)->clk(R)	10.581   6.025/*         0.260/*         sum_reg[75]/D    1
clk(R)->clk(R)	10.580   6.039/*         0.260/*         sum_reg[74]/D    1
clk(R)->clk(R)	10.582   6.104/*         0.260/*         sum_reg[83]/D    1
clk(R)->clk(R)	10.581   6.111/*         0.260/*         sum_reg[31]/D    1
clk(R)->clk(R)	10.583   6.127/*         0.260/*         sum_reg[85]/D    1
clk(R)->clk(R)	10.579   6.139/*         0.262/*         sum_reg[30]/D    1
clk(R)->clk(R)	10.582   6.161/*         0.261/*         sum_reg[71]/D    1
clk(R)->clk(R)	10.582   6.167/*         0.261/*         sum_reg[92]/D    1
clk(R)->clk(R)	10.579   6.178/*         0.264/*         sum_reg[91]/D    1
clk(R)->clk(R)	10.582   6.210/*         0.259/*         sum_reg[73]/D    1
clk(R)->clk(R)	10.579   6.221/*         0.261/*         sum_reg[72]/D    1
clk(R)->clk(R)	10.586   6.274/*         0.260/*         sum_reg[40]/D    1
clk(R)->clk(R)	10.587   6.280/*         0.258/*         sum_reg[48]/D    1
clk(R)->clk(R)	10.582   6.296/*         0.261/*         sum_reg[84]/D    1
clk(R)->clk(R)	10.588   6.303/*         0.259/*         sum_reg[35]/D    1
clk(R)->clk(R)	10.583   6.320/*         0.263/*         sum_reg[49]/D    1
clk(R)->clk(R)	10.583   6.331/*         0.260/*         sum_reg[87]/D    1
clk(R)->clk(R)	10.581   6.335/*         0.261/*         sum_reg[82]/D    1
clk(R)->clk(R)	10.588   6.337/*         0.259/*         sum_reg[41]/D    1
clk(R)->clk(R)	10.586   6.348/*         0.261/*         sum_reg[37]/D    1
clk(R)->clk(R)	10.583   6.350/*         0.260/*         sum_reg[81]/D    1
clk(R)->clk(R)	10.588   6.362/*         0.259/*         sum_reg[36]/D    1
clk(R)->clk(R)	10.586   6.363/*         0.260/*         sum_reg[34]/D    1
clk(R)->clk(R)	10.582   6.390/*         0.261/*         sum_reg[70]/D    1
clk(R)->clk(R)	10.584   6.395/*         0.259/*         sum_reg[69]/D    1
clk(R)->clk(R)	10.584   6.402/*         0.260/*         sum_reg[67]/D    1
clk(R)->clk(R)	10.579   6.471/*         0.262/*         sum_reg[29]/D    1
clk(R)->clk(R)	10.579   6.484/*         0.262/*         sum_reg[28]/D    1
clk(R)->clk(R)	10.584   6.489/*         0.261/*         sum_reg[27]/D    1
clk(R)->clk(R)	10.584   6.494/*         0.259/*         sum_reg[80]/D    1
clk(R)->clk(R)	10.586   6.497/*         0.261/*         sum_reg[33]/D    1
clk(R)->clk(R)	10.582   6.539/*         0.261/*         sum_reg[90]/D    1
clk(R)->clk(R)	10.581   6.556/*         0.260/*         sum_reg[15]/D    1
clk(R)->clk(R)	10.583   6.556/*         0.260/*         sum_reg[23]/D    1
clk(R)->clk(R)	10.582   6.575/*         0.260/*         sum_reg[89]/D    1
clk(R)->clk(R)	10.585   6.580/*         0.261/*         sum_reg[26]/D    1
clk(R)->clk(R)	10.583   6.599/*         0.261/*         sum_reg[68]/D    1
clk(R)->clk(R)	10.625   */6.623         */0.215         sum_reg[8]/D    1
clk(R)->clk(R)	10.627   */6.630         */0.214         sum_reg[12]/D    1
clk(R)->clk(R)	10.628   */6.633         */0.214         sum_reg[0]/D    1
clk(R)->clk(R)	10.627   */6.636         */0.212         sum_reg[17]/D    1
clk(R)->clk(R)	10.629   */6.639         */0.213         sum_reg[7]/D    1
clk(R)->clk(R)	10.629   */6.640         */0.212         sum_reg[9]/D    1
clk(R)->clk(R)	10.627   */6.641         */0.211         sum_reg[19]/D    1
clk(R)->clk(R)	10.580   6.644/*         0.261/*         sum_reg[14]/D    1
clk(R)->clk(R)	10.631   */6.645         */0.212         sum_reg[3]/D    1
clk(R)->clk(R)	10.630   */6.645         */0.211         sum_reg[13]/D    1
clk(R)->clk(R)	10.630   */6.646         */0.211         sum_reg[5]/D    1
clk(R)->clk(R)	10.630   */6.647         */0.211         sum_reg[6]/D    1
clk(R)->clk(R)	10.582   6.647/*         0.260/*         sum_reg[22]/D    1
clk(R)->clk(R)	10.630   */6.648         */0.210         sum_reg[16]/D    1
clk(R)->clk(R)	10.631   */6.649         */0.211         sum_reg[4]/D    1
clk(R)->clk(R)	10.631   */6.649         */0.211         sum_reg[2]/D    1
clk(R)->clk(R)	10.630   */6.650         */0.209         sum_reg[18]/D    1
clk(R)->clk(R)	10.631   */6.651         */0.210         sum_reg[10]/D    1
clk(R)->clk(R)	10.632   */6.652         */0.210         sum_reg[11]/D    1
clk(R)->clk(R)	10.632   */6.653         */0.210         sum_reg[1]/D    1
clk(R)->clk(R)	10.584   6.679/*         0.260/*         sum_reg[66]/D    1
clk(R)->clk(R)	10.627   */6.680         */0.217         sum_reg[24]/D    1
clk(R)->clk(R)	10.630   */6.684         */0.217         sum_reg[32]/D    1
clk(R)->clk(R)	10.582   6.688/*         0.261/*         sum_reg[88]/D    1
clk(R)->clk(R)	10.625   */6.691         */0.214         sum_reg[20]/D    1
clk(R)->clk(R)	10.632   */6.694         */0.215         sum_reg[25]/D    1
clk(R)->clk(R)	10.629   */6.699         */0.213         sum_reg[21]/D    1
clk(R)->clk(R)	10.583   6.713/*         0.261/*         sum_reg[65]/D    1
clk(R)->clk(R)	10.583   6.780/*         0.261/*         sum_reg[64]/D    1
clk(R)->clk(R)	10.235   6.838/*         0.606/*         input_data_reg[0][1]/E    1
clk(R)->clk(R)	10.235   6.838/*         0.606/*         input_data_reg[0][2]/E    1
clk(R)->clk(R)	10.235   6.838/*         0.606/*         input_data_reg[0][0]/E    1
clk(R)->clk(R)	10.238   6.841/*         0.606/*         input_data_reg[0][3]/E    1
clk(R)->clk(R)	10.238   6.842/*         0.606/*         input_data_reg[0][4]/E    1
clk(R)->clk(R)	10.238   6.842/*         0.606/*         input_data_reg[0][5]/E    1
clk(R)->clk(R)	10.238   6.842/*         0.606/*         input_data_reg[0][6]/E    1
clk(R)->clk(R)	10.238   6.846/*         0.606/*         input_data_reg[2][4]/E    1
clk(R)->clk(R)	10.238   6.847/*         0.606/*         input_data_reg[2][3]/E    1
clk(R)->clk(R)	10.238   6.847/*         0.606/*         input_data_reg[2][0]/E    1
clk(R)->clk(R)	10.238   6.847/*         0.606/*         input_data_reg[2][2]/E    1
clk(R)->clk(R)	10.238   6.847/*         0.606/*         input_data_reg[2][1]/E    1
clk(R)->clk(R)	10.238   6.847/*         0.606/*         input_data_reg[2][7]/E    1
clk(R)->clk(R)	10.238   6.848/*         0.606/*         input_data_reg[2][6]/E    1
clk(R)->clk(R)	10.238   6.848/*         0.606/*         input_data_reg[2][5]/E    1
clk(R)->clk(R)	10.237   6.903/*         0.610/*         input_data_reg[11][2]/E    1
clk(R)->clk(R)	10.237   6.903/*         0.610/*         input_data_reg[11][3]/E    1
clk(R)->clk(R)	10.237   6.903/*         0.610/*         input_data_reg[11][0]/E    1
clk(R)->clk(R)	10.237   6.903/*         0.610/*         input_data_reg[11][5]/E    1
clk(R)->clk(R)	10.237   6.903/*         0.610/*         input_data_reg[11][6]/E    1
clk(R)->clk(R)	10.237   6.903/*         0.610/*         input_data_reg[11][1]/E    1
clk(R)->clk(R)	10.237   6.903/*         0.610/*         input_data_reg[11][7]/E    1
clk(R)->clk(R)	10.237   6.903/*         0.610/*         input_data_reg[11][4]/E    1
clk(R)->clk(R)	10.226   6.917/*         0.613/*         input_data_reg[1][0]/E    1
clk(R)->clk(R)	10.227   6.918/*         0.613/*         input_data_reg[1][2]/E    1
clk(R)->clk(R)	10.227   6.918/*         0.613/*         input_data_reg[1][1]/E    1
clk(R)->clk(R)	10.228   6.918/*         0.613/*         input_data_reg[1][3]/E    1
clk(R)->clk(R)	10.228   6.919/*         0.613/*         input_data_reg[1][4]/E    1
clk(R)->clk(R)	10.229   6.919/*         0.613/*         input_data_reg[1][5]/E    1
clk(R)->clk(R)	10.229   6.919/*         0.613/*         input_data_reg[1][7]/E    1
clk(R)->clk(R)	10.229   6.919/*         0.613/*         input_data_reg[1][6]/E    1
clk(R)->clk(R)	10.226   6.952/*         0.615/*         input_data_reg[9][6]/E    1
clk(R)->clk(R)	10.227   6.953/*         0.614/*         input_data_reg[9][4]/E    1
clk(R)->clk(R)	10.227   6.953/*         0.615/*         input_data_reg[9][7]/E    1
clk(R)->clk(R)	10.227   6.953/*         0.614/*         input_data_reg[9][5]/E    1
clk(R)->clk(R)	10.227   6.953/*         0.614/*         input_data_reg[9][2]/E    1
clk(R)->clk(R)	10.230   6.956/*         0.614/*         input_data_reg[9][3]/E    1
clk(R)->clk(R)	10.231   6.957/*         0.614/*         input_data_reg[9][0]/E    1
clk(R)->clk(R)	10.232   6.957/*         0.614/*         input_data_reg[9][1]/E    1
clk(R)->clk(R)	10.224   6.964/*         0.616/*         input_data_reg[3][7]/E    1
clk(R)->clk(R)	10.225   6.964/*         0.616/*         input_data_reg[3][4]/E    1
clk(R)->clk(R)	10.225   6.964/*         0.616/*         input_data_reg[3][5]/E    1
clk(R)->clk(R)	10.225   6.965/*         0.616/*         input_data_reg[3][6]/E    1
clk(R)->clk(R)	10.226   6.966/*         0.616/*         input_data_reg[3][0]/E    1
clk(R)->clk(R)	10.228   6.967/*         0.616/*         input_data_reg[3][3]/E    1
clk(R)->clk(R)	10.228   6.967/*         0.616/*         input_data_reg[3][2]/E    1
clk(R)->clk(R)	10.228   6.967/*         0.616/*         input_data_reg[3][1]/E    1
clk(R)->clk(R)	10.219   7.046/*         0.624/*         input_data_reg[8][1]/E    1
clk(R)->clk(R)	10.219   7.046/*         0.624/*         input_data_reg[8][0]/E    1
clk(R)->clk(R)	10.219   7.046/*         0.624/*         input_data_reg[8][2]/E    1
clk(R)->clk(R)	10.219   7.046/*         0.624/*         input_data_reg[8][3]/E    1
clk(R)->clk(R)	10.219   7.046/*         0.624/*         input_data_reg[8][7]/E    1
clk(R)->clk(R)	10.219   7.046/*         0.624/*         input_data_reg[8][6]/E    1
clk(R)->clk(R)	10.219   7.046/*         0.624/*         input_data_reg[8][4]/E    1
clk(R)->clk(R)	10.219   7.046/*         0.624/*         input_data_reg[8][5]/E    1
clk(R)->clk(R)	10.216   7.063/*         0.625/*         input_data_reg[10][5]/E    1
clk(R)->clk(R)	10.216   7.063/*         0.625/*         input_data_reg[10][4]/E    1
clk(R)->clk(R)	10.216   7.063/*         0.625/*         input_data_reg[10][6]/E    1
clk(R)->clk(R)	10.216   7.063/*         0.625/*         input_data_reg[10][7]/E    1
clk(R)->clk(R)	10.221   7.067/*         0.625/*         input_data_reg[10][1]/E    1
clk(R)->clk(R)	10.221   7.067/*         0.625/*         input_data_reg[10][3]/E    1
clk(R)->clk(R)	10.221   7.067/*         0.625/*         input_data_reg[10][2]/E    1
clk(R)->clk(R)	10.221   7.068/*         0.625/*         input_data_reg[10][0]/E    1
clk(R)->clk(R)	10.243   7.075/*         0.599/*         input_data_reg[4][0]/E    1
clk(R)->clk(R)	10.243   7.075/*         0.599/*         input_data_reg[4][7]/E    1
clk(R)->clk(R)	10.243   7.075/*         0.599/*         input_data_reg[4][5]/E    1
clk(R)->clk(R)	10.243   7.076/*         0.599/*         input_data_reg[4][1]/E    1
clk(R)->clk(R)	10.244   7.076/*         0.599/*         input_data_reg[4][3]/E    1
clk(R)->clk(R)	10.243   7.076/*         0.599/*         input_data_reg[4][6]/E    1
clk(R)->clk(R)	10.244   7.076/*         0.599/*         input_data_reg[4][4]/E    1
clk(R)->clk(R)	10.244   7.076/*         0.599/*         input_data_reg[4][2]/E    1
clk(R)->clk(R)	10.242   7.080/*         0.601/*         input_data_reg[5][2]/E    1
clk(R)->clk(R)	10.242   7.080/*         0.601/*         input_data_reg[5][3]/E    1
clk(R)->clk(R)	10.242   7.081/*         0.601/*         input_data_reg[5][4]/E    1
clk(R)->clk(R)	10.242   7.081/*         0.601/*         input_data_reg[5][0]/E    1
clk(R)->clk(R)	10.242   7.081/*         0.601/*         input_data_reg[5][1]/E    1
clk(R)->clk(R)	10.242   7.081/*         0.601/*         input_data_reg[5][5]/E    1
clk(R)->clk(R)	10.242   7.081/*         0.601/*         input_data_reg[5][6]/E    1
clk(R)->clk(R)	10.242   7.081/*         0.601/*         input_data_reg[5][7]/E    1
clk(R)->clk(R)	10.247   7.083/*         0.598/*         input_data_reg[12][1]/E    1
clk(R)->clk(R)	10.247   7.084/*         0.598/*         input_data_reg[12][2]/E    1
clk(R)->clk(R)	10.247   7.084/*         0.598/*         input_data_reg[12][3]/E    1
clk(R)->clk(R)	10.247   7.084/*         0.598/*         input_data_reg[12][4]/E    1
clk(R)->clk(R)	10.247   7.084/*         0.598/*         input_data_reg[12][5]/E    1
clk(R)->clk(R)	10.247   7.084/*         0.598/*         input_data_reg[12][6]/E    1
clk(R)->clk(R)	10.248   7.084/*         0.598/*         input_data_reg[12][0]/E    1
clk(R)->clk(R)	10.248   7.085/*         0.598/*         input_data_reg[12][7]/E    1
clk(R)->clk(R)	10.488   7.091/*         0.356/*         input_data_reg[0][7]/E    1
clk(R)->clk(R)	10.230   7.157/*         0.608/*         input_data_reg[13][3]/E    1
clk(R)->clk(R)	10.230   7.157/*         0.608/*         input_data_reg[13][1]/E    1
clk(R)->clk(R)	10.231   7.158/*         0.608/*         input_data_reg[13][2]/E    1
clk(R)->clk(R)	10.232   7.158/*         0.608/*         input_data_reg[13][0]/E    1
clk(R)->clk(R)	10.233   7.160/*         0.607/*         input_data_reg[13][4]/E    1
clk(R)->clk(R)	10.235   7.162/*         0.607/*         input_data_reg[13][5]/E    1
clk(R)->clk(R)	10.235   7.162/*         0.607/*         input_data_reg[13][7]/E    1
clk(R)->clk(R)	10.235   7.162/*         0.607/*         input_data_reg[13][6]/E    1
clk(R)->clk(R)	10.236   7.222/*         0.607/*         input_data_reg[7][5]/E    1
clk(R)->clk(R)	10.235   7.222/*         0.607/*         input_data_reg[7][7]/E    1
clk(R)->clk(R)	10.235   7.222/*         0.607/*         input_data_reg[7][6]/E    1
clk(R)->clk(R)	10.237   7.223/*         0.607/*         input_data_reg[7][0]/E    1
clk(R)->clk(R)	10.237   7.223/*         0.607/*         input_data_reg[7][1]/E    1
clk(R)->clk(R)	10.237   7.223/*         0.607/*         input_data_reg[7][2]/E    1
clk(R)->clk(R)	10.237   7.223/*         0.607/*         input_data_reg[7][3]/E    1
clk(R)->clk(R)	10.237   7.223/*         0.607/*         input_data_reg[7][4]/E    1
clk(R)->clk(R)	10.229   7.278/*         0.612/*         input_data_reg[15][5]/E    1
clk(R)->clk(R)	10.230   7.278/*         0.612/*         input_data_reg[15][7]/E    1
clk(R)->clk(R)	10.230   7.279/*         0.612/*         input_data_reg[15][6]/E    1
clk(R)->clk(R)	10.230   7.279/*         0.612/*         input_data_reg[15][0]/E    1
clk(R)->clk(R)	10.231   7.279/*         0.612/*         input_data_reg[15][4]/E    1
clk(R)->clk(R)	10.231   7.279/*         0.612/*         input_data_reg[15][1]/E    1
clk(R)->clk(R)	10.231   7.279/*         0.612/*         input_data_reg[15][3]/E    1
clk(R)->clk(R)	10.231   7.279/*         0.612/*         input_data_reg[15][2]/E    1
clk(R)->clk(R)	10.216   7.370/*         0.625/*         input_data_reg[6][3]/E    1
clk(R)->clk(R)	10.216   7.370/*         0.625/*         input_data_reg[6][2]/E    1
clk(R)->clk(R)	10.216   7.370/*         0.625/*         input_data_reg[6][1]/E    1
clk(R)->clk(R)	10.216   7.370/*         0.625/*         input_data_reg[6][0]/E    1
clk(R)->clk(R)	10.217   7.371/*         0.625/*         input_data_reg[6][6]/E    1
clk(R)->clk(R)	10.217   7.371/*         0.625/*         input_data_reg[6][5]/E    1
clk(R)->clk(R)	10.217   7.372/*         0.625/*         input_data_reg[6][4]/E    1
clk(R)->clk(R)	10.218   7.373/*         0.625/*         input_data_reg[6][7]/E    1
clk(R)->clk(R)	10.213   7.380/*         0.627/*         input_data_reg[14][1]/E    1
clk(R)->clk(R)	10.214   7.381/*         0.627/*         input_data_reg[14][5]/E    1
clk(R)->clk(R)	10.214   7.381/*         0.627/*         input_data_reg[14][4]/E    1
clk(R)->clk(R)	10.214   7.381/*         0.627/*         input_data_reg[14][6]/E    1
clk(R)->clk(R)	10.214   7.381/*         0.627/*         input_data_reg[14][7]/E    1
clk(R)->clk(R)	10.214   7.381/*         0.627/*         input_data_reg[14][0]/E    1
clk(R)->clk(R)	10.215   7.381/*         0.627/*         input_data_reg[14][3]/E    1
clk(R)->clk(R)	10.215   7.381/*         0.627/*         input_data_reg[14][2]/E    1
clk(R)->clk(R)	10.632   7.426/*         0.213/*         cnt_reg[3]/D    1
clk(R)->clk(R)	10.580   7.543/*         0.261/*         sum_reg[30]/RN    1
clk(R)->clk(R)	10.580   7.543/*         0.261/*         sum_reg[29]/RN    1
clk(R)->clk(R)	10.580   7.543/*         0.261/*         sum_reg[31]/RN    1
clk(R)->clk(R)	10.580   7.543/*         0.261/*         sum_reg[15]/RN    1
clk(R)->clk(R)	10.580   7.543/*         0.261/*         sum_reg[28]/RN    1
clk(R)->clk(R)	10.580   7.543/*         0.261/*         sum_reg[14]/RN    1
clk(R)->clk(R)	10.580   7.543/*         0.261/*         sum_reg[12]/RN    1
clk(R)->clk(R)	10.580   7.543/*         0.261/*         sum_reg[13]/RN    1
clk(R)->clk(R)	10.580   7.544/*         0.261/*         sum_reg[9]/RN    1
clk(R)->clk(R)	10.579   7.544/*         0.261/*         sum_reg[115]/RN    1
clk(R)->clk(R)	10.579   7.544/*         0.261/*         sum_reg[114]/RN    1
clk(R)->clk(R)	10.580   7.544/*         0.261/*         sum_reg[11]/RN    1
clk(R)->clk(R)	10.579   7.544/*         0.261/*         sum_reg[16]/RN    1
clk(R)->clk(R)	10.580   7.544/*         0.261/*         sum_reg[10]/RN    1
clk(R)->clk(R)	10.581   7.545/*         0.261/*         sum_reg[7]/RN    1
clk(R)->clk(R)	10.581   7.545/*         0.261/*         sum_reg[6]/RN    1
clk(R)->clk(R)	10.580   7.545/*         0.261/*         sum_reg[8]/RN    1
clk(R)->clk(R)	10.580   7.545/*         0.261/*         sum_reg[5]/RN    1
clk(R)->clk(R)	10.581   7.546/*         0.261/*         sum_reg[117]/RN    1
clk(R)->clk(R)	10.581   7.546/*         0.261/*         sum_reg[118]/RN    1
clk(R)->clk(R)	10.582   7.546/*         0.261/*         sum_reg[3]/RN    1
clk(R)->clk(R)	10.581   7.547/*         0.261/*         sum_reg[119]/RN    1
clk(R)->clk(R)	10.582   7.547/*         0.261/*         sum_reg[2]/RN    1
clk(R)->clk(R)	10.581   7.547/*         0.261/*         sum_reg[4]/RN    1
clk(R)->clk(R)	10.581   7.547/*         0.261/*         sum_reg[1]/RN    1
clk(R)->clk(R)	10.581   7.548/*         0.261/*         sum_reg[0]/RN    1
clk(R)->clk(R)	10.581   7.548/*         0.261/*         sum_reg[120]/RN    1
clk(R)->clk(R)	10.580   7.549/*         0.261/*         sum_reg[121]/RN    1
clk(R)->clk(R)	10.580   7.549/*         0.261/*         sum_reg[122]/RN    1
clk(R)->clk(R)	10.576   7.551/*         0.261/*         cnt_reg[1]/RN    1
clk(R)->clk(R)	10.577   7.551/*         0.261/*         cnt_reg[2]/RN    1
clk(R)->clk(R)	10.578   7.552/*         0.261/*         sum_reg[19]/RN    1
clk(R)->clk(R)	10.578   7.552/*         0.261/*         sum_reg[112]/RN    1
clk(R)->clk(R)	10.578   7.553/*         0.261/*         sum_reg[18]/RN    1
clk(R)->clk(R)	10.578   7.553/*         0.261/*         sum_reg[17]/RN    1
clk(R)->clk(R)	10.579   7.553/*         0.261/*         sum_reg[113]/RN    1
clk(R)->clk(R)	10.580   7.553/*         0.261/*         sum_reg[116]/RN    1
clk(R)->clk(R)	10.584   7.554/*         0.261/*         sum_reg[123]/RN    1
clk(R)->clk(R)	10.584   7.555/*         0.261/*         sum_reg[124]/RN    1
clk(R)->clk(R)	10.584   7.556/*         0.261/*         sum_reg[125]/RN    1
clk(R)->clk(R)	10.584   7.558/*         0.261/*         sum_reg[126]/RN    1
clk(R)->clk(R)	10.584   7.559/*         0.261/*         sum_reg[127]/RN    1
clk(R)->clk(R)	10.584   7.559/*         0.261/*         sum_reg[109]/RN    1
clk(R)->clk(R)	10.584   7.559/*         0.261/*         sum_reg[110]/RN    1
clk(R)->clk(R)	10.584   7.560/*         0.261/*         sum_reg[111]/RN    1
clk(R)->clk(R)	10.582   7.581/*         0.258/*         sum_reg[20]/RN    1
clk(R)->clk(R)	10.588   7.582/*         0.257/*         sum_reg[43]/RN    1
clk(R)->clk(R)	10.589   7.582/*         0.257/*         sum_reg[42]/RN    1
clk(R)->clk(R)	10.584   7.582/*         0.257/*         sum_reg[22]/RN    1
clk(R)->clk(R)	10.584   7.582/*         0.257/*         sum_reg[21]/RN    1
clk(R)->clk(R)	10.585   7.582/*         0.257/*         sum_reg[23]/RN    1
clk(R)->clk(R)	10.583   7.583/*         0.258/*         sum_reg[52]/RN    1
clk(R)->clk(R)	10.589   7.583/*         0.257/*         sum_reg[41]/RN    1
clk(R)->clk(R)	10.583   7.583/*         0.258/*         sum_reg[100]/RN    1
clk(R)->clk(R)	10.586   7.583/*         0.257/*         sum_reg[50]/RN    1
clk(R)->clk(R)	10.588   7.583/*         0.257/*         sum_reg[27]/RN    1
clk(R)->clk(R)	10.590   7.583/*         0.257/*         sum_reg[38]/RN    1
clk(R)->clk(R)	10.589   7.583/*         0.257/*         sum_reg[36]/RN    1
clk(R)->clk(R)	10.590   7.583/*         0.257/*         sum_reg[39]/RN    1
clk(R)->clk(R)	10.590   7.583/*         0.257/*         sum_reg[37]/RN    1
clk(R)->clk(R)	10.583   7.583/*         0.258/*         sum_reg[55]/RN    1
clk(R)->clk(R)	10.587   7.583/*         0.257/*         sum_reg[51]/RN    1
clk(R)->clk(R)	10.587   7.583/*         0.257/*         sum_reg[24]/RN    1
clk(R)->clk(R)	10.583   7.583/*         0.258/*         sum_reg[54]/RN    1
clk(R)->clk(R)	10.589   7.583/*         0.257/*         sum_reg[35]/RN    1
clk(R)->clk(R)	10.589   7.583/*         0.257/*         sum_reg[34]/RN    1
clk(R)->clk(R)	10.582   7.583/*         0.258/*         sum_reg[103]/RN    1
clk(R)->clk(R)	10.589   7.583/*         0.257/*         sum_reg[33]/RN    1
clk(R)->clk(R)	10.583   7.584/*         0.257/*         sum_reg[53]/RN    1
clk(R)->clk(R)	10.589   7.584/*         0.257/*         sum_reg[32]/RN    1
clk(R)->clk(R)	10.583   7.584/*         0.257/*         sum_reg[102]/RN    1
clk(R)->clk(R)	10.589   7.584/*         0.257/*         sum_reg[26]/RN    1
clk(R)->clk(R)	10.588   7.584/*         0.257/*         sum_reg[48]/RN    1
clk(R)->clk(R)	10.584   7.584/*         0.258/*         sum_reg[99]/RN    1
clk(R)->clk(R)	10.588   7.584/*         0.257/*         sum_reg[49]/RN    1
clk(R)->clk(R)	10.589   7.584/*         0.257/*         sum_reg[25]/RN    1
clk(R)->clk(R)	10.589   7.584/*         0.257/*         sum_reg[40]/RN    1
clk(R)->clk(R)	10.582   7.585/*         0.258/*         cnt_reg[0]/RN    1
clk(R)->clk(R)	10.585   7.585/*         0.258/*         sum_reg[57]/RN    1
clk(R)->clk(R)	10.585   7.585/*         0.258/*         sum_reg[56]/RN    1
clk(R)->clk(R)	10.582   7.588/*         0.258/*         sum_reg[105]/RN    1
clk(R)->clk(R)	10.583   7.588/*         0.258/*         sum_reg[104]/RN    1
clk(R)->clk(R)	10.583   7.588/*         0.258/*         sum_reg[101]/RN    1
clk(R)->clk(R)	10.586   7.590/*         0.258/*         cnt_reg[3]/RN    1
clk(R)->clk(R)	10.586   7.591/*         0.258/*         sum_reg[106]/RN    1
clk(R)->clk(R)	10.586   7.592/*         0.258/*         sum_reg[107]/RN    1
clk(R)->clk(R)	10.586   7.594/*         0.258/*         sum_reg[108]/RN    1
clk(R)->clk(R)	10.172   */7.715         */0.667         input_data_reg[13][3]/D    1
clk(R)->clk(R)	10.173   */7.717         */0.667         input_data_reg[1][3]/D    1
clk(R)->clk(R)	10.174   */7.718         */0.667         input_data_reg[14][3]/D    1
clk(R)->clk(R)	10.175   */7.719         */0.667         input_data_reg[15][3]/D    1
clk(R)->clk(R)	10.179   */7.721         */0.665         input_data_reg[9][3]/D    1
clk(R)->clk(R)	10.175   */7.722         */0.666         input_data_reg[6][3]/D    1
clk(R)->clk(R)	10.176   */7.722         */0.666         input_data_reg[4][3]/D    1
clk(R)->clk(R)	10.176   */7.722         */0.666         input_data_reg[5][3]/D    1
clk(R)->clk(R)	10.177   */7.723         */0.666         input_data_reg[3][3]/D    1
clk(R)->clk(R)	10.181   */7.723         */0.665         input_data_reg[12][3]/D    1
clk(R)->clk(R)	10.178   */7.723         */0.666         input_data_reg[8][3]/D    1
clk(R)->clk(R)	10.176   */7.723         */0.665         input_data_reg[14][6]/D    1
clk(R)->clk(R)	10.178   */7.723         */0.666         input_data_reg[0][3]/D    1
clk(R)->clk(R)	10.181   */7.723         */0.665         input_data_reg[10][3]/D    1
clk(R)->clk(R)	10.178   */7.724         */0.666         input_data_reg[7][3]/D    1
clk(R)->clk(R)	10.176   */7.724         */0.665         input_data_reg[15][6]/D    1
clk(R)->clk(R)	10.178   */7.724         */0.666         input_data_reg[2][3]/D    1
clk(R)->clk(R)	10.177   */7.724         */0.665         input_data_reg[1][6]/D    1
clk(R)->clk(R)	10.182   */7.724         */0.665         input_data_reg[11][3]/D    1
clk(R)->clk(R)	10.176   */7.725         */0.664         input_data_reg[3][6]/D    1
clk(R)->clk(R)	10.177   */7.726         */0.664         input_data_reg[9][6]/D    1
clk(R)->clk(R)	10.178   */7.727         */0.663         input_data_reg[10][6]/D    1
clk(R)->clk(R)	10.179   */7.728         */0.663         input_data_reg[13][6]/D    1
clk(R)->clk(R)	10.180   */7.728         */0.664         input_data_reg[0][6]/D    1
clk(R)->clk(R)	10.178   */7.728         */0.664         input_data_reg[4][6]/D    1
clk(R)->clk(R)	10.180   */7.729         */0.664         input_data_reg[2][6]/D    1
clk(R)->clk(R)	10.183   */7.730         */0.663         input_data_reg[12][6]/D    1
clk(R)->clk(R)	10.179   */7.730         */0.664         input_data_reg[7][6]/D    1
clk(R)->clk(R)	10.180   */7.731         */0.664         input_data_reg[8][6]/D    1
clk(R)->clk(R)	10.178   */7.731         */0.664         input_data_reg[5][6]/D    1
clk(R)->clk(R)	10.184   */7.732         */0.663         input_data_reg[11][6]/D    1
clk(R)->clk(R)	10.178   */7.733         */0.662         input_data_reg[14][5]/D    1
clk(R)->clk(R)	10.178   */7.733         */0.662         input_data_reg[15][5]/D    1
clk(R)->clk(R)	10.177   */7.733         */0.664         input_data_reg[6][6]/D    1
clk(R)->clk(R)	10.179   */7.733         */0.662         input_data_reg[1][5]/D    1
clk(R)->clk(R)	10.179   */7.734         */0.662         input_data_reg[14][4]/D    1
clk(R)->clk(R)	10.180   */7.736         */0.660         input_data_reg[13][4]/D    1
clk(R)->clk(R)	10.180   */7.736         */0.661         input_data_reg[3][4]/D    1
clk(R)->clk(R)	10.181   */7.736         */0.660         input_data_reg[10][5]/D    1
clk(R)->clk(R)	10.181   */7.736         */0.660         input_data_reg[9][4]/D    1
clk(R)->clk(R)	10.179   */7.737         */0.661         input_data_reg[3][5]/D    1
clk(R)->clk(R)	10.181   */7.737         */0.660         input_data_reg[9][5]/D    1
clk(R)->clk(R)	10.181   */7.737         */0.660         input_data_reg[13][5]/D    1
clk(R)->clk(R)	10.183   */7.737         */0.662         input_data_reg[0][5]/D    1
clk(R)->clk(R)	10.181   */7.738         */0.660         input_data_reg[10][4]/D    1
clk(R)->clk(R)	10.182   */7.738         */0.661         input_data_reg[7][5]/D    1
clk(R)->clk(R)	10.183   */7.739         */0.662         input_data_reg[2][5]/D    1
clk(R)->clk(R)	10.180   */7.739         */0.661         input_data_reg[4][5]/D    1
clk(R)->clk(R)	10.183   */7.739         */0.661         input_data_reg[8][4]/D    1
clk(R)->clk(R)	10.182   */7.739         */0.661         input_data_reg[4][4]/D    1
clk(R)->clk(R)	10.185   */7.739         */0.660         input_data_reg[12][5]/D    1
clk(R)->clk(R)	10.183   */7.739         */0.661         input_data_reg[8][5]/D    1
clk(R)->clk(R)	10.179   */7.740         */0.662         input_data_reg[1][4]/D    1
clk(R)->clk(R)	10.181   */7.740         */0.661         input_data_reg[5][4]/D    1
clk(R)->clk(R)	10.183   */7.740         */0.661         input_data_reg[7][4]/D    1
clk(R)->clk(R)	10.186   */7.741         */0.660         input_data_reg[12][4]/D    1
clk(R)->clk(R)	10.180   */7.741         */0.662         input_data_reg[15][4]/D    1
clk(R)->clk(R)	10.180   */7.741         */0.659         input_data_reg[13][2]/D    1
clk(R)->clk(R)	10.181   */7.742         */0.662         input_data_reg[5][5]/D    1
clk(R)->clk(R)	10.180   */7.742         */0.659         input_data_reg[1][2]/D    1
clk(R)->clk(R)	10.187   */7.742         */0.660         input_data_reg[11][5]/D    1
clk(R)->clk(R)	10.187   */7.742         */0.660         input_data_reg[11][4]/D    1
clk(R)->clk(R)	10.182   */7.742         */0.659         input_data_reg[0][2]/D    1
clk(R)->clk(R)	10.183   */7.743         */0.661         input_data_reg[2][4]/D    1
clk(R)->clk(R)	10.182   */7.743         */0.659         input_data_reg[14][2]/D    1
clk(R)->clk(R)	10.180   */7.743         */0.662         input_data_reg[6][5]/D    1
clk(R)->clk(R)	10.181   */7.743         */0.661         input_data_reg[6][4]/D    1
clk(R)->clk(R)	10.183   */7.744         */0.659         input_data_reg[15][2]/D    1
clk(R)->clk(R)	10.183   */7.744         */0.661         input_data_reg[0][4]/D    1
clk(R)->clk(R)	10.184   */7.746         */0.657         input_data_reg[9][2]/D    1
clk(R)->clk(R)	10.185   */7.750         */0.658         input_data_reg[8][2]/D    1
clk(R)->clk(R)	10.188   */7.750         */0.657         input_data_reg[12][2]/D    1
clk(R)->clk(R)	10.185   */7.751         */0.658         input_data_reg[3][2]/D    1
clk(R)->clk(R)	10.189   */7.751         */0.657         input_data_reg[11][2]/D    1
clk(R)->clk(R)	10.189   */7.752         */0.657         input_data_reg[10][2]/D    1
clk(R)->clk(R)	10.186   */7.753         */0.658         input_data_reg[7][2]/D    1
clk(R)->clk(R)	10.184   */7.753         */0.658         input_data_reg[4][2]/D    1
clk(R)->clk(R)	10.184   */7.754         */0.659         input_data_reg[5][2]/D    1
clk(R)->clk(R)	10.185   */7.755         */0.659         input_data_reg[2][2]/D    1
clk(R)->clk(R)	10.183   */7.755         */0.659         input_data_reg[6][2]/D    1
clk(R)->clk(R)	10.186   */7.760         */0.655         input_data_reg[14][7]/D    1
clk(R)->clk(R)	10.186   */7.760         */0.654         input_data_reg[3][7]/D    1
clk(R)->clk(R)	10.186   */7.761         */0.655         input_data_reg[15][7]/D    1
clk(R)->clk(R)	10.187   */7.761         */0.655         input_data_reg[1][7]/D    1
clk(R)->clk(R)	10.188   */7.762         */0.654         input_data_reg[9][7]/D    1
clk(R)->clk(R)	10.188   */7.763         */0.653         input_data_reg[10][7]/D    1
clk(R)->clk(R)	10.189   */7.763         */0.653         input_data_reg[13][7]/D    1
clk(R)->clk(R)	10.188   */7.764         */0.654         input_data_reg[4][7]/D    1
clk(R)->clk(R)	10.188   */7.765         */0.654         input_data_reg[5][7]/D    1
clk(R)->clk(R)	10.189   */7.765         */0.654         input_data_reg[7][7]/D    1
clk(R)->clk(R)	10.190   */7.765         */0.654         input_data_reg[2][7]/D    1
clk(R)->clk(R)	10.189   */7.766         */0.654         input_data_reg[6][7]/D    1
clk(R)->clk(R)	10.190   */7.766         */0.654         input_data_reg[8][7]/D    1
clk(R)->clk(R)	10.194   */7.767         */0.653         input_data_reg[12][7]/D    1
clk(R)->clk(R)	10.194   */7.768         */0.653         input_data_reg[11][7]/D    1
clk(R)->clk(R)	10.188   */7.774         */0.651         input_data_reg[13][1]/D    1
clk(R)->clk(R)	10.189   */7.775         */0.651         input_data_reg[14][1]/D    1
clk(R)->clk(R)	10.189   */7.776         */0.651         input_data_reg[1][1]/D    1
clk(R)->clk(R)	10.190   */7.777         */0.651         input_data_reg[0][1]/D    1
clk(R)->clk(R)	10.192   */7.778         */0.651         input_data_reg[15][1]/D    1
clk(R)->clk(R)	10.193   */7.781         */0.650         input_data_reg[8][1]/D    1
clk(R)->clk(R)	10.193   */7.781         */0.650         input_data_reg[4][1]/D    1
clk(R)->clk(R)	10.194   */7.782         */0.650         input_data_reg[3][1]/D    1
clk(R)->clk(R)	10.194   */7.782         */0.650         input_data_reg[2][1]/D    1
clk(R)->clk(R)	10.194   */7.782         */0.650         input_data_reg[7][1]/D    1
clk(R)->clk(R)	10.197   */7.783         */0.649         input_data_reg[12][1]/D    1
clk(R)->clk(R)	10.193   */7.783         */0.650         input_data_reg[5][1]/D    1
clk(R)->clk(R)	10.197   */7.783         */0.649         input_data_reg[9][1]/D    1
clk(R)->clk(R)	10.192   */7.783         */0.650         input_data_reg[6][1]/D    1
clk(R)->clk(R)	10.197   */7.783         */0.649         input_data_reg[10][1]/D    1
clk(R)->clk(R)	10.198   */7.784         */0.649         input_data_reg[11][1]/D    1
clk(R)->clk(R)	10.199   */7.815         */0.639         input_data_reg[1][0]/D    1
clk(R)->clk(R)	10.200   */7.816         */0.639         input_data_reg[13][0]/D    1
clk(R)->clk(R)	10.201   */7.817         */0.639         input_data_reg[14][0]/D    1
clk(R)->clk(R)	10.202   */7.817         */0.639         input_data_reg[0][0]/D    1
clk(R)->clk(R)	10.203   */7.818         */0.639         input_data_reg[15][0]/D    1
clk(R)->clk(R)	10.203   */7.822         */0.638         input_data_reg[4][0]/D    1
clk(R)->clk(R)	10.204   */7.822         */0.638         input_data_reg[3][0]/D    1
clk(R)->clk(R)	10.205   */7.823         */0.638         input_data_reg[8][0]/D    1
clk(R)->clk(R)	10.205   */7.823         */0.639         input_data_reg[2][0]/D    1
clk(R)->clk(R)	10.205   */7.823         */0.638         input_data_reg[7][0]/D    1
clk(R)->clk(R)	10.203   */7.823         */0.639         input_data_reg[6][0]/D    1
clk(R)->clk(R)	10.204   */7.824         */0.639         input_data_reg[5][0]/D    1
clk(R)->clk(R)	10.208   */7.824         */0.637         input_data_reg[9][0]/D    1
clk(R)->clk(R)	10.209   */7.825         */0.637         input_data_reg[11][0]/D    1
clk(R)->clk(R)	10.209   */7.825         */0.637         input_data_reg[10][0]/D    1
clk(R)->clk(R)	10.209   */7.825         */0.637         input_data_reg[12][0]/D    1
clk(R)->clk(R)	10.626   7.915/*         0.212/*         cnt_reg[2]/D    1
clk(R)->clk(R)	10.712   */7.981         */0.132         first_round_reg/D    1
clk(R)->clk(R)	10.608   8.016/*         0.228/*         cnt_reg[1]/D    1
clk(R)->clk(R)	10.614   8.027/*         0.230/*         cnt2_reg[2]/D    1
clk(R)->clk(R)	10.465   */8.040         */0.380         input_data_reg[0][7]/D    1
clk(R)->clk(R)	9.900    8.070/*         1.000/*         iot_out[100]    1
clk(R)->clk(R)	9.900    8.103/*         1.000/*         iot_out[71]    1
clk(R)->clk(R)	9.900    8.116/*         1.000/*         iot_out[70]    1
clk(R)->clk(R)	9.900    8.119/*         1.000/*         iot_out[114]    1
clk(R)->clk(R)	9.900    8.128/*         1.000/*         iot_out[44]    1
clk(R)->clk(R)	9.900    8.131/*         1.000/*         iot_out[99]    1
clk(R)->clk(R)	9.900    8.137/*         1.000/*         iot_out[20]    1
clk(R)->clk(R)	9.900    8.143/*         1.000/*         iot_out[116]    1
clk(R)->clk(R)	9.900    8.145/*         1.000/*         iot_out[22]    1
clk(R)->clk(R)	9.900    8.146/*         1.000/*         iot_out[18]    1
clk(R)->clk(R)	9.900    8.147/*         1.000/*         iot_out[28]    1
clk(R)->clk(R)	9.900    8.149/*         1.000/*         iot_out[115]    1
clk(R)->clk(R)	9.900    8.152/*         1.000/*         iot_out[23]    1
clk(R)->clk(R)	9.900    8.158/*         1.000/*         iot_out[19]    1
clk(R)->clk(R)	9.900    8.160/*         1.000/*         iot_out[50]    1
clk(R)->clk(R)	9.900    8.160/*         1.000/*         iot_out[16]    1
clk(R)->clk(R)	9.900    8.162/*         1.000/*         iot_out[98]    1
clk(R)->clk(R)	9.900    8.169/*         1.000/*         iot_out[21]    1
clk(R)->clk(R)	10.585   8.170/*         0.257/*         sum_reg[46]/RN    1
clk(R)->clk(R)	10.585   8.170/*         0.257/*         sum_reg[44]/RN    1
clk(R)->clk(R)	10.585   8.170/*         0.257/*         sum_reg[47]/RN    1
clk(R)->clk(R)	10.585   8.170/*         0.257/*         sum_reg[45]/RN    1
clk(R)->clk(R)	9.900    8.171/*         1.000/*         iot_out[69]    1
clk(R)->clk(R)	10.586   8.172/*         0.257/*         sum_reg[58]/RN    1
clk(R)->clk(R)	10.586   8.172/*         0.257/*         sum_reg[59]/RN    1
clk(R)->clk(R)	10.587   8.172/*         0.257/*         sum_reg[60]/RN    1
clk(R)->clk(R)	10.587   8.173/*         0.257/*         sum_reg[62]/RN    1
clk(R)->clk(R)	10.587   8.173/*         0.257/*         sum_reg[61]/RN    1
clk(R)->clk(R)	10.587   8.173/*         0.257/*         sum_reg[67]/RN    1
clk(R)->clk(R)	10.587   8.173/*         0.257/*         sum_reg[66]/RN    1
clk(R)->clk(R)	10.587   8.173/*         0.257/*         sum_reg[64]/RN    1
clk(R)->clk(R)	9.900    8.173/*         1.000/*         iot_out[96]    1
clk(R)->clk(R)	10.585   8.173/*         0.257/*         sum_reg[95]/RN    1
clk(R)->clk(R)	10.587   8.173/*         0.257/*         sum_reg[65]/RN    1
clk(R)->clk(R)	10.587   8.173/*         0.257/*         sum_reg[63]/RN    1
clk(R)->clk(R)	10.586   8.173/*         0.257/*         sum_reg[69]/RN    1
clk(R)->clk(R)	10.586   8.173/*         0.257/*         sum_reg[70]/RN    1
clk(R)->clk(R)	10.585   8.173/*         0.257/*         sum_reg[92]/RN    1
clk(R)->clk(R)	10.586   8.173/*         0.257/*         sum_reg[91]/RN    1
clk(R)->clk(R)	10.585   8.173/*         0.257/*         sum_reg[96]/RN    1
clk(R)->clk(R)	10.586   8.173/*         0.257/*         sum_reg[71]/RN    1
clk(R)->clk(R)	10.587   8.174/*         0.257/*         sum_reg[97]/RN    1
clk(R)->clk(R)	10.586   8.174/*         0.257/*         sum_reg[98]/RN    1
clk(R)->clk(R)	10.585   8.174/*         0.257/*         sum_reg[94]/RN    1
clk(R)->clk(R)	10.587   8.174/*         0.257/*         sum_reg[68]/RN    1
clk(R)->clk(R)	10.584   8.175/*         0.257/*         sum_reg[93]/RN    1
clk(R)->clk(R)	9.900    8.175/*         1.000/*         iot_out[31]    1
clk(R)->clk(R)	10.585   8.176/*         0.257/*         sum_reg[78]/RN    1
clk(R)->clk(R)	10.585   8.177/*         0.257/*         valid_reg/RN    1
clk(R)->clk(R)	10.585   8.177/*         0.257/*         sum_reg[89]/RN    1
clk(R)->clk(R)	10.585   8.177/*         0.257/*         sum_reg[90]/RN    1
clk(R)->clk(R)	10.585   8.177/*         0.257/*         sum_reg[88]/RN    1
clk(R)->clk(R)	10.586   8.178/*         0.257/*         sum_reg[76]/RN    1
clk(R)->clk(R)	10.587   8.178/*         0.257/*         sum_reg[128]/RN    1
clk(R)->clk(R)	10.587   8.178/*         0.257/*         cur_state_reg[1]/RN    1
clk(R)->clk(R)	10.587   8.178/*         0.257/*         cur_state_reg[0]/RN    1
clk(R)->clk(R)	10.587   8.178/*         0.257/*         sum_reg[129]/RN    1
clk(R)->clk(R)	10.585   8.178/*         0.257/*         sum_reg[87]/RN    1
clk(R)->clk(R)	10.587   8.178/*         0.257/*         cnt2_reg[0]/RN    1
clk(R)->clk(R)	10.586   8.178/*         0.257/*         cnt2_reg[1]/RN    1
clk(R)->clk(R)	10.587   8.178/*         0.257/*         change_valid_reg/RN    1
clk(R)->clk(R)	10.586   8.178/*         0.257/*         cnt2_reg[2]/RN    1
clk(R)->clk(R)	10.586   8.178/*         0.257/*         sum_reg[77]/RN    1
clk(R)->clk(R)	10.585   8.179/*         0.257/*         sum_reg[81]/RN    1
clk(R)->clk(R)	10.586   8.179/*         0.257/*         sum_reg[79]/RN    1
clk(R)->clk(R)	10.586   8.179/*         0.257/*         sum_reg[80]/RN    1
clk(R)->clk(R)	10.586   8.179/*         0.257/*         sum_reg[130]/RN    1
clk(R)->clk(R)	10.585   8.179/*         0.257/*         sum_reg[86]/RN    1
clk(R)->clk(R)	10.585   8.180/*         0.257/*         sum_reg[85]/RN    1
clk(R)->clk(R)	9.900    8.180/*         1.000/*         iot_out[32]    1
clk(R)->clk(R)	10.585   8.181/*         0.257/*         sum_reg[84]/RN    1
clk(R)->clk(R)	9.900    8.182/*         1.000/*         iot_out[36]    1
clk(R)->clk(R)	10.585   8.182/*         0.257/*         sum_reg[83]/RN    1
clk(R)->clk(R)	10.585   8.185/*         0.257/*         sum_reg[82]/RN    1
clk(R)->clk(R)	9.900    8.186/*         1.000/*         iot_out[48]    1
clk(R)->clk(R)	10.583   8.186/*         0.257/*         sum_reg[72]/RN    1
clk(R)->clk(R)	9.900    8.187/*         1.000/*         iot_out[76]    1
clk(R)->clk(R)	10.583   8.187/*         0.257/*         sum_reg[73]/RN    1
clk(R)->clk(R)	10.583   8.188/*         0.257/*         sum_reg[74]/RN    1
clk(R)->clk(R)	9.900    8.189/*         1.000/*         iot_out[30]    1
clk(R)->clk(R)	10.583   8.189/*         0.257/*         sum_reg[75]/RN    1
clk(R)->clk(R)	9.900    8.191/*         1.000/*         iot_out[77]    1
clk(R)->clk(R)	9.900    8.191/*         1.000/*         iot_out[97]    1
clk(R)->clk(R)	9.900    8.194/*         1.000/*         iot_out[41]    1
clk(R)->clk(R)	9.900    8.194/*         1.000/*         iot_out[45]    1
clk(R)->clk(R)	9.900    8.195/*         1.000/*         iot_out[52]    1
clk(R)->clk(R)	9.900    8.198/*         1.000/*         iot_out[29]    1
clk(R)->clk(R)	9.900    8.198/*         1.000/*         iot_out[40]    1
clk(R)->clk(R)	9.900    8.200/*         1.000/*         iot_out[95]    1
clk(R)->clk(R)	9.900    8.200/*         1.000/*         iot_out[49]    1
clk(R)->clk(R)	9.900    8.201/*         1.000/*         iot_out[51]    1
clk(R)->clk(R)	9.900    8.202/*         1.000/*         iot_out[5]    1
clk(R)->clk(R)	9.900    8.203/*         1.000/*         iot_out[24]    1
clk(R)->clk(R)	9.900    8.204/*         1.000/*         iot_out[2]    1
clk(R)->clk(R)	9.900    8.207/*         1.000/*         iot_out[68]    1
clk(R)->clk(R)	9.900    8.208/*         1.000/*         iot_out[43]    1
clk(R)->clk(R)	9.900    8.208/*         1.000/*         iot_out[25]    1
clk(R)->clk(R)	9.900    8.209/*         1.000/*         iot_out[85]    1
clk(R)->clk(R)	9.900    8.211/*         1.000/*         iot_out[73]    1
clk(R)->clk(R)	9.900    8.211/*         1.000/*         iot_out[84]    1
clk(R)->clk(R)	9.900    8.212/*         1.000/*         iot_out[72]    1
clk(R)->clk(R)	9.900    8.212/*         1.000/*         iot_out[42]    1
clk(R)->clk(R)	9.900    8.214/*         1.000/*         iot_out[46]    1
clk(R)->clk(R)	10.609   8.215/*         0.236/*         cur_state_reg[0]/D    1
clk(R)->clk(R)	10.632   8.216/*         0.213/*         cur_state_reg[1]/D    1
clk(R)->clk(R)	9.900    8.216/*         1.000/*         iot_out[34]    1
clk(R)->clk(R)	9.900    8.216/*         1.000/*         iot_out[94]    1
clk(R)->clk(R)	9.900    8.216/*         1.000/*         iot_out[27]    1
clk(R)->clk(R)	9.900    8.216/*         1.000/*         iot_out[26]    1
clk(R)->clk(R)	9.900    8.216/*         1.000/*         iot_out[79]    1
clk(R)->clk(R)	9.900    8.219/*         1.000/*         iot_out[55]    1
clk(R)->clk(R)	9.900    8.220/*         1.000/*         iot_out[33]    1
clk(R)->clk(R)	9.900    8.222/*         1.000/*         iot_out[54]    1
clk(R)->clk(R)	9.900    8.223/*         1.000/*         iot_out[74]    1
clk(R)->clk(R)	9.900    8.223/*         1.000/*         iot_out[93]    1
clk(R)->clk(R)	9.900    8.227/*         1.000/*         iot_out[38]    1
clk(R)->clk(R)	9.900    8.228/*         1.000/*         iot_out[1]    1
clk(R)->clk(R)	9.900    8.229/*         1.000/*         iot_out[127]    1
clk(R)->clk(R)	9.900    8.231/*         1.000/*         iot_out[117]    1
clk(R)->clk(R)	9.900    8.231/*         1.000/*         iot_out[17]    1
clk(R)->clk(R)	9.900    8.231/*         1.000/*         iot_out[75]    1
clk(R)->clk(R)	9.900    8.233/*         1.000/*         iot_out[78]    1
clk(R)->clk(R)	9.900    8.233/*         1.000/*         iot_out[35]    1
clk(R)->clk(R)	9.900    8.234/*         1.000/*         iot_out[47]    1
clk(R)->clk(R)	9.900    8.234/*         1.000/*         iot_out[9]    1
clk(R)->clk(R)	9.900    8.234/*         1.000/*         iot_out[53]    1
clk(R)->clk(R)	9.900    8.238/*         1.000/*         iot_out[80]    1
clk(R)->clk(R)	9.900    8.239/*         1.000/*         iot_out[4]    1
clk(R)->clk(R)	9.900    8.240/*         1.000/*         iot_out[126]    1
clk(R)->clk(R)	9.900    8.240/*         1.000/*         iot_out[66]    1
clk(R)->clk(R)	9.900    8.240/*         1.000/*         iot_out[67]    1
clk(R)->clk(R)	9.900    8.241/*         1.000/*         iot_out[6]    1
clk(R)->clk(R)	9.900    8.242/*         1.000/*         iot_out[7]    1
clk(R)->clk(R)	9.900    8.243/*         1.000/*         iot_out[124]    1
clk(R)->clk(R)	9.900    8.244/*         1.000/*         iot_out[8]    1
clk(R)->clk(R)	9.900    8.244/*         1.000/*         iot_out[3]    1
clk(R)->clk(R)	9.900    8.245/*         1.000/*         iot_out[118]    1
clk(R)->clk(R)	9.900    8.246/*         1.000/*         iot_out[125]    1
clk(R)->clk(R)	9.900    8.247/*         1.000/*         iot_out[81]    1
clk(R)->clk(R)	9.900    8.252/*         1.000/*         iot_out[83]    1
clk(R)->clk(R)	9.900    8.254/*         1.000/*         iot_out[37]    1
clk(R)->clk(R)	9.900    8.254/*         1.000/*         iot_out[82]    1
clk(R)->clk(R)	9.900    8.255/*         1.000/*         iot_out[122]    1
clk(R)->clk(R)	9.900    8.255/*         1.000/*         iot_out[39]    1
clk(R)->clk(R)	9.900    8.258/*         1.000/*         iot_out[119]    1
clk(R)->clk(R)	9.900    8.258/*         1.000/*         iot_out[123]    1
clk(R)->clk(R)	9.900    8.258/*         1.000/*         iot_out[65]    1
clk(R)->clk(R)	9.900    8.259/*         1.000/*         iot_out[121]    1
clk(R)->clk(R)	9.900    8.259/*         1.000/*         iot_out[64]    1
clk(R)->clk(R)	9.900    8.260/*         1.000/*         iot_out[86]    1
clk(R)->clk(R)	9.900    8.261/*         1.000/*         iot_out[11]    1
clk(R)->clk(R)	9.900    8.264/*         1.000/*         iot_out[10]    1
clk(R)->clk(R)	9.900    8.264/*         1.000/*         iot_out[12]    1
clk(R)->clk(R)	9.900    8.271/*         1.000/*         iot_out[61]    1
clk(R)->clk(R)	9.900    8.273/*         1.000/*         iot_out[59]    1
clk(R)->clk(R)	9.900    8.274/*         1.000/*         iot_out[90]    1
clk(R)->clk(R)	9.900    8.276/*         1.000/*         iot_out[13]    1
clk(R)->clk(R)	9.900    8.276/*         1.000/*         iot_out[109]    1
clk(R)->clk(R)	9.900    8.276/*         1.000/*         iot_out[63]    1
clk(R)->clk(R)	9.900    8.276/*         1.000/*         iot_out[108]    1
clk(R)->clk(R)	9.900    8.279/*         1.000/*         iot_out[14]    1
clk(R)->clk(R)	9.900    8.279/*         1.000/*         iot_out[60]    1
clk(R)->clk(R)	9.900    8.280/*         1.000/*         iot_out[110]    1
clk(R)->clk(R)	9.900    8.280/*         1.000/*         iot_out[106]    1
clk(R)->clk(R)	9.900    8.281/*         1.000/*         iot_out[0]    1
clk(R)->clk(R)	9.900    8.282/*         1.000/*         iot_out[15]    1
clk(R)->clk(R)	9.900    8.282/*         1.000/*         iot_out[56]    1
clk(R)->clk(R)	9.900    8.283/*         1.000/*         iot_out[87]    1
clk(R)->clk(R)	9.900    8.283/*         1.000/*         iot_out[88]    1
clk(R)->clk(R)	9.900    8.284/*         1.000/*         iot_out[89]    1
clk(R)->clk(R)	9.900    8.285/*         1.000/*         iot_out[62]    1
clk(R)->clk(R)	9.900    8.286/*         1.000/*         iot_out[111]    1
clk(R)->clk(R)	9.900    8.287/*         1.000/*         iot_out[120]    1
clk(R)->clk(R)	9.900    8.290/*         1.000/*         iot_out[107]    1
clk(R)->clk(R)	9.900    8.291/*         1.000/*         iot_out[57]    1
clk(R)->clk(R)	9.900    8.292/*         1.000/*         iot_out[58]    1
clk(R)->clk(R)	9.900    8.297/*         1.000/*         iot_out[105]    1
clk(R)->clk(R)	9.900    8.297/*         1.000/*         iot_out[92]    1
clk(R)->clk(R)	9.900    8.300/*         1.000/*         iot_out[91]    1
clk(R)->clk(R)	9.900    8.306/*         1.000/*         iot_out[104]    1
clk(R)->clk(R)	10.617   8.307/*         0.227/*         cnt2_reg[1]/D    1
clk(R)->clk(R)	9.900    8.314/*         1.000/*         iot_out[112]    1
clk(R)->clk(R)	9.900    8.317/*         1.000/*         iot_out[103]    1
clk(R)->clk(R)	9.900    8.317/*         1.000/*         iot_out[101]    1
clk(R)->clk(R)	9.900    8.318/*         1.000/*         iot_out[102]    1
clk(R)->clk(R)	9.900    8.325/*         1.000/*         iot_out[113]    1
clk(R)->clk(R)	9.900    */8.338         */1.000         valid    1
clk(R)->clk(R)	9.900    */8.369         */1.000         busy    1
clk(R)->clk(R)	10.618   8.470/*         0.226/*         cnt2_reg[0]/D    1
clk(R)->clk(R)	10.611   8.475/*         0.228/*         cnt_reg[0]/D    1
clk(R)->clk(R)	10.926   8.517/*         -0.083/*        busy_reg/SN    1
clk(R)->clk(R)	10.927   8.518/*         -0.083/*        first_round_reg/SN    1
clk(R)->clk(R)	10.686   8.663/*         0.156/*         busy_reg/D    1
