# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	10.608   0.032/*         0.249/*         sum_reg[130]/D    1
clk(R)->clk(R)	10.752   0.044/*         0.105/*         iot_out_reg[126]/D    1
clk(R)->clk(R)	10.753   0.063/*         0.104/*         iot_out_reg[125]/D    1
clk(R)->clk(R)	10.732   0.065/*         0.122/*         iot_out_reg[118]/D    1
clk(R)->clk(R)	10.755   0.066/*         0.102/*         iot_out_reg[127]/D    1
clk(R)->clk(R)	10.732   0.070/*         0.122/*         iot_out_reg[117]/D    1
clk(R)->clk(R)	10.732   0.071/*         0.122/*         iot_out_reg[0]/D    1
clk(R)->clk(R)	10.730   0.073/*         0.122/*         iot_out_reg[114]/D    1
clk(R)->clk(R)	10.731   0.073/*         0.123/*         iot_out_reg[7]/D    1
clk(R)->clk(R)	10.732   0.075/*         0.122/*         iot_out_reg[1]/D    1
clk(R)->clk(R)	10.730   0.075/*         0.123/*         iot_out_reg[115]/D    1
clk(R)->clk(R)	10.732   0.079/*         0.123/*         iot_out_reg[119]/D    1
clk(R)->clk(R)	10.731   0.081/*         0.123/*         iot_out_reg[12]/D    1
clk(R)->clk(R)	10.731   0.081/*         0.123/*         iot_out_reg[5]/D    1
clk(R)->clk(R)	10.731   0.082/*         0.123/*         iot_out_reg[13]/D    1
clk(R)->clk(R)	10.731   0.082/*         0.123/*         iot_out_reg[11]/D    1
clk(R)->clk(R)	10.731   0.084/*         0.123/*         iot_out_reg[122]/D    1
clk(R)->clk(R)	10.731   0.085/*         0.123/*         iot_out_reg[121]/D    1
clk(R)->clk(R)	10.732   0.085/*         0.123/*         iot_out_reg[120]/D    1
clk(R)->clk(R)	10.731   0.085/*         0.123/*         iot_out_reg[9]/D    1
clk(R)->clk(R)	10.731   0.089/*         0.123/*         iot_out_reg[8]/D    1
clk(R)->clk(R)	10.735   0.089/*         0.122/*         iot_out_reg[109]/D    1
clk(R)->clk(R)	10.729   0.089/*         0.123/*         iot_out_reg[112]/D    1
clk(R)->clk(R)	10.731   0.091/*         0.123/*         iot_out_reg[10]/D    1
clk(R)->clk(R)	10.731   0.092/*         0.123/*         iot_out_reg[116]/D    1
clk(R)->clk(R)	10.732   0.092/*         0.123/*         iot_out_reg[4]/D    1
clk(R)->clk(R)	10.734   0.093/*         0.123/*         iot_out_reg[123]/D    1
clk(R)->clk(R)	10.734   0.095/*         0.123/*         iot_out_reg[124]/D    1
clk(R)->clk(R)	10.731   0.096/*         0.123/*         iot_out_reg[15]/D    1
clk(R)->clk(R)	10.731   0.096/*         0.123/*         iot_out_reg[14]/D    1
clk(R)->clk(R)	10.732   0.101/*         0.123/*         iot_out_reg[3]/D    1
clk(R)->clk(R)	10.732   0.101/*         0.123/*         iot_out_reg[2]/D    1
clk(R)->clk(R)	10.729   0.102/*         0.123/*         iot_out_reg[111]/D    1
clk(R)->clk(R)	10.728   0.103/*         0.123/*         iot_out_reg[17]/D    1
clk(R)->clk(R)	10.730   0.103/*         0.123/*         iot_out_reg[113]/D    1
clk(R)->clk(R)	10.731   0.103/*         0.123/*         iot_out_reg[6]/D    1
clk(R)->clk(R)	10.734   0.104/*         0.122/*         iot_out_reg[51]/D    1
clk(R)->clk(R)	10.733   0.105/*         0.122/*         iot_out_reg[20]/D    1
clk(R)->clk(R)	10.736   0.107/*         0.122/*         iot_out_reg[47]/D    1
clk(R)->clk(R)	10.730   0.108/*         0.122/*         iot_out_reg[105]/D    1
clk(R)->clk(R)	10.735   0.108/*         0.122/*         iot_out_reg[21]/D    1
clk(R)->clk(R)	10.732   0.109/*         0.122/*         iot_out_reg[50]/D    1
clk(R)->clk(R)	10.735   0.109/*         0.122/*         iot_out_reg[23]/D    1
clk(R)->clk(R)	10.734   0.109/*         0.122/*         iot_out_reg[62]/D    1
clk(R)->clk(R)	10.730   0.110/*         0.122/*         iot_out_reg[74]/D    1
clk(R)->clk(R)	10.729   0.112/*         0.123/*         iot_out_reg[110]/D    1
clk(R)->clk(R)	10.736   0.112/*         0.122/*         iot_out_reg[28]/D    1
clk(R)->clk(R)	10.733   0.113/*         0.122/*         iot_out_reg[91]/D    1
clk(R)->clk(R)	10.738   0.114/*         0.122/*         iot_out_reg[39]/D    1
clk(R)->clk(R)	10.733   0.114/*         0.122/*         iot_out_reg[65]/D    1
clk(R)->clk(R)	10.733   0.115/*         0.122/*         iot_out_reg[88]/D    1
clk(R)->clk(R)	10.731   0.117/*         0.122/*         iot_out_reg[104]/D    1
clk(R)->clk(R)	10.735   0.118/*         0.122/*         iot_out_reg[106]/D    1
clk(R)->clk(R)	10.733   0.118/*         0.122/*         iot_out_reg[57]/D    1
clk(R)->clk(R)	10.734   0.119/*         0.122/*         iot_out_reg[44]/D    1
clk(R)->clk(R)	10.732   0.120/*         0.122/*         iot_out_reg[79]/D    1
clk(R)->clk(R)	10.732   0.120/*         0.122/*         iot_out_reg[95]/D    1
clk(R)->clk(R)	10.733   0.120/*         0.122/*         iot_out_reg[69]/D    1
clk(R)->clk(R)	10.734   0.121/*         0.122/*         iot_out_reg[64]/D    1
clk(R)->clk(R)	10.735   0.121/*         0.122/*         iot_out_reg[48]/D    1
clk(R)->clk(R)	10.730   0.122/*         0.123/*         iot_out_reg[16]/D    1
clk(R)->clk(R)	10.736   0.122/*         0.122/*         iot_out_reg[24]/D    1
clk(R)->clk(R)	10.734   0.123/*         0.122/*         iot_out_reg[60]/D    1
clk(R)->clk(R)	10.735   0.124/*         0.122/*         iot_out_reg[22]/D    1
clk(R)->clk(R)	10.735   0.124/*         0.122/*         iot_out_reg[49]/D    1
clk(R)->clk(R)	10.731   0.124/*         0.122/*         iot_out_reg[54]/D    1
clk(R)->clk(R)	10.737   0.124/*         0.122/*         iot_out_reg[38]/D    1
clk(R)->clk(R)	10.733   0.125/*         0.122/*         iot_out_reg[84]/D    1
clk(R)->clk(R)	10.736   0.125/*         0.122/*         iot_out_reg[26]/D    1
clk(R)->clk(R)	10.733   0.125/*         0.122/*         iot_out_reg[52]/D    1
clk(R)->clk(R)	10.733   0.126/*         0.122/*         iot_out_reg[66]/D    1
clk(R)->clk(R)	10.732   0.126/*         0.122/*         iot_out_reg[55]/D    1
clk(R)->clk(R)	10.731   0.127/*         0.122/*         iot_out_reg[93]/D    1
clk(R)->clk(R)	10.734   0.127/*         0.122/*         iot_out_reg[59]/D    1
clk(R)->clk(R)	10.737   0.128/*         0.122/*         iot_out_reg[41]/D    1
clk(R)->clk(R)	10.737   0.128/*         0.122/*         iot_out_reg[36]/D    1
clk(R)->clk(R)	10.736   0.128/*         0.122/*         iot_out_reg[43]/D    1
clk(R)->clk(R)	10.730   0.128/*         0.122/*         iot_out_reg[102]/D    1
clk(R)->clk(R)	10.728   0.128/*         0.123/*         iot_out_reg[18]/D    1
clk(R)->clk(R)	10.733   0.129/*         0.122/*         iot_out_reg[58]/D    1
clk(R)->clk(R)	10.733   0.129/*         0.122/*         iot_out_reg[99]/D    1
clk(R)->clk(R)	10.732   0.129/*         0.122/*         iot_out_reg[78]/D    1
clk(R)->clk(R)	10.730   0.129/*         0.122/*         iot_out_reg[75]/D    1
clk(R)->clk(R)	10.736   0.129/*         0.122/*         iot_out_reg[46]/D    1
clk(R)->clk(R)	10.733   0.130/*         0.122/*         iot_out_reg[97]/D    1
clk(R)->clk(R)	10.730   0.130/*         0.122/*         iot_out_reg[73]/D    1
clk(R)->clk(R)	10.733   0.130/*         0.122/*         iot_out_reg[77]/D    1
clk(R)->clk(R)	10.733   0.130/*         0.122/*         iot_out_reg[83]/D    1
clk(R)->clk(R)	10.732   0.131/*         0.122/*         iot_out_reg[94]/D    1
clk(R)->clk(R)	10.733   0.131/*         0.122/*         iot_out_reg[96]/D    1
clk(R)->clk(R)	10.734   0.131/*         0.122/*         iot_out_reg[63]/D    1
clk(R)->clk(R)	10.730   0.131/*         0.123/*         iot_out_reg[103]/D    1
clk(R)->clk(R)	10.737   0.132/*         0.122/*         iot_out_reg[40]/D    1
clk(R)->clk(R)	10.737   0.132/*         0.122/*         iot_out_reg[42]/D    1
clk(R)->clk(R)	10.733   0.132/*         0.122/*         iot_out_reg[56]/D    1
clk(R)->clk(R)	10.736   0.132/*         0.122/*         iot_out_reg[31]/D    1
clk(R)->clk(R)	10.734   0.132/*         0.122/*         iot_out_reg[61]/D    1
clk(R)->clk(R)	10.732   0.133/*         0.123/*         iot_out_reg[70]/D    1
clk(R)->clk(R)	10.731   0.133/*         0.122/*         iot_out_reg[19]/D    1
clk(R)->clk(R)	10.733   0.133/*         0.123/*         iot_out_reg[67]/D    1
clk(R)->clk(R)	10.733   0.135/*         0.122/*         iot_out_reg[68]/D    1
clk(R)->clk(R)	10.612   0.136/*         0.245/*         sum_reg[129]/D    1
clk(R)->clk(R)	10.735   0.137/*         0.122/*         iot_out_reg[27]/D    1
clk(R)->clk(R)	10.735   0.137/*         0.122/*         iot_out_reg[29]/D    1
clk(R)->clk(R)	10.736   0.137/*         0.122/*         iot_out_reg[30]/D    1
clk(R)->clk(R)	10.735   0.137/*         0.122/*         iot_out_reg[25]/D    1
clk(R)->clk(R)	10.732   0.137/*         0.123/*         iot_out_reg[80]/D    1
clk(R)->clk(R)	10.737   0.137/*         0.122/*         iot_out_reg[37]/D    1
clk(R)->clk(R)	10.733   0.139/*         0.123/*         iot_out_reg[76]/D    1
clk(R)->clk(R)	10.737   0.139/*         0.122/*         iot_out_reg[32]/D    1
clk(R)->clk(R)	10.730   0.139/*         0.123/*         iot_out_reg[101]/D    1
clk(R)->clk(R)	10.733   0.139/*         0.123/*         iot_out_reg[87]/D    1
clk(R)->clk(R)	10.737   0.140/*         0.122/*         iot_out_reg[35]/D    1
clk(R)->clk(R)	10.732   0.140/*         0.123/*         iot_out_reg[89]/D    1
clk(R)->clk(R)	10.733   0.140/*         0.123/*         iot_out_reg[86]/D    1
clk(R)->clk(R)	10.737   0.142/*         0.122/*         iot_out_reg[33]/D    1
clk(R)->clk(R)	10.734   0.143/*         0.123/*         iot_out_reg[107]/D    1
clk(R)->clk(R)	10.730   0.144/*         0.123/*         iot_out_reg[100]/D    1
clk(R)->clk(R)	10.732   0.144/*         0.123/*         iot_out_reg[85]/D    1
clk(R)->clk(R)	10.737   0.144/*         0.122/*         iot_out_reg[34]/D    1
clk(R)->clk(R)	10.732   0.145/*         0.123/*         iot_out_reg[90]/D    1
clk(R)->clk(R)	10.732   0.146/*         0.123/*         iot_out_reg[82]/D    1
clk(R)->clk(R)	10.732   0.146/*         0.123/*         iot_out_reg[71]/D    1
clk(R)->clk(R)	10.736   0.147/*         0.122/*         iot_out_reg[45]/D    1
clk(R)->clk(R)	10.734   0.148/*         0.123/*         iot_out_reg[108]/D    1
clk(R)->clk(R)	10.732   0.149/*         0.123/*         iot_out_reg[92]/D    1
clk(R)->clk(R)	10.732   0.149/*         0.123/*         iot_out_reg[81]/D    1
clk(R)->clk(R)	10.731   0.149/*         0.122/*         iot_out_reg[53]/D    1
clk(R)->clk(R)	10.733   0.150/*         0.123/*         iot_out_reg[98]/D    1
clk(R)->clk(R)	10.730   0.152/*         0.123/*         iot_out_reg[72]/D    1
clk(R)->clk(R)	10.611   0.158/*         0.246/*         sum_reg[128]/D    1
clk(R)->clk(R)	10.664   */0.293         */0.191         valid_reg/D    1
clk(R)->clk(R)	10.652   0.327/*         0.205/*         sum_reg[127]/D    1
clk(R)->clk(R)	10.598   0.509/*         0.259/*         sum_reg[126]/D    1
clk(R)->clk(R)	10.599   0.548/*         0.258/*         sum_reg[125]/D    1
clk(R)->clk(R)	10.598   0.773/*         0.259/*         sum_reg[124]/D    1
clk(R)->clk(R)	10.597   0.861/*         0.260/*         sum_reg[123]/D    1
clk(R)->clk(R)	10.632   0.912/*         0.225/*         change_valid_reg/D    1
clk(R)->clk(R)	10.594   1.158/*         0.259/*         sum_reg[122]/D    1
clk(R)->clk(R)	10.593   1.165/*         0.261/*         sum_reg[121]/D    1
clk(R)->clk(R)	10.594   1.535/*         0.260/*         sum_reg[120]/D    1
clk(R)->clk(R)	10.596   1.629/*         0.259/*         sum_reg[119]/D    1
clk(R)->clk(R)	10.595   1.896/*         0.259/*         sum_reg[118]/D    1
clk(R)->clk(R)	10.594   1.952/*         0.260/*         sum_reg[117]/D    1
clk(R)->clk(R)	10.593   2.188/*         0.261/*         sum_reg[116]/D    1
clk(R)->clk(R)	10.593   2.291/*         0.259/*         sum_reg[115]/D    1
clk(R)->clk(R)	10.589   2.496/*         0.263/*         sum_reg[114]/D    1
clk(R)->clk(R)	10.593   2.684/*         0.259/*         sum_reg[113]/D    1
clk(R)->clk(R)	10.591   2.923/*         0.259/*         sum_reg[112]/D    1
clk(R)->clk(R)	10.598   2.977/*         0.260/*         sum_reg[111]/D    1
clk(R)->clk(R)	10.598   3.229/*         0.259/*         sum_reg[110]/D    1
clk(R)->clk(R)	10.596   3.267/*         0.261/*         sum_reg[109]/D    1
clk(R)->clk(R)	10.598   3.554/*         0.259/*         sum_reg[108]/D    1
clk(R)->clk(R)	10.598   3.607/*         0.259/*         sum_reg[107]/D    1
clk(R)->clk(R)	10.597   3.902/*         0.259/*         sum_reg[106]/D    1
clk(R)->clk(R)	10.593   3.926/*         0.259/*         sum_reg[105]/D    1
clk(R)->clk(R)	10.593   4.215/*         0.259/*         sum_reg[104]/D    1
clk(R)->clk(R)	10.593   4.302/*         0.258/*         sum_reg[103]/D    1
clk(R)->clk(R)	10.592   4.528/*         0.261/*         sum_reg[102]/D    1
clk(R)->clk(R)	10.593   4.586/*         0.259/*         sum_reg[101]/D    1
clk(R)->clk(R)	10.597   4.791/*         0.259/*         sum_reg[63]/D    1
clk(R)->clk(R)	10.594   4.865/*         0.259/*         sum_reg[100]/D    1
clk(R)->clk(R)	10.598   4.890/*         0.258/*         sum_reg[62]/D    1
clk(R)->clk(R)	10.595   4.915/*         0.259/*         sum_reg[99]/D    1
clk(R)->clk(R)	10.597   5.228/*         0.258/*         sum_reg[98]/D    1
clk(R)->clk(R)	10.596   5.265/*         0.260/*         sum_reg[61]/D    1
clk(R)->clk(R)	10.597   5.268/*         0.258/*         sum_reg[60]/D    1
clk(R)->clk(R)	10.597   5.283/*         0.258/*         sum_reg[97]/D    1
clk(R)->clk(R)	10.594   5.318/*         0.260/*         sum_reg[47]/D    1
clk(R)->clk(R)	10.596   5.324/*         0.259/*         sum_reg[59]/D    1
clk(R)->clk(R)	10.592   5.366/*         0.261/*         sum_reg[46]/D    1
clk(R)->clk(R)	10.597   5.380/*         0.258/*         sum_reg[58]/D    1
clk(R)->clk(R)	10.595   5.397/*         0.258/*         sum_reg[55]/D    1
clk(R)->clk(R)	10.594   5.453/*         0.259/*         sum_reg[54]/D    1
clk(R)->clk(R)	10.595   5.568/*         0.259/*         sum_reg[96]/D    1
clk(R)->clk(R)	10.594   5.614/*         0.260/*         sum_reg[95]/D    1
clk(R)->clk(R)	10.598   5.638/*         0.258/*         sum_reg[79]/D    1
clk(R)->clk(R)	10.594   5.710/*         0.260/*         sum_reg[78]/D    1
clk(R)->clk(R)	10.590   5.769/*         0.263/*         sum_reg[45]/D    1
clk(R)->clk(R)	10.595   5.786/*         0.260/*         sum_reg[56]/D    1
clk(R)->clk(R)	10.594   5.787/*         0.259/*         sum_reg[44]/D    1
clk(R)->clk(R)	10.598   5.799/*         0.259/*         sum_reg[51]/D    1
clk(R)->clk(R)	10.599   5.823/*         0.259/*         sum_reg[43]/D    1
clk(R)->clk(R)	10.596   5.829/*         0.259/*         sum_reg[57]/D    1
clk(R)->clk(R)	10.597   5.838/*         0.258/*         sum_reg[50]/D    1
clk(R)->clk(R)	10.594   5.839/*         0.258/*         sum_reg[52]/D    1
clk(R)->clk(R)	10.594   5.848/*         0.258/*         sum_reg[53]/D    1
clk(R)->clk(R)	10.599   5.880/*         0.260/*         sum_reg[39]/D    1
clk(R)->clk(R)	10.600   5.885/*         0.259/*         sum_reg[42]/D    1
clk(R)->clk(R)	10.595   5.892/*         0.259/*         sum_reg[94]/D    1
clk(R)->clk(R)	10.596   5.908/*         0.260/*         sum_reg[76]/D    1
clk(R)->clk(R)	10.596   5.914/*         0.260/*         sum_reg[77]/D    1
clk(R)->clk(R)	10.594   5.947/*         0.259/*         sum_reg[74]/D    1
clk(R)->clk(R)	10.595   5.959/*         0.259/*         sum_reg[93]/D    1
clk(R)->clk(R)	10.594   5.960/*         0.259/*         sum_reg[75]/D    1
clk(R)->clk(R)	10.601   5.971/*         0.258/*         sum_reg[38]/D    1
clk(R)->clk(R)	10.596   6.038/*         0.260/*         sum_reg[86]/D    1
clk(R)->clk(R)	10.595   6.086/*         0.259/*         sum_reg[31]/D    1
clk(R)->clk(R)	10.594   6.102/*         0.259/*         sum_reg[72]/D    1
clk(R)->clk(R)	10.594   6.112/*         0.260/*         sum_reg[30]/D    1
clk(R)->clk(R)	10.596   6.159/*         0.259/*         sum_reg[85]/D    1
clk(R)->clk(R)	10.596   6.165/*         0.258/*         sum_reg[83]/D    1
clk(R)->clk(R)	10.596   6.198/*         0.259/*         sum_reg[71]/D    1
clk(R)->clk(R)	10.595   6.201/*         0.260/*         sum_reg[92]/D    1
clk(R)->clk(R)	10.595   6.207/*         0.258/*         sum_reg[73]/D    1
clk(R)->clk(R)	10.593   6.240/*         0.262/*         sum_reg[91]/D    1
clk(R)->clk(R)	10.595   6.277/*         0.260/*         sum_reg[84]/D    1
clk(R)->clk(R)	10.597   6.310/*         0.259/*         sum_reg[87]/D    1
clk(R)->clk(R)	10.600   6.312/*         0.258/*         sum_reg[40]/D    1
clk(R)->clk(R)	10.600   6.325/*         0.258/*         sum_reg[48]/D    1
clk(R)->clk(R)	10.601   6.338/*         0.258/*         sum_reg[35]/D    1
clk(R)->clk(R)	10.595   6.339/*         0.260/*         sum_reg[82]/D    1
clk(R)->clk(R)	10.596   6.350/*         0.259/*         sum_reg[70]/D    1
clk(R)->clk(R)	10.597   6.384/*         0.261/*         sum_reg[49]/D    1
clk(R)->clk(R)	10.601   6.388/*         0.258/*         sum_reg[41]/D    1
clk(R)->clk(R)	10.597   6.392/*         0.259/*         sum_reg[81]/D    1
clk(R)->clk(R)	10.600   6.394/*         0.259/*         sum_reg[37]/D    1
clk(R)->clk(R)	10.601   6.399/*         0.258/*         sum_reg[36]/D    1
clk(R)->clk(R)	10.601   6.401/*         0.258/*         sum_reg[34]/D    1
clk(R)->clk(R)	10.597   6.432/*         0.260/*         sum_reg[67]/D    1
clk(R)->clk(R)	10.593   6.435/*         0.261/*         sum_reg[29]/D    1
clk(R)->clk(R)	10.597   6.442/*         0.258/*         sum_reg[69]/D    1
clk(R)->clk(R)	10.598   6.443/*         0.260/*         sum_reg[27]/D    1
clk(R)->clk(R)	10.593   6.451/*         0.260/*         sum_reg[28]/D    1
clk(R)->clk(R)	10.639   */6.525         */0.215         sum_reg[12]/D    1
clk(R)->clk(R)	10.640   */6.527         */0.214         sum_reg[0]/D    1
clk(R)->clk(R)	10.640   */6.532         */0.213         sum_reg[8]/D    1
clk(R)->clk(R)	10.598   6.536/*         0.259/*         sum_reg[80]/D    1
clk(R)->clk(R)	10.597   6.539/*         0.258/*         sum_reg[23]/D    1
clk(R)->clk(R)	10.642   */6.542         */0.211         sum_reg[7]/D    1
clk(R)->clk(R)	10.642   */6.544         */0.211         sum_reg[9]/D    1
clk(R)->clk(R)	10.644   */6.544         */0.211         sum_reg[4]/D    1
clk(R)->clk(R)	10.640   */6.545         */0.211         sum_reg[17]/D    1
clk(R)->clk(R)	10.643   */6.545         */0.211         sum_reg[10]/D    1
clk(R)->clk(R)	10.643   */6.546         */0.211         sum_reg[6]/D    1
clk(R)->clk(R)	10.644   */6.547         */0.210         sum_reg[2]/D    1
clk(R)->clk(R)	10.594   6.547/*         0.260/*         sum_reg[15]/D    1
clk(R)->clk(R)	10.644   */6.547         */0.210         sum_reg[3]/D    1
clk(R)->clk(R)	10.643   */6.548         */0.210         sum_reg[5]/D    1
clk(R)->clk(R)	10.645   */6.550         */0.210         sum_reg[1]/D    1
clk(R)->clk(R)	10.643   */6.550         */0.210         sum_reg[14]/D    1
clk(R)->clk(R)	10.641   */6.550         */0.210         sum_reg[19]/D    1
clk(R)->clk(R)	10.643   */6.551         */0.210         sum_reg[13]/D    1
clk(R)->clk(R)	10.644   */6.553         */0.209         sum_reg[11]/D    1
clk(R)->clk(R)	10.599   6.553/*         0.259/*         sum_reg[26]/D    1
clk(R)->clk(R)	10.643   */6.554         */0.209         sum_reg[16]/D    1
clk(R)->clk(R)	10.601   6.558/*         0.258/*         sum_reg[33]/D    1
clk(R)->clk(R)	10.644   */6.565         */0.207         sum_reg[18]/D    1
clk(R)->clk(R)	10.639   */6.569         */0.218         sum_reg[24]/D    1
clk(R)->clk(R)	10.643   */6.582         */0.215         sum_reg[32]/D    1
clk(R)->clk(R)	10.640   */6.587         */0.213         sum_reg[22]/D    1
clk(R)->clk(R)	10.639   */6.590         */0.212         sum_reg[20]/D    1
clk(R)->clk(R)	10.596   6.591/*         0.259/*         sum_reg[90]/D    1
clk(R)->clk(R)	10.642   */6.593         */0.212         sum_reg[21]/D    1
clk(R)->clk(R)	10.646   */6.595         */0.212         sum_reg[25]/D    1
clk(R)->clk(R)	10.595   6.610/*         0.260/*         sum_reg[89]/D    1
clk(R)->clk(R)	10.596   6.625/*         0.260/*         sum_reg[68]/D    1
clk(R)->clk(R)	10.597   6.717/*         0.259/*         sum_reg[66]/D    1
clk(R)->clk(R)	10.596   6.736/*         0.259/*         sum_reg[88]/D    1
clk(R)->clk(R)	10.596   6.752/*         0.260/*         sum_reg[65]/D    1
clk(R)->clk(R)	10.596   6.820/*         0.260/*         sum_reg[64]/D    1
clk(R)->clk(R)	10.248   6.847/*         0.605/*         input_data_reg[0][1]/E    1
clk(R)->clk(R)	10.248   6.847/*         0.605/*         input_data_reg[0][0]/E    1
clk(R)->clk(R)	10.248   6.847/*         0.605/*         input_data_reg[0][2]/E    1
clk(R)->clk(R)	10.252   6.851/*         0.605/*         input_data_reg[0][3]/E    1
clk(R)->clk(R)	10.252   6.851/*         0.605/*         input_data_reg[0][4]/E    1
clk(R)->clk(R)	10.252   6.852/*         0.605/*         input_data_reg[0][5]/E    1
clk(R)->clk(R)	10.252   6.852/*         0.605/*         input_data_reg[0][6]/E    1
clk(R)->clk(R)	10.251   6.857/*         0.605/*         input_data_reg[2][4]/E    1
clk(R)->clk(R)	10.251   6.857/*         0.605/*         input_data_reg[2][2]/E    1
clk(R)->clk(R)	10.251   6.857/*         0.605/*         input_data_reg[2][3]/E    1
clk(R)->clk(R)	10.252   6.858/*         0.605/*         input_data_reg[2][0]/E    1
clk(R)->clk(R)	10.252   6.858/*         0.605/*         input_data_reg[2][1]/E    1
clk(R)->clk(R)	10.252   6.858/*         0.605/*         input_data_reg[2][7]/E    1
clk(R)->clk(R)	10.252   6.858/*         0.605/*         input_data_reg[2][5]/E    1
clk(R)->clk(R)	10.252   6.858/*         0.605/*         input_data_reg[2][6]/E    1
clk(R)->clk(R)	10.249   6.928/*         0.610/*         input_data_reg[11][0]/E    1
clk(R)->clk(R)	10.249   6.928/*         0.610/*         input_data_reg[11][3]/E    1
clk(R)->clk(R)	10.249   6.928/*         0.610/*         input_data_reg[11][2]/E    1
clk(R)->clk(R)	10.249   6.928/*         0.610/*         input_data_reg[11][5]/E    1
clk(R)->clk(R)	10.249   6.928/*         0.610/*         input_data_reg[11][6]/E    1
clk(R)->clk(R)	10.249   6.928/*         0.610/*         input_data_reg[11][4]/E    1
clk(R)->clk(R)	10.249   6.928/*         0.610/*         input_data_reg[11][7]/E    1
clk(R)->clk(R)	10.249   6.928/*         0.610/*         input_data_reg[11][1]/E    1
clk(R)->clk(R)	10.239   6.933/*         0.612/*         input_data_reg[1][0]/E    1
clk(R)->clk(R)	10.240   6.934/*         0.612/*         input_data_reg[1][2]/E    1
clk(R)->clk(R)	10.241   6.934/*         0.612/*         input_data_reg[1][1]/E    1
clk(R)->clk(R)	10.241   6.934/*         0.612/*         input_data_reg[1][3]/E    1
clk(R)->clk(R)	10.242   6.935/*         0.612/*         input_data_reg[1][4]/E    1
clk(R)->clk(R)	10.242   6.935/*         0.612/*         input_data_reg[1][5]/E    1
clk(R)->clk(R)	10.242   6.935/*         0.612/*         input_data_reg[1][7]/E    1
clk(R)->clk(R)	10.242   6.935/*         0.612/*         input_data_reg[1][6]/E    1
clk(R)->clk(R)	10.240   6.961/*         0.614/*         input_data_reg[9][6]/E    1
clk(R)->clk(R)	10.240   6.961/*         0.614/*         input_data_reg[9][7]/E    1
clk(R)->clk(R)	10.240   6.961/*         0.613/*         input_data_reg[9][4]/E    1
clk(R)->clk(R)	10.240   6.961/*         0.613/*         input_data_reg[9][5]/E    1
clk(R)->clk(R)	10.241   6.962/*         0.613/*         input_data_reg[9][2]/E    1
clk(R)->clk(R)	10.243   6.964/*         0.613/*         input_data_reg[9][3]/E    1
clk(R)->clk(R)	10.245   6.966/*         0.613/*         input_data_reg[9][0]/E    1
clk(R)->clk(R)	10.245   6.966/*         0.613/*         input_data_reg[9][1]/E    1
clk(R)->clk(R)	10.237   6.975/*         0.615/*         input_data_reg[3][7]/E    1
clk(R)->clk(R)	10.238   6.975/*         0.615/*         input_data_reg[3][5]/E    1
clk(R)->clk(R)	10.238   6.975/*         0.615/*         input_data_reg[3][4]/E    1
clk(R)->clk(R)	10.237   6.975/*         0.615/*         input_data_reg[3][6]/E    1
clk(R)->clk(R)	10.239   6.976/*         0.615/*         input_data_reg[3][0]/E    1
clk(R)->clk(R)	10.240   6.977/*         0.615/*         input_data_reg[3][3]/E    1
clk(R)->clk(R)	10.241   6.978/*         0.615/*         input_data_reg[3][2]/E    1
clk(R)->clk(R)	10.241   6.978/*         0.615/*         input_data_reg[3][1]/E    1
clk(R)->clk(R)	10.255   7.008/*         0.598/*         input_data_reg[4][0]/E    1
clk(R)->clk(R)	10.256   7.008/*         0.598/*         input_data_reg[4][7]/E    1
clk(R)->clk(R)	10.255   7.008/*         0.598/*         input_data_reg[4][5]/E    1
clk(R)->clk(R)	10.255   7.008/*         0.598/*         input_data_reg[4][6]/E    1
clk(R)->clk(R)	10.256   7.008/*         0.598/*         input_data_reg[4][3]/E    1
clk(R)->clk(R)	10.256   7.009/*         0.598/*         input_data_reg[4][4]/E    1
clk(R)->clk(R)	10.256   7.009/*         0.598/*         input_data_reg[4][2]/E    1
clk(R)->clk(R)	10.257   7.009/*         0.598/*         input_data_reg[4][1]/E    1
clk(R)->clk(R)	10.231   7.058/*         0.624/*         input_data_reg[8][1]/E    1
clk(R)->clk(R)	10.232   7.058/*         0.624/*         input_data_reg[8][0]/E    1
clk(R)->clk(R)	10.232   7.058/*         0.624/*         input_data_reg[8][2]/E    1
clk(R)->clk(R)	10.232   7.058/*         0.624/*         input_data_reg[8][3]/E    1
clk(R)->clk(R)	10.232   7.058/*         0.624/*         input_data_reg[8][7]/E    1
clk(R)->clk(R)	10.232   7.058/*         0.624/*         input_data_reg[8][6]/E    1
clk(R)->clk(R)	10.232   7.058/*         0.624/*         input_data_reg[8][4]/E    1
clk(R)->clk(R)	10.232   7.058/*         0.624/*         input_data_reg[8][5]/E    1
clk(R)->clk(R)	10.229   7.070/*         0.624/*         input_data_reg[10][6]/E    1
clk(R)->clk(R)	10.229   7.070/*         0.624/*         input_data_reg[10][7]/E    1
clk(R)->clk(R)	10.229   7.070/*         0.624/*         input_data_reg[10][4]/E    1
clk(R)->clk(R)	10.230   7.070/*         0.624/*         input_data_reg[10][5]/E    1
clk(R)->clk(R)	10.234   7.075/*         0.624/*         input_data_reg[10][1]/E    1
clk(R)->clk(R)	10.234   7.075/*         0.624/*         input_data_reg[10][3]/E    1
clk(R)->clk(R)	10.234   7.075/*         0.624/*         input_data_reg[10][2]/E    1
clk(R)->clk(R)	10.235   7.075/*         0.624/*         input_data_reg[10][0]/E    1
clk(R)->clk(R)	10.255   7.086/*         0.600/*         input_data_reg[5][2]/E    1
clk(R)->clk(R)	10.255   7.087/*         0.600/*         input_data_reg[5][3]/E    1
clk(R)->clk(R)	10.255   7.087/*         0.600/*         input_data_reg[5][1]/E    1
clk(R)->clk(R)	10.255   7.087/*         0.600/*         input_data_reg[5][4]/E    1
clk(R)->clk(R)	10.255   7.087/*         0.600/*         input_data_reg[5][0]/E    1
clk(R)->clk(R)	10.255   7.087/*         0.600/*         input_data_reg[5][5]/E    1
clk(R)->clk(R)	10.255   7.087/*         0.600/*         input_data_reg[5][6]/E    1
clk(R)->clk(R)	10.256   7.087/*         0.600/*         input_data_reg[5][7]/E    1
clk(R)->clk(R)	10.502   7.101/*         0.355/*         input_data_reg[0][7]/E    1
clk(R)->clk(R)	10.259   7.109/*         0.599/*         input_data_reg[12][1]/E    1
clk(R)->clk(R)	10.259   7.109/*         0.599/*         input_data_reg[12][3]/E    1
clk(R)->clk(R)	10.259   7.109/*         0.599/*         input_data_reg[12][2]/E    1
clk(R)->clk(R)	10.259   7.109/*         0.599/*         input_data_reg[12][4]/E    1
clk(R)->clk(R)	10.259   7.109/*         0.599/*         input_data_reg[12][5]/E    1
clk(R)->clk(R)	10.259   7.109/*         0.599/*         input_data_reg[12][6]/E    1
clk(R)->clk(R)	10.260   7.110/*         0.599/*         input_data_reg[12][0]/E    1
clk(R)->clk(R)	10.260   7.110/*         0.599/*         input_data_reg[12][7]/E    1
clk(R)->clk(R)	10.244   7.136/*         0.607/*         input_data_reg[13][1]/E    1
clk(R)->clk(R)	10.244   7.136/*         0.607/*         input_data_reg[13][3]/E    1
clk(R)->clk(R)	10.244   7.137/*         0.607/*         input_data_reg[13][2]/E    1
clk(R)->clk(R)	10.245   7.137/*         0.607/*         input_data_reg[13][0]/E    1
clk(R)->clk(R)	10.247   7.139/*         0.605/*         input_data_reg[13][4]/E    1
clk(R)->clk(R)	10.248   7.140/*         0.605/*         input_data_reg[13][5]/E    1
clk(R)->clk(R)	10.248   7.140/*         0.605/*         input_data_reg[13][6]/E    1
clk(R)->clk(R)	10.248   7.140/*         0.605/*         input_data_reg[13][7]/E    1
clk(R)->clk(R)	10.247   7.250/*         0.607/*         input_data_reg[7][6]/E    1
clk(R)->clk(R)	10.248   7.250/*         0.607/*         input_data_reg[7][5]/E    1
clk(R)->clk(R)	10.247   7.250/*         0.607/*         input_data_reg[7][7]/E    1
clk(R)->clk(R)	10.243   7.250/*         0.610/*         input_data_reg[15][5]/E    1
clk(R)->clk(R)	10.249   7.250/*         0.607/*         input_data_reg[7][0]/E    1
clk(R)->clk(R)	10.249   7.251/*         0.607/*         input_data_reg[7][1]/E    1
clk(R)->clk(R)	10.249   7.251/*         0.607/*         input_data_reg[7][2]/E    1
clk(R)->clk(R)	10.249   7.251/*         0.607/*         input_data_reg[7][3]/E    1
clk(R)->clk(R)	10.249   7.251/*         0.607/*         input_data_reg[7][4]/E    1
clk(R)->clk(R)	10.244   7.251/*         0.610/*         input_data_reg[15][6]/E    1
clk(R)->clk(R)	10.244   7.251/*         0.610/*         input_data_reg[15][7]/E    1
clk(R)->clk(R)	10.245   7.251/*         0.610/*         input_data_reg[15][2]/E    1
clk(R)->clk(R)	10.245   7.251/*         0.610/*         input_data_reg[15][3]/E    1
clk(R)->clk(R)	10.245   7.251/*         0.610/*         input_data_reg[15][0]/E    1
clk(R)->clk(R)	10.245   7.251/*         0.610/*         input_data_reg[15][4]/E    1
clk(R)->clk(R)	10.245   7.251/*         0.610/*         input_data_reg[15][1]/E    1
clk(R)->clk(R)	10.230   7.352/*         0.624/*         input_data_reg[6][3]/E    1
clk(R)->clk(R)	10.230   7.352/*         0.624/*         input_data_reg[6][2]/E    1
clk(R)->clk(R)	10.230   7.352/*         0.624/*         input_data_reg[6][1]/E    1
clk(R)->clk(R)	10.230   7.352/*         0.624/*         input_data_reg[6][0]/E    1
clk(R)->clk(R)	10.231   7.352/*         0.624/*         input_data_reg[6][6]/E    1
clk(R)->clk(R)	10.231   7.353/*         0.624/*         input_data_reg[6][5]/E    1
clk(R)->clk(R)	10.231   7.353/*         0.624/*         input_data_reg[6][4]/E    1
clk(R)->clk(R)	10.233   7.355/*         0.624/*         input_data_reg[6][7]/E    1
clk(R)->clk(R)	10.226   7.393/*         0.626/*         input_data_reg[14][1]/E    1
clk(R)->clk(R)	10.227   7.394/*         0.626/*         input_data_reg[14][0]/E    1
clk(R)->clk(R)	10.227   7.394/*         0.626/*         input_data_reg[14][5]/E    1
clk(R)->clk(R)	10.227   7.394/*         0.626/*         input_data_reg[14][4]/E    1
clk(R)->clk(R)	10.228   7.394/*         0.626/*         input_data_reg[14][6]/E    1
clk(R)->clk(R)	10.228   7.395/*         0.626/*         input_data_reg[14][7]/E    1
clk(R)->clk(R)	10.228   7.395/*         0.626/*         input_data_reg[14][3]/E    1
clk(R)->clk(R)	10.228   7.395/*         0.626/*         input_data_reg[14][2]/E    1
clk(R)->clk(R)	10.646   7.460/*         0.211/*         cnt_reg[3]/D    1
clk(R)->clk(R)	10.594   7.553/*         0.260/*         sum_reg[12]/RN    1
clk(R)->clk(R)	10.594   7.553/*         0.260/*         sum_reg[30]/RN    1
clk(R)->clk(R)	10.594   7.553/*         0.260/*         sum_reg[28]/RN    1
clk(R)->clk(R)	10.594   7.553/*         0.260/*         sum_reg[15]/RN    1
clk(R)->clk(R)	10.594   7.553/*         0.260/*         sum_reg[31]/RN    1
clk(R)->clk(R)	10.594   7.553/*         0.260/*         sum_reg[29]/RN    1
clk(R)->clk(R)	10.594   7.553/*         0.260/*         sum_reg[14]/RN    1
clk(R)->clk(R)	10.594   7.553/*         0.260/*         sum_reg[13]/RN    1
clk(R)->clk(R)	10.594   7.554/*         0.260/*         sum_reg[9]/RN    1
clk(R)->clk(R)	10.594   7.554/*         0.260/*         sum_reg[11]/RN    1
clk(R)->clk(R)	10.594   7.555/*         0.260/*         sum_reg[7]/RN    1
clk(R)->clk(R)	10.594   7.555/*         0.260/*         sum_reg[6]/RN    1
clk(R)->clk(R)	10.593   7.555/*         0.260/*         sum_reg[8]/RN    1
clk(R)->clk(R)	10.594   7.555/*         0.260/*         sum_reg[10]/RN    1
clk(R)->clk(R)	10.593   7.555/*         0.260/*         sum_reg[5]/RN    1
clk(R)->clk(R)	10.594   7.557/*         0.260/*         sum_reg[118]/RN    1
clk(R)->clk(R)	10.594   7.557/*         0.260/*         sum_reg[117]/RN    1
clk(R)->clk(R)	10.595   7.558/*         0.260/*         sum_reg[119]/RN    1
clk(R)->clk(R)	10.595   7.558/*         0.260/*         sum_reg[0]/RN    1
clk(R)->clk(R)	10.595   7.558/*         0.260/*         sum_reg[1]/RN    1
clk(R)->clk(R)	10.595   7.558/*         0.260/*         sum_reg[4]/RN    1
clk(R)->clk(R)	10.595   7.559/*         0.260/*         sum_reg[3]/RN    1
clk(R)->clk(R)	10.595   7.559/*         0.260/*         sum_reg[2]/RN    1
clk(R)->clk(R)	10.595   7.559/*         0.260/*         sum_reg[120]/RN    1
clk(R)->clk(R)	10.594   7.559/*         0.260/*         sum_reg[121]/RN    1
clk(R)->clk(R)	10.589   7.559/*         0.260/*         cnt_reg[1]/RN    1
clk(R)->clk(R)	10.590   7.560/*         0.260/*         cnt_reg[2]/RN    1
clk(R)->clk(R)	10.594   7.560/*         0.260/*         sum_reg[122]/RN    1
clk(R)->clk(R)	10.591   7.560/*         0.260/*         sum_reg[19]/RN    1
clk(R)->clk(R)	10.591   7.561/*         0.260/*         sum_reg[112]/RN    1
clk(R)->clk(R)	10.592   7.561/*         0.260/*         sum_reg[18]/RN    1
clk(R)->clk(R)	10.592   7.561/*         0.260/*         sum_reg[17]/RN    1
clk(R)->clk(R)	10.592   7.561/*         0.260/*         sum_reg[115]/RN    1
clk(R)->clk(R)	10.592   7.561/*         0.260/*         sum_reg[114]/RN    1
clk(R)->clk(R)	10.592   7.562/*         0.260/*         sum_reg[113]/RN    1
clk(R)->clk(R)	10.593   7.562/*         0.260/*         sum_reg[16]/RN    1
clk(R)->clk(R)	10.593   7.562/*         0.260/*         sum_reg[116]/RN    1
clk(R)->clk(R)	10.597   7.564/*         0.260/*         sum_reg[123]/RN    1
clk(R)->clk(R)	10.597   7.565/*         0.260/*         sum_reg[124]/RN    1
clk(R)->clk(R)	10.597   7.566/*         0.260/*         sum_reg[125]/RN    1
clk(R)->clk(R)	10.598   7.568/*         0.260/*         sum_reg[126]/RN    1
clk(R)->clk(R)	10.598   7.568/*         0.260/*         sum_reg[109]/RN    1
clk(R)->clk(R)	10.598   7.569/*         0.260/*         sum_reg[110]/RN    1
clk(R)->clk(R)	10.598   7.569/*         0.260/*         sum_reg[127]/RN    1
clk(R)->clk(R)	10.598   7.569/*         0.260/*         sum_reg[111]/RN    1
clk(R)->clk(R)	10.595   7.592/*         0.257/*         sum_reg[20]/RN    1
clk(R)->clk(R)	10.597   7.592/*         0.257/*         sum_reg[22]/RN    1
clk(R)->clk(R)	10.602   7.592/*         0.257/*         sum_reg[43]/RN    1
clk(R)->clk(R)	10.596   7.592/*         0.257/*         sum_reg[52]/RN    1
clk(R)->clk(R)	10.602   7.593/*         0.257/*         sum_reg[42]/RN    1
clk(R)->clk(R)	10.598   7.593/*         0.257/*         sum_reg[23]/RN    1
clk(R)->clk(R)	10.599   7.593/*         0.257/*         sum_reg[50]/RN    1
clk(R)->clk(R)	10.597   7.593/*         0.257/*         sum_reg[21]/RN    1
clk(R)->clk(R)	10.603   7.593/*         0.257/*         sum_reg[41]/RN    1
clk(R)->clk(R)	10.596   7.593/*         0.257/*         sum_reg[53]/RN    1
clk(R)->clk(R)	10.603   7.593/*         0.257/*         sum_reg[37]/RN    1
clk(R)->clk(R)	10.601   7.593/*         0.257/*         sum_reg[27]/RN    1
clk(R)->clk(R)	10.603   7.593/*         0.257/*         sum_reg[36]/RN    1
clk(R)->clk(R)	10.603   7.593/*         0.257/*         sum_reg[39]/RN    1
clk(R)->clk(R)	10.603   7.593/*         0.257/*         sum_reg[38]/RN    1
clk(R)->clk(R)	10.600   7.594/*         0.257/*         sum_reg[51]/RN    1
clk(R)->clk(R)	10.600   7.594/*         0.257/*         sum_reg[24]/RN    1
clk(R)->clk(R)	10.602   7.594/*         0.257/*         sum_reg[35]/RN    1
clk(R)->clk(R)	10.602   7.594/*         0.257/*         sum_reg[34]/RN    1
clk(R)->clk(R)	10.601   7.594/*         0.257/*         sum_reg[48]/RN    1
clk(R)->clk(R)	10.602   7.594/*         0.257/*         sum_reg[33]/RN    1
clk(R)->clk(R)	10.602   7.594/*         0.257/*         sum_reg[32]/RN    1
clk(R)->clk(R)	10.596   7.594/*         0.257/*         sum_reg[100]/RN    1
clk(R)->clk(R)	10.601   7.594/*         0.257/*         sum_reg[49]/RN    1
clk(R)->clk(R)	10.596   7.594/*         0.257/*         sum_reg[101]/RN    1
clk(R)->clk(R)	10.596   7.594/*         0.257/*         sum_reg[102]/RN    1
clk(R)->clk(R)	10.596   7.594/*         0.257/*         sum_reg[55]/RN    1
clk(R)->clk(R)	10.602   7.594/*         0.257/*         sum_reg[26]/RN    1
clk(R)->clk(R)	10.602   7.594/*         0.257/*         sum_reg[40]/RN    1
clk(R)->clk(R)	10.594   7.595/*         0.257/*         cnt_reg[0]/RN    1
clk(R)->clk(R)	10.596   7.595/*         0.257/*         sum_reg[54]/RN    1
clk(R)->clk(R)	10.595   7.595/*         0.257/*         sum_reg[103]/RN    1
clk(R)->clk(R)	10.602   7.595/*         0.257/*         sum_reg[25]/RN    1
clk(R)->clk(R)	10.597   7.596/*         0.257/*         sum_reg[99]/RN    1
clk(R)->clk(R)	10.598   7.596/*         0.257/*         sum_reg[57]/RN    1
clk(R)->clk(R)	10.598   7.596/*         0.257/*         sum_reg[56]/RN    1
clk(R)->clk(R)	10.595   7.596/*         0.257/*         sum_reg[104]/RN    1
clk(R)->clk(R)	10.595   7.597/*         0.257/*         sum_reg[105]/RN    1
clk(R)->clk(R)	10.600   7.602/*         0.257/*         cnt_reg[3]/RN    1
clk(R)->clk(R)	10.600   7.602/*         0.257/*         sum_reg[107]/RN    1
clk(R)->clk(R)	10.600   7.602/*         0.257/*         sum_reg[106]/RN    1
clk(R)->clk(R)	10.600   7.605/*         0.257/*         sum_reg[108]/RN    1
clk(R)->clk(R)	10.197   */7.753         */0.654         input_data_reg[13][3]/D    1
clk(R)->clk(R)	10.199   */7.755         */0.654         input_data_reg[1][3]/D    1
clk(R)->clk(R)	10.200   */7.756         */0.654         input_data_reg[14][3]/D    1
clk(R)->clk(R)	10.201   */7.757         */0.654         input_data_reg[15][3]/D    1
clk(R)->clk(R)	10.204   */7.759         */0.652         input_data_reg[9][3]/D    1
clk(R)->clk(R)	10.201   */7.759         */0.653         input_data_reg[4][3]/D    1
clk(R)->clk(R)	10.202   */7.759         */0.653         input_data_reg[3][3]/D    1
clk(R)->clk(R)	10.204   */7.760         */0.653         input_data_reg[0][3]/D    1
clk(R)->clk(R)	10.203   */7.760         */0.653         input_data_reg[8][3]/D    1
clk(R)->clk(R)	10.203   */7.761         */0.653         input_data_reg[7][3]/D    1
clk(R)->clk(R)	10.202   */7.761         */0.653         input_data_reg[5][3]/D    1
clk(R)->clk(R)	10.204   */7.761         */0.653         input_data_reg[2][3]/D    1
clk(R)->clk(R)	10.206   */7.761         */0.652         input_data_reg[12][3]/D    1
clk(R)->clk(R)	10.200   */7.761         */0.653         input_data_reg[6][3]/D    1
clk(R)->clk(R)	10.206   */7.761         */0.652         input_data_reg[10][3]/D    1
clk(R)->clk(R)	10.207   */7.762         */0.652         input_data_reg[11][3]/D    1
clk(R)->clk(R)	10.205   */7.769         */0.646         input_data_reg[13][2]/D    1
clk(R)->clk(R)	10.206   */7.769         */0.646         input_data_reg[1][2]/D    1
clk(R)->clk(R)	10.208   */7.771         */0.646         input_data_reg[14][2]/D    1
clk(R)->clk(R)	10.207   */7.771         */0.646         input_data_reg[0][2]/D    1
clk(R)->clk(R)	10.209   */7.772         */0.646         input_data_reg[15][2]/D    1
clk(R)->clk(R)	10.209   */7.772         */0.644         input_data_reg[9][2]/D    1
clk(R)->clk(R)	10.201   */7.774         */0.652         input_data_reg[14][5]/D    1
clk(R)->clk(R)	10.201   */7.775         */0.652         input_data_reg[15][5]/D    1
clk(R)->clk(R)	10.209   */7.775         */0.645         input_data_reg[4][2]/D    1
clk(R)->clk(R)	10.210   */7.775         */0.645         input_data_reg[8][2]/D    1
clk(R)->clk(R)	10.203   */7.775         */0.650         input_data_reg[10][5]/D    1
clk(R)->clk(R)	10.210   */7.776         */0.645         input_data_reg[3][2]/D    1
clk(R)->clk(R)	10.201   */7.776         */0.652         input_data_reg[1][5]/D    1
clk(R)->clk(R)	10.211   */7.776         */0.646         input_data_reg[2][2]/D    1
clk(R)->clk(R)	10.209   */7.776         */0.646         input_data_reg[5][2]/D    1
clk(R)->clk(R)	10.213   */7.776         */0.644         input_data_reg[12][2]/D    1
clk(R)->clk(R)	10.211   */7.776         */0.645         input_data_reg[7][2]/D    1
clk(R)->clk(R)	10.208   */7.777         */0.646         input_data_reg[6][2]/D    1
clk(R)->clk(R)	10.214   */7.777         */0.644         input_data_reg[10][2]/D    1
clk(R)->clk(R)	10.215   */7.777         */0.644         input_data_reg[11][2]/D    1
clk(R)->clk(R)	10.202   */7.778         */0.652         input_data_reg[14][6]/D    1
clk(R)->clk(R)	10.201   */7.778         */0.651         input_data_reg[3][6]/D    1
clk(R)->clk(R)	10.201   */7.778         */0.652         input_data_reg[3][5]/D    1
clk(R)->clk(R)	10.202   */7.778         */0.652         input_data_reg[15][6]/D    1
clk(R)->clk(R)	10.202   */7.778         */0.652         input_data_reg[1][6]/D    1
clk(R)->clk(R)	10.202   */7.778         */0.650         input_data_reg[9][5]/D    1
clk(R)->clk(R)	10.202   */7.779         */0.651         input_data_reg[9][6]/D    1
clk(R)->clk(R)	10.202   */7.779         */0.652         input_data_reg[4][5]/D    1
clk(R)->clk(R)	10.203   */7.779         */0.650         input_data_reg[13][5]/D    1
clk(R)->clk(R)	10.203   */7.780         */0.650         input_data_reg[10][6]/D    1
clk(R)->clk(R)	10.205   */7.780         */0.652         input_data_reg[0][5]/D    1
clk(R)->clk(R)	10.204   */7.780         */0.650         input_data_reg[13][6]/D    1
clk(R)->clk(R)	10.207   */7.780         */0.650         input_data_reg[12][5]/D    1
clk(R)->clk(R)	10.203   */7.781         */0.651         input_data_reg[4][6]/D    1
clk(R)->clk(R)	10.203   */7.781         */0.652         input_data_reg[7][5]/D    1
clk(R)->clk(R)	10.209   */7.781         */0.650         input_data_reg[11][5]/D    1
clk(R)->clk(R)	10.206   */7.781         */0.652         input_data_reg[2][5]/D    1
clk(R)->clk(R)	10.206   */7.782         */0.651         input_data_reg[0][6]/D    1
clk(R)->clk(R)	10.204   */7.782         */0.652         input_data_reg[8][5]/D    1
clk(R)->clk(R)	10.204   */7.782         */0.651         input_data_reg[7][6]/D    1
clk(R)->clk(R)	10.203   */7.782         */0.650         input_data_reg[14][4]/D    1
clk(R)->clk(R)	10.206   */7.783         */0.651         input_data_reg[2][6]/D    1
clk(R)->clk(R)	10.204   */7.783         */0.652         input_data_reg[5][5]/D    1
clk(R)->clk(R)	10.205   */7.783         */0.651         input_data_reg[8][6]/D    1
clk(R)->clk(R)	10.203   */7.783         */0.650         input_data_reg[3][4]/D    1
clk(R)->clk(R)	10.203   */7.783         */0.648         input_data_reg[13][4]/D    1
clk(R)->clk(R)	10.204   */7.784         */0.651         input_data_reg[5][6]/D    1
clk(R)->clk(R)	10.208   */7.784         */0.650         input_data_reg[12][6]/D    1
clk(R)->clk(R)	10.204   */7.784         */0.648         input_data_reg[9][4]/D    1
clk(R)->clk(R)	10.203   */7.784         */0.652         input_data_reg[6][5]/D    1
clk(R)->clk(R)	10.205   */7.785         */0.648         input_data_reg[10][4]/D    1
clk(R)->clk(R)	10.203   */7.785         */0.651         input_data_reg[6][6]/D    1
clk(R)->clk(R)	10.205   */7.785         */0.650         input_data_reg[4][4]/D    1
clk(R)->clk(R)	10.209   */7.785         */0.650         input_data_reg[11][6]/D    1
clk(R)->clk(R)	10.205   */7.786         */0.650         input_data_reg[5][4]/D    1
clk(R)->clk(R)	10.203   */7.786         */0.650         input_data_reg[1][4]/D    1
clk(R)->clk(R)	10.206   */7.786         */0.650         input_data_reg[8][4]/D    1
clk(R)->clk(R)	10.207   */7.787         */0.650         input_data_reg[7][4]/D    1
clk(R)->clk(R)	10.204   */7.787         */0.650         input_data_reg[15][4]/D    1
clk(R)->clk(R)	10.209   */7.789         */0.648         input_data_reg[12][4]/D    1
clk(R)->clk(R)	10.207   */7.789         */0.650         input_data_reg[2][4]/D    1
clk(R)->clk(R)	10.205   */7.789         */0.650         input_data_reg[6][4]/D    1
clk(R)->clk(R)	10.211   */7.790         */0.648         input_data_reg[11][4]/D    1
clk(R)->clk(R)	10.207   */7.790         */0.650         input_data_reg[0][4]/D    1
clk(R)->clk(R)	10.209   */7.808         */0.642         input_data_reg[3][7]/D    1
clk(R)->clk(R)	10.211   */7.809         */0.643         input_data_reg[14][7]/D    1
clk(R)->clk(R)	10.208   */7.809         */0.643         input_data_reg[13][1]/D    1
clk(R)->clk(R)	10.209   */7.810         */0.643         input_data_reg[14][1]/D    1
clk(R)->clk(R)	10.212   */7.810         */0.642         input_data_reg[9][7]/D    1
clk(R)->clk(R)	10.210   */7.810         */0.643         input_data_reg[1][1]/D    1
clk(R)->clk(R)	10.212   */7.811         */0.641         input_data_reg[10][7]/D    1
clk(R)->clk(R)	10.213   */7.811         */0.641         input_data_reg[13][7]/D    1
clk(R)->clk(R)	10.211   */7.811         */0.643         input_data_reg[15][7]/D    1
clk(R)->clk(R)	10.211   */7.811         */0.643         input_data_reg[1][7]/D    1
clk(R)->clk(R)	10.211   */7.811         */0.643         input_data_reg[0][1]/D    1
clk(R)->clk(R)	10.212   */7.812         */0.643         input_data_reg[15][1]/D    1
clk(R)->clk(R)	10.212   */7.813         */0.642         input_data_reg[4][7]/D    1
clk(R)->clk(R)	10.213   */7.814         */0.642         input_data_reg[7][7]/D    1
clk(R)->clk(R)	10.213   */7.814         */0.642         input_data_reg[5][7]/D    1
clk(R)->clk(R)	10.215   */7.815         */0.642         input_data_reg[2][7]/D    1
clk(R)->clk(R)	10.214   */7.815         */0.642         input_data_reg[8][7]/D    1
clk(R)->clk(R)	10.213   */7.815         */0.642         input_data_reg[8][1]/D    1
clk(R)->clk(R)	10.214   */7.815         */0.642         input_data_reg[6][7]/D    1
clk(R)->clk(R)	10.213   */7.815         */0.642         input_data_reg[4][1]/D    1
clk(R)->clk(R)	10.214   */7.816         */0.642         input_data_reg[3][1]/D    1
clk(R)->clk(R)	10.218   */7.816         */0.641         input_data_reg[12][7]/D    1
clk(R)->clk(R)	10.214   */7.816         */0.642         input_data_reg[7][1]/D    1
clk(R)->clk(R)	10.218   */7.816         */0.641         input_data_reg[11][7]/D    1
clk(R)->clk(R)	10.215   */7.817         */0.642         input_data_reg[2][1]/D    1
clk(R)->clk(R)	10.217   */7.817         */0.641         input_data_reg[12][1]/D    1
clk(R)->clk(R)	10.213   */7.817         */0.642         input_data_reg[5][1]/D    1
clk(R)->clk(R)	10.212   */7.817         */0.642         input_data_reg[6][1]/D    1
clk(R)->clk(R)	10.217   */7.817         */0.641         input_data_reg[9][1]/D    1
clk(R)->clk(R)	10.217   */7.817         */0.641         input_data_reg[10][1]/D    1
clk(R)->clk(R)	10.218   */7.818         */0.641         input_data_reg[11][1]/D    1
clk(R)->clk(R)	10.219   */7.850         */0.631         input_data_reg[1][0]/D    1
clk(R)->clk(R)	10.221   */7.851         */0.631         input_data_reg[13][0]/D    1
clk(R)->clk(R)	10.222   */7.852         */0.631         input_data_reg[14][0]/D    1
clk(R)->clk(R)	10.222   */7.852         */0.631         input_data_reg[0][0]/D    1
clk(R)->clk(R)	10.223   */7.854         */0.631         input_data_reg[15][0]/D    1
clk(R)->clk(R)	10.223   */7.856         */0.630         input_data_reg[4][0]/D    1
clk(R)->clk(R)	10.224   */7.856         */0.630         input_data_reg[3][0]/D    1
clk(R)->clk(R)	10.225   */7.857         */0.630         input_data_reg[8][0]/D    1
clk(R)->clk(R)	10.226   */7.858         */0.630         input_data_reg[7][0]/D    1
clk(R)->clk(R)	10.226   */7.858         */0.631         input_data_reg[2][0]/D    1
clk(R)->clk(R)	10.223   */7.858         */0.631         input_data_reg[6][0]/D    1
clk(R)->clk(R)	10.228   */7.858         */0.629         input_data_reg[9][0]/D    1
clk(R)->clk(R)	10.225   */7.859         */0.631         input_data_reg[5][0]/D    1
clk(R)->clk(R)	10.229   */7.859         */0.629         input_data_reg[11][0]/D    1
clk(R)->clk(R)	10.229   */7.859         */0.629         input_data_reg[10][0]/D    1
clk(R)->clk(R)	10.229   */7.859         */0.629         input_data_reg[12][0]/D    1
clk(R)->clk(R)	10.638   7.898/*         0.211/*         cnt_reg[2]/D    1
clk(R)->clk(R)	10.726   */7.975         */0.131         first_round_reg/D    1
clk(R)->clk(R)	10.622   8.006/*         0.227/*         cnt_reg[1]/D    1
clk(R)->clk(R)	10.627   8.020/*         0.229/*         cnt2_reg[2]/D    1
clk(R)->clk(R)	9.900    8.026/*         1.000/*         iot_out[114]    1
clk(R)->clk(R)	9.900    8.072/*         1.000/*         iot_out[31]    1
clk(R)->clk(R)	9.900    8.083/*         1.000/*         iot_out[32]    1
clk(R)->clk(R)	10.487   */8.087         */0.370         input_data_reg[0][7]/D    1
clk(R)->clk(R)	9.900    8.096/*         1.000/*         iot_out[116]    1
clk(R)->clk(R)	9.900    8.103/*         1.000/*         iot_out[70]    1
clk(R)->clk(R)	9.900    8.111/*         1.000/*         iot_out[100]    1
clk(R)->clk(R)	9.900    8.119/*         1.000/*         iot_out[74]    1
clk(R)->clk(R)	9.900    8.129/*         1.000/*         iot_out[30]    1
clk(R)->clk(R)	9.900    8.130/*         1.000/*         iot_out[50]    1
clk(R)->clk(R)	9.900    8.131/*         1.000/*         iot_out[115]    1
clk(R)->clk(R)	9.900    8.132/*         1.000/*         iot_out[71]    1
clk(R)->clk(R)	9.900    8.144/*         1.000/*         iot_out[48]    1
clk(R)->clk(R)	9.900    8.146/*         1.000/*         iot_out[75]    1
clk(R)->clk(R)	9.900    8.151/*         1.000/*         iot_out[99]    1
clk(R)->clk(R)	9.900    8.151/*         1.000/*         iot_out[5]    1
clk(R)->clk(R)	9.900    8.152/*         1.000/*         iot_out[41]    1
clk(R)->clk(R)	9.900    8.153/*         1.000/*         iot_out[94]    1
clk(R)->clk(R)	9.900    8.156/*         1.000/*         iot_out[69]    1
clk(R)->clk(R)	9.900    8.159/*         1.000/*         iot_out[20]    1
clk(R)->clk(R)	9.900    8.160/*         1.000/*         iot_out[36]    1
clk(R)->clk(R)	9.900    8.160/*         1.000/*         iot_out[28]    1
clk(R)->clk(R)	9.900    8.162/*         1.000/*         iot_out[29]    1
clk(R)->clk(R)	9.900    8.164/*         1.000/*         iot_out[44]    1
clk(R)->clk(R)	9.900    8.165/*         1.000/*         iot_out[21]    1
clk(R)->clk(R)	9.900    8.168/*         1.000/*         iot_out[16]    1
clk(R)->clk(R)	9.900    8.168/*         1.000/*         iot_out[51]    1
clk(R)->clk(R)	9.900    8.169/*         1.000/*         iot_out[96]    1
clk(R)->clk(R)	9.900    8.173/*         1.000/*         iot_out[98]    1
clk(R)->clk(R)	9.900    8.176/*         1.000/*         iot_out[23]    1
clk(R)->clk(R)	9.900    8.177/*         1.000/*         iot_out[22]    1
clk(R)->clk(R)	9.900    8.177/*         1.000/*         iot_out[18]    1
clk(R)->clk(R)	9.900    8.179/*         1.000/*         iot_out[2]    1
clk(R)->clk(R)	9.900    8.180/*         1.000/*         iot_out[52]    1
clk(R)->clk(R)	9.900    8.180/*         1.000/*         iot_out[42]    1
clk(R)->clk(R)	10.597   8.180/*         0.256/*         sum_reg[45]/RN    1
clk(R)->clk(R)	10.597   8.180/*         0.256/*         sum_reg[44]/RN    1
clk(R)->clk(R)	10.598   8.180/*         0.256/*         sum_reg[47]/RN    1
clk(R)->clk(R)	10.598   8.181/*         0.256/*         sum_reg[46]/RN    1
clk(R)->clk(R)	9.900    8.181/*         1.000/*         iot_out[77]    1
clk(R)->clk(R)	10.599   8.182/*         0.256/*         sum_reg[59]/RN    1
clk(R)->clk(R)	10.599   8.182/*         0.256/*         sum_reg[58]/RN    1
clk(R)->clk(R)	10.600   8.183/*         0.256/*         sum_reg[60]/RN    1
clk(R)->clk(R)	10.600   8.183/*         0.256/*         sum_reg[61]/RN    1
clk(R)->clk(R)	10.600   8.183/*         0.256/*         sum_reg[62]/RN    1
clk(R)->clk(R)	10.600   8.184/*         0.256/*         sum_reg[63]/RN    1
clk(R)->clk(R)	9.900    8.184/*         1.000/*         iot_out[27]    1
clk(R)->clk(R)	10.600   8.184/*         0.256/*         sum_reg[65]/RN    1
clk(R)->clk(R)	10.600   8.184/*         0.256/*         sum_reg[64]/RN    1
clk(R)->clk(R)	10.600   8.184/*         0.256/*         sum_reg[66]/RN    1
clk(R)->clk(R)	10.600   8.184/*         0.256/*         sum_reg[67]/RN    1
clk(R)->clk(R)	10.599   8.184/*         0.256/*         sum_reg[98]/RN    1
clk(R)->clk(R)	10.597   8.184/*         0.256/*         sum_reg[93]/RN    1
clk(R)->clk(R)	10.600   8.184/*         0.256/*         sum_reg[97]/RN    1
clk(R)->clk(R)	10.599   8.185/*         0.256/*         sum_reg[69]/RN    1
clk(R)->clk(R)	10.599   8.185/*         0.256/*         sum_reg[71]/RN    1
clk(R)->clk(R)	10.599   8.185/*         0.256/*         sum_reg[70]/RN    1
clk(R)->clk(R)	10.598   8.185/*         0.256/*         sum_reg[94]/RN    1
clk(R)->clk(R)	10.598   8.185/*         0.256/*         sum_reg[96]/RN    1
clk(R)->clk(R)	10.598   8.185/*         0.256/*         sum_reg[95]/RN    1
clk(R)->clk(R)	10.600   8.185/*         0.256/*         sum_reg[68]/RN    1
clk(R)->clk(R)	10.599   8.186/*         0.256/*         sum_reg[88]/RN    1
clk(R)->clk(R)	10.599   8.186/*         0.256/*         sum_reg[87]/RN    1
clk(R)->clk(R)	10.598   8.186/*         0.256/*         sum_reg[92]/RN    1
clk(R)->clk(R)	9.900    8.187/*         1.000/*         iot_out[84]    1
clk(R)->clk(R)	10.599   8.187/*         0.256/*         sum_reg[91]/RN    1
clk(R)->clk(R)	9.900    8.187/*         1.000/*         iot_out[19]    1
clk(R)->clk(R)	9.900    8.187/*         1.000/*         iot_out[127]    1
clk(R)->clk(R)	9.900    8.188/*         1.000/*         iot_out[78]    1
clk(R)->clk(R)	10.599   8.190/*         0.256/*         sum_reg[90]/RN    1
clk(R)->clk(R)	10.599   8.190/*         0.256/*         valid_reg/RN    1
clk(R)->clk(R)	10.598   8.190/*         0.256/*         sum_reg[78]/RN    1
clk(R)->clk(R)	10.599   8.190/*         0.256/*         sum_reg[89]/RN    1
clk(R)->clk(R)	10.599   8.191/*         0.256/*         sum_reg[76]/RN    1
clk(R)->clk(R)	10.599   8.191/*         0.256/*         sum_reg[81]/RN    1
clk(R)->clk(R)	10.600   8.191/*         0.256/*         change_valid_reg/RN    1
clk(R)->clk(R)	10.600   8.192/*         0.256/*         cnt2_reg[2]/RN    1
clk(R)->clk(R)	10.600   8.192/*         0.256/*         sum_reg[130]/RN    1
clk(R)->clk(R)	10.601   8.192/*         0.256/*         cur_state_reg[1]/RN    1
clk(R)->clk(R)	10.601   8.192/*         0.256/*         cur_state_reg[0]/RN    1
clk(R)->clk(R)	10.600   8.192/*         0.256/*         cnt2_reg[1]/RN    1
clk(R)->clk(R)	10.601   8.192/*         0.256/*         cnt2_reg[0]/RN    1
clk(R)->clk(R)	10.601   8.192/*         0.256/*         sum_reg[129]/RN    1
clk(R)->clk(R)	10.600   8.192/*         0.256/*         sum_reg[77]/RN    1
clk(R)->clk(R)	10.600   8.192/*         0.256/*         sum_reg[80]/RN    1
clk(R)->clk(R)	10.601   8.192/*         0.256/*         sum_reg[128]/RN    1
clk(R)->clk(R)	10.600   8.192/*         0.256/*         sum_reg[79]/RN    1
clk(R)->clk(R)	10.599   8.192/*         0.256/*         sum_reg[85]/RN    1
clk(R)->clk(R)	10.599   8.193/*         0.256/*         sum_reg[86]/RN    1
clk(R)->clk(R)	10.599   8.193/*         0.256/*         sum_reg[84]/RN    1
clk(R)->clk(R)	10.598   8.193/*         0.256/*         sum_reg[83]/RN    1
clk(R)->clk(R)	9.900    8.195/*         1.000/*         iot_out[45]    1
clk(R)->clk(R)	9.900    8.195/*         1.000/*         iot_out[49]    1
clk(R)->clk(R)	9.900    8.196/*         1.000/*         iot_out[76]    1
clk(R)->clk(R)	10.598   8.196/*         0.256/*         sum_reg[82]/RN    1
clk(R)->clk(R)	9.900    8.196/*         1.000/*         iot_out[85]    1
clk(R)->clk(R)	10.597   8.198/*         0.256/*         sum_reg[72]/RN    1
clk(R)->clk(R)	9.900    8.199/*         1.000/*         iot_out[25]    1
clk(R)->clk(R)	9.900    8.199/*         1.000/*         iot_out[24]    1
clk(R)->clk(R)	9.900    8.199/*         1.000/*         iot_out[3]    1
clk(R)->clk(R)	10.597   8.200/*         0.256/*         sum_reg[73]/RN    1
clk(R)->clk(R)	10.597   8.201/*         0.256/*         sum_reg[74]/RN    1
clk(R)->clk(R)	10.597   8.203/*         0.256/*         sum_reg[75]/RN    1
clk(R)->clk(R)	9.900    8.204/*         1.000/*         iot_out[81]    1
clk(R)->clk(R)	9.900    8.204/*         1.000/*         iot_out[1]    1
clk(R)->clk(R)	9.900    8.204/*         1.000/*         iot_out[34]    1
clk(R)->clk(R)	9.900    8.205/*         1.000/*         iot_out[72]    1
clk(R)->clk(R)	10.623   8.205/*         0.234/*         cur_state_reg[0]/D    1
clk(R)->clk(R)	9.900    8.208/*         1.000/*         iot_out[55]    1
clk(R)->clk(R)	9.900    8.208/*         1.000/*         iot_out[53]    1
clk(R)->clk(R)	9.900    8.209/*         1.000/*         iot_out[79]    1
clk(R)->clk(R)	9.900    8.210/*         1.000/*         iot_out[40]    1
clk(R)->clk(R)	9.900    8.211/*         1.000/*         iot_out[117]    1
clk(R)->clk(R)	9.900    8.212/*         1.000/*         iot_out[33]    1
clk(R)->clk(R)	9.900    8.213/*         1.000/*         iot_out[73]    1
clk(R)->clk(R)	9.900    8.213/*         1.000/*         iot_out[4]    1
clk(R)->clk(R)	9.900    8.213/*         1.000/*         iot_out[26]    1
clk(R)->clk(R)	9.900    8.214/*         1.000/*         iot_out[38]    1
clk(R)->clk(R)	10.646   8.214/*         0.211/*         cur_state_reg[1]/D    1
clk(R)->clk(R)	9.900    8.216/*         1.000/*         iot_out[68]    1
clk(R)->clk(R)	9.900    8.216/*         1.000/*         iot_out[43]    1
clk(R)->clk(R)	9.900    8.217/*         1.000/*         iot_out[97]    1
clk(R)->clk(R)	9.900    8.219/*         1.000/*         iot_out[118]    1
clk(R)->clk(R)	9.900    8.221/*         1.000/*         iot_out[35]    1
clk(R)->clk(R)	9.900    8.222/*         1.000/*         iot_out[54]    1
clk(R)->clk(R)	9.900    8.223/*         1.000/*         iot_out[46]    1
clk(R)->clk(R)	9.900    8.227/*         1.000/*         iot_out[95]    1
clk(R)->clk(R)	9.900    8.228/*         1.000/*         iot_out[121]    1
clk(R)->clk(R)	9.900    8.230/*         1.000/*         iot_out[47]    1
clk(R)->clk(R)	9.900    8.232/*         1.000/*         iot_out[8]    1
clk(R)->clk(R)	9.900    8.232/*         1.000/*         iot_out[11]    1
clk(R)->clk(R)	9.900    8.234/*         1.000/*         iot_out[17]    1
clk(R)->clk(R)	9.900    8.235/*         1.000/*         iot_out[67]    1
clk(R)->clk(R)	9.900    8.236/*         1.000/*         iot_out[6]    1
clk(R)->clk(R)	9.900    8.236/*         1.000/*         iot_out[66]    1
clk(R)->clk(R)	9.900    8.239/*         1.000/*         iot_out[93]    1
clk(R)->clk(R)	9.900    8.240/*         1.000/*         iot_out[124]    1
clk(R)->clk(R)	9.900    8.240/*         1.000/*         iot_out[126]    1
clk(R)->clk(R)	9.900    8.241/*         1.000/*         iot_out[125]    1
clk(R)->clk(R)	9.900    8.244/*         1.000/*         iot_out[119]    1
clk(R)->clk(R)	9.900    8.245/*         1.000/*         iot_out[7]    1
clk(R)->clk(R)	9.900    8.246/*         1.000/*         iot_out[9]    1
clk(R)->clk(R)	9.900    8.246/*         1.000/*         iot_out[12]    1
clk(R)->clk(R)	9.900    8.246/*         1.000/*         iot_out[39]    1
clk(R)->clk(R)	9.900    8.248/*         1.000/*         iot_out[80]    1
clk(R)->clk(R)	9.900    8.249/*         1.000/*         iot_out[122]    1
clk(R)->clk(R)	9.900    8.250/*         1.000/*         iot_out[64]    1
clk(R)->clk(R)	9.900    8.251/*         1.000/*         iot_out[37]    1
clk(R)->clk(R)	9.900    8.252/*         1.000/*         iot_out[65]    1
clk(R)->clk(R)	9.900    8.252/*         1.000/*         iot_out[83]    1
clk(R)->clk(R)	9.900    8.256/*         1.000/*         iot_out[13]    1
clk(R)->clk(R)	9.900    8.260/*         1.000/*         iot_out[109]    1
clk(R)->clk(R)	9.900    8.263/*         1.000/*         iot_out[123]    1
clk(R)->clk(R)	9.900    8.263/*         1.000/*         iot_out[0]    1
clk(R)->clk(R)	9.900    8.264/*         1.000/*         iot_out[59]    1
clk(R)->clk(R)	9.900    8.265/*         1.000/*         iot_out[82]    1
clk(R)->clk(R)	9.900    8.268/*         1.000/*         iot_out[110]    1
clk(R)->clk(R)	9.900    8.269/*         1.000/*         iot_out[86]    1
clk(R)->clk(R)	9.900    8.270/*         1.000/*         iot_out[56]    1
clk(R)->clk(R)	9.900    8.271/*         1.000/*         iot_out[60]    1
clk(R)->clk(R)	9.900    8.271/*         1.000/*         iot_out[10]    1
clk(R)->clk(R)	9.900    8.271/*         1.000/*         iot_out[61]    1
clk(R)->clk(R)	9.900    8.276/*         1.000/*         iot_out[63]    1
clk(R)->clk(R)	9.900    8.278/*         1.000/*         iot_out[120]    1
clk(R)->clk(R)	9.900    8.279/*         1.000/*         iot_out[14]    1
clk(R)->clk(R)	9.900    8.280/*         1.000/*         iot_out[105]    1
clk(R)->clk(R)	9.900    8.280/*         1.000/*         iot_out[15]    1
clk(R)->clk(R)	9.900    8.282/*         1.000/*         iot_out[108]    1
clk(R)->clk(R)	9.900    8.283/*         1.000/*         iot_out[90]    1
clk(R)->clk(R)	9.900    8.283/*         1.000/*         iot_out[107]    1
clk(R)->clk(R)	9.900    8.284/*         1.000/*         iot_out[106]    1
clk(R)->clk(R)	9.900    8.286/*         1.000/*         iot_out[58]    1
clk(R)->clk(R)	9.900    8.286/*         1.000/*         iot_out[62]    1
clk(R)->clk(R)	9.900    8.287/*         1.000/*         iot_out[88]    1
clk(R)->clk(R)	9.900    8.287/*         1.000/*         iot_out[87]    1
clk(R)->clk(R)	9.900    8.287/*         1.000/*         iot_out[57]    1
clk(R)->clk(R)	9.900    8.291/*         1.000/*         iot_out[89]    1
clk(R)->clk(R)	9.900    8.294/*         1.000/*         iot_out[104]    1
clk(R)->clk(R)	9.900    8.297/*         1.000/*         iot_out[91]    1
clk(R)->clk(R)	9.900    8.300/*         1.000/*         iot_out[111]    1
clk(R)->clk(R)	9.900    8.301/*         1.000/*         iot_out[92]    1
clk(R)->clk(R)	10.630   8.302/*         0.226/*         cnt2_reg[1]/D    1
clk(R)->clk(R)	9.900    8.304/*         1.000/*         iot_out[113]    1
clk(R)->clk(R)	9.900    8.310/*         1.000/*         iot_out[103]    1
clk(R)->clk(R)	9.900    8.314/*         1.000/*         iot_out[101]    1
clk(R)->clk(R)	9.900    8.314/*         1.000/*         iot_out[112]    1
clk(R)->clk(R)	9.900    8.317/*         1.000/*         iot_out[102]    1
clk(R)->clk(R)	9.900    */8.327         */1.000         valid    1
clk(R)->clk(R)	9.900    */8.349         */1.000         busy    1
clk(R)->clk(R)	10.631   8.464/*         0.225/*         cnt2_reg[0]/D    1
clk(R)->clk(R)	10.626   8.494/*         0.226/*         cnt_reg[0]/D    1
clk(R)->clk(R)	10.940   8.531/*         -0.084/*        busy_reg/SN    1
clk(R)->clk(R)	10.941   8.532/*         -0.084/*        first_round_reg/SN    1
clk(R)->clk(R)	10.700   8.655/*         0.156/*         busy_reg/D    1
