# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	10.651   */0.073         */0.185         sum_reg[130]/D    1
clk(R)->clk(R)	10.207   0.074/*         0.628/*         target_data_reg[15][6]/E    1
clk(R)->clk(R)	10.207   0.074/*         0.628/*         target_data_reg[15][7]/E    1
clk(R)->clk(R)	10.207   0.075/*         0.628/*         target_data_reg[7][6]/E    1
clk(R)->clk(R)	10.207   0.075/*         0.628/*         target_data_reg[7][7]/E    1
clk(R)->clk(R)	10.209   0.076/*         0.628/*         target_data_reg[7][5]/E    1
clk(R)->clk(R)	10.209   0.076/*         0.628/*         target_data_reg[7][4]/E    1
clk(R)->clk(R)	10.209   0.078/*         0.628/*         target_data_reg[6][0]/E    1
clk(R)->clk(R)	10.209   0.078/*         0.628/*         target_data_reg[6][1]/E    1
clk(R)->clk(R)	10.209   0.079/*         0.628/*         target_data_reg[6][2]/E    1
clk(R)->clk(R)	10.214   0.079/*         0.626/*         target_data_reg[14][5]/E    1
clk(R)->clk(R)	10.215   0.079/*         0.626/*         target_data_reg[14][6]/E    1
clk(R)->clk(R)	10.215   0.079/*         0.626/*         target_data_reg[14][7]/E    1
clk(R)->clk(R)	10.215   0.079/*         0.626/*         target_data_reg[13][1]/E    1
clk(R)->clk(R)	10.215   0.079/*         0.626/*         target_data_reg[13][0]/E    1
clk(R)->clk(R)	10.215   0.079/*         0.626/*         target_data_reg[13][2]/E    1
clk(R)->clk(R)	10.214   0.079/*         0.626/*         target_data_reg[14][4]/E    1
clk(R)->clk(R)	10.209   0.080/*         0.628/*         target_data_reg[6][3]/E    1
clk(R)->clk(R)	10.214   0.080/*         0.626/*         target_data_reg[14][3]/E    1
clk(R)->clk(R)	10.214   0.080/*         0.626/*         target_data_reg[14][1]/E    1
clk(R)->clk(R)	10.214   0.080/*         0.626/*         target_data_reg[14][0]/E    1
clk(R)->clk(R)	10.213   0.080/*         0.626/*         target_data_reg[15][5]/E    1
clk(R)->clk(R)	10.209   0.080/*         0.628/*         target_data_reg[6][5]/E    1
clk(R)->clk(R)	10.209   0.080/*         0.628/*         target_data_reg[6][4]/E    1
clk(R)->clk(R)	10.214   0.080/*         0.626/*         target_data_reg[14][2]/E    1
clk(R)->clk(R)	10.209   0.080/*         0.628/*         target_data_reg[6][6]/E    1
clk(R)->clk(R)	10.216   0.080/*         0.626/*         target_data_reg[13][4]/E    1
clk(R)->clk(R)	10.216   0.080/*         0.626/*         target_data_reg[13][3]/E    1
clk(R)->clk(R)	10.209   0.080/*         0.628/*         target_data_reg[6][7]/E    1
clk(R)->clk(R)	10.209   0.081/*         0.628/*         target_data_reg[5][0]/E    1
clk(R)->clk(R)	10.209   0.081/*         0.628/*         target_data_reg[5][1]/E    1
clk(R)->clk(R)	10.209   0.081/*         0.628/*         target_data_reg[5][2]/E    1
clk(R)->clk(R)	10.216   0.082/*         0.626/*         target_data_reg[15][4]/E    1
clk(R)->clk(R)	10.208   0.082/*         0.628/*         target_data_reg[5][5]/E    1
clk(R)->clk(R)	10.209   0.082/*         0.628/*         target_data_reg[5][3]/E    1
clk(R)->clk(R)	10.208   0.083/*         0.628/*         target_data_reg[5][4]/E    1
clk(R)->clk(R)	10.208   0.083/*         0.628/*         target_data_reg[5][6]/E    1
clk(R)->clk(R)	10.208   0.084/*         0.628/*         target_data_reg[5][7]/E    1
clk(R)->clk(R)	10.208   0.085/*         0.628/*         target_data_reg[4][2]/E    1
clk(R)->clk(R)	10.208   0.085/*         0.628/*         target_data_reg[4][0]/E    1
clk(R)->clk(R)	10.208   0.085/*         0.628/*         target_data_reg[4][1]/E    1
clk(R)->clk(R)	10.208   0.086/*         0.628/*         target_data_reg[4][3]/E    1
clk(R)->clk(R)	10.207   0.086/*         0.628/*         target_data_reg[4][5]/E    1
clk(R)->clk(R)	10.208   0.086/*         0.628/*         target_data_reg[4][4]/E    1
clk(R)->clk(R)	10.212   0.087/*         0.627/*         target_data_reg[9][2]/E    1
clk(R)->clk(R)	10.212   0.087/*         0.627/*         target_data_reg[9][3]/E    1
clk(R)->clk(R)	10.212   0.087/*         0.627/*         target_data_reg[9][4]/E    1
clk(R)->clk(R)	10.212   0.087/*         0.627/*         target_data_reg[9][1]/E    1
clk(R)->clk(R)	10.207   0.087/*         0.628/*         target_data_reg[2][0]/E    1
clk(R)->clk(R)	10.211   0.087/*         0.627/*         target_data_reg[11][7]/E    1
clk(R)->clk(R)	10.208   0.087/*         0.628/*         target_data_reg[2][6]/E    1
clk(R)->clk(R)	10.208   0.087/*         0.628/*         target_data_reg[2][1]/E    1
clk(R)->clk(R)	10.208   0.087/*         0.628/*         target_data_reg[2][4]/E    1
clk(R)->clk(R)	10.208   0.087/*         0.628/*         target_data_reg[2][5]/E    1
clk(R)->clk(R)	10.208   0.087/*         0.628/*         target_data_reg[2][7]/E    1
clk(R)->clk(R)	10.208   0.087/*         0.628/*         target_data_reg[2][3]/E    1
clk(R)->clk(R)	10.207   0.087/*         0.628/*         target_data_reg[3][6]/E    1
clk(R)->clk(R)	10.211   0.087/*         0.627/*         target_data_reg[10][0]/E    1
clk(R)->clk(R)	10.208   0.087/*         0.628/*         target_data_reg[2][2]/E    1
clk(R)->clk(R)	10.207   0.087/*         0.628/*         target_data_reg[3][5]/E    1
clk(R)->clk(R)	10.208   0.087/*         0.628/*         target_data_reg[4][7]/E    1
clk(R)->clk(R)	10.211   0.087/*         0.627/*         target_data_reg[11][6]/E    1
clk(R)->clk(R)	10.207   0.087/*         0.628/*         target_data_reg[3][7]/E    1
clk(R)->clk(R)	10.207   0.088/*         0.628/*         target_data_reg[3][4]/E    1
clk(R)->clk(R)	10.211   0.088/*         0.627/*         target_data_reg[11][5]/E    1
clk(R)->clk(R)	10.211   0.088/*         0.627/*         target_data_reg[11][4]/E    1
clk(R)->clk(R)	10.207   0.088/*         0.628/*         target_data_reg[3][3]/E    1
clk(R)->clk(R)	10.211   0.088/*         0.627/*         target_data_reg[11][3]/E    1
clk(R)->clk(R)	10.211   0.088/*         0.627/*         target_data_reg[11][2]/E    1
clk(R)->clk(R)	10.214   0.088/*         0.627/*         target_data_reg[9][0]/E    1
clk(R)->clk(R)	10.214   0.088/*         0.627/*         target_data_reg[10][5]/E    1
clk(R)->clk(R)	10.213   0.088/*         0.627/*         target_data_reg[10][4]/E    1
clk(R)->clk(R)	10.214   0.089/*         0.627/*         target_data_reg[10][7]/E    1
clk(R)->clk(R)	10.214   0.089/*         0.627/*         target_data_reg[10][6]/E    1
clk(R)->clk(R)	10.209   0.089/*         0.628/*         target_data_reg[1][0]/E    1
clk(R)->clk(R)	10.213   0.089/*         0.627/*         target_data_reg[10][3]/E    1
clk(R)->clk(R)	10.213   0.089/*         0.627/*         target_data_reg[10][2]/E    1
clk(R)->clk(R)	10.214   0.089/*         0.627/*         target_data_reg[10][1]/E    1
clk(R)->clk(R)	10.207   0.089/*         0.628/*         target_data_reg[7][3]/E    1
clk(R)->clk(R)	10.207   0.090/*         0.628/*         target_data_reg[7][1]/E    1
clk(R)->clk(R)	10.207   0.090/*         0.628/*         target_data_reg[7][2]/E    1
clk(R)->clk(R)	10.209   0.090/*         0.628/*         target_data_reg[3][0]/E    1
clk(R)->clk(R)	10.209   0.092/*         0.628/*         target_data_reg[4][6]/E    1
clk(R)->clk(R)	10.209   0.092/*         0.628/*         target_data_reg[7][0]/E    1
clk(R)->clk(R)	10.209   0.092/*         0.628/*         target_data_reg[3][1]/E    1
clk(R)->clk(R)	10.210   0.093/*         0.627/*         target_data_reg[8][3]/E    1
clk(R)->clk(R)	10.209   0.093/*         0.628/*         target_data_reg[3][2]/E    1
clk(R)->clk(R)	10.217   0.094/*         0.626/*         target_data_reg[13][7]/E    1
clk(R)->clk(R)	10.217   0.094/*         0.626/*         target_data_reg[12][0]/E    1
clk(R)->clk(R)	10.217   0.094/*         0.626/*         target_data_reg[13][5]/E    1
clk(R)->clk(R)	10.217   0.094/*         0.626/*         target_data_reg[13][6]/E    1
clk(R)->clk(R)	10.216   0.094/*         0.626/*         target_data_reg[11][1]/E    1
clk(R)->clk(R)	10.217   0.094/*         0.626/*         target_data_reg[12][1]/E    1
clk(R)->clk(R)	10.216   0.094/*         0.626/*         target_data_reg[11][0]/E    1
clk(R)->clk(R)	10.217   0.094/*         0.626/*         target_data_reg[12][4]/E    1
clk(R)->clk(R)	10.217   0.094/*         0.626/*         target_data_reg[12][2]/E    1
clk(R)->clk(R)	10.217   0.094/*         0.626/*         target_data_reg[12][5]/E    1
clk(R)->clk(R)	10.217   0.094/*         0.626/*         target_data_reg[12][3]/E    1
clk(R)->clk(R)	10.217   0.094/*         0.626/*         target_data_reg[12][6]/E    1
clk(R)->clk(R)	10.213   0.095/*         0.626/*         target_data_reg[8][4]/E    1
clk(R)->clk(R)	10.216   0.095/*         0.626/*         target_data_reg[12][7]/E    1
clk(R)->clk(R)	10.212   0.095/*         0.626/*         target_data_reg[8][7]/E    1
clk(R)->clk(R)	10.216   0.095/*         0.626/*         target_data_reg[15][1]/E    1
clk(R)->clk(R)	10.216   0.095/*         0.626/*         target_data_reg[15][2]/E    1
clk(R)->clk(R)	10.210   0.095/*         0.627/*         target_data_reg[8][2]/E    1
clk(R)->clk(R)	10.216   0.095/*         0.626/*         target_data_reg[15][0]/E    1
clk(R)->clk(R)	10.213   0.096/*         0.626/*         target_data_reg[8][5]/E    1
clk(R)->clk(R)	10.213   0.096/*         0.626/*         target_data_reg[8][6]/E    1
clk(R)->clk(R)	10.216   0.096/*         0.626/*         target_data_reg[15][3]/E    1
clk(R)->clk(R)	10.210   0.096/*         0.627/*         target_data_reg[8][1]/E    1
clk(R)->clk(R)	10.210   0.097/*         0.627/*         target_data_reg[8][0]/E    1
clk(R)->clk(R)	10.212   0.097/*         0.627/*         target_data_reg[9][7]/E    1
clk(R)->clk(R)	10.212   0.097/*         0.627/*         target_data_reg[9][6]/E    1
clk(R)->clk(R)	10.212   0.097/*         0.627/*         target_data_reg[9][5]/E    1
clk(R)->clk(R)	10.209   0.097/*         0.627/*         target_data_reg[0][3]/E    1
clk(R)->clk(R)	10.209   0.098/*         0.627/*         target_data_reg[0][4]/E    1
clk(R)->clk(R)	10.210   0.098/*         0.627/*         target_data_reg[1][1]/E    1
clk(R)->clk(R)	10.211   0.098/*         0.627/*         target_data_reg[1][3]/E    1
clk(R)->clk(R)	10.211   0.098/*         0.627/*         target_data_reg[1][2]/E    1
clk(R)->clk(R)	10.211   0.098/*         0.627/*         target_data_reg[1][4]/E    1
clk(R)->clk(R)	10.211   0.098/*         0.627/*         target_data_reg[1][5]/E    1
clk(R)->clk(R)	10.211   0.098/*         0.627/*         target_data_reg[1][6]/E    1
clk(R)->clk(R)	10.211   0.098/*         0.627/*         target_data_reg[0][0]/E    1
clk(R)->clk(R)	10.211   0.098/*         0.627/*         target_data_reg[1][7]/E    1
clk(R)->clk(R)	10.209   0.098/*         0.627/*         target_data_reg[0][5]/E    1
clk(R)->clk(R)	10.209   0.098/*         0.627/*         target_data_reg[0][6]/E    1
clk(R)->clk(R)	10.212   0.099/*         0.627/*         target_data_reg[0][1]/E    1
clk(R)->clk(R)	10.212   0.100/*         0.627/*         target_data_reg[0][2]/E    1
clk(R)->clk(R)	10.209   0.101/*         0.627/*         target_data_reg[0][7]/E    1
clk(R)->clk(R)	10.650   */0.125         */0.185         sum_reg[129]/D    1
clk(R)->clk(R)	10.653   */0.261         */0.184         sum_reg[128]/D    1
clk(R)->clk(R)	10.646   */0.297         */0.191         valid_reg/D    1
clk(R)->clk(R)	10.626   0.507/*         0.211/*         sum_reg[127]/D    1
clk(R)->clk(R)	10.656   */0.608         */0.181         sum_reg[126]/D    1
clk(R)->clk(R)	10.610   0.777/*         0.227/*         change_valid_reg/D    1
clk(R)->clk(R)	10.659   */0.913         */0.179         sum_reg[125]/D    1
clk(R)->clk(R)	10.625   0.994/*         0.214/*         sum_reg[124]/D    1
clk(R)->clk(R)	10.659   */1.237         */0.179         sum_reg[123]/D    1
clk(R)->clk(R)	10.623   1.310/*         0.215/*         sum_reg[122]/D    1
clk(R)->clk(R)	10.657   */1.452         */0.181         sum_reg[121]/D    1
clk(R)->clk(R)	10.629   1.591/*         0.210/*         sum_reg[120]/D    1
clk(R)->clk(R)	10.656   */1.776         */0.182         sum_reg[119]/D    1
clk(R)->clk(R)	10.628   1.948/*         0.210/*         sum_reg[118]/D    1
clk(R)->clk(R)	10.656   */2.087         */0.182         sum_reg[117]/D    1
clk(R)->clk(R)	10.627   2.248/*         0.210/*         sum_reg[116]/D    1
clk(R)->clk(R)	10.656   */2.423         */0.182         sum_reg[115]/D    1
clk(R)->clk(R)	10.626   2.606/*         0.212/*         sum_reg[114]/D    1
clk(R)->clk(R)	10.656   */2.746         */0.182         sum_reg[113]/D    1
clk(R)->clk(R)	10.626   2.920/*         0.212/*         sum_reg[112]/D    1
clk(R)->clk(R)	10.655   */3.052         */0.183         sum_reg[111]/D    1
clk(R)->clk(R)	10.625   3.254/*         0.211/*         sum_reg[110]/D    1
clk(R)->clk(R)	10.654   */3.392         */0.182         sum_reg[109]/D    1
clk(R)->clk(R)	10.626   3.582/*         0.210/*         sum_reg[108]/D    1
clk(R)->clk(R)	10.655   */3.729         */0.181         sum_reg[107]/D    1
clk(R)->clk(R)	10.625   3.905/*         0.211/*         sum_reg[106]/D    1
clk(R)->clk(R)	10.654   */4.055         */0.181         sum_reg[105]/D    1
clk(R)->clk(R)	10.625   4.234/*         0.211/*         sum_reg[104]/D    1
clk(R)->clk(R)	10.654   */4.382         */0.181         sum_reg[103]/D    1
clk(R)->clk(R)	10.624   4.566/*         0.211/*         sum_reg[102]/D    1
clk(R)->clk(R)	10.655   */4.729         */0.182         sum_reg[101]/D    1
clk(R)->clk(R)	10.655   */4.763         */0.184         sum_reg[63]/D    1
clk(R)->clk(R)	10.626   4.910/*         0.211/*         sum_reg[100]/D    1
clk(R)->clk(R)	10.627   4.956/*         0.211/*         sum_reg[62]/D    1
clk(R)->clk(R)	10.655   */5.068         */0.181         sum_reg[99]/D    1
clk(R)->clk(R)	10.625   5.246/*         0.211/*         sum_reg[98]/D    1
clk(R)->clk(R)	10.656   */5.266         */0.182         sum_reg[60]/D    1
clk(R)->clk(R)	10.657   */5.270         */0.181         sum_reg[59]/D    1
clk(R)->clk(R)	10.656   */5.276         */0.182         sum_reg[61]/D    1
clk(R)->clk(R)	10.657   */5.368         */0.182         sum_reg[55]/D    1
clk(R)->clk(R)	10.656   */5.397         */0.183         sum_reg[54]/D    1
clk(R)->clk(R)	10.653   */5.398         */0.183         sum_reg[85]/D    1
clk(R)->clk(R)	10.655   */5.398         */0.181         sum_reg[97]/D    1
clk(R)->clk(R)	10.654   */5.399         */0.182         sum_reg[87]/D    1
clk(R)->clk(R)	10.654   */5.399         */0.183         sum_reg[84]/D    1
clk(R)->clk(R)	10.653   */5.401         */0.183         sum_reg[91]/D    1
clk(R)->clk(R)	10.654   */5.404         */0.182         sum_reg[88]/D    1
clk(R)->clk(R)	10.654   */5.406         */0.182         sum_reg[89]/D    1
clk(R)->clk(R)	10.659   */5.406         */0.181         sum_reg[50]/D    1
clk(R)->clk(R)	10.654   */5.407         */0.182         sum_reg[92]/D    1
clk(R)->clk(R)	10.654   */5.408         */0.182         sum_reg[95]/D    1
clk(R)->clk(R)	10.655   */5.408         */0.181         sum_reg[93]/D    1
clk(R)->clk(R)	10.654   */5.409         */0.182         sum_reg[94]/D    1
clk(R)->clk(R)	10.654   */5.410         */0.182         sum_reg[96]/D    1
clk(R)->clk(R)	10.652   */5.411         */0.184         sum_reg[64]/D    1
clk(R)->clk(R)	10.655   */5.411         */0.181         sum_reg[90]/D    1
clk(R)->clk(R)	10.655   */5.412         */0.181         sum_reg[86]/D    1
clk(R)->clk(R)	10.659   */5.414         */0.182         sum_reg[48]/D    1
clk(R)->clk(R)	10.652   */5.415         */0.183         sum_reg[67]/D    1
clk(R)->clk(R)	10.652   */5.417         */0.184         sum_reg[70]/D    1
clk(R)->clk(R)	10.658   */5.417         */0.181         sum_reg[53]/D    1
clk(R)->clk(R)	10.659   */5.417         */0.182         sum_reg[49]/D    1
clk(R)->clk(R)	10.655   */5.419         */0.183         sum_reg[65]/D    1
clk(R)->clk(R)	10.657   */5.419         */0.181         sum_reg[52]/D    1
clk(R)->clk(R)	10.651   */5.420         */0.183         sum_reg[68]/D    1
clk(R)->clk(R)	10.653   */5.421         */0.183         sum_reg[71]/D    1
clk(R)->clk(R)	10.653   */5.422         */0.182         sum_reg[66]/D    1
clk(R)->clk(R)	10.655   */5.422         */0.182         sum_reg[72]/D    1
clk(R)->clk(R)	10.658   */5.424         */0.181         sum_reg[51]/D    1
clk(R)->clk(R)	10.653   */5.426         */0.183         sum_reg[69]/D    1
clk(R)->clk(R)	10.628   5.447/*         0.211/*         sum_reg[58]/D    1
clk(R)->clk(R)	10.657   */5.531         */0.184         sum_reg[47]/D    1
clk(R)->clk(R)	10.628   5.709/*         0.212/*         sum_reg[46]/D    1
clk(R)->clk(R)	10.656   */5.721         */0.183         sum_reg[56]/D    1
clk(R)->clk(R)	10.658   */5.794         */0.181         sum_reg[57]/D    1
clk(R)->clk(R)	9.900    5.960/*         1.000/*         iot_out[79]    1
clk(R)->clk(R)	9.900    5.960/*         1.000/*         iot_out[78]    1
clk(R)->clk(R)	9.900    5.960/*         1.000/*         iot_out[80]    1
clk(R)->clk(R)	9.900    5.960/*         1.000/*         iot_out[77]    1
clk(R)->clk(R)	9.900    5.960/*         1.000/*         iot_out[82]    1
clk(R)->clk(R)	9.900    5.961/*         1.000/*         iot_out[81]    1
clk(R)->clk(R)	9.900    5.961/*         1.000/*         iot_out[83]    1
clk(R)->clk(R)	9.900    5.961/*         1.000/*         iot_out[84]    1
clk(R)->clk(R)	9.900    5.961/*         1.000/*         iot_out[85]    1
clk(R)->clk(R)	9.900    5.961/*         1.000/*         iot_out[87]    1
clk(R)->clk(R)	10.658   */6.010         */0.183         sum_reg[44]/D    1
clk(R)->clk(R)	10.658   */6.015         */0.183         sum_reg[45]/D    1
clk(R)->clk(R)	10.658   */6.048         */0.183         sum_reg[43]/D    1
clk(R)->clk(R)	9.900    6.049/*         1.000/*         iot_out[40]    1
clk(R)->clk(R)	9.900    6.049/*         1.000/*         iot_out[41]    1
clk(R)->clk(R)	9.900    6.050/*         1.000/*         iot_out[42]    1
clk(R)->clk(R)	9.900    6.050/*         1.000/*         iot_out[43]    1
clk(R)->clk(R)	9.900    6.050/*         1.000/*         iot_out[46]    1
clk(R)->clk(R)	9.900    6.050/*         1.000/*         iot_out[47]    1
clk(R)->clk(R)	9.900    6.050/*         1.000/*         iot_out[44]    1
clk(R)->clk(R)	9.900    6.050/*         1.000/*         iot_out[45]    1
clk(R)->clk(R)	9.900    6.050/*         1.000/*         iot_out[49]    1
clk(R)->clk(R)	9.900    6.050/*         1.000/*         iot_out[50]    1
clk(R)->clk(R)	9.900    6.050/*         1.000/*         iot_out[48]    1
clk(R)->clk(R)	9.900    6.051/*         1.000/*         iot_out[52]    1
clk(R)->clk(R)	9.900    6.051/*         1.000/*         iot_out[51]    1
clk(R)->clk(R)	9.900    6.051/*         1.000/*         iot_out[54]    1
clk(R)->clk(R)	9.900    6.051/*         1.000/*         iot_out[53]    1
clk(R)->clk(R)	9.900    6.052/*         1.000/*         iot_out[59]    1
clk(R)->clk(R)	9.900    6.052/*         1.000/*         iot_out[60]    1
clk(R)->clk(R)	9.900    6.052/*         1.000/*         iot_out[57]    1
clk(R)->clk(R)	9.900    6.052/*         1.000/*         iot_out[58]    1
clk(R)->clk(R)	9.900    6.052/*         1.000/*         iot_out[56]    1
clk(R)->clk(R)	9.900    6.053/*         1.000/*         iot_out[55]    1
clk(R)->clk(R)	10.655   */6.055         */0.183         sum_reg[39]/D    1
clk(R)->clk(R)	9.900    */6.060         */1.000         iot_out[112]    1
clk(R)->clk(R)	9.900    */6.060         */1.000         iot_out[113]    1
clk(R)->clk(R)	9.900    */6.060         */1.000         iot_out[110]    1
clk(R)->clk(R)	9.900    */6.060         */1.000         iot_out[111]    1
clk(R)->clk(R)	9.900    */6.061         */1.000         iot_out[108]    1
clk(R)->clk(R)	9.900    */6.061         */1.000         iot_out[109]    1
clk(R)->clk(R)	9.900    */6.061         */1.000         iot_out[86]    1
clk(R)->clk(R)	9.900    */6.061         */1.000         iot_out[107]    1
clk(R)->clk(R)	9.900    */6.061         */1.000         iot_out[88]    1
clk(R)->clk(R)	9.900    */6.061         */1.000         iot_out[89]    1
clk(R)->clk(R)	9.900    */6.061         */1.000         iot_out[106]    1
clk(R)->clk(R)	9.900    */6.061         */1.000         iot_out[105]    1
clk(R)->clk(R)	9.900    */6.061         */1.000         iot_out[104]    1
clk(R)->clk(R)	9.900    */6.061         */1.000         iot_out[90]    1
clk(R)->clk(R)	9.900    */6.061         */1.000         iot_out[91]    1
clk(R)->clk(R)	9.900    */6.061         */1.000         iot_out[103]    1
clk(R)->clk(R)	9.900    */6.061         */1.000         iot_out[102]    1
clk(R)->clk(R)	9.900    */6.061         */1.000         iot_out[92]    1
clk(R)->clk(R)	9.900    */6.061         */1.000         iot_out[101]    1
clk(R)->clk(R)	9.900    */6.062         */1.000         iot_out[93]    1
clk(R)->clk(R)	9.900    */6.062         */1.000         iot_out[100]    1
clk(R)->clk(R)	9.900    */6.062         */1.000         iot_out[94]    1
clk(R)->clk(R)	9.900    */6.062         */1.000         iot_out[95]    1
clk(R)->clk(R)	9.900    */6.062         */1.000         iot_out[99]    1
clk(R)->clk(R)	9.900    */6.063         */1.000         iot_out[96]    1
clk(R)->clk(R)	9.900    */6.064         */1.000         iot_out[97]    1
clk(R)->clk(R)	9.900    */6.065         */1.000         iot_out[98]    1
clk(R)->clk(R)	9.900    */6.122         */1.000         iot_out[115]    1
clk(R)->clk(R)	9.900    */6.122         */1.000         iot_out[116]    1
clk(R)->clk(R)	9.900    */6.122         */1.000         iot_out[114]    1
clk(R)->clk(R)	9.900    */6.122         */1.000         iot_out[117]    1
clk(R)->clk(R)	9.900    */6.122         */1.000         iot_out[119]    1
clk(R)->clk(R)	9.900    */6.122         */1.000         iot_out[118]    1
clk(R)->clk(R)	9.900    */6.122         */1.000         iot_out[120]    1
clk(R)->clk(R)	9.900    */6.123         */1.000         iot_out[121]    1
clk(R)->clk(R)	9.900    */6.123         */1.000         iot_out[122]    1
clk(R)->clk(R)	9.900    */6.123         */1.000         iot_out[123]    1
clk(R)->clk(R)	9.900    */6.124         */1.000         iot_out[124]    1
clk(R)->clk(R)	9.900    */6.124         */1.000         iot_out[125]    1
clk(R)->clk(R)	9.900    */6.124         */1.000         iot_out[127]    1
clk(R)->clk(R)	9.900    */6.125         */1.000         iot_out[126]    1
clk(R)->clk(R)	10.653   */6.129         */0.185         sum_reg[79]/D    1
clk(R)->clk(R)	10.651   */6.195         */0.186         sum_reg[74]/D    1
clk(R)->clk(R)	10.653   */6.202         */0.184         sum_reg[73]/D    1
clk(R)->clk(R)	10.653   */6.205         */0.184         sum_reg[76]/D    1
clk(R)->clk(R)	10.660   */6.206         */0.183         sum_reg[27]/D    1
clk(R)->clk(R)	10.660   */6.208         */0.181         sum_reg[18]/D    1
clk(R)->clk(R)	10.658   */6.209         */0.183         sum_reg[15]/D    1
clk(R)->clk(R)	10.660   */6.210         */0.182         sum_reg[29]/D    1
clk(R)->clk(R)	10.659   */6.210         */0.182         sum_reg[16]/D    1
clk(R)->clk(R)	10.655   */6.211         */0.183         sum_reg[12]/D    1
clk(R)->clk(R)	10.659   */6.211         */0.182         sum_reg[17]/D    1
clk(R)->clk(R)	10.655   */6.212         */0.183         sum_reg[37]/D    1
clk(R)->clk(R)	10.653   */6.212         */0.183         sum_reg[9]/D    1
clk(R)->clk(R)	10.658   */6.212         */0.182         sum_reg[14]/D    1
clk(R)->clk(R)	10.654   */6.212         */0.183         sum_reg[80]/D    1
clk(R)->clk(R)	10.654   */6.212         */0.184         sum_reg[75]/D    1
clk(R)->clk(R)	10.659   */6.213         */0.183         sum_reg[32]/D    1
clk(R)->clk(R)	10.652   */6.213         */0.184         sum_reg[8]/D    1
clk(R)->clk(R)	10.655   */6.213         */0.183         sum_reg[36]/D    1
clk(R)->clk(R)	10.659   */6.213         */0.182         sum_reg[13]/D    1
clk(R)->clk(R)	10.654   */6.215         */0.183         sum_reg[81]/D    1
clk(R)->clk(R)	10.658   */6.215         */0.184         sum_reg[5]/D    1
clk(R)->clk(R)	10.661   */6.215         */0.182         sum_reg[30]/D    1
clk(R)->clk(R)	10.660   */6.216         */0.183         sum_reg[31]/D    1
clk(R)->clk(R)	10.654   */6.216         */0.184         sum_reg[78]/D    1
clk(R)->clk(R)	10.656   */6.216         */0.183         sum_reg[42]/D    1
clk(R)->clk(R)	10.652   */6.216         */0.183         sum_reg[10]/D    1
clk(R)->clk(R)	10.656   */6.216         */0.182         sum_reg[41]/D    1
clk(R)->clk(R)	10.656   */6.217         */0.183         sum_reg[40]/D    1
clk(R)->clk(R)	10.654   */6.217         */0.183         sum_reg[11]/D    1
clk(R)->clk(R)	10.656   */6.217         */0.183         sum_reg[38]/D    1
clk(R)->clk(R)	10.656   */6.220         */0.182         sum_reg[83]/D    1
clk(R)->clk(R)	10.656   */6.220         */0.183         sum_reg[35]/D    1
clk(R)->clk(R)	10.660   */6.221         */0.183         sum_reg[25]/D    1
clk(R)->clk(R)	10.661   */6.222         */0.182         sum_reg[33]/D    1
clk(R)->clk(R)	10.659   */6.222         */0.182         sum_reg[19]/D    1
clk(R)->clk(R)	10.658   */6.222         */0.183         sum_reg[6]/D    1
clk(R)->clk(R)	10.655   */6.223         */0.183         sum_reg[82]/D    1
clk(R)->clk(R)	10.653   */6.224         */0.183         sum_reg[7]/D    1
clk(R)->clk(R)	10.662   */6.224         */0.181         sum_reg[23]/D    1
clk(R)->clk(R)	10.659   */6.224         */0.182         sum_reg[21]/D    1
clk(R)->clk(R)	10.659   */6.224         */0.182         sum_reg[20]/D    1
clk(R)->clk(R)	10.661   */6.224         */0.182         sum_reg[28]/D    1
clk(R)->clk(R)	10.655   */6.225         */0.183         sum_reg[77]/D    1
clk(R)->clk(R)	10.661   */6.225         */0.182         sum_reg[26]/D    1
clk(R)->clk(R)	10.661   */6.226         */0.181         sum_reg[34]/D    1
clk(R)->clk(R)	10.660   */6.227         */0.182         sum_reg[4]/D    1
clk(R)->clk(R)	10.661   */6.228         */0.181         sum_reg[24]/D    1
clk(R)->clk(R)	10.661   */6.229         */0.181         sum_reg[22]/D    1
clk(R)->clk(R)	10.660   */6.235         */0.182         sum_reg[3]/D    1
clk(R)->clk(R)	9.900    */6.674         */1.000         iot_out[36]    1
clk(R)->clk(R)	9.900    */6.674         */1.000         iot_out[37]    1
clk(R)->clk(R)	9.900    */6.674         */1.000         iot_out[38]    1
clk(R)->clk(R)	9.900    */6.674         */1.000         iot_out[39]    1
clk(R)->clk(R)	9.900    */6.675         */1.000         iot_out[3]    1
clk(R)->clk(R)	9.900    */6.675         */1.000         iot_out[1]    1
clk(R)->clk(R)	9.900    */6.675         */1.000         iot_out[2]    1
clk(R)->clk(R)	9.900    */6.675         */1.000         iot_out[35]    1
clk(R)->clk(R)	9.900    */6.675         */1.000         iot_out[33]    1
clk(R)->clk(R)	9.900    */6.675         */1.000         iot_out[34]    1
clk(R)->clk(R)	9.900    */6.675         */1.000         iot_out[0]    1
clk(R)->clk(R)	9.900    */6.675         */1.000         iot_out[32]    1
clk(R)->clk(R)	9.900    */6.675         */1.000         iot_out[31]    1
clk(R)->clk(R)	9.900    */6.675         */1.000         iot_out[29]    1
clk(R)->clk(R)	9.900    */6.675         */1.000         iot_out[30]    1
clk(R)->clk(R)	9.900    */6.675         */1.000         iot_out[28]    1
clk(R)->clk(R)	9.900    */6.676         */1.000         iot_out[27]    1
clk(R)->clk(R)	9.900    */6.676         */1.000         iot_out[26]    1
clk(R)->clk(R)	9.900    */6.676         */1.000         iot_out[25]    1
clk(R)->clk(R)	9.900    */6.676         */1.000         iot_out[24]    1
clk(R)->clk(R)	9.900    */6.677         */1.000         iot_out[23]    1
clk(R)->clk(R)	9.900    */6.677         */1.000         iot_out[22]    1
clk(R)->clk(R)	9.900    */6.677         */1.000         iot_out[21]    1
clk(R)->clk(R)	9.900    */6.678         */1.000         iot_out[19]    1
clk(R)->clk(R)	9.900    */6.678         */1.000         iot_out[20]    1
clk(R)->clk(R)	9.900    */6.679         */1.000         iot_out[18]    1
clk(R)->clk(R)	9.900    */6.679         */1.000         iot_out[17]    1
clk(R)->clk(R)	9.900    */6.679         */1.000         iot_out[16]    1
clk(R)->clk(R)	9.900    */6.680         */1.000         iot_out[15]    1
clk(R)->clk(R)	9.900    */6.680         */1.000         iot_out[14]    1
clk(R)->clk(R)	9.900    */6.680         */1.000         iot_out[13]    1
clk(R)->clk(R)	9.900    */6.680         */1.000         iot_out[12]    1
clk(R)->clk(R)	9.900    */6.681         */1.000         iot_out[11]    1
clk(R)->clk(R)	9.900    */6.681         */1.000         iot_out[10]    1
clk(R)->clk(R)	9.900    */6.682         */1.000         iot_out[8]    1
clk(R)->clk(R)	9.900    */6.682         */1.000         iot_out[9]    1
clk(R)->clk(R)	9.900    */6.683         */1.000         iot_out[72]    1
clk(R)->clk(R)	9.900    */6.683         */1.000         iot_out[75]    1
clk(R)->clk(R)	9.900    */6.683         */1.000         iot_out[74]    1
clk(R)->clk(R)	9.900    */6.683         */1.000         iot_out[76]    1
clk(R)->clk(R)	9.900    */6.683         */1.000         iot_out[73]    1
clk(R)->clk(R)	9.900    */6.684         */1.000         iot_out[66]    1
clk(R)->clk(R)	9.900    */6.684         */1.000         iot_out[65]    1
clk(R)->clk(R)	9.900    */6.684         */1.000         iot_out[67]    1
clk(R)->clk(R)	9.900    */6.684         */1.000         iot_out[68]    1
clk(R)->clk(R)	9.900    */6.684         */1.000         iot_out[69]    1
clk(R)->clk(R)	9.900    */6.684         */1.000         iot_out[70]    1
clk(R)->clk(R)	9.900    */6.685         */1.000         iot_out[71]    1
clk(R)->clk(R)	9.900    */6.687         */1.000         iot_out[4]    1
clk(R)->clk(R)	9.900    */6.687         */1.000         iot_out[6]    1
clk(R)->clk(R)	9.900    */6.687         */1.000         iot_out[7]    1
clk(R)->clk(R)	9.900    */6.687         */1.000         iot_out[5]    1
clk(R)->clk(R)	9.900    */6.689         */1.000         iot_out[62]    1
clk(R)->clk(R)	9.900    */6.690         */1.000         iot_out[61]    1
clk(R)->clk(R)	9.900    */6.692         */1.000         iot_out[63]    1
clk(R)->clk(R)	9.900    */6.695         */1.000         iot_out[64]    1
clk(R)->clk(R)	10.629   6.754/*         0.211/*         sum_reg[1]/D    1
clk(R)->clk(R)	10.628   6.768/*         0.211/*         sum_reg[0]/D    1
clk(R)->clk(R)	10.629   6.773/*         0.210/*         sum_reg[2]/D    1
clk(R)->clk(R)	10.240   6.781/*         0.601/*         input_data_reg[13][4]/E    1
clk(R)->clk(R)	10.240   6.781/*         0.601/*         input_data_reg[13][0]/E    1
clk(R)->clk(R)	10.240   6.781/*         0.601/*         input_data_reg[13][1]/E    1
clk(R)->clk(R)	10.240   6.781/*         0.601/*         input_data_reg[13][2]/E    1
clk(R)->clk(R)	10.240   6.781/*         0.601/*         input_data_reg[13][3]/E    1
clk(R)->clk(R)	10.241   6.782/*         0.601/*         input_data_reg[13][7]/E    1
clk(R)->clk(R)	10.241   6.783/*         0.601/*         input_data_reg[13][5]/E    1
clk(R)->clk(R)	10.241   6.783/*         0.601/*         input_data_reg[13][6]/E    1
clk(R)->clk(R)	10.230   6.811/*         0.606/*         input_data_reg[5][1]/E    1
clk(R)->clk(R)	10.230   6.811/*         0.606/*         input_data_reg[5][4]/E    1
clk(R)->clk(R)	10.230   6.811/*         0.606/*         input_data_reg[5][5]/E    1
clk(R)->clk(R)	10.230   6.811/*         0.606/*         input_data_reg[5][3]/E    1
clk(R)->clk(R)	10.230   6.811/*         0.606/*         input_data_reg[5][6]/E    1
clk(R)->clk(R)	10.230   6.811/*         0.606/*         input_data_reg[5][2]/E    1
clk(R)->clk(R)	10.230   6.811/*         0.606/*         input_data_reg[5][7]/E    1
clk(R)->clk(R)	10.231   6.811/*         0.606/*         input_data_reg[5][0]/E    1
clk(R)->clk(R)	10.237   6.840/*         0.605/*         input_data_reg[12][0]/E    1
clk(R)->clk(R)	10.237   6.840/*         0.605/*         input_data_reg[12][4]/E    1
clk(R)->clk(R)	10.237   6.840/*         0.605/*         input_data_reg[12][1]/E    1
clk(R)->clk(R)	10.237   6.840/*         0.605/*         input_data_reg[12][2]/E    1
clk(R)->clk(R)	10.237   6.840/*         0.605/*         input_data_reg[12][5]/E    1
clk(R)->clk(R)	10.237   6.840/*         0.605/*         input_data_reg[12][3]/E    1
clk(R)->clk(R)	10.237   6.840/*         0.605/*         input_data_reg[12][7]/E    1
clk(R)->clk(R)	10.238   6.840/*         0.605/*         input_data_reg[12][6]/E    1
clk(R)->clk(R)	10.226   6.859/*         0.609/*         input_data_reg[4][6]/E    1
clk(R)->clk(R)	10.226   6.859/*         0.609/*         input_data_reg[4][7]/E    1
clk(R)->clk(R)	10.226   6.859/*         0.609/*         input_data_reg[4][5]/E    1
clk(R)->clk(R)	10.227   6.860/*         0.609/*         input_data_reg[4][4]/E    1
clk(R)->clk(R)	10.227   6.860/*         0.609/*         input_data_reg[4][2]/E    1
clk(R)->clk(R)	10.227   6.860/*         0.609/*         input_data_reg[4][3]/E    1
clk(R)->clk(R)	10.227   6.860/*         0.609/*         input_data_reg[4][0]/E    1
clk(R)->clk(R)	10.227   6.860/*         0.609/*         input_data_reg[4][1]/E    1
clk(R)->clk(R)	10.613   */7.063         */0.224         input_data_reg[7][0]/D    1
clk(R)->clk(R)	10.612   */7.064         */0.224         input_data_reg[7][5]/D    1
clk(R)->clk(R)	10.614   */7.076         */0.221         input_data_reg[7][1]/D    1
clk(R)->clk(R)	10.615   */7.079         */0.221         input_data_reg[7][7]/D    1
clk(R)->clk(R)	10.615   */7.082         */0.220         input_data_reg[7][2]/D    1
clk(R)->clk(R)	10.618   */7.087         */0.220         input_data_reg[7][3]/D    1
clk(R)->clk(R)	10.616   */7.089         */0.219         input_data_reg[7][6]/D    1
clk(R)->clk(R)	10.617   */7.090         */0.219         input_data_reg[7][4]/D    1
clk(R)->clk(R)	10.617   */7.148         */0.222         input_data_reg[15][1]/D    1
clk(R)->clk(R)	10.617   */7.150         */0.221         input_data_reg[15][6]/D    1
clk(R)->clk(R)	10.618   */7.151         */0.221         input_data_reg[15][0]/D    1
clk(R)->clk(R)	10.618   */7.151         */0.221         input_data_reg[15][2]/D    1
clk(R)->clk(R)	10.620   */7.155         */0.220         input_data_reg[15][5]/D    1
clk(R)->clk(R)	10.623   7.159/*         0.212/*         cnt_reg[3]/D    1
clk(R)->clk(R)	10.619   */7.159         */0.219         input_data_reg[15][7]/D    1
clk(R)->clk(R)	10.618   */7.164         */0.219         input_data_reg[15][4]/D    1
clk(R)->clk(R)	10.619   */7.166         */0.219         input_data_reg[15][3]/D    1
clk(R)->clk(R)	10.231   7.175/*         0.606/*         input_data_reg[6][7]/E    1
clk(R)->clk(R)	10.231   7.175/*         0.606/*         input_data_reg[6][5]/E    1
clk(R)->clk(R)	10.231   7.175/*         0.606/*         input_data_reg[6][6]/E    1
clk(R)->clk(R)	10.231   7.175/*         0.606/*         input_data_reg[6][3]/E    1
clk(R)->clk(R)	10.231   7.175/*         0.606/*         input_data_reg[6][4]/E    1
clk(R)->clk(R)	10.231   7.175/*         0.606/*         input_data_reg[6][2]/E    1
clk(R)->clk(R)	10.231   7.175/*         0.606/*         input_data_reg[6][1]/E    1
clk(R)->clk(R)	10.231   7.175/*         0.606/*         input_data_reg[6][0]/E    1
clk(R)->clk(R)	10.234   7.185/*         0.605/*         input_data_reg[14][0]/E    1
clk(R)->clk(R)	10.236   7.186/*         0.605/*         input_data_reg[14][3]/E    1
clk(R)->clk(R)	10.236   7.186/*         0.605/*         input_data_reg[14][4]/E    1
clk(R)->clk(R)	10.236   7.186/*         0.605/*         input_data_reg[14][2]/E    1
clk(R)->clk(R)	10.236   7.186/*         0.605/*         input_data_reg[14][5]/E    1
clk(R)->clk(R)	10.236   7.186/*         0.605/*         input_data_reg[14][6]/E    1
clk(R)->clk(R)	10.236   7.186/*         0.605/*         input_data_reg[14][7]/E    1
clk(R)->clk(R)	10.298   7.248/*         0.541/*         input_data_reg[14][1]/E    1
clk(R)->clk(R)	10.227   7.260/*         0.610/*         input_data_reg[0][5]/E    1
clk(R)->clk(R)	10.227   7.260/*         0.610/*         input_data_reg[0][4]/E    1
clk(R)->clk(R)	10.227   7.260/*         0.610/*         input_data_reg[0][1]/E    1
clk(R)->clk(R)	10.227   7.260/*         0.610/*         input_data_reg[0][2]/E    1
clk(R)->clk(R)	10.227   7.260/*         0.610/*         input_data_reg[0][3]/E    1
clk(R)->clk(R)	10.227   7.260/*         0.610/*         input_data_reg[0][0]/E    1
clk(R)->clk(R)	10.227   7.260/*         0.610/*         input_data_reg[0][7]/E    1
clk(R)->clk(R)	10.227   7.260/*         0.610/*         input_data_reg[0][6]/E    1
clk(R)->clk(R)	10.224   7.285/*         0.612/*         input_data_reg[8][0]/E    1
clk(R)->clk(R)	10.225   7.285/*         0.612/*         input_data_reg[8][2]/E    1
clk(R)->clk(R)	10.225   7.285/*         0.612/*         input_data_reg[8][1]/E    1
clk(R)->clk(R)	10.225   7.286/*         0.612/*         input_data_reg[8][4]/E    1
clk(R)->clk(R)	10.225   7.286/*         0.612/*         input_data_reg[8][5]/E    1
clk(R)->clk(R)	10.225   7.286/*         0.612/*         input_data_reg[8][3]/E    1
clk(R)->clk(R)	10.228   7.289/*         0.610/*         input_data_reg[8][6]/E    1
clk(R)->clk(R)	10.228   7.289/*         0.610/*         input_data_reg[8][7]/E    1
clk(R)->clk(R)	10.625   */7.290         */0.212         input_data_reg[3][7]/D    1
clk(R)->clk(R)	10.625   */7.290         */0.212         input_data_reg[3][6]/D    1
clk(R)->clk(R)	10.625   */7.291         */0.212         input_data_reg[3][4]/D    1
clk(R)->clk(R)	10.625   */7.291         */0.212         input_data_reg[3][3]/D    1
clk(R)->clk(R)	10.626   */7.293         */0.212         input_data_reg[3][1]/D    1
clk(R)->clk(R)	10.625   */7.293         */0.212         input_data_reg[3][5]/D    1
clk(R)->clk(R)	10.626   */7.294         */0.212         input_data_reg[3][2]/D    1
clk(R)->clk(R)	10.626   */7.294         */0.212         input_data_reg[3][0]/D    1
clk(R)->clk(R)	10.224   7.331/*         0.614/*         input_data_reg[9][6]/E    1
clk(R)->clk(R)	10.224   7.331/*         0.614/*         input_data_reg[9][7]/E    1
clk(R)->clk(R)	10.224   7.331/*         0.614/*         input_data_reg[9][5]/E    1
clk(R)->clk(R)	10.225   7.332/*         0.614/*         input_data_reg[9][1]/E    1
clk(R)->clk(R)	10.225   7.332/*         0.614/*         input_data_reg[9][2]/E    1
clk(R)->clk(R)	10.225   7.332/*         0.614/*         input_data_reg[9][3]/E    1
clk(R)->clk(R)	10.225   7.332/*         0.614/*         input_data_reg[9][4]/E    1
clk(R)->clk(R)	10.226   7.333/*         0.614/*         input_data_reg[9][0]/E    1
clk(R)->clk(R)	10.223   7.337/*         0.615/*         input_data_reg[10][0]/E    1
clk(R)->clk(R)	10.223   7.337/*         0.615/*         input_data_reg[10][3]/E    1
clk(R)->clk(R)	10.223   7.337/*         0.615/*         input_data_reg[10][1]/E    1
clk(R)->clk(R)	10.223   7.337/*         0.615/*         input_data_reg[10][2]/E    1
clk(R)->clk(R)	10.225   7.339/*         0.615/*         input_data_reg[10][4]/E    1
clk(R)->clk(R)	10.225   7.339/*         0.615/*         input_data_reg[10][7]/E    1
clk(R)->clk(R)	10.225   7.339/*         0.615/*         input_data_reg[10][5]/E    1
clk(R)->clk(R)	10.225   7.339/*         0.615/*         input_data_reg[10][6]/E    1
clk(R)->clk(R)	10.219   7.367/*         0.618/*         input_data_reg[1][3]/E    1
clk(R)->clk(R)	10.219   7.367/*         0.618/*         input_data_reg[1][1]/E    1
clk(R)->clk(R)	10.219   7.367/*         0.618/*         input_data_reg[1][2]/E    1
clk(R)->clk(R)	10.219   7.367/*         0.618/*         input_data_reg[1][5]/E    1
clk(R)->clk(R)	10.219   7.367/*         0.618/*         input_data_reg[1][6]/E    1
clk(R)->clk(R)	10.219   7.367/*         0.618/*         input_data_reg[1][7]/E    1
clk(R)->clk(R)	10.219   7.367/*         0.618/*         input_data_reg[1][0]/E    1
clk(R)->clk(R)	10.219   7.367/*         0.618/*         input_data_reg[1][4]/E    1
clk(R)->clk(R)	10.220   7.373/*         0.618/*         input_data_reg[11][7]/E    1
clk(R)->clk(R)	10.218   7.378/*         0.618/*         input_data_reg[2][1]/E    1
clk(R)->clk(R)	10.218   7.379/*         0.618/*         input_data_reg[2][0]/E    1
clk(R)->clk(R)	10.218   7.379/*         0.618/*         input_data_reg[2][2]/E    1
clk(R)->clk(R)	10.219   7.379/*         0.618/*         input_data_reg[2][7]/E    1
clk(R)->clk(R)	10.219   7.379/*         0.618/*         input_data_reg[2][4]/E    1
clk(R)->clk(R)	10.219   7.379/*         0.618/*         input_data_reg[2][6]/E    1
clk(R)->clk(R)	10.219   7.379/*         0.618/*         input_data_reg[2][5]/E    1
clk(R)->clk(R)	10.219   7.379/*         0.618/*         input_data_reg[2][3]/E    1
clk(R)->clk(R)	10.573   7.406/*         0.263/*         sum_reg[10]/RN    1
clk(R)->clk(R)	10.573   7.406/*         0.263/*         sum_reg[9]/RN    1
clk(R)->clk(R)	10.573   7.406/*         0.263/*         sum_reg[8]/RN    1
clk(R)->clk(R)	10.575   7.406/*         0.263/*         sum_reg[74]/RN    1
clk(R)->clk(R)	10.575   7.406/*         0.263/*         sum_reg[76]/RN    1
clk(R)->clk(R)	10.575   7.406/*         0.263/*         sum_reg[75]/RN    1
clk(R)->clk(R)	10.575   7.406/*         0.263/*         sum_reg[12]/RN    1
clk(R)->clk(R)	10.575   7.407/*         0.263/*         sum_reg[11]/RN    1
clk(R)->clk(R)	10.575   7.407/*         0.263/*         sum_reg[73]/RN    1
clk(R)->clk(R)	10.573   7.407/*         0.263/*         sum_reg[71]/RN    1
clk(R)->clk(R)	10.573   7.408/*         0.263/*         sum_reg[70]/RN    1
clk(R)->clk(R)	10.575   7.408/*         0.263/*         sum_reg[72]/RN    1
clk(R)->clk(R)	10.573   7.408/*         0.263/*         sum_reg[7]/RN    1
clk(R)->clk(R)	10.573   7.410/*         0.263/*         sum_reg[64]/RN    1
clk(R)->clk(R)	10.579   7.410/*         0.262/*         sum_reg[20]/RN    1
clk(R)->clk(R)	10.579   7.410/*         0.262/*         sum_reg[21]/RN    1
clk(R)->clk(R)	10.579   7.410/*         0.262/*         sum_reg[17]/RN    1
clk(R)->clk(R)	10.579   7.410/*         0.262/*         sum_reg[19]/RN    1
clk(R)->clk(R)	10.579   7.410/*         0.262/*         sum_reg[18]/RN    1
clk(R)->clk(R)	10.579   7.410/*         0.262/*         sum_reg[16]/RN    1
clk(R)->clk(R)	10.579   7.410/*         0.262/*         sum_reg[15]/RN    1
clk(R)->clk(R)	10.576   7.410/*         0.262/*         sum_reg[42]/RN    1
clk(R)->clk(R)	10.573   7.410/*         0.263/*         cnt_reg[3]/RN    1
clk(R)->clk(R)	10.579   7.410/*         0.262/*         sum_reg[14]/RN    1
clk(R)->clk(R)	10.579   7.410/*         0.262/*         sum_reg[13]/RN    1
clk(R)->clk(R)	10.576   7.410/*         0.262/*         sum_reg[40]/RN    1
clk(R)->clk(R)	10.576   7.410/*         0.262/*         sum_reg[41]/RN    1
clk(R)->clk(R)	10.576   7.411/*         0.262/*         sum_reg[39]/RN    1
clk(R)->clk(R)	10.576   7.411/*         0.262/*         sum_reg[37]/RN    1
clk(R)->clk(R)	10.576   7.411/*         0.262/*         sum_reg[38]/RN    1
clk(R)->clk(R)	10.573   7.411/*         0.263/*         sum_reg[66]/RN    1
clk(R)->clk(R)	10.576   7.411/*         0.262/*         sum_reg[36]/RN    1
clk(R)->clk(R)	10.579   7.411/*         0.262/*         sum_reg[48]/RN    1
clk(R)->clk(R)	10.579   7.411/*         0.262/*         sum_reg[49]/RN    1
clk(R)->clk(R)	10.579   7.411/*         0.262/*         sum_reg[50]/RN    1
clk(R)->clk(R)	10.576   7.412/*         0.262/*         sum_reg[35]/RN    1
clk(R)->clk(R)	10.579   7.412/*         0.262/*         sum_reg[46]/RN    1
clk(R)->clk(R)	10.579   7.412/*         0.262/*         sum_reg[47]/RN    1
clk(R)->clk(R)	10.579   7.412/*         0.262/*         sum_reg[45]/RN    1
clk(R)->clk(R)	10.579   7.412/*         0.262/*         sum_reg[44]/RN    1
clk(R)->clk(R)	10.576   7.412/*         0.262/*         sum_reg[65]/RN    1
clk(R)->clk(R)	10.579   7.412/*         0.262/*         sum_reg[43]/RN    1
clk(R)->clk(R)	10.577   7.413/*         0.262/*         sum_reg[2]/RN    1
clk(R)->clk(R)	10.572   7.413/*         0.262/*         cnt_reg[2]/RN    1
clk(R)->clk(R)	10.578   7.414/*         0.262/*         sum_reg[0]/RN    1
clk(R)->clk(R)	10.575   7.414/*         0.263/*         cur_state_reg[0]/RN    1
clk(R)->clk(R)	10.578   7.414/*         0.262/*         sum_reg[1]/RN    1
clk(R)->clk(R)	10.579   7.414/*         0.262/*         sum_reg[6]/RN    1
clk(R)->clk(R)	10.573   7.414/*         0.262/*         sum_reg[129]/RN    1
clk(R)->clk(R)	10.575   7.415/*         0.263/*         cnt_reg[0]/RN    1
clk(R)->clk(R)	10.582   7.415/*         0.261/*         sum_reg[23]/RN    1
clk(R)->clk(R)	10.582   7.415/*         0.261/*         sum_reg[22]/RN    1
clk(R)->clk(R)	10.582   7.416/*         0.261/*         sum_reg[24]/RN    1
clk(R)->clk(R)	10.580   7.416/*         0.262/*         sum_reg[4]/RN    1
clk(R)->clk(R)	10.582   7.416/*         0.261/*         sum_reg[25]/RN    1
clk(R)->clk(R)	10.582   7.416/*         0.261/*         sum_reg[26]/RN    1
clk(R)->clk(R)	10.582   7.416/*         0.261/*         sum_reg[27]/RN    1
clk(R)->clk(R)	10.575   7.416/*         0.262/*         sum_reg[62]/RN    1
clk(R)->clk(R)	10.580   7.416/*         0.262/*         sum_reg[5]/RN    1
clk(R)->clk(R)	10.581   7.416/*         0.261/*         sum_reg[28]/RN    1
clk(R)->clk(R)	10.582   7.416/*         0.261/*         sum_reg[29]/RN    1
clk(R)->clk(R)	10.581   7.416/*         0.261/*         sum_reg[33]/RN    1
clk(R)->clk(R)	10.582   7.416/*         0.261/*         sum_reg[30]/RN    1
clk(R)->clk(R)	10.581   7.416/*         0.261/*         sum_reg[32]/RN    1
clk(R)->clk(R)	10.581   7.416/*         0.261/*         sum_reg[31]/RN    1
clk(R)->clk(R)	10.578   7.416/*         0.261/*         sum_reg[63]/RN    1
clk(R)->clk(R)	10.581   7.417/*         0.261/*         sum_reg[34]/RN    1
clk(R)->clk(R)	10.576   7.417/*         0.262/*         sum_reg[60]/RN    1
clk(R)->clk(R)	10.576   7.417/*         0.262/*         sum_reg[61]/RN    1
clk(R)->clk(R)	10.581   7.419/*         0.261/*         sum_reg[3]/RN    1
clk(R)->clk(R)	10.577   7.421/*         0.262/*         sum_reg[56]/RN    1
clk(R)->clk(R)	10.577   7.421/*         0.262/*         sum_reg[57]/RN    1
clk(R)->clk(R)	10.622   */7.515         */0.220         input_data_reg[11][0]/D    1
clk(R)->clk(R)	10.617   */7.516         */0.220         input_data_reg[11][2]/D    1
clk(R)->clk(R)	10.618   */7.516         */0.220         input_data_reg[11][6]/D    1
clk(R)->clk(R)	10.618   */7.520         */0.220         input_data_reg[11][1]/D    1
clk(R)->clk(R)	10.619   */7.523         */0.219         input_data_reg[11][5]/D    1
clk(R)->clk(R)	10.619   */7.526         */0.219         input_data_reg[11][4]/D    1
clk(R)->clk(R)	10.619   */7.526         */0.219         input_data_reg[11][3]/D    1
clk(R)->clk(R)	10.710   */8.101         */0.127         first_round_reg/D    1
clk(R)->clk(R)	10.578   8.112/*         0.260/*         sum_reg[113]/RN    1
clk(R)->clk(R)	10.578   8.112/*         0.260/*         sum_reg[112]/RN    1
clk(R)->clk(R)	10.578   8.112/*         0.260/*         sum_reg[111]/RN    1
clk(R)->clk(R)	10.578   8.112/*         0.260/*         sum_reg[116]/RN    1
clk(R)->clk(R)	10.578   8.112/*         0.260/*         sum_reg[114]/RN    1
clk(R)->clk(R)	10.578   8.112/*         0.260/*         sum_reg[115]/RN    1
clk(R)->clk(R)	10.578   8.112/*         0.260/*         sum_reg[117]/RN    1
clk(R)->clk(R)	10.578   8.113/*         0.260/*         sum_reg[118]/RN    1
clk(R)->clk(R)	10.578   8.113/*         0.260/*         sum_reg[119]/RN    1
clk(R)->clk(R)	10.576   8.114/*         0.260/*         sum_reg[86]/RN    1
clk(R)->clk(R)	10.579   8.114/*         0.260/*         sum_reg[120]/RN    1
clk(R)->clk(R)	10.579   8.114/*         0.260/*         sum_reg[51]/RN    1
clk(R)->clk(R)	10.576   8.114/*         0.260/*         sum_reg[84]/RN    1
clk(R)->clk(R)	10.576   8.114/*         0.260/*         sum_reg[85]/RN    1
clk(R)->clk(R)	10.579   8.114/*         0.260/*         sum_reg[54]/RN    1
clk(R)->clk(R)	10.579   8.114/*         0.260/*         sum_reg[53]/RN    1
clk(R)->clk(R)	10.579   8.114/*         0.260/*         sum_reg[52]/RN    1
clk(R)->clk(R)	10.579   8.114/*         0.260/*         sum_reg[121]/RN    1
clk(R)->clk(R)	10.577   8.114/*         0.260/*         sum_reg[78]/RN    1
clk(R)->clk(R)	10.577   8.114/*         0.260/*         sum_reg[77]/RN    1
clk(R)->clk(R)	10.577   8.114/*         0.260/*         sum_reg[82]/RN    1
clk(R)->clk(R)	10.577   8.114/*         0.260/*         sum_reg[81]/RN    1
clk(R)->clk(R)	10.577   8.114/*         0.260/*         sum_reg[79]/RN    1
clk(R)->clk(R)	10.577   8.114/*         0.260/*         sum_reg[80]/RN    1
clk(R)->clk(R)	10.579   8.114/*         0.260/*         sum_reg[55]/RN    1
clk(R)->clk(R)	10.576   8.115/*         0.260/*         sum_reg[87]/RN    1
clk(R)->clk(R)	10.579   8.115/*         0.260/*         sum_reg[122]/RN    1
clk(R)->clk(R)	10.577   8.115/*         0.260/*         sum_reg[83]/RN    1
clk(R)->clk(R)	10.576   8.115/*         0.260/*         sum_reg[88]/RN    1
clk(R)->clk(R)	10.576   8.115/*         0.260/*         sum_reg[89]/RN    1
clk(R)->clk(R)	10.579   8.115/*         0.260/*         sum_reg[123]/RN    1
clk(R)->clk(R)	10.579   8.115/*         0.260/*         sum_reg[124]/RN    1
clk(R)->clk(R)	10.576   8.115/*         0.260/*         sum_reg[90]/RN    1
clk(R)->clk(R)	10.576   8.115/*         0.260/*         sum_reg[91]/RN    1
clk(R)->clk(R)	10.576   8.116/*         0.260/*         sum_reg[92]/RN    1
clk(R)->clk(R)	10.578   8.116/*         0.260/*         sum_reg[125]/RN    1
clk(R)->clk(R)	10.576   8.116/*         0.260/*         sum_reg[93]/RN    1
clk(R)->clk(R)	10.578   8.116/*         0.260/*         sum_reg[126]/RN    1
clk(R)->clk(R)	10.577   8.116/*         0.260/*         sum_reg[128]/RN    1
clk(R)->clk(R)	10.576   8.116/*         0.260/*         sum_reg[130]/RN    1
clk(R)->clk(R)	10.578   8.116/*         0.260/*         sum_reg[59]/RN    1
clk(R)->clk(R)	10.577   8.116/*         0.260/*         sum_reg[127]/RN    1
clk(R)->clk(R)	10.576   8.116/*         0.260/*         sum_reg[94]/RN    1
clk(R)->clk(R)	10.579   8.116/*         0.260/*         sum_reg[58]/RN    1
clk(R)->clk(R)	10.576   8.116/*         0.260/*         sum_reg[95]/RN    1
clk(R)->clk(R)	10.576   8.117/*         0.260/*         sum_reg[96]/RN    1
clk(R)->clk(R)	10.576   8.117/*         0.260/*         sum_reg[97]/RN    1
clk(R)->clk(R)	10.577   8.117/*         0.260/*         cnt_reg[1]/RN    1
clk(R)->clk(R)	10.576   8.118/*         0.260/*         sum_reg[98]/RN    1
clk(R)->clk(R)	10.576   8.118/*         0.260/*         sum_reg[108]/RN    1
clk(R)->clk(R)	10.576   8.118/*         0.260/*         sum_reg[107]/RN    1
clk(R)->clk(R)	10.576   8.118/*         0.260/*         sum_reg[106]/RN    1
clk(R)->clk(R)	10.576   8.118/*         0.260/*         sum_reg[109]/RN    1
clk(R)->clk(R)	10.576   8.118/*         0.260/*         sum_reg[110]/RN    1
clk(R)->clk(R)	10.576   8.118/*         0.260/*         sum_reg[105]/RN    1
clk(R)->clk(R)	10.576   8.118/*         0.260/*         sum_reg[104]/RN    1
clk(R)->clk(R)	10.576   8.118/*         0.260/*         sum_reg[103]/RN    1
clk(R)->clk(R)	10.577   8.118/*         0.260/*         cur_state_reg[1]/RN    1
clk(R)->clk(R)	10.576   8.119/*         0.260/*         sum_reg[99]/RN    1
clk(R)->clk(R)	10.576   8.119/*         0.260/*         sum_reg[102]/RN    1
clk(R)->clk(R)	10.574   8.119/*         0.260/*         sum_reg[68]/RN    1
clk(R)->clk(R)	10.575   8.119/*         0.260/*         sum_reg[67]/RN    1
clk(R)->clk(R)	10.577   8.120/*         0.260/*         valid_reg/RN    1
clk(R)->clk(R)	10.576   8.121/*         0.260/*         sum_reg[69]/RN    1
clk(R)->clk(R)	10.577   8.121/*         0.260/*         change_valid_reg/RN    1
clk(R)->clk(R)	10.577   8.122/*         0.260/*         sum_reg[101]/RN    1
clk(R)->clk(R)	10.577   8.122/*         0.260/*         sum_reg[100]/RN    1
clk(R)->clk(R)	10.577   8.122/*         0.260/*         cnt2_reg[2]/RN    1
clk(R)->clk(R)	10.577   8.122/*         0.260/*         cnt2_reg[1]/RN    1
clk(R)->clk(R)	10.577   8.122/*         0.260/*         cnt2_reg[0]/RN    1
clk(R)->clk(R)	10.611   8.137/*         0.227/*         cnt2_reg[2]/D    1
clk(R)->clk(R)	10.654   */8.247         */0.183         cur_state_reg[0]/D    1
clk(R)->clk(R)	10.280   */8.269         */0.556         input_data_reg[4][6]/D    1
clk(R)->clk(R)	10.280   */8.270         */0.556         input_data_reg[5][6]/D    1
clk(R)->clk(R)	10.280   */8.270         */0.555         input_data_reg[4][7]/D    1
clk(R)->clk(R)	10.280   */8.271         */0.555         input_data_reg[4][5]/D    1
clk(R)->clk(R)	10.281   */8.271         */0.556         input_data_reg[1][6]/D    1
clk(R)->clk(R)	10.281   */8.271         */0.556         input_data_reg[6][6]/D    1
clk(R)->clk(R)	10.280   */8.271         */0.555         input_data_reg[4][0]/D    1
clk(R)->clk(R)	10.281   */8.271         */0.556         input_data_reg[0][6]/D    1
clk(R)->clk(R)	10.280   */8.271         */0.555         input_data_reg[4][1]/D    1
clk(R)->clk(R)	10.280   */8.271         */0.555         input_data_reg[5][1]/D    1
clk(R)->clk(R)	10.282   */8.271         */0.556         input_data_reg[2][6]/D    1
clk(R)->clk(R)	10.281   */8.271         */0.555         input_data_reg[5][5]/D    1
clk(R)->clk(R)	10.280   */8.271         */0.555         input_data_reg[4][4]/D    1
clk(R)->clk(R)	10.280   */8.271         */0.555         input_data_reg[4][2]/D    1
clk(R)->clk(R)	10.281   */8.271         */0.556         input_data_reg[2][0]/D    1
clk(R)->clk(R)	10.281   */8.271         */0.555         input_data_reg[5][4]/D    1
clk(R)->clk(R)	10.281   */8.272         */0.555         input_data_reg[2][1]/D    1
clk(R)->clk(R)	10.281   */8.272         */0.555         input_data_reg[5][7]/D    1
clk(R)->clk(R)	10.281   */8.272         */0.555         input_data_reg[5][0]/D    1
clk(R)->clk(R)	10.281   */8.272         */0.555         input_data_reg[8][0]/D    1
clk(R)->clk(R)	10.281   */8.272         */0.555         input_data_reg[5][2]/D    1
clk(R)->clk(R)	10.281   */8.272         */0.556         input_data_reg[0][0]/D    1
clk(R)->clk(R)	10.281   */8.272         */0.555         input_data_reg[4][3]/D    1
clk(R)->clk(R)	10.281   */8.272         */0.555         input_data_reg[5][3]/D    1
clk(R)->clk(R)	10.281   */8.272         */0.555         input_data_reg[0][5]/D    1
clk(R)->clk(R)	10.281   */8.272         */0.555         input_data_reg[1][1]/D    1
clk(R)->clk(R)	10.281   */8.272         */0.555         input_data_reg[0][1]/D    1
clk(R)->clk(R)	10.281   */8.272         */0.555         input_data_reg[6][7]/D    1
clk(R)->clk(R)	10.281   */8.272         */0.555         input_data_reg[2][2]/D    1
clk(R)->clk(R)	10.281   */8.272         */0.555         input_data_reg[8][1]/D    1
clk(R)->clk(R)	10.282   */8.272         */0.556         input_data_reg[1][0]/D    1
clk(R)->clk(R)	10.282   */8.272         */0.555         input_data_reg[6][0]/D    1
clk(R)->clk(R)	10.281   */8.272         */0.555         input_data_reg[1][7]/D    1
clk(R)->clk(R)	10.281   */8.272         */0.555         input_data_reg[1][5]/D    1
clk(R)->clk(R)	10.281   */8.272         */0.555         input_data_reg[0][4]/D    1
clk(R)->clk(R)	10.282   */8.272         */0.555         input_data_reg[6][1]/D    1
clk(R)->clk(R)	10.282   */8.272         */0.555         input_data_reg[6][5]/D    1
clk(R)->clk(R)	10.281   */8.272         */0.555         input_data_reg[0][2]/D    1
clk(R)->clk(R)	10.281   */8.272         */0.555         input_data_reg[1][2]/D    1
clk(R)->clk(R)	10.282   */8.272         */0.555         input_data_reg[0][7]/D    1
clk(R)->clk(R)	10.282   */8.273         */0.555         input_data_reg[6][4]/D    1
clk(R)->clk(R)	10.282   */8.273         */0.555         input_data_reg[2][7]/D    1
clk(R)->clk(R)	10.282   */8.273         */0.555         input_data_reg[8][2]/D    1
clk(R)->clk(R)	10.282   */8.273         */0.555         input_data_reg[1][4]/D    1
clk(R)->clk(R)	10.282   */8.273         */0.555         input_data_reg[6][2]/D    1
clk(R)->clk(R)	10.282   */8.273         */0.555         input_data_reg[2][5]/D    1
clk(R)->clk(R)	10.282   */8.273         */0.555         input_data_reg[2][4]/D    1
clk(R)->clk(R)	10.281   */8.273         */0.555         input_data_reg[1][3]/D    1
clk(R)->clk(R)	10.281   */8.273         */0.555         input_data_reg[0][3]/D    1
clk(R)->clk(R)	10.283   */8.273         */0.555         input_data_reg[9][6]/D    1
clk(R)->clk(R)	10.282   */8.273         */0.555         input_data_reg[8][5]/D    1
clk(R)->clk(R)	10.282   */8.273         */0.555         input_data_reg[8][4]/D    1
clk(R)->clk(R)	10.282   */8.273         */0.555         input_data_reg[6][3]/D    1
clk(R)->clk(R)	10.282   */8.273         */0.555         input_data_reg[2][3]/D    1
clk(R)->clk(R)	10.282   */8.273         */0.555         input_data_reg[8][3]/D    1
clk(R)->clk(R)	10.283   */8.274         */0.555         input_data_reg[10][0]/D    1
clk(R)->clk(R)	10.283   */8.274         */0.555         input_data_reg[10][1]/D    1
clk(R)->clk(R)	10.283   */8.274         */0.555         input_data_reg[11][7]/D    1
clk(R)->clk(R)	10.283   */8.274         */0.555         input_data_reg[10][2]/D    1
clk(R)->clk(R)	10.284   */8.274         */0.555         input_data_reg[9][7]/D    1
clk(R)->clk(R)	10.285   */8.275         */0.554         input_data_reg[8][6]/D    1
clk(R)->clk(R)	10.283   */8.275         */0.555         input_data_reg[10][3]/D    1
clk(R)->clk(R)	10.284   */8.275         */0.555         input_data_reg[9][5]/D    1
clk(R)->clk(R)	10.285   */8.275         */0.555         input_data_reg[10][6]/D    1
clk(R)->clk(R)	10.285   */8.275         */0.555         input_data_reg[9][1]/D    1
clk(R)->clk(R)	10.285   */8.276         */0.555         input_data_reg[9][4]/D    1
clk(R)->clk(R)	10.285   */8.276         */0.554         input_data_reg[14][0]/D    1
clk(R)->clk(R)	10.285   */8.276         */0.555         input_data_reg[9][2]/D    1
clk(R)->clk(R)	10.285   */8.276         */0.555         input_data_reg[9][0]/D    1
clk(R)->clk(R)	10.285   */8.276         */0.554         input_data_reg[8][7]/D    1
clk(R)->clk(R)	10.285   */8.276         */0.555         input_data_reg[9][3]/D    1
clk(R)->clk(R)	10.285   */8.276         */0.555         input_data_reg[10][7]/D    1
clk(R)->clk(R)	10.285   */8.276         */0.555         input_data_reg[10][5]/D    1
clk(R)->clk(R)	10.285   */8.276         */0.555         input_data_reg[10][4]/D    1
clk(R)->clk(R)	10.287   */8.276         */0.554         input_data_reg[14][6]/D    1
clk(R)->clk(R)	10.287   */8.277         */0.554         input_data_reg[13][0]/D    1
clk(R)->clk(R)	10.287   */8.278         */0.554         input_data_reg[13][1]/D    1
clk(R)->clk(R)	10.287   */8.278         */0.554         input_data_reg[14][7]/D    1
clk(R)->clk(R)	10.287   */8.278         */0.554         input_data_reg[14][4]/D    1
clk(R)->clk(R)	10.287   */8.278         */0.554         input_data_reg[14][5]/D    1
clk(R)->clk(R)	10.287   */8.278         */0.554         input_data_reg[13][4]/D    1
clk(R)->clk(R)	10.288   */8.278         */0.554         input_data_reg[12][6]/D    1
clk(R)->clk(R)	10.288   */8.278         */0.554         input_data_reg[13][6]/D    1
clk(R)->clk(R)	10.287   */8.278         */0.554         input_data_reg[14][2]/D    1
clk(R)->clk(R)	10.287   */8.278         */0.554         input_data_reg[13][2]/D    1
clk(R)->clk(R)	10.287   */8.278         */0.554         input_data_reg[14][3]/D    1
clk(R)->clk(R)	10.287   */8.278         */0.554         input_data_reg[13][3]/D    1
clk(R)->clk(R)	10.288   */8.279         */0.554         input_data_reg[12][0]/D    1
clk(R)->clk(R)	10.288   */8.279         */0.554         input_data_reg[12][1]/D    1
clk(R)->clk(R)	10.288   */8.279         */0.554         input_data_reg[12][7]/D    1
clk(R)->clk(R)	10.288   */8.279         */0.554         input_data_reg[12][5]/D    1
clk(R)->clk(R)	10.288   */8.279         */0.554         input_data_reg[13][7]/D    1
clk(R)->clk(R)	10.288   */8.279         */0.554         input_data_reg[12][4]/D    1
clk(R)->clk(R)	10.289   */8.279         */0.554         input_data_reg[13][5]/D    1
clk(R)->clk(R)	10.288   */8.279         */0.554         input_data_reg[12][2]/D    1
clk(R)->clk(R)	10.288   */8.280         */0.554         input_data_reg[12][3]/D    1
clk(R)->clk(R)	10.606   8.283/*         0.228/*         cnt_reg[2]/D    1
clk(R)->clk(R)	10.622   8.353/*         0.215/*         cnt_reg[1]/D    1
clk(R)->clk(R)	10.379   */8.370         */0.460         input_data_reg[14][1]/D    1
clk(R)->clk(R)	9.900    */8.374         */1.000         valid    1
clk(R)->clk(R)	9.900    */8.407         */1.000         busy    1
clk(R)->clk(R)	10.612   8.412/*         0.225/*         cnt2_reg[1]/D    1
clk(R)->clk(R)	10.629   8.429/*         0.208/*         cur_state_reg[1]/D    1
clk(R)->clk(R)	10.916   8.458/*         -0.080/*        busy_reg/SN    1
clk(R)->clk(R)	10.917   8.462/*         -0.080/*        first_round_reg/SN    1
clk(R)->clk(R)	10.612   8.484/*         0.226/*         cnt_reg[0]/D    1
clk(R)->clk(R)	10.609   8.570/*         0.229/*         cnt2_reg[0]/D    1
clk(R)->clk(R)	10.675   8.745/*         0.161/*         busy_reg/D    1
clk(R)->clk(R)	10.231   */8.837         */0.605         target_data_reg[3][7]/D    1
clk(R)->clk(R)	10.224   */8.839         */0.612         target_data_reg[0][7]/D    1
clk(R)->clk(R)	10.232   */8.844         */0.603         target_data_reg[3][4]/D    1
clk(R)->clk(R)	10.233   */8.847         */0.603         target_data_reg[3][5]/D    1
clk(R)->clk(R)	10.234   */8.855         */0.601         target_data_reg[3][6]/D    1
clk(R)->clk(R)	10.245   */8.871         */0.597         target_data_reg[15][4]/D    1
clk(R)->clk(R)	10.232   */8.873         */0.605         target_data_reg[0][5]/D    1
clk(R)->clk(R)	10.240   */8.876         */0.597         target_data_reg[3][1]/D    1
clk(R)->clk(R)	10.240   */8.876         */0.597         target_data_reg[3][0]/D    1
clk(R)->clk(R)	10.239   */8.877         */0.597         target_data_reg[3][3]/D    1
clk(R)->clk(R)	10.242   */8.883         */0.596         target_data_reg[3][2]/D    1
clk(R)->clk(R)	10.234   */8.884         */0.603         target_data_reg[2][7]/D    1
clk(R)->clk(R)	10.235   */8.885         */0.603         target_data_reg[1][3]/D    1
clk(R)->clk(R)	10.233   */8.886         */0.602         target_data_reg[2][0]/D    1
clk(R)->clk(R)	10.234   */8.886         */0.602         target_data_reg[2][1]/D    1
clk(R)->clk(R)	10.235   */8.887         */0.602         target_data_reg[1][1]/D    1
clk(R)->clk(R)	10.236   */8.891         */0.601         target_data_reg[1][0]/D    1
clk(R)->clk(R)	10.235   */8.894         */0.600         target_data_reg[0][6]/D    1
clk(R)->clk(R)	10.236   */8.895         */0.600         target_data_reg[2][3]/D    1
clk(R)->clk(R)	10.236   */8.897         */0.600         target_data_reg[2][4]/D    1
clk(R)->clk(R)	10.236   */8.897         */0.600         target_data_reg[2][5]/D    1
clk(R)->clk(R)	10.246   */8.898         */0.592         target_data_reg[11][6]/D    1
clk(R)->clk(R)	10.236   */8.899         */0.600         target_data_reg[2][2]/D    1
clk(R)->clk(R)	10.237   */8.899         */0.599         target_data_reg[2][6]/D    1
clk(R)->clk(R)	10.244   */8.902         */0.591         target_data_reg[15][6]/D    1
clk(R)->clk(R)	10.244   */8.902         */0.592         target_data_reg[7][6]/D    1
clk(R)->clk(R)	10.239   */8.902         */0.599         target_data_reg[1][2]/D    1
clk(R)->clk(R)	10.247   */8.902         */0.591         target_data_reg[11][2]/D    1
clk(R)->clk(R)	10.247   */8.904         */0.591         target_data_reg[11][5]/D    1
clk(R)->clk(R)	10.251   */8.905         */0.591         target_data_reg[15][3]/D    1
clk(R)->clk(R)	10.238   */8.905         */0.599         target_data_reg[0][3]/D    1
clk(R)->clk(R)	10.244   */8.905         */0.591         target_data_reg[7][1]/D    1
clk(R)->clk(R)	10.251   */8.906         */0.589         target_data_reg[15][5]/D    1
clk(R)->clk(R)	10.252   */8.908         */0.590         target_data_reg[15][2]/D    1
clk(R)->clk(R)	10.246   */8.908         */0.590         target_data_reg[15][7]/D    1
clk(R)->clk(R)	10.247   */8.909         */0.591         target_data_reg[7][0]/D    1
clk(R)->clk(R)	10.248   */8.911         */0.590         target_data_reg[11][4]/D    1
clk(R)->clk(R)	10.253   */8.911         */0.589         target_data_reg[11][1]/D    1
clk(R)->clk(R)	10.248   */8.912         */0.590         target_data_reg[11][3]/D    1
clk(R)->clk(R)	10.247   */8.918         */0.589         target_data_reg[7][7]/D    1
clk(R)->clk(R)	10.247   */8.919         */0.588         target_data_reg[7][3]/D    1
clk(R)->clk(R)	10.255   */8.919         */0.587         target_data_reg[11][0]/D    1
clk(R)->clk(R)	10.249   */8.922         */0.588         target_data_reg[7][4]/D    1
clk(R)->clk(R)	10.241   */8.922         */0.595         target_data_reg[4][1]/D    1
clk(R)->clk(R)	10.242   */8.922         */0.595         target_data_reg[0][4]/D    1
clk(R)->clk(R)	10.249   */8.922         */0.588         target_data_reg[7][5]/D    1
clk(R)->clk(R)	10.255   */8.923         */0.587         target_data_reg[15][0]/D    1
clk(R)->clk(R)	10.242   */8.925         */0.594         target_data_reg[4][3]/D    1
clk(R)->clk(R)	10.242   */8.925         */0.594         target_data_reg[4][0]/D    1
clk(R)->clk(R)	10.241   */8.926         */0.594         target_data_reg[4][5]/D    1
clk(R)->clk(R)	10.248   */8.926         */0.587         target_data_reg[7][2]/D    1
clk(R)->clk(R)	10.242   */8.927         */0.594         target_data_reg[5][7]/D    1
clk(R)->clk(R)	10.243   */8.928         */0.594         target_data_reg[4][6]/D    1
clk(R)->clk(R)	10.242   */8.928         */0.594         target_data_reg[4][7]/D    1
clk(R)->clk(R)	10.248   */8.929         */0.592         target_data_reg[14][0]/D    1
clk(R)->clk(R)	10.242   */8.930         */0.593         target_data_reg[4][4]/D    1
clk(R)->clk(R)	10.244   */8.930         */0.594         target_data_reg[1][5]/D    1
clk(R)->clk(R)	10.245   */8.931         */0.593         target_data_reg[1][4]/D    1
clk(R)->clk(R)	10.247   */8.934         */0.592         target_data_reg[9][2]/D    1
clk(R)->clk(R)	10.244   */8.935         */0.592         target_data_reg[5][4]/D    1
clk(R)->clk(R)	10.245   */8.935         */0.592         target_data_reg[6][4]/D    1
clk(R)->clk(R)	10.252   */8.937         */0.590         target_data_reg[12][0]/D    1
clk(R)->clk(R)	10.246   */8.937         */0.592         target_data_reg[0][0]/D    1
clk(R)->clk(R)	10.245   */8.937         */0.592         target_data_reg[5][0]/D    1
clk(R)->clk(R)	10.252   */8.938         */0.590         target_data_reg[13][7]/D    1
clk(R)->clk(R)	10.247   */8.938         */0.591         target_data_reg[0][1]/D    1
clk(R)->clk(R)	10.247   */8.939         */0.591         target_data_reg[0][2]/D    1
clk(R)->clk(R)	10.248   */8.939         */0.591         target_data_reg[9][3]/D    1
clk(R)->clk(R)	10.246   */8.940         */0.592         target_data_reg[5][1]/D    1
clk(R)->clk(R)	10.246   */8.940         */0.591         target_data_reg[6][2]/D    1
clk(R)->clk(R)	10.249   */8.940         */0.591         target_data_reg[9][4]/D    1
clk(R)->clk(R)	10.248   */8.941         */0.591         target_data_reg[9][6]/D    1
clk(R)->clk(R)	10.258   */8.941         */0.583         target_data_reg[15][1]/D    1
clk(R)->clk(R)	10.246   */8.942         */0.591         target_data_reg[5][2]/D    1
clk(R)->clk(R)	10.254   */8.943         */0.589         target_data_reg[12][1]/D    1
clk(R)->clk(R)	10.249   */8.944         */0.590         target_data_reg[9][5]/D    1
clk(R)->clk(R)	10.250   */8.944         */0.590         target_data_reg[10][4]/D    1
clk(R)->clk(R)	10.247   */8.944         */0.590         target_data_reg[6][5]/D    1
clk(R)->clk(R)	10.247   */8.944         */0.590         target_data_reg[6][3]/D    1
clk(R)->clk(R)	10.254   */8.945         */0.589         target_data_reg[12][2]/D    1
clk(R)->clk(R)	10.250   */8.945         */0.589         target_data_reg[8][4]/D    1
clk(R)->clk(R)	10.246   */8.946         */0.590         target_data_reg[5][6]/D    1
clk(R)->clk(R)	10.246   */8.946         */0.590         target_data_reg[5][5]/D    1
clk(R)->clk(R)	10.251   */8.947         */0.590         target_data_reg[10][1]/D    1
clk(R)->clk(R)	10.247   */8.947         */0.589         target_data_reg[8][3]/D    1
clk(R)->clk(R)	10.248   */8.947         */0.590         target_data_reg[8][1]/D    1
clk(R)->clk(R)	10.248   */8.947         */0.590         target_data_reg[1][7]/D    1
clk(R)->clk(R)	10.247   */8.947         */0.590         target_data_reg[6][7]/D    1
clk(R)->clk(R)	10.249   */8.947         */0.589         target_data_reg[11][7]/D    1
clk(R)->clk(R)	10.250   */8.948         */0.589         target_data_reg[9][1]/D    1
clk(R)->clk(R)	10.250   */8.948         */0.588         target_data_reg[8][7]/D    1
clk(R)->clk(R)	10.255   */8.948         */0.588         target_data_reg[12][5]/D    1
clk(R)->clk(R)	10.254   */8.949         */0.588         target_data_reg[12][7]/D    1
clk(R)->clk(R)	10.248   */8.949         */0.589         target_data_reg[8][0]/D    1
clk(R)->clk(R)	10.252   */8.950         */0.589         target_data_reg[10][7]/D    1
clk(R)->clk(R)	10.250   */8.951         */0.589         target_data_reg[10][0]/D    1
clk(R)->clk(R)	10.252   */8.951         */0.589         target_data_reg[10][5]/D    1
clk(R)->clk(R)	10.247   */8.951         */0.589         target_data_reg[4][2]/D    1
clk(R)->clk(R)	10.255   */8.951         */0.587         target_data_reg[12][3]/D    1
clk(R)->clk(R)	10.252   */8.952         */0.587         target_data_reg[8][6]/D    1
clk(R)->clk(R)	10.255   */8.953         */0.587         target_data_reg[13][6]/D    1
clk(R)->clk(R)	10.249   */8.953         */0.588         target_data_reg[8][2]/D    1
clk(R)->clk(R)	10.256   */8.953         */0.587         target_data_reg[12][4]/D    1
clk(R)->clk(R)	10.248   */8.953         */0.589         target_data_reg[5][3]/D    1
clk(R)->clk(R)	10.251   */8.954         */0.587         target_data_reg[8][5]/D    1
clk(R)->clk(R)	10.255   */8.956         */0.586         target_data_reg[14][6]/D    1
clk(R)->clk(R)	10.253   */8.957         */0.588         target_data_reg[10][2]/D    1
clk(R)->clk(R)	10.250   */8.957         */0.588         target_data_reg[1][6]/D    1
clk(R)->clk(R)	10.252   */8.959         */0.587         target_data_reg[9][7]/D    1
clk(R)->clk(R)	10.250   */8.959         */0.588         target_data_reg[6][1]/D    1
clk(R)->clk(R)	10.250   */8.959         */0.587         target_data_reg[6][0]/D    1
clk(R)->clk(R)	10.250   */8.960         */0.587         target_data_reg[6][6]/D    1
clk(R)->clk(R)	10.253   */8.960         */0.587         target_data_reg[10][3]/D    1
clk(R)->clk(R)	10.254   */8.961         */0.587         target_data_reg[9][0]/D    1
clk(R)->clk(R)	10.257   */8.962         */0.585         target_data_reg[13][5]/D    1
clk(R)->clk(R)	10.256   */8.963         */0.585         target_data_reg[14][5]/D    1
clk(R)->clk(R)	10.258   */8.963         */0.585         target_data_reg[12][6]/D    1
clk(R)->clk(R)	10.256   */8.963         */0.585         target_data_reg[14][4]/D    1
clk(R)->clk(R)	10.255   */8.964         */0.586         target_data_reg[10][6]/D    1
clk(R)->clk(R)	10.257   */8.967         */0.584         target_data_reg[14][3]/D    1
clk(R)->clk(R)	10.257   */8.968         */0.584         target_data_reg[14][2]/D    1
clk(R)->clk(R)	10.259   */8.973         */0.583         target_data_reg[13][4]/D    1
clk(R)->clk(R)	10.258   */8.973         */0.583         target_data_reg[13][0]/D    1
clk(R)->clk(R)	10.259   */8.977         */0.582         target_data_reg[13][2]/D    1
clk(R)->clk(R)	10.260   */8.977         */0.582         target_data_reg[13][3]/D    1
clk(R)->clk(R)	10.259   */8.977         */0.582         target_data_reg[13][1]/D    1
clk(R)->clk(R)	10.259   */8.978         */0.582         target_data_reg[14][7]/D    1
clk(R)->clk(R)	10.258   */8.993         */0.582         target_data_reg[14][1]/D    1
