# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	10.681   */-0.003        */0.184         sum_reg[130]/D    1
clk(R)->clk(R)	10.680   */0.054         */0.183         sum_reg[129]/D    1
clk(R)->clk(R)	10.239   0.108/*         0.626/*         target_data_reg[15][6]/E    1
clk(R)->clk(R)	10.239   0.108/*         0.626/*         target_data_reg[7][6]/E    1
clk(R)->clk(R)	10.239   0.108/*         0.626/*         target_data_reg[15][7]/E    1
clk(R)->clk(R)	10.239   0.108/*         0.626/*         target_data_reg[7][7]/E    1
clk(R)->clk(R)	10.240   0.110/*         0.626/*         target_data_reg[7][5]/E    1
clk(R)->clk(R)	10.241   0.111/*         0.626/*         target_data_reg[6][0]/E    1
clk(R)->clk(R)	10.241   0.111/*         0.626/*         target_data_reg[6][1]/E    1
clk(R)->clk(R)	10.241   0.112/*         0.626/*         target_data_reg[6][2]/E    1
clk(R)->clk(R)	10.241   0.112/*         0.626/*         target_data_reg[6][3]/E    1
clk(R)->clk(R)	10.241   0.113/*         0.626/*         target_data_reg[6][5]/E    1
clk(R)->clk(R)	10.241   0.113/*         0.626/*         target_data_reg[6][4]/E    1
clk(R)->clk(R)	10.241   0.113/*         0.626/*         target_data_reg[6][6]/E    1
clk(R)->clk(R)	10.240   0.113/*         0.626/*         target_data_reg[6][7]/E    1
clk(R)->clk(R)	10.245   0.114/*         0.624/*         target_data_reg[15][5]/E    1
clk(R)->clk(R)	10.246   0.114/*         0.624/*         target_data_reg[14][2]/E    1
clk(R)->clk(R)	10.246   0.114/*         0.624/*         target_data_reg[14][4]/E    1
clk(R)->clk(R)	10.246   0.114/*         0.624/*         target_data_reg[14][7]/E    1
clk(R)->clk(R)	10.246   0.114/*         0.624/*         target_data_reg[13][1]/E    1
clk(R)->clk(R)	10.246   0.114/*         0.624/*         target_data_reg[14][5]/E    1
clk(R)->clk(R)	10.246   0.114/*         0.624/*         target_data_reg[14][6]/E    1
clk(R)->clk(R)	10.246   0.114/*         0.624/*         target_data_reg[13][0]/E    1
clk(R)->clk(R)	10.246   0.114/*         0.624/*         target_data_reg[13][2]/E    1
clk(R)->clk(R)	10.246   0.114/*         0.624/*         target_data_reg[14][3]/E    1
clk(R)->clk(R)	10.241   0.114/*         0.626/*         target_data_reg[5][1]/E    1
clk(R)->clk(R)	10.241   0.114/*         0.626/*         target_data_reg[5][0]/E    1
clk(R)->clk(R)	10.241   0.114/*         0.626/*         target_data_reg[5][2]/E    1
clk(R)->clk(R)	10.245   0.114/*         0.624/*         target_data_reg[14][1]/E    1
clk(R)->clk(R)	10.245   0.114/*         0.624/*         target_data_reg[14][0]/E    1
clk(R)->clk(R)	10.241   0.115/*         0.626/*         target_data_reg[5][3]/E    1
clk(R)->clk(R)	10.239   0.115/*         0.626/*         target_data_reg[5][5]/E    1
clk(R)->clk(R)	10.247   0.115/*         0.624/*         target_data_reg[15][4]/E    1
clk(R)->clk(R)	10.247   0.115/*         0.624/*         target_data_reg[13][3]/E    1
clk(R)->clk(R)	10.247   0.115/*         0.624/*         target_data_reg[13][4]/E    1
clk(R)->clk(R)	10.239   0.115/*         0.626/*         target_data_reg[5][4]/E    1
clk(R)->clk(R)	10.239   0.115/*         0.626/*         target_data_reg[5][6]/E    1
clk(R)->clk(R)	10.239   0.117/*         0.626/*         target_data_reg[5][7]/E    1
clk(R)->clk(R)	10.238   0.117/*         0.626/*         target_data_reg[2][0]/E    1
clk(R)->clk(R)	10.238   0.117/*         0.626/*         target_data_reg[3][6]/E    1
clk(R)->clk(R)	10.238   0.117/*         0.626/*         target_data_reg[2][4]/E    1
clk(R)->clk(R)	10.238   0.117/*         0.626/*         target_data_reg[2][6]/E    1
clk(R)->clk(R)	10.238   0.117/*         0.626/*         target_data_reg[2][3]/E    1
clk(R)->clk(R)	10.238   0.117/*         0.626/*         target_data_reg[2][5]/E    1
clk(R)->clk(R)	10.238   0.117/*         0.626/*         target_data_reg[2][7]/E    1
clk(R)->clk(R)	10.238   0.117/*         0.626/*         target_data_reg[2][2]/E    1
clk(R)->clk(R)	10.238   0.117/*         0.626/*         target_data_reg[2][1]/E    1
clk(R)->clk(R)	10.238   0.117/*         0.626/*         target_data_reg[3][5]/E    1
clk(R)->clk(R)	10.238   0.117/*         0.626/*         target_data_reg[3][4]/E    1
clk(R)->clk(R)	10.239   0.117/*         0.626/*         target_data_reg[4][2]/E    1
clk(R)->clk(R)	10.238   0.117/*         0.626/*         target_data_reg[3][7]/E    1
clk(R)->clk(R)	10.239   0.117/*         0.626/*         target_data_reg[4][0]/E    1
clk(R)->clk(R)	10.239   0.118/*         0.626/*         target_data_reg[4][5]/E    1
clk(R)->clk(R)	10.239   0.118/*         0.626/*         target_data_reg[4][3]/E    1
clk(R)->clk(R)	10.239   0.118/*         0.626/*         target_data_reg[4][1]/E    1
clk(R)->clk(R)	10.238   0.118/*         0.626/*         target_data_reg[3][3]/E    1
clk(R)->clk(R)	10.239   0.118/*         0.626/*         target_data_reg[4][4]/E    1
clk(R)->clk(R)	10.239   0.119/*         0.626/*         target_data_reg[4][7]/E    1
clk(R)->clk(R)	10.240   0.119/*         0.626/*         target_data_reg[1][0]/E    1
clk(R)->clk(R)	10.238   0.120/*         0.626/*         target_data_reg[7][3]/E    1
clk(R)->clk(R)	10.243   0.120/*         0.624/*         target_data_reg[11][7]/E    1
clk(R)->clk(R)	10.243   0.120/*         0.624/*         target_data_reg[10][0]/E    1
clk(R)->clk(R)	10.243   0.120/*         0.624/*         target_data_reg[11][5]/E    1
clk(R)->clk(R)	10.243   0.120/*         0.624/*         target_data_reg[11][6]/E    1
clk(R)->clk(R)	10.243   0.120/*         0.624/*         target_data_reg[11][3]/E    1
clk(R)->clk(R)	10.243   0.120/*         0.624/*         target_data_reg[11][4]/E    1
clk(R)->clk(R)	10.243   0.120/*         0.624/*         target_data_reg[11][2]/E    1
clk(R)->clk(R)	10.240   0.120/*         0.626/*         target_data_reg[3][0]/E    1
clk(R)->clk(R)	10.238   0.120/*         0.626/*         target_data_reg[7][1]/E    1
clk(R)->clk(R)	10.238   0.120/*         0.626/*         target_data_reg[7][2]/E    1
clk(R)->clk(R)	10.240   0.121/*         0.626/*         target_data_reg[4][6]/E    1
clk(R)->clk(R)	10.240   0.122/*         0.626/*         target_data_reg[3][1]/E    1
clk(R)->clk(R)	10.245   0.122/*         0.624/*         target_data_reg[10][2]/E    1
clk(R)->clk(R)	10.245   0.122/*         0.624/*         target_data_reg[10][3]/E    1
clk(R)->clk(R)	10.245   0.122/*         0.624/*         target_data_reg[10][4]/E    1
clk(R)->clk(R)	10.245   0.122/*         0.624/*         target_data_reg[10][1]/E    1
clk(R)->clk(R)	10.240   0.122/*         0.626/*         target_data_reg[7][4]/E    1
clk(R)->clk(R)	10.240   0.123/*         0.626/*         target_data_reg[7][0]/E    1
clk(R)->clk(R)	10.241   0.123/*         0.624/*         target_data_reg[8][3]/E    1
clk(R)->clk(R)	10.240   0.123/*         0.626/*         target_data_reg[3][2]/E    1
clk(R)->clk(R)	10.246   0.124/*         0.623/*         target_data_reg[11][1]/E    1
clk(R)->clk(R)	10.246   0.124/*         0.623/*         target_data_reg[11][0]/E    1
clk(R)->clk(R)	10.246   0.124/*         0.623/*         target_data_reg[12][7]/E    1
clk(R)->clk(R)	10.244   0.125/*         0.623/*         target_data_reg[8][7]/E    1
clk(R)->clk(R)	10.246   0.125/*         0.623/*         target_data_reg[15][3]/E    1
clk(R)->clk(R)	10.248   0.125/*         0.623/*         target_data_reg[13][7]/E    1
clk(R)->clk(R)	10.248   0.125/*         0.623/*         target_data_reg[12][0]/E    1
clk(R)->clk(R)	10.248   0.125/*         0.623/*         target_data_reg[12][4]/E    1
clk(R)->clk(R)	10.247   0.125/*         0.623/*         target_data_reg[12][5]/E    1
clk(R)->clk(R)	10.248   0.125/*         0.623/*         target_data_reg[12][3]/E    1
clk(R)->clk(R)	10.248   0.125/*         0.623/*         target_data_reg[13][6]/E    1
clk(R)->clk(R)	10.248   0.125/*         0.623/*         target_data_reg[12][1]/E    1
clk(R)->clk(R)	10.248   0.125/*         0.623/*         target_data_reg[12][2]/E    1
clk(R)->clk(R)	10.248   0.125/*         0.623/*         target_data_reg[13][5]/E    1
clk(R)->clk(R)	10.247   0.125/*         0.623/*         target_data_reg[12][6]/E    1
clk(R)->clk(R)	10.246   0.125/*         0.623/*         target_data_reg[15][0]/E    1
clk(R)->clk(R)	10.242   0.125/*         0.624/*         target_data_reg[8][2]/E    1
clk(R)->clk(R)	10.247   0.125/*         0.623/*         target_data_reg[15][1]/E    1
clk(R)->clk(R)	10.246   0.125/*         0.623/*         target_data_reg[8][4]/E    1
clk(R)->clk(R)	10.247   0.126/*         0.623/*         target_data_reg[15][2]/E    1
clk(R)->clk(R)	10.245   0.126/*         0.623/*         target_data_reg[8][6]/E    1
clk(R)->clk(R)	10.245   0.126/*         0.623/*         target_data_reg[8][5]/E    1
clk(R)->clk(R)	10.242   0.126/*         0.624/*         target_data_reg[8][1]/E    1
clk(R)->clk(R)	10.242   0.126/*         0.624/*         target_data_reg[8][0]/E    1
clk(R)->clk(R)	10.243   0.126/*         0.624/*         target_data_reg[9][7]/E    1
clk(R)->clk(R)	10.244   0.126/*         0.624/*         target_data_reg[9][2]/E    1
clk(R)->clk(R)	10.240   0.127/*         0.625/*         target_data_reg[0][3]/E    1
clk(R)->clk(R)	10.240   0.127/*         0.625/*         target_data_reg[0][4]/E    1
clk(R)->clk(R)	10.244   0.127/*         0.624/*         target_data_reg[9][3]/E    1
clk(R)->clk(R)	10.244   0.127/*         0.624/*         target_data_reg[9][4]/E    1
clk(R)->clk(R)	10.244   0.127/*         0.624/*         target_data_reg[9][1]/E    1
clk(R)->clk(R)	10.241   0.127/*         0.625/*         target_data_reg[1][1]/E    1
clk(R)->clk(R)	10.244   0.127/*         0.624/*         target_data_reg[9][6]/E    1
clk(R)->clk(R)	10.241   0.127/*         0.625/*         target_data_reg[1][2]/E    1
clk(R)->clk(R)	10.241   0.127/*         0.625/*         target_data_reg[1][3]/E    1
clk(R)->clk(R)	10.244   0.127/*         0.624/*         target_data_reg[9][5]/E    1
clk(R)->clk(R)	10.240   0.127/*         0.625/*         target_data_reg[0][5]/E    1
clk(R)->clk(R)	10.241   0.127/*         0.625/*         target_data_reg[1][4]/E    1
clk(R)->clk(R)	10.241   0.127/*         0.625/*         target_data_reg[1][5]/E    1
clk(R)->clk(R)	10.241   0.127/*         0.625/*         target_data_reg[1][6]/E    1
clk(R)->clk(R)	10.241   0.127/*         0.625/*         target_data_reg[1][7]/E    1
clk(R)->clk(R)	10.241   0.127/*         0.625/*         target_data_reg[0][0]/E    1
clk(R)->clk(R)	10.245   0.128/*         0.624/*         target_data_reg[10][5]/E    1
clk(R)->clk(R)	10.245   0.128/*         0.624/*         target_data_reg[9][0]/E    1
clk(R)->clk(R)	10.246   0.128/*         0.624/*         target_data_reg[10][7]/E    1
clk(R)->clk(R)	10.240   0.128/*         0.624/*         target_data_reg[0][6]/E    1
clk(R)->clk(R)	10.246   0.128/*         0.624/*         target_data_reg[10][6]/E    1
clk(R)->clk(R)	10.243   0.129/*         0.624/*         target_data_reg[0][1]/E    1
clk(R)->clk(R)	10.240   0.130/*         0.625/*         target_data_reg[0][7]/E    1
clk(R)->clk(R)	10.243   0.130/*         0.624/*         target_data_reg[0][2]/E    1
clk(R)->clk(R)	10.684   */0.210         */0.182         sum_reg[128]/D    1
clk(R)->clk(R)	10.675   */0.339         */0.190         valid_reg/D    1
clk(R)->clk(R)	10.689   */0.455         */0.177         sum_reg[127]/D    1
clk(R)->clk(R)	10.657   0.536/*         0.209/*         sum_reg[126]/D    1
clk(R)->clk(R)	10.640   0.817/*         0.226/*         change_valid_reg/D    1
clk(R)->clk(R)	10.690   */0.830         */0.177         sum_reg[125]/D    1
clk(R)->clk(R)	10.655   0.913/*         0.213/*         sum_reg[124]/D    1
clk(R)->clk(R)	10.690   */1.157         */0.177         sum_reg[123]/D    1
clk(R)->clk(R)	10.653   1.226/*         0.214/*         sum_reg[122]/D    1
clk(R)->clk(R)	10.688   */1.371         */0.179         sum_reg[121]/D    1
clk(R)->clk(R)	10.659   1.509/*         0.209/*         sum_reg[120]/D    1
clk(R)->clk(R)	10.686   */1.698         */0.180         sum_reg[119]/D    1
clk(R)->clk(R)	10.657   1.870/*         0.209/*         sum_reg[118]/D    1
clk(R)->clk(R)	10.686   */2.011         */0.180         sum_reg[117]/D    1
clk(R)->clk(R)	10.656   2.175/*         0.209/*         sum_reg[116]/D    1
clk(R)->clk(R)	10.686   */2.358         */0.180         sum_reg[115]/D    1
clk(R)->clk(R)	10.654   2.535/*         0.211/*         sum_reg[114]/D    1
clk(R)->clk(R)	10.685   */2.683         */0.181         sum_reg[113]/D    1
clk(R)->clk(R)	10.655   2.855/*         0.211/*         sum_reg[112]/D    1
clk(R)->clk(R)	10.685   */2.996         */0.181         sum_reg[111]/D    1
clk(R)->clk(R)	10.654   3.194/*         0.210/*         sum_reg[110]/D    1
clk(R)->clk(R)	10.684   */3.337         */0.180         sum_reg[109]/D    1
clk(R)->clk(R)	10.655   3.529/*         0.209/*         sum_reg[108]/D    1
clk(R)->clk(R)	10.684   */3.673         */0.179         sum_reg[107]/D    1
clk(R)->clk(R)	10.653   3.843/*         0.210/*         sum_reg[106]/D    1
clk(R)->clk(R)	10.684   */4.000         */0.180         sum_reg[105]/D    1
clk(R)->clk(R)	10.654   4.181/*         0.210/*         sum_reg[104]/D    1
clk(R)->clk(R)	10.684   */4.327         */0.180         sum_reg[103]/D    1
clk(R)->clk(R)	10.654   4.516/*         0.210/*         sum_reg[102]/D    1
clk(R)->clk(R)	10.685   */4.698         */0.180         sum_reg[101]/D    1
clk(R)->clk(R)	10.687   */4.711         */0.182         sum_reg[63]/D    1
clk(R)->clk(R)	10.655   4.875/*         0.210/*         sum_reg[100]/D    1
clk(R)->clk(R)	10.657   4.896/*         0.209/*         sum_reg[62]/D    1
clk(R)->clk(R)	10.684   */5.029         */0.180         sum_reg[99]/D    1
clk(R)->clk(R)	10.687   */5.188         */0.179         sum_reg[59]/D    1
clk(R)->clk(R)	10.687   */5.199         */0.180         sum_reg[60]/D    1
clk(R)->clk(R)	10.687   */5.206         */0.180         sum_reg[61]/D    1
clk(R)->clk(R)	10.654   5.208/*         0.210/*         sum_reg[98]/D    1
clk(R)->clk(R)	9.900    5.282/*         1.000/*         iot_out[41]    1
clk(R)->clk(R)	10.683   */5.284         */0.182         sum_reg[85]/D    1
clk(R)->clk(R)	10.687   */5.285         */0.181         sum_reg[54]/D    1
clk(R)->clk(R)	9.900    5.287/*         1.000/*         iot_out[45]    1
clk(R)->clk(R)	10.685   */5.288         */0.181         sum_reg[87]/D    1
clk(R)->clk(R)	10.690   */5.289         */0.180         sum_reg[50]/D    1
clk(R)->clk(R)	10.684   */5.289         */0.181         sum_reg[88]/D    1
clk(R)->clk(R)	10.684   */5.290         */0.181         sum_reg[91]/D    1
clk(R)->clk(R)	10.684   */5.291         */0.181         sum_reg[84]/D    1
clk(R)->clk(R)	10.687   */5.293         */0.180         sum_reg[55]/D    1
clk(R)->clk(R)	10.684   */5.293         */0.181         sum_reg[94]/D    1
clk(R)->clk(R)	10.685   */5.294         */0.180         sum_reg[89]/D    1
clk(R)->clk(R)	10.685   */5.295         */0.180         sum_reg[92]/D    1
clk(R)->clk(R)	10.681   */5.297         */0.182         sum_reg[67]/D    1
clk(R)->clk(R)	10.684   */5.298         */0.180         sum_reg[96]/D    1
clk(R)->clk(R)	10.685   */5.298         */0.180         sum_reg[86]/D    1
clk(R)->clk(R)	10.685   */5.299         */0.180         sum_reg[95]/D    1
clk(R)->clk(R)	10.685   */5.299         */0.180         sum_reg[93]/D    1
clk(R)->clk(R)	10.682   */5.300         */0.182         sum_reg[64]/D    1
clk(R)->clk(R)	10.685   */5.300         */0.180         sum_reg[90]/D    1
clk(R)->clk(R)	10.688   */5.302         */0.180         sum_reg[52]/D    1
clk(R)->clk(R)	10.684   */5.302         */0.180         sum_reg[97]/D    1
clk(R)->clk(R)	10.690   */5.302         */0.180         sum_reg[49]/D    1
clk(R)->clk(R)	10.690   */5.303         */0.180         sum_reg[48]/D    1
clk(R)->clk(R)	10.682   */5.303         */0.182         sum_reg[70]/D    1
clk(R)->clk(R)	10.682   */5.304         */0.181         sum_reg[68]/D    1
clk(R)->clk(R)	10.685   */5.304         */0.181         sum_reg[72]/D    1
clk(R)->clk(R)	10.688   */5.304         */0.179         sum_reg[53]/D    1
clk(R)->clk(R)	10.683   */5.305         */0.181         sum_reg[71]/D    1
clk(R)->clk(R)	10.688   */5.308         */0.179         sum_reg[51]/D    1
clk(R)->clk(R)	10.686   */5.309         */0.181         sum_reg[65]/D    1
clk(R)->clk(R)	10.684   */5.310         */0.181         sum_reg[69]/D    1
clk(R)->clk(R)	10.683   */5.312         */0.181         sum_reg[66]/D    1
clk(R)->clk(R)	9.900    5.334/*         1.000/*         iot_out[49]    1
clk(R)->clk(R)	9.900    5.349/*         1.000/*         iot_out[47]    1
clk(R)->clk(R)	10.658   5.363/*         0.210/*         sum_reg[58]/D    1
clk(R)->clk(R)	9.900    5.381/*         1.000/*         iot_out[44]    1
clk(R)->clk(R)	9.900    5.400/*         1.000/*         iot_out[51]    1
clk(R)->clk(R)	9.900    5.402/*         1.000/*         iot_out[52]    1
clk(R)->clk(R)	9.900    5.413/*         1.000/*         iot_out[55]    1
clk(R)->clk(R)	9.900    5.426/*         1.000/*         iot_out[58]    1
clk(R)->clk(R)	9.900    5.430/*         1.000/*         iot_out[40]    1
clk(R)->clk(R)	9.900    5.431/*         1.000/*         iot_out[50]    1
clk(R)->clk(R)	9.900    5.432/*         1.000/*         iot_out[46]    1
clk(R)->clk(R)	9.900    5.434/*         1.000/*         iot_out[42]    1
clk(R)->clk(R)	9.900    5.438/*         1.000/*         iot_out[43]    1
clk(R)->clk(R)	9.900    5.440/*         1.000/*         iot_out[81]    1
clk(R)->clk(R)	9.900    5.446/*         1.000/*         iot_out[82]    1
clk(R)->clk(R)	9.900    5.483/*         1.000/*         iot_out[54]    1
clk(R)->clk(R)	9.900    5.485/*         1.000/*         iot_out[48]    1
clk(R)->clk(R)	9.900    5.493/*         1.000/*         iot_out[57]    1
clk(R)->clk(R)	10.687   */5.493         */0.183         sum_reg[47]/D    1
clk(R)->clk(R)	9.900    5.497/*         1.000/*         iot_out[60]    1
clk(R)->clk(R)	9.900    5.504/*         1.000/*         iot_out[84]    1
clk(R)->clk(R)	9.900    5.520/*         1.000/*         iot_out[59]    1
clk(R)->clk(R)	9.900    5.523/*         1.000/*         iot_out[77]    1
clk(R)->clk(R)	9.900    5.526/*         1.000/*         iot_out[79]    1
clk(R)->clk(R)	9.900    5.534/*         1.000/*         iot_out[83]    1
clk(R)->clk(R)	9.900    5.534/*         1.000/*         iot_out[53]    1
clk(R)->clk(R)	9.900    5.541/*         1.000/*         iot_out[87]    1
clk(R)->clk(R)	9.900    5.541/*         1.000/*         iot_out[78]    1
clk(R)->clk(R)	9.900    5.541/*         1.000/*         iot_out[56]    1
clk(R)->clk(R)	9.900    5.600/*         1.000/*         iot_out[85]    1
clk(R)->clk(R)	9.900    5.604/*         1.000/*         iot_out[80]    1
clk(R)->clk(R)	10.687   */5.639         */0.181         sum_reg[56]/D    1
clk(R)->clk(R)	10.659   5.674/*         0.211/*         sum_reg[46]/D    1
clk(R)->clk(R)	10.689   */5.721         */0.179         sum_reg[57]/D    1
clk(R)->clk(R)	9.900    5.809/*         1.000/*         iot_out[27]    1
clk(R)->clk(R)	9.900    5.865/*         1.000/*         iot_out[25]    1
clk(R)->clk(R)	9.900    */5.898         */1.000         iot_out[109]    1
clk(R)->clk(R)	9.900    5.901/*         1.000/*         iot_out[29]    1
clk(R)->clk(R)	9.900    */5.906         */1.000         iot_out[108]    1
clk(R)->clk(R)	9.900    5.908/*         1.000/*         iot_out[22]    1
clk(R)->clk(R)	9.900    */5.909         */1.000         iot_out[107]    1
clk(R)->clk(R)	9.900    */5.910         */1.000         iot_out[111]    1
clk(R)->clk(R)	9.900    */5.913         */1.000         iot_out[106]    1
clk(R)->clk(R)	9.900    5.915/*         1.000/*         iot_out[36]    1
clk(R)->clk(R)	9.900    */5.916         */1.000         iot_out[113]    1
clk(R)->clk(R)	9.900    */5.916         */1.000         iot_out[112]    1
clk(R)->clk(R)	9.900    */5.917         */1.000         iot_out[105]    1
clk(R)->clk(R)	9.900    */5.925         */1.000         iot_out[110]    1
clk(R)->clk(R)	9.900    */5.926         */1.000         iot_out[86]    1
clk(R)->clk(R)	9.900    5.927/*         1.000/*         iot_out[32]    1
clk(R)->clk(R)	9.900    5.928/*         1.000/*         iot_out[23]    1
clk(R)->clk(R)	9.900    */5.930         */1.000         iot_out[104]    1
clk(R)->clk(R)	9.900    */5.930         */1.000         iot_out[92]    1
clk(R)->clk(R)	9.900    */5.930         */1.000         iot_out[103]    1
clk(R)->clk(R)	9.900    5.931/*         1.000/*         iot_out[34]    1
clk(R)->clk(R)	9.900    */5.933         */1.000         iot_out[102]    1
clk(R)->clk(R)	9.900    */5.934         */1.000         iot_out[90]    1
clk(R)->clk(R)	9.900    */5.935         */1.000         iot_out[91]    1
clk(R)->clk(R)	9.900    */5.937         */1.000         iot_out[94]    1
clk(R)->clk(R)	9.900    */5.937         */1.000         iot_out[101]    1
clk(R)->clk(R)	9.900    */5.938         */1.000         iot_out[100]    1
clk(R)->clk(R)	9.900    */5.940         */1.000         iot_out[93]    1
clk(R)->clk(R)	9.900    */5.941         */1.000         iot_out[88]    1
clk(R)->clk(R)	9.900    */5.942         */1.000         iot_out[89]    1
clk(R)->clk(R)	9.900    */5.943         */1.000         iot_out[98]    1
clk(R)->clk(R)	9.900    5.943/*         1.000/*         iot_out[38]    1
clk(R)->clk(R)	9.900    */5.947         */1.000         iot_out[96]    1
clk(R)->clk(R)	9.900    5.950/*         1.000/*         iot_out[26]    1
clk(R)->clk(R)	9.900    */5.951         */1.000         iot_out[95]    1
clk(R)->clk(R)	9.900    */5.952         */1.000         iot_out[99]    1
clk(R)->clk(R)	9.900    */5.956         */1.000         iot_out[117]    1
clk(R)->clk(R)	9.900    */5.961         */1.000         iot_out[97]    1
clk(R)->clk(R)	9.900    5.964/*         1.000/*         iot_out[37]    1
clk(R)->clk(R)	9.900    */5.964         */1.000         iot_out[114]    1
clk(R)->clk(R)	9.900    */5.974         */1.000         iot_out[118]    1
clk(R)->clk(R)	10.688   */5.975         */0.182         sum_reg[44]/D    1
clk(R)->clk(R)	9.900    5.977/*         1.000/*         iot_out[20]    1
clk(R)->clk(R)	9.900    5.979/*         1.000/*         iot_out[30]    1
clk(R)->clk(R)	9.900    5.981/*         1.000/*         iot_out[33]    1
clk(R)->clk(R)	9.900    */5.983         */1.000         iot_out[120]    1
clk(R)->clk(R)	9.900    */5.986         */1.000         iot_out[116]    1
clk(R)->clk(R)	10.688   */5.987         */0.182         sum_reg[45]/D    1
clk(R)->clk(R)	9.900    */5.990         */1.000         iot_out[119]    1
clk(R)->clk(R)	9.900    */5.993         */1.000         iot_out[122]    1
clk(R)->clk(R)	9.900    */5.994         */1.000         iot_out[127]    1
clk(R)->clk(R)	9.900    */5.995         */1.000         iot_out[123]    1
clk(R)->clk(R)	9.900    */5.996         */1.000         iot_out[121]    1
clk(R)->clk(R)	9.900    */5.997         */1.000         iot_out[115]    1
clk(R)->clk(R)	9.900    */5.998         */1.000         iot_out[126]    1
clk(R)->clk(R)	9.900    */5.999         */1.000         iot_out[125]    1
clk(R)->clk(R)	9.900    */6.000         */1.000         iot_out[124]    1
clk(R)->clk(R)	9.900    6.007/*         1.000/*         iot_out[31]    1
clk(R)->clk(R)	9.900    6.007/*         1.000/*         iot_out[21]    1
clk(R)->clk(R)	10.686   */6.008         */0.181         sum_reg[39]/D    1
clk(R)->clk(R)	10.689   */6.010         */0.181         sum_reg[43]/D    1
clk(R)->clk(R)	9.900    6.016/*         1.000/*         iot_out[19]    1
clk(R)->clk(R)	9.900    6.021/*         1.000/*         iot_out[28]    1
clk(R)->clk(R)	9.900    6.026/*         1.000/*         iot_out[17]    1
clk(R)->clk(R)	9.900    6.028/*         1.000/*         iot_out[11]    1
clk(R)->clk(R)	9.900    6.039/*         1.000/*         iot_out[16]    1
clk(R)->clk(R)	9.900    6.051/*         1.000/*         iot_out[5]    1
clk(R)->clk(R)	9.900    6.066/*         1.000/*         iot_out[24]    1
clk(R)->clk(R)	9.900    6.072/*         1.000/*         iot_out[18]    1
clk(R)->clk(R)	9.900    6.082/*         1.000/*         iot_out[35]    1
clk(R)->clk(R)	9.900    6.103/*         1.000/*         iot_out[39]    1
clk(R)->clk(R)	10.684   */6.120         */0.183         sum_reg[79]/D    1
clk(R)->clk(R)	10.682   */6.124         */0.184         sum_reg[74]/D    1
clk(R)->clk(R)	9.900    6.125/*         1.000/*         iot_out[15]    1
clk(R)->clk(R)	10.690   */6.130         */0.181         sum_reg[27]/D    1
clk(R)->clk(R)	10.684   */6.130         */0.183         sum_reg[73]/D    1
clk(R)->clk(R)	10.690   */6.131         */0.181         sum_reg[29]/D    1
clk(R)->clk(R)	10.690   */6.132         */0.180         sum_reg[18]/D    1
clk(R)->clk(R)	9.900    6.133/*         1.000/*         iot_out[4]    1
clk(R)->clk(R)	10.684   */6.135         */0.182         sum_reg[80]/D    1
clk(R)->clk(R)	9.900    6.135/*         1.000/*         iot_out[10]    1
clk(R)->clk(R)	10.684   */6.136         */0.183         sum_reg[78]/D    1
clk(R)->clk(R)	10.685   */6.136         */0.182         sum_reg[37]/D    1
clk(R)->clk(R)	10.690   */6.136         */0.180         sum_reg[17]/D    1
clk(R)->clk(R)	10.687   */6.136         */0.181         sum_reg[41]/D    1
clk(R)->clk(R)	10.684   */6.136         */0.182         sum_reg[76]/D    1
clk(R)->clk(R)	10.690   */6.137         */0.180         sum_reg[16]/D    1
clk(R)->clk(R)	10.686   */6.137         */0.182         sum_reg[42]/D    1
clk(R)->clk(R)	10.686   */6.138         */0.182         sum_reg[36]/D    1
clk(R)->clk(R)	10.689   */6.138         */0.182         sum_reg[32]/D    1
clk(R)->clk(R)	10.690   */6.138         */0.181         sum_reg[30]/D    1
clk(R)->clk(R)	10.686   */6.139         */0.181         sum_reg[40]/D    1
clk(R)->clk(R)	10.686   */6.139         */0.181         sum_reg[38]/D    1
clk(R)->clk(R)	10.689   */6.139         */0.181         sum_reg[15]/D    1
clk(R)->clk(R)	10.689   */6.140         */0.181         sum_reg[13]/D    1
clk(R)->clk(R)	10.685   */6.140         */0.181         sum_reg[12]/D    1
clk(R)->clk(R)	10.689   */6.141         */0.181         sum_reg[14]/D    1
clk(R)->clk(R)	10.690   */6.141         */0.181         sum_reg[31]/D    1
clk(R)->clk(R)	10.690   */6.142         */0.181         sum_reg[28]/D    1
clk(R)->clk(R)	10.686   */6.142         */0.181         sum_reg[35]/D    1
clk(R)->clk(R)	10.685   */6.142         */0.181         sum_reg[81]/D    1
clk(R)->clk(R)	10.690   */6.142         */0.181         sum_reg[25]/D    1
clk(R)->clk(R)	10.683   */6.142         */0.181         sum_reg[9]/D    1
clk(R)->clk(R)	10.684   */6.142         */0.182         sum_reg[75]/D    1
clk(R)->clk(R)	10.688   */6.143         */0.182         sum_reg[5]/D    1
clk(R)->clk(R)	10.683   */6.144         */0.181         sum_reg[8]/D    1
clk(R)->clk(R)	10.683   */6.145         */0.181         sum_reg[10]/D    1
clk(R)->clk(R)	10.686   */6.145         */0.180         sum_reg[83]/D    1
clk(R)->clk(R)	10.685   */6.146         */0.182         sum_reg[11]/D    1
clk(R)->clk(R)	9.900    6.146/*         1.000/*         iot_out[7]    1
clk(R)->clk(R)	10.685   */6.146         */0.181         sum_reg[77]/D    1
clk(R)->clk(R)	10.691   */6.146         */0.180         sum_reg[26]/D    1
clk(R)->clk(R)	10.690   */6.146         */0.180         sum_reg[21]/D    1
clk(R)->clk(R)	10.690   */6.147         */0.180         sum_reg[19]/D    1
clk(R)->clk(R)	10.690   */6.147         */0.180         sum_reg[33]/D    1
clk(R)->clk(R)	10.685   */6.147         */0.181         sum_reg[82]/D    1
clk(R)->clk(R)	10.691   */6.148         */0.180         sum_reg[23]/D    1
clk(R)->clk(R)	10.691   */6.148         */0.180         sum_reg[34]/D    1
clk(R)->clk(R)	10.687   */6.149         */0.181         sum_reg[6]/D    1
clk(R)->clk(R)	10.690   */6.149         */0.180         sum_reg[20]/D    1
clk(R)->clk(R)	10.691   */6.150         */0.180         sum_reg[24]/D    1
clk(R)->clk(R)	10.683   */6.151         */0.181         sum_reg[7]/D    1
clk(R)->clk(R)	10.690   */6.154         */0.180         sum_reg[4]/D    1
clk(R)->clk(R)	10.691   */6.154         */0.180         sum_reg[22]/D    1
clk(R)->clk(R)	9.900    6.157/*         1.000/*         iot_out[13]    1
clk(R)->clk(R)	9.900    6.157/*         1.000/*         iot_out[63]    1
clk(R)->clk(R)	9.900    6.158/*         1.000/*         iot_out[6]    1
clk(R)->clk(R)	10.689   */6.160         */0.180         sum_reg[3]/D    1
clk(R)->clk(R)	9.900    6.171/*         1.000/*         iot_out[67]    1
clk(R)->clk(R)	9.900    6.179/*         1.000/*         iot_out[76]    1
clk(R)->clk(R)	9.900    6.194/*         1.000/*         iot_out[64]    1
clk(R)->clk(R)	9.900    6.203/*         1.000/*         iot_out[14]    1
clk(R)->clk(R)	9.900    6.204/*         1.000/*         iot_out[8]    1
clk(R)->clk(R)	9.900    6.209/*         1.000/*         iot_out[62]    1
clk(R)->clk(R)	9.900    6.229/*         1.000/*         iot_out[72]    1
clk(R)->clk(R)	9.900    6.239/*         1.000/*         iot_out[71]    1
clk(R)->clk(R)	9.900    6.242/*         1.000/*         iot_out[73]    1
clk(R)->clk(R)	9.900    6.245/*         1.000/*         iot_out[9]    1
clk(R)->clk(R)	9.900    6.258/*         1.000/*         iot_out[61]    1
clk(R)->clk(R)	9.900    6.263/*         1.000/*         iot_out[3]    1
clk(R)->clk(R)	9.900    6.271/*         1.000/*         iot_out[12]    1
clk(R)->clk(R)	9.900    6.273/*         1.000/*         iot_out[0]    1
clk(R)->clk(R)	9.900    6.274/*         1.000/*         iot_out[1]    1
clk(R)->clk(R)	9.900    6.292/*         1.000/*         iot_out[70]    1
clk(R)->clk(R)	9.900    6.296/*         1.000/*         iot_out[75]    1
clk(R)->clk(R)	9.900    6.298/*         1.000/*         iot_out[68]    1
clk(R)->clk(R)	9.900    6.303/*         1.000/*         iot_out[2]    1
clk(R)->clk(R)	9.900    6.304/*         1.000/*         iot_out[74]    1
clk(R)->clk(R)	9.900    6.316/*         1.000/*         iot_out[65]    1
clk(R)->clk(R)	9.900    6.327/*         1.000/*         iot_out[69]    1
clk(R)->clk(R)	9.900    6.386/*         1.000/*         iot_out[66]    1
clk(R)->clk(R)	10.658   6.697/*         0.210/*         sum_reg[1]/D    1
clk(R)->clk(R)	10.660   6.712/*         0.208/*         sum_reg[2]/D    1
clk(R)->clk(R)	10.658   6.712/*         0.210/*         sum_reg[0]/D    1
clk(R)->clk(R)	10.269   6.757/*         0.601/*         input_data_reg[12][7]/E    1
clk(R)->clk(R)	10.270   6.758/*         0.601/*         input_data_reg[12][6]/E    1
clk(R)->clk(R)	10.270   6.758/*         0.601/*         input_data_reg[12][4]/E    1
clk(R)->clk(R)	10.270   6.758/*         0.601/*         input_data_reg[12][2]/E    1
clk(R)->clk(R)	10.270   6.758/*         0.601/*         input_data_reg[12][0]/E    1
clk(R)->clk(R)	10.270   6.758/*         0.601/*         input_data_reg[12][5]/E    1
clk(R)->clk(R)	10.270   6.758/*         0.601/*         input_data_reg[12][1]/E    1
clk(R)->clk(R)	10.270   6.758/*         0.601/*         input_data_reg[12][3]/E    1
clk(R)->clk(R)	10.270   6.821/*         0.600/*         input_data_reg[13][3]/E    1
clk(R)->clk(R)	10.270   6.821/*         0.600/*         input_data_reg[13][2]/E    1
clk(R)->clk(R)	10.270   6.821/*         0.600/*         input_data_reg[13][0]/E    1
clk(R)->clk(R)	10.270   6.821/*         0.600/*         input_data_reg[13][1]/E    1
clk(R)->clk(R)	10.270   6.821/*         0.600/*         input_data_reg[13][4]/E    1
clk(R)->clk(R)	10.271   6.822/*         0.600/*         input_data_reg[13][7]/E    1
clk(R)->clk(R)	10.271   6.822/*         0.600/*         input_data_reg[13][5]/E    1
clk(R)->clk(R)	10.271   6.822/*         0.600/*         input_data_reg[13][6]/E    1
clk(R)->clk(R)	10.262   6.829/*         0.603/*         input_data_reg[5][1]/E    1
clk(R)->clk(R)	10.262   6.829/*         0.603/*         input_data_reg[5][4]/E    1
clk(R)->clk(R)	10.262   6.829/*         0.603/*         input_data_reg[5][2]/E    1
clk(R)->clk(R)	10.262   6.829/*         0.603/*         input_data_reg[5][3]/E    1
clk(R)->clk(R)	10.262   6.829/*         0.603/*         input_data_reg[5][6]/E    1
clk(R)->clk(R)	10.262   6.829/*         0.603/*         input_data_reg[5][5]/E    1
clk(R)->clk(R)	10.262   6.830/*         0.603/*         input_data_reg[5][7]/E    1
clk(R)->clk(R)	10.262   6.830/*         0.603/*         input_data_reg[5][0]/E    1
clk(R)->clk(R)	10.257   6.886/*         0.607/*         input_data_reg[4][6]/E    1
clk(R)->clk(R)	10.257   6.886/*         0.607/*         input_data_reg[4][5]/E    1
clk(R)->clk(R)	10.257   6.886/*         0.607/*         input_data_reg[4][7]/E    1
clk(R)->clk(R)	10.258   6.886/*         0.607/*         input_data_reg[4][3]/E    1
clk(R)->clk(R)	10.258   6.886/*         0.607/*         input_data_reg[4][4]/E    1
clk(R)->clk(R)	10.258   6.886/*         0.607/*         input_data_reg[4][2]/E    1
clk(R)->clk(R)	10.258   6.886/*         0.607/*         input_data_reg[4][1]/E    1
clk(R)->clk(R)	10.258   6.886/*         0.607/*         input_data_reg[4][0]/E    1
clk(R)->clk(R)	10.642   */7.078         */0.222         input_data_reg[7][5]/D    1
clk(R)->clk(R)	10.644   */7.083         */0.222         input_data_reg[7][0]/D    1
clk(R)->clk(R)	10.645   */7.096         */0.219         input_data_reg[7][1]/D    1
clk(R)->clk(R)	10.646   */7.098         */0.219         input_data_reg[7][7]/D    1
clk(R)->clk(R)	10.645   */7.100         */0.218         input_data_reg[7][2]/D    1
clk(R)->clk(R)	10.648   */7.105         */0.218         input_data_reg[7][3]/D    1
clk(R)->clk(R)	10.648   */7.112         */0.216         input_data_reg[7][6]/D    1
clk(R)->clk(R)	10.648   */7.112         */0.216         input_data_reg[7][4]/D    1
clk(R)->clk(R)	10.647   */7.160         */0.221         input_data_reg[15][0]/D    1
clk(R)->clk(R)	10.648   */7.164         */0.220         input_data_reg[15][1]/D    1
clk(R)->clk(R)	10.648   */7.169         */0.219         input_data_reg[15][6]/D    1
clk(R)->clk(R)	10.653   7.177/*         0.211/*         cnt_reg[3]/D    1
clk(R)->clk(R)	10.650   */7.180         */0.217         input_data_reg[15][7]/D    1
clk(R)->clk(R)	10.652   */7.180         */0.217         input_data_reg[15][2]/D    1
clk(R)->clk(R)	10.652   */7.182         */0.217         input_data_reg[15][5]/D    1
clk(R)->clk(R)	10.650   */7.189         */0.216         input_data_reg[15][4]/D    1
clk(R)->clk(R)	10.650   */7.189         */0.216         input_data_reg[15][3]/D    1
clk(R)->clk(R)	10.260   7.227/*         0.606/*         input_data_reg[6][7]/E    1
clk(R)->clk(R)	10.260   7.227/*         0.606/*         input_data_reg[6][6]/E    1
clk(R)->clk(R)	10.260   7.227/*         0.606/*         input_data_reg[6][2]/E    1
clk(R)->clk(R)	10.260   7.227/*         0.606/*         input_data_reg[6][5]/E    1
clk(R)->clk(R)	10.260   7.227/*         0.606/*         input_data_reg[6][3]/E    1
clk(R)->clk(R)	10.260   7.227/*         0.606/*         input_data_reg[6][4]/E    1
clk(R)->clk(R)	10.260   7.227/*         0.606/*         input_data_reg[6][1]/E    1
clk(R)->clk(R)	10.260   7.227/*         0.606/*         input_data_reg[6][0]/E    1
clk(R)->clk(R)	10.264   7.232/*         0.604/*         input_data_reg[14][0]/E    1
clk(R)->clk(R)	10.265   7.233/*         0.604/*         input_data_reg[14][3]/E    1
clk(R)->clk(R)	10.265   7.233/*         0.604/*         input_data_reg[14][4]/E    1
clk(R)->clk(R)	10.265   7.233/*         0.604/*         input_data_reg[14][2]/E    1
clk(R)->clk(R)	10.265   7.233/*         0.604/*         input_data_reg[14][6]/E    1
clk(R)->clk(R)	10.265   7.233/*         0.604/*         input_data_reg[14][7]/E    1
clk(R)->clk(R)	10.265   7.233/*         0.604/*         input_data_reg[14][5]/E    1
clk(R)->clk(R)	10.257   7.278/*         0.608/*         input_data_reg[8][0]/E    1
clk(R)->clk(R)	10.257   7.278/*         0.608/*         input_data_reg[8][1]/E    1
clk(R)->clk(R)	10.257   7.278/*         0.608/*         input_data_reg[8][2]/E    1
clk(R)->clk(R)	10.257   7.279/*         0.608/*         input_data_reg[8][3]/E    1
clk(R)->clk(R)	10.257   7.279/*         0.608/*         input_data_reg[8][4]/E    1
clk(R)->clk(R)	10.257   7.279/*         0.608/*         input_data_reg[8][5]/E    1
clk(R)->clk(R)	10.261   7.282/*         0.607/*         input_data_reg[8][6]/E    1
clk(R)->clk(R)	10.261   7.282/*         0.607/*         input_data_reg[8][7]/E    1
clk(R)->clk(R)	10.257   7.288/*         0.608/*         input_data_reg[0][5]/E    1
clk(R)->clk(R)	10.257   7.288/*         0.608/*         input_data_reg[0][3]/E    1
clk(R)->clk(R)	10.257   7.288/*         0.608/*         input_data_reg[0][0]/E    1
clk(R)->clk(R)	10.257   7.288/*         0.608/*         input_data_reg[0][4]/E    1
clk(R)->clk(R)	10.257   7.288/*         0.608/*         input_data_reg[0][1]/E    1
clk(R)->clk(R)	10.257   7.288/*         0.608/*         input_data_reg[0][2]/E    1
clk(R)->clk(R)	10.258   7.289/*         0.608/*         input_data_reg[0][7]/E    1
clk(R)->clk(R)	10.258   7.289/*         0.608/*         input_data_reg[0][6]/E    1
clk(R)->clk(R)	10.328   7.296/*         0.540/*         input_data_reg[14][1]/E    1
clk(R)->clk(R)	10.654   */7.321         */0.210         input_data_reg[3][6]/D    1
clk(R)->clk(R)	10.655   */7.323         */0.210         input_data_reg[3][7]/D    1
clk(R)->clk(R)	10.655   */7.324         */0.210         input_data_reg[3][3]/D    1
clk(R)->clk(R)	10.655   */7.324         */0.210         input_data_reg[3][4]/D    1
clk(R)->clk(R)	10.655   */7.324         */0.210         input_data_reg[3][5]/D    1
clk(R)->clk(R)	10.656   */7.325         */0.210         input_data_reg[3][1]/D    1
clk(R)->clk(R)	10.656   */7.325         */0.210         input_data_reg[3][2]/D    1
clk(R)->clk(R)	10.656   */7.328         */0.209         input_data_reg[3][0]/D    1
clk(R)->clk(R)	10.255   7.328/*         0.612/*         input_data_reg[9][6]/E    1
clk(R)->clk(R)	10.256   7.329/*         0.612/*         input_data_reg[9][7]/E    1
clk(R)->clk(R)	10.256   7.329/*         0.612/*         input_data_reg[9][5]/E    1
clk(R)->clk(R)	10.257   7.329/*         0.612/*         input_data_reg[9][1]/E    1
clk(R)->clk(R)	10.257   7.329/*         0.612/*         input_data_reg[9][2]/E    1
clk(R)->clk(R)	10.257   7.329/*         0.612/*         input_data_reg[9][3]/E    1
clk(R)->clk(R)	10.257   7.329/*         0.612/*         input_data_reg[9][4]/E    1
clk(R)->clk(R)	10.258   7.330/*         0.612/*         input_data_reg[9][0]/E    1
clk(R)->clk(R)	10.252   7.332/*         0.615/*         input_data_reg[11][7]/E    1
clk(R)->clk(R)	10.252   7.388/*         0.614/*         input_data_reg[10][3]/E    1
clk(R)->clk(R)	10.252   7.388/*         0.614/*         input_data_reg[10][0]/E    1
clk(R)->clk(R)	10.252   7.388/*         0.614/*         input_data_reg[10][2]/E    1
clk(R)->clk(R)	10.252   7.388/*         0.614/*         input_data_reg[10][1]/E    1
clk(R)->clk(R)	10.255   7.390/*         0.614/*         input_data_reg[10][4]/E    1
clk(R)->clk(R)	10.255   7.390/*         0.614/*         input_data_reg[10][5]/E    1
clk(R)->clk(R)	10.255   7.390/*         0.614/*         input_data_reg[10][7]/E    1
clk(R)->clk(R)	10.255   7.391/*         0.614/*         input_data_reg[10][6]/E    1
clk(R)->clk(R)	10.248   7.402/*         0.616/*         input_data_reg[1][2]/E    1
clk(R)->clk(R)	10.248   7.402/*         0.616/*         input_data_reg[1][3]/E    1
clk(R)->clk(R)	10.248   7.402/*         0.616/*         input_data_reg[1][1]/E    1
clk(R)->clk(R)	10.248   7.402/*         0.616/*         input_data_reg[1][6]/E    1
clk(R)->clk(R)	10.248   7.403/*         0.616/*         input_data_reg[1][5]/E    1
clk(R)->clk(R)	10.248   7.403/*         0.616/*         input_data_reg[1][7]/E    1
clk(R)->clk(R)	10.249   7.403/*         0.616/*         input_data_reg[1][0]/E    1
clk(R)->clk(R)	10.249   7.403/*         0.616/*         input_data_reg[1][4]/E    1
clk(R)->clk(R)	10.248   7.409/*         0.616/*         input_data_reg[2][1]/E    1
clk(R)->clk(R)	10.248   7.409/*         0.616/*         input_data_reg[2][2]/E    1
clk(R)->clk(R)	10.248   7.409/*         0.616/*         input_data_reg[2][0]/E    1
clk(R)->clk(R)	10.249   7.410/*         0.616/*         input_data_reg[2][7]/E    1
clk(R)->clk(R)	10.249   7.410/*         0.616/*         input_data_reg[2][4]/E    1
clk(R)->clk(R)	10.249   7.410/*         0.616/*         input_data_reg[2][6]/E    1
clk(R)->clk(R)	10.249   7.410/*         0.616/*         input_data_reg[2][5]/E    1
clk(R)->clk(R)	10.249   7.410/*         0.616/*         input_data_reg[2][3]/E    1
clk(R)->clk(R)	10.606   7.430/*         0.261/*         sum_reg[35]/RN    1
clk(R)->clk(R)	10.606   7.431/*         0.261/*         sum_reg[36]/RN    1
clk(R)->clk(R)	10.606   7.431/*         0.261/*         sum_reg[42]/RN    1
clk(R)->clk(R)	10.606   7.431/*         0.261/*         sum_reg[37]/RN    1
clk(R)->clk(R)	10.606   7.431/*         0.261/*         sum_reg[38]/RN    1
clk(R)->clk(R)	10.606   7.431/*         0.261/*         sum_reg[41]/RN    1
clk(R)->clk(R)	10.606   7.431/*         0.261/*         sum_reg[40]/RN    1
clk(R)->clk(R)	10.606   7.431/*         0.261/*         sum_reg[39]/RN    1
clk(R)->clk(R)	10.609   7.432/*         0.261/*         sum_reg[48]/RN    1
clk(R)->clk(R)	10.611   7.432/*         0.260/*         sum_reg[23]/RN    1
clk(R)->clk(R)	10.611   7.432/*         0.260/*         sum_reg[22]/RN    1
clk(R)->clk(R)	10.609   7.432/*         0.261/*         sum_reg[49]/RN    1
clk(R)->clk(R)	10.609   7.432/*         0.261/*         sum_reg[50]/RN    1
clk(R)->clk(R)	10.611   7.432/*         0.260/*         sum_reg[26]/RN    1
clk(R)->clk(R)	10.611   7.432/*         0.260/*         sum_reg[24]/RN    1
clk(R)->clk(R)	10.610   7.432/*         0.260/*         sum_reg[28]/RN    1
clk(R)->clk(R)	10.611   7.432/*         0.260/*         sum_reg[25]/RN    1
clk(R)->clk(R)	10.609   7.433/*         0.261/*         sum_reg[46]/RN    1
clk(R)->clk(R)	10.611   7.433/*         0.260/*         sum_reg[27]/RN    1
clk(R)->clk(R)	10.609   7.433/*         0.261/*         sum_reg[47]/RN    1
clk(R)->clk(R)	10.610   7.433/*         0.260/*         sum_reg[29]/RN    1
clk(R)->clk(R)	10.610   7.433/*         0.260/*         sum_reg[31]/RN    1
clk(R)->clk(R)	10.609   7.433/*         0.261/*         sum_reg[45]/RN    1
clk(R)->clk(R)	10.610   7.433/*         0.260/*         sum_reg[30]/RN    1
clk(R)->clk(R)	10.610   7.433/*         0.260/*         sum_reg[33]/RN    1
clk(R)->clk(R)	10.609   7.433/*         0.261/*         sum_reg[44]/RN    1
clk(R)->clk(R)	10.610   7.433/*         0.260/*         sum_reg[32]/RN    1
clk(R)->clk(R)	10.605   7.433/*         0.261/*         sum_reg[62]/RN    1
clk(R)->clk(R)	10.609   7.433/*         0.261/*         sum_reg[43]/RN    1
clk(R)->clk(R)	10.610   7.433/*         0.260/*         sum_reg[34]/RN    1
clk(R)->clk(R)	10.606   7.434/*         0.261/*         sum_reg[61]/RN    1
clk(R)->clk(R)	10.606   7.435/*         0.261/*         sum_reg[60]/RN    1
clk(R)->clk(R)	10.608   7.436/*         0.260/*         sum_reg[63]/RN    1
clk(R)->clk(R)	10.609   7.437/*         0.260/*         sum_reg[3]/RN    1
clk(R)->clk(R)	10.607   7.439/*         0.261/*         sum_reg[56]/RN    1
clk(R)->clk(R)	10.607   7.439/*         0.261/*         sum_reg[57]/RN    1
clk(R)->clk(R)	10.604   7.445/*         0.260/*         sum_reg[10]/RN    1
clk(R)->clk(R)	10.604   7.445/*         0.260/*         sum_reg[9]/RN    1
clk(R)->clk(R)	10.604   7.446/*         0.260/*         sum_reg[8]/RN    1
clk(R)->clk(R)	10.606   7.446/*         0.260/*         sum_reg[76]/RN    1
clk(R)->clk(R)	10.606   7.446/*         0.260/*         sum_reg[75]/RN    1
clk(R)->clk(R)	10.606   7.446/*         0.260/*         sum_reg[74]/RN    1
clk(R)->clk(R)	10.606   7.446/*         0.260/*         sum_reg[12]/RN    1
clk(R)->clk(R)	10.606   7.446/*         0.260/*         sum_reg[73]/RN    1
clk(R)->clk(R)	10.606   7.446/*         0.260/*         sum_reg[11]/RN    1
clk(R)->clk(R)	10.604   7.447/*         0.260/*         sum_reg[71]/RN    1
clk(R)->clk(R)	10.604   7.448/*         0.260/*         sum_reg[70]/RN    1
clk(R)->clk(R)	10.606   7.448/*         0.260/*         sum_reg[72]/RN    1
clk(R)->clk(R)	10.604   7.448/*         0.260/*         sum_reg[7]/RN    1
clk(R)->clk(R)	10.611   7.449/*         0.259/*         sum_reg[20]/RN    1
clk(R)->clk(R)	10.611   7.449/*         0.259/*         sum_reg[21]/RN    1
clk(R)->clk(R)	10.611   7.449/*         0.259/*         sum_reg[19]/RN    1
clk(R)->clk(R)	10.611   7.449/*         0.259/*         sum_reg[18]/RN    1
clk(R)->clk(R)	10.610   7.449/*         0.259/*         sum_reg[17]/RN    1
clk(R)->clk(R)	10.610   7.449/*         0.259/*         sum_reg[15]/RN    1
clk(R)->clk(R)	10.610   7.449/*         0.259/*         sum_reg[16]/RN    1
clk(R)->clk(R)	10.610   7.449/*         0.259/*         sum_reg[14]/RN    1
clk(R)->clk(R)	10.604   7.450/*         0.260/*         sum_reg[64]/RN    1
clk(R)->clk(R)	10.604   7.450/*         0.260/*         cnt_reg[3]/RN    1
clk(R)->clk(R)	10.610   7.450/*         0.259/*         sum_reg[13]/RN    1
clk(R)->clk(R)	10.603   7.451/*         0.260/*         cnt_reg[2]/RN    1
clk(R)->clk(R)	10.603   7.451/*         0.260/*         sum_reg[66]/RN    1
clk(R)->clk(R)	10.607   7.452/*         0.259/*         sum_reg[65]/RN    1
clk(R)->clk(R)	10.603   7.452/*         0.260/*         sum_reg[129]/RN    1
clk(R)->clk(R)	10.608   7.453/*         0.259/*         sum_reg[0]/RN    1
clk(R)->clk(R)	10.605   7.453/*         0.260/*         cnt_reg[0]/RN    1
clk(R)->clk(R)	10.605   7.453/*         0.260/*         cur_state_reg[0]/RN    1
clk(R)->clk(R)	10.609   7.453/*         0.259/*         sum_reg[2]/RN    1
clk(R)->clk(R)	10.609   7.453/*         0.259/*         sum_reg[6]/RN    1
clk(R)->clk(R)	10.609   7.453/*         0.259/*         sum_reg[1]/RN    1
clk(R)->clk(R)	10.611   7.455/*         0.259/*         sum_reg[4]/RN    1
clk(R)->clk(R)	10.611   7.455/*         0.259/*         sum_reg[5]/RN    1
clk(R)->clk(R)	10.648   */7.471         */0.218         input_data_reg[11][2]/D    1
clk(R)->clk(R)	10.652   */7.472         */0.218         input_data_reg[11][0]/D    1
clk(R)->clk(R)	10.649   */7.476         */0.217         input_data_reg[11][1]/D    1
clk(R)->clk(R)	10.649   */7.477         */0.217         input_data_reg[11][6]/D    1
clk(R)->clk(R)	10.649   */7.478         */0.217         input_data_reg[11][5]/D    1
clk(R)->clk(R)	10.651   */7.486         */0.216         input_data_reg[11][4]/D    1
clk(R)->clk(R)	10.651   */7.486         */0.216         input_data_reg[11][3]/D    1
clk(R)->clk(R)	9.900    8.027/*         1.000/*         busy    1
clk(R)->clk(R)	10.740   */8.099         */0.126         first_round_reg/D    1
clk(R)->clk(R)	9.900    8.111/*         1.000/*         valid    1
clk(R)->clk(R)	10.605   8.115/*         0.260/*         sum_reg[86]/RN    1
clk(R)->clk(R)	10.605   8.115/*         0.260/*         sum_reg[85]/RN    1
clk(R)->clk(R)	10.605   8.115/*         0.260/*         sum_reg[84]/RN    1
clk(R)->clk(R)	10.607   8.115/*         0.260/*         sum_reg[77]/RN    1
clk(R)->clk(R)	10.606   8.115/*         0.260/*         sum_reg[82]/RN    1
clk(R)->clk(R)	10.606   8.115/*         0.260/*         sum_reg[81]/RN    1
clk(R)->clk(R)	10.607   8.115/*         0.260/*         sum_reg[78]/RN    1
clk(R)->clk(R)	10.607   8.115/*         0.260/*         sum_reg[80]/RN    1
clk(R)->clk(R)	10.607   8.115/*         0.260/*         sum_reg[79]/RN    1
clk(R)->clk(R)	10.605   8.115/*         0.260/*         sum_reg[87]/RN    1
clk(R)->clk(R)	10.606   8.115/*         0.260/*         sum_reg[83]/RN    1
clk(R)->clk(R)	10.605   8.115/*         0.260/*         sum_reg[88]/RN    1
clk(R)->clk(R)	10.605   8.115/*         0.260/*         sum_reg[89]/RN    1
clk(R)->clk(R)	10.605   8.116/*         0.260/*         sum_reg[91]/RN    1
clk(R)->clk(R)	10.605   8.116/*         0.260/*         sum_reg[90]/RN    1
clk(R)->clk(R)	10.605   8.116/*         0.260/*         sum_reg[92]/RN    1
clk(R)->clk(R)	10.604   8.116/*         0.260/*         sum_reg[96]/RN    1
clk(R)->clk(R)	10.605   8.116/*         0.260/*         sum_reg[93]/RN    1
clk(R)->clk(R)	10.605   8.117/*         0.260/*         sum_reg[94]/RN    1
clk(R)->clk(R)	10.604   8.117/*         0.260/*         sum_reg[97]/RN    1
clk(R)->clk(R)	10.605   8.117/*         0.260/*         sum_reg[95]/RN    1
clk(R)->clk(R)	10.604   8.117/*         0.260/*         sum_reg[98]/RN    1
clk(R)->clk(R)	10.604   8.118/*         0.260/*         sum_reg[99]/RN    1
clk(R)->clk(R)	10.604   8.119/*         0.260/*         sum_reg[102]/RN    1
clk(R)->clk(R)	10.604   8.119/*         0.260/*         sum_reg[103]/RN    1
clk(R)->clk(R)	10.604   8.120/*         0.260/*         sum_reg[104]/RN    1
clk(R)->clk(R)	10.604   8.120/*         0.260/*         sum_reg[105]/RN    1
clk(R)->clk(R)	10.604   8.121/*         0.260/*         sum_reg[106]/RN    1
clk(R)->clk(R)	10.604   8.121/*         0.260/*         sum_reg[107]/RN    1
clk(R)->clk(R)	10.604   8.122/*         0.260/*         sum_reg[108]/RN    1
clk(R)->clk(R)	10.604   8.123/*         0.260/*         sum_reg[109]/RN    1
clk(R)->clk(R)	10.604   8.124/*         0.260/*         sum_reg[110]/RN    1
clk(R)->clk(R)	10.606   8.128/*         0.260/*         sum_reg[111]/RN    1
clk(R)->clk(R)	10.606   8.128/*         0.260/*         sum_reg[112]/RN    1
clk(R)->clk(R)	10.606   8.128/*         0.260/*         sum_reg[113]/RN    1
clk(R)->clk(R)	10.606   8.128/*         0.260/*         sum_reg[114]/RN    1
clk(R)->clk(R)	10.606   8.129/*         0.260/*         sum_reg[115]/RN    1
clk(R)->clk(R)	10.606   8.130/*         0.260/*         sum_reg[116]/RN    1
clk(R)->clk(R)	10.606   8.131/*         0.260/*         sum_reg[117]/RN    1
clk(R)->clk(R)	10.640   8.132/*         0.226/*         cnt2_reg[2]/D    1
clk(R)->clk(R)	10.606   8.134/*         0.260/*         sum_reg[119]/RN    1
clk(R)->clk(R)	10.606   8.134/*         0.260/*         sum_reg[118]/RN    1
clk(R)->clk(R)	10.608   8.137/*         0.259/*         sum_reg[120]/RN    1
clk(R)->clk(R)	10.608   8.139/*         0.259/*         sum_reg[53]/RN    1
clk(R)->clk(R)	10.608   8.139/*         0.259/*         sum_reg[54]/RN    1
clk(R)->clk(R)	10.608   8.139/*         0.259/*         sum_reg[52]/RN    1
clk(R)->clk(R)	10.608   8.139/*         0.259/*         sum_reg[121]/RN    1
clk(R)->clk(R)	10.608   8.139/*         0.259/*         sum_reg[51]/RN    1
clk(R)->clk(R)	10.608   8.139/*         0.259/*         sum_reg[55]/RN    1
clk(R)->clk(R)	10.608   8.139/*         0.259/*         sum_reg[122]/RN    1
clk(R)->clk(R)	10.608   8.140/*         0.259/*         sum_reg[123]/RN    1
clk(R)->clk(R)	10.608   8.141/*         0.259/*         sum_reg[124]/RN    1
clk(R)->clk(R)	10.607   8.142/*         0.259/*         sum_reg[125]/RN    1
clk(R)->clk(R)	10.608   8.143/*         0.259/*         sum_reg[58]/RN    1
clk(R)->clk(R)	10.607   8.143/*         0.259/*         sum_reg[126]/RN    1
clk(R)->clk(R)	10.607   8.143/*         0.259/*         sum_reg[59]/RN    1
clk(R)->clk(R)	10.606   8.143/*         0.259/*         sum_reg[127]/RN    1
clk(R)->clk(R)	10.605   8.144/*         0.259/*         sum_reg[130]/RN    1
clk(R)->clk(R)	10.606   8.144/*         0.259/*         sum_reg[128]/RN    1
clk(R)->clk(R)	10.605   8.148/*         0.260/*         cnt_reg[1]/RN    1
clk(R)->clk(R)	10.605   8.149/*         0.260/*         cur_state_reg[1]/RN    1
clk(R)->clk(R)	10.603   8.151/*         0.260/*         sum_reg[68]/RN    1
clk(R)->clk(R)	10.604   8.151/*         0.260/*         sum_reg[67]/RN    1
clk(R)->clk(R)	10.605   8.152/*         0.260/*         sum_reg[69]/RN    1
clk(R)->clk(R)	10.606   8.153/*         0.260/*         cnt2_reg[2]/RN    1
clk(R)->clk(R)	10.606   8.153/*         0.260/*         cnt2_reg[1]/RN    1
clk(R)->clk(R)	10.606   8.153/*         0.260/*         cnt2_reg[0]/RN    1
clk(R)->clk(R)	10.605   8.155/*         0.260/*         valid_reg/RN    1
clk(R)->clk(R)	10.605   8.156/*         0.260/*         change_valid_reg/RN    1
clk(R)->clk(R)	10.605   8.156/*         0.260/*         sum_reg[101]/RN    1
clk(R)->clk(R)	10.605   8.158/*         0.260/*         sum_reg[100]/RN    1
clk(R)->clk(R)	10.684   */8.182         */0.181         cur_state_reg[0]/D    1
clk(R)->clk(R)	10.310   */8.290         */0.554         input_data_reg[1][6]/D    1
clk(R)->clk(R)	10.311   */8.290         */0.554         input_data_reg[0][6]/D    1
clk(R)->clk(R)	10.311   */8.290         */0.554         input_data_reg[2][6]/D    1
clk(R)->clk(R)	10.310   */8.291         */0.554         input_data_reg[4][7]/D    1
clk(R)->clk(R)	10.310   */8.291         */0.554         input_data_reg[4][6]/D    1
clk(R)->clk(R)	10.311   */8.291         */0.554         input_data_reg[1][7]/D    1
clk(R)->clk(R)	10.311   */8.292         */0.554         input_data_reg[2][7]/D    1
clk(R)->clk(R)	10.311   */8.292         */0.554         input_data_reg[0][7]/D    1
clk(R)->clk(R)	10.310   */8.292         */0.554         input_data_reg[5][6]/D    1
clk(R)->clk(R)	10.311   */8.292         */0.554         input_data_reg[0][5]/D    1
clk(R)->clk(R)	10.311   */8.292         */0.554         input_data_reg[1][5]/D    1
clk(R)->clk(R)	10.311   */8.293         */0.554         input_data_reg[5][7]/D    1
clk(R)->clk(R)	10.311   */8.293         */0.554         input_data_reg[2][5]/D    1
clk(R)->clk(R)	10.311   */8.293         */0.554         input_data_reg[6][6]/D    1
clk(R)->clk(R)	10.314   */8.293         */0.554         input_data_reg[9][6]/D    1
clk(R)->clk(R)	10.311   */8.293         */0.554         input_data_reg[6][7]/D    1
clk(R)->clk(R)	10.313   */8.294         */0.553         input_data_reg[11][7]/D    1
clk(R)->clk(R)	10.311   */8.294         */0.554         input_data_reg[2][0]/D    1
clk(R)->clk(R)	10.311   */8.294         */0.554         input_data_reg[2][1]/D    1
clk(R)->clk(R)	10.311   */8.294         */0.554         input_data_reg[0][0]/D    1
clk(R)->clk(R)	10.310   */8.294         */0.554         input_data_reg[4][5]/D    1
clk(R)->clk(R)	10.311   */8.294         */0.554         input_data_reg[4][0]/D    1
clk(R)->clk(R)	10.311   */8.294         */0.554         input_data_reg[0][4]/D    1
clk(R)->clk(R)	10.311   */8.294         */0.554         input_data_reg[0][1]/D    1
clk(R)->clk(R)	10.311   */8.294         */0.554         input_data_reg[1][1]/D    1
clk(R)->clk(R)	10.311   */8.294         */0.554         input_data_reg[1][0]/D    1
clk(R)->clk(R)	10.311   */8.294         */0.554         input_data_reg[2][2]/D    1
clk(R)->clk(R)	10.311   */8.294         */0.553         input_data_reg[4][2]/D    1
clk(R)->clk(R)	10.311   */8.294         */0.554         input_data_reg[1][4]/D    1
clk(R)->clk(R)	10.314   */8.294         */0.553         input_data_reg[9][7]/D    1
clk(R)->clk(R)	10.311   */8.295         */0.553         input_data_reg[5][2]/D    1
clk(R)->clk(R)	10.311   */8.295         */0.554         input_data_reg[5][5]/D    1
clk(R)->clk(R)	10.312   */8.295         */0.554         input_data_reg[2][4]/D    1
clk(R)->clk(R)	10.311   */8.295         */0.553         input_data_reg[4][1]/D    1
clk(R)->clk(R)	10.312   */8.295         */0.554         input_data_reg[5][0]/D    1
clk(R)->clk(R)	10.311   */8.295         */0.554         input_data_reg[4][4]/D    1
clk(R)->clk(R)	10.311   */8.295         */0.554         input_data_reg[1][2]/D    1
clk(R)->clk(R)	10.311   */8.295         */0.554         input_data_reg[0][2]/D    1
clk(R)->clk(R)	10.311   */8.295         */0.553         input_data_reg[5][1]/D    1
clk(R)->clk(R)	10.311   */8.295         */0.554         input_data_reg[5][4]/D    1
clk(R)->clk(R)	10.311   */8.295         */0.554         input_data_reg[0][3]/D    1
clk(R)->clk(R)	10.311   */8.295         */0.554         input_data_reg[1][3]/D    1
clk(R)->clk(R)	10.311   */8.295         */0.553         input_data_reg[4][3]/D    1
clk(R)->clk(R)	10.312   */8.296         */0.553         input_data_reg[6][2]/D    1
clk(R)->clk(R)	10.313   */8.296         */0.553         input_data_reg[8][5]/D    1
clk(R)->clk(R)	10.312   */8.296         */0.553         input_data_reg[8][0]/D    1
clk(R)->clk(R)	10.312   */8.296         */0.554         input_data_reg[2][3]/D    1
clk(R)->clk(R)	10.312   */8.296         */0.554         input_data_reg[6][5]/D    1
clk(R)->clk(R)	10.635   8.296/*         0.228/*         cnt_reg[2]/D    1
clk(R)->clk(R)	10.311   */8.296         */0.553         input_data_reg[5][3]/D    1
clk(R)->clk(R)	10.316   */8.296         */0.553         input_data_reg[10][6]/D    1
clk(R)->clk(R)	10.316   */8.296         */0.553         input_data_reg[10][7]/D    1
clk(R)->clk(R)	10.315   */8.296         */0.553         input_data_reg[9][5]/D    1
clk(R)->clk(R)	10.312   */8.297         */0.553         input_data_reg[6][1]/D    1
clk(R)->clk(R)	10.312   */8.297         */0.554         input_data_reg[6][0]/D    1
clk(R)->clk(R)	10.312   */8.297         */0.554         input_data_reg[6][4]/D    1
clk(R)->clk(R)	10.312   */8.297         */0.553         input_data_reg[8][2]/D    1
clk(R)->clk(R)	10.312   */8.297         */0.553         input_data_reg[6][3]/D    1
clk(R)->clk(R)	10.312   */8.298         */0.553         input_data_reg[8][1]/D    1
clk(R)->clk(R)	10.316   */8.298         */0.552         input_data_reg[8][6]/D    1
clk(R)->clk(R)	10.313   */8.298         */0.553         input_data_reg[8][4]/D    1
clk(R)->clk(R)	10.316   */8.298         */0.553         input_data_reg[10][5]/D    1
clk(R)->clk(R)	10.313   */8.299         */0.553         input_data_reg[8][3]/D    1
clk(R)->clk(R)	10.314   */8.299         */0.553         input_data_reg[10][0]/D    1
clk(R)->clk(R)	10.316   */8.299         */0.552         input_data_reg[8][7]/D    1
clk(R)->clk(R)	10.314   */8.299         */0.553         input_data_reg[10][2]/D    1
clk(R)->clk(R)	10.314   */8.299         */0.553         input_data_reg[10][1]/D    1
clk(R)->clk(R)	10.318   */8.299         */0.552         input_data_reg[12][6]/D    1
clk(R)->clk(R)	10.314   */8.300         */0.553         input_data_reg[10][3]/D    1
clk(R)->clk(R)	10.317   */8.300         */0.552         input_data_reg[14][6]/D    1
clk(R)->clk(R)	10.318   */8.300         */0.552         input_data_reg[13][6]/D    1
clk(R)->clk(R)	10.316   */8.300         */0.552         input_data_reg[14][0]/D    1
clk(R)->clk(R)	10.316   */8.301         */0.553         input_data_reg[9][4]/D    1
clk(R)->clk(R)	10.317   */8.301         */0.552         input_data_reg[12][7]/D    1
clk(R)->clk(R)	10.316   */8.301         */0.553         input_data_reg[9][2]/D    1
clk(R)->clk(R)	10.316   */8.301         */0.553         input_data_reg[9][1]/D    1
clk(R)->clk(R)	10.316   */8.301         */0.553         input_data_reg[9][0]/D    1
clk(R)->clk(R)	10.316   */8.301         */0.553         input_data_reg[10][4]/D    1
clk(R)->clk(R)	10.316   */8.301         */0.553         input_data_reg[9][3]/D    1
clk(R)->clk(R)	10.317   */8.302         */0.552         input_data_reg[14][5]/D    1
clk(R)->clk(R)	10.317   */8.302         */0.552         input_data_reg[14][7]/D    1
clk(R)->clk(R)	10.318   */8.303         */0.552         input_data_reg[12][5]/D    1
clk(R)->clk(R)	10.318   */8.303         */0.552         input_data_reg[13][7]/D    1
clk(R)->clk(R)	10.319   */8.303         */0.552         input_data_reg[13][5]/D    1
clk(R)->clk(R)	10.318   */8.303         */0.552         input_data_reg[14][4]/D    1
clk(R)->clk(R)	10.318   */8.303         */0.552         input_data_reg[14][3]/D    1
clk(R)->clk(R)	10.318   */8.304         */0.552         input_data_reg[13][4]/D    1
clk(R)->clk(R)	10.318   */8.304         */0.552         input_data_reg[13][0]/D    1
clk(R)->clk(R)	10.319   */8.304         */0.552         input_data_reg[12][0]/D    1
clk(R)->clk(R)	10.319   */8.304         */0.552         input_data_reg[12][4]/D    1
clk(R)->clk(R)	10.318   */8.305         */0.552         input_data_reg[14][2]/D    1
clk(R)->clk(R)	10.318   */8.305         */0.552         input_data_reg[13][1]/D    1
clk(R)->clk(R)	10.318   */8.305         */0.552         input_data_reg[13][3]/D    1
clk(R)->clk(R)	10.319   */8.305         */0.552         input_data_reg[12][1]/D    1
clk(R)->clk(R)	10.319   */8.305         */0.552         input_data_reg[12][3]/D    1
clk(R)->clk(R)	10.319   */8.305         */0.552         input_data_reg[12][2]/D    1
clk(R)->clk(R)	10.318   */8.305         */0.552         input_data_reg[13][2]/D    1
clk(R)->clk(R)	10.657   8.355/*         0.207/*         cur_state_reg[1]/D    1
clk(R)->clk(R)	10.651   8.373/*         0.214/*         cnt_reg[1]/D    1
clk(R)->clk(R)	10.410   */8.395         */0.458         input_data_reg[14][1]/D    1
clk(R)->clk(R)	10.641   8.405/*         0.225/*         cnt2_reg[1]/D    1
clk(R)->clk(R)	10.945   8.490/*         -0.080/*        busy_reg/SN    1
clk(R)->clk(R)	10.946   8.498/*         -0.080/*        first_round_reg/SN    1
clk(R)->clk(R)	10.641   8.508/*         0.225/*         cnt_reg[0]/D    1
clk(R)->clk(R)	10.638   8.560/*         0.228/*         cnt2_reg[0]/D    1
clk(R)->clk(R)	10.705   8.738/*         0.160/*         busy_reg/D    1
clk(R)->clk(R)	10.260   */8.825         */0.604         target_data_reg[3][7]/D    1
clk(R)->clk(R)	10.255   */8.832         */0.610         target_data_reg[0][7]/D    1
clk(R)->clk(R)	10.263   */8.841         */0.601         target_data_reg[3][4]/D    1
clk(R)->clk(R)	10.263   */8.841         */0.601         target_data_reg[3][5]/D    1
clk(R)->clk(R)	10.265   */8.853         */0.598         target_data_reg[3][6]/D    1
clk(R)->clk(R)	10.270   */8.861         */0.596         target_data_reg[3][2]/D    1
clk(R)->clk(R)	10.269   */8.862         */0.597         target_data_reg[3][1]/D    1
clk(R)->clk(R)	10.260   */8.864         */0.603         target_data_reg[2][0]/D    1
clk(R)->clk(R)	10.261   */8.865         */0.603         target_data_reg[0][5]/D    1
clk(R)->clk(R)	10.261   */8.867         */0.603         target_data_reg[2][1]/D    1
clk(R)->clk(R)	10.271   */8.869         */0.594         target_data_reg[3][0]/D    1
clk(R)->clk(R)	10.269   */8.869         */0.595         target_data_reg[3][3]/D    1
clk(R)->clk(R)	10.273   */8.871         */0.591         target_data_reg[15][6]/D    1
clk(R)->clk(R)	10.262   */8.871         */0.602         target_data_reg[2][7]/D    1
clk(R)->clk(R)	10.278   */8.875         */0.593         target_data_reg[15][4]/D    1
clk(R)->clk(R)	10.276   */8.878         */0.591         target_data_reg[11][2]/D    1
clk(R)->clk(R)	10.265   */8.879         */0.601         target_data_reg[1][3]/D    1
clk(R)->clk(R)	10.264   */8.879         */0.600         target_data_reg[2][4]/D    1
clk(R)->clk(R)	10.264   */8.880         */0.600         target_data_reg[2][3]/D    1
clk(R)->clk(R)	10.266   */8.882         */0.600         target_data_reg[1][1]/D    1
clk(R)->clk(R)	10.264   */8.882         */0.600         target_data_reg[2][2]/D    1
clk(R)->clk(R)	10.266   */8.886         */0.598         target_data_reg[0][6]/D    1
clk(R)->clk(R)	10.265   */8.887         */0.599         target_data_reg[2][5]/D    1
clk(R)->clk(R)	10.267   */8.888         */0.599         target_data_reg[1][0]/D    1
clk(R)->clk(R)	10.278   */8.889         */0.589         target_data_reg[11][4]/D    1
clk(R)->clk(R)	10.277   */8.890         */0.590         target_data_reg[11][6]/D    1
clk(R)->clk(R)	10.269   */8.892         */0.597         target_data_reg[1][2]/D    1
clk(R)->clk(R)	10.275   */8.895         */0.590         target_data_reg[7][6]/D    1
clk(R)->clk(R)	10.281   */8.896         */0.589         target_data_reg[15][3]/D    1
clk(R)->clk(R)	10.278   */8.896         */0.589         target_data_reg[11][5]/D    1
clk(R)->clk(R)	10.282   */8.897         */0.588         target_data_reg[15][2]/D    1
clk(R)->clk(R)	10.268   */8.897         */0.596         target_data_reg[2][6]/D    1
clk(R)->clk(R)	10.281   */8.898         */0.588         target_data_reg[11][1]/D    1
clk(R)->clk(R)	10.277   */8.900         */0.588         target_data_reg[15][7]/D    1
clk(R)->clk(R)	10.282   */8.901         */0.587         target_data_reg[15][5]/D    1
clk(R)->clk(R)	10.275   */8.901         */0.589         target_data_reg[7][1]/D    1
clk(R)->clk(R)	10.269   */8.902         */0.596         target_data_reg[0][3]/D    1
clk(R)->clk(R)	10.283   */8.904         */0.586         target_data_reg[11][0]/D    1
clk(R)->clk(R)	10.278   */8.909         */0.587         target_data_reg[7][0]/D    1
clk(R)->clk(R)	10.280   */8.910         */0.586         target_data_reg[11][3]/D    1
clk(R)->clk(R)	10.277   */8.911         */0.586         target_data_reg[7][3]/D    1
clk(R)->clk(R)	10.282   */8.911         */0.589         target_data_reg[12][2]/D    1
clk(R)->clk(R)	10.278   */8.911         */0.587         target_data_reg[7][7]/D    1
clk(R)->clk(R)	10.279   */8.912         */0.587         target_data_reg[7][4]/D    1
clk(R)->clk(R)	10.276   */8.913         */0.590         target_data_reg[5][0]/D    1
clk(R)->clk(R)	10.279   */8.913         */0.586         target_data_reg[7][5]/D    1
clk(R)->clk(R)	10.285   */8.914         */0.585         target_data_reg[15][0]/D    1
clk(R)->clk(R)	10.272   */8.914         */0.593         target_data_reg[4][1]/D    1
clk(R)->clk(R)	10.278   */8.916         */0.586         target_data_reg[7][2]/D    1
clk(R)->clk(R)	10.272   */8.916         */0.593         target_data_reg[4][3]/D    1
clk(R)->clk(R)	10.282   */8.916         */0.589         target_data_reg[12][0]/D    1
clk(R)->clk(R)	10.274   */8.917         */0.592         target_data_reg[1][4]/D    1
clk(R)->clk(R)	10.273   */8.919         */0.592         target_data_reg[4][0]/D    1
clk(R)->clk(R)	10.273   */8.919         */0.592         target_data_reg[4][6]/D    1
clk(R)->clk(R)	10.275   */8.920         */0.591         target_data_reg[5][1]/D    1
clk(R)->clk(R)	10.273   */8.921         */0.592         target_data_reg[4][5]/D    1
clk(R)->clk(R)	10.273   */8.921         */0.592         target_data_reg[4][7]/D    1
clk(R)->clk(R)	10.273   */8.921         */0.592         target_data_reg[0][4]/D    1
clk(R)->clk(R)	10.279   */8.922         */0.590         target_data_reg[14][0]/D    1
clk(R)->clk(R)	10.275   */8.925         */0.591         target_data_reg[1][5]/D    1
clk(R)->clk(R)	10.274   */8.925         */0.591         target_data_reg[4][4]/D    1
clk(R)->clk(R)	10.277   */8.926         */0.589         target_data_reg[5][2]/D    1
clk(R)->clk(R)	10.274   */8.926         */0.590         target_data_reg[5][7]/D    1
clk(R)->clk(R)	10.275   */8.927         */0.590         target_data_reg[5][4]/D    1
clk(R)->clk(R)	10.279   */8.928         */0.589         target_data_reg[9][4]/D    1
clk(R)->clk(R)	10.281   */8.930         */0.588         target_data_reg[10][4]/D    1
clk(R)->clk(R)	10.276   */8.930         */0.590         target_data_reg[6][4]/D    1
clk(R)->clk(R)	10.284   */8.932         */0.587         target_data_reg[13][6]/D    1
clk(R)->clk(R)	10.281   */8.933         */0.589         target_data_reg[10][7]/D    1
clk(R)->clk(R)	10.280   */8.933         */0.588         target_data_reg[9][2]/D    1
clk(R)->clk(R)	10.280   */8.933         */0.586         target_data_reg[6][6]/D    1
clk(R)->clk(R)	10.278   */8.933         */0.588         target_data_reg[6][7]/D    1
clk(R)->clk(R)	10.276   */8.934         */0.589         target_data_reg[4][2]/D    1
clk(R)->clk(R)	10.279   */8.934         */0.587         target_data_reg[8][0]/D    1
clk(R)->clk(R)	10.281   */8.934         */0.588         target_data_reg[10][5]/D    1
clk(R)->clk(R)	10.284   */8.935         */0.587         target_data_reg[12][1]/D    1
clk(R)->clk(R)	10.289   */8.935         */0.581         target_data_reg[15][1]/D    1
clk(R)->clk(R)	10.277   */8.935         */0.589         target_data_reg[0][0]/D    1
clk(R)->clk(R)	10.280   */8.936         */0.588         target_data_reg[9][6]/D    1
clk(R)->clk(R)	10.280   */8.936         */0.586         target_data_reg[8][7]/D    1
clk(R)->clk(R)	10.280   */8.936         */0.588         target_data_reg[9][3]/D    1
clk(R)->clk(R)	10.279   */8.936         */0.587         target_data_reg[8][3]/D    1
clk(R)->clk(R)	10.278   */8.937         */0.588         target_data_reg[6][2]/D    1
clk(R)->clk(R)	10.280   */8.937         */0.588         target_data_reg[9][5]/D    1
clk(R)->clk(R)	10.286   */8.937         */0.585         target_data_reg[13][5]/D    1
clk(R)->clk(R)	10.280   */8.938         */0.588         target_data_reg[11][7]/D    1
clk(R)->clk(R)	10.284   */8.939         */0.586         target_data_reg[12][5]/D    1
clk(R)->clk(R)	10.278   */8.939         */0.588         target_data_reg[6][3]/D    1
clk(R)->clk(R)	10.285   */8.939         */0.586         target_data_reg[13][7]/D    1
clk(R)->clk(R)	10.283   */8.940         */0.586         target_data_reg[12][7]/D    1
clk(R)->clk(R)	10.277   */8.940         */0.588         target_data_reg[5][6]/D    1
clk(R)->clk(R)	10.283   */8.940         */0.586         target_data_reg[8][4]/D    1
clk(R)->clk(R)	10.285   */8.940         */0.586         target_data_reg[12][3]/D    1
clk(R)->clk(R)	10.280   */8.941         */0.587         target_data_reg[0][2]/D    1
clk(R)->clk(R)	10.279   */8.942         */0.588         target_data_reg[1][7]/D    1
clk(R)->clk(R)	10.282   */8.943         */0.586         target_data_reg[8][5]/D    1
clk(R)->clk(R)	10.283   */8.943         */0.585         target_data_reg[8][6]/D    1
clk(R)->clk(R)	10.280   */8.943         */0.587         target_data_reg[0][1]/D    1
clk(R)->clk(R)	10.279   */8.943         */0.587         target_data_reg[8][1]/D    1
clk(R)->clk(R)	10.286   */8.944         */0.583         target_data_reg[14][6]/D    1
clk(R)->clk(R)	10.282   */8.944         */0.587         target_data_reg[10][1]/D    1
clk(R)->clk(R)	10.282   */8.944         */0.586         target_data_reg[9][1]/D    1
clk(R)->clk(R)	10.279   */8.945         */0.587         target_data_reg[5][3]/D    1
clk(R)->clk(R)	10.284   */8.945         */0.586         target_data_reg[10][2]/D    1
clk(R)->clk(R)	10.279   */8.945         */0.587         target_data_reg[6][5]/D    1
clk(R)->clk(R)	10.278   */8.946         */0.587         target_data_reg[5][5]/D    1
clk(R)->clk(R)	10.281   */8.947         */0.586         target_data_reg[10][0]/D    1
clk(R)->clk(R)	10.282   */8.948         */0.585         target_data_reg[9][7]/D    1
clk(R)->clk(R)	10.284   */8.950         */0.585         target_data_reg[9][0]/D    1
clk(R)->clk(R)	10.281   */8.951         */0.585         target_data_reg[8][2]/D    1
clk(R)->clk(R)	10.287   */8.951         */0.584         target_data_reg[12][6]/D    1
clk(R)->clk(R)	10.287   */8.951         */0.584         target_data_reg[12][4]/D    1
clk(R)->clk(R)	10.286   */8.952         */0.583         target_data_reg[14][4]/D    1
clk(R)->clk(R)	10.281   */8.954         */0.585         target_data_reg[6][1]/D    1
clk(R)->clk(R)	10.281   */8.954         */0.585         target_data_reg[1][6]/D    1
clk(R)->clk(R)	10.285   */8.954         */0.585         target_data_reg[10][3]/D    1
clk(R)->clk(R)	10.287   */8.954         */0.583         target_data_reg[14][5]/D    1
clk(R)->clk(R)	10.286   */8.954         */0.584         target_data_reg[10][6]/D    1
clk(R)->clk(R)	10.282   */8.959         */0.584         target_data_reg[6][0]/D    1
clk(R)->clk(R)	10.289   */8.960         */0.581         target_data_reg[13][2]/D    1
clk(R)->clk(R)	10.288   */8.962         */0.582         target_data_reg[14][3]/D    1
clk(R)->clk(R)	10.289   */8.966         */0.581         target_data_reg[14][2]/D    1
clk(R)->clk(R)	10.289   */8.967         */0.581         target_data_reg[13][0]/D    1
clk(R)->clk(R)	10.291   */8.971         */0.579         target_data_reg[14][7]/D    1
clk(R)->clk(R)	10.291   */8.972         */0.580         target_data_reg[13][4]/D    1
clk(R)->clk(R)	10.291   */8.974         */0.579         target_data_reg[13][1]/D    1
clk(R)->clk(R)	10.292   */8.976         */0.579         target_data_reg[13][3]/D    1
clk(R)->clk(R)	10.292   */9.001         */0.577         target_data_reg[14][1]/D    1
