# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	10.563   0.002/*         0.214/*         iot_out_reg[126]/D    1
clk(R)->clk(R)	10.503   */0.004         */0.281         iot_out_base_reg[37]/D    1
clk(R)->clk(R)	10.502   */0.008         */0.278         iot_out_base_reg[122]/D    1
clk(R)->clk(R)	10.641   0.009/*         0.141/*         iot_out_base_reg[46]/D    1
clk(R)->clk(R)	10.503   */0.009         */0.278         iot_out_base_reg[121]/D    1
clk(R)->clk(R)	10.504   */0.009         */0.280         iot_out_base_reg[26]/D    1
clk(R)->clk(R)	10.499   */0.010         */0.278         iot_out_base_reg[124]/D    1
clk(R)->clk(R)	10.504   */0.012         */0.279         iot_out_base_reg[38]/D    1
clk(R)->clk(R)	10.501   */0.013         */0.277         iot_out_base_reg[81]/D    1
clk(R)->clk(R)	10.497   */0.014         */0.280         iot_out_base_reg[109]/D    1
clk(R)->clk(R)	10.505   */0.015         */0.277         iot_out_base_reg[116]/D    1
clk(R)->clk(R)	10.505   */0.015         */0.277         iot_out_base_reg[14]/D    1
clk(R)->clk(R)	10.642   0.015/*         0.141/*         iot_out_base_reg[42]/D    1
clk(R)->clk(R)	10.506   */0.015         */0.279         iot_out_base_reg[24]/D    1
clk(R)->clk(R)	10.506   */0.016         */0.279         iot_out_base_reg[36]/D    1
clk(R)->clk(R)	10.508   */0.016         */0.277         iot_out_base_reg[87]/D    1
clk(R)->clk(R)	10.644   0.016/*         0.141/*         iot_out_base_reg[60]/D    1
clk(R)->clk(R)	10.506   */0.016         */0.279         iot_out_base_reg[32]/D    1
clk(R)->clk(R)	10.506   */0.017         */0.278         iot_out_base_reg[34]/D    1
clk(R)->clk(R)	10.500   */0.017         */0.280         iot_out_base_reg[111]/D    1
clk(R)->clk(R)	10.505   */0.017         */0.276         iot_out_base_reg[119]/D    1
clk(R)->clk(R)	10.501   */0.018         */0.277         iot_out_base_reg[126]/D    1
clk(R)->clk(R)	10.501   */0.019         */0.276         iot_out_base_reg[125]/D    1
clk(R)->clk(R)	10.646   0.019/*         0.141/*         iot_out_base_reg[62]/D    1
clk(R)->clk(R)	10.501   */0.019         */0.276         iot_out_base_reg[123]/D    1
clk(R)->clk(R)	10.642   0.020/*         0.141/*         iot_out_base_reg[55]/D    1
clk(R)->clk(R)	10.642   0.020/*         0.141/*         iot_out_base_reg[39]/D    1
clk(R)->clk(R)	10.507   */0.021         */0.278         iot_out_base_reg[33]/D    1
clk(R)->clk(R)	10.506   */0.021         */0.276         iot_out_base_reg[118]/D    1
clk(R)->clk(R)	10.502   */0.021         */0.276         iot_out_base_reg[75]/D    1
clk(R)->clk(R)	10.507   */0.021         */0.275         iot_out_base_reg[4]/D    1
clk(R)->clk(R)	10.593   */0.021         */0.184         iot_out_reg[127]/D    1
clk(R)->clk(R)	10.502   */0.022         */0.275         iot_out_base_reg[80]/D    1
clk(R)->clk(R)	10.644   0.022/*         0.141/*         iot_out_base_reg[59]/D    1
clk(R)->clk(R)	10.502   */0.022         */0.279         iot_out_base_reg[115]/D    1
clk(R)->clk(R)	10.506   */0.022         */0.275         iot_out_base_reg[12]/D    1
clk(R)->clk(R)	10.507   */0.022         */0.275         iot_out_base_reg[6]/D    1
clk(R)->clk(R)	10.505   */0.022         */0.277         iot_out_base_reg[30]/D    1
clk(R)->clk(R)	10.642   0.022/*         0.141/*         iot_out_base_reg[40]/D    1
clk(R)->clk(R)	10.507   */0.022         */0.277         iot_out_base_reg[35]/D    1
clk(R)->clk(R)	10.501   */0.022         */0.279         iot_out_base_reg[99]/D    1
clk(R)->clk(R)	10.506   */0.023         */0.275         iot_out_base_reg[117]/D    1
clk(R)->clk(R)	10.502   */0.023         */0.278         iot_out_base_reg[113]/D    1
clk(R)->clk(R)	10.642   0.023/*         0.141/*         iot_out_base_reg[52]/D    1
clk(R)->clk(R)	10.502   */0.023         */0.275         iot_out_base_reg[76]/D    1
clk(R)->clk(R)	10.502   */0.023         */0.278         iot_out_base_reg[110]/D    1
clk(R)->clk(R)	10.507   */0.023         */0.275         iot_out_base_reg[9]/D    1
clk(R)->clk(R)	10.508   */0.024         */0.275         iot_out_base_reg[8]/D    1
clk(R)->clk(R)	10.642   0.024/*         0.141/*         iot_out_base_reg[41]/D    1
clk(R)->clk(R)	10.502   */0.024         */0.278         iot_out_base_reg[112]/D    1
clk(R)->clk(R)	10.505   */0.024         */0.277         iot_out_base_reg[31]/D    1
clk(R)->clk(R)	10.509   */0.025         */0.275         iot_out_base_reg[89]/D    1
clk(R)->clk(R)	10.507   */0.025         */0.275         iot_out_base_reg[15]/D    1
clk(R)->clk(R)	10.502   */0.025         */0.278         iot_out_base_reg[16]/D    1
clk(R)->clk(R)	10.505   */0.025         */0.277         iot_out_base_reg[29]/D    1
clk(R)->clk(R)	10.506   */0.025         */0.275         iot_out_base_reg[120]/D    1
clk(R)->clk(R)	10.508   */0.025         */0.277         iot_out_base_reg[27]/D    1
clk(R)->clk(R)	10.644   0.025/*         0.141/*         iot_out_base_reg[56]/D    1
clk(R)->clk(R)	10.502   */0.025         */0.278         iot_out_base_reg[114]/D    1
clk(R)->clk(R)	10.503   */0.026         */0.274         iot_out_base_reg[74]/D    1
clk(R)->clk(R)	10.508   */0.026         */0.274         iot_out_base_reg[5]/D    1
clk(R)->clk(R)	10.508   */0.027         */0.274         iot_out_base_reg[10]/D    1
clk(R)->clk(R)	10.508   */0.027         */0.276         iot_out_base_reg[25]/D    1
clk(R)->clk(R)	10.643   0.027/*         0.141/*         iot_out_base_reg[54]/D    1
clk(R)->clk(R)	10.641   0.027/*         0.141/*         iot_out_base_reg[47]/D    1
clk(R)->clk(R)	10.644   0.028/*         0.141/*         iot_out_base_reg[58]/D    1
clk(R)->clk(R)	10.641   0.028/*         0.141/*         iot_out_base_reg[44]/D    1
clk(R)->clk(R)	10.508   */0.028         */0.274         iot_out_base_reg[28]/D    1
clk(R)->clk(R)	10.508   */0.028         */0.274         iot_out_base_reg[2]/D    1
clk(R)->clk(R)	10.504   */0.028         */0.274         iot_out_base_reg[79]/D    1
clk(R)->clk(R)	10.503   */0.029         */0.274         iot_out_base_reg[73]/D    1
clk(R)->clk(R)	10.504   */0.029         */0.278         iot_out_base_reg[50]/D    1
clk(R)->clk(R)	10.504   */0.029         */0.274         iot_out_base_reg[82]/D    1
clk(R)->clk(R)	10.642   0.029/*         0.141/*         iot_out_base_reg[43]/D    1
clk(R)->clk(R)	10.504   */0.030         */0.274         iot_out_base_reg[72]/D    1
clk(R)->clk(R)	10.636   0.030/*         0.142/*         iot_out_base_reg[108]/D    1
clk(R)->clk(R)	10.504   */0.030         */0.274         iot_out_base_reg[77]/D    1
clk(R)->clk(R)	10.503   */0.031         */0.274         iot_out_base_reg[127]/D    1
clk(R)->clk(R)	10.507   */0.031         */0.278         iot_out_base_reg[97]/D    1
clk(R)->clk(R)	10.508   */0.031         */0.273         iot_out_base_reg[13]/D    1
clk(R)->clk(R)	10.641   0.032/*         0.141/*         iot_out_base_reg[45]/D    1
clk(R)->clk(R)	10.503   */0.032         */0.277         iot_out_base_reg[23]/D    1
clk(R)->clk(R)	10.511   */0.032         */0.273         iot_out_base_reg[93]/D    1
clk(R)->clk(R)	10.514   */0.032         */0.273         iot_out_base_reg[66]/D    1
clk(R)->clk(R)	10.510   */0.033         */0.273         iot_out_base_reg[7]/D    1
clk(R)->clk(R)	10.505   */0.033         */0.273         iot_out_base_reg[78]/D    1
clk(R)->clk(R)	10.644   0.033/*         0.141/*         iot_out_base_reg[57]/D    1
clk(R)->clk(R)	10.504   */0.033         */0.279         iot_out_base_reg[49]/D    1
clk(R)->clk(R)	10.514   */0.033         */0.273         iot_out_base_reg[64]/D    1
clk(R)->clk(R)	10.509   */0.034         */0.273         iot_out_base_reg[11]/D    1
clk(R)->clk(R)	10.504   */0.034         */0.279         iot_out_base_reg[48]/D    1
clk(R)->clk(R)	10.505   */0.034         */0.277         iot_out_base_reg[101]/D    1
clk(R)->clk(R)	10.510   */0.034         */0.273         iot_out_base_reg[0]/D    1
clk(R)->clk(R)	10.512   */0.034         */0.273         iot_out_base_reg[84]/D    1
clk(R)->clk(R)	10.506   */0.034         */0.276         iot_out_base_reg[53]/D    1
clk(R)->clk(R)	10.504   */0.034         */0.277         iot_out_base_reg[20]/D    1
clk(R)->clk(R)	10.510   */0.035         */0.273         iot_out_base_reg[1]/D    1
clk(R)->clk(R)	10.512   */0.035         */0.273         iot_out_base_reg[91]/D    1
clk(R)->clk(R)	10.504   */0.035         */0.276         iot_out_base_reg[17]/D    1
clk(R)->clk(R)	10.512   */0.035         */0.273         iot_out_base_reg[83]/D    1
clk(R)->clk(R)	10.504   */0.035         */0.277         iot_out_base_reg[22]/D    1
clk(R)->clk(R)	10.510   */0.035         */0.273         iot_out_base_reg[3]/D    1
clk(R)->clk(R)	10.512   */0.035         */0.273         iot_out_base_reg[86]/D    1
clk(R)->clk(R)	10.512   */0.036         */0.272         iot_out_base_reg[92]/D    1
clk(R)->clk(R)	10.512   */0.036         */0.273         iot_out_base_reg[85]/D    1
clk(R)->clk(R)	10.504   */0.036         */0.277         iot_out_base_reg[21]/D    1
clk(R)->clk(R)	10.509   */0.036         */0.277         iot_out_base_reg[95]/D    1
clk(R)->clk(R)	10.504   */0.037         */0.276         iot_out_base_reg[18]/D    1
clk(R)->clk(R)	10.504   */0.037         */0.276         iot_out_base_reg[19]/D    1
clk(R)->clk(R)	10.515   */0.037         */0.272         iot_out_base_reg[69]/D    1
clk(R)->clk(R)	10.512   */0.037         */0.272         iot_out_base_reg[90]/D    1
clk(R)->clk(R)	10.515   */0.037         */0.272         iot_out_base_reg[70]/D    1
clk(R)->clk(R)	10.515   */0.037         */0.272         iot_out_base_reg[65]/D    1
clk(R)->clk(R)	10.515   */0.037         */0.272         iot_out_base_reg[68]/D    1
clk(R)->clk(R)	10.512   */0.037         */0.272         iot_out_base_reg[88]/D    1
clk(R)->clk(R)	10.508   */0.037         */0.276         iot_out_base_reg[98]/D    1
clk(R)->clk(R)	10.518   0.037/*         0.266/*         iot_out_reg[55]/D    1
clk(R)->clk(R)	10.514   */0.037         */0.272         iot_out_base_reg[71]/D    1
clk(R)->clk(R)	10.515   */0.038         */0.272         iot_out_base_reg[67]/D    1
clk(R)->clk(R)	10.506   */0.039         */0.276         iot_out_base_reg[51]/D    1
clk(R)->clk(R)	10.510   */0.039         */0.276         iot_out_base_reg[94]/D    1
clk(R)->clk(R)	10.507   */0.040         */0.276         iot_out_base_reg[102]/D    1
clk(R)->clk(R)	10.641   0.040/*         0.141/*         iot_out_base_reg[104]/D    1
clk(R)->clk(R)	10.510   */0.041         */0.276         iot_out_base_reg[96]/D    1
clk(R)->clk(R)	10.516   0.042/*         0.267/*         iot_out_reg[10]/D    1
clk(R)->clk(R)	10.593   */0.043         */0.185         iot_out_reg[125]/D    1
clk(R)->clk(R)	10.508   */0.044         */0.275         iot_out_base_reg[100]/D    1
clk(R)->clk(R)	10.640   0.045/*         0.141/*         iot_out_base_reg[106]/D    1
clk(R)->clk(R)	10.644   0.046/*         0.141/*         iot_out_base_reg[61]/D    1
clk(R)->clk(R)	10.518   0.046/*         0.265/*         iot_out_reg[40]/D    1
clk(R)->clk(R)	10.635   0.049/*         0.142/*         iot_out_base_reg[107]/D    1
clk(R)->clk(R)	10.514   0.049/*         0.265/*         iot_out_reg[112]/D    1
clk(R)->clk(R)	10.513   0.049/*         0.265/*         iot_out_reg[79]/D    1
clk(R)->clk(R)	10.564   */0.051         */0.221         iot_out_reg[54]/D    1
clk(R)->clk(R)	10.564   */0.051         */0.221         iot_out_reg[60]/D    1
clk(R)->clk(R)	10.645   0.052/*         0.141/*         iot_out_base_reg[63]/D    1
clk(R)->clk(R)	10.518   0.052/*         0.265/*         iot_out_reg[43]/D    1
clk(R)->clk(R)	10.520   0.053/*         0.264/*         iot_out_reg[58]/D    1
clk(R)->clk(R)	10.641   0.053/*         0.141/*         iot_out_base_reg[103]/D    1
clk(R)->clk(R)	10.513   0.053/*         0.265/*         iot_out_reg[109]/D    1
clk(R)->clk(R)	10.513   0.053/*         0.264/*         iot_out_reg[76]/D    1
clk(R)->clk(R)	10.640   0.054/*         0.141/*         iot_out_base_reg[105]/D    1
clk(R)->clk(R)	10.563   */0.054         */0.222         iot_out_reg[33]/D    1
clk(R)->clk(R)	10.516   0.055/*         0.265/*         iot_out_reg[103]/D    1
clk(R)->clk(R)	10.520   0.055/*         0.264/*         iot_out_reg[97]/D    1
clk(R)->clk(R)	10.517   0.055/*         0.264/*         iot_out_reg[52]/D    1
clk(R)->clk(R)	10.566   */0.057         */0.220         iot_out_reg[95]/D    1
clk(R)->clk(R)	10.520   0.058/*         0.264/*         iot_out_reg[25]/D    1
clk(R)->clk(R)	10.514   0.058/*         0.264/*         iot_out_reg[82]/D    1
clk(R)->clk(R)	10.513   0.060/*         0.264/*         iot_out_reg[73]/D    1
clk(R)->clk(R)	10.565   */0.060         */0.219         iot_out_reg[56]/D    1
clk(R)->clk(R)	10.566   */0.061         */0.219         iot_out_reg[57]/D    1
clk(R)->clk(R)	10.517   0.061/*         0.264/*         iot_out_reg[49]/D    1
clk(R)->clk(R)	10.517   0.061/*         0.264/*         iot_out_reg[106]/D    1
clk(R)->clk(R)	10.562   */0.061         */0.218         iot_out_reg[51]/D    1
clk(R)->clk(R)	10.519   0.061/*         0.264/*         iot_out_reg[100]/D    1
clk(R)->clk(R)	10.517   0.062/*         0.264/*         iot_out_reg[22]/D    1
clk(R)->clk(R)	10.521   0.062/*         0.264/*         iot_out_reg[34]/D    1
clk(R)->clk(R)	10.565   */0.063         */0.220         iot_out_reg[35]/D    1
clk(R)->clk(R)	10.522   0.063/*         0.264/*         iot_out_reg[94]/D    1
clk(R)->clk(R)	10.517   0.064/*         0.264/*         iot_out_reg[115]/D    1
clk(R)->clk(R)	10.567   */0.064         */0.218         iot_out_reg[96]/D    1
clk(R)->clk(R)	10.566   */0.064         */0.218         iot_out_reg[44]/D    1
clk(R)->clk(R)	10.519   0.064/*         0.264/*         iot_out_reg[1]/D    1
clk(R)->clk(R)	10.565   */0.065         */0.218         iot_out_reg[42]/D    1
clk(R)->clk(R)	10.565   */0.065         */0.219         iot_out_reg[38]/D    1
clk(R)->clk(R)	10.513   0.066/*         0.264/*         iot_out_reg[124]/D    1
clk(R)->clk(R)	10.566   */0.066         */0.219         iot_out_reg[36]/D    1
clk(R)->clk(R)	10.564   */0.066         */0.220         iot_out_reg[48]/D    1
clk(R)->clk(R)	10.565   */0.067         */0.218         iot_out_reg[41]/D    1
clk(R)->clk(R)	10.566   */0.067         */0.217         iot_out_reg[98]/D    1
clk(R)->clk(R)	10.517   0.068/*         0.263/*         iot_out_reg[19]/D    1
clk(R)->clk(R)	10.567   */0.068         */0.217         iot_out_reg[59]/D    1
clk(R)->clk(R)	10.566   */0.069         */0.216         iot_out_reg[53]/D    1
clk(R)->clk(R)	10.523   0.069/*         0.263/*         iot_out_reg[61]/D    1
clk(R)->clk(R)	10.519   0.070/*         0.264/*         iot_out_reg[4]/D    1
clk(R)->clk(R)	10.566   */0.070         */0.217         iot_out_reg[47]/D    1
clk(R)->clk(R)	10.564   */0.070         */0.216         iot_out_reg[50]/D    1
clk(R)->clk(R)	10.517   0.070/*         0.264/*         iot_out_reg[121]/D    1
clk(R)->clk(R)	10.569   */0.070         */0.217         iot_out_reg[63]/D    1
clk(R)->clk(R)	10.561   */0.071         */0.219         iot_out_reg[23]/D    1
clk(R)->clk(R)	10.566   */0.071         */0.217         iot_out_reg[45]/D    1
clk(R)->clk(R)	10.520   0.071/*         0.263/*         iot_out_reg[46]/D    1
clk(R)->clk(R)	10.569   */0.071         */0.217         iot_out_reg[62]/D    1
clk(R)->clk(R)	10.522   0.072/*         0.263/*         iot_out_reg[37]/D    1
clk(R)->clk(R)	10.522   0.073/*         0.263/*         iot_out_reg[85]/D    1
clk(R)->clk(R)	10.518   0.073/*         0.263/*         iot_out_reg[16]/D    1
clk(R)->clk(R)	10.524   0.074/*         0.262/*         iot_out_reg[64]/D    1
clk(R)->clk(R)	10.519   0.074/*         0.263/*         iot_out_reg[7]/D    1
clk(R)->clk(R)	10.559   */0.075         */0.220         iot_out_reg[110]/D    1
clk(R)->clk(R)	10.522   0.075/*         0.262/*         iot_out_reg[91]/D    1
clk(R)->clk(R)	10.522   0.076/*         0.262/*         iot_out_reg[31]/D    1
clk(R)->clk(R)	10.567   */0.076         */0.216         iot_out_reg[39]/D    1
clk(R)->clk(R)	10.561   */0.076         */0.219         iot_out_reg[113]/D    1
clk(R)->clk(R)	10.519   0.077/*         0.263/*         iot_out_reg[28]/D    1
clk(R)->clk(R)	10.522   0.078/*         0.262/*         iot_out_reg[88]/D    1
clk(R)->clk(R)	10.524   0.078/*         0.262/*         iot_out_reg[70]/D    1
clk(R)->clk(R)	10.562   */0.079         */0.221         iot_out_reg[99]/D    1
clk(R)->clk(R)	10.577   */0.079         */0.208         iot_out_reg[30]/D    1
clk(R)->clk(R)	10.510   0.079/*         0.267/*         iot_out_reg[74]/D    1
clk(R)->clk(R)	10.563   */0.079         */0.218         iot_out_reg[21]/D    1
clk(R)->clk(R)	10.561   */0.080         */0.220         iot_out_reg[105]/D    1
clk(R)->clk(R)	10.519   0.080/*         0.263/*         iot_out_reg[118]/D    1
clk(R)->clk(R)	10.521   0.081/*         0.256/*         sum_reg[130]/D    1
clk(R)->clk(R)	10.514   0.082/*         0.268/*         iot_out_reg[119]/D    1
clk(R)->clk(R)	10.525   0.082/*         0.262/*         iot_out_reg[67]/D    1
clk(R)->clk(R)	10.519   0.082/*         0.263/*         iot_out_reg[13]/D    1
clk(R)->clk(R)	10.568   */0.083         */0.216         iot_out_reg[24]/D    1
clk(R)->clk(R)	10.558   */0.085         */0.219         iot_out_reg[107]/D    1
clk(R)->clk(R)	10.578   */0.085         */0.206         iot_out_reg[32]/D    1
clk(R)->clk(R)	10.578   */0.086         */0.207         iot_out_reg[26]/D    1
clk(R)->clk(R)	10.562   */0.086         */0.219         iot_out_reg[104]/D    1
clk(R)->clk(R)	10.564   */0.087         */0.216         iot_out_reg[18]/D    1
clk(R)->clk(R)	10.564   */0.087         */0.216         iot_out_reg[17]/D    1
clk(R)->clk(R)	10.565   */0.088         */0.216         iot_out_reg[20]/D    1
clk(R)->clk(R)	10.562   */0.089         */0.217         iot_out_reg[111]/D    1
clk(R)->clk(R)	10.560   */0.091         */0.217         iot_out_reg[108]/D    1
clk(R)->clk(R)	10.512   0.091/*         0.266/*         iot_out_reg[80]/D    1
clk(R)->clk(R)	10.564   */0.092         */0.216         iot_out_reg[114]/D    1
clk(R)->clk(R)	10.579   */0.093         */0.205         iot_out_reg[27]/D    1
clk(R)->clk(R)	10.580   */0.096         */0.204         iot_out_reg[29]/D    1
clk(R)->clk(R)	10.564   */0.098         */0.216         iot_out_reg[102]/D    1
clk(R)->clk(R)	10.517   0.100/*         0.266/*         iot_out_reg[5]/D    1
clk(R)->clk(R)	10.565   */0.100         */0.216         iot_out_reg[101]/D    1
clk(R)->clk(R)	10.516   0.104/*         0.266/*         iot_out_reg[14]/D    1
clk(R)->clk(R)	10.520   0.108/*         0.264/*         iot_out_reg[86]/D    1
clk(R)->clk(R)	10.576   */0.109         */0.208         iot_out_reg[0]/D    1
clk(R)->clk(R)	10.520   0.109/*         0.264/*         iot_out_reg[89]/D    1
clk(R)->clk(R)	10.565   */0.110         */0.217         iot_out_reg[117]/D    1
clk(R)->clk(R)	10.575   */0.112         */0.207         iot_out_reg[11]/D    1
clk(R)->clk(R)	10.565   */0.112         */0.216         iot_out_reg[116]/D    1
clk(R)->clk(R)	10.575   */0.114         */0.206         iot_out_reg[120]/D    1
clk(R)->clk(R)	10.576   */0.114         */0.206         iot_out_reg[8]/D    1
clk(R)->clk(R)	10.576   */0.115         */0.206         iot_out_reg[12]/D    1
clk(R)->clk(R)	10.577   */0.116         */0.206         iot_out_reg[6]/D    1
clk(R)->clk(R)	10.515   0.117/*         0.263/*         iot_out_reg[77]/D    1
clk(R)->clk(R)	10.573   */0.119         */0.205         iot_out_reg[123]/D    1
clk(R)->clk(R)	10.517   0.121/*         0.264/*         iot_out_reg[122]/D    1
clk(R)->clk(R)	10.577   */0.121         */0.205         iot_out_reg[15]/D    1
clk(R)->clk(R)	10.578   */0.123         */0.204         iot_out_reg[9]/D    1
clk(R)->clk(R)	10.522   0.125/*         0.262/*         iot_out_reg[83]/D    1
clk(R)->clk(R)	10.522   0.126/*         0.262/*         iot_out_reg[92]/D    1
clk(R)->clk(R)	10.525   0.126/*         0.262/*         iot_out_reg[68]/D    1
clk(R)->clk(R)	10.524   0.126/*         0.262/*         iot_out_reg[71]/D    1
clk(R)->clk(R)	10.525   0.126/*         0.262/*         iot_out_reg[65]/D    1
clk(R)->clk(R)	10.526   0.126/*         0.251/*         sum_reg[129]/D    1
clk(R)->clk(R)	10.579   */0.127         */0.204         iot_out_reg[3]/D    1
clk(R)->clk(R)	10.510   0.128/*         0.266/*         iot_out_reg[75]/D    1
clk(R)->clk(R)	10.580   */0.129         */0.203         iot_out_reg[2]/D    1
clk(R)->clk(R)	10.575   */0.132         */0.210         iot_out_reg[87]/D    1
clk(R)->clk(R)	10.570   */0.138         */0.208         iot_out_reg[81]/D    1
clk(R)->clk(R)	10.569   */0.138         */0.208         iot_out_reg[72]/D    1
clk(R)->clk(R)	10.577   */0.139         */0.208         iot_out_reg[90]/D    1
clk(R)->clk(R)	10.578   */0.144         */0.207         iot_out_reg[93]/D    1
clk(R)->clk(R)	10.523   0.146/*         0.254/*         sum_reg[128]/D    1
clk(R)->clk(R)	10.572   */0.148         */0.206         iot_out_reg[78]/D    1
clk(R)->clk(R)	10.579   */0.153         */0.205         iot_out_reg[84]/D    1
clk(R)->clk(R)	10.582   */0.154         */0.205         iot_out_reg[69]/D    1
clk(R)->clk(R)	10.582   */0.155         */0.205         iot_out_reg[66]/D    1
clk(R)->clk(R)	10.584   */0.378         */0.192         valid_reg/D    1
clk(R)->clk(R)	10.514   0.388/*         0.263/*         sum_reg[127]/D    1
clk(R)->clk(R)	10.559   */0.504         */0.218         sum_reg[126]/D    1
clk(R)->clk(R)	10.513   0.751/*         0.264/*         sum_reg[125]/D    1
clk(R)->clk(R)	10.511   0.776/*         0.266/*         sum_reg[124]/D    1
clk(R)->clk(R)	10.517   1.112/*         0.264/*         sum_reg[123]/D    1
clk(R)->clk(R)	10.515   1.161/*         0.265/*         sum_reg[122]/D    1
clk(R)->clk(R)	10.516   1.415/*         0.264/*         sum_reg[121]/D    1
clk(R)->clk(R)	10.516   1.489/*         0.265/*         sum_reg[120]/D    1
clk(R)->clk(R)	10.518   1.712/*         0.263/*         sum_reg[119]/D    1
clk(R)->clk(R)	10.516   1.779/*         0.265/*         sum_reg[118]/D    1
clk(R)->clk(R)	10.518   2.054/*         0.263/*         sum_reg[117]/D    1
clk(R)->clk(R)	10.517   2.122/*         0.263/*         sum_reg[116]/D    1
clk(R)->clk(R)	10.516   2.333/*         0.264/*         sum_reg[115]/D    1
clk(R)->clk(R)	10.517   2.430/*         0.263/*         sum_reg[114]/D    1
clk(R)->clk(R)	10.513   2.646/*         0.266/*         sum_reg[113]/D    1
clk(R)->clk(R)	10.514   2.735/*         0.264/*         sum_reg[112]/D    1
clk(R)->clk(R)	10.513   2.949/*         0.266/*         sum_reg[111]/D    1
clk(R)->clk(R)	10.517   3.032/*         0.263/*         sum_reg[110]/D    1
clk(R)->clk(R)	10.513   3.303/*         0.265/*         sum_reg[109]/D    1
clk(R)->clk(R)	10.513   3.380/*         0.265/*         sum_reg[108]/D    1
clk(R)->clk(R)	10.511   3.646/*         0.266/*         sum_reg[107]/D    1
clk(R)->clk(R)	10.516   3.705/*         0.265/*         sum_reg[106]/D    1
clk(R)->clk(R)	10.515   3.979/*         0.265/*         sum_reg[105]/D    1
clk(R)->clk(R)	10.516   4.025/*         0.265/*         sum_reg[104]/D    1
clk(R)->clk(R)	10.516   4.279/*         0.264/*         sum_reg[103]/D    1
clk(R)->clk(R)	10.515   4.336/*         0.265/*         sum_reg[102]/D    1
clk(R)->clk(R)	10.520   4.435/*         0.266/*         sum_reg[63]/D    1
clk(R)->clk(R)	10.520   4.531/*         0.264/*         sum_reg[62]/D    1
clk(R)->clk(R)	10.516   4.638/*         0.264/*         sum_reg[101]/D    1
clk(R)->clk(R)	10.517   4.650/*         0.264/*         sum_reg[100]/D    1
clk(R)->clk(R)	10.517   4.894/*         0.264/*         sum_reg[99]/D    1
clk(R)->clk(R)	10.519   4.896/*         0.265/*         sum_reg[59]/D    1
clk(R)->clk(R)	10.520   4.916/*         0.266/*         sum_reg[61]/D    1
clk(R)->clk(R)	10.521   4.922/*         0.265/*         sum_reg[60]/D    1
clk(R)->clk(R)	10.516   4.944/*         0.266/*         sum_reg[98]/D    1
clk(R)->clk(R)	10.521   5.008/*         0.263/*         sum_reg[58]/D    1
clk(R)->clk(R)	10.517   5.022/*         0.263/*         sum_reg[55]/D    1
clk(R)->clk(R)	10.517   5.097/*         0.264/*         sum_reg[54]/D    1
clk(R)->clk(R)	10.519   5.107/*         0.263/*         sum_reg[47]/D    1
clk(R)->clk(R)	10.517   5.163/*         0.265/*         sum_reg[46]/D    1
clk(R)->clk(R)	10.519   5.209/*         0.266/*         sum_reg[97]/D    1
clk(R)->clk(R)	10.520   5.229/*         0.263/*         sum_reg[96]/D    1
clk(R)->clk(R)	10.521   5.377/*         0.264/*         sum_reg[56]/D    1
clk(R)->clk(R)	10.518   5.424/*         0.266/*         sum_reg[57]/D    1
clk(R)->clk(R)	10.517   5.483/*         0.263/*         sum_reg[52]/D    1
clk(R)->clk(R)	10.518   5.485/*         0.262/*         sum_reg[53]/D    1
clk(R)->clk(R)	10.519   5.515/*         0.264/*         sum_reg[95]/D    1
clk(R)->clk(R)	10.517   5.527/*         0.264/*         sum_reg[51]/D    1
clk(R)->clk(R)	10.521   5.557/*         0.264/*         sum_reg[94]/D    1
clk(R)->clk(R)	10.517   5.569/*         0.263/*         sum_reg[50]/D    1
clk(R)->clk(R)	10.515   5.575/*         0.267/*         sum_reg[45]/D    1
clk(R)->clk(R)	10.520   5.576/*         0.263/*         sum_reg[44]/D    1
clk(R)->clk(R)	10.519   5.627/*         0.264/*         sum_reg[43]/D    1
clk(R)->clk(R)	10.520   5.657/*         0.265/*         sum_reg[39]/D    1
clk(R)->clk(R)	10.519   5.700/*         0.264/*         sum_reg[42]/D    1
clk(R)->clk(R)	10.518   5.724/*         0.267/*         sum_reg[38]/D    1
clk(R)->clk(R)	10.517   5.737/*         0.265/*         sum_reg[31]/D    1
clk(R)->clk(R)	10.514   5.742/*         0.263/*         sum_reg[79]/D    1
clk(R)->clk(R)	10.520   5.783/*         0.265/*         sum_reg[93]/D    1
clk(R)->clk(R)	10.516   5.797/*         0.266/*         sum_reg[30]/D    1
clk(R)->clk(R)	10.512   5.822/*         0.265/*         sum_reg[78]/D    1
clk(R)->clk(R)	10.554   */5.844         */0.225         sum_reg[16]/D    1
clk(R)->clk(R)	10.563   */5.858         */0.221         sum_reg[41]/D    1
clk(R)->clk(R)	10.559   */5.863         */0.221         sum_reg[20]/D    1
clk(R)->clk(R)	10.558   */5.864         */0.222         sum_reg[17]/D    1
clk(R)->clk(R)	10.559   */5.869         */0.220         sum_reg[18]/D    1
clk(R)->clk(R)	10.567   */5.869         */0.219         sum_reg[67]/D    1
clk(R)->clk(R)	10.565   */5.872         */0.219         sum_reg[48]/D    1
clk(R)->clk(R)	10.568   */5.875         */0.218         sum_reg[64]/D    1
clk(R)->clk(R)	10.567   */5.876         */0.217         sum_reg[40]/D    1
clk(R)->clk(R)	10.566   */5.877         */0.218         sum_reg[27]/D    1
clk(R)->clk(R)	10.562   */5.877         */0.218         sum_reg[22]/D    1
clk(R)->clk(R)	10.561   */5.879         */0.218         sum_reg[19]/D    1
clk(R)->clk(R)	10.567   */5.880         */0.217         sum_reg[26]/D    1
clk(R)->clk(R)	10.564   */5.881         */0.217         sum_reg[24]/D    1
clk(R)->clk(R)	10.563   */5.881         */0.217         sum_reg[23]/D    1
clk(R)->clk(R)	10.563   */5.882         */0.217         sum_reg[21]/D    1
clk(R)->clk(R)	10.570   */5.884         */0.216         sum_reg[66]/D    1
clk(R)->clk(R)	10.570   */5.885         */0.216         sum_reg[65]/D    1
clk(R)->clk(R)	10.570   */5.886         */0.216         sum_reg[71]/D    1
clk(R)->clk(R)	10.571   */5.887         */0.216         sum_reg[68]/D    1
clk(R)->clk(R)	10.565   */5.888         */0.215         sum_reg[25]/D    1
clk(R)->clk(R)	10.571   */5.888         */0.216         sum_reg[70]/D    1
clk(R)->clk(R)	10.571   */5.888         */0.216         sum_reg[69]/D    1
clk(R)->clk(R)	10.568   */5.889         */0.215         sum_reg[49]/D    1
clk(R)->clk(R)	10.520   5.896/*         0.264/*         sum_reg[92]/D    1
clk(R)->clk(R)	10.513   5.919/*         0.264/*         sum_reg[75]/D    1
clk(R)->clk(R)	10.513   5.933/*         0.264/*         sum_reg[77]/D    1
clk(R)->clk(R)	10.513   5.942/*         0.264/*         sum_reg[74]/D    1
clk(R)->clk(R)	10.514   6.035/*         0.263/*         sum_reg[73]/D    1
clk(R)->clk(R)	10.513   6.044/*         0.265/*         sum_reg[76]/D    1
clk(R)->clk(R)	10.514   6.063/*         0.264/*         sum_reg[83]/D    1
clk(R)->clk(R)	10.521   6.068/*         0.263/*         sum_reg[85]/D    1
clk(R)->clk(R)	10.510   6.132/*         0.267/*         sum_reg[72]/D    1
clk(R)->clk(R)	10.520   6.151/*         0.264/*         sum_reg[91]/D    1
clk(R)->clk(R)	10.520   6.158/*         0.265/*         sum_reg[37]/D    1
clk(R)->clk(R)	10.523   6.176/*         0.262/*         sum_reg[35]/D    1
clk(R)->clk(R)	10.522   6.187/*         0.263/*         sum_reg[36]/D    1
clk(R)->clk(R)	10.522   6.197/*         0.262/*         sum_reg[90]/D    1
clk(R)->clk(R)	10.517   6.231/*         0.265/*         sum_reg[29]/D    1
clk(R)->clk(R)	10.512   6.239/*         0.266/*         sum_reg[81]/D    1
clk(R)->clk(R)	10.522   6.241/*         0.263/*         sum_reg[34]/D    1
clk(R)->clk(R)	10.519   6.241/*         0.263/*         sum_reg[28]/D    1
clk(R)->clk(R)	10.520   6.297/*         0.263/*         sum_reg[42]/RN    1
clk(R)->clk(R)	10.520   6.298/*         0.263/*         iot_out_reg[41]/RN    1
clk(R)->clk(R)	10.520   6.298/*         0.263/*         iot_out_reg[39]/RN    1
clk(R)->clk(R)	10.521   6.298/*         0.263/*         iot_out_reg[40]/RN    1
clk(R)->clk(R)	10.521   6.298/*         0.263/*         iot_out_reg[38]/RN    1
clk(R)->clk(R)	10.521   6.298/*         0.263/*         sum_reg[41]/RN    1
clk(R)->clk(R)	10.521   6.298/*         0.263/*         input_data_reg[11][7]/RN    1
clk(R)->clk(R)	10.522   6.298/*         0.263/*         sum_reg[39]/RN    1
clk(R)->clk(R)	10.522   6.298/*         0.263/*         input_data_reg[10][1]/RN    1
clk(R)->clk(R)	10.522   6.298/*         0.263/*         sum_reg[40]/RN    1
clk(R)->clk(R)	10.522   6.299/*         0.263/*         input_data_reg[11][6]/RN    1
clk(R)->clk(R)	10.522   6.299/*         0.263/*         sum_reg[37]/RN    1
clk(R)->clk(R)	10.522   6.299/*         0.263/*         input_data_reg[11][5]/RN    1
clk(R)->clk(R)	10.522   6.299/*         0.263/*         sum_reg[38]/RN    1
clk(R)->clk(R)	10.522   6.300/*         0.263/*         iot_out_reg[37]/RN    1
clk(R)->clk(R)	10.522   6.300/*         0.263/*         iot_out_reg[36]/RN    1
clk(R)->clk(R)	10.522   6.300/*         0.263/*         iot_out_reg[35]/RN    1
clk(R)->clk(R)	10.522   6.301/*         0.263/*         iot_out_reg[34]/RN    1
clk(R)->clk(R)	10.522   6.301/*         0.263/*         iot_out_reg[33]/RN    1
clk(R)->clk(R)	10.522   6.302/*         0.263/*         iot_out_reg[32]/RN    1
clk(R)->clk(R)	10.522   6.302/*         0.263/*         sum_reg[35]/RN    1
clk(R)->clk(R)	10.522   6.302/*         0.263/*         input_data_reg[11][3]/RN    1
clk(R)->clk(R)	10.522   6.302/*         0.263/*         input_data_reg[11][4]/RN    1
clk(R)->clk(R)	10.522   6.302/*         0.263/*         sum_reg[34]/RN    1
clk(R)->clk(R)	10.522   6.302/*         0.263/*         sum_reg[33]/RN    1
clk(R)->clk(R)	10.522   6.302/*         0.263/*         sum_reg[36]/RN    1
clk(R)->clk(R)	10.522   6.302/*         0.263/*         input_data_reg[11][0]/RN    1
clk(R)->clk(R)	10.522   6.302/*         0.263/*         input_data_reg[11][1]/RN    1
clk(R)->clk(R)	10.522   6.302/*         0.263/*         input_data_reg[11][2]/RN    1
clk(R)->clk(R)	10.517   6.302/*         0.263/*         input_data_reg[12][2]/RN    1
clk(R)->clk(R)	10.522   6.303/*         0.263/*         sum_reg[32]/RN    1
clk(R)->clk(R)	10.522   6.303/*         0.263/*         iot_out_reg[31]/RN    1
clk(R)->clk(R)	10.522   6.303/*         0.263/*         iot_out_reg[30]/RN    1
clk(R)->clk(R)	10.522   6.304/*         0.263/*         iot_out_reg[29]/RN    1
clk(R)->clk(R)	10.522   6.304/*         0.263/*         iot_out_reg[27]/RN    1
clk(R)->clk(R)	10.522   6.305/*         0.263/*         iot_out_reg[26]/RN    1
clk(R)->clk(R)	10.522   6.305/*         0.263/*         iot_out_reg[25]/RN    1
clk(R)->clk(R)	10.517   6.305/*         0.263/*         sum_reg[25]/RN    1
clk(R)->clk(R)	10.521   6.306/*         0.263/*         input_data_reg[12][3]/RN    1
clk(R)->clk(R)	10.517   6.307/*         0.263/*         sum_reg[24]/RN    1
clk(R)->clk(R)	10.521   6.307/*         0.263/*         sum_reg[27]/RN    1
clk(R)->clk(R)	10.522   6.307/*         0.263/*         iot_out_reg[24]/RN    1
clk(R)->clk(R)	10.517   6.308/*         0.263/*         iot_out_reg[22]/RN    1
clk(R)->clk(R)	10.517   6.308/*         0.263/*         iot_out_reg[23]/RN    1
clk(R)->clk(R)	10.517   6.308/*         0.263/*         iot_out_reg[49]/RN    1
clk(R)->clk(R)	10.518   6.308/*         0.263/*         iot_out_reg[21]/RN    1
clk(R)->clk(R)	10.521   6.308/*         0.263/*         sum_reg[26]/RN    1
clk(R)->clk(R)	10.521   6.308/*         0.263/*         input_data_reg[10][0]/RN    1
clk(R)->clk(R)	10.521   6.308/*         0.263/*         iot_out_reg[48]/RN    1
clk(R)->clk(R)	10.521   6.308/*         0.263/*         input_data_reg[12][0]/RN    1
clk(R)->clk(R)	10.521   6.308/*         0.263/*         input_data_reg[12][1]/RN    1
clk(R)->clk(R)	10.517   6.310/*         0.263/*         input_data_reg[9][1]/RN    1
clk(R)->clk(R)	10.517   6.311/*         0.263/*         input_data_reg[13][6]/RN    1
clk(R)->clk(R)	10.517   6.311/*         0.263/*         sum_reg[23]/RN    1
clk(R)->clk(R)	10.517   6.311/*         0.263/*         sum_reg[51]/RN    1
clk(R)->clk(R)	10.520   6.312/*         0.263/*         sum_reg[49]/RN    1
clk(R)->clk(R)	10.521   6.312/*         0.263/*         input_data_reg[9][0]/RN    1
clk(R)->clk(R)	10.521   6.312/*         0.263/*         sum_reg[48]/RN    1
clk(R)->clk(R)	10.517   6.313/*         0.263/*         sum_reg[22]/RN    1
clk(R)->clk(R)	10.517   6.313/*         0.263/*         input_data_reg[13][5]/RN    1
clk(R)->clk(R)	10.517   6.315/*         0.263/*         input_data_reg[13][7]/RN    1
clk(R)->clk(R)	10.517   6.315/*         0.263/*         input_data_reg[9][2]/RN    1
clk(R)->clk(R)	10.517   6.315/*         0.263/*         sum_reg[50]/RN    1
clk(R)->clk(R)	10.517   6.316/*         0.263/*         input_data_reg[9][3]/RN    1
clk(R)->clk(R)	10.517   6.316/*         0.263/*         sum_reg[52]/RN    1
clk(R)->clk(R)	10.517   6.318/*         0.263/*         sum_reg[21]/RN    1
clk(R)->clk(R)	10.517   6.320/*         0.263/*         input_data_reg[13][4]/RN    1
clk(R)->clk(R)	10.516   6.321/*         0.263/*         sum_reg[20]/RN    1
clk(R)->clk(R)	10.516   6.322/*         0.263/*         cnt_reg[0]/RN    1
clk(R)->clk(R)	10.516   6.323/*         0.263/*         cnt_reg[1]/RN    1
clk(R)->clk(R)	10.516   6.323/*         0.263/*         sum_reg[19]/RN    1
clk(R)->clk(R)	10.521   6.328/*         0.263/*         sum_reg[86]/D    1
clk(R)->clk(R)	10.512   6.339/*         0.265/*         sum_reg[82]/D    1
clk(R)->clk(R)	10.520   6.343/*         0.264/*         sum_reg[84]/D    1
clk(R)->clk(R)	10.521   6.355/*         0.263/*         sum_reg[33]/D    1
clk(R)->clk(R)	10.509   6.362/*         0.268/*         sum_reg[80]/D    1
clk(R)->clk(R)	10.521   6.447/*         0.263/*         sum_reg[88]/D    1
clk(R)->clk(R)	10.518   6.455/*         0.264/*         sum_reg[15]/D    1
clk(R)->clk(R)	10.520   6.456/*         0.264/*         sum_reg[89]/D    1
clk(R)->clk(R)	10.515   6.460/*         0.268/*         sum_reg[6]/D    1
clk(R)->clk(R)	10.560   */6.471         */0.222         sum_reg[7]/D    1
clk(R)->clk(R)	10.562   */6.481         */0.219         sum_reg[9]/D    1
clk(R)->clk(R)	10.563   */6.481         */0.220         sum_reg[4]/D    1
clk(R)->clk(R)	10.567   */6.485         */0.217         sum_reg[87]/D    1
clk(R)->clk(R)	10.564   */6.490         */0.218         sum_reg[14]/D    1
clk(R)->clk(R)	10.564   */6.491         */0.218         sum_reg[13]/D    1
clk(R)->clk(R)	10.565   */6.491         */0.218         sum_reg[3]/D    1
clk(R)->clk(R)	10.565   */6.492         */0.218         sum_reg[5]/D    1
clk(R)->clk(R)	10.565   */6.492         */0.217         sum_reg[11]/D    1
clk(R)->clk(R)	10.568   */6.495         */0.217         sum_reg[32]/D    1
clk(R)->clk(R)	10.565   */6.495         */0.217         sum_reg[10]/D    1
clk(R)->clk(R)	10.566   */6.496         */0.217         sum_reg[8]/D    1
clk(R)->clk(R)	10.565   */6.496         */0.217         sum_reg[12]/D    1
clk(R)->clk(R)	10.592   */6.606         */0.189         sum_reg[2]/D    1
clk(R)->clk(R)	10.594   */6.615         */0.187         sum_reg[0]/D    1
clk(R)->clk(R)	10.594   */6.622         */0.187         sum_reg[1]/D    1
clk(R)->clk(R)	10.518   6.967/*         0.259/*         iot_out_reg[107]/RN    1
clk(R)->clk(R)	10.518   6.967/*         0.259/*         sum_reg[108]/RN    1
clk(R)->clk(R)	10.518   6.967/*         0.259/*         sum_reg[107]/RN    1
clk(R)->clk(R)	10.518   6.967/*         0.259/*         iot_out_reg[108]/RN    1
clk(R)->clk(R)	10.518   6.967/*         0.259/*         input_data_reg[2][4]/RN    1
clk(R)->clk(R)	10.518   6.967/*         0.259/*         sum_reg[109]/RN    1
clk(R)->clk(R)	10.518   6.968/*         0.259/*         input_data_reg[2][5]/RN    1
clk(R)->clk(R)	10.518   6.968/*         0.259/*         iot_out_reg[109]/RN    1
clk(R)->clk(R)	10.521   6.970/*         0.259/*         iot_out_reg[111]/RN    1
clk(R)->clk(R)	10.521   6.970/*         0.259/*         iot_out_reg[110]/RN    1
clk(R)->clk(R)	10.521   6.971/*         0.259/*         input_data_reg[1][2]/RN    1
clk(R)->clk(R)	10.521   6.971/*         0.259/*         sum_reg[114]/RN    1
clk(R)->clk(R)	10.521   6.971/*         0.259/*         iot_out_reg[112]/RN    1
clk(R)->clk(R)	10.521   6.972/*         0.259/*         iot_out_reg[114]/RN    1
clk(R)->clk(R)	10.521   6.972/*         0.259/*         iot_out_reg[113]/RN    1
clk(R)->clk(R)	10.522   6.972/*         0.259/*         iot_out_reg[115]/RN    1
clk(R)->clk(R)	10.521   6.972/*         0.259/*         sum_reg[116]/RN    1
clk(R)->clk(R)	10.521   6.972/*         0.259/*         sum_reg[115]/RN    1
clk(R)->clk(R)	10.522   6.973/*         0.259/*         input_data_reg[1][3]/RN    1
clk(R)->clk(R)	10.522   6.973/*         0.259/*         input_data_reg[1][4]/RN    1
clk(R)->clk(R)	10.522   6.973/*         0.259/*         input_data_reg[14][1]/RN    1
clk(R)->clk(R)	10.521   6.973/*         0.259/*         input_data_reg[1][1]/RN    1
clk(R)->clk(R)	10.521   6.974/*         0.259/*         input_data_reg[13][1]/RN    1
clk(R)->clk(R)	10.521   6.974/*         0.259/*         sum_reg[17]/RN    1
clk(R)->clk(R)	10.521   6.974/*         0.259/*         input_data_reg[13][0]/RN    1
clk(R)->clk(R)	10.520   6.974/*         0.259/*         sum_reg[16]/RN    1
clk(R)->clk(R)	10.521   6.974/*         0.259/*         iot_out_reg[16]/RN    1
clk(R)->clk(R)	10.521   6.974/*         0.259/*         iot_out_reg[17]/RN    1
clk(R)->clk(R)	10.521   6.974/*         0.259/*         iot_out_reg[18]/RN    1
clk(R)->clk(R)	10.522   6.974/*         0.259/*         iot_out_reg[19]/RN    1
clk(R)->clk(R)	10.522   6.974/*         0.259/*         iot_out_reg[20]/RN    1
clk(R)->clk(R)	10.520   6.974/*         0.259/*         sum_reg[18]/RN    1
clk(R)->clk(R)	10.520   6.975/*         0.259/*         input_data_reg[1][0]/RN    1
clk(R)->clk(R)	10.520   6.975/*         0.259/*         input_data_reg[13][2]/RN    1
clk(R)->clk(R)	10.520   6.975/*         0.259/*         input_data_reg[13][3]/RN    1
clk(R)->clk(R)	10.520   6.975/*         0.259/*         sum_reg[113]/RN    1
clk(R)->clk(R)	10.520   6.975/*         0.259/*         sum_reg[112]/RN    1
clk(R)->clk(R)	10.519   6.976/*         0.259/*         sum_reg[111]/RN    1
clk(R)->clk(R)	10.521   6.979/*         0.259/*         sum_reg[110]/RN    1
clk(R)->clk(R)	10.521   6.979/*         0.259/*         input_data_reg[2][6]/RN    1
clk(R)->clk(R)	10.563   7.091/*         0.214/*         input_data_reg[0][6]/D    1
clk(R)->clk(R)	10.564   7.100/*         0.213/*         input_data_reg[0][7]/D    1
clk(R)->clk(R)	10.564   7.102/*         0.213/*         input_data_reg[0][3]/D    1
clk(R)->clk(R)	10.568   7.107/*         0.212/*         input_data_reg[0][2]/D    1
clk(R)->clk(R)	10.565   7.108/*         0.212/*         input_data_reg[0][4]/D    1
clk(R)->clk(R)	10.565   7.109/*         0.212/*         input_data_reg[0][5]/D    1
clk(R)->clk(R)	10.568   7.110/*         0.212/*         input_data_reg[0][1]/D    1
clk(R)->clk(R)	10.569   7.116/*         0.212/*         input_data_reg[0][0]/D    1
clk(R)->clk(R)	10.602   */7.129         */0.184         input_data_reg[7][3]/D    1
clk(R)->clk(R)	10.603   */7.133         */0.183         input_data_reg[7][0]/D    1
clk(R)->clk(R)	10.603   */7.136         */0.183         input_data_reg[7][1]/D    1
clk(R)->clk(R)	10.603   */7.136         */0.183         input_data_reg[7][5]/D    1
clk(R)->clk(R)	10.604   */7.138         */0.183         input_data_reg[7][7]/D    1
clk(R)->clk(R)	10.604   */7.138         */0.183         input_data_reg[7][6]/D    1
clk(R)->clk(R)	10.604   */7.138         */0.183         input_data_reg[7][2]/D    1
clk(R)->clk(R)	10.604   */7.139         */0.182         input_data_reg[7][4]/D    1
clk(R)->clk(R)	10.568   7.147/*         0.213/*         input_data_reg[1][6]/D    1
clk(R)->clk(R)	10.568   7.153/*         0.213/*         input_data_reg[1][7]/D    1
clk(R)->clk(R)	10.569   7.155/*         0.212/*         input_data_reg[1][5]/D    1
clk(R)->clk(R)	10.567   7.155/*         0.213/*         input_data_reg[1][1]/D    1
clk(R)->clk(R)	10.567   7.156/*         0.212/*         input_data_reg[1][2]/D    1
clk(R)->clk(R)	10.567   7.156/*         0.213/*         input_data_reg[1][0]/D    1
clk(R)->clk(R)	10.569   7.158/*         0.212/*         input_data_reg[1][4]/D    1
clk(R)->clk(R)	10.572   7.163/*         0.213/*         input_data_reg[3][1]/D    1
clk(R)->clk(R)	10.570   7.163/*         0.212/*         input_data_reg[1][3]/D    1
clk(R)->clk(R)	10.568   7.163/*         0.212/*         input_data_reg[3][2]/D    1
clk(R)->clk(R)	10.571   7.164/*         0.213/*         input_data_reg[3][0]/D    1
clk(R)->clk(R)	10.568   7.168/*         0.212/*         input_data_reg[3][6]/D    1
clk(R)->clk(R)	10.569   7.170/*         0.212/*         input_data_reg[3][4]/D    1
clk(R)->clk(R)	10.569   7.170/*         0.212/*         input_data_reg[3][5]/D    1
clk(R)->clk(R)	10.569   7.171/*         0.212/*         input_data_reg[3][7]/D    1
clk(R)->clk(R)	10.571   7.174/*         0.211/*         input_data_reg[3][3]/D    1
clk(R)->clk(R)	10.564   7.185/*         0.213/*         input_data_reg[5][0]/D    1
clk(R)->clk(R)	10.564   7.188/*         0.213/*         input_data_reg[5][1]/D    1
clk(R)->clk(R)	10.591   */7.191         */0.186         input_data_reg[2][5]/D    1
clk(R)->clk(R)	10.591   */7.194         */0.186         input_data_reg[2][3]/D    1
clk(R)->clk(R)	10.592   */7.194         */0.186         input_data_reg[2][4]/D    1
clk(R)->clk(R)	10.572   7.196/*         0.212/*         input_data_reg[12][3]/D    1
clk(R)->clk(R)	10.572   7.196/*         0.212/*         input_data_reg[5][6]/D    1
clk(R)->clk(R)	10.570   7.197/*         0.212/*         input_data_reg[12][5]/D    1
clk(R)->clk(R)	10.569   7.198/*         0.212/*         input_data_reg[12][4]/D    1
clk(R)->clk(R)	10.572   7.199/*         0.212/*         input_data_reg[5][7]/D    1
clk(R)->clk(R)	10.572   7.199/*         0.212/*         input_data_reg[5][5]/D    1
clk(R)->clk(R)	10.570   7.199/*         0.212/*         input_data_reg[12][6]/D    1
clk(R)->clk(R)	10.569   7.199/*         0.212/*         input_data_reg[12][2]/D    1
clk(R)->clk(R)	10.572   7.199/*         0.212/*         input_data_reg[12][0]/D    1
clk(R)->clk(R)	10.572   7.200/*         0.212/*         input_data_reg[12][1]/D    1
clk(R)->clk(R)	10.572   7.200/*         0.212/*         input_data_reg[5][4]/D    1
clk(R)->clk(R)	10.570   7.201/*         0.212/*         input_data_reg[12][7]/D    1
clk(R)->clk(R)	10.573   7.202/*         0.212/*         input_data_reg[5][2]/D    1
clk(R)->clk(R)	10.573   7.202/*         0.212/*         input_data_reg[5][3]/D    1
clk(R)->clk(R)	10.568   7.204/*         0.212/*         input_data_reg[2][7]/D    1
clk(R)->clk(R)	10.568   7.206/*         0.212/*         input_data_reg[2][6]/D    1
clk(R)->clk(R)	10.569   7.206/*         0.212/*         input_data_reg[2][1]/D    1
clk(R)->clk(R)	10.569   7.207/*         0.212/*         input_data_reg[2][0]/D    1
clk(R)->clk(R)	10.570   7.208/*         0.211/*         input_data_reg[2][2]/D    1
clk(R)->clk(R)	10.572   7.248/*         0.212/*         input_data_reg[8][4]/D    1
clk(R)->clk(R)	10.572   7.248/*         0.212/*         input_data_reg[8][2]/D    1
clk(R)->clk(R)	10.573   7.251/*         0.212/*         input_data_reg[8][1]/D    1
clk(R)->clk(R)	10.522   7.253/*         0.265/*         sum_reg[65]/RN    1
clk(R)->clk(R)	10.522   7.253/*         0.265/*         sum_reg[64]/RN    1
clk(R)->clk(R)	10.522   7.253/*         0.265/*         iot_out_reg[62]/RN    1
clk(R)->clk(R)	10.522   7.253/*         0.265/*         iot_out_reg[63]/RN    1
clk(R)->clk(R)	10.522   7.253/*         0.265/*         sum_reg[66]/RN    1
clk(R)->clk(R)	10.522   7.253/*         0.265/*         iot_out_reg[64]/RN    1
clk(R)->clk(R)	10.522   7.254/*         0.265/*         sum_reg[67]/RN    1
clk(R)->clk(R)	10.522   7.254/*         0.265/*         iot_out_reg[69]/RN    1
clk(R)->clk(R)	10.522   7.254/*         0.265/*         iot_out_reg[68]/RN    1
clk(R)->clk(R)	10.522   7.254/*         0.265/*         input_data_reg[7][3]/RN    1
clk(R)->clk(R)	10.522   7.254/*         0.265/*         iot_out_reg[67]/RN    1
clk(R)->clk(R)	10.522   7.254/*         0.265/*         iot_out_reg[66]/RN    1
clk(R)->clk(R)	10.522   7.254/*         0.265/*         iot_out_reg[65]/RN    1
clk(R)->clk(R)	10.521   7.254/*         0.265/*         input_data_reg[7][4]/RN    1
clk(R)->clk(R)	10.522   7.254/*         0.265/*         sum_reg[68]/RN    1
clk(R)->clk(R)	10.522   7.254/*         0.265/*         input_data_reg[7][2]/RN    1
clk(R)->clk(R)	10.522   7.254/*         0.265/*         input_data_reg[7][5]/RN    1
clk(R)->clk(R)	10.522   7.254/*         0.265/*         sum_reg[69]/RN    1
clk(R)->clk(R)	10.522   7.254/*         0.265/*         sum_reg[70]/RN    1
clk(R)->clk(R)	10.520   7.255/*         0.265/*         iot_out_reg[93]/RN    1
clk(R)->clk(R)	10.522   7.255/*         0.265/*         sum_reg[71]/RN    1
clk(R)->clk(R)	10.522   7.255/*         0.265/*         input_data_reg[7][6]/RN    1
clk(R)->clk(R)	10.522   7.255/*         0.265/*         input_data_reg[7][7]/RN    1
clk(R)->clk(R)	10.574   7.255/*         0.211/*         input_data_reg[8][7]/D    1
clk(R)->clk(R)	10.520   7.255/*         0.265/*         iot_out_reg[92]/RN    1
clk(R)->clk(R)	10.520   7.255/*         0.265/*         iot_out_reg[91]/RN    1
clk(R)->clk(R)	10.520   7.256/*         0.265/*         iot_out_reg[90]/RN    1
clk(R)->clk(R)	10.522   7.256/*         0.265/*         iot_out_reg[70]/RN    1
clk(R)->clk(R)	10.522   7.256/*         0.265/*         iot_out_reg[71]/RN    1
clk(R)->clk(R)	10.519   7.256/*         0.265/*         iot_out_reg[89]/RN    1
clk(R)->clk(R)	10.519   7.257/*         0.265/*         iot_out_reg[88]/RN    1
clk(R)->clk(R)	10.575   7.257/*         0.211/*         input_data_reg[8][6]/D    1
clk(R)->clk(R)	10.573   7.257/*         0.211/*         input_data_reg[8][0]/D    1
clk(R)->clk(R)	10.573   7.257/*         0.211/*         input_data_reg[8][3]/D    1
clk(R)->clk(R)	10.575   7.257/*         0.211/*         input_data_reg[8][5]/D    1
clk(R)->clk(R)	10.519   7.257/*         0.265/*         iot_out_reg[87]/RN    1
clk(R)->clk(R)	10.519   7.258/*         0.265/*         input_data_reg[5][7]/RN    1
clk(R)->clk(R)	10.519   7.258/*         0.265/*         iot_out_reg[86]/RN    1
clk(R)->clk(R)	10.572   7.259/*         0.212/*         input_data_reg[4][3]/D    1
clk(R)->clk(R)	10.519   7.259/*         0.265/*         iot_out_reg[85]/RN    1
clk(R)->clk(R)	10.520   7.260/*         0.265/*         iot_out_reg[84]/RN    1
clk(R)->clk(R)	10.572   7.260/*         0.212/*         input_data_reg[4][0]/D    1
clk(R)->clk(R)	10.520   7.260/*         0.265/*         input_data_reg[5][5]/RN    1
clk(R)->clk(R)	10.572   7.261/*         0.212/*         input_data_reg[4][1]/D    1
clk(R)->clk(R)	10.519   7.263/*         0.263/*         iot_out_reg[46]/RN    1
clk(R)->clk(R)	10.572   7.263/*         0.212/*         input_data_reg[4][7]/D    1
clk(R)->clk(R)	10.519   7.263/*         0.263/*         input_data_reg[10][5]/RN    1
clk(R)->clk(R)	10.520   7.263/*         0.263/*         input_data_reg[10][3]/RN    1
clk(R)->clk(R)	10.520   7.263/*         0.263/*         iot_out_reg[43]/RN    1
clk(R)->clk(R)	10.520   7.263/*         0.263/*         iot_out_reg[42]/RN    1
clk(R)->clk(R)	10.519   7.263/*         0.263/*         sum_reg[45]/RN    1
clk(R)->clk(R)	10.520   7.263/*         0.263/*         input_data_reg[10][2]/RN    1
clk(R)->clk(R)	10.520   7.263/*         0.263/*         sum_reg[43]/RN    1
clk(R)->clk(R)	10.519   7.263/*         0.263/*         input_data_reg[10][4]/RN    1
clk(R)->clk(R)	10.520   7.263/*         0.263/*         iot_out_reg[45]/RN    1
clk(R)->clk(R)	10.575   7.263/*         0.211/*         input_data_reg[4][5]/D    1
clk(R)->clk(R)	10.572   7.263/*         0.212/*         input_data_reg[4][2]/D    1
clk(R)->clk(R)	10.519   7.263/*         0.263/*         sum_reg[44]/RN    1
clk(R)->clk(R)	10.519   7.263/*         0.263/*         sum_reg[46]/RN    1
clk(R)->clk(R)	10.519   7.264/*         0.263/*         input_data_reg[10][6]/RN    1
clk(R)->clk(R)	10.519   7.264/*         0.263/*         input_data_reg[10][7]/RN    1
clk(R)->clk(R)	10.519   7.264/*         0.263/*         sum_reg[47]/RN    1
clk(R)->clk(R)	10.575   7.264/*         0.211/*         input_data_reg[4][6]/D    1
clk(R)->clk(R)	10.573   7.265/*         0.211/*         input_data_reg[4][4]/D    1
clk(R)->clk(R)	10.519   7.266/*         0.263/*         iot_out_reg[47]/RN    1
clk(R)->clk(R)	10.521   7.267/*         0.263/*         input_data_reg[8][0]/RN    1
clk(R)->clk(R)	10.521   7.267/*         0.263/*         sum_reg[56]/RN    1
clk(R)->clk(R)	10.521   7.267/*         0.263/*         sum_reg[57]/RN    1
clk(R)->clk(R)	10.521   7.267/*         0.263/*         input_data_reg[8][2]/RN    1
clk(R)->clk(R)	10.521   7.267/*         0.263/*         input_data_reg[8][1]/RN    1
clk(R)->clk(R)	10.521   7.268/*         0.263/*         iot_out_reg[57]/RN    1
clk(R)->clk(R)	10.521   7.268/*         0.263/*         iot_out_reg[44]/RN    1
clk(R)->clk(R)	10.521   7.268/*         0.263/*         iot_out_reg[56]/RN    1
clk(R)->clk(R)	10.521   7.268/*         0.263/*         iot_out_reg[58]/RN    1
clk(R)->clk(R)	10.521   7.269/*         0.263/*         input_data_reg[8][4]/RN    1
clk(R)->clk(R)	10.521   7.269/*         0.263/*         iot_out_reg[59]/RN    1
clk(R)->clk(R)	10.521   7.269/*         0.263/*         sum_reg[62]/RN    1
clk(R)->clk(R)	10.521   7.269/*         0.263/*         iot_out_reg[60]/RN    1
clk(R)->clk(R)	10.521   7.269/*         0.263/*         sum_reg[59]/RN    1
clk(R)->clk(R)	10.521   7.270/*         0.263/*         sum_reg[58]/RN    1
clk(R)->clk(R)	10.521   7.270/*         0.263/*         input_data_reg[8][3]/RN    1
clk(R)->clk(R)	10.523   7.273/*         0.263/*         sum_reg[60]/RN    1
clk(R)->clk(R)	10.523   7.274/*         0.263/*         input_data_reg[8][5]/RN    1
clk(R)->clk(R)	10.523   7.274/*         0.263/*         sum_reg[61]/RN    1
clk(R)->clk(R)	10.523   7.274/*         0.263/*         input_data_reg[8][6]/RN    1
clk(R)->clk(R)	10.523   7.274/*         0.263/*         sum_reg[63]/RN    1
clk(R)->clk(R)	10.523   7.274/*         0.263/*         iot_out_reg[61]/RN    1
clk(R)->clk(R)	10.522   7.274/*         0.263/*         iot_out_reg[54]/RN    1
clk(R)->clk(R)	10.522   7.274/*         0.263/*         iot_out_reg[55]/RN    1
clk(R)->clk(R)	10.522   7.275/*         0.263/*         iot_out_reg[97]/RN    1
clk(R)->clk(R)	10.523   7.275/*         0.263/*         input_data_reg[7][0]/RN    1
clk(R)->clk(R)	10.523   7.275/*         0.263/*         input_data_reg[7][1]/RN    1
clk(R)->clk(R)	10.523   7.275/*         0.263/*         input_data_reg[8][7]/RN    1
clk(R)->clk(R)	10.522   7.275/*         0.263/*         input_data_reg[3][1]/RN    1
clk(R)->clk(R)	10.523   7.276/*         0.263/*         sum_reg[97]/RN    1
clk(R)->clk(R)	10.523   7.276/*         0.263/*         iot_out_reg[96]/RN    1
clk(R)->clk(R)	10.523   7.277/*         0.263/*         iot_out_reg[95]/RN    1
clk(R)->clk(R)	10.595   */7.277         */0.185         input_data_reg[13][5]/D    1
clk(R)->clk(R)	10.523   7.279/*         0.263/*         iot_out_reg[94]/RN    1
clk(R)->clk(R)	10.595   */7.281         */0.185         input_data_reg[13][2]/D    1
clk(R)->clk(R)	10.595   */7.281         */0.185         input_data_reg[13][3]/D    1
clk(R)->clk(R)	10.596   */7.282         */0.185         input_data_reg[9][1]/D    1
clk(R)->clk(R)	10.523   7.282/*         0.263/*         input_data_reg[4][6]/RN    1
clk(R)->clk(R)	10.521   7.282/*         0.263/*         sum_reg[93]/RN    1
clk(R)->clk(R)	10.596   */7.282         */0.185         input_data_reg[13][6]/D    1
clk(R)->clk(R)	10.596   */7.282         */0.184         input_data_reg[13][7]/D    1
clk(R)->clk(R)	10.595   */7.282         */0.184         input_data_reg[13][4]/D    1
clk(R)->clk(R)	10.521   7.283/*         0.263/*         sum_reg[94]/RN    1
clk(R)->clk(R)	10.523   7.283/*         0.263/*         input_data_reg[4][5]/RN    1
clk(R)->clk(R)	10.596   */7.283         */0.184         input_data_reg[13][1]/D    1
clk(R)->clk(R)	10.521   7.284/*         0.263/*         input_data_reg[4][4]/RN    1
clk(R)->clk(R)	10.599   */7.284         */0.184         input_data_reg[9][0]/D    1
clk(R)->clk(R)	10.521   7.284/*         0.263/*         sum_reg[91]/RN    1
clk(R)->clk(R)	10.521   7.284/*         0.263/*         input_data_reg[4][3]/RN    1
clk(R)->clk(R)	10.521   7.284/*         0.263/*         sum_reg[92]/RN    1
clk(R)->clk(R)	10.596   */7.284         */0.184         input_data_reg[13][0]/D    1
clk(R)->clk(R)	10.520   7.285/*         0.263/*         sum_reg[95]/RN    1
clk(R)->clk(R)	10.596   */7.287         */0.184         input_data_reg[9][3]/D    1
clk(R)->clk(R)	10.520   7.287/*         0.263/*         input_data_reg[3][0]/RN    1
clk(R)->clk(R)	10.520   7.287/*         0.263/*         input_data_reg[4][7]/RN    1
clk(R)->clk(R)	10.520   7.287/*         0.263/*         sum_reg[96]/RN    1
clk(R)->clk(R)	10.596   */7.288         */0.184         input_data_reg[9][4]/D    1
clk(R)->clk(R)	10.597   */7.289         */0.184         input_data_reg[9][2]/D    1
clk(R)->clk(R)	10.520   7.289/*         0.263/*         input_data_reg[4][1]/RN    1
clk(R)->clk(R)	10.520   7.290/*         0.263/*         input_data_reg[4][0]/RN    1
clk(R)->clk(R)	10.521   7.292/*         0.263/*         input_data_reg[4][2]/RN    1
clk(R)->clk(R)	10.598   */7.292         */0.183         input_data_reg[9][5]/D    1
clk(R)->clk(R)	10.521   7.292/*         0.263/*         sum_reg[89]/RN    1
clk(R)->clk(R)	10.599   */7.293         */0.182         input_data_reg[9][6]/D    1
clk(R)->clk(R)	10.599   */7.293         */0.182         input_data_reg[9][7]/D    1
clk(R)->clk(R)	10.521   7.293/*         0.263/*         sum_reg[88]/RN    1
clk(R)->clk(R)	10.521   7.294/*         0.263/*         sum_reg[90]/RN    1
clk(R)->clk(R)	10.521   7.294/*         0.263/*         sum_reg[87]/RN    1
clk(R)->clk(R)	10.521   7.294/*         0.263/*         input_data_reg[5][6]/RN    1
clk(R)->clk(R)	10.521   7.294/*         0.263/*         sum_reg[86]/RN    1
clk(R)->clk(R)	10.521   7.294/*         0.263/*         input_data_reg[5][4]/RN    1
clk(R)->clk(R)	10.521   7.294/*         0.263/*         sum_reg[85]/RN    1
clk(R)->clk(R)	10.600   */7.347         */0.185         input_data_reg[11][5]/D    1
clk(R)->clk(R)	10.600   */7.348         */0.184         input_data_reg[11][4]/D    1
clk(R)->clk(R)	10.600   */7.350         */0.184         input_data_reg[11][3]/D    1
clk(R)->clk(R)	10.600   */7.352         */0.184         input_data_reg[11][7]/D    1
clk(R)->clk(R)	10.601   */7.355         */0.183         input_data_reg[11][2]/D    1
clk(R)->clk(R)	10.601   */7.355         */0.183         input_data_reg[11][0]/D    1
clk(R)->clk(R)	10.601   */7.355         */0.183         input_data_reg[11][6]/D    1
clk(R)->clk(R)	10.602   */7.358         */0.183         input_data_reg[11][1]/D    1
clk(R)->clk(R)	10.596   */7.375         */0.186         input_data_reg[10][6]/D    1
clk(R)->clk(R)	10.596   */7.376         */0.186         input_data_reg[10][7]/D    1
clk(R)->clk(R)	10.599   */7.378         */0.184         input_data_reg[15][5]/D    1
clk(R)->clk(R)	10.597   */7.378         */0.184         input_data_reg[15][4]/D    1
clk(R)->clk(R)	10.599   */7.380         */0.184         input_data_reg[15][3]/D    1
clk(R)->clk(R)	10.599   */7.381         */0.184         input_data_reg[15][2]/D    1
clk(R)->clk(R)	10.599   */7.382         */0.183         input_data_reg[15][6]/D    1
clk(R)->clk(R)	10.599   */7.383         */0.183         input_data_reg[15][7]/D    1
clk(R)->clk(R)	10.600   */7.383         */0.183         input_data_reg[15][1]/D    1
clk(R)->clk(R)	10.599   */7.384         */0.185         input_data_reg[10][1]/D    1
clk(R)->clk(R)	10.598   */7.386         */0.185         input_data_reg[10][2]/D    1
clk(R)->clk(R)	10.599   */7.389         */0.184         input_data_reg[10][5]/D    1
clk(R)->clk(R)	10.600   */7.389         */0.184         input_data_reg[10][0]/D    1
clk(R)->clk(R)	10.599   */7.392         */0.183         input_data_reg[10][4]/D    1
clk(R)->clk(R)	10.600   */7.393         */0.183         input_data_reg[10][3]/D    1
clk(R)->clk(R)	10.516   7.417/*         0.265/*         sum_reg[30]/RN    1
clk(R)->clk(R)	10.516   7.417/*         0.265/*         iot_out_reg[12]/RN    1
clk(R)->clk(R)	10.516   7.417/*         0.265/*         iot_out_reg[14]/RN    1
clk(R)->clk(R)	10.517   7.417/*         0.265/*         sum_reg[29]/RN    1
clk(R)->clk(R)	10.517   7.417/*         0.265/*         input_data_reg[12][5]/RN    1
clk(R)->clk(R)	10.516   7.417/*         0.265/*         sum_reg[31]/RN    1
clk(R)->clk(R)	10.517   7.417/*         0.265/*         input_data_reg[12][6]/RN    1
clk(R)->clk(R)	10.516   7.418/*         0.265/*         iot_out_reg[28]/RN    1
clk(R)->clk(R)	10.517   7.418/*         0.265/*         input_data_reg[12][7]/RN    1
clk(R)->clk(R)	10.517   7.418/*         0.265/*         sum_reg[28]/RN    1
clk(R)->clk(R)	10.516   7.418/*         0.265/*         iot_out_reg[15]/RN    1
clk(R)->clk(R)	10.516   7.418/*         0.265/*         sum_reg[15]/RN    1
clk(R)->clk(R)	10.516   7.418/*         0.265/*         input_data_reg[14][7]/RN    1
clk(R)->clk(R)	10.516   7.418/*         0.265/*         input_data_reg[12][4]/RN    1
clk(R)->clk(R)	10.516   7.418/*         0.265/*         input_data_reg[14][6]/RN    1
clk(R)->clk(R)	10.516   7.419/*         0.265/*         input_data_reg[14][4]/RN    1
clk(R)->clk(R)	10.516   7.419/*         0.265/*         sum_reg[14]/RN    1
clk(R)->clk(R)	10.516   7.419/*         0.265/*         input_data_reg[14][5]/RN    1
clk(R)->clk(R)	10.516   7.420/*         0.265/*         sum_reg[12]/RN    1
clk(R)->clk(R)	10.516   7.420/*         0.265/*         iot_out_reg[11]/RN    1
clk(R)->clk(R)	10.516   7.420/*         0.265/*         iot_out_reg[13]/RN    1
clk(R)->clk(R)	10.516   7.420/*         0.265/*         sum_reg[13]/RN    1
clk(R)->clk(R)	10.517   7.421/*         0.265/*         input_data_reg[14][3]/RN    1
clk(R)->clk(R)	10.517   7.422/*         0.265/*         sum_reg[10]/RN    1
clk(R)->clk(R)	10.517   7.422/*         0.265/*         sum_reg[11]/RN    1
clk(R)->clk(R)	10.517   7.422/*         0.265/*         iot_out_reg[10]/RN    1
clk(R)->clk(R)	10.517   7.422/*         0.265/*         input_data_reg[14][2]/RN    1
clk(R)->clk(R)	10.517   7.423/*         0.265/*         iot_out_reg[9]/RN    1
clk(R)->clk(R)	10.517   7.423/*         0.265/*         sum_reg[8]/RN    1
clk(R)->clk(R)	10.517   7.424/*         0.265/*         input_data_reg[14][0]/RN    1
clk(R)->clk(R)	10.517   7.424/*         0.265/*         iot_out_reg[8]/RN    1
clk(R)->clk(R)	10.517   7.425/*         0.265/*         input_data_reg[15][7]/RN    1
clk(R)->clk(R)	10.517   7.425/*         0.265/*         iot_out_reg[7]/RN    1
clk(R)->clk(R)	10.518   7.426/*         0.265/*         sum_reg[6]/RN    1
clk(R)->clk(R)	10.518   7.426/*         0.265/*         iot_out_reg[6]/RN    1
clk(R)->clk(R)	10.517   7.426/*         0.265/*         input_data_reg[15][6]/RN    1
clk(R)->clk(R)	10.518   7.426/*         0.265/*         input_data_reg[15][5]/RN    1
clk(R)->clk(R)	10.518   7.427/*         0.265/*         sum_reg[5]/RN    1
clk(R)->clk(R)	10.518   7.428/*         0.265/*         iot_out_reg[5]/RN    1
clk(R)->clk(R)	10.518   7.428/*         0.265/*         iot_out_reg[4]/RN    1
clk(R)->clk(R)	10.518   7.428/*         0.265/*         sum_reg[4]/RN    1
clk(R)->clk(R)	10.518   7.429/*         0.265/*         input_data_reg[15][2]/RN    1
clk(R)->clk(R)	10.518   7.429/*         0.265/*         input_data_reg[15][3]/RN    1
clk(R)->clk(R)	10.518   7.430/*         0.265/*         sum_reg[3]/RN    1
clk(R)->clk(R)	10.518   7.432/*         0.265/*         input_data_reg[15][1]/RN    1
clk(R)->clk(R)	10.516   7.432/*         0.265/*         sum_reg[1]/RN    1
clk(R)->clk(R)	10.518   7.432/*         0.265/*         iot_out_reg[2]/RN    1
clk(R)->clk(R)	10.518   7.433/*         0.265/*         iot_out_reg[3]/RN    1
clk(R)->clk(R)	10.518   7.433/*         0.265/*         iot_out_reg[1]/RN    1
clk(R)->clk(R)	10.518   7.433/*         0.265/*         iot_out_reg[0]/RN    1
clk(R)->clk(R)	10.516   7.433/*         0.265/*         sum_reg[0]/RN    1
clk(R)->clk(R)	10.516   7.435/*         0.265/*         iot_out_reg[119]/RN    1
clk(R)->clk(R)	10.516   7.437/*         0.265/*         iot_out_reg[118]/RN    1
clk(R)->clk(R)	10.516   7.438/*         0.265/*         iot_out_reg[117]/RN    1
clk(R)->clk(R)	10.516   7.438/*         0.265/*         sum_reg[9]/RN    1
clk(R)->clk(R)	10.516   7.438/*         0.265/*         sum_reg[117]/RN    1
clk(R)->clk(R)	10.516   7.438/*         0.265/*         sum_reg[118]/RN    1
clk(R)->clk(R)	10.516   7.438/*         0.265/*         sum_reg[7]/RN    1
clk(R)->clk(R)	10.516   7.438/*         0.265/*         input_data_reg[1][5]/RN    1
clk(R)->clk(R)	10.516   7.438/*         0.265/*         input_data_reg[15][4]/RN    1
clk(R)->clk(R)	10.516   7.438/*         0.265/*         sum_reg[119]/RN    1
clk(R)->clk(R)	10.516   7.438/*         0.265/*         input_data_reg[1][6]/RN    1
clk(R)->clk(R)	10.516   7.438/*         0.265/*         sum_reg[2]/RN    1
clk(R)->clk(R)	10.516   7.439/*         0.265/*         iot_out_reg[116]/RN    1
clk(R)->clk(R)	10.516   7.440/*         0.265/*         input_data_reg[1][7]/RN    1
clk(R)->clk(R)	10.516   7.442/*         0.265/*         sum_reg[120]/RN    1
clk(R)->clk(R)	10.516   7.442/*         0.265/*         sum_reg[121]/RN    1
clk(R)->clk(R)	10.516   7.444/*         0.265/*         input_data_reg[0][1]/RN    1
clk(R)->clk(R)	10.516   7.444/*         0.265/*         input_data_reg[0][0]/RN    1
clk(R)->clk(R)	10.516   7.444/*         0.265/*         iot_out_reg[120]/RN    1
clk(R)->clk(R)	10.516   7.444/*         0.265/*         sum_reg[122]/RN    1
clk(R)->clk(R)	10.512   7.445/*         0.265/*         sum_reg[125]/RN    1
clk(R)->clk(R)	10.515   7.446/*         0.265/*         sum_reg[123]/RN    1
clk(R)->clk(R)	10.516   7.448/*         0.265/*         input_data_reg[0][2]/RN    1
clk(R)->clk(R)	10.644   7.450/*         0.139/*         input_data_reg[15][0]/D    1
clk(R)->clk(R)	10.573   7.488/*         0.210/*         input_data_reg[15][0]/RN    1
clk(R)->clk(R)	10.539   7.499/*         0.241/*         cnt_reg[3]/D    1
clk(R)->clk(R)	10.518   7.530/*         0.262/*         iot_out_reg[50]/RN    1
clk(R)->clk(R)	10.518   7.530/*         0.262/*         iot_out_reg[51]/RN    1
clk(R)->clk(R)	10.518   7.530/*         0.262/*         input_data_reg[9][4]/RN    1
clk(R)->clk(R)	10.519   7.531/*         0.262/*         input_data_reg[3][2]/RN    1
clk(R)->clk(R)	10.519   7.531/*         0.262/*         sum_reg[99]/RN    1
clk(R)->clk(R)	10.519   7.531/*         0.262/*         sum_reg[100]/RN    1
clk(R)->clk(R)	10.517   7.531/*         0.262/*         cnt_reg[2]/RN    1
clk(R)->clk(R)	10.519   7.531/*         0.262/*         sum_reg[55]/RN    1
clk(R)->clk(R)	10.519   7.531/*         0.262/*         sum_reg[54]/RN    1
clk(R)->clk(R)	10.519   7.531/*         0.262/*         input_data_reg[9][5]/RN    1
clk(R)->clk(R)	10.519   7.531/*         0.262/*         sum_reg[53]/RN    1
clk(R)->clk(R)	10.520   7.532/*         0.261/*         input_data_reg[9][6]/RN    1
clk(R)->clk(R)	10.520   7.532/*         0.261/*         iot_out_reg[52]/RN    1
clk(R)->clk(R)	10.520   7.532/*         0.261/*         input_data_reg[9][7]/RN    1
clk(R)->clk(R)	10.519   7.532/*         0.262/*         input_data_reg[3][4]/RN    1
clk(R)->clk(R)	10.519   7.532/*         0.262/*         sum_reg[101]/RN    1
clk(R)->clk(R)	10.519   7.532/*         0.262/*         sum_reg[102]/RN    1
clk(R)->clk(R)	10.519   7.532/*         0.262/*         input_data_reg[3][5]/RN    1
clk(R)->clk(R)	10.521   7.532/*         0.261/*         iot_out_reg[53]/RN    1
clk(R)->clk(R)	10.519   7.532/*         0.262/*         iot_out_reg[101]/RN    1
clk(R)->clk(R)	10.519   7.532/*         0.262/*         iot_out_reg[102]/RN    1
clk(R)->clk(R)	10.519   7.532/*         0.262/*         input_data_reg[3][7]/RN    1
clk(R)->clk(R)	10.518   7.532/*         0.262/*         input_data_reg[2][7]/RN    1
clk(R)->clk(R)	10.518   7.533/*         0.262/*         cnt_reg[3]/RN    1
clk(R)->clk(R)	10.518   7.533/*         0.262/*         input_data_reg[3][6]/RN    1
clk(R)->clk(R)	10.518   7.533/*         0.262/*         sum_reg[103]/RN    1
clk(R)->clk(R)	10.521   7.533/*         0.261/*         sum_reg[98]/RN    1
clk(R)->clk(R)	10.521   7.533/*         0.261/*         iot_out_reg[98]/RN    1
clk(R)->clk(R)	10.519   7.534/*         0.262/*         sum_reg[104]/RN    1
clk(R)->clk(R)	10.519   7.534/*         0.262/*         sum_reg[105]/RN    1
clk(R)->clk(R)	10.521   7.535/*         0.262/*         iot_out_reg[100]/RN    1
clk(R)->clk(R)	10.521   7.535/*         0.262/*         input_data_reg[3][3]/RN    1
clk(R)->clk(R)	10.521   7.535/*         0.262/*         iot_out_reg[99]/RN    1
clk(R)->clk(R)	10.519   7.535/*         0.262/*         input_data_reg[2][0]/RN    1
clk(R)->clk(R)	10.519   7.535/*         0.262/*         iot_out_reg[103]/RN    1
clk(R)->clk(R)	10.519   7.535/*         0.262/*         iot_out_reg[104]/RN    1
clk(R)->clk(R)	10.515   7.537/*         0.262/*         sum_reg[72]/RN    1
clk(R)->clk(R)	10.515   7.537/*         0.262/*         sum_reg[80]/RN    1
clk(R)->clk(R)	10.515   7.537/*         0.262/*         input_data_reg[2][3]/RN    1
clk(R)->clk(R)	10.515   7.537/*         0.262/*         input_data_reg[5][0]/RN    1
clk(R)->clk(R)	10.515   7.537/*         0.262/*         sum_reg[129]/RN    1
clk(R)->clk(R)	10.519   7.537/*         0.262/*         input_data_reg[2][1]/RN    1
clk(R)->clk(R)	10.520   7.537/*         0.262/*         iot_out_reg[105]/RN    1
clk(R)->clk(R)	10.519   7.538/*         0.262/*         sum_reg[106]/RN    1
clk(R)->clk(R)	10.519   7.539/*         0.262/*         input_data_reg[2][2]/RN    1
clk(R)->clk(R)	10.519   7.539/*         0.262/*         iot_out_reg[106]/RN    1
clk(R)->clk(R)	10.592   */7.700         */0.185         input_data_reg[6][0]/D    1
clk(R)->clk(R)	10.592   */7.704         */0.184         input_data_reg[6][3]/D    1
clk(R)->clk(R)	10.592   */7.706         */0.184         input_data_reg[6][2]/D    1
clk(R)->clk(R)	10.593   */7.706         */0.184         input_data_reg[6][5]/D    1
clk(R)->clk(R)	10.593   */7.706         */0.184         input_data_reg[6][1]/D    1
clk(R)->clk(R)	10.593   */7.707         */0.184         input_data_reg[6][4]/D    1
clk(R)->clk(R)	10.593   */7.707         */0.184         input_data_reg[6][7]/D    1
clk(R)->clk(R)	10.594   */7.708         */0.184         input_data_reg[6][6]/D    1
clk(R)->clk(R)	10.599   */7.742         */0.184         input_data_reg[14][3]/D    1
clk(R)->clk(R)	10.598   */7.749         */0.184         input_data_reg[14][4]/D    1
clk(R)->clk(R)	10.599   */7.753         */0.184         input_data_reg[14][2]/D    1
clk(R)->clk(R)	10.598   */7.758         */0.183         input_data_reg[14][5]/D    1
clk(R)->clk(R)	10.597   */7.767         */0.184         input_data_reg[14][1]/D    1
clk(R)->clk(R)	10.597   */7.768         */0.184         input_data_reg[14][7]/D    1
clk(R)->clk(R)	10.599   */7.772         */0.183         input_data_reg[14][0]/D    1
clk(R)->clk(R)	10.598   */7.773         */0.183         input_data_reg[14][6]/D    1
clk(R)->clk(R)	10.651   */7.857         */0.125         first_round_reg/D    1
clk(R)->clk(R)	10.546   8.049/*         0.232/*         cnt_reg[2]/D    1
clk(R)->clk(R)	10.564   8.089/*         0.216/*         cnt_reg[1]/D    1
clk(R)->clk(R)	10.590   */8.097         */0.187         cur_state_reg[0]/D    1
clk(R)->clk(R)	10.546   8.109/*         0.230/*         cnt2_reg[2]/D    1
clk(R)->clk(R)	9.900    8.120/*         1.000/*         iot_out[107]    1
clk(R)->clk(R)	10.518   8.124/*         0.259/*         sum_reg[124]/RN    1
clk(R)->clk(R)	10.518   8.124/*         0.259/*         input_data_reg[0][3]/RN    1
clk(R)->clk(R)	10.518   8.124/*         0.259/*         iot_out_reg[123]/RN    1
clk(R)->clk(R)	10.518   8.124/*         0.259/*         iot_out_reg[124]/RN    1
clk(R)->clk(R)	10.518   8.125/*         0.259/*         iot_out_reg[125]/RN    1
clk(R)->clk(R)	10.518   8.125/*         0.259/*         input_data_reg[0][5]/RN    1
clk(R)->clk(R)	10.518   8.125/*         0.259/*         sum_reg[126]/RN    1
clk(R)->clk(R)	10.518   8.125/*         0.259/*         input_data_reg[0][4]/RN    1
clk(R)->clk(R)	10.518   8.125/*         0.259/*         sum_reg[127]/RN    1
clk(R)->clk(R)	10.518   8.125/*         0.259/*         iot_out_reg[126]/RN    1
clk(R)->clk(R)	10.518   8.125/*         0.259/*         input_data_reg[0][6]/RN    1
clk(R)->clk(R)	10.518   8.125/*         0.259/*         input_data_reg[0][7]/RN    1
clk(R)->clk(R)	10.518   8.126/*         0.259/*         iot_out_reg[127]/RN    1
clk(R)->clk(R)	10.518   8.126/*         0.259/*         sum_reg[130]/RN    1
clk(R)->clk(R)	10.518   8.126/*         0.259/*         cur_state_reg[0]/RN    1
clk(R)->clk(R)	10.518   8.126/*         0.259/*         sum_reg[128]/RN    1
clk(R)->clk(R)	10.518   8.127/*         0.259/*         input_data_reg[5][1]/RN    1
clk(R)->clk(R)	10.518   8.127/*         0.259/*         sum_reg[81]/RN    1
clk(R)->clk(R)	10.519   8.127/*         0.259/*         iot_out_reg[79]/RN    1
clk(R)->clk(R)	10.519   8.127/*         0.259/*         iot_out_reg[81]/RN    1
clk(R)->clk(R)	10.519   8.127/*         0.259/*         iot_out_reg[80]/RN    1
clk(R)->clk(R)	10.518   8.127/*         0.259/*         sum_reg[83]/RN    1
clk(R)->clk(R)	10.518   8.127/*         0.259/*         cur_state_reg[1]/RN    1
clk(R)->clk(R)	10.518   8.127/*         0.259/*         sum_reg[82]/RN    1
clk(R)->clk(R)	10.517   8.127/*         0.259/*         input_data_reg[6][0]/RN    1
clk(R)->clk(R)	10.519   8.127/*         0.259/*         iot_out_reg[82]/RN    1
clk(R)->clk(R)	10.517   8.127/*         0.259/*         sum_reg[73]/RN    1
clk(R)->clk(R)	10.518   8.128/*         0.259/*         input_data_reg[6][7]/RN    1
clk(R)->clk(R)	10.522   8.128/*         0.259/*         iot_out_reg[122]/RN    1
clk(R)->clk(R)	10.518   8.128/*         0.259/*         sum_reg[79]/RN    1
clk(R)->clk(R)	10.522   8.128/*         0.259/*         iot_out_reg[121]/RN    1
clk(R)->clk(R)	10.518   8.128/*         0.259/*         sum_reg[78]/RN    1
clk(R)->clk(R)	10.518   8.128/*         0.259/*         input_data_reg[6][6]/RN    1
clk(R)->clk(R)	10.517   8.128/*         0.259/*         input_data_reg[6][1]/RN    1
clk(R)->clk(R)	10.518   8.128/*         0.259/*         sum_reg[77]/RN    1
clk(R)->clk(R)	10.518   8.128/*         0.259/*         input_data_reg[6][5]/RN    1
clk(R)->clk(R)	10.518   8.129/*         0.259/*         iot_out_reg[76]/RN    1
clk(R)->clk(R)	10.518   8.129/*         0.259/*         iot_out_reg[72]/RN    1
clk(R)->clk(R)	10.518   8.129/*         0.259/*         iot_out_reg[77]/RN    1
clk(R)->clk(R)	10.518   8.129/*         0.259/*         iot_out_reg[78]/RN    1
clk(R)->clk(R)	10.518   8.129/*         0.259/*         input_data_reg[6][4]/RN    1
clk(R)->clk(R)	10.517   8.129/*         0.259/*         cnt2_reg[0]/RN    1
clk(R)->clk(R)	10.518   8.129/*         0.259/*         sum_reg[76]/RN    1
clk(R)->clk(R)	10.517   8.129/*         0.259/*         valid_reg/RN    1
clk(R)->clk(R)	10.517   8.129/*         0.259/*         cnt2_reg[1]/RN    1
clk(R)->clk(R)	10.518   8.130/*         0.259/*         iot_out_reg[73]/RN    1
clk(R)->clk(R)	10.518   8.130/*         0.259/*         sum_reg[74]/RN    1
clk(R)->clk(R)	10.517   8.130/*         0.259/*         cnt2_reg[2]/RN    1
clk(R)->clk(R)	10.517   8.130/*         0.259/*         input_data_reg[6][2]/RN    1
clk(R)->clk(R)	10.518   8.130/*         0.259/*         sum_reg[75]/RN    1
clk(R)->clk(R)	10.518   8.132/*         0.259/*         input_data_reg[6][3]/RN    1
clk(R)->clk(R)	10.518   8.133/*         0.259/*         iot_out_reg[75]/RN    1
clk(R)->clk(R)	10.526   8.135/*         0.259/*         iot_out_reg[83]/RN    1
clk(R)->clk(R)	10.526   8.135/*         0.259/*         input_data_reg[5][2]/RN    1
clk(R)->clk(R)	10.526   8.135/*         0.259/*         input_data_reg[5][3]/RN    1
clk(R)->clk(R)	10.526   8.135/*         0.259/*         sum_reg[84]/RN    1
clk(R)->clk(R)	10.518   8.135/*         0.259/*         iot_out_reg[74]/RN    1
clk(R)->clk(R)	9.900    8.145/*         1.000/*         iot_out[106]    1
clk(R)->clk(R)	9.900    */8.149         */1.000         iot_out[94]    1
clk(R)->clk(R)	9.900    8.155/*         1.000/*         iot_out[105]    1
clk(R)->clk(R)	9.900    8.160/*         1.000/*         iot_out[109]    1
clk(R)->clk(R)	9.900    8.160/*         1.000/*         iot_out[103]    1
clk(R)->clk(R)	9.900    8.164/*         1.000/*         iot_out[104]    1
clk(R)->clk(R)	9.900    8.178/*         1.000/*         iot_out[108]    1
clk(R)->clk(R)	9.900    8.193/*         1.000/*         iot_out[102]    1
clk(R)->clk(R)	9.900    8.195/*         1.000/*         iot_out[111]    1
clk(R)->clk(R)	9.900    8.198/*         1.000/*         iot_out[101]    1
clk(R)->clk(R)	10.565   8.204/*         0.212/*         cur_state_reg[1]/D    1
clk(R)->clk(R)	9.900    8.205/*         1.000/*         iot_out[110]    1
clk(R)->clk(R)	9.900    8.220/*         1.000/*         iot_out[113]    1
clk(R)->clk(R)	9.900    8.224/*         1.000/*         iot_out[100]    1
clk(R)->clk(R)	9.900    8.226/*         1.000/*         iot_out[112]    1
clk(R)->clk(R)	9.900    8.238/*         1.000/*         iot_out[99]    1
clk(R)->clk(R)	9.900    8.250/*         1.000/*         iot_out[98]    1
clk(R)->clk(R)	9.900    8.261/*         1.000/*         iot_out[71]    1
clk(R)->clk(R)	9.900    8.264/*         1.000/*         iot_out[115]    1
clk(R)->clk(R)	9.900    8.275/*         1.000/*         iot_out[97]    1
clk(R)->clk(R)	9.900    8.280/*         1.000/*         iot_out[70]    1
clk(R)->clk(R)	9.900    8.282/*         1.000/*         iot_out[114]    1
clk(R)->clk(R)	9.900    */8.292         */1.000         iot_out[44]    1
clk(R)->clk(R)	9.900    */8.293         */1.000         iot_out[69]    1
clk(R)->clk(R)	9.900    */8.294         */1.000         iot_out[31]    1
clk(R)->clk(R)	9.900    */8.295         */1.000         iot_out[52]    1
clk(R)->clk(R)	9.900    */8.295         */1.000         iot_out[27]    1
clk(R)->clk(R)	9.900    */8.296         */1.000         iot_out[50]    1
clk(R)->clk(R)	9.900    */8.297         */1.000         iot_out[95]    1
clk(R)->clk(R)	9.900    */8.297         */1.000         iot_out[30]    1
clk(R)->clk(R)	9.900    */8.297         */1.000         iot_out[53]    1
clk(R)->clk(R)	9.900    */8.298         */1.000         iot_out[54]    1
clk(R)->clk(R)	9.900    */8.298         */1.000         iot_out[23]    1
clk(R)->clk(R)	9.900    */8.300         */1.000         iot_out[28]    1
clk(R)->clk(R)	9.900    */8.300         */1.000         iot_out[96]    1
clk(R)->clk(R)	9.900    */8.302         */1.000         iot_out[20]    1
clk(R)->clk(R)	9.900    */8.303         */1.000         iot_out[51]    1
clk(R)->clk(R)	9.900    */8.303         */1.000         iot_out[25]    1
clk(R)->clk(R)	9.900    */8.304         */1.000         iot_out[48]    1
clk(R)->clk(R)	9.900    */8.304         */1.000         iot_out[40]    1
clk(R)->clk(R)	9.900    */8.304         */1.000         iot_out[55]    1
clk(R)->clk(R)	9.900    */8.304         */1.000         iot_out[49]    1
clk(R)->clk(R)	9.900    */8.305         */1.000         iot_out[26]    1
clk(R)->clk(R)	9.900    */8.305         */1.000         iot_out[37]    1
clk(R)->clk(R)	9.900    */8.306         */1.000         iot_out[24]    1
clk(R)->clk(R)	9.900    */8.306         */1.000         iot_out[45]    1
clk(R)->clk(R)	9.900    */8.306         */1.000         iot_out[21]    1
clk(R)->clk(R)	9.900    */8.307         */1.000         iot_out[68]    1
clk(R)->clk(R)	9.900    */8.307         */1.000         iot_out[22]    1
clk(R)->clk(R)	9.900    */8.308         */1.000         iot_out[35]    1
clk(R)->clk(R)	9.900    */8.308         */1.000         iot_out[36]    1
clk(R)->clk(R)	9.900    */8.309         */1.000         iot_out[46]    1
clk(R)->clk(R)	9.900    */8.309         */1.000         iot_out[38]    1
clk(R)->clk(R)	9.900    */8.309         */1.000         iot_out[42]    1
clk(R)->clk(R)	9.900    */8.309         */1.000         iot_out[73]    1
clk(R)->clk(R)	9.900    */8.310         */1.000         iot_out[39]    1
clk(R)->clk(R)	9.900    */8.310         */1.000         iot_out[41]    1
clk(R)->clk(R)	9.900    */8.310         */1.000         iot_out[29]    1
clk(R)->clk(R)	9.900    */8.311         */1.000         iot_out[18]    1
clk(R)->clk(R)	9.900    */8.311         */1.000         iot_out[19]    1
clk(R)->clk(R)	9.900    */8.312         */1.000         iot_out[116]    1
clk(R)->clk(R)	9.900    */8.313         */1.000         iot_out[34]    1
clk(R)->clk(R)	9.900    */8.313         */1.000         iot_out[47]    1
clk(R)->clk(R)	9.900    */8.313         */1.000         iot_out[4]    1
clk(R)->clk(R)	9.900    */8.313         */1.000         iot_out[17]    1
clk(R)->clk(R)	9.900    */8.314         */1.000         iot_out[16]    1
clk(R)->clk(R)	9.900    */8.314         */1.000         iot_out[72]    1
clk(R)->clk(R)	9.900    */8.314         */1.000         iot_out[43]    1
clk(R)->clk(R)	9.900    */8.315         */1.000         iot_out[67]    1
clk(R)->clk(R)	9.900    */8.317         */1.000         iot_out[2]    1
clk(R)->clk(R)	9.900    */8.318         */1.000         iot_out[5]    1
clk(R)->clk(R)	9.900    */8.318         */1.000         iot_out[1]    1
clk(R)->clk(R)	9.900    */8.318         */1.000         iot_out[6]    1
clk(R)->clk(R)	9.900    */8.319         */1.000         iot_out[0]    1
clk(R)->clk(R)	9.900    */8.320         */1.000         iot_out[8]    1
clk(R)->clk(R)	9.900    */8.321         */1.000         iot_out[9]    1
clk(R)->clk(R)	9.900    */8.322         */1.000         iot_out[66]    1
clk(R)->clk(R)	9.900    */8.322         */1.000         iot_out[10]    1
clk(R)->clk(R)	9.900    */8.323         */1.000         iot_out[117]    1
clk(R)->clk(R)	9.900    */8.323         */1.000         iot_out[7]    1
clk(R)->clk(R)	9.900    */8.324         */1.000         iot_out[33]    1
clk(R)->clk(R)	9.900    */8.324         */1.000         iot_out[32]    1
clk(R)->clk(R)	9.900    */8.325         */1.000         iot_out[76]    1
clk(R)->clk(R)	9.900    */8.325         */1.000         iot_out[74]    1
clk(R)->clk(R)	9.900    */8.327         */1.000         iot_out[63]    1
clk(R)->clk(R)	9.900    */8.328         */1.000         iot_out[64]    1
clk(R)->clk(R)	9.900    */8.328         */1.000         iot_out[78]    1
clk(R)->clk(R)	9.900    */8.330         */1.000         iot_out[75]    1
clk(R)->clk(R)	9.900    */8.330         */1.000         iot_out[83]    1
clk(R)->clk(R)	9.900    */8.330         */1.000         iot_out[57]    1
clk(R)->clk(R)	9.900    */8.331         */1.000         iot_out[12]    1
clk(R)->clk(R)	9.900    */8.331         */1.000         iot_out[3]    1
clk(R)->clk(R)	9.900    */8.332         */1.000         iot_out[84]    1
clk(R)->clk(R)	9.900    */8.332         */1.000         iot_out[79]    1
clk(R)->clk(R)	9.900    */8.333         */1.000         iot_out[61]    1
clk(R)->clk(R)	9.900    */8.333         */1.000         iot_out[85]    1
clk(R)->clk(R)	9.900    */8.333         */1.000         iot_out[77]    1
clk(R)->clk(R)	9.900    */8.333         */1.000         iot_out[62]    1
clk(R)->clk(R)	9.900    */8.334         */1.000         iot_out[59]    1
clk(R)->clk(R)	9.900    */8.334         */1.000         iot_out[118]    1
clk(R)->clk(R)	9.900    */8.334         */1.000         iot_out[15]    1
clk(R)->clk(R)	9.900    */8.335         */1.000         iot_out[56]    1
clk(R)->clk(R)	9.900    */8.335         */1.000         iot_out[11]    1
clk(R)->clk(R)	9.900    */8.335         */1.000         iot_out[82]    1
clk(R)->clk(R)	9.900    */8.336         */1.000         iot_out[65]    1
clk(R)->clk(R)	9.900    */8.336         */1.000         iot_out[60]    1
clk(R)->clk(R)	9.900    */8.337         */1.000         iot_out[88]    1
clk(R)->clk(R)	9.900    */8.338         */1.000         iot_out[87]    1
clk(R)->clk(R)	9.900    */8.338         */1.000         iot_out[86]    1
clk(R)->clk(R)	9.900    */8.339         */1.000         iot_out[14]    1
clk(R)->clk(R)	9.900    */8.340         */1.000         iot_out[89]    1
clk(R)->clk(R)	9.900    */8.340         */1.000         iot_out[91]    1
clk(R)->clk(R)	9.900    */8.340         */1.000         iot_out[90]    1
clk(R)->clk(R)	9.900    */8.340         */1.000         iot_out[81]    1
clk(R)->clk(R)	9.900    */8.340         */1.000         iot_out[58]    1
clk(R)->clk(R)	9.900    */8.341         */1.000         iot_out[80]    1
clk(R)->clk(R)	9.900    */8.341         */1.000         iot_out[13]    1
clk(R)->clk(R)	9.900    */8.342         */1.000         iot_out[127]    1
clk(R)->clk(R)	9.900    */8.343         */1.000         iot_out[92]    1
clk(R)->clk(R)	9.900    */8.344         */1.000         iot_out[119]    1
clk(R)->clk(R)	9.900    */8.346         */1.000         iot_out[125]    1
clk(R)->clk(R)	9.900    */8.347         */1.000         iot_out[121]    1
clk(R)->clk(R)	9.900    */8.348         */1.000         iot_out[123]    1
clk(R)->clk(R)	9.900    */8.350         */1.000         iot_out[93]    1
clk(R)->clk(R)	9.900    */8.351         */1.000         iot_out[126]    1
clk(R)->clk(R)	9.900    */8.354         */1.000         iot_out[120]    1
clk(R)->clk(R)	9.900    */8.354         */1.000         iot_out[124]    1
clk(R)->clk(R)	9.900    */8.356         */1.000         iot_out[122]    1
clk(R)->clk(R)	10.545   8.369/*         0.231/*         cnt2_reg[1]/D    1
clk(R)->clk(R)	9.900    */8.399         */1.000         valid    1
clk(R)->clk(R)	10.551   8.415/*         0.229/*         cnt_reg[0]/D    1
clk(R)->clk(R)	9.900    */8.437         */1.000         busy    1
clk(R)->clk(R)	10.856   8.468/*         -0.080/*        first_round_reg/SN    1
clk(R)->clk(R)	10.856   8.468/*         -0.080/*        busy_reg/SN    1
clk(R)->clk(R)	10.542   8.606/*         0.234/*         cnt2_reg[0]/D    1
clk(R)->clk(R)	10.615   8.725/*         0.161/*         busy_reg/D    1
