00      // the odd pixel 96 
70      // the odd pixel 97 
F5      // the odd pixel 98 
00      // the odd pixel 99 
00      // the odd pixel 100 
79      // the odd pixel 101 
00      // the odd pixel 102 
62      // the odd pixel 103 
00      // the odd pixel 104 
00      // the odd pixel 105 
01      // the odd pixel 106 
3C      // the odd pixel 107 
60      // the odd pixel 108 
AD      // the odd pixel 109 
00      // the odd pixel 110 
20      // the odd pixel 111 
00      // the odd pixel 112 
00      // the odd pixel 113 
00      // the odd pixel 114 
08      // the odd pixel 115 
FF      // the odd pixel 116 
00      // the odd pixel 117 
00      // the odd pixel 118 
00      // the odd pixel 119 
00      // the odd pixel 120 
00      // the odd pixel 121 
00      // the odd pixel 122 
00      // the odd pixel 123 
00      // the odd pixel 124 
00      // the odd pixel 125 
00      // the odd pixel 126 
00      // the odd pixel 127 
