34      // the odd pixel 32 
00      // the odd pixel 33 
AE      // the odd pixel 34 
67      // the odd pixel 35 
20      // the odd pixel 36 
45      // the odd pixel 37 
79      // the odd pixel 38 
00      // the odd pixel 39 
00      // the odd pixel 40 
69      // the odd pixel 41 
AE      // the odd pixel 42 
00      // the odd pixel 43 
72      // the odd pixel 44 
00      // the odd pixel 45 
B4      // the odd pixel 46 
76      // the odd pixel 47 
4E      // the odd pixel 48 
65      // the odd pixel 49 
20      // the odd pixel 50 
00      // the odd pixel 51 
A6      // the odd pixel 52 
72      // the odd pixel 53 
65      // the odd pixel 54 
B7      // the odd pixel 55 
04      // the odd pixel 56 
00      // the odd pixel 57 
4E      // the odd pixel 58 
65      // the odd pixel 59 
00      // the odd pixel 60 
99      // the odd pixel 61 
69      // the odd pixel 62 
73      // the odd pixel 63 