40      // the odd pixel 0 
74      // the odd pixel 1 
00      // the odd pixel 2 
08      // the odd pixel 3 
EC      // the odd pixel 4 
00      // the odd pixel 5 
00      // the odd pixel 6 
8F      // the odd pixel 7 
3C      // the odd pixel 8 
60      // the odd pixel 9 
00      // the odd pixel 10 
AD      // the odd pixel 11 
DC      // the odd pixel 12 
00      // the odd pixel 13 
00      // the odd pixel 14 
00      // the odd pixel 15 
4A      // the odd pixel 16 
9E      // the odd pixel 17 
46      // the odd pixel 18 
72      // the odd pixel 19 
00      // the odd pixel 20 
73      // the odd pixel 21 
00      // the odd pixel 22 
4E      // the odd pixel 23 
86      // the odd pixel 24 
00      // the odd pixel 25 
20      // the odd pixel 26 
F6      // the odd pixel 27 
26      // the odd pixel 28 
6E      // the odd pixel 29 
96      // the odd pixel 30 
74      // the odd pixel 31 