00      // the even pixel 32 
C0      // the even pixel 33 
0D      // the even pixel 34 
00      // the even pixel 35 
09      // the even pixel 36 
00      // the even pixel 37 
00      // the even pixel 38 
E0      // the even pixel 39 
A0      // the even pixel 40 
02      // the even pixel 41 
00      // the even pixel 42 
00      // the even pixel 43 
00      // the even pixel 44 
FF      // the even pixel 45 
FF      // the even pixel 46 
FF      // the even pixel 47 
00      // the even pixel 48 
00      // the even pixel 49 
00      // the even pixel 50 
00      // the even pixel 51 
00      // the even pixel 52 
00      // the even pixel 53 
00      // the even pixel 54 
00      // the even pixel 55 
00      // the even pixel 56 
00      // the even pixel 57 
00      // the even pixel 58 
00      // the even pixel 59 
00      // the even pixel 60 
00      // the even pixel 61 
00      // the even pixel 62 
00      // the even pixel 63 
