22      // the even pixel 0 
00      // the even pixel 1 
00      // the even pixel 2 
CC      // the even pixel 3 
66      // the even pixel 4 
EE      // the even pixel 5 
00      // the even pixel 6 
AA      // the even pixel 7 
DD      // the even pixel 8 
00      // the even pixel 9 
FF      // the even pixel 10 
28      // the even pixel 11 
00      // the even pixel 12 
F5      // the even pixel 13 
00      // the even pixel 14 
37      // the even pixel 15 
00      // the even pixel 16 
00      // the even pixel 17 
00      // the even pixel 18 
80      // the even pixel 19 
00      // the even pixel 20 
00      // the even pixel 21 
03      // the even pixel 22 
E0      // the even pixel 23 
00      // the even pixel 24 
10      // the even pixel 25 
00      // the even pixel 26 
0B      // the even pixel 27 
0C      // the even pixel 28 
00      // the even pixel 29 
F0      // the even pixel 30 
00      // the even pixel 31 
00      // the even pixel 32 
C0      // the even pixel 33 
0D      // the even pixel 34 
00      // the even pixel 35 
09      // the even pixel 36 
00      // the even pixel 37 
00      // the even pixel 38 
E0      // the even pixel 39 
A0      // the even pixel 40 
02      // the even pixel 41 
00      // the even pixel 42 
00      // the even pixel 43 
00      // the even pixel 44 
FF      // the even pixel 45 
FF      // the even pixel 46 
FF      // the even pixel 47 
00      // the even pixel 48 
00      // the even pixel 49 
00      // the even pixel 50 
00      // the even pixel 51 
00      // the even pixel 52 
00      // the even pixel 53 
00      // the even pixel 54 
00      // the even pixel 55 
00      // the even pixel 56 
00      // the even pixel 57 
00      // the even pixel 58 
00      // the even pixel 59 
00      // the even pixel 60 
00      // the even pixel 61 
00      // the even pixel 62 
00      // the even pixel 63 
