73      // the even pixel 96 
72      // the even pixel 97 
DC      // the even pixel 98 
00      // the even pixel 99 
00      // the even pixel 100 
52      // the even pixel 101 
2C      // the even pixel 102 
20      // the even pixel 103 
20      // the even pixel 104 
D6      // the even pixel 105 
00      // the even pixel 106 
F1      // the even pixel 107 
00      // the even pixel 108 
08      // the even pixel 109 
00      // the even pixel 110 
40      // the even pixel 111 
00      // the even pixel 112 
2E      // the even pixel 113 
60      // the even pixel 114 
CD      // the even pixel 115 
00      // the even pixel 116 
00      // the even pixel 117 
00      // the even pixel 118 
00      // the even pixel 119 
00      // the even pixel 120 
00      // the even pixel 121 
00      // the even pixel 122 
00      // the even pixel 123 
00      // the even pixel 124 
00      // the even pixel 125 
00      // the even pixel 126 
00      // the even pixel 127 