00      // the even pixel 64 
65      // the even pixel 65 
20      // the even pixel 66 
73      // the even pixel 67 
69      // the even pixel 68 
00      // the even pixel 69 
AE      // the even pixel 70 
96      // the even pixel 71 
72      // the even pixel 72 
A6      // the even pixel 73 
04      // the even pixel 74 
00      // the even pixel 75 
66      // the even pixel 76 
00      // the even pixel 77 
A2      // the even pixel 78 
00      // the even pixel 79 
2E      // the even pixel 80 
00      // the even pixel 81 
2C      // the even pixel 82 
44      // the even pixel 83 
61      // the even pixel 84 
00      // the even pixel 85 
16      // the even pixel 86 
00      // the even pixel 87 
20      // the even pixel 88 
F6      // the even pixel 89 
6E      // the even pixel 90 
00      // the even pixel 91 
00      // the even pixel 92 
96      // the even pixel 93 
72      // the even pixel 94 
74      // the even pixel 95 