96      // the odd pixel 64 
00      // the odd pixel 65 
64      // the odd pixel 66 
77      // the odd pixel 67 
00      // the odd pixel 68 
B6      // the odd pixel 69 
2C      // the odd pixel 70 
62      // the odd pixel 71 
00      // the odd pixel 72 
65      // the odd pixel 73 
2E      // the odd pixel 74 
4E      // the odd pixel 75 
F6      // the odd pixel 76 
00      // the odd pixel 77 
04      // the odd pixel 78 
9E      // the odd pixel 79 
36      // the odd pixel 80 
00      // the odd pixel 81 
79      // the odd pixel 82 
0A      // the odd pixel 83 
75      // the odd pixel 84 
00      // the odd pixel 85 
E6      // the odd pixel 86 
00      // the odd pixel 87 
6B      // the odd pixel 88 
66      // the odd pixel 89 
20      // the odd pixel 90 
96      // the odd pixel 91 
76      // the odd pixel 92 
00      // the odd pixel 93 
16      // the odd pixel 94 
00      // the odd pixel 95 