11      // pixel 0 
22      // pixel 1 
00      // pixel 2 
00      // pixel 3 
00      // pixel 4 
00      // pixel 5 
22      // pixel 6 
CC      // pixel 7 
66      // pixel 8 
11      // pixel 9 
EE      // pixel 10 
00      // pixel 11 
00      // pixel 12 
99      // pixel 13 
AA      // pixel 14 
00      // pixel 15 
CC      // pixel 16 
DD      // pixel 17 
EE      // pixel 18 
00      // pixel 19 
04      // pixel 20 
FF      // pixel 21 
40      // pixel 22 
28      // pixel 23 
00      // pixel 24 
00      // pixel 25 
F5      // pixel 26 
A4      // pixel 27 
00      // pixel 28 
00      // pixel 29 
37      // pixel 30 
00      // pixel 31 
00      // pixel 32 
00      // pixel 33 
00      // pixel 34 
00      // pixel 35 
00      // pixel 36 
00      // pixel 37 
00      // pixel 38 
80      // pixel 39 
00      // pixel 40 
00      // pixel 41 
00      // pixel 42 
02      // pixel 43 
03      // pixel 44 
20      // pixel 45 
E0      // pixel 46 
60      // pixel 47 
00      // pixel 48 
00      // pixel 49 
90      // pixel 50 
10      // pixel 51 
00      // pixel 52 
00      // pixel 53 
0A      // pixel 54 
0B      // pixel 55 
0C      // pixel 56 
0D      // pixel 57 
00      // pixel 58 
00      // pixel 59 
F0      // pixel 60 
70      // pixel 61 
00      // pixel 62 
F0      // pixel 63 
00      // pixel 64 
00      // pixel 65 
D0      // pixel 66 
C0      // pixel 67 
05      // pixel 68 
0D      // pixel 69 
00      // pixel 70 
00      // pixel 71 
09      // pixel 72 
08      // pixel 73 
00      // pixel 74 
00      // pixel 75 
00      // pixel 76 
60      // pixel 77 
E0      // pixel 78 
00      // pixel 79 
20      // pixel 80 
A0      // pixel 81 
03      // pixel 82 
02      // pixel 83 
01      // pixel 84 
00      // pixel 85 
00      // pixel 86 
00      // pixel 87 
00      // pixel 88 
FF      // pixel 89 
FF      // pixel 90 
FF      // pixel 91 
FF      // pixel 92 
FF      // pixel 93 
FF      // pixel 94 
FF      // pixel 95 
