20      // the even pixel 0 
06      // the even pixel 1 
00      // the even pixel 2 
CD      // the even pixel 3 
65      // the even pixel 4 
00      // the even pixel 5 
04      // the even pixel 6 
01      // the even pixel 7 
00      // the even pixel 8 
00      // the even pixel 9 
08      // the even pixel 10 
00      // the even pixel 11 
F5      // the even pixel 12 
00      // the even pixel 13 
00      // the even pixel 14 
00      // the even pixel 15 
34      // the even pixel 16 
00      // the even pixel 17 
04      // the even pixel 18 
16      // the even pixel 19 
E6      // the even pixel 20 
2E      // the even pixel 21 
70      // the even pixel 22 
00      // the even pixel 23 
00      // the even pixel 24 
6B      // the even pixel 25 
66      // the even pixel 26 
00      // the even pixel 27 
00      // the even pixel 28 
04      // the even pixel 29 
76      // the even pixel 30 
69      // the even pixel 31 