11      // the odd pixel 0 
00      // the odd pixel 1 
00      // the odd pixel 2 
22      // the odd pixel 3 
11      // the odd pixel 4 
00      // the odd pixel 5 
99      // the odd pixel 6 
00      // the odd pixel 7 
CC      // the odd pixel 8 
EE      // the odd pixel 9 
04      // the odd pixel 10 
40      // the odd pixel 11 
00      // the odd pixel 12 
A4      // the odd pixel 13 
00      // the odd pixel 14 
00      // the odd pixel 15 
00      // the odd pixel 16 
00      // the odd pixel 17 
00      // the odd pixel 18 
00      // the odd pixel 19 
00      // the odd pixel 20 
02      // the odd pixel 21 
20      // the odd pixel 22 
60      // the odd pixel 23 
00      // the odd pixel 24 
90      // the odd pixel 25 
00      // the odd pixel 26 
0A      // the odd pixel 27 
0D      // the odd pixel 28 
00      // the odd pixel 29 
70      // the odd pixel 30 
F0      // the odd pixel 31 
00      // the odd pixel 32 
D0      // the odd pixel 33 
05      // the odd pixel 34 
00      // the odd pixel 35 
08      // the odd pixel 36 
00      // the odd pixel 37 
60      // the odd pixel 38 
00      // the odd pixel 39 
20      // the odd pixel 40 
03      // the odd pixel 41 
01      // the odd pixel 42 
00      // the odd pixel 43 
FF      // the odd pixel 44 
FF      // the odd pixel 45 
FF      // the odd pixel 46 
FF      // the odd pixel 47 
00      // the odd pixel 48 
00      // the odd pixel 49 
00      // the odd pixel 50 
00      // the odd pixel 51 
00      // the odd pixel 52 
00      // the odd pixel 53 
00      // the odd pixel 54 
00      // the odd pixel 55 
00      // the odd pixel 56 
00      // the odd pixel 57 
00      // the odd pixel 58 
00      // the odd pixel 59 
00      // the odd pixel 60 
00      // the odd pixel 61 
00      // the odd pixel 62 
00      // the odd pixel 63 
