9E      // the even pixel 32 
0A      // the even pixel 33 
00      // the even pixel 34 
68      // the even pixel 35 
2E      // the even pixel 36 
F6      // the even pixel 37 
6C      // the even pixel 38 
00      // the even pixel 39 
73      // the even pixel 40 
B6      // the even pixel 41 
00      // the even pixel 42 
34      // the even pixel 43 
46      // the even pixel 44 
65      // the even pixel 45 
96      // the even pixel 46 
CE      // the even pixel 47 
96      // the even pixel 48 
64      // the even pixel 49 
77      // the even pixel 50 
00      // the even pixel 51 
04      // the even pixel 52 
74      // the even pixel 53 
00      // the even pixel 54 
EA      // the even pixel 55 
A6      // the even pixel 56 
00      // the even pixel 57 
2E      // the even pixel 58 
61      // the even pixel 59 
00      // the even pixel 60 
5B      // the even pixel 61 
2D      // the even pixel 62 
6E      // the even pixel 63 