11      // the odd pixel 0 
00      // the odd pixel 1 
00      // the odd pixel 2 
22      // the odd pixel 3 
11      // the odd pixel 4 
00      // the odd pixel 5 
99      // the odd pixel 6 
00      // the odd pixel 7 
CC      // the odd pixel 8 
EE      // the odd pixel 9 
04      // the odd pixel 10 
40      // the odd pixel 11 
00      // the odd pixel 12 
A4      // the odd pixel 13 
00      // the odd pixel 14 
00      // the odd pixel 15 
00      // the odd pixel 16 
00      // the odd pixel 17 
00      // the odd pixel 18 
00      // the odd pixel 19 
00      // the odd pixel 20 
02      // the odd pixel 21 
20      // the odd pixel 22 
60      // the odd pixel 23 
00      // the odd pixel 24 
90      // the odd pixel 25 
00      // the odd pixel 26 
0A      // the odd pixel 27 
0D      // the odd pixel 28 
00      // the odd pixel 29 
70      // the odd pixel 30 
F0      // the odd pixel 31 
