1122      // data in 0 
3344      // data in 2 
5566      // data in 4 
7788      // data in 6 
99AA      // data in 8 
BBCC      // data in 10 
DDEE      // data in 12 
FF20      // data in 14 
1402      // data in 16 
25AF      // data in 18 
0337      // data in 20 
0000      // data in 22 
0000      // data in 24 
0001      // data in 26 
0203      // data in 28 
0405      // data in 30 
0607      // data in 32 
0809      // data in 34 
0A0B      // data in 36 
0C0D      // data in 38 
0E0F      // data in 40 
F0E0      // data in 42 
D0C0      // data in 44 
B0A0      // data in 46 
0908      // data in 48 
0706      // data in 50 
0504      // data in 52 
0302      // data in 54 
0100      // data in 56 
0000      // data in 58 
FFFF      // data in 60 
FFFF      // data in 62 
FFFF      // data in 64 
FFFF      // data in 66 
FFFF      // data in 68 
