A2FA4      //Pattern000: RSSIA=-93.0225
B007F      //Pattern000: RSSIB=-79.969
A20D3      //Pattern000: RSSIC=-93.9485
A608D      //Pattern001: RSSIA=-89.9656
A6F61      //Pattern001: RSSIB=-89.0388
A283C      //Pattern001: RSSIC=-93.4854
A20D3      //Pattern002: RSSIA=-93.9485
A8659      //Pattern002: RSSIB=-87.6033
A5C73      //Pattern002: RSSIC=-90.2219
A63BD      //Pattern003: RSSIA=-89.7664
A7359      //Pattern003: RSSIB=-88.7908
A23D3      //Pattern003: RSSIC=-93.761
A1383      //Pattern004: RSSIA=-94.7805
A3C48      //Pattern004: RSSIB=-92.2324
A9A2E      //Pattern004: RSSIC=-86.3638
A1FD5      //Pattern005: RSSIA=-94.0105
AADF5      //Pattern005: RSSIB=-85.1277
A49EA      //Pattern005: RSSIC=-91.3804
A2642      //Pattern006: RSSIA=-93.6089
AFDC5      //Pattern006: RSSIB=-80.1394
A2C48      //Pattern006: RSSIC=-93.2324
A3F40      //Pattern007: RSSIA=-92.0469
ABB95      //Pattern007: RSSIB=-84.2761
A270E      //Pattern007: RSSIC=-93.5591
A25E0      //Pattern008: RSSIA=-93.6328
A4FF4      //Pattern008: RSSIB=-91.0029
A70FB      //Pattern008: RSSIC=-88.9387
A4FF4      //Pattern009: RSSIA=-91.0029
A70FB      //Pattern009: RSSIB=-88.9387
A35F2      //Pattern009: RSSIC=-92.6284
A35F2      //Pattern010: RSSIA=-92.6284
A70FB      //Pattern010: RSSIB=-88.9387
A4FF4      //Pattern010: RSSIC=-91.0029
A2C7E      //Pattern011: RSSIA=-93.2192
A5C9B      //Pattern011: RSSIB=-90.2122
A6338      //Pattern011: RSSIC=-89.7988
A1F22      //Pattern012: RSSIA=-94.0542
A4410      //Pattern012: RSSIB=-91.7461
A7F56      //Pattern012: RSSIC=-88.0415
A3063      //Pattern013: RSSIA=-92.9758
AA643      //Pattern013: RSSIB=-85.6086
A3F37      //Pattern013: RSSIC=-92.0491
A40E3      //Pattern014: RSSIA=-91.9446
A8DF0      //Pattern014: RSSIB=-87.1289
A38E6      //Pattern014: RSSIC=-92.4438
A50E1      //Pattern015: RSSIA=-90.9451
A92EC      //Pattern015: RSSIB=-86.8174
A2661      //Pattern015: RSSIC=-93.6013
ABFD5      //Pattern016: RSSIA=-84.0105
A380E      //Pattern016: RSSIB=-92.4966
A073A      //Pattern016: RSSIC=-95.5483
A3306      //Pattern017: RSSIA=-92.811
A566C      //Pattern017: RSSIB=-90.5986
A5C73      //Pattern017: RSSIC=-90.2219
A6338      //Pattern018: RSSIA=-89.7988
A5C9B      //Pattern018: RSSIB=-90.2122
A2C7E      //Pattern018: RSSIC=-93.2192
A6850      //Pattern019: RSSIA=-89.4805
A4F79      //Pattern019: RSSIB=-91.033
A2B94      //Pattern019: RSSIC=-93.2764
A5DB8      //Pattern020: RSSIA=-90.1426
A47E5      //Pattern020: RSSIB=-91.5066
A33B8      //Pattern020: RSSIC=-92.7676
A48A4      //Pattern021: RSSIA=-91.46
AA8BC      //Pattern021: RSSIB=-85.4541
A248C      //Pattern021: RSSIC=-93.7158
A3A75      //Pattern022: RSSIA=-92.3464
AA2DC      //Pattern022: RSSIB=-85.8213
A36B4      //Pattern022: RSSIC=-92.5811
A4C69      //Pattern023: RSSIA=-91.2244
A87E6      //Pattern023: RSSIB=-87.5063
A3015      //Pattern023: RSSIC=-92.9949
A33CF      //Pattern024: RSSIA=-92.762
ABB60      //Pattern024: RSSIB=-84.2891
A33CF      //Pattern024: RSSIC=-92.762
A0455      //Pattern025: RSSIA=-95.7292
A35DB      //Pattern025: RSSIB=-92.634
ACB3E      //Pattern025: RSSIC=-83.2974
A2A58      //Pattern026: RSSIA=-93.3535
ABE1A      //Pattern026: RSSIB=-84.1187
A3BA0      //Pattern026: RSSIC=-92.2734
A607F      //Pattern027: RSSIA=-89.969
A8DF0      //Pattern027: RSSIB=-87.1289
A1609      //Pattern027: RSSIC=-94.6228
A2BC9      //Pattern028: RSSIA=-93.2634
A4AC3      //Pattern028: RSSIB=-91.3274
A68D0      //Pattern028: RSSIC=-89.4492
A071A      //Pattern029: RSSIA=-95.5562
A3BA0      //Pattern029: RSSIB=-92.2734
ABE1A      //Pattern029: RSSIC=-84.1187
A353A      //Pattern030: RSSIA=-92.6733
AC605      //Pattern030: RSSIB=-83.6238
A2E6A      //Pattern030: RSSIC=-93.0991
A6F4F      //Pattern031: RSSIA=-89.0432
A6782      //Pattern031: RSSIB=-89.5308
A1FD5      //Pattern031: RSSIC=-94.0105
A72B2      //Pattern032: RSSIA=-88.8315
A6A87      //Pattern032: RSSIB=-89.342
A1BBF      //Pattern032: RSSIC=-94.2659
A44B1      //Pattern033: RSSIA=-91.7068
A4E44      //Pattern033: RSSIB=-91.1084
A4951      //Pattern033: RSSIC=-91.4177
A727A      //Pattern034: RSSIA=-88.8452
A566C      //Pattern034: RSSIB=-90.5986
A238C      //Pattern034: RSSIC=-93.7783
AD1BC      //Pattern035: RSSIA=-82.8916
A3A54      //Pattern035: RSSIB=-92.3545
A0138      //Pattern035: RSSIC=-95.9238
A90A9      //Pattern036: RSSIA=-86.9587
A4633      //Pattern036: RSSIB=-91.6125
A1683      //Pattern036: RSSIC=-94.593
9FFEB      //Pattern037: RSSIA=-96.0051
A3768      //Pattern037: RSSIB=-92.5371
AD9D9      //Pattern037: RSSIC=-82.3845
A6910      //Pattern038: RSSIA=-89.4336
A7A14      //Pattern038: RSSIB=-88.3701
A1B46      //Pattern038: RSSIC=-94.2954
A2A03      //Pattern039: RSSIA=-93.3743
A88FC      //Pattern039: RSSIB=-87.4385
A5217      //Pattern039: RSSIC=-90.8694
A4D3F      //Pattern040: RSSIA=-91.1721
A582D      //Pattern040: RSSIB=-90.489
A3F86      //Pattern040: RSSIC=-92.0298
A48FF      //Pattern041: RSSIA=-91.4377
A533A      //Pattern041: RSSIB=-90.7983
A4465      //Pattern041: RSSIC=-91.7253
A40C8      //Pattern042: RSSIA=-91.9512
A6F1B      //Pattern042: RSSIB=-89.0559
A4524      //Pattern042: RSSIC=-91.6787
A1735      //Pattern043: RSSIA=-94.5496
A63F9      //Pattern043: RSSIB=-89.7517
A7D09      //Pattern043: RSSIC=-88.1853
A3637      //Pattern044: RSSIA=-92.6116
A918E      //Pattern044: RSSIB=-86.9028
A4210      //Pattern044: RSSIC=-91.8711
A556C      //Pattern045: RSSIA=-90.6611
A4FF4      //Pattern045: RSSIB=-91.0029
A39A8      //Pattern045: RSSIC=-92.3965
A8DF0      //Pattern046: RSSIA=-87.1289
A544B      //Pattern046: RSSIB=-90.7317
A13CA      //Pattern046: RSSIC=-94.7632
A254E      //Pattern047: RSSIA=-93.6685
AEB21      //Pattern047: RSSIB=-81.3044
A31BC      //Pattern047: RSSIC=-92.8916
ADF25      //Pattern048: RSSIA=-82.0535
A30D5      //Pattern048: RSSIB=-92.948
A0024      //Pattern048: RSSIC=-95.9912
A2BC9      //Pattern049: RSSIA=-93.2634
ACB3E      //Pattern049: RSSIB=-83.2974
A35DB      //Pattern049: RSSIC=-92.634
A0A2A      //Pattern050: RSSIA=-95.3647
A50A8      //Pattern050: RSSIB=-90.959
AA192      //Pattern050: RSSIC=-85.9019
B1819      //Pattern051: RSSIA=-78.4939
A2A3E      //Pattern051: RSSIB=-93.3599
9F6B6      //Pattern051: RSSIC=-96.5806
A4EC8      //Pattern052: RSSIA=-91.0762
A8D9E      //Pattern052: RSSIB=-87.1489
A2B2A      //Pattern052: RSSIC=-93.3022
A018E      //Pattern053: RSSIA=-95.9028
A304E      //Pattern053: RSSIB=-92.981
AD8E6      //Pattern053: RSSIC=-82.4438
A19BB      //Pattern054: RSSIA=-94.3918
A6BE3      //Pattern054: RSSIB=-89.2571
A743A      //Pattern054: RSSIC=-88.7358
A2F6C      //Pattern055: RSSIA=-93.0361
A5086      //Pattern055: RSSIB=-90.9673
A6296      //Pattern055: RSSIC=-89.8384
A1487      //Pattern056: RSSIA=-94.717
A4B8A      //Pattern056: RSSIB=-91.2788
A9259      //Pattern056: RSSIC=-86.8533
A7A00      //Pattern057: RSSIA=-88.375
A70FB      //Pattern057: RSSIB=-88.9387
A0FEA      //Pattern057: RSSIC=-95.0054
A3A13      //Pattern058: RSSIA=-92.3704
A6296      //Pattern058: RSSIB=-89.8384
A5086      //Pattern058: RSSIC=-90.9673
A0F4F      //Pattern059: RSSIA=-95.0432
A4E70      //Pattern059: RSSIB=-91.0977
A9AB1      //Pattern059: RSSIC=-86.3318
A0F16      //Pattern060: RSSIA=-95.0571
A5F2D      //Pattern060: RSSIB=-90.0515
A8B6B      //Pattern060: RSSIC=-87.2864
A279E      //Pattern061: RSSIA=-93.5239
A8008      //Pattern061: RSSIB=-87.998
A58EB      //Pattern061: RSSIC=-90.4426
A1A46      //Pattern062: RSSIA=-94.3579
A8B6B      //Pattern062: RSSIB=-87.2864
A5F2D      //Pattern062: RSSIC=-90.0515
A366E      //Pattern063: RSSIA=-92.5981
AD055      //Pattern063: RSSIB=-82.9792
A2935      //Pattern063: RSSIC=-93.4246
A52AE      //Pattern064: RSSIA=-90.8325
A97AD      //Pattern064: RSSIB=-86.5203
A21B9      //Pattern064: RSSIC=-93.8923
A4C89      //Pattern065: RSSIA=-91.2166
A6B90      //Pattern065: RSSIB=-89.2773
A3AF1      //Pattern065: RSSIC=-92.3162
AEB21      //Pattern066: RSSIA=-81.3044
A31BC      //Pattern066: RSSIB=-92.8916
9FD4F      //Pattern066: RSSIC=-96.1682
A26F6      //Pattern067: RSSIA=-93.5649
AA5CF      //Pattern067: RSSIB=-85.637
A47E5      //Pattern067: RSSIC=-91.5066
A82FB      //Pattern068: RSSIA=-87.8137
A4135      //Pattern068: RSSIB=-91.9246
A1D71      //Pattern068: RSSIC=-94.1599
A39A8      //Pattern069: RSSIA=-92.3965
A4FF4      //Pattern069: RSSIB=-91.0029
A556C      //Pattern069: RSSIC=-90.6611
A7BB4      //Pattern070: RSSIA=-88.2686
A5C73      //Pattern070: RSSIB=-90.2219
A1BAF      //Pattern070: RSSIC=-94.2698
A9D4F      //Pattern071: RSSIA=-86.1682
A4A47      //Pattern071: RSSIB=-91.3577
A0FA8      //Pattern071: RSSIC=-95.0215
A1178      //Pattern072: RSSIA=-94.9082
A6705      //Pattern072: RSSIB=-89.5613
A8172      //Pattern072: RSSIC=-87.9097
A11FC      //Pattern073: RSSIA=-94.876
A5547      //Pattern073: RSSIB=-90.6702
A9038      //Pattern073: RSSIC=-86.9863
AF5B5      //Pattern074: RSSIA=-80.6433
A326B      //Pattern074: RSSIB=-92.8489
9FA7C      //Pattern074: RSSIC=-96.3447
A1C3E      //Pattern075: RSSIA=-94.2349
A9618      //Pattern075: RSSIB=-86.6191
A57BC      //Pattern075: RSSIC=-90.5166
AD8E6      //Pattern076: RSSIA=-82.4438
A3B1A      //Pattern076: RSSIB=-92.3062
9FE3C      //Pattern076: RSSIC=-96.1104
A48F5      //Pattern077: RSSIA=-91.4402
A660D      //Pattern077: RSSIB=-89.6218
A400C      //Pattern077: RSSIC=-91.9971
A5D14      //Pattern078: RSSIA=-90.1826
A6B1B      //Pattern078: RSSIB=-89.3059
A2CBB      //Pattern078: RSSIC=-93.2043
A2E6A      //Pattern079: RSSIA=-93.0991
A9C1E      //Pattern079: RSSIB=-86.2427
A4541      //Pattern079: RSSIC=-91.6716
A6B90      //Pattern080: RSSIA=-89.2773
A6426      //Pattern080: RSSIB=-89.7407
A23FD      //Pattern080: RSSIC=-93.7507
A405C      //Pattern081: RSSIA=-91.9775
A4951      //Pattern081: RSSIB=-91.4177
A4E44      //Pattern081: RSSIC=-91.1084
A9E3F      //Pattern082: RSSIA=-86.1096
A3D50      //Pattern082: RSSIB=-92.168
A11E5      //Pattern082: RSSIC=-94.8816
A2BE4      //Pattern083: RSSIA=-93.2568
A710D      //Pattern083: RSSIB=-88.9343
A5B68      //Pattern083: RSSIC=-90.2871
AB609      //Pattern084: RSSIA=-84.6228
A3695      //Pattern084: RSSIB=-92.5886
A0A3F      //Pattern084: RSSIC=-95.3596
A58EB      //Pattern085: RSSIA=-90.4426
A8008      //Pattern085: RSSIB=-87.998
A279E      //Pattern085: RSSIC=-93.5239
A3231      //Pattern086: RSSIA=-92.863
AB0B9      //Pattern086: RSSIB=-84.9548
A3967      //Pattern086: RSSIC=-92.4124
A1C2F      //Pattern087: RSSIA=-94.2385
A743A      //Pattern087: RSSIB=-88.7358
A6BE3      //Pattern087: RSSIC=-89.2571
A1E1A      //Pattern088: RSSIA=-94.1187
AA192      //Pattern088: RSSIB=-85.9019
A50A8      //Pattern088: RSSIC=-90.959
A6B1B      //Pattern089: RSSIA=-89.3059
A7CB3      //Pattern089: RSSIB=-88.2063
A1721      //Pattern089: RSSIC=-94.5544
A0C99      //Pattern090: RSSIA=-95.2126
A47E5      //Pattern090: RSSIB=-91.5066
AA5CF      //Pattern090: RSSIC=-85.637
A13CA      //Pattern091: RSSIA=-94.7632
A6F4F      //Pattern091: RSSIB=-89.0432
A7819      //Pattern091: RSSIC=-88.4939
A972F      //Pattern092: RSSIA=-86.551
A485E      //Pattern092: RSSIB=-91.4771
A1312      //Pattern092: RSSIC=-94.8081
A2C48      //Pattern093: RSSIA=-93.2324
A9259      //Pattern093: RSSIB=-86.8533
A4B8A      //Pattern093: RSSIC=-91.2788
A3150      //Pattern094: RSSIA=-92.918
A80D3      //Pattern094: RSSIB=-87.9485
A4E44      //Pattern094: RSSIC=-91.1084
A89E3      //Pattern095: RSSIA=-87.3821
A43CE      //Pattern095: RSSIB=-91.7622
A19F9      //Pattern095: RSSIC=-94.3767
A839F      //Pattern096: RSSIA=-87.7737
A4F9B      //Pattern096: RSSIB=-91.0247
A1B17      //Pattern096: RSSIC=-94.3069
A07A4      //Pattern097: RSSIA=-95.5225
A49EA      //Pattern097: RSSIB=-91.3804
AADF5      //Pattern097: RSSIC=-85.1277
A49EA      //Pattern098: RSSIA=-91.3804
AADF5      //Pattern098: RSSIB=-85.1277
A1FD5      //Pattern098: RSSIC=-94.0105
A0283      //Pattern099: RSSIA=-95.843
A3D50      //Pattern099: RSSIB=-92.168
AC9F6      //Pattern099: RSSIC=-83.3774
