A0925      //Pattern000: RSSIA=-95.4285
9E8E5      //Pattern000: RSSIB=-97.4441
A8B6B      //Pattern000: RSSIC=-87.2864
A8A4B      //Pattern001: RSSIA=-87.3567
9E1E5      //Pattern001: RSSIB=-97.8816
A0949      //Pattern001: RSSIC=-95.4197
9FC91      //Pattern002: RSSIA=-96.2146
9E66F      //Pattern002: RSSIB=-97.5979
AB226      //Pattern002: RSSIC=-84.8657
A607F      //Pattern003: RSSIA=-89.969
9E697      //Pattern003: RSSIB=-97.5881
A1E1A      //Pattern003: RSSIC=-94.1187
9D5D2      //Pattern004: RSSIA=-98.6362
B1DCB      //Pattern004: RSSIB=-78.1379
9EAA1      //Pattern004: RSSIC=-97.3357
A0A8D      //Pattern005: RSSIA=-95.3406
A12DB      //Pattern005: RSSIB=-94.8215
A556C      //Pattern005: RSSIC=-90.6611
9EE63      //Pattern006: RSSIA=-97.1008
A38CE      //Pattern006: RSSIB=-92.4497
A3F37      //Pattern006: RSSIC=-92.0491
A2FA4      //Pattern007: RSSIA=-93.0225
9F0A9      //Pattern007: RSSIB=-96.9587
A4633      //Pattern007: RSSIC=-91.6125
A279E      //Pattern008: RSSIA=-93.5239
9F23F      //Pattern008: RSSIB=-96.8596
A4F9B      //Pattern008: RSSIC=-91.0247
A2BE4      //Pattern009: RSSIA=-93.2568
A2835      //Pattern009: RSSIB=-93.4871
A0A3F      //Pattern009: RSSIC=-95.3596
9DED8      //Pattern010: RSSIA=-98.0723
AB69C      //Pattern010: RSSIB=-84.5869
9FC28      //Pattern010: RSSIC=-96.2402
9F9BC      //Pattern011: RSSIA=-96.3916
A07A4      //Pattern011: RSSIB=-95.5225
A80D3      //Pattern011: RSSIC=-87.9485
A04DE      //Pattern012: RSSIA=-95.6958
9F3C1      //Pattern012: RSSIB=-96.7654
A8D9E      //Pattern012: RSSIC=-87.1489
A5EBD      //Pattern013: RSSIA=-90.0789
A073A      //Pattern013: RSSIB=-95.5483
9FACB      //Pattern013: RSSIC=-96.3254
ABFD5      //Pattern014: RSSIA=-84.0105
9E6CF      //Pattern014: RSSIB=-97.5745
9EB73      //Pattern014: RSSIC=-97.2844
AC421      //Pattern015: RSSIA=-83.7419
9D9BC      //Pattern015: RSSIB=-98.3916
9F812      //Pattern015: RSSIC=-96.4956
9F93B      //Pattern016: RSSIA=-96.4231
9F450      //Pattern016: RSSIB=-96.7305
AAB76      //Pattern016: RSSIC=-85.2837
9FACB      //Pattern017: RSSIA=-96.3254
A2D27      //Pattern017: RSSIB=-93.178
A4410      //Pattern017: RSSIC=-91.7461
9FF41      //Pattern018: RSSIA=-96.0466
9F7C9      //Pattern018: RSSIB=-96.5134
A9523      //Pattern018: RSSIC=-86.679
A33D6      //Pattern019: RSSIA=-92.7603
A1BBF      //Pattern019: RSSIB=-94.2659
A134B      //Pattern019: RSSIC=-94.7942
A8B1C      //Pattern020: RSSIA=-87.3057
9E732      //Pattern020: RSSIB=-97.5503
A06EB      //Pattern020: RSSIC=-95.5676
9EEBE      //Pattern021: RSSIA=-97.0786
9F7AD      //Pattern021: RSSIB=-96.5203
ABE1A      //Pattern021: RSSIC=-84.1187
9F038      //Pattern022: RSSIA=-96.9863
A2D79      //Pattern022: RSSIB=-93.158
A4B8A      //Pattern022: RSSIC=-91.2788
A386E      //Pattern023: RSSIA=-92.4731
A13CA      //Pattern023: RSSIB=-94.7632
A1940      //Pattern023: RSSIC=-94.4219
A09E8      //Pattern024: RSSIA=-95.3809
A175C      //Pattern024: RSSIB=-94.54
A4FF4      //Pattern024: RSSIC=-91.0029
9FDF3      //Pattern025: RSSIA=-96.1282
A1903      //Pattern025: RSSIB=-94.4368
A5C9B      //Pattern025: RSSIC=-90.2122
A0464      //Pattern026: RSSIA=-95.7256
9F038      //Pattern026: RSSIB=-96.9863
A92EC      //Pattern026: RSSIC=-86.8174
9FDF3      //Pattern027: RSSIA=-96.1282
9ED1E      //Pattern027: RSSIB=-97.1802
AA8BC      //Pattern027: RSSIC=-85.4541
A17BB      //Pattern028: RSSIA=-94.5168
9EDF8      //Pattern028: RSSIB=-97.127
A6A87      //Pattern028: RSSIC=-89.342
A2008      //Pattern029: RSSIA=-93.998
A39A8      //Pattern029: RSSIB=-92.3965
9FE3C      //Pattern029: RSSIC=-96.1104
9EE24      //Pattern030: RSSIA=-97.1162
9F07C      //Pattern030: RSSIB=-96.9697
AD8E6      //Pattern030: RSSIC=-82.4438
A2062      //Pattern031: RSSIA=-93.9761
9F72F      //Pattern031: RSSIB=-96.551
A566C      //Pattern031: RSSIC=-90.5986
A0BB9      //Pattern032: RSSIA=-95.2673
A0621      //Pattern032: RSSIB=-95.6169
A660D      //Pattern032: RSSIC=-89.6218
A7BF4      //Pattern033: RSSIA=-88.2529
9EA05      //Pattern033: RSSIB=-97.3738
A0CEA      //Pattern033: RSSIC=-95.1929
9D7A8      //Pattern034: RSSIA=-98.5215
B022F      //Pattern034: RSSIB=-79.8635
9EDF8      //Pattern034: RSSIC=-97.127
9F1D7      //Pattern035: RSSIA=-96.885
A6F4F      //Pattern035: RSSIB=-89.0432
A1048      //Pattern035: RSSIC=-94.9824
9E43C      //Pattern036: RSSIA=-97.7354
ACB3E      //Pattern036: RSSIB=-83.2974
9ED5C      //Pattern036: RSSIC=-97.165
A18D5      //Pattern037: RSSIA=-94.448
A07C8      //Pattern037: RSSIB=-95.5137
A4FF4      //Pattern037: RSSIC=-91.0029
A8A4B      //Pattern038: RSSIA=-87.3567
9E9E3      //Pattern038: RSSIB=-97.3821
A0596      //Pattern038: RSSIC=-95.6509
9E968      //Pattern039: RSSIA=-97.4121
A0F1A      //Pattern039: RSSIB=-95.0562
A8172      //Pattern039: RSSIC=-87.9097
9F202      //Pattern040: RSSIA=-96.8745
A595F      //Pattern040: RSSIB=-90.4143
A1FD5      //Pattern040: RSSIC=-94.0105
A40E3      //Pattern041: RSSIA=-91.9446
A1048      //Pattern041: RSSIB=-94.9824
A13CA      //Pattern041: RSSIC=-94.7632
A09AB      //Pattern042: RSSIA=-95.3958
A4FF4      //Pattern042: RSSIB=-91.0029
A0C99      //Pattern042: RSSIC=-95.2126
9D92F      //Pattern043: RSSIA=-98.426
B121E      //Pattern043: RSSIB=-78.8677
9E991      //Pattern043: RSSIC=-97.4021
A1A75      //Pattern044: RSSIA=-94.3464
A1FD5      //Pattern044: RSSIB=-94.0105
A2FA4      //Pattern044: RSSIC=-93.0225
A2708      //Pattern045: RSSIA=-93.5605
9EEDF      //Pattern045: RSSIB=-97.0706
A5217      //Pattern045: RSSIC=-90.8694
9E09F      //Pattern046: RSSIA=-97.9612
AD9D9      //Pattern046: RSSIB=-82.3845
9EEDF      //Pattern046: RSSIC=-97.0706
9E096      //Pattern047: RSSIA=-97.9634
AA8BC      //Pattern047: RSSIB=-85.4541
9FFEE      //Pattern047: RSSIC=-96.0044
9E73F      //Pattern048: RSSIA=-97.5471
A7BF4      //Pattern048: RSSIB=-88.2529
A1013      //Pattern048: RSSIC=-94.9954
A0925      //Pattern049: RSSIA=-95.4285
A1C04      //Pattern049: RSSIB=-94.249
A4A8F      //Pattern049: RSSIC=-91.3401
9E88A      //Pattern050: RSSIA=-97.4663
A3E1F      //Pattern050: RSSIB=-92.1174
A3BA0      //Pattern050: RSSIC=-92.2734
9F8D4      //Pattern051: RSSIA=-96.4482
9F0C0      //Pattern051: RSSIB=-96.9531
AB3CA      //Pattern051: RSSIC=-84.7632
A119C      //Pattern052: RSSIA=-94.8994
A4E44      //Pattern052: RSSIB=-91.1084
9F8AA      //Pattern052: RSSIC=-96.4585
AA7A4      //Pattern053: RSSIA=-85.5225
9E8D9      //Pattern053: RSSIB=-97.447
9F7EF      //Pattern053: RSSIC=-96.5042
9F914      //Pattern054: RSSIA=-96.4326
A7F56      //Pattern054: RSSIB=-88.0415
9F477      //Pattern054: RSSIC=-96.7209
9E9A5      //Pattern055: RSSIA=-97.3972
A0AD3      //Pattern055: RSSIB=-95.3235
A8B6B      //Pattern055: RSSIC=-87.2864
A1CEF      //Pattern056: RSSIA=-94.1917
A16CD      //Pattern056: RSSIB=-94.575
A37CF      //Pattern056: RSSIC=-92.512
9F450      //Pattern057: RSSIA=-96.7305
9FF8B      //Pattern057: RSSIB=-96.0286
A9C1E      //Pattern057: RSSIC=-86.2427
A9C1E      //Pattern058: RSSIA=-86.2427
9E1C2      //Pattern058: RSSIB=-97.8901
A0249      //Pattern058: RSSIC=-95.8572
B6D9B      //Pattern059: RSSIA=-73.1497
9D266      //Pattern059: RSSIB=-98.8501
9E279      //Pattern059: RSSIC=-97.8455
A3150      //Pattern060: RSSIA=-92.918
A1FD5      //Pattern060: RSSIB=-94.0105
A1048      //Pattern060: RSSIC=-94.9824
A208F      //Pattern061: RSSIA=-93.9651
9FACB      //Pattern061: RSSIB=-96.3254
A530B      //Pattern061: RSSIC=-90.8098
A4FF4      //Pattern062: RSSIA=-91.0029
A0C44      //Pattern062: RSSIB=-95.2334
A06C8      //Pattern062: RSSIC=-95.5762
9EE87      //Pattern063: RSSIA=-97.092
A9C1E      //Pattern063: RSSIB=-86.2427
9F58E      //Pattern063: RSSIC=-96.6528
AA2DC      //Pattern064: RSSIA=-85.8213
9EB5B      //Pattern064: RSSIB=-97.2903
9F690      //Pattern064: RSSIC=-96.5898
A8B1C      //Pattern065: RSSIA=-87.3057
9E488      //Pattern065: RSSIB=-97.7168
A0828      //Pattern065: RSSIC=-95.4902
9EF01      //Pattern066: RSSIA=-97.0623
A0335      //Pattern066: RSSIB=-95.7996
A9AB1      //Pattern066: RSSIC=-86.3318
9E66F      //Pattern067: RSSIA=-97.5979
A4AE3      //Pattern067: RSSIB=-91.3196
A304E      //Pattern067: RSSIC=-92.981
9EF57      //Pattern068: RSSIA=-97.0413
A3306      //Pattern068: RSSIB=-92.811
A4541      //Pattern068: RSSIC=-91.6716
9FD4F      //Pattern069: RSSIA=-96.1682
9E9BC      //Pattern069: RSSIB=-97.3916
AADF5      //Pattern069: RSSIC=-85.1277
A50E1      //Pattern070: RSSIA=-90.9451
A0249      //Pattern070: RSSIB=-95.8572
A15C0      //Pattern070: RSSIC=-94.6406
A4AE3      //Pattern071: RSSIA=-91.3196
9FB10      //Pattern071: RSSIB=-96.3086
A2310      //Pattern071: RSSIC=-93.8086
9F87A      //Pattern072: RSSIA=-96.4702
A50A8      //Pattern072: RSSIB=-90.959
A21B9      //Pattern072: RSSIC=-93.8923
A2E6A      //Pattern073: RSSIA=-93.0991
A1B46      //Pattern073: RSSIB=-94.2954
A1B95      //Pattern073: RSSIC=-94.2761
9D54D      //Pattern074: RSSIA=-98.6687
B4DF5      //Pattern074: RSSIB=-75.1277
9E333      //Pattern074: RSSIC=-97.8
A1ECF      //Pattern075: RSSIA=-94.0745
A0E43      //Pattern075: RSSIB=-95.1086
A3FF1      //Pattern075: RSSIC=-92.0037
A6164      //Pattern076: RSSIA=-89.9131
9E97F      //Pattern076: RSSIB=-97.4065
A1CBF      //Pattern076: RSSIC=-94.2034
B2DF0      //Pattern077: RSSIA=-77.1289
9D359      //Pattern077: RSSIB=-98.7908
9E7F3      //Pattern077: RSSIC=-97.5032
9E418      //Pattern078: RSSIA=-97.7441
A58EB      //Pattern078: RSSIB=-90.4426
A25CE      //Pattern078: RSSIC=-93.6372
A7A00      //Pattern079: RSSIA=-88.375
9E1CB      //Pattern079: RSSIB=-97.8879
A109E      //Pattern079: RSSIC=-94.9614
9FF7A      //Pattern080: RSSIA=-96.0327
9FB88      //Pattern080: RSSIB=-96.2793
A8DF0      //Pattern080: RSSIC=-87.1289
A16F4      //Pattern081: RSSIA=-94.5654
A1466      //Pattern081: RSSIB=-94.7251
A429A      //Pattern081: RSSIC=-91.8374
A19CF      //Pattern082: RSSIA=-94.387
A429A      //Pattern082: RSSIB=-91.8374
9F854      //Pattern082: RSSIC=-96.4795
A3306      //Pattern083: RSSIA=-92.811
A2642      //Pattern083: RSSIB=-93.6089
9FC0D      //Pattern083: RSSIC=-96.2468
9E54B      //Pattern084: RSSIA=-97.6692
A51BA      //Pattern084: RSSIB=-90.8921
A2AF5      //Pattern084: RSSIC=-93.3152
A72B2      //Pattern085: RSSIA=-88.8315
9F854      //Pattern085: RSSIB=-96.4795
A04BC      //Pattern085: RSSIC=-95.7041
A3E65      //Pattern086: RSSIA=-92.1003
A1407      //Pattern086: RSSIB=-94.7483
A110A      //Pattern086: RSSIC=-94.9351
9E2FB      //Pattern087: RSSIA=-97.8137
A7BB4      //Pattern087: RSSIB=-88.2686
A119C      //Pattern087: RSSIC=-94.8994
AE0E3      //Pattern088: RSSIA=-81.9446
9D92F      //Pattern088: RSSIB=-98.426
9F1EE      //Pattern088: RSSIC=-96.8794
A5578      //Pattern089: RSSIA=-90.6582
A0B76      //Pattern089: RSSIB=-95.2837
9FF8B      //Pattern089: RSSIC=-96.0286
A41C6      //Pattern090: RSSIA=-91.8892
9F038      //Pattern090: RSSIB=-96.9863
A3306      //Pattern090: RSSIC=-92.811
AAB76      //Pattern091: RSSIA=-85.2837
9E659      //Pattern091: RSSIB=-97.6033
9F93B      //Pattern091: RSSIC=-96.4231
A432F      //Pattern092: RSSIA=-91.801
A0C99      //Pattern092: RSSIB=-95.2126
A167E      //Pattern092: RSSIC=-94.5942
AE0E3      //Pattern093: RSSIA=-81.9446
9DB71      //Pattern093: RSSIB=-98.2849
9F107      //Pattern093: RSSIC=-96.9358
A1A46      //Pattern094: RSSIA=-94.3579
A3015      //Pattern094: RSSIB=-92.9949
A1B17      //Pattern094: RSSIC=-94.3069
AA643      //Pattern095: RSSIA=-85.6086
9ECBD      //Pattern095: RSSIB=-97.2039
9EED1      //Pattern095: RSSIC=-97.074
A3D95      //Pattern096: RSSIA=-92.1511
A1D71      //Pattern096: RSSIB=-94.1599
9FA7C      //Pattern096: RSSIC=-96.3447
A88B0      //Pattern097: RSSIA=-87.457
9EC9A      //Pattern097: RSSIB=-97.2124
A0428      //Pattern097: RSSIC=-95.7402
A0EAC      //Pattern098: RSSIA=-95.083
A533A      //Pattern098: RSSIB=-90.7983
9F5A3      //Pattern098: RSSIC=-96.6477
9F854      //Pattern099: RSSIA=-96.4795
A194F      //Pattern099: RSSIB=-94.4182
A625B      //Pattern099: RSSIC=-89.8528
