A6B1B      //Pattern000: RSSIA=-89.3059
A0F1A      //Pattern000: RSSIB=-95.0562
9E044      //Pattern000: RSSIC=-97.9834
A394F      //Pattern001: RSSIA=-92.4182
9FBA2      //Pattern001: RSSIB=-96.2729
A1903      //Pattern001: RSSIC=-94.4368
9EA19      //Pattern002: RSSIA=-97.3689
A2B44      //Pattern002: RSSIB=-93.2959
A43CE      //Pattern002: RSSIC=-91.7622
9F93B      //Pattern003: RSSIA=-96.4231
A4886      //Pattern003: RSSIB=-91.4673
A1F12      //Pattern003: RSSIC=-94.0581
9E7DF      //Pattern004: RSSIA=-97.5081
A2727      //Pattern004: RSSIB=-93.553
A49CB      //Pattern004: RSSIC=-91.3879
A018E      //Pattern005: RSSIA=-95.9028
A1F97      //Pattern005: RSSIB=-94.0256
A3B1A      //Pattern005: RSSIC=-92.3062
9E8D1      //Pattern006: RSSIA=-97.449
A6ED5      //Pattern006: RSSIB=-89.073
A1013      //Pattern006: RSSIC=-94.9954
9EC5C      //Pattern007: RSSIA=-97.2275
A4E18      //Pattern007: RSSIB=-91.1191
A22FE      //Pattern007: RSSIC=-93.813
A0689      //Pattern008: RSSIA=-95.5916
9EE3C      //Pattern008: RSSIB=-97.1104
A5807      //Pattern008: RSSIC=-90.4983
AD8E6      //Pattern009: RSSIA=-82.4438
9EC3C      //Pattern009: RSSIB=-97.2354
9D6DB      //Pattern009: RSSIC=-98.5715
A1770      //Pattern010: RSSIA=-94.5352
A513C      //Pattern010: RSSIB=-90.9229
9F854      //Pattern010: RSSIC=-96.4795
A1683      //Pattern011: RSSIA=-94.593
9FC94      //Pattern011: RSSIB=-96.2139
A3C48      //Pattern011: RSSIC=-92.2324
A247A      //Pattern012: RSSIA=-93.7202
A12C8      //Pattern012: RSSIB=-94.8262
A1F81      //Pattern012: RSSIC=-94.031
9EF57      //Pattern013: RSSIA=-97.0413
AB6FE      //Pattern013: RSSIB=-84.563
9EDF0      //Pattern013: RSSIC=-97.1289
A32E1      //Pattern014: RSSIA=-92.8201
A2249      //Pattern014: RSSIB=-93.8572
A055C      //Pattern014: RSSIC=-95.665
A0D33      //Pattern015: RSSIA=-95.175
A1683      //Pattern015: RSSIB=-94.593
A35F9      //Pattern015: RSSIC=-92.6267
A2F6C      //Pattern016: RSSIA=-93.0361
A1784      //Pattern016: RSSIB=-94.5303
A118E      //Pattern016: RSSIC=-94.9028
9E659      //Pattern017: RSSIA=-97.6033
A4F58      //Pattern017: RSSIB=-91.041
A2421      //Pattern017: RSSIC=-93.7419
9F49B      //Pattern018: RSSIA=-96.7122
A0180      //Pattern018: RSSIB=-95.9063
A6E49      //Pattern018: RSSIC=-89.1072
9E4C2      //Pattern019: RSSIA=-97.7026
ADD1D      //Pattern019: RSSIB=-82.1804
9EC95      //Pattern019: RSSIC=-97.2136
A4174      //Pattern020: RSSIA=-91.9092
A1445      //Pattern020: RSSIB=-94.7332
A041D      //Pattern020: RSSIC=-95.7429
A3637      //Pattern021: RSSIA=-92.6116
A2D27      //Pattern021: RSSIB=-93.178
9F621      //Pattern021: RSSIC=-96.6169
A42A3      //Pattern022: RSSIA=-91.8352
9F135      //Pattern022: RSSIB=-96.9246
A13F4      //Pattern022: RSSIC=-94.7529
9F4E1      //Pattern023: RSSIA=-96.6951
A81FC      //Pattern023: RSSIB=-87.876
9FFB9      //Pattern023: RSSIC=-96.0173
9EEE8      //Pattern024: RSSIA=-97.0684
A6BF4      //Pattern024: RSSIB=-89.2529
A0EFB      //Pattern024: RSSIC=-95.0637
A126B      //Pattern025: RSSIA=-94.8489
A08F8      //Pattern025: RSSIB=-95.4395
A3A54      //Pattern025: RSSIC=-92.3545
9F85E      //Pattern026: RSSIA=-96.4771
A596C      //Pattern026: RSSIB=-90.4111
A13E6      //Pattern026: RSSIC=-94.7563
9E66F      //Pattern027: RSSIA=-97.5979
AAC1E      //Pattern027: RSSIB=-85.2427
9F887      //Pattern027: RSSIC=-96.467
AF5B5      //Pattern028: RSSIA=-80.6433
9E741      //Pattern028: RSSIB=-97.5466
9D560      //Pattern028: RSSIC=-98.6641
A7DF6      //Pattern029: RSSIA=-88.1274
9F1CE      //Pattern029: RSSIB=-96.8872
9F3DF      //Pattern029: RSSIC=-96.7581
A90A9      //Pattern030: RSSIA=-86.9587
9F7FB      //Pattern030: RSSIB=-96.5012
9E88A      //Pattern030: RSSIC=-97.4663
A04B0      //Pattern031: RSSIA=-95.707
A5E94      //Pattern031: RSSIB=-90.0889
A0549      //Pattern031: RSSIC=-95.6697
9E88A      //Pattern032: RSSIA=-97.4663
A43F4      //Pattern032: RSSIB=-91.7529
A2C6A      //Pattern032: RSSIC=-93.2241
A3150      //Pattern033: RSSIA=-92.918
A2BE4      //Pattern033: RSSIB=-93.2568
9FDA4      //Pattern033: RSSIC=-96.1475
A0EE5      //Pattern034: RSSIA=-95.0691
A06CC      //Pattern034: RSSIB=-95.5752
A405C      //Pattern034: RSSIC=-91.9775
9FF37      //Pattern035: RSSIA=-96.0491
A5457      //Pattern035: RSSIB=-90.7288
A11A1      //Pattern035: RSSIC=-94.8982
9F93B      //Pattern036: RSSIA=-96.4231
A1683      //Pattern036: RSSIB=-94.593
A4E44      //Pattern036: RSSIC=-91.1084
9E102      //Pattern037: RSSIA=-97.937
9FAF6      //Pattern037: RSSIB=-96.3149
A9EED      //Pattern037: RSSIC=-86.0671
9F07C      //Pattern038: RSSIA=-96.9697
9EB75      //Pattern038: RSSIB=-97.2839
A8B36      //Pattern038: RSSIC=-87.2993
A3D14      //Pattern039: RSSIA=-92.1826
9F019      //Pattern039: RSSIB=-96.9939
A1824      //Pattern039: RSSIC=-94.4912
A2AF5      //Pattern040: RSSIA=-93.3152
9F78A      //Pattern040: RSSIB=-96.5288
A26F6      //Pattern040: RSSIC=-93.5649
9E24D      //Pattern041: RSSIA=-97.8562
9E571      //Pattern041: RSSIB=-97.6599
AC284      //Pattern041: RSSIC=-83.8428
9F038      //Pattern042: RSSIA=-96.9863
ABAF7      //Pattern042: RSSIB=-84.3147
9EACD      //Pattern042: RSSIC=-97.325
9F379      //Pattern043: RSSIA=-96.783
A7CC8      //Pattern043: RSSIB=-88.2012
A0369      //Pattern043: RSSIC=-95.7869
A516A      //Pattern044: RSSIA=-90.9116
A0F1A      //Pattern044: RSSIB=-95.0562
9FB6D      //Pattern044: RSSIC=-96.2859
A0BB9      //Pattern045: RSSIA=-95.2673
A1F17      //Pattern045: RSSIB=-94.0569
A3038      //Pattern045: RSSIC=-92.9863
A119C      //Pattern046: RSSIA=-94.8994
A2421      //Pattern046: RSSIB=-93.7419
A258A      //Pattern046: RSSIC=-93.6538
9FC91      //Pattern047: RSSIA=-96.2146
A9656      //Pattern047: RSSIB=-86.604
9E809      //Pattern047: RSSIC=-97.4978
9FD45      //Pattern048: RSSIA=-96.1707
A5086      //Pattern048: RSSIB=-90.9673
A15FA      //Pattern048: RSSIC=-94.6265
A1609      //Pattern049: RSSIA=-94.6228
A5DC5      //Pattern049: RSSIB=-90.1394
9E996      //Pattern049: RSSIC=-97.4009
9F797      //Pattern050: RSSIA=-96.5256
A0437      //Pattern050: RSSIB=-95.7366
A65DE      //Pattern050: RSSIC=-89.6333
A1CEF      //Pattern051: RSSIA=-94.1917
A21B9      //Pattern051: RSSIB=-93.8923
A1BAF      //Pattern051: RSSIC=-94.2698
A8DF0      //Pattern052: RSSIA=-87.1289
9F259      //Pattern052: RSSIB=-96.8533
9ED4C      //Pattern052: RSSIC=-97.1689
A1992      //Pattern053: RSSIA=-94.4019
A0D22      //Pattern053: RSSIB=-95.1792
A2EFC      //Pattern053: RSSIC=-93.0635
A07A4      //Pattern054: RSSIA=-95.5225
A09AF      //Pattern054: RSSIB=-95.3948
A47EF      //Pattern054: RSSIC=-91.5042
A2935      //Pattern055: RSSIA=-93.4246
A1E51      //Pattern055: RSSIB=-94.1052
A1226      //Pattern055: RSSIC=-94.8657
A8659      //Pattern056: RSSIA=-87.6033
9EC9D      //Pattern056: RSSIB=-97.2117
9F1D7      //Pattern056: RSSIC=-96.885
A6338      //Pattern057: RSSIA=-89.7988
A097E      //Pattern057: RSSIB=-95.4067
9F321      //Pattern057: RSSIC=-96.8044
9F0A9      //Pattern058: RSSIA=-96.9587
A4729      //Pattern058: RSSIB=-91.5525
A2605      //Pattern058: RSSIC=-93.6238
9E9E3      //Pattern059: RSSIA=-97.3821
A95DA      //Pattern059: RSSIB=-86.6343
9FE85      //Pattern059: RSSIC=-96.0925
9E24D      //Pattern060: RSSIA=-97.8562
A5578      //Pattern060: RSSIB=-90.6582
A2062      //Pattern060: RSSIC=-93.9761
A9618      //Pattern061: RSSIA=-86.6191
9FCCE      //Pattern061: RSSIB=-96.1997
9DD8E      //Pattern061: RSSIC=-98.1528
A9618      //Pattern062: RSSIA=-86.6191
9F27C      //Pattern062: RSSIB=-96.8447
9EA1C      //Pattern062: RSSIC=-97.3682
A43F4      //Pattern063: RSSIA=-91.7529
A1D5B      //Pattern063: RSSIB=-94.1653
9F93B      //Pattern063: RSSIC=-96.4231
9EC52      //Pattern064: RSSIA=-97.23
A2F6C      //Pattern064: RSSIB=-93.0361
A3E05      //Pattern064: RSSIC=-92.1238
A26D6      //Pattern065: RSSIA=-93.5728
9FCB2      //Pattern065: RSSIB=-96.2065
A298F      //Pattern065: RSSIC=-93.4026
9E70B      //Pattern066: RSSIA=-97.5598
AF4C3      //Pattern066: RSSIB=-80.7024
9E3BC      //Pattern066: RSSIC=-97.7666
9E8E5      //Pattern067: RSSIA=-97.4441
A040A      //Pattern067: RSSIB=-95.7476
A7EBB      //Pattern067: RSSIC=-88.0793
A2A03      //Pattern068: RSSIA=-93.3743
A341A      //Pattern068: RSSIB=-92.7437
9FD9A      //Pattern068: RSSIC=-96.1499
A20D3      //Pattern069: RSSIA=-93.9485
A3BA0      //Pattern069: RSSIB=-92.2734
A0138      //Pattern069: RSSIC=-95.9238
A3A13      //Pattern070: RSSIA=-92.3704
A1B1C      //Pattern070: RSSIB=-94.3057
A04DE      //Pattern070: RSSIC=-95.6958
A5A20      //Pattern071: RSSIA=-90.3672
A08BC      //Pattern071: RSSIB=-95.4541
9FA4E      //Pattern071: RSSIC=-96.356
9F771      //Pattern072: RSSIA=-96.5349
9F678      //Pattern072: RSSIB=-96.5957
A73A4      //Pattern072: RSSIC=-88.7725
9D6F0      //Pattern073: RSSIA=-98.5664
9F523      //Pattern073: RSSIB=-96.679
ABF2E      //Pattern073: RSSIC=-84.0513
A279E      //Pattern074: RSSIA=-93.5239
A330D      //Pattern074: RSSIB=-92.8093
A0184      //Pattern074: RSSIC=-95.9053
9E2FB      //Pattern075: RSSIA=-97.8137
A7000      //Pattern075: RSSIB=-89
A10B9      //Pattern075: RSSIC=-94.9548
A250B      //Pattern076: RSSIA=-93.6848
A3DC0      //Pattern076: RSSIB=-92.1406
9F988      //Pattern076: RSSIC=-96.4043
A9E3F      //Pattern077: RSSIA=-86.1096
9F288      //Pattern077: RSSIB=-96.8418
9E6FC      //Pattern077: RSSIC=-97.5635
9E5D0      //Pattern078: RSSIA=-97.6367
9EDC4      //Pattern078: RSSIB=-97.1396
AACF2      //Pattern078: RSSIC=-85.1909
9E0F0      //Pattern079: RSSIA=-97.9414
B0518      //Pattern079: RSSIB=-79.6816
9E73F      //Pattern079: RSSIC=-97.5471
9E5E4      //Pattern080: RSSIA=-97.6318
A7ED1      //Pattern080: RSSIB=-88.074
A093D      //Pattern080: RSSIC=-95.4226
A4BDF      //Pattern081: RSSIA=-91.2581
A06B1      //Pattern081: RSSIB=-95.5818
A05C8      //Pattern081: RSSIC=-95.6387
9DB1E      //Pattern082: RSSIA=-98.3052
A088C      //Pattern082: RSSIB=-95.4658
A81FC      //Pattern082: RSSIC=-87.876
9EBD2      //Pattern083: RSSIA=-97.2612
A7C09      //Pattern083: RSSIB=-88.2478
A0868      //Pattern083: RSSIC=-95.4746
9F812      //Pattern084: RSSIA=-96.4956
A1F01      //Pattern084: RSSIB=-94.0623
A4616      //Pattern084: RSSIC=-91.6196
A11FC      //Pattern085: RSSIA=-94.876
A3015      //Pattern085: RSSIB=-92.9949
A1B31      //Pattern085: RSSIC=-94.3005
A185C      //Pattern086: RSSIA=-94.4775
A1517      //Pattern086: RSSIB=-94.6819
A2A79      //Pattern086: RSSIC=-93.3455
A405C      //Pattern087: RSSIA=-91.9775
A0BDF      //Pattern087: RSSIB=-95.2581
A0B37      //Pattern087: RSSIC=-95.2991
9E3FC      //Pattern088: RSSIA=-97.751
A5B9D      //Pattern088: RSSIB=-90.2742
A1C2F      //Pattern088: RSSIC=-94.2385
9ED5C      //Pattern089: RSSIA=-97.165
AABA0      //Pattern089: RSSIB=-85.2734
9F462      //Pattern089: RSSIC=-96.7261
A2284      //Pattern090: RSSIA=-93.8428
9FB14      //Pattern090: RSSIB=-96.3076
A2EAF      //Pattern090: RSSIC=-93.0823
A2284      //Pattern091: RSSIA=-93.8428
A1AF7      //Pattern091: RSSIB=-94.3147
A1B60      //Pattern091: RSSIC=-94.2891
AF62F      //Pattern092: RSSIA=-80.6135
9E307      //Pattern092: RSSIB=-97.8108
9D929      //Pattern092: RSSIC=-98.4275
A0A2A      //Pattern093: RSSIA=-95.3647
A34ED      //Pattern093: RSSIB=-92.6921
A1F2E      //Pattern093: RSSIC=-94.0513
9F978      //Pattern094: RSSIA=-96.4082
A3957      //Pattern094: RSSIB=-92.4163
A2B16      //Pattern094: RSSIC=-93.3071
A0517      //Pattern095: RSSIA=-95.6819
A2F03      //Pattern095: RSSIB=-93.0618
A2941      //Pattern095: RSSIC=-93.4216
9FDF3      //Pattern096: RSSIA=-96.1282
A0241      //Pattern096: RSSIB=-95.8591
A5D22      //Pattern096: RSSIC=-90.1792
9EE8F      //Pattern097: RSSIA=-97.0901
9F579      //Pattern097: RSSIB=-96.658
A8996      //Pattern097: RSSIC=-87.4009
9D8B0      //Pattern098: RSSIA=-98.457
9E697      //Pattern098: RSSIB=-97.5881
AF62F      //Pattern098: RSSIC=-80.6135
A727A      //Pattern099: RSSIA=-88.8452
A0383      //Pattern099: RSSIB=-95.7805
9EE87      //Pattern099: RSSIC=-97.092
