 
****************************************
Report : qor
Design : JAM
Version: Q-2019.12
Date   : Wed Mar 30 12:57:43 2022
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              17.00
  Critical Path Length:          9.60
  Critical Path Slack:           0.01
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          1
  Hierarchical Port Count:         32
  Leaf Cell Count:                654
  Buf/Inv Cell Count:              80
  Buf Cell Count:                  24
  Inv Cell Count:                  56
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       583
  Sequential Cell Count:           71
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     5229.689406
  Noncombinational Area:  2418.794975
  Buf/Inv Area:            600.879611
  Total Buffer Area:           276.68
  Total Inverter Area:         324.20
  Macro/Black Box Area:      0.000000
  Net Area:              97393.822144
  -----------------------------------
  Cell Area:              7648.484381
  Design Area:          105042.306525


  Design Rules
  -----------------------------------
  Total Number of Nets:           727
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: islabx6

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.52
  Logic Optimization:                  1.44
  Mapping Optimization:                2.25
  -----------------------------------------
  Overall Compile Time:                6.64
  Overall Compile Wall Clock Time:     7.62

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
