s1(30Mar2022:08:57:50):  ncverilog tb.sv JAM.v +define+P1 
s2(30Mar2022:08:58:08):  ncverilog tb.sv JAM.v +define+P1 
s3(30Mar2022:08:58:53):  ncverilog tb.sv JAM.v +define+P1 
s4(30Mar2022:08:59:04):  ncverilog tb.sv JAM.v +define+P1 
s5(30Mar2022:08:59:12):  ncverilog tb.sv JAM.v +define+P1 
s6(30Mar2022:08:59:28):  ncverilog tb.sv JAM.v +define+P1 +access+r 
s7(30Mar2022:08:59:59):  ncverilog tb.sv JAM.v +define+P1 +access+r +define+FSDB 
s8(30Mar2022:09:00:45):  ncverilog tb.sv JAM.v +define+P1 +access+r +define+FSDB 
s9(30Mar2022:09:02:17):  ncverilog tb.sv JAM.v +define+P1 +access+r +define+FSDB 
s10(30Mar2022:09:05:02):  ncverilog tb.sv JAM.v +define+P1 +access+r +define+FSDB 
s11(30Mar2022:09:08:48):  ncverilog tb.sv JAM.v +define+P1 +access+r +define+FSDB 
s12(30Mar2022:09:09:57):  ncverilog tb.sv JAM.v +define+P1 +access+r +define+FSDB 
s13(30Mar2022:09:10:36):  ncverilog tb.sv JAM.v +define+P1 +access+r +define+FSDB 
s14(30Mar2022:09:11:09):  ncverilog tb.sv JAM.v +define+P1 +access+r +define+FSDB 
s15(30Mar2022:10:40:52):  ncverilog tb.sv JAM.v +define+P1 
s16(30Mar2022:10:41:18):  ncverilog tb.sv JAM.v +define+P1 
s17(30Mar2022:10:41:56):  ncverilog tb.sv JAM.v +define+P1 
s18(30Mar2022:10:42:58):  ncverilog tb.sv JAM.v +define+P1 +access+r 
s19(30Mar2022:10:46:17):  ncverilog tb.sv JAM.v +define+P1 +access+r 
s20(30Mar2022:10:48:01):  ncverilog tb.sv JAM.v +define+P1 +access+r 
s21(30Mar2022:10:50:17):  ncverilog tb.sv JAM.v +define+P1 +access+r 
s22(30Mar2022:10:53:37):  ncverilog tb.sv JAM.v +define+P1 +access+r 
s23(30Mar2022:11:32:23):  ncverilog tb.sv JAM.v +define+P1 +access+r 
s24(30Mar2022:11:32:45):  ncverilog tb.sv JAM.v +define+P1 +access+r 
s25(30Mar2022:11:40:14):  ncverilog tb.sv JAM.v +define+P1 +access+r 
s26(30Mar2022:11:40:29):  ncverilog tb.sv JAM.v +define+P2 +access+r 
s27(30Mar2022:11:40:35):  ncverilog tb.sv JAM.v +define+P3 +access+r 
s28(30Mar2022:11:40:40):  ncverilog tb.sv JAM.v +define+P4 +access+r 
s29(30Mar2022:11:41:12):  ncverilog tb.sv JAM.v +define+P1 +access+r 
s30(30Mar2022:11:42:13):  ncverilog tb.sv JAM.v +define+P1 
s31(30Mar2022:11:44:57):  ncverilog tb.sv JAM_syn.v -v ts 
s32(30Mar2022:11:45:29):  ncverilog tb.sv JAM_syn.v -v tsmc13_neg.v +define+SDF +define+p1 
s33(30Mar2022:11:45:43):  ncverilog tb.sv JAM_syn.v -v tsmc13_neg.v +define+SDF +define+p2 
s34(30Mar2022:11:46:15):  ncverilog tb.sv JAM_syn.v -v tsmc13_neg.v +define+SDF +define+P1 
s35(30Mar2022:11:46:22):  ncverilog tb.sv JAM_syn.v -v tsmc13_neg.v +define+SDF +define+P2 
s36(30Mar2022:11:46:38):  ncverilog tb.sv JAM.v +define+P1 
s37(30Mar2022:11:58:37):  ncverilog tb.sv JAM.v +define+P1 
s38(30Mar2022:11:58:48):  ncverilog tb.sv JAM.v +define+P1 
s39(30Mar2022:11:59:21):  ncverilog tb.sv JAM.v +define+P1 
s40(30Mar2022:12:01:01):  ncverilog tb.sv JAM.v +define+P1 +access+r 
s41(30Mar2022:12:03:26):  ncverilog tb.sv JAM.v +define+P1 +access+r 
s42(30Mar2022:12:04:19):  ncverilog tb.sv JAM.v +define+P1 +access+r 
s43(30Mar2022:12:04:48):  ncverilog tb.sv JAM.v +define+P1 +access+r 
s44(30Mar2022:12:05:47):  ncverilog tb.sv JAM.v +define+P1 +access+r 
s45(30Mar2022:12:10:08):  ncverilog tb.sv JAM.v +define+P1 +access+r 
s46(30Mar2022:12:12:24):  ncverilog tb.sv JAM_syn.v -v tsmc13_neg.v +define+SDF +define+P1 
s47(30Mar2022:12:12:33):  ncverilog tb.sv JAM_syn.v -v tsmc13_neg.v +define+SDF +define+P2 
s48(30Mar2022:12:13:01):  ncverilog tb.sv JAM_syn.v -v tsmc13_neg.v +define+SDF +define+P2 +notimingcheck 
s49(30Mar2022:12:13:17):  ncverilog tb.sv JAM_syn.v -v tsmc13_neg.v +define+SDF +define+P1 +notimingcheck 
s50(30Mar2022:12:18:10):  ncverilog tb.sv JAM.v +define+P1 +access+r 
s51(30Mar2022:12:18:22):  ncverilog tb.sv JAM.v +define+P1 +access+r 
s52(30Mar2022:12:18:32):  ncverilog tb.sv JAM.v +define+P1 +access+r 
s53(30Mar2022:12:19:32):  ncverilog tb.sv JAM.v +define+P1 +access+r 
s54(30Mar2022:12:19:40):  ncverilog tb.sv JAM.v +define+P1 +access+r 
s55(30Mar2022:12:21:25):  ncverilog tb.sv JAM.v +define+P1 +access+r 
s56(30Mar2022:12:23:13):  ncverilog tb.sv JAM.v +define+P1 +access+r 
s57(30Mar2022:12:25:19):  ncverilog tb.sv JAM.v +define+P1 +access+r 
s58(30Mar2022:12:26:27):  ncverilog tb.sv JAM.v +define+P1 +access+r 
s59(30Mar2022:12:26:48):  ncverilog tb.sv JAM.v +define+P2 +access+r 
s60(30Mar2022:12:26:55):  ncverilog tb.sv JAM.v +define+P3 +access+r 
s61(30Mar2022:12:27:03):  ncverilog tb.sv JAM.v +define+P4 +access+r 
s62(30Mar2022:12:27:48):  ncverilog tb.sv JAM_syn.v -v tsmc13_neg.v +define+SDF +define+P1 +notimingcheck 
s63(30Mar2022:12:28:28):  ncverilog tb.sv JAM_syn.v -v tsmc13_neg.v +define+SDF +define+P2 
s64(30Mar2022:12:28:39):  ncverilog tb.sv JAM_syn.v -v tsmc13_neg.v +define+SDF +define+P3 
s65(30Mar2022:12:31:54):  ncverilog tb.sv JAM.v +define+P1 
s66(30Mar2022:12:32:34):  ncverilog tb.sv JAM_syn.v -v tsmc13_neg.v +define+SDF +define+P2 
s67(30Mar2022:12:32:43):  ncverilog tb.sv JAM_syn.v -v tsmc13_neg.v +define+SDF +define+P1 
s68(30Mar2022:12:32:57):  ncverilog tb.sv JAM.v +define+P1 
s69(30Mar2022:12:37:28):  ncverilog tb.sv JAM.v +define+P1 
s70(30Mar2022:12:38:11):  ncverilog tb.sv JAM_syn.v -v tsmc13_neg.v +define+SDF +define+P1 
s71(30Mar2022:12:40:24):  ncverilog tb.sv JAM.v +define+P1 
s72(30Mar2022:12:40:45):  ncverilog tb.sv JAM.v +define+P1 
s73(30Mar2022:12:41:32):  ncverilog tb.sv JAM_syn.v -v tsmc13_neg.v +define+SDF +define+P1 
s74(30Mar2022:12:43:04):  ncverilog tb.sv JAM_syn.v -v tsmc13_neg.v +define+SDF +define+P1 +notimingcheck 
s75(30Mar2022:12:49:04):  ncverilog tb.sv JAM.v +define+P1 
s76(30Mar2022:12:50:50):  ncverilog tb.sv JAM.v +define+P1 
s77(30Mar2022:12:51:36):  ncverilog tb.sv JAM_syn.v -v tsmc13_neg.v +define+SDF +define+P1 +notimingcheck 
s78(30Mar2022:12:55:51):  ncverilog tb.sv JAM.v +define+P1 
s79(30Mar2022:12:57:20):  ncverilog tb.sv JAM.v +define+P1 
s80(30Mar2022:12:57:58):  ncverilog tb.sv JAM_syn.v -v tsmc13_neg.v +define+SDF +define+P1 
s81(30Mar2022:12:58:16):  ncverilog tb.sv JAM_syn.v -v tsmc13_neg.v +define+SDF +define+P2 
s82(30Mar2022:12:58:36):  ncverilog tb.sv JAM_syn.v -v tsmc13_neg.v +define+SDF +define+P3 
s83(30Mar2022:13:00:01):  ncverilog tb.sv JAM_syn.v -v tsmc13_neg.v +define+SDF +define+P1 
s84(30Mar2022:13:00:22):  ncverilog tb.sv JAM_syn.v -v tsmc13_neg.v +define+SDF +define+P3 
s85(30Mar2022:13:07:51):  ncverilog tb.sv JAM_syn.v -v tsmc13_neg.v +define+SDF +define+P1 
s86(30Mar2022:13:14:18):  ncverilog -sv tb.sv JAM.v +define+P1 
s87(30Mar2022:13:14:25):  ncverilog -sv tb.sv JAM.v +define+P2 
s88(30Mar2022:13:14:28):  ncverilog -sv tb.sv JAM.v +define+P3 
s89(30Mar2022:22:11:43):  ncverilog -sv tb.sv JAM.v +define+P3 
s90(30Mar2022:22:12:16):  ncverilog -sv tb.sv JAM.v +define+P3 
s91(31Mar2022:21:17:13):  ncverilog -sv tb.sv JAM.v +define+P2 
s92(31Mar2022:21:18:04):  ncverilog -sv tb.sv JAM.v +define+P2 
s93(31Mar2022:21:19:19):  ncverilog -sv tb.sv JAM.v +define+P1 
s94(31Mar2022:21:21:54):  ncverilog -sv tb.sv JAM.v +define+P1 
s95(31Mar2022:22:03:08):  ncverilog -sv tb.sv JAM.v +define+P2 
s96(31Mar2022:22:03:33):  ncverilog -sv tb.sv JAM.v +define+P2 
s97(31Mar2022:22:03:40):  ncverilog -sv tb.sv JAM.v +define+P1 
