sram_256x16
 VSS 36
 VDD 20
 QA[9] 2
 QA[8] 2
 QA[7] 2
 QA[6] 2
 QA[5] 2
 QA[4] 2
 QA[3] 2
 QA[2] 2
 QA[1] 2
 QA[15] 2
 QA[14] 2
 QA[13] 2
 QA[12] 2
 QA[11] 2
 QA[10] 2
 QA[0] 2
 DB[9] 1
 DB[8] 1
 DB[7] 1
 DB[6] 1
 DB[5] 1
 DB[4] 1
 DB[3] 1
 DB[2] 1
 DB[1] 1
 DB[15] 1
 DB[14] 1
 DB[13] 1
 DB[12] 1
 DB[11] 1
 DB[10] 1
 DB[0] 1
 CLKB 1
 CLKA 1
 CENB 1
 CENA 1
 AB[7] 1
 AB[6] 1
 AB[5] 1
 AB[4] 1
 AB[3] 1
 AB[2] 1
 AB[1] 1
 AB[0] 1
 AA[7] 1
 AA[6] 1
 AA[5] 1
 AA[4] 1
 AA[3] 1
 AA[2] 1
 AA[1] 1
 AA[0] 1
