 
****************************************
Report : qor
Design : STI_DAC
Version: Q-2019.12
Date   : Wed Mar  9 18:28:54 2022
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               8.00
  Critical Path Length:          3.14
  Critical Path Slack:           1.49
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                263
  Buf/Inv Cell Count:              48
  Buf Cell Count:                  24
  Inv Cell Count:                  24
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       210
  Sequential Cell Count:           53
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     2011.418991
  Noncombinational Area:  1714.373947
  Buf/Inv Area:            502.430412
  Total Buffer Area:           342.87
  Total Inverter Area:         159.56
  Macro/Black Box Area:      0.000000
  Net Area:              34393.505798
  -----------------------------------
  Cell Area:              3725.792938
  Design Area:           38119.298736


  Design Rules
  -----------------------------------
  Total Number of Nets:           323
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: islabx6

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.28
  Logic Optimization:                  0.98
  Mapping Optimization:                0.64
  -----------------------------------------
  Overall Compile Time:                4.12
  Overall Compile Wall Clock Time:     4.75

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
