(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "DAC")
(DATE "Wed Mar  9 10:03:41 2022")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "Q-2019.12")
(DIVIDER /)
(VOLTAGE 1.08:1.08:1.08)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "DAC")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U246/CO U247/A (0.000:0.000:0.000))
    (INTERCONNECT ptr_reg\[4\]/Q U247/B (0.000:0.000:0.000))
    (INTERCONNECT ptr_reg\[3\]/Q U246/A (0.000:0.000:0.000))
    (INTERCONNECT U244/CO U246/B (0.000:0.000:0.000))
    (INTERCONNECT ptr_reg\[1\]/Q U245/A (0.000:0.000:0.000))
    (INTERCONNECT ptr_reg\[0\]/Q U245/B (0.000:0.000:0.000))
    (INTERCONNECT ptr_reg\[2\]/Q U244/A (0.000:0.000:0.000))
    (INTERCONNECT U245/CO U244/B (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U243/A0 (0.000:0.000:0.000))
    (INTERCONNECT oem_dataout_reg\[7\]/QN U243/A1 (0.000:0.000:0.000))
    (INTERCONNECT data_in_reg\[7\]/QN U243/B0 (0.000:0.000:0.000))
    (INTERCONNECT U161/Y U243/B1 (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U242/A0 (0.000:0.000:0.000))
    (INTERCONNECT oem_dataout_reg\[6\]/QN U242/A1 (0.000:0.000:0.000))
    (INTERCONNECT data_in_reg\[6\]/QN U242/B0 (0.000:0.000:0.000))
    (INTERCONNECT U161/Y U242/B1 (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U241/A0 (0.000:0.000:0.000))
    (INTERCONNECT oem_dataout_reg\[5\]/QN U241/A1 (0.000:0.000:0.000))
    (INTERCONNECT data_in_reg\[5\]/QN U241/B0 (0.000:0.000:0.000))
    (INTERCONNECT U161/Y U241/B1 (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U240/A0 (0.000:0.000:0.000))
    (INTERCONNECT oem_dataout_reg\[4\]/QN U240/A1 (0.000:0.000:0.000))
    (INTERCONNECT data_in_reg\[4\]/QN U240/B0 (0.000:0.000:0.000))
    (INTERCONNECT U161/Y U240/B1 (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U239/A0 (0.000:0.000:0.000))
    (INTERCONNECT oem_dataout_reg\[3\]/QN U239/A1 (0.000:0.000:0.000))
    (INTERCONNECT data_in_reg\[3\]/QN U239/B0 (0.000:0.000:0.000))
    (INTERCONNECT U161/Y U239/B1 (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U238/A0 (0.000:0.000:0.000))
    (INTERCONNECT oem_dataout_reg\[2\]/QN U238/A1 (0.000:0.000:0.000))
    (INTERCONNECT data_in_reg\[2\]/QN U238/B0 (0.000:0.000:0.000))
    (INTERCONNECT U161/Y U238/B1 (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U237/A0 (0.000:0.000:0.000))
    (INTERCONNECT oem_dataout_reg\[1\]/QN U237/A1 (0.000:0.000:0.000))
    (INTERCONNECT data_in_reg\[1\]/QN U237/B0 (0.000:0.000:0.000))
    (INTERCONNECT U161/Y U237/B1 (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U236/A0 (0.000:0.000:0.000))
    (INTERCONNECT oem_dataout_reg\[0\]/QN U236/A1 (0.000:0.000:0.000))
    (INTERCONNECT data_in_reg\[0\]/QN U236/B0 (0.000:0.000:0.000))
    (INTERCONNECT U161/Y U236/B1 (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U235/A0 (0.000:0.000:0.000))
    (INTERCONNECT U211/Y U235/A1 (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U235/B0 (0.000:0.000:0.000))
    (INTERCONNECT U210/Y U235/B1 (0.000:0.000:0.000))
    (INTERCONNECT U235/Y U234/A (0.000:0.000:0.000))
    (INTERCONNECT even3_wr_reg/QN U233/A0 (0.000:0.000:0.000))
    (INTERCONNECT U234/Y U233/A1 (0.000:0.000:0.000))
    (INTERCONNECT U161/Y U233/B0 (0.000:0.000:0.000))
    (INTERCONNECT U235/Y U233/B1 (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U232/A0 (0.000:0.000:0.000))
    (INTERCONNECT U211/Y U232/A1 (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U232/B0 (0.000:0.000:0.000))
    (INTERCONNECT U210/Y U232/B1 (0.000:0.000:0.000))
    (INTERCONNECT U232/Y U231/A (0.000:0.000:0.000))
    (INTERCONNECT U231/Y U230/A0 (0.000:0.000:0.000))
    (INTERCONNECT odd3_wr_reg/QN U230/A1 (0.000:0.000:0.000))
    (INTERCONNECT U161/Y U230/B0 (0.000:0.000:0.000))
    (INTERCONNECT U232/Y U230/B1 (0.000:0.000:0.000))
    (INTERCONNECT U139/Y U229/A0 (0.000:0.000:0.000))
    (INTERCONNECT U211/Y U229/A1 (0.000:0.000:0.000))
    (INTERCONNECT U151/Y U229/B0 (0.000:0.000:0.000))
    (INTERCONNECT U210/Y U229/B1 (0.000:0.000:0.000))
    (INTERCONNECT U229/Y U228/A (0.000:0.000:0.000))
    (INTERCONNECT even4_wr_reg/QN U227/A0 (0.000:0.000:0.000))
    (INTERCONNECT U228/Y U227/A1 (0.000:0.000:0.000))
    (INTERCONNECT U161/Y U227/B0 (0.000:0.000:0.000))
    (INTERCONNECT U229/Y U227/B1 (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U226/A0 (0.000:0.000:0.000))
    (INTERCONNECT U211/Y U226/A1 (0.000:0.000:0.000))
    (INTERCONNECT U212/Y U226/B0 (0.000:0.000:0.000))
    (INTERCONNECT U210/Y U226/B1 (0.000:0.000:0.000))
    (INTERCONNECT U226/Y U225/A (0.000:0.000:0.000))
    (INTERCONNECT even1_wr_reg/QN U224/A0 (0.000:0.000:0.000))
    (INTERCONNECT U225/Y U224/A1 (0.000:0.000:0.000))
    (INTERCONNECT U161/Y U224/B0 (0.000:0.000:0.000))
    (INTERCONNECT U226/Y U224/B1 (0.000:0.000:0.000))
    (INTERCONNECT U212/Y U223/A0 (0.000:0.000:0.000))
    (INTERCONNECT U211/Y U223/A1 (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U223/B0 (0.000:0.000:0.000))
    (INTERCONNECT U210/Y U223/B1 (0.000:0.000:0.000))
    (INTERCONNECT U223/Y U222/A (0.000:0.000:0.000))
    (INTERCONNECT U222/Y U221/A0 (0.000:0.000:0.000))
    (INTERCONNECT odd1_wr_reg/QN U221/A1 (0.000:0.000:0.000))
    (INTERCONNECT U161/Y U221/B0 (0.000:0.000:0.000))
    (INTERCONNECT U223/Y U221/B1 (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U220/A0 (0.000:0.000:0.000))
    (INTERCONNECT U211/Y U220/A1 (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U220/B0 (0.000:0.000:0.000))
    (INTERCONNECT U210/Y U220/B1 (0.000:0.000:0.000))
    (INTERCONNECT U220/Y U219/A (0.000:0.000:0.000))
    (INTERCONNECT even2_wr_reg/QN U218/A0 (0.000:0.000:0.000))
    (INTERCONNECT U219/Y U218/A1 (0.000:0.000:0.000))
    (INTERCONNECT U161/Y U218/B0 (0.000:0.000:0.000))
    (INTERCONNECT U220/Y U218/B1 (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U217/A0 (0.000:0.000:0.000))
    (INTERCONNECT U211/Y U217/A1 (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U217/B0 (0.000:0.000:0.000))
    (INTERCONNECT U210/Y U217/B1 (0.000:0.000:0.000))
    (INTERCONNECT U217/Y U216/A (0.000:0.000:0.000))
    (INTERCONNECT U216/Y U215/A0 (0.000:0.000:0.000))
    (INTERCONNECT odd2_wr_reg/QN U215/A1 (0.000:0.000:0.000))
    (INTERCONNECT U161/Y U215/B0 (0.000:0.000:0.000))
    (INTERCONNECT U217/Y U215/B1 (0.000:0.000:0.000))
    (INTERCONNECT ptr_reg\[3\]/Q U214/A (0.000:0.000:0.000))
    (INTERCONNECT ptr_reg\[4\]/Q U214/B (0.000:0.000:0.000))
    (INTERCONNECT ptr_reg\[0\]/Q U213/A (0.000:0.000:0.000))
    (INTERCONNECT ptr_reg\[2\]/Q U213/B (0.000:0.000:0.000))
    (INTERCONNECT ptr_reg\[1\]/Q U213/C (0.000:0.000:0.000))
    (INTERCONNECT U214/Y U213/D (0.000:0.000:0.000))
    (INTERCONNECT ptr_reg\[6\]/Q U212/A (0.000:0.000:0.000))
    (INTERCONNECT ptr_reg\[7\]/Q U212/B (0.000:0.000:0.000))
    (INTERCONNECT ptr_reg\[5\]/QN U212/C (0.000:0.000:0.000))
    (INTERCONNECT ptr_reg\[2\]/Q U211/A (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U211/B (0.000:0.000:0.000))
    (INTERCONNECT ptr_reg\[2\]/Q U210/AN (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U210/B (0.000:0.000:0.000))
    (INTERCONNECT U149/Y U209/A0 (0.000:0.000:0.000))
    (INTERCONNECT ptr_reg\[1\]/Q U209/A1 (0.000:0.000:0.000))
    (INTERCONNECT U245/S U209/B0 (0.000:0.000:0.000))
    (INTERCONNECT U146/Y U209/B1 (0.000:0.000:0.000))
    (INTERCONNECT U149/Y U208/A0 (0.000:0.000:0.000))
    (INTERCONNECT ptr_reg\[0\]/Q U208/A1 (0.000:0.000:0.000))
    (INTERCONNECT ptr_reg\[0\]/QN U208/B0 (0.000:0.000:0.000))
    (INTERCONNECT U146/Y U208/B1 (0.000:0.000:0.000))
    (INTERCONNECT U149/Y U207/A0 (0.000:0.000:0.000))
    (INTERCONNECT ptr_reg\[3\]/Q U207/A1 (0.000:0.000:0.000))
    (INTERCONNECT U246/S U207/B0 (0.000:0.000:0.000))
    (INTERCONNECT U146/Y U207/B1 (0.000:0.000:0.000))
    (INTERCONNECT U149/Y U206/A0 (0.000:0.000:0.000))
    (INTERCONNECT ptr_reg\[2\]/Q U206/A1 (0.000:0.000:0.000))
    (INTERCONNECT U244/S U206/B0 (0.000:0.000:0.000))
    (INTERCONNECT U146/Y U206/B1 (0.000:0.000:0.000))
    (INTERCONNECT U149/Y U205/A0 (0.000:0.000:0.000))
    (INTERCONNECT ptr_reg\[4\]/Q U205/A1 (0.000:0.000:0.000))
    (INTERCONNECT U247/Y U205/B0 (0.000:0.000:0.000))
    (INTERCONNECT U146/Y U205/B1 (0.000:0.000:0.000))
    (INTERCONNECT U151/Y U204/A0 (0.000:0.000:0.000))
    (INTERCONNECT U211/Y U204/A1 (0.000:0.000:0.000))
    (INTERCONNECT U139/Y U204/B0 (0.000:0.000:0.000))
    (INTERCONNECT U210/Y U204/B1 (0.000:0.000:0.000))
    (INTERCONNECT U161/Y U203/B0 (0.000:0.000:0.000))
    (INTERCONNECT U204/Y U203/B1 (0.000:0.000:0.000))
    (INTERCONNECT U204/Y U203/A0N (0.000:0.000:0.000))
    (INTERCONNECT odd4_wr_reg/Q U203/A1N (0.000:0.000:0.000))
    (INTERCONNECT ptr_reg\[4\]/Q U202/A (0.000:0.000:0.000))
    (INTERCONNECT ptr_reg\[3\]/Q U202/B (0.000:0.000:0.000))
    (INTERCONNECT ptr_reg\[2\]/Q U202/C (0.000:0.000:0.000))
    (INTERCONNECT ptr_reg\[1\]/Q U202/D (0.000:0.000:0.000))
    (INTERCONNECT ptr_reg\[0\]/Q U201/AN (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U201/B (0.000:0.000:0.000))
    (INTERCONNECT odd4_wr_reg/Q U201/C (0.000:0.000:0.000))
    (INTERCONNECT U202/Y U201/D (0.000:0.000:0.000))
    (INTERCONNECT oem_finish_reg/QN U200/A (0.000:0.000:0.000))
    (INTERCONNECT U201/Y U200/B (0.000:0.000:0.000))
    (INTERCONNECT U189/Y U199/A0N (0.000:0.000:0.000))
    (INTERCONNECT pi_end U199/A1N (0.000:0.000:0.000))
    (INTERCONNECT finish_reg/QN U199/B0 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[1\]/QN U198/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[0\]/QN U198/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[2\]/QN U198/C (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U197/A0 (0.000:0.000:0.000))
    (INTERCONNECT U198/Y U197/A1 (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U197/B0 (0.000:0.000:0.000))
    (INTERCONNECT so_valid U196/A0 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[0\]/QN U196/A1 (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U196/B0 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[1\]/QN U195/A0 (0.000:0.000:0.000))
    (INTERCONNECT U147/Y U195/A1 (0.000:0.000:0.000))
    (INTERCONNECT U178/Y U195/B0 (0.000:0.000:0.000))
    (INTERCONNECT finish_reg/QN U194/AN (0.000:0.000:0.000))
    (INTERCONNECT U189/Y U194/B (0.000:0.000:0.000))
    (INTERCONNECT pi_end U194/C (0.000:0.000:0.000))
    (INTERCONNECT U194/Y U193/A (0.000:0.000:0.000))
    (INTERCONNECT U160/Y U192/A0 (0.000:0.000:0.000))
    (INTERCONNECT U189/Y U192/A1 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[2\]/Q U192/A2 (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U192/B0 (0.000:0.000:0.000))
    (INTERCONNECT U192/Y U191/A (0.000:0.000:0.000))
    (INTERCONNECT data_in_reg\[3\]/QN U190/A0 (0.000:0.000:0.000))
    (INTERCONNECT U192/Y U190/A1 (0.000:0.000:0.000))
    (INTERCONNECT U191/Y U190/B0 (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U190/B1 (0.000:0.000:0.000))
    (INTERCONNECT so_valid U189/A (0.000:0.000:0.000))
    (INTERCONNECT U160/Y U188/A0 (0.000:0.000:0.000))
    (INTERCONNECT U177/Y U188/A1 (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U188/B0 (0.000:0.000:0.000))
    (INTERCONNECT U188/Y U187/A (0.000:0.000:0.000))
    (INTERCONNECT U187/Y U186/A0 (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U186/A1 (0.000:0.000:0.000))
    (INTERCONNECT data_in_reg\[7\]/QN U186/B0 (0.000:0.000:0.000))
    (INTERCONNECT U188/Y U186/B1 (0.000:0.000:0.000))
    (INTERCONNECT U177/Y U185/A0 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[0\]/Q U185/A1 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[1\]/Q U185/A2 (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U185/B0 (0.000:0.000:0.000))
    (INTERCONNECT U185/Y U184/A (0.000:0.000:0.000))
    (INTERCONNECT U184/Y U183/A0 (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U183/A1 (0.000:0.000:0.000))
    (INTERCONNECT data_in_reg\[4\]/QN U183/B0 (0.000:0.000:0.000))
    (INTERCONNECT U185/Y U183/B1 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[2\]/QN U182/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[1\]/QN U182/B (0.000:0.000:0.000))
    (INTERCONNECT so_valid U182/C (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[0\]/Q U182/D (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U181/A (0.000:0.000:0.000))
    (INTERCONNECT U182/Y U181/B (0.000:0.000:0.000))
    (INTERCONNECT U181/Y U180/A (0.000:0.000:0.000))
    (INTERCONNECT U180/Y U179/A0 (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U179/A1 (0.000:0.000:0.000))
    (INTERCONNECT data_in_reg\[1\]/QN U179/B0 (0.000:0.000:0.000))
    (INTERCONNECT U181/Y U179/B1 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[1\]/QN U178/A (0.000:0.000:0.000))
    (INTERCONNECT U147/Y U178/B (0.000:0.000:0.000))
    (INTERCONNECT so_valid U177/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[2\]/Q U177/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[2\]/Q U176/A0 (0.000:0.000:0.000))
    (INTERCONNECT U178/Y U176/A1 (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U176/B0 (0.000:0.000:0.000))
    (INTERCONNECT U176/Y U175/A (0.000:0.000:0.000))
    (INTERCONNECT data_in_reg\[0\]/QN U174/A0 (0.000:0.000:0.000))
    (INTERCONNECT U176/Y U174/A1 (0.000:0.000:0.000))
    (INTERCONNECT U175/Y U174/B0 (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U174/B1 (0.000:0.000:0.000))
    (INTERCONNECT U177/Y U173/A0 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[1\]/QN U173/A1 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[0\]/Q U173/A2 (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U173/B0 (0.000:0.000:0.000))
    (INTERCONNECT U173/Y U172/A (0.000:0.000:0.000))
    (INTERCONNECT U172/Y U171/A0 (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U171/A1 (0.000:0.000:0.000))
    (INTERCONNECT data_in_reg\[6\]/QN U171/B0 (0.000:0.000:0.000))
    (INTERCONNECT U173/Y U171/B1 (0.000:0.000:0.000))
    (INTERCONNECT U177/Y U170/A0 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[0\]/QN U170/A1 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[1\]/Q U170/A2 (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U170/B0 (0.000:0.000:0.000))
    (INTERCONNECT U170/Y U169/A (0.000:0.000:0.000))
    (INTERCONNECT U169/Y U168/A0 (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U168/A1 (0.000:0.000:0.000))
    (INTERCONNECT data_in_reg\[5\]/QN U168/B0 (0.000:0.000:0.000))
    (INTERCONNECT U170/Y U168/B1 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[2\]/Q U167/A0 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[1\]/QN U167/A1 (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U167/A2 (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U167/B0 (0.000:0.000:0.000))
    (INTERCONNECT U167/Y U166/A (0.000:0.000:0.000))
    (INTERCONNECT U166/Y U165/A0 (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U165/A1 (0.000:0.000:0.000))
    (INTERCONNECT data_in_reg\[2\]/QN U165/B0 (0.000:0.000:0.000))
    (INTERCONNECT U167/Y U165/B1 (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U164/A (0.000:0.000:0.000))
    (INTERCONNECT U213/Y U163/A0 (0.000:0.000:0.000))
    (INTERCONNECT U151/Y U163/A1 (0.000:0.000:0.000))
    (INTERCONNECT U139/Y U163/B0 (0.000:0.000:0.000))
    (INTERCONNECT U213/Y U162/A (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U161/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[1\]/Q U160/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[0\]/Q U160/B (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U159/A0 (0.000:0.000:0.000))
    (INTERCONNECT ptr_reg\[5\]/QN U159/A1 (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U159/B0 (0.000:0.000:0.000))
    (INTERCONNECT U161/Y U159/B1 (0.000:0.000:0.000))
    (INTERCONNECT U212/Y U158/A0 (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U158/A1 (0.000:0.000:0.000))
    (INTERCONNECT U162/Y U158/B0 (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U157/AN (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U157/B (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U156/A0 (0.000:0.000:0.000))
    (INTERCONNECT U213/Y U156/A1 (0.000:0.000:0.000))
    (INTERCONNECT U157/Y U156/B0 (0.000:0.000:0.000))
    (INTERCONNECT U163/Y U156/C0 (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U155/A0 (0.000:0.000:0.000))
    (INTERCONNECT ptr_reg\[6\]/QN U155/A1 (0.000:0.000:0.000))
    (INTERCONNECT U156/Y U155/B0 (0.000:0.000:0.000))
    (INTERCONNECT U161/Y U155/B1 (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U154/A (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U154/B (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U153/A0 (0.000:0.000:0.000))
    (INTERCONNECT U162/Y U153/A1 (0.000:0.000:0.000))
    (INTERCONNECT U154/Y U153/B0 (0.000:0.000:0.000))
    (INTERCONNECT U163/Y U153/C0 (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U152/A0 (0.000:0.000:0.000))
    (INTERCONNECT ptr_reg\[7\]/QN U152/A1 (0.000:0.000:0.000))
    (INTERCONNECT U153/Y U152/B0 (0.000:0.000:0.000))
    (INTERCONNECT U161/Y U152/B1 (0.000:0.000:0.000))
    (INTERCONNECT ptr_reg\[6\]/QN U151/A (0.000:0.000:0.000))
    (INTERCONNECT ptr_reg\[5\]/QN U151/B (0.000:0.000:0.000))
    (INTERCONNECT ptr_reg\[7\]/QN U151/C (0.000:0.000:0.000))
    (INTERCONNECT U139/Y U150/A (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U150/B (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U150/C (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U150/D (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U149/A (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U149/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[2\]/Q U148/A (0.000:0.000:0.000))
    (INTERCONNECT U178/Y U148/B (0.000:0.000:0.000))
    (INTERCONNECT U189/Y U147/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[0\]/Q U147/B (0.000:0.000:0.000))
    (INTERCONNECT U149/Y U146/A (0.000:0.000:0.000))
    (INTERCONNECT U162/Y U146/B (0.000:0.000:0.000))
    (INTERCONNECT U147/Y U145/A (0.000:0.000:0.000))
    (INTERCONNECT output_valid_reg/Q U144/A (0.000:0.000:0.000))
    (INTERCONNECT ptr_reg\[5\]/QN U143/A (0.000:0.000:0.000))
    (INTERCONNECT ptr_reg\[6\]/Q U143/B (0.000:0.000:0.000))
    (INTERCONNECT ptr_reg\[7\]/QN U143/C (0.000:0.000:0.000))
    (INTERCONNECT ptr_reg\[5\]/QN U142/A (0.000:0.000:0.000))
    (INTERCONNECT ptr_reg\[7\]/Q U142/B (0.000:0.000:0.000))
    (INTERCONNECT ptr_reg\[6\]/QN U142/C (0.000:0.000:0.000))
    (INTERCONNECT ptr_reg\[5\]/Q U141/A (0.000:0.000:0.000))
    (INTERCONNECT ptr_reg\[7\]/Q U141/B (0.000:0.000:0.000))
    (INTERCONNECT ptr_reg\[6\]/QN U141/C (0.000:0.000:0.000))
    (INTERCONNECT ptr_reg\[5\]/Q U140/A (0.000:0.000:0.000))
    (INTERCONNECT ptr_reg\[6\]/Q U140/B (0.000:0.000:0.000))
    (INTERCONNECT ptr_reg\[7\]/QN U140/C (0.000:0.000:0.000))
    (INTERCONNECT ptr_reg\[6\]/QN U139/A (0.000:0.000:0.000))
    (INTERCONNECT ptr_reg\[5\]/Q U139/B (0.000:0.000:0.000))
    (INTERCONNECT ptr_reg\[7\]/QN U139/C (0.000:0.000:0.000))
    (INTERCONNECT ptr_reg\[6\]/Q U138/A (0.000:0.000:0.000))
    (INTERCONNECT ptr_reg\[7\]/Q U138/B (0.000:0.000:0.000))
    (INTERCONNECT ptr_reg\[5\]/Q U138/C (0.000:0.000:0.000))
    (INTERCONNECT odd4_wr_reg/QN U137/A (0.000:0.000:0.000))
    (INTERCONNECT oem_dataout_reg\[0\]/Q U136/A (0.000:0.000:0.000))
    (INTERCONNECT oem_dataout_reg\[1\]/Q U135/A (0.000:0.000:0.000))
    (INTERCONNECT oem_dataout_reg\[2\]/Q U134/A (0.000:0.000:0.000))
    (INTERCONNECT oem_dataout_reg\[3\]/Q U133/A (0.000:0.000:0.000))
    (INTERCONNECT oem_dataout_reg\[4\]/Q U132/A (0.000:0.000:0.000))
    (INTERCONNECT oem_dataout_reg\[5\]/Q U131/A (0.000:0.000:0.000))
    (INTERCONNECT oem_dataout_reg\[6\]/Q U130/A (0.000:0.000:0.000))
    (INTERCONNECT oem_dataout_reg\[7\]/Q U129/A (0.000:0.000:0.000))
    (INTERCONNECT odd2_wr_reg/Q U128/A (0.000:0.000:0.000))
    (INTERCONNECT even2_wr_reg/Q U127/A (0.000:0.000:0.000))
    (INTERCONNECT odd1_wr_reg/Q U126/A (0.000:0.000:0.000))
    (INTERCONNECT even1_wr_reg/Q U125/A (0.000:0.000:0.000))
    (INTERCONNECT even4_wr_reg/Q U124/A (0.000:0.000:0.000))
    (INTERCONNECT odd3_wr_reg/Q U123/A (0.000:0.000:0.000))
    (INTERCONNECT even3_wr_reg/Q U122/A (0.000:0.000:0.000))
    (INTERCONNECT oem_finish_reg/Q U121/A (0.000:0.000:0.000))
    (INTERCONNECT reset U120/A (0.000:0.000:0.000))
    (INTERCONNECT oem_addr_reg\[2\]/QN U119/A (0.000:0.000:0.000))
    (INTERCONNECT oem_addr_reg\[3\]/QN U118/A (0.000:0.000:0.000))
    (INTERCONNECT oem_addr_reg\[1\]/QN U117/A (0.000:0.000:0.000))
    (INTERCONNECT oem_addr_reg\[4\]/QN U116/A (0.000:0.000:0.000))
    (INTERCONNECT oem_addr_reg\[0\]/QN U115/A (0.000:0.000:0.000))
    (INTERCONNECT so_data U114/A (0.000:0.000:0.000))
    (INTERCONNECT so_valid U114/B (0.000:0.000:0.000))
    (INTERCONNECT U206/Y ptr_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ptr_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y ptr_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT ptr_reg\[2\]/Q oem_addr_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk oem_addr_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y oem_addr_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U165/Y data_in_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk data_in_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y data_in_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U174/Y data_in_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk data_in_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y data_in_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U190/Y data_in_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk data_in_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y data_in_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U171/Y data_in_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk data_in_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y data_in_reg\[6\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U168/Y data_in_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk data_in_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y data_in_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U183/Y data_in_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk data_in_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y data_in_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U186/Y data_in_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk data_in_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y data_in_reg\[7\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U179/Y data_in_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk data_in_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y data_in_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U199/Y finish_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk finish_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y finish_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT ptr_reg\[0\]/Q oem_addr_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk oem_addr_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y oem_addr_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT ptr_reg\[4\]/Q oem_addr_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk oem_addr_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y oem_addr_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT ptr_reg\[1\]/Q oem_addr_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk oem_addr_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y oem_addr_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT ptr_reg\[3\]/Q oem_addr_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk oem_addr_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y oem_addr_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U195/Y counter_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk counter_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y counter_reg\[1\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U197/Y output_valid_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk output_valid_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y output_valid_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT U208/Y ptr_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ptr_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y ptr_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U209/Y ptr_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ptr_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y ptr_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U207/Y ptr_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ptr_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y ptr_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U205/Y ptr_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ptr_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y ptr_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U155/Y ptr_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ptr_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y ptr_reg\[6\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U152/Y ptr_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ptr_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y ptr_reg\[7\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U159/Y ptr_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ptr_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y ptr_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U200/Y oem_finish_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk oem_finish_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U164/Y oem_finish_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT U233/Y even3_wr_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk even3_wr_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U164/Y even3_wr_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT U230/Y odd3_wr_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk odd3_wr_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U164/Y odd3_wr_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT U227/Y even4_wr_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk even4_wr_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U164/Y even4_wr_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT U224/Y even1_wr_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk even1_wr_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U164/Y even1_wr_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT U221/Y odd1_wr_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk odd1_wr_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U164/Y odd1_wr_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT U218/Y even2_wr_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk even2_wr_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U164/Y even2_wr_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT U215/Y odd2_wr_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk odd2_wr_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U164/Y odd2_wr_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT U243/Y oem_dataout_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk oem_dataout_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y oem_dataout_reg\[7\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U242/Y oem_dataout_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk oem_dataout_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y oem_dataout_reg\[6\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U241/Y oem_dataout_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk oem_dataout_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y oem_dataout_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U240/Y oem_dataout_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk oem_dataout_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y oem_dataout_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U239/Y oem_dataout_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk oem_dataout_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y oem_dataout_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U238/Y oem_dataout_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk oem_dataout_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y oem_dataout_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U237/Y oem_dataout_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk oem_dataout_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y oem_dataout_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U236/Y oem_dataout_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk oem_dataout_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y oem_dataout_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U203/Y odd4_wr_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk odd4_wr_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U164/Y odd4_wr_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT U196/Y counter_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk counter_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y counter_reg\[0\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U148/Y counter_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk counter_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y counter_reg\[2\]/SN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U247)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.217:0.218:0.218) (0.170:0.170:0.170)))
    (COND B == 1'b0 (IOPATH A Y (0.236:0.236:0.236) (0.217:0.218:0.218)))
    (IOPATH A Y (0.217:0.271:0.271) (0.217:0.280:0.280))
    (COND A == 1'b1 (IOPATH B Y (0.324:0.324:0.324) (0.286:0.286:0.286)))
    (COND A == 1'b0 (IOPATH B Y (0.304:0.304:0.304) (0.291:0.291:0.291)))
    (IOPATH B Y (0.324:0.423:0.423) (0.291:0.357:0.357))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE U246)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.344:0.344:0.344) (0.366:0.366:0.366))
    (IOPATH B CO (0.346:0.346:0.346) (0.276:0.276:0.276))
    (COND B == 1'b1 (IOPATH A S (0.481:0.481:0.481) (0.356:0.356:0.356)))
    (COND B == 1'b0 (IOPATH A S (0.464:0.464:0.464) (0.420:0.420:0.420)))
    (IOPATH A S (0.481:0.605:0.605) (0.420:0.508:0.508))
    (COND A == 1'b1 (IOPATH B S (0.352:0.352:0.352) (0.234:0.234:0.234)))
    (COND A == 1'b0 (IOPATH B S (0.335:0.336:0.336) (0.277:0.278:0.278)))
    (IOPATH B S (0.352:0.407:0.407) (0.277:0.342:0.342))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE U245)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.351:0.351:0.351) (0.372:0.372:0.372))
    (IOPATH B CO (0.366:0.366:0.366) (0.352:0.352:0.352))
    (COND B == 1'b1 (IOPATH A S (0.483:0.483:0.483) (0.358:0.358:0.358)))
    (COND B == 1'b0 (IOPATH A S (0.464:0.464:0.464) (0.422:0.422:0.422)))
    (IOPATH A S (0.483:0.609:0.609) (0.422:0.511:0.511))
    (COND A == 1'b1 (IOPATH B S (0.425:0.425:0.425) (0.284:0.284:0.284)))
    (COND A == 1'b0 (IOPATH B S (0.392:0.392:0.392) (0.360:0.360:0.360)))
    (IOPATH B S (0.425:0.535:0.535) (0.360:0.472:0.472))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE U244)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.350:0.350:0.350) (0.338:0.338:0.338))
    (IOPATH B CO (0.353:0.353:0.353) (0.280:0.281:0.281))
    (COND B == 1'b1 (IOPATH A S (0.445:0.445:0.445) (0.326:0.326:0.326)))
    (COND B == 1'b0 (IOPATH A S (0.457:0.457:0.457) (0.392:0.392:0.392)))
    (IOPATH A S (0.450:0.538:0.538) (0.392:0.462:0.462))
    (COND A == 1'b1 (IOPATH B S (0.352:0.353:0.353) (0.234:0.235:0.235)))
    (COND A == 1'b0 (IOPATH B S (0.336:0.336:0.336) (0.278:0.279:0.279)))
    (IOPATH B S (0.352:0.408:0.408) (0.278:0.343:0.343))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U243)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.583:0.583:0.583) (0.307:0.307:0.307))
    (IOPATH A1 Y (0.381:0.381:0.381) (0.205:0.205:0.205))
    (IOPATH B0 Y (0.485:0.485:0.485) (0.254:0.254:0.254))
    (IOPATH B1 Y (0.576:0.576:0.576) (0.337:0.337:0.337))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U242)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.583:0.583:0.583) (0.307:0.307:0.307))
    (IOPATH A1 Y (0.381:0.381:0.381) (0.205:0.205:0.205))
    (IOPATH B0 Y (0.485:0.485:0.485) (0.254:0.254:0.254))
    (IOPATH B1 Y (0.576:0.576:0.576) (0.337:0.337:0.337))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U241)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.583:0.583:0.583) (0.307:0.307:0.307))
    (IOPATH A1 Y (0.381:0.381:0.381) (0.205:0.205:0.205))
    (IOPATH B0 Y (0.485:0.485:0.485) (0.254:0.254:0.254))
    (IOPATH B1 Y (0.576:0.576:0.576) (0.337:0.337:0.337))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U240)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.583:0.583:0.583) (0.307:0.307:0.307))
    (IOPATH A1 Y (0.381:0.381:0.381) (0.205:0.205:0.205))
    (IOPATH B0 Y (0.485:0.485:0.485) (0.254:0.254:0.254))
    (IOPATH B1 Y (0.576:0.576:0.576) (0.337:0.337:0.337))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U239)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.583:0.583:0.583) (0.307:0.307:0.307))
    (IOPATH A1 Y (0.381:0.381:0.381) (0.205:0.205:0.205))
    (IOPATH B0 Y (0.485:0.485:0.485) (0.254:0.254:0.254))
    (IOPATH B1 Y (0.576:0.576:0.576) (0.337:0.337:0.337))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U238)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.583:0.583:0.583) (0.307:0.307:0.307))
    (IOPATH A1 Y (0.381:0.381:0.381) (0.205:0.205:0.205))
    (IOPATH B0 Y (0.485:0.485:0.485) (0.254:0.254:0.254))
    (IOPATH B1 Y (0.576:0.576:0.576) (0.337:0.337:0.337))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U237)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.583:0.583:0.583) (0.307:0.307:0.307))
    (IOPATH A1 Y (0.381:0.381:0.381) (0.205:0.205:0.205))
    (IOPATH B0 Y (0.485:0.485:0.485) (0.254:0.254:0.254))
    (IOPATH B1 Y (0.576:0.576:0.576) (0.337:0.337:0.337))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U236)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.583:0.583:0.583) (0.307:0.307:0.307))
    (IOPATH A1 Y (0.381:0.381:0.381) (0.205:0.205:0.205))
    (IOPATH B0 Y (0.485:0.485:0.485) (0.254:0.254:0.254))
    (IOPATH B1 Y (0.576:0.576:0.576) (0.337:0.337:0.337))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U235)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.753:0.769:0.769) (0.536:0.536:0.536))
    (IOPATH A1 Y (0.753:0.758:0.758) (0.421:0.435:0.435))
    (IOPATH B0 Y (0.849:0.863:0.863) (0.512:0.512:0.512))
    (IOPATH B1 Y (0.843:0.852:0.852) (0.428:0.439:0.439))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U234)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.200:0.224:0.224) (0.271:0.282:0.282))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U233)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.365:0.365:0.365) (0.193:0.193:0.193))
    (IOPATH A1 Y (0.412:0.415:0.415) (0.201:0.207:0.207))
    (IOPATH B0 Y (0.599:0.599:0.599) (0.321:0.321:0.321))
    (IOPATH B1 Y (0.540:0.569:0.569) (0.349:0.359:0.359))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U232)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.752:0.765:0.765) (0.528:0.528:0.528))
    (IOPATH A1 Y (0.753:0.758:0.758) (0.421:0.435:0.435))
    (IOPATH B0 Y (0.850:0.866:0.866) (0.517:0.517:0.517))
    (IOPATH B1 Y (0.843:0.852:0.852) (0.428:0.439:0.439))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U231)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.199:0.222:0.222) (0.271:0.282:0.282))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U230)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.407:0.412:0.412) (0.189:0.195:0.195))
    (IOPATH A1 Y (0.381:0.381:0.381) (0.205:0.205:0.205))
    (IOPATH B0 Y (0.599:0.599:0.599) (0.321:0.321:0.321))
    (IOPATH B1 Y (0.540:0.567:0.567) (0.349:0.359:0.359))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U229)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.755:0.769:0.769) (0.536:0.536:0.536))
    (IOPATH A1 Y (0.753:0.758:0.758) (0.421:0.435:0.435))
    (IOPATH B0 Y (0.839:0.843:0.843) (0.476:0.476:0.476))
    (IOPATH B1 Y (0.843:0.852:0.852) (0.428:0.439:0.439))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U228)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.200:0.224:0.224) (0.271:0.282:0.282))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U227)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.365:0.365:0.365) (0.193:0.193:0.193))
    (IOPATH A1 Y (0.412:0.415:0.415) (0.201:0.207:0.207))
    (IOPATH B0 Y (0.599:0.599:0.599) (0.321:0.321:0.321))
    (IOPATH B1 Y (0.540:0.569:0.569) (0.349:0.359:0.359))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U226)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.753:0.758:0.758) (0.537:0.537:0.537))
    (IOPATH A1 Y (0.753:0.758:0.758) (0.421:0.435:0.435))
    (IOPATH B0 Y (0.829:0.844:0.844) (0.478:0.478:0.478))
    (IOPATH B1 Y (0.843:0.852:0.852) (0.428:0.439:0.439))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U225)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.200:0.224:0.224) (0.271:0.282:0.282))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U224)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.365:0.365:0.365) (0.193:0.193:0.193))
    (IOPATH A1 Y (0.412:0.415:0.415) (0.201:0.207:0.207))
    (IOPATH B0 Y (0.599:0.599:0.599) (0.321:0.321:0.321))
    (IOPATH B1 Y (0.540:0.569:0.569) (0.349:0.359:0.359))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U223)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.732:0.747:0.747) (0.484:0.485:0.485))
    (IOPATH A1 Y (0.753:0.758:0.758) (0.421:0.435:0.435))
    (IOPATH B0 Y (0.851:0.856:0.856) (0.518:0.518:0.518))
    (IOPATH B1 Y (0.843:0.852:0.852) (0.428:0.439:0.439))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U222)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.199:0.215:0.215) (0.271:0.282:0.282))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U221)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.407:0.412:0.412) (0.189:0.194:0.194))
    (IOPATH A1 Y (0.381:0.381:0.381) (0.205:0.205:0.205))
    (IOPATH B0 Y (0.599:0.599:0.599) (0.321:0.321:0.321))
    (IOPATH B1 Y (0.540:0.559:0.559) (0.349:0.359:0.359))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U220)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.753:0.768:0.768) (0.535:0.535:0.535))
    (IOPATH A1 Y (0.753:0.758:0.758) (0.421:0.435:0.435))
    (IOPATH B0 Y (0.856:0.869:0.869) (0.522:0.522:0.522))
    (IOPATH B1 Y (0.843:0.852:0.852) (0.428:0.439:0.439))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U219)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.200:0.224:0.224) (0.271:0.282:0.282))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U218)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.365:0.365:0.365) (0.193:0.193:0.193))
    (IOPATH A1 Y (0.412:0.415:0.415) (0.201:0.207:0.207))
    (IOPATH B0 Y (0.599:0.599:0.599) (0.321:0.321:0.321))
    (IOPATH B1 Y (0.540:0.569:0.569) (0.349:0.359:0.359))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U217)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.758:0.771:0.771) (0.542:0.542:0.542))
    (IOPATH A1 Y (0.753:0.758:0.758) (0.421:0.435:0.435))
    (IOPATH B0 Y (0.850:0.866:0.866) (0.517:0.517:0.517))
    (IOPATH B1 Y (0.843:0.852:0.852) (0.428:0.439:0.439))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U216)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.199:0.225:0.225) (0.271:0.282:0.282))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U215)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.407:0.412:0.412) (0.189:0.196:0.196))
    (IOPATH A1 Y (0.381:0.381:0.381) (0.205:0.205:0.205))
    (IOPATH B0 Y (0.599:0.599:0.599) (0.321:0.321:0.321))
    (IOPATH B1 Y (0.540:0.571:0.571) (0.349:0.359:0.359))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U214)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.257:0.257:0.257) (0.299:0.299:0.299))
    (IOPATH B Y (0.244:0.244:0.244) (0.323:0.323:0.323))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U213)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.479:0.479:0.479) (0.532:0.532:0.532))
    (IOPATH B Y (0.460:0.460:0.460) (0.484:0.484:0.484))
    (IOPATH C Y (0.514:0.514:0.514) (0.507:0.507:0.507))
    (IOPATH D Y (0.412:0.412:0.412) (0.402:0.402:0.402))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U212)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.663:0.663:0.663) (0.398:0.398:0.398))
    (IOPATH B Y (0.681:0.681:0.681) (0.413:0.413:0.413))
    (IOPATH C Y (0.699:0.699:0.699) (0.456:0.456:0.456))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2")
  (INSTANCE U211)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.441:0.441:0.441) (0.444:0.444:0.444))
    (IOPATH B Y (0.634:0.634:0.634) (0.459:0.459:0.459))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX2")
  (INSTANCE U210)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.490:0.490:0.490) (0.479:0.479:0.479))
    (IOPATH B Y (0.627:0.627:0.627) (0.458:0.458:0.458))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U209)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.329:0.330:0.330) (0.493:0.497:0.497))
    (IOPATH A1 Y (0.303:0.303:0.303) (0.455:0.455:0.455))
    (IOPATH B0 Y (0.356:0.366:0.366) (0.430:0.457:0.457))
    (IOPATH B1 Y (0.359:0.359:0.359) (0.482:0.504:0.504))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U208)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.329:0.330:0.330) (0.493:0.497:0.497))
    (IOPATH A1 Y (0.303:0.303:0.303) (0.453:0.453:0.453))
    (IOPATH B0 Y (0.290:0.290:0.290) (0.395:0.395:0.395))
    (IOPATH B1 Y (0.359:0.359:0.359) (0.482:0.504:0.504))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U207)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.329:0.330:0.330) (0.493:0.497:0.497))
    (IOPATH A1 Y (0.303:0.303:0.303) (0.452:0.452:0.452))
    (IOPATH B0 Y (0.356:0.366:0.366) (0.430:0.450:0.450))
    (IOPATH B1 Y (0.359:0.359:0.359) (0.482:0.504:0.504))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U206)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.334:0.335:0.335) (0.497:0.500:0.500))
    (IOPATH A1 Y (0.300:0.300:0.300) (0.423:0.423:0.423))
    (IOPATH B0 Y (0.360:0.368:0.368) (0.433:0.444:0.444))
    (IOPATH B1 Y (0.364:0.364:0.364) (0.486:0.507:0.507))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U205)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.329:0.330:0.330) (0.493:0.497:0.497))
    (IOPATH A1 Y (0.303:0.303:0.303) (0.455:0.455:0.455))
    (IOPATH B0 Y (0.310:0.335:0.335) (0.399:0.425:0.425))
    (IOPATH B1 Y (0.359:0.359:0.359) (0.482:0.504:0.504))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U204)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.708:0.712:0.712) (0.467:0.467:0.467))
    (IOPATH A1 Y (0.720:0.724:0.724) (0.407:0.422:0.422))
    (IOPATH B0 Y (0.819:0.833:0.833) (0.501:0.501:0.501))
    (IOPATH B1 Y (0.809:0.819:0.819) (0.414:0.425:0.425))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U203)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.533:0.533:0.533) (0.275:0.275:0.275))
    (IOPATH B1 Y (0.468:0.488:0.488) (0.298:0.306:0.306))
    (IOPATH A0N Y (0.339:0.338:0.338) (0.405:0.429:0.429))
    (IOPATH A1N Y (0.336:0.336:0.336) (0.307:0.307:0.307))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X1")
  (INSTANCE U202)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.332:0.332:0.332) (0.236:0.236:0.236))
    (IOPATH B Y (0.355:0.355:0.355) (0.262:0.262:0.262))
    (IOPATH C Y (0.361:0.361:0.361) (0.248:0.248:0.248))
    (IOPATH D Y (0.384:0.384:0.384) (0.295:0.295:0.295))
    )
  )
)
(CELL
  (CELLTYPE "NAND4BXL")
  (INSTANCE U201)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.374:0.374:0.374) (0.493:0.493:0.493))
    (IOPATH B Y (0.401:0.406:0.406) (0.425:0.425:0.425))
    (IOPATH C Y (0.338:0.338:0.338) (0.311:0.311:0.311))
    (IOPATH D Y (0.357:0.374:0.374) (0.317:0.318:0.318))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U200)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.165:0.165:0.165) (0.137:0.137:0.137))
    (IOPATH B Y (0.250:0.285:0.285) (0.162:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U199)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.268:0.268:0.268) (0.355:0.355:0.355))
    (IOPATH A1N Y (0.208:0.208:0.208) (0.205:0.205:0.205))
    (IOPATH B0 Y (0.201:0.201:0.201) (0.159:0.159:0.159))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U198)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.313:0.313:0.313) (0.295:0.295:0.295))
    (IOPATH B Y (0.258:0.258:0.258) (0.231:0.231:0.231))
    (IOPATH C Y (0.249:0.249:0.249) (0.205:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U197)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.300:0.300:0.300) (0.206:0.206:0.206))
    (IOPATH A1 Y (0.264:0.292:0.292) (0.160:0.165:0.165))
    (IOPATH B0 Y (0.416:0.416:0.416) (0.211:0.211:0.211))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U196)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.389:0.389:0.389) (0.165:0.165:0.165))
    (IOPATH A1 Y (0.457:0.457:0.457) (0.257:0.257:0.257))
    (IOPATH B0 Y (0.313:0.313:0.313) (0.201:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U195)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.527:0.527:0.527) (0.289:0.289:0.289))
    (IOPATH A1 Y (0.453:0.472:0.472) (0.284:0.284:0.284))
    (IOPATH B0 Y (0.333:0.359:0.359) (0.263:0.264:0.264))
    )
  )
)
(CELL
  (CELLTYPE "NAND3BX1")
  (INSTANCE U194)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.271:0.271:0.271) (0.301:0.301:0.301))
    (IOPATH B Y (0.317:0.317:0.317) (0.224:0.224:0.224))
    (IOPATH C Y (0.190:0.190:0.190) (0.157:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX3")
  (INSTANCE U193)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.413:0.421:0.421) (0.481:0.490:0.490))
    )
  )
)
(CELL
  (CELLTYPE "OAI31XL")
  (INSTANCE U192)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.879:0.889:0.889) (0.354:0.359:0.359))
    (IOPATH A1 Y (0.942:0.942:0.942) (0.385:0.385:0.385))
    (IOPATH A2 Y (0.943:0.943:0.943) (0.466:0.466:0.466))
    (IOPATH B0 Y (0.567:0.567:0.567) (0.401:0.401:0.401))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U191)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.193:0.208:0.208) (0.239:0.294:0.294))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U190)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.387:0.387:0.387) (0.232:0.232:0.232))
    (IOPATH A1 Y (0.437:0.455:0.455) (0.316:0.377:0.377))
    (IOPATH B0 Y (0.490:0.515:0.515) (0.218:0.221:0.221))
    (IOPATH B1 Y (0.537:0.537:0.537) (0.296:0.298:0.298))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U189)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.286:0.286:0.286) (0.309:0.309:0.309))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U188)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.755:0.766:0.766) (0.350:0.354:0.354))
    (IOPATH A1 Y (0.792:0.803:0.803) (0.419:0.422:0.422))
    (IOPATH B0 Y (0.559:0.560:0.560) (0.379:0.379:0.379))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U187)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.192:0.200:0.200) (0.233:0.272:0.272))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U186)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.390:0.407:0.407) (0.187:0.189:0.189))
    (IOPATH A1 Y (0.442:0.442:0.442) (0.284:0.287:0.287))
    (IOPATH B0 Y (0.485:0.485:0.485) (0.254:0.254:0.254))
    (IOPATH B1 Y (0.531:0.541:0.541) (0.317:0.351:0.351))
    )
  )
)
(CELL
  (CELLTYPE "OAI31XL")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.916:0.930:0.930) (0.412:0.415:0.415))
    (IOPATH A1 Y (0.933:0.933:0.933) (0.452:0.452:0.452))
    (IOPATH A2 Y (0.913:0.913:0.913) (0.407:0.407:0.407))
    (IOPATH B0 Y (0.564:0.564:0.564) (0.399:0.399:0.399))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.198:0.205:0.205) (0.238:0.293:0.293))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.392:0.417:0.417) (0.189:0.191:0.191))
    (IOPATH A1 Y (0.442:0.442:0.442) (0.284:0.287:0.287))
    (IOPATH B0 Y (0.485:0.485:0.485) (0.254:0.254:0.254))
    (IOPATH B1 Y (0.539:0.548:0.548) (0.321:0.369:0.369))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.224:0.224:0.224) (0.233:0.233:0.233))
    (IOPATH B Y (0.335:0.335:0.335) (0.313:0.313:0.313))
    (IOPATH C Y (0.197:0.197:0.197) (0.188:0.188:0.188))
    (IOPATH D Y (0.332:0.332:0.332) (0.269:0.269:0.269))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.378:0.378:0.378) (0.267:0.267:0.267))
    (IOPATH B Y (0.305:0.344:0.344) (0.210:0.223:0.223))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.149:0.157:0.157) (0.182:0.182:0.182))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.372:0.372:0.372) (0.178:0.180:0.180))
    (IOPATH A1 Y (0.442:0.442:0.442) (0.284:0.287:0.287))
    (IOPATH B0 Y (0.485:0.485:0.485) (0.254:0.254:0.254))
    (IOPATH B1 Y (0.495:0.501:0.501) (0.267:0.267:0.267))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.492:0.492:0.492) (0.456:0.456:0.456))
    (IOPATH B Y (0.418:0.448:0.448) (0.376:0.376:0.376))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.428:0.428:0.428) (0.299:0.299:0.299))
    (IOPATH B Y (0.561:0.561:0.561) (0.465:0.465:0.465))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.803:0.803:0.803) (0.434:0.434:0.434))
    (IOPATH A1 Y (0.784:0.801:0.801) (0.393:0.395:0.395))
    (IOPATH B0 Y (0.562:0.562:0.562) (0.381:0.381:0.381))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.196:0.203:0.203) (0.234:0.273:0.273))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.387:0.387:0.387) (0.232:0.232:0.232))
    (IOPATH A1 Y (0.441:0.449:0.449) (0.311:0.354:0.354))
    (IOPATH B0 Y (0.488:0.505:0.505) (0.219:0.220:0.220))
    (IOPATH B1 Y (0.537:0.537:0.537) (0.296:0.298:0.298))
    )
  )
)
(CELL
  (CELLTYPE "OAI31XL")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.916:0.930:0.930) (0.412:0.415:0.415))
    (IOPATH A1 Y (0.955:0.955:0.955) (0.476:0.476:0.476))
    (IOPATH A2 Y (0.939:0.939:0.939) (0.464:0.464:0.464))
    (IOPATH B0 Y (0.564:0.564:0.564) (0.399:0.399:0.399))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.198:0.211:0.211) (0.238:0.293:0.293))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.392:0.417:0.417) (0.189:0.192:0.192))
    (IOPATH A1 Y (0.442:0.442:0.442) (0.284:0.287:0.287))
    (IOPATH B0 Y (0.485:0.485:0.485) (0.254:0.254:0.254))
    (IOPATH B1 Y (0.539:0.554:0.554) (0.321:0.369:0.369))
    )
  )
)
(CELL
  (CELLTYPE "OAI31XL")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.916:0.930:0.930) (0.412:0.415:0.415))
    (IOPATH A1 Y (0.907:0.907:0.907) (0.399:0.399:0.399))
    (IOPATH A2 Y (0.913:0.913:0.913) (0.407:0.407:0.407))
    (IOPATH B0 Y (0.564:0.564:0.564) (0.399:0.399:0.399))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.198:0.201:0.201) (0.238:0.293:0.293))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.392:0.417:0.417) (0.189:0.190:0.190))
    (IOPATH A1 Y (0.442:0.442:0.442) (0.284:0.287:0.287))
    (IOPATH B0 Y (0.485:0.485:0.485) (0.254:0.254:0.254))
    (IOPATH B1 Y (0.539:0.542:0.542) (0.321:0.369:0.369))
    )
  )
)
(CELL
  (CELLTYPE "OAI31XL")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.915:0.915:0.915) (0.436:0.436:0.436))
    (IOPATH A1 Y (0.955:0.955:0.955) (0.476:0.476:0.476))
    (IOPATH A2 Y (0.922:0.922:0.922) (0.352:0.354:0.354))
    (IOPATH B0 Y (0.564:0.564:0.564) (0.399:0.399:0.399))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.198:0.211:0.211) (0.238:0.293:0.293))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.392:0.417:0.417) (0.189:0.192:0.192))
    (IOPATH A1 Y (0.442:0.442:0.442) (0.284:0.287:0.287))
    (IOPATH B0 Y (0.485:0.485:0.485) (0.254:0.254:0.254))
    (IOPATH B1 Y (0.539:0.554:0.554) (0.321:0.369:0.369))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX3")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.541:0.541:0.541) (0.632:0.632:0.632))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.430:0.435:0.435) (0.496:0.505:0.505))
    (IOPATH A1 Y (0.428:0.428:0.428) (0.491:0.494:0.494))
    (IOPATH B0 Y (0.374:0.374:0.374) (0.496:0.510:0.510))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.379:0.392:0.392) (0.384:0.399:0.399))
    )
  )
)
(CELL
  (CELLTYPE "INVX3")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.822:0.822:0.822) (0.618:0.618:0.618))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.307:0.307:0.307) (0.281:0.281:0.281))
    (IOPATH B Y (0.373:0.373:0.373) (0.308:0.308:0.308))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.583:0.583:0.583) (0.307:0.307:0.307))
    (IOPATH A1 Y (0.450:0.450:0.450) (0.331:0.331:0.331))
    (IOPATH B0 Y (0.533:0.541:0.541) (0.306:0.306:0.306))
    (IOPATH B1 Y (0.576:0.576:0.576) (0.337:0.337:0.337))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.511:0.526:0.526) (0.304:0.304:0.304))
    (IOPATH A1 Y (0.523:0.533:0.533) (0.340:0.340:0.340))
    (IOPATH B0 Y (0.355:0.358:0.358) (0.251:0.252:0.252))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX1")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.287:0.287:0.287) (0.351:0.366:0.366))
    (IOPATH B Y (0.229:0.270:0.270) (0.179:0.206:0.206))
    )
  )
)
(CELL
  (CELLTYPE "AOI211X1")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.364:0.370:0.370) (0.358:0.358:0.358))
    (IOPATH A1 Y (0.401:0.407:0.407) (0.240:0.248:0.248))
    (IOPATH B0 Y (0.283:0.296:0.296) (0.138:0.142:0.142))
    (IOPATH C0 Y (0.322:0.323:0.323) (0.186:0.187:0.187))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.583:0.583:0.583) (0.307:0.307:0.307))
    (IOPATH A1 Y (0.450:0.450:0.450) (0.331:0.331:0.331))
    (IOPATH B0 Y (0.459:0.524:0.524) (0.257:0.262:0.262))
    (IOPATH B1 Y (0.576:0.576:0.576) (0.337:0.337:0.337))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.249:0.249:0.249) (0.399:0.413:0.413))
    (IOPATH B Y (0.282:0.282:0.282) (0.392:0.404:0.404))
    )
  )
)
(CELL
  (CELLTYPE "AOI211X1")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.364:0.370:0.370) (0.358:0.358:0.358))
    (IOPATH A1 Y (0.378:0.379:0.379) (0.211:0.212:0.212))
    (IOPATH B0 Y (0.280:0.280:0.280) (0.137:0.137:0.137))
    (IOPATH C0 Y (0.322:0.323:0.323) (0.186:0.187:0.187))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.583:0.583:0.583) (0.307:0.307:0.307))
    (IOPATH A1 Y (0.450:0.450:0.450) (0.332:0.332:0.332))
    (IOPATH B0 Y (0.459:0.524:0.524) (0.257:0.260:0.260))
    (IOPATH B1 Y (0.576:0.576:0.576) (0.337:0.337:0.337))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.677:0.677:0.677) (0.423:0.423:0.423))
    (IOPATH B Y (0.689:0.689:0.689) (0.440:0.440:0.440))
    (IOPATH C Y (0.689:0.689:0.689) (0.452:0.452:0.452))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X1")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.519:0.531:0.531) (0.388:0.388:0.388))
    (IOPATH B Y (0.545:0.555:0.555) (0.414:0.414:0.414))
    (IOPATH C Y (0.565:0.573:0.573) (0.435:0.435:0.435))
    (IOPATH D Y (0.573:0.575:0.575) (0.452:0.452:0.452))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.711:0.719:0.719) (0.597:0.597:0.597))
    (IOPATH B Y (0.889:0.889:0.889) (0.587:0.587:0.587))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.285:0.285:0.285) (0.309:0.309:0.309)))
    (COND B == 1'b0 (IOPATH A Y (0.284:0.284:0.284) (0.218:0.218:0.218)))
    (IOPATH A Y (0.284:0.383:0.383) (0.309:0.417:0.417))
    (COND A == 1'b1 (IOPATH B Y (0.281:0.281:0.281) (0.271:0.285:0.285)))
    (COND A == 1'b0 (IOPATH B Y (0.300:0.322:0.322) (0.240:0.241:0.241)))
    (IOPATH B Y (0.300:0.339:0.339) (0.271:0.296:0.296))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.577:0.577:0.577) (0.299:0.299:0.299))
    (IOPATH B Y (0.559:0.559:0.559) (0.405:0.405:0.405))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.845:0.848:0.848) (0.516:0.522:0.522))
    (IOPATH B Y (0.762:0.764:0.764) (0.367:0.369:0.369))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.228:0.256:0.256) (0.340:0.340:0.340))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX3")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.624:0.624:0.624) (0.716:0.716:0.716))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.843:0.843:0.843) (0.494:0.494:0.494))
    (IOPATH B Y (0.838:0.838:0.838) (0.471:0.471:0.471))
    (IOPATH C Y (0.856:0.856:0.856) (0.519:0.519:0.519))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.891:0.891:0.891) (0.511:0.511:0.511))
    (IOPATH B Y (0.886:0.886:0.886) (0.487:0.487:0.487))
    (IOPATH C Y (0.903:0.903:0.903) (0.536:0.536:0.536))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.844:0.844:0.844) (0.466:0.466:0.466))
    (IOPATH B Y (0.862:0.862:0.862) (0.480:0.480:0.480))
    (IOPATH C Y (0.880:0.880:0.880) (0.527:0.527:0.527))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.846:0.846:0.846) (0.467:0.467:0.467))
    (IOPATH B Y (0.864:0.864:0.864) (0.480:0.480:0.480))
    (IOPATH C Y (0.882:0.882:0.882) (0.528:0.528:0.528))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.869:0.869:0.869) (0.503:0.503:0.503))
    (IOPATH B Y (0.864:0.864:0.864) (0.480:0.480:0.480))
    (IOPATH C Y (0.882:0.882:0.882) (0.528:0.528:0.528))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.849:0.849:0.849) (0.468:0.468:0.468))
    (IOPATH B Y (0.868:0.868:0.868) (0.481:0.481:0.481))
    (IOPATH C Y (0.873:0.873:0.873) (0.490:0.490:0.490))
    )
  )
)
(CELL
  (CELLTYPE "INVX12")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.667:0.667:0.667) (0.540:0.540:0.540))
    )
  )
)
(CELL
  (CELLTYPE "BUFX12")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.700:0.700:0.700) (0.520:0.520:0.520))
    )
  )
)
(CELL
  (CELLTYPE "BUFX12")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.700:0.700:0.700) (0.520:0.520:0.520))
    )
  )
)
(CELL
  (CELLTYPE "BUFX12")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.700:0.700:0.700) (0.520:0.520:0.520))
    )
  )
)
(CELL
  (CELLTYPE "BUFX12")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.700:0.700:0.700) (0.520:0.520:0.520))
    )
  )
)
(CELL
  (CELLTYPE "BUFX12")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.700:0.700:0.700) (0.520:0.520:0.520))
    )
  )
)
(CELL
  (CELLTYPE "BUFX12")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.700:0.700:0.700) (0.520:0.520:0.520))
    )
  )
)
(CELL
  (CELLTYPE "BUFX12")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.700:0.700:0.700) (0.520:0.520:0.520))
    )
  )
)
(CELL
  (CELLTYPE "BUFX12")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.700:0.700:0.700) (0.520:0.520:0.520))
    )
  )
)
(CELL
  (CELLTYPE "BUFX12")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.700:0.700:0.700) (0.520:0.520:0.520))
    )
  )
)
(CELL
  (CELLTYPE "BUFX12")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.700:0.700:0.700) (0.520:0.520:0.520))
    )
  )
)
(CELL
  (CELLTYPE "BUFX12")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.700:0.700:0.700) (0.520:0.520:0.520))
    )
  )
)
(CELL
  (CELLTYPE "BUFX12")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.700:0.700:0.700) (0.520:0.520:0.520))
    )
  )
)
(CELL
  (CELLTYPE "BUFX12")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.700:0.700:0.700) (0.520:0.520:0.520))
    )
  )
)
(CELL
  (CELLTYPE "BUFX12")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.700:0.700:0.700) (0.520:0.520:0.520))
    )
  )
)
(CELL
  (CELLTYPE "BUFX12")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.700:0.700:0.700) (0.520:0.520:0.520))
    )
  )
)
(CELL
  (CELLTYPE "BUFX12")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.700:0.700:0.700) (0.520:0.520:0.520))
    )
  )
)
(CELL
  (CELLTYPE "INVX6")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.559:0.559:0.559) (0.369:0.369:0.369))
    )
  )
)
(CELL
  (CELLTYPE "INVX12")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.730:0.730:0.730) (0.688:0.688:0.688))
    )
  )
)
(CELL
  (CELLTYPE "INVX12")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.667:0.667:0.667) (0.540:0.540:0.540))
    )
  )
)
(CELL
  (CELLTYPE "INVX12")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.667:0.667:0.667) (0.540:0.540:0.540))
    )
  )
)
(CELL
  (CELLTYPE "INVX12")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.667:0.667:0.667) (0.540:0.540:0.540))
    )
  )
)
(CELL
  (CELLTYPE "INVX12")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.667:0.667:0.667) (0.540:0.540:0.540))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.342:0.342:0.342) (0.283:0.283:0.283))
    (IOPATH B Y (0.367:0.367:0.367) (0.301:0.301:0.301))
    )
  )
)
(CELL
  (CELLTYPE "DFFRX2")
  (INSTANCE ptr_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.697:0.697:0.697) (0.703:0.703:0.703))
    (IOPATH RN Q () (0.602:0.602:0.602))
    (IOPATH CK QN (0.309:0.309:0.309) (0.212:0.212:0.212))
    (IOPATH RN QN (0.601:0.601:0.601) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.220:0.220:0.220))
    (WIDTH (negedge CK) (0.234:0.234:0.234))
    (SETUP D (posedge CK) (0.178:0.180:0.180))
    (HOLD D (posedge CK) (-0.102:-0.012:-0.012))
    (SETUP RN (posedge CK) (0.240:0.240:0.240))
    (HOLD RN (posedge CK) (-0.163:-0.163:-0.163))
    (WIDTH (negedge RN) (0.263:0.263:0.263))
  )
)
(CELL
  (CELLTYPE "DFFRXL")
  (INSTANCE oem_addr_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.416:0.416:0.416) (0.479:0.479:0.479))
    (IOPATH RN Q () (0.388:0.388:0.388))
    (IOPATH CK QN (0.879:0.879:0.879) (0.618:0.618:0.618))
    (IOPATH RN QN (1.114:1.114:1.114) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.244:0.244:0.244))
    (WIDTH (negedge CK) (0.297:0.297:0.297))
    (SETUP D (posedge CK) (0.335:0.335:0.335))
    (HOLD D (posedge CK) (-0.154:-0.124:-0.124))
    (SETUP RN (posedge CK) (0.298:0.298:0.298))
    (HOLD RN (posedge CK) (-0.191:-0.191:-0.191))
    (WIDTH (negedge RN) (0.239:0.239:0.239))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE data_in_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.382:0.382:0.382))
    (IOPATH CK QN (0.510:0.510:0.510) (0.395:0.395:0.395))
    (IOPATH RN QN (0.780:0.780:0.780) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.290:0.299:0.299))
    (HOLD D (posedge CK) (-0.164:-0.098:-0.098))
    (SETUP RN (posedge CK) (0.291:0.291:0.291))
    (HOLD RN (posedge CK) (-0.193:-0.193:-0.193))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE data_in_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.382:0.382:0.382))
    (IOPATH CK QN (0.510:0.510:0.510) (0.395:0.395:0.395))
    (IOPATH RN QN (0.780:0.780:0.780) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.290:0.298:0.298))
    (HOLD D (posedge CK) (-0.164:-0.100:-0.100))
    (SETUP RN (posedge CK) (0.291:0.291:0.291))
    (HOLD RN (posedge CK) (-0.193:-0.193:-0.193))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE data_in_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.382:0.382:0.382))
    (IOPATH CK QN (0.510:0.510:0.510) (0.395:0.395:0.395))
    (IOPATH RN QN (0.780:0.780:0.780) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.290:0.298:0.298))
    (HOLD D (posedge CK) (-0.164:-0.106:-0.106))
    (SETUP RN (posedge CK) (0.291:0.291:0.291))
    (HOLD RN (posedge CK) (-0.193:-0.193:-0.193))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE data_in_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.382:0.382:0.382))
    (IOPATH CK QN (0.510:0.510:0.510) (0.395:0.395:0.395))
    (IOPATH RN QN (0.780:0.780:0.780) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.290:0.299:0.299))
    (HOLD D (posedge CK) (-0.164:-0.098:-0.098))
    (SETUP RN (posedge CK) (0.291:0.291:0.291))
    (HOLD RN (posedge CK) (-0.193:-0.193:-0.193))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE data_in_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.382:0.382:0.382))
    (IOPATH CK QN (0.510:0.510:0.510) (0.395:0.395:0.395))
    (IOPATH RN QN (0.780:0.780:0.780) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.290:0.298:0.298))
    (HOLD D (posedge CK) (-0.164:-0.098:-0.098))
    (SETUP RN (posedge CK) (0.291:0.291:0.291))
    (HOLD RN (posedge CK) (-0.193:-0.193:-0.193))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE data_in_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.382:0.382:0.382))
    (IOPATH CK QN (0.510:0.510:0.510) (0.395:0.395:0.395))
    (IOPATH RN QN (0.780:0.780:0.780) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.290:0.299:0.299))
    (HOLD D (posedge CK) (-0.164:-0.098:-0.098))
    (SETUP RN (posedge CK) (0.291:0.291:0.291))
    (HOLD RN (posedge CK) (-0.193:-0.193:-0.193))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE data_in_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.382:0.382:0.382))
    (IOPATH CK QN (0.510:0.510:0.510) (0.395:0.395:0.395))
    (IOPATH RN QN (0.780:0.780:0.780) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.290:0.298:0.298))
    (HOLD D (posedge CK) (-0.164:-0.092:-0.092))
    (SETUP RN (posedge CK) (0.291:0.291:0.291))
    (HOLD RN (posedge CK) (-0.193:-0.193:-0.193))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE data_in_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.382:0.382:0.382))
    (IOPATH CK QN (0.510:0.510:0.510) (0.395:0.395:0.395))
    (IOPATH RN QN (0.780:0.780:0.780) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.290:0.298:0.298))
    (HOLD D (posedge CK) (-0.164:-0.079:-0.079))
    (SETUP RN (posedge CK) (0.291:0.291:0.291))
    (HOLD RN (posedge CK) (-0.193:-0.193:-0.193))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE finish_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.382:0.382:0.382))
    (IOPATH CK QN (0.510:0.510:0.510) (0.395:0.395:0.395))
    (IOPATH RN QN (0.780:0.780:0.780) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.247:0.249:0.249))
    (HOLD D (posedge CK) (-0.126:-0.047:-0.047))
    (SETUP RN (posedge CK) (0.291:0.291:0.291))
    (HOLD RN (posedge CK) (-0.193:-0.193:-0.193))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE oem_addr_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.382:0.382:0.382))
    (IOPATH CK QN (0.598:0.598:0.598) (0.449:0.449:0.449))
    (IOPATH RN QN (0.868:0.868:0.868) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.310:0.310:0.310))
    (HOLD D (posedge CK) (-0.178:-0.106:-0.106))
    (SETUP RN (posedge CK) (0.291:0.291:0.291))
    (HOLD RN (posedge CK) (-0.193:-0.193:-0.193))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE oem_addr_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.382:0.382:0.382))
    (IOPATH CK QN (0.598:0.598:0.598) (0.449:0.449:0.449))
    (IOPATH RN QN (0.868:0.868:0.868) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.311:0.311:0.311))
    (HOLD D (posedge CK) (-0.178:-0.107:-0.107))
    (SETUP RN (posedge CK) (0.291:0.291:0.291))
    (HOLD RN (posedge CK) (-0.193:-0.193:-0.193))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE oem_addr_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.382:0.382:0.382))
    (IOPATH CK QN (0.598:0.598:0.598) (0.449:0.449:0.449))
    (IOPATH RN QN (0.868:0.868:0.868) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.311:0.311:0.311))
    (HOLD D (posedge CK) (-0.178:-0.107:-0.107))
    (SETUP RN (posedge CK) (0.291:0.291:0.291))
    (HOLD RN (posedge CK) (-0.193:-0.193:-0.193))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE oem_addr_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.382:0.382:0.382))
    (IOPATH CK QN (0.598:0.598:0.598) (0.449:0.449:0.449))
    (IOPATH RN QN (0.868:0.868:0.868) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.310:0.310:0.310))
    (HOLD D (posedge CK) (-0.178:-0.106:-0.106))
    (SETUP RN (posedge CK) (0.291:0.291:0.291))
    (HOLD RN (posedge CK) (-0.193:-0.193:-0.193))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE counter_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.652:0.652:0.652) (0.645:0.645:0.645))
    (IOPATH SN Q (0.872:0.872:0.872) ())
    (IOPATH CK QN (0.934:0.934:0.934) (0.653:0.653:0.653))
    (IOPATH SN QN () (0.878:0.878:0.878))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.199:0.211:0.211))
    (HOLD D (posedge CK) (-0.077:-0.075:-0.075))
    (SETUP SN (posedge CK) (-0.036:-0.036:-0.036))
    (HOLD SN (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE output_valid_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.481:0.481:0.481) (0.565:0.565:0.565))
    (IOPATH RN Q () (0.481:0.481:0.481))
    (IOPATH CK QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH RN QN (0.561:0.561:0.561) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.263:0.276:0.276))
    (HOLD D (posedge CK) (-0.142:-0.069:-0.069))
    (SETUP RN (posedge CK) (0.291:0.291:0.291))
    (HOLD RN (posedge CK) (-0.193:-0.193:-0.193))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE ptr_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.863:0.863:0.863) (0.787:0.787:0.787))
    (IOPATH RN Q () (0.701:0.701:0.701))
    (IOPATH CK QN (0.408:0.408:0.408) (0.324:0.324:0.324))
    (IOPATH RN QN (0.676:0.676:0.676) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.248:0.249:0.249))
    (HOLD D (posedge CK) (-0.127:-0.046:-0.046))
    (SETUP RN (posedge CK) (0.291:0.291:0.291))
    (HOLD RN (posedge CK) (-0.193:-0.193:-0.193))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE ptr_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.868:0.868:0.868) (0.790:0.790:0.790))
    (IOPATH RN Q () (0.704:0.704:0.704))
    (IOPATH CK QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH RN QN (0.561:0.561:0.561) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.248:0.249:0.249))
    (HOLD D (posedge CK) (-0.127:-0.046:-0.046))
    (SETUP RN (posedge CK) (0.291:0.291:0.291))
    (HOLD RN (posedge CK) (-0.193:-0.193:-0.193))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE ptr_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.860:0.860:0.860) (0.785:0.785:0.785))
    (IOPATH RN Q () (0.699:0.699:0.699))
    (IOPATH CK QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH RN QN (0.561:0.561:0.561) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.248:0.249:0.249))
    (HOLD D (posedge CK) (-0.127:-0.046:-0.046))
    (SETUP RN (posedge CK) (0.291:0.291:0.291))
    (HOLD RN (posedge CK) (-0.193:-0.193:-0.193))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE ptr_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.870:0.870:0.870) (0.790:0.790:0.790))
    (IOPATH RN Q () (0.704:0.704:0.704))
    (IOPATH CK QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH RN QN (0.561:0.561:0.561) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.248:0.249:0.249))
    (HOLD D (posedge CK) (-0.127:-0.046:-0.046))
    (SETUP RN (posedge CK) (0.291:0.291:0.291))
    (HOLD RN (posedge CK) (-0.193:-0.193:-0.193))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE ptr_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.796:0.796:0.796) (0.751:0.751:0.751))
    (IOPATH RN Q () (0.665:0.665:0.665))
    (IOPATH CK QN (0.826:0.826:0.826) (0.579:0.579:0.579))
    (IOPATH RN QN (1.096:1.096:1.096) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.291:0.299:0.299))
    (HOLD D (posedge CK) (-0.165:-0.093:-0.093))
    (SETUP RN (posedge CK) (0.291:0.291:0.291))
    (HOLD RN (posedge CK) (-0.193:-0.193:-0.193))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE ptr_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.797:0.797:0.797) (0.751:0.751:0.751))
    (IOPATH RN Q () (0.666:0.666:0.666))
    (IOPATH CK QN (0.827:0.827:0.827) (0.579:0.579:0.579))
    (IOPATH RN QN (1.097:1.097:1.097) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.291:0.299:0.299))
    (HOLD D (posedge CK) (-0.165:-0.093:-0.093))
    (SETUP RN (posedge CK) (0.291:0.291:0.291))
    (HOLD RN (posedge CK) (-0.193:-0.193:-0.193))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE ptr_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.796:0.796:0.796) (0.751:0.751:0.751))
    (IOPATH RN Q () (0.665:0.665:0.665))
    (IOPATH CK QN (0.826:0.826:0.826) (0.579:0.579:0.579))
    (IOPATH RN QN (1.096:1.096:1.096) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.291:0.299:0.299))
    (HOLD D (posedge CK) (-0.165:-0.093:-0.093))
    (SETUP RN (posedge CK) (0.291:0.291:0.291))
    (HOLD RN (posedge CK) (-0.193:-0.193:-0.193))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE oem_finish_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.536:0.536:0.536) (0.602:0.602:0.602))
    (IOPATH RN Q () (0.517:0.517:0.517))
    (IOPATH CK QN (0.421:0.421:0.421) (0.334:0.334:0.334))
    (IOPATH RN QN (0.688:0.688:0.688) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.246:0.255:0.255))
    (HOLD D (posedge CK) (-0.125:-0.049:-0.049))
    (SETUP RN (posedge CK) (0.271:0.271:0.271))
    (HOLD RN (posedge CK) (-0.185:-0.185:-0.185))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE even3_wr_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.536:0.536:0.536) (0.602:0.602:0.602))
    (IOPATH RN Q () (0.517:0.517:0.517))
    (IOPATH CK QN (0.413:0.413:0.413) (0.328:0.328:0.328))
    (IOPATH RN QN (0.680:0.680:0.680) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.290:0.299:0.299))
    (HOLD D (posedge CK) (-0.164:-0.095:-0.095))
    (SETUP RN (posedge CK) (0.271:0.271:0.271))
    (HOLD RN (posedge CK) (-0.185:-0.185:-0.185))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE odd3_wr_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.536:0.536:0.536) (0.602:0.602:0.602))
    (IOPATH RN Q () (0.517:0.517:0.517))
    (IOPATH CK QN (0.414:0.414:0.414) (0.329:0.329:0.329))
    (IOPATH RN QN (0.681:0.681:0.681) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.290:0.299:0.299))
    (HOLD D (posedge CK) (-0.164:-0.095:-0.095))
    (SETUP RN (posedge CK) (0.271:0.271:0.271))
    (HOLD RN (posedge CK) (-0.185:-0.185:-0.185))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE even4_wr_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.536:0.536:0.536) (0.602:0.602:0.602))
    (IOPATH RN Q () (0.517:0.517:0.517))
    (IOPATH CK QN (0.413:0.413:0.413) (0.328:0.328:0.328))
    (IOPATH RN QN (0.680:0.680:0.680) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.290:0.299:0.299))
    (HOLD D (posedge CK) (-0.164:-0.095:-0.095))
    (SETUP RN (posedge CK) (0.271:0.271:0.271))
    (HOLD RN (posedge CK) (-0.185:-0.185:-0.185))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE even1_wr_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.536:0.536:0.536) (0.602:0.602:0.602))
    (IOPATH RN Q () (0.517:0.517:0.517))
    (IOPATH CK QN (0.413:0.413:0.413) (0.328:0.328:0.328))
    (IOPATH RN QN (0.680:0.680:0.680) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.290:0.299:0.299))
    (HOLD D (posedge CK) (-0.164:-0.095:-0.095))
    (SETUP RN (posedge CK) (0.271:0.271:0.271))
    (HOLD RN (posedge CK) (-0.185:-0.185:-0.185))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE odd1_wr_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.536:0.536:0.536) (0.602:0.602:0.602))
    (IOPATH RN Q () (0.517:0.517:0.517))
    (IOPATH CK QN (0.414:0.414:0.414) (0.329:0.329:0.329))
    (IOPATH RN QN (0.681:0.681:0.681) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.290:0.299:0.299))
    (HOLD D (posedge CK) (-0.164:-0.095:-0.095))
    (SETUP RN (posedge CK) (0.271:0.271:0.271))
    (HOLD RN (posedge CK) (-0.185:-0.185:-0.185))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE even2_wr_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.536:0.536:0.536) (0.602:0.602:0.602))
    (IOPATH RN Q () (0.517:0.517:0.517))
    (IOPATH CK QN (0.413:0.413:0.413) (0.328:0.328:0.328))
    (IOPATH RN QN (0.680:0.680:0.680) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.290:0.299:0.299))
    (HOLD D (posedge CK) (-0.164:-0.095:-0.095))
    (SETUP RN (posedge CK) (0.271:0.271:0.271))
    (HOLD RN (posedge CK) (-0.185:-0.185:-0.185))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE odd2_wr_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.536:0.536:0.536) (0.602:0.602:0.602))
    (IOPATH RN Q () (0.517:0.517:0.517))
    (IOPATH CK QN (0.414:0.414:0.414) (0.329:0.329:0.329))
    (IOPATH RN QN (0.681:0.681:0.681) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.290:0.299:0.299))
    (HOLD D (posedge CK) (-0.164:-0.095:-0.095))
    (SETUP RN (posedge CK) (0.271:0.271:0.271))
    (HOLD RN (posedge CK) (-0.185:-0.185:-0.185))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE oem_dataout_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.536:0.536:0.536) (0.602:0.602:0.602))
    (IOPATH RN Q () (0.518:0.518:0.518))
    (IOPATH CK QN (0.414:0.414:0.414) (0.329:0.329:0.329))
    (IOPATH RN QN (0.683:0.683:0.683) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.290:0.299:0.299))
    (HOLD D (posedge CK) (-0.164:-0.088:-0.088))
    (SETUP RN (posedge CK) (0.291:0.291:0.291))
    (HOLD RN (posedge CK) (-0.193:-0.193:-0.193))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE oem_dataout_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.536:0.536:0.536) (0.602:0.602:0.602))
    (IOPATH RN Q () (0.518:0.518:0.518))
    (IOPATH CK QN (0.414:0.414:0.414) (0.329:0.329:0.329))
    (IOPATH RN QN (0.683:0.683:0.683) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.290:0.299:0.299))
    (HOLD D (posedge CK) (-0.164:-0.088:-0.088))
    (SETUP RN (posedge CK) (0.291:0.291:0.291))
    (HOLD RN (posedge CK) (-0.193:-0.193:-0.193))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE oem_dataout_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.536:0.536:0.536) (0.602:0.602:0.602))
    (IOPATH RN Q () (0.518:0.518:0.518))
    (IOPATH CK QN (0.414:0.414:0.414) (0.329:0.329:0.329))
    (IOPATH RN QN (0.683:0.683:0.683) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.290:0.299:0.299))
    (HOLD D (posedge CK) (-0.164:-0.088:-0.088))
    (SETUP RN (posedge CK) (0.291:0.291:0.291))
    (HOLD RN (posedge CK) (-0.193:-0.193:-0.193))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE oem_dataout_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.536:0.536:0.536) (0.602:0.602:0.602))
    (IOPATH RN Q () (0.518:0.518:0.518))
    (IOPATH CK QN (0.414:0.414:0.414) (0.329:0.329:0.329))
    (IOPATH RN QN (0.683:0.683:0.683) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.290:0.299:0.299))
    (HOLD D (posedge CK) (-0.164:-0.088:-0.088))
    (SETUP RN (posedge CK) (0.291:0.291:0.291))
    (HOLD RN (posedge CK) (-0.193:-0.193:-0.193))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE oem_dataout_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.536:0.536:0.536) (0.602:0.602:0.602))
    (IOPATH RN Q () (0.518:0.518:0.518))
    (IOPATH CK QN (0.414:0.414:0.414) (0.329:0.329:0.329))
    (IOPATH RN QN (0.683:0.683:0.683) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.290:0.299:0.299))
    (HOLD D (posedge CK) (-0.164:-0.088:-0.088))
    (SETUP RN (posedge CK) (0.291:0.291:0.291))
    (HOLD RN (posedge CK) (-0.193:-0.193:-0.193))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE oem_dataout_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.536:0.536:0.536) (0.602:0.602:0.602))
    (IOPATH RN Q () (0.518:0.518:0.518))
    (IOPATH CK QN (0.414:0.414:0.414) (0.329:0.329:0.329))
    (IOPATH RN QN (0.683:0.683:0.683) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.290:0.299:0.299))
    (HOLD D (posedge CK) (-0.164:-0.088:-0.088))
    (SETUP RN (posedge CK) (0.291:0.291:0.291))
    (HOLD RN (posedge CK) (-0.193:-0.193:-0.193))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE oem_dataout_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.536:0.536:0.536) (0.602:0.602:0.602))
    (IOPATH RN Q () (0.518:0.518:0.518))
    (IOPATH CK QN (0.414:0.414:0.414) (0.329:0.329:0.329))
    (IOPATH RN QN (0.683:0.683:0.683) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.290:0.299:0.299))
    (HOLD D (posedge CK) (-0.164:-0.088:-0.088))
    (SETUP RN (posedge CK) (0.291:0.291:0.291))
    (HOLD RN (posedge CK) (-0.193:-0.193:-0.193))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE oem_dataout_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.536:0.536:0.536) (0.602:0.602:0.602))
    (IOPATH RN Q () (0.518:0.518:0.518))
    (IOPATH CK QN (0.414:0.414:0.414) (0.329:0.329:0.329))
    (IOPATH RN QN (0.683:0.683:0.683) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.290:0.299:0.299))
    (HOLD D (posedge CK) (-0.164:-0.088:-0.088))
    (SETUP RN (posedge CK) (0.291:0.291:0.291))
    (HOLD RN (posedge CK) (-0.193:-0.193:-0.193))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE odd4_wr_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.569:0.569:0.569) (0.623:0.623:0.623))
    (IOPATH RN Q () (0.538:0.538:0.538))
    (IOPATH CK QN (0.598:0.598:0.598) (0.449:0.449:0.449))
    (IOPATH RN QN (0.866:0.866:0.866) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.269:0.290:0.290))
    (HOLD D (posedge CK) (-0.149:-0.092:-0.092))
    (SETUP RN (posedge CK) (0.271:0.271:0.271))
    (HOLD RN (posedge CK) (-0.185:-0.185:-0.185))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE counter_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.851:0.851:0.851) (0.751:0.751:0.751))
    (IOPATH SN Q (1.070:1.070:1.070) ())
    (IOPATH CK QN (0.632:0.632:0.632) (0.482:0.482:0.482))
    (IOPATH SN QN () (0.712:0.712:0.712))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.197:0.203:0.203))
    (HOLD D (posedge CK) (-0.077:-0.058:-0.058))
    (SETUP SN (posedge CK) (-0.036:-0.036:-0.036))
    (HOLD SN (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE counter_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.849:0.849:0.849) (0.750:0.750:0.750))
    (IOPATH SN Q (1.068:1.068:1.068) ())
    (IOPATH CK QN (0.546:0.546:0.546) (0.428:0.428:0.428))
    (IOPATH SN QN () (0.660:0.660:0.660))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.189:0.199:0.199))
    (HOLD D (posedge CK) (-0.070:-0.062:-0.062))
    (SETUP SN (posedge CK) (-0.036:-0.036:-0.036))
    (HOLD SN (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
)
