 
****************************************
Report : qor
Design : STI_DAC
Version: Q-2019.12
Date   : Wed Mar  9 18:02:31 2022
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               8.00
  Critical Path Length:          3.34
  Critical Path Slack:           1.29
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          2
  Hierarchical Port Count:         54
  Leaf Cell Count:                277
  Buf/Inv Cell Count:              54
  Buf Cell Count:                  22
  Inv Cell Count:                  32
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       224
  Sequential Cell Count:           53
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     2030.090406
  Noncombinational Area:  1714.373947
  Buf/Inv Area:            519.404412
  Total Buffer Area:           329.30
  Total Inverter Area:         190.11
  Macro/Black Box Area:      0.000000
  Net Area:              36446.848846
  -----------------------------------
  Cell Area:              3744.464353
  Design Area:           40191.313200


  Design Rules
  -----------------------------------
  Total Number of Nets:           339
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: islabx6

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.28
  Logic Optimization:                  0.95
  Mapping Optimization:                0.81
  -----------------------------------------
  Overall Compile Time:                4.26
  Overall Compile Wall Clock Time:     4.90

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
