1959:   /usr/cad/synopsys/verdi/cur/platform/LINUXAMD64/bin/Novas -nWave
0000000000400000 199868K r-x--  /usr/cad/synopsys/verdi/2020.03/platform/linux64/bin/novas
000000000c92e000    488K r-x--  /usr/cad/synopsys/verdi/2020.03/platform/linux64/bin/novas
000000000c9a8000  12568K rwx--  /usr/cad/synopsys/verdi/2020.03/platform/linux64/bin/novas
000000000d5ee000  82032K rwx--    [ anon ]
0000000012795000  22336K rwx--    [ anon ]
000000314de00000    128K r-x--  /lib64/ld-2.12.so
000000314e020000      4K r-x--  /lib64/ld-2.12.so
000000314e021000      4K rwx--  /lib64/ld-2.12.so
000000314e022000      4K rwx--    [ anon ]
000000314e200000   1580K r-x--  /lib64/libc-2.12.so
000000314e38b000   2044K -----  /lib64/libc-2.12.so
000000314e58a000     16K r-x--  /lib64/libc-2.12.so
000000314e58e000      8K rwx--  /lib64/libc-2.12.so
000000314e590000     16K rwx--    [ anon ]
000000314e600000    524K r-x--  /lib64/libm-2.12.so
000000314e683000   2044K -----  /lib64/libm-2.12.so
000000314e882000      4K r-x--  /lib64/libm-2.12.so
000000314e883000      4K rwx--  /lib64/libm-2.12.so
000000314ea00000     92K r-x--  /lib64/libpthread-2.12.so
000000314ea17000   2048K -----  /lib64/libpthread-2.12.so
000000314ec17000      4K r-x--  /lib64/libpthread-2.12.so
000000314ec18000      4K rwx--  /lib64/libpthread-2.12.so
000000314ec19000     16K rwx--    [ anon ]
000000314ee00000      8K r-x--  /lib64/libdl-2.12.so
000000314ee02000   2048K -----  /lib64/libdl-2.12.so
000000314f002000      4K r-x--  /lib64/libdl-2.12.so
000000314f003000      4K rwx--  /lib64/libdl-2.12.so
000000314f200000     84K r-x--  /lib64/libz.so.1.2.3
000000314f215000   2044K -----  /lib64/libz.so.1.2.3
000000314f414000      4K r-x--  /lib64/libz.so.1.2.3
000000314f415000      4K rwx--  /lib64/libz.so.1.2.3
000000314f600000     28K r-x--  /lib64/librt-2.12.so
000000314f607000   2044K -----  /lib64/librt-2.12.so
000000314f806000      4K r-x--  /lib64/librt-2.12.so
000000314f807000      4K rwx--  /lib64/librt-2.12.so
000000314fa00000   1108K r-x--  /lib64/libglib-2.0.so.0.2800.8
000000314fb15000   2048K -----  /lib64/libglib-2.0.so.0.2800.8
000000314fd15000      4K rwx--  /lib64/libglib-2.0.so.0.2800.8
000000314fd16000      4K rwx--    [ anon ]
0000003150200000     16K r-x--  /lib64/libgthread-2.0.so.0.2800.8
0000003150204000   2044K -----  /lib64/libgthread-2.0.so.0.2800.8
0000003150403000      4K rwx--  /lib64/libgthread-2.0.so.0.2800.8
0000003150a00000    296K r-x--  /lib64/libgobject-2.0.so.0.2800.8
0000003150a4a000   2044K -----  /lib64/libgobject-2.0.so.0.2800.8
0000003150c49000      8K rwx--  /lib64/libgobject-2.0.so.0.2800.8
0000003150c4b000      4K rwx--    [ anon ]
0000003151200000    144K r-x--  /usr/lib64/libxcb.so.1.1.0
0000003151224000   2048K -----  /usr/lib64/libxcb.so.1.1.0
0000003151424000      4K rwx--  /usr/lib64/libxcb.so.1.1.0
0000003151600000   1244K r-x--  /usr/lib64/libX11.so.6.3.0
0000003151737000   2048K -----  /usr/lib64/libX11.so.6.3.0
0000003151937000     24K rwx--  /usr/lib64/libX11.so.6.3.0
0000003151a00000      8K r-x--  /usr/lib64/libXau.so.6.0.0
0000003151a02000   2048K -----  /usr/lib64/libXau.so.6.0.0
0000003151c02000      4K rwx--  /usr/lib64/libXau.so.6.0.0
0000003152200000     68K r-x--  /usr/lib64/libXext.so.6.4.0
0000003152211000   2048K -----  /usr/lib64/libXext.so.6.4.0
0000003152411000      4K rwx--  /usr/lib64/libXext.so.6.4.0
0000003152600000    152K r-x--  /lib64/libexpat.so.1.5.2
0000003152626000   2044K -----  /lib64/libexpat.so.1.5.2
0000003152825000     12K rwx--  /lib64/libexpat.so.1.5.2
0000003152a00000    148K r-x--  /usr/lib64/libpng12.so.0.49.0
0000003152a25000   2048K -----  /usr/lib64/libpng12.so.0.49.0
0000003152c25000      4K rwx--  /usr/lib64/libpng12.so.0.49.0
0000003152e00000    608K r-x--  /usr/lib64/libfreetype.so.6.3.22
0000003152e98000   2044K -----  /usr/lib64/libfreetype.so.6.3.22
0000003153097000     24K rwx--  /usr/lib64/libfreetype.so.6.3.22
0000003153200000     36K r-x--  /usr/lib64/libXrender.so.1.3.0
0000003153209000   2044K -----  /usr/lib64/libXrender.so.1.3.0
0000003153408000      4K rwx--  /usr/lib64/libXrender.so.1.3.0
0000003153a00000    208K r-x--  /usr/lib64/libfontconfig.so.1.4.4
0000003153a34000   2048K -----  /usr/lib64/libfontconfig.so.1.4.4
0000003153c34000      8K rwx--  /usr/lib64/libfontconfig.so.1.4.4
0000003153e00000      8K r-x--  /usr/lib64/libXinerama.so.1.0.0
0000003153e02000   2044K -----  /usr/lib64/libXinerama.so.1.0.0
0000003154001000      4K rwx--  /usr/lib64/libXinerama.so.1.0.0
0000003154600000     36K r-x--  /usr/lib64/libXcursor.so.1.0.2
0000003154609000   2048K -----  /usr/lib64/libXcursor.so.1.0.2
0000003154809000      4K rwx--  /usr/lib64/libXcursor.so.1.0.2
0000003154a00000    256K r-x--  /lib64/libdbus-1.so.3.4.0
0000003154a40000   2044K -----  /lib64/libdbus-1.so.3.4.0
0000003154c3f000      4K r-x--  /lib64/libdbus-1.so.3.4.0
0000003154c40000      4K rwx--  /lib64/libdbus-1.so.3.4.0
0000003154e00000     20K r-x--  /usr/lib64/libXfixes.so.3.1.0
0000003154e05000   2044K -----  /usr/lib64/libXfixes.so.3.1.0
0000003155004000      4K rwx--  /usr/lib64/libXfixes.so.3.1.0
0000003158200000     96K r-x--  /usr/lib64/libXmu.so.6.2.0
0000003158218000   2048K -----  /usr/lib64/libXmu.so.6.2.0
0000003158418000      8K rwx--  /usr/lib64/libXmu.so.6.2.0
0000003158600000    136K r-x--  /usr/lib64/libdbus-glib-1.so.2.1.0
0000003158622000   2044K -----  /usr/lib64/libdbus-glib-1.so.2.1.0
0000003158821000      8K rwx--  /usr/lib64/libdbus-glib-1.so.2.1.0
0000003158a00000    444K r-x--  /usr/lib64/libmng.so.1.0.0
0000003158a6f000   2044K -----  /usr/lib64/libmng.so.1.0.0
0000003158c6e000     20K rwx--  /usr/lib64/libmng.so.1.0.0
0000003158e00000     16K r-x--  /lib64/libuuid.so.1.3.0
0000003158e04000   2044K -----  /lib64/libuuid.so.1.3.0
0000003159003000      4K rwx--  /lib64/libuuid.so.1.3.0
000000315a200000      8K r-x--  /usr/lib64/libXss.so.1.0.0
000000315a202000   2048K -----  /usr/lib64/libXss.so.1.0.0
000000315a402000      4K rwx--  /usr/lib64/libXss.so.1.0.0
000000315ae00000     92K r-x--  /usr/lib64/libICE.so.6.3.0
000000315ae17000   2048K -----  /usr/lib64/libICE.so.6.3.0
000000315b017000      4K rwx--  /usr/lib64/libICE.so.6.3.0
000000315b018000     16K rwx--    [ anon ]
000000315b200000     28K r-x--  /usr/lib64/libSM.so.6.0.1
000000315b207000   2048K -----  /usr/lib64/libSM.so.6.0.1
000000315b407000      4K rwx--  /usr/lib64/libSM.so.6.0.1
000000315b600000    212K r-x--  /usr/lib64/liblcms.so.1.0.19
000000315b635000   2048K -----  /usr/lib64/liblcms.so.1.0.19
000000315b835000      8K rwx--  /usr/lib64/liblcms.so.1.0.19
000000315b837000      8K rwx--    [ anon ]
000000315ca00000    392K r-x--  /usr/lib64/libtiff.so.3.9.4
000000315ca62000   2044K -----  /usr/lib64/libtiff.so.3.9.4
000000315cc61000     12K rwx--  /usr/lib64/libtiff.so.3.9.4
000000315e200000     88K r-x--  /lib64/libnsl-2.12.so
000000315e216000   2044K -----  /lib64/libnsl-2.12.so
000000315e415000      4K r-x--  /lib64/libnsl-2.12.so
000000315e416000      4K rwx--  /lib64/libnsl-2.12.so
000000315e417000      8K rwx--    [ anon ]
000000315f600000    380K r-x--  /usr/lib64/libXt.so.6.0.0
000000315f65f000   2044K -----  /usr/lib64/libXt.so.6.0.0
000000315f85e000     24K rwx--  /usr/lib64/libXt.so.6.0.0
000000315f864000      4K rwx--    [ anon ]
0000003166600000     40K r-x--  /usr/lib64/libnuma.so.1
000000316660a000   2048K -----  /usr/lib64/libnuma.so.1
000000316680a000      4K rwx--  /usr/lib64/libnuma.so.1
00007fcfa32c0000      4K -----    [ anon ]
00007fcfa32c1000  10240K rwx--    [ anon ]
00007fcfa3cc1000      4K -----    [ anon ]
00007fcfa3cc2000  10240K rwx--    [ anon ]
00007fcfa46c2000      4K -----    [ anon ]
00007fcfa46c3000  10240K rwx--    [ anon ]
00007fcfa50c3000      4K -----    [ anon ]
00007fcfa50c4000  10240K rwx--    [ anon ]
00007fcfa5ac4000      4K -----    [ anon ]
00007fcfa5ac5000  10240K rwx--    [ anon ]
00007fcfa64c5000     24K r-x--  /usr/cad/synopsys/verdi/2020.03/platform/linux64/lib/Qt/plugins/imageformats/libqtiff.so
00007fcfa64cb000   2048K -----  /usr/cad/synopsys/verdi/2020.03/platform/linux64/lib/Qt/plugins/imageformats/libqtiff.so
00007fcfa66cb000      4K rwx--  /usr/cad/synopsys/verdi/2020.03/platform/linux64/lib/Qt/plugins/imageformats/libqtiff.so
00007fcfa66cc000     16K r-x--  /usr/cad/synopsys/verdi/2020.03/platform/linux64/lib/Qt/plugins/imageformats/libqtga.so
00007fcfa66d0000   2048K -----  /usr/cad/synopsys/verdi/2020.03/platform/linux64/lib/Qt/plugins/imageformats/libqtga.so
00007fcfa68d0000      4K rwx--  /usr/cad/synopsys/verdi/2020.03/platform/linux64/lib/Qt/plugins/imageformats/libqtga.so
00007fcfa68d1000     20K r-x--  /usr/cad/synopsys/verdi/2020.03/platform/linux64/lib/Qt/plugins/imageformats/libqmng.so
00007fcfa68d6000   2048K -----  /usr/cad/synopsys/verdi/2020.03/platform/linux64/lib/Qt/plugins/imageformats/libqmng.so
00007fcfa6ad6000      4K rwx--  /usr/cad/synopsys/verdi/2020.03/platform/linux64/lib/Qt/plugins/imageformats/libqmng.so
00007fcfa6ad7000    132K r-x--  /usr/cad/synopsys/verdi/2020.03/etc/lib/libstdc++/linux64/libjpeg.so.62.0.0
00007fcfa6af8000   2048K -----  /usr/cad/synopsys/verdi/2020.03/etc/lib/libstdc++/linux64/libjpeg.so.62.0.0
00007fcfa6cf8000      4K rwx--  /usr/cad/synopsys/verdi/2020.03/etc/lib/libstdc++/linux64/libjpeg.so.62.0.0
00007fcfa6cf9000     28K r-x--  /usr/cad/synopsys/verdi/2020.03/platform/linux64/lib/Qt/plugins/imageformats/libqjpeg.so
00007fcfa6d00000   2044K -----  /usr/cad/synopsys/verdi/2020.03/platform/linux64/lib/Qt/plugins/imageformats/libqjpeg.so
00007fcfa6eff000      4K rwx--  /usr/cad/synopsys/verdi/2020.03/platform/linux64/lib/Qt/plugins/imageformats/libqjpeg.so
00007fcfa6f00000     24K r-x--  /usr/cad/synopsys/verdi/2020.03/platform/linux64/lib/Qt/plugins/imageformats/libqico.so
00007fcfa6f06000   2048K -----  /usr/cad/synopsys/verdi/2020.03/platform/linux64/lib/Qt/plugins/imageformats/libqico.so
00007fcfa7106000      4K rwx--  /usr/cad/synopsys/verdi/2020.03/platform/linux64/lib/Qt/plugins/imageformats/libqico.so
00007fcfa7107000     24K r-x--  /usr/cad/synopsys/verdi/2020.03/platform/linux64/lib/Qt/plugins/imageformats/libqgif.so
00007fcfa710d000   2048K -----  /usr/cad/synopsys/verdi/2020.03/platform/linux64/lib/Qt/plugins/imageformats/libqgif.so
00007fcfa730d000      4K rwx--  /usr/cad/synopsys/verdi/2020.03/platform/linux64/lib/Qt/plugins/imageformats/libqgif.so
00007fcfa730e000     48K r-x--  /lib64/libudev.so.0.5.1
00007fcfa731a000   2048K -----  /lib64/libudev.so.0.5.1
00007fcfa751a000      4K r-x--  /lib64/libudev.so.0.5.1
00007fcfa751b000      4K rwx--  /lib64/libudev.so.0.5.1
00007fcfa751c000     64K r-x--  /usr/lib64/libhal.so.1.0.0
00007fcfa752c000   2044K -----  /usr/lib64/libhal.so.1.0.0
00007fcfa772b000      4K rwx--  /usr/lib64/libhal.so.1.0.0
00007fcfa7737000     60K r-x--  /usr/cad/synopsys/verdi/2020.03/font/Vera/VeraBd.ttf
00007fcfa7746000   2400K rwx--    [ anon ]
00007fcfa799e000     68K r-x--  /usr/cad/synopsys/verdi/2020.03/font/Vera/Vera.ttf
00007fcfa79af000   6804K r-x--  /usr/cad/synopsys/verdi/2020.03/etc/novas.rcc
00007fcfa8054000     20K r-x--  /usr/cad/synopsys/verdi/2020.03/etc/access/access.rcc
00007fcfa8059000     12K r-xs-  /var/cache/fontconfig/87f5e051180a7a75f16eb6fe7dbd3749-le64.cache-3
00007fcfa805c000     36K r-xs-  /var/cache/fontconfig/b79f3aaa7d385a141ab53ec885cc22a8-le64.cache-3
00007fcfa8065000     12K r-xs-  /var/cache/fontconfig/0b1bcc92b4d25cc154d77dafe3bceaa0-le64.cache-3
00007fcfa8068000      8K r-xs-  /var/cache/fontconfig/2e1514a9fdd499050989183bb65136db-le64.cache-3
00007fcfa806a000     12K r-xs-  /var/cache/fontconfig/5c755b2f27115486aa6359c84dd3cbda-le64.cache-3
00007fcfa806d000      4K r-xs-  /var/cache/fontconfig/b966c23d19cce9e9a98d55765cf2a0c7-le64.cache-3
00007fcfa806e000      8K r-xs-  /var/cache/fontconfig/3f821257dd33660ba7bbb45c32deb84c-le64.cache-3
00007fcfa8070000      8K r-xs-  /var/cache/fontconfig/830f035fa84a65ce80e050178dbb630d-le64.cache-3
00007fcfa8072000      4K r-xs-  /var/cache/fontconfig/81a173283b451552b599cfaafd6236bd-le64.cache-3
00007fcfa8073000      4K r-xs-  /var/cache/fontconfig/ac68f755438cc3dc5a526084839fc7ca-le64.cache-3
00007fcfa8074000      4K r-xs-  /var/cache/fontconfig/6cfc7d49b27ba7d3eb71ab86e04def2c-le64.cache-3
00007fcfa8075000      4K r-xs-  /var/cache/fontconfig/46d51d90fe9d963f6f4186edb936a931-le64.cache-3
00007fcfa8076000      4K r-xs-  /var/cache/fontconfig/b887eea8f1b96e1d899b44ed6681fc27-le64.cache-3
00007fcfa8077000      4K r-xs-  /var/cache/fontconfig/860639f272b8b4b3094f9e399e41bccd-le64.cache-3
00007fcfa8078000      4K r-xs-  /var/cache/fontconfig/211368abcb0ff835c229ff05c9ec01dc-le64.cache-3
00007fcfa8079000      4K r-xs-  /var/cache/fontconfig/c46020d7221988a13df853d2b46304fc-le64.cache-3
00007fcfa807a000      4K r-xs-  /var/cache/fontconfig/df893b4576ad6107f9397134092c4059-le64.cache-3
00007fcfa807b000      4K r-xs-  /var/cache/fontconfig/900402270e15d763a6e008bb2d4c7686-le64.cache-3
00007fcfa807c000      4K r-xs-  /var/cache/fontconfig/47f48679023f44a4d1e44699a69464f6-le64.cache-3
00007fcfa807d000      4K r-xs-  /var/cache/fontconfig/2881ed3fd21ca306ddad6f9b0dd3189f-le64.cache-3
00007fcfa807e000      4K r-xs-  /var/cache/fontconfig/3c3fb04d32a5211b073874b125d29701-le64.cache-3
00007fcfa807f000      4K r-xs-  /var/cache/fontconfig/e61abf8156cc476151baa07d67337cae-le64.cache-3
00007fcfa8080000     16K r-xs-  /var/cache/fontconfig/b67b32625a2bb51b023d3814a918f351-le64.cache-3
00007fcfa8084000      4K r-xs-  /var/cache/fontconfig/991510d2da7f7b2bf8468002aae90060-le64.cache-3
00007fcfa8085000      8K r-xs-  /var/cache/fontconfig/d3379abda271c4acd2ad0c01f565d0b0-le64.cache-3
00007fcfa8087000     36K r-xs-  /var/cache/fontconfig/12b26b760a24f8b4feb03ad48a333a72-le64.cache-3
00007fcfa8090000     72K r-xs-  /var/cache/fontconfig/74717c444f6fd72454fa9c9c0ee01ca7-le64.cache-3
00007fcfa80a2000     28K r-xs-  /var/cache/fontconfig/928306c3ad40271d946e41014a49fc28-le64.cache-3
00007fcfa80a9000      8K r-x--  /usr/lib64/gconv/UTF-16.so
00007fcfa80ab000   2044K -----  /usr/lib64/gconv/UTF-16.so
00007fcfa82aa000      4K r-x--  /usr/lib64/gconv/UTF-16.so
00007fcfa82ab000      4K rwx--  /usr/lib64/gconv/UTF-16.so
00007fcfa82ac000      4K -----    [ anon ]
00007fcfa82ad000  10240K rwx--    [ anon ]
00007fcfa8cad000      4K -----    [ anon ]
00007fcfa8cae000  10240K rwx--    [ anon ]
00007fcfa96ae000     52K r-x--  /lib64/libnss_files-2.12.so
00007fcfa96bb000   2044K -----  /lib64/libnss_files-2.12.so
00007fcfa98ba000      4K r-x--  /lib64/libnss_files-2.12.so
00007fcfa98bb000      4K rwx--  /lib64/libnss_files-2.12.so
00007fcfa98bc000   1088K rwx--    [ anon ]
00007fcfa99cc000     88K r-x--  /usr/cad/synopsys/verdi/2020.03/etc/lib/libstdc++/linux64/libgcc_s.so.1
00007fcfa99e2000   2044K -----  /usr/cad/synopsys/verdi/2020.03/etc/lib/libstdc++/linux64/libgcc_s.so.1
00007fcfa9be1000      4K r-x--  /usr/cad/synopsys/verdi/2020.03/etc/lib/libstdc++/linux64/libgcc_s.so.1
00007fcfa9be2000      4K rwx--  /usr/cad/synopsys/verdi/2020.03/etc/lib/libstdc++/linux64/libgcc_s.so.1
00007fcfa9be3000     24K rwx--    [ anon ]
00007fcfa9be9000     80K r-x--  /usr/lib64/libXft.so.2.3.2
00007fcfa9bfd000   2048K -----  /usr/lib64/libXft.so.2.3.2
00007fcfa9dfd000      4K rwx--  /usr/lib64/libXft.so.2.3.2
00007fcfa9dfe000      4K rwx--    [ anon ]
00007fcfa9dff000    228K r-x--  /usr/cad/synopsys/verdi/2020.03/platform/linux64/lib/tbb/libtbb.so.2
00007fcfa9e38000   2044K -----  /usr/cad/synopsys/verdi/2020.03/platform/linux64/lib/tbb/libtbb.so.2
00007fcfaa037000      8K r-x--  /usr/cad/synopsys/verdi/2020.03/platform/linux64/lib/tbb/libtbb.so.2
00007fcfaa039000     12K rwx--  /usr/cad/synopsys/verdi/2020.03/platform/linux64/lib/tbb/libtbb.so.2
00007fcfaa03c000      8K rwx--    [ anon ]
00007fcfaa03e000   1480K r-x--  /usr/cad/synopsys/verdi/2020.03/etc/lib/libstdc++/linux64/libstdc++.so.6
00007fcfaa1b0000   2048K -----  /usr/cad/synopsys/verdi/2020.03/etc/lib/libstdc++/linux64/libstdc++.so.6
00007fcfaa3b0000     40K r-x--  /usr/cad/synopsys/verdi/2020.03/etc/lib/libstdc++/linux64/libstdc++.so.6
00007fcfaa3ba000      8K rwx--  /usr/cad/synopsys/verdi/2020.03/etc/lib/libstdc++/linux64/libstdc++.so.6
00007fcfaa3bc000     12K rwx--    [ anon ]
00007fcfaa3bf000    208K r-x--  /usr/cad/synopsys/verdi/2020.03/platform/linux64/bin/libsnpsmalloc.so
00007fcfaa3f3000   2044K -----  /usr/cad/synopsys/verdi/2020.03/platform/linux64/bin/libsnpsmalloc.so
00007fcfaa5f2000      4K r-x--  /usr/cad/synopsys/verdi/2020.03/platform/linux64/bin/libsnpsmalloc.so
00007fcfaa5f3000      4K rwx--  /usr/cad/synopsys/verdi/2020.03/platform/linux64/bin/libsnpsmalloc.so
00007fcfaa5f4000     44K rwx--    [ anon ]
00007fcfaa5ff000   1688K r-x--  /usr/cad/synopsys/verdi/2020.03/platform/linux64/bin/libsimprofile_verdi.so
00007fcfaa7a5000   2044K -----  /usr/cad/synopsys/verdi/2020.03/platform/linux64/bin/libsimprofile_verdi.so
00007fcfaa9a4000     52K r-x--  /usr/cad/synopsys/verdi/2020.03/platform/linux64/bin/libsimprofile_verdi.so
00007fcfaa9b1000      4K rwx--  /usr/cad/synopsys/verdi/2020.03/platform/linux64/bin/libsimprofile_verdi.so
00007fcfaa9b2000     20K rwx--    [ anon ]
00007fcfaa9b7000    208K r-x--  /usr/cad/synopsys/verdi/2020.03/platform/linux64/lib/Qt/libQtSql.so.4.8.5
00007fcfaa9eb000   2044K -----  /usr/cad/synopsys/verdi/2020.03/platform/linux64/lib/Qt/libQtSql.so.4.8.5
00007fcfaabea000     12K rwx--  /usr/cad/synopsys/verdi/2020.03/platform/linux64/lib/Qt/libQtSql.so.4.8.5
00007fcfaabed000   2564K r-x--  /usr/cad/synopsys/verdi/2020.03/platform/linux64/lib/Qt/libQt3Support.so.4.8.5
00007fcfaae6e000   2048K -----  /usr/cad/synopsys/verdi/2020.03/platform/linux64/lib/Qt/libQt3Support.so.4.8.5
00007fcfab06e000    124K rwx--  /usr/cad/synopsys/verdi/2020.03/platform/linux64/lib/Qt/libQt3Support.so.4.8.5
00007fcfab08d000      4K rwx--    [ anon ]
00007fcfab08e000   1048K r-x--  /usr/cad/synopsys/verdi/2020.03/platform/linux64/lib/Qt/libQtNetwork.so.4.8.5
00007fcfab194000   2044K -----  /usr/cad/synopsys/verdi/2020.03/platform/linux64/lib/Qt/libQtNetwork.so.4.8.5
00007fcfab393000     36K rwx--  /usr/cad/synopsys/verdi/2020.03/platform/linux64/lib/Qt/libQtNetwork.so.4.8.5
00007fcfab39c000  21820K r-x--  /usr/cad/synopsys/verdi/2020.03/platform/linux64/lib/Qt/libQtWebKit.so.4.9.4
00007fcfac8eb000   2048K -----  /usr/cad/synopsys/verdi/2020.03/platform/linux64/lib/Qt/libQtWebKit.so.4.9.4
00007fcfacaeb000   1632K rwx--  /usr/cad/synopsys/verdi/2020.03/platform/linux64/lib/Qt/libQtWebKit.so.4.9.4
00007fcfacc83000    168K rwx--    [ anon ]
00007fcfaccad000    224K r-x--  /usr/cad/synopsys/verdi/2020.03/platform/linux64/lib/Qt/libQtXml.so.4.8.5
00007fcfacce5000   2044K -----  /usr/cad/synopsys/verdi/2020.03/platform/linux64/lib/Qt/libQtXml.so.4.8.5
00007fcfacee4000     12K rwx--  /usr/cad/synopsys/verdi/2020.03/platform/linux64/lib/Qt/libQtXml.so.4.8.5
00007fcfacee7000      4K rwx--    [ anon ]
00007fcfacee8000   2600K r-x--  /usr/cad/synopsys/verdi/2020.03/platform/linux64/lib/Qt/libQtCore.so.4.8.5
00007fcfad172000   2044K -----  /usr/cad/synopsys/verdi/2020.03/platform/linux64/lib/Qt/libQtCore.so.4.8.5
00007fcfad371000     60K rwx--  /usr/cad/synopsys/verdi/2020.03/platform/linux64/lib/Qt/libQtCore.so.4.8.5
00007fcfad380000      4K rwx--    [ anon ]
00007fcfad381000   9524K r-x--  /usr/cad/synopsys/verdi/2020.03/platform/linux64/lib/Qt/libQtGui.so.4.8.5
00007fcfadcce000   2044K -----  /usr/cad/synopsys/verdi/2020.03/platform/linux64/lib/Qt/libQtGui.so.4.8.5
00007fcfadecd000    340K rwx--  /usr/cad/synopsys/verdi/2020.03/platform/linux64/lib/Qt/libQtGui.so.4.8.5
00007fcfadf22000     12K rwx--    [ anon ]
00007fcfadf25000     84K r-x--  /usr/cad/synopsys/verdi/2020.03/platform/linux64/lib/Qt/libQtSolutions_MotifExtension-2.7.so.1.0.0
00007fcfadf3a000   2044K -----  /usr/cad/synopsys/verdi/2020.03/platform/linux64/lib/Qt/libQtSolutions_MotifExtension-2.7.so.1.0.0
00007fcfae139000      8K rwx--  /usr/cad/synopsys/verdi/2020.03/platform/linux64/lib/Qt/libQtSolutions_MotifExtension-2.7.so.1.0.0
00007fcfae13b000      4K rwx--    [ anon ]
00007fcfae13c000    404K r-x--  /usr/cad/synopsys/verdi/2020.03/platform/linux64/bin/libvfs.so
00007fcfae1a1000   2048K -----  /usr/cad/synopsys/verdi/2020.03/platform/linux64/bin/libvfs.so
00007fcfae3a1000     12K r-x--  /usr/cad/synopsys/verdi/2020.03/platform/linux64/bin/libvfs.so
00007fcfae3a4000      4K rwx--  /usr/cad/synopsys/verdi/2020.03/platform/linux64/bin/libvfs.so
00007fcfae3a5000     16K rwx--    [ anon ]
00007fcfae3a9000      4K r-xs-  /var/cache/fontconfig/b4d0b56f766d89640448751fcd18ec1e-le64.cache-3
00007fcfae3aa000      8K r-xs-  /var/cache/fontconfig/99a1ce9f8b6a0434aadb01d3779b0780-le64.cache-3
00007fcfae3ac000      8K r-xs-  /var/cache/fontconfig/f9d379b867d7c69c85310a4f24e5228f-le64.cache-3
00007fcfae3ae000     28K r-xs-  /var/cache/fontconfig/fa1582dab13e7e8e44e5a9424d309f0e-le64.cache-3
00007fcfae3b5000      4K r-xs-  /var/cache/fontconfig/1248881498ac025e45c3042f6afe9284-le64.cache-3
00007fcfae3b6000      4K r-xs-  /var/cache/fontconfig/d04038e664b0033ae700a78c51f179d3-le64.cache-3
00007fcfae3b7000     12K r-xs-  /var/cache/fontconfig/beeeeb3dfe132a8a0633a017c99ce0c0-le64.cache-3
00007fcfae3ba000     28K r-xs-  /usr/lib64/gconv/gconv-modules.cache
00007fcfae3c1000     12K rwx--    [ anon ]
00007ffd1a83a000    100K rwx--    [ stack ]
00007ffd1a9ac000      4K r-x--    [ anon ]
ffffffffff600000      4K r-x--    [ anon ]
 total           577296K
Thread 7 (Thread 0x7fcfa8cac700 (LWP 1967)):
#0  0x000000314e2accbd in nanosleep () from /lib64/libc.so.6
#1  0x000000314e2acb30 in sleep () from /lib64/libc.so.6
#2  0x0000000006f3da6a in LicenseCheckUtility ()
#3  0x000000000939f8d4 in sdp_wrap_start_routine ()
#4  0x000000314ea07aa1 in start_thread () from /lib64/libpthread.so.0
#5  0x000000314e2e8c4d in clone () from /lib64/libc.so.6
Thread 6 (Thread 0x7fcfa64c4700 (LWP 1979)):
#0  0x000000314e2e16a3 in select () from /lib64/libc.so.6
#1  0x00000000092fdb80 in NotifierThreadProc ()
#2  0x000000000939f8d4 in sdp_wrap_start_routine ()
#3  0x000000314ea07aa1 in start_thread () from /lib64/libpthread.so.0
#4  0x000000314e2e8c4d in clone () from /lib64/libc.so.6
Thread 5 (Thread 0x7fcfa5ac3700 (LWP 1981)):
#0  0x000000314ea0b68c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007fcfacf6db7b in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/cad/synopsys/verdi/cur/platform/LINUXAMD64/lib/Qt/libQtCore.so.4
#2  0x00007fcfad9ce6ce in QFileInfoGatherer::run() () from /usr/cad/synopsys/verdi/cur/platform/LINUXAMD64/lib/Qt/libQtGui.so.4
#3  0x00007fcfacf6d661 in QThreadPrivate::start(void*) () from /usr/cad/synopsys/verdi/cur/platform/LINUXAMD64/lib/Qt/libQtCore.so.4
#4  0x000000000939f8d4 in sdp_wrap_start_routine ()
#5  0x000000314ea07aa1 in start_thread () from /lib64/libpthread.so.0
#6  0x000000314e2e8c4d in clone () from /lib64/libc.so.6
Thread 4 (Thread 0x7fcfa50c2700 (LWP 1982)):
#0  0x000000314ea0b68c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007fcfacf6db7b in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/cad/synopsys/verdi/cur/platform/LINUXAMD64/lib/Qt/libQtCore.so.4
#2  0x00007fcfad9ce6ce in QFileInfoGatherer::run() () from /usr/cad/synopsys/verdi/cur/platform/LINUXAMD64/lib/Qt/libQtGui.so.4
#3  0x00007fcfacf6d661 in QThreadPrivate::start(void*) () from /usr/cad/synopsys/verdi/cur/platform/LINUXAMD64/lib/Qt/libQtCore.so.4
#4  0x000000000939f8d4 in sdp_wrap_start_routine ()
#5  0x000000314ea07aa1 in start_thread () from /lib64/libpthread.so.0
#6  0x000000314e2e8c4d in clone () from /lib64/libc.so.6
Thread 3 (Thread 0x7fcfa46c1700 (LWP 1983)):
#0  0x000000314e2e16a3 in select () from /lib64/libc.so.6
#1  0x00007fcfad070133 in qt_safe_select(int, fd_set*, fd_set*, fd_set*, timeval const*) () from /usr/cad/synopsys/verdi/cur/platform/LINUXAMD64/lib/Qt/libQtCore.so.4
#2  0x00007fcfad072ffc in QEventDispatcherUNIXPrivate::doSelect(QFlags<QEventLoop::ProcessEventsFlag>, timeval*) () from /usr/cad/synopsys/verdi/cur/platform/LINUXAMD64/lib/Qt/libQtCore.so.4
#3  0x00007fcfad073b22 in QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/cad/synopsys/verdi/cur/platform/LINUXAMD64/lib/Qt/libQtCore.so.4
#4  0x00007fcfad048e2f in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/cad/synopsys/verdi/cur/platform/LINUXAMD64/lib/Qt/libQtCore.so.4
#5  0x00007fcfad0490c8 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/cad/synopsys/verdi/cur/platform/LINUXAMD64/lib/Qt/libQtCore.so.4
#6  0x00007fcfacf6ae33 in QThread::exec() () from /usr/cad/synopsys/verdi/cur/platform/LINUXAMD64/lib/Qt/libQtCore.so.4
#7  0x00007fcfad02ee3f in QInotifyFileSystemWatcherEngine::run() () from /usr/cad/synopsys/verdi/cur/platform/LINUXAMD64/lib/Qt/libQtCore.so.4
#8  0x00007fcfacf6d661 in QThreadPrivate::start(void*) () from /usr/cad/synopsys/verdi/cur/platform/LINUXAMD64/lib/Qt/libQtCore.so.4
#9  0x000000000939f8d4 in sdp_wrap_start_routine ()
#10 0x000000314ea07aa1 in start_thread () from /lib64/libpthread.so.0
#11 0x000000314e2e8c4d in clone () from /lib64/libc.so.6
Thread 2 (Thread 0x7fcfa3cc0700 (LWP 1984)):
#0  0x000000314e2e16a3 in select () from /lib64/libc.so.6
#1  0x00007fcfad070133 in qt_safe_select(int, fd_set*, fd_set*, fd_set*, timeval const*) () from /usr/cad/synopsys/verdi/cur/platform/LINUXAMD64/lib/Qt/libQtCore.so.4
#2  0x00007fcfad072ffc in QEventDispatcherUNIXPrivate::doSelect(QFlags<QEventLoop::ProcessEventsFlag>, timeval*) () from /usr/cad/synopsys/verdi/cur/platform/LINUXAMD64/lib/Qt/libQtCore.so.4
#3  0x00007fcfad073b22 in QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/cad/synopsys/verdi/cur/platform/LINUXAMD64/lib/Qt/libQtCore.so.4
#4  0x00007fcfad048e2f in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/cad/synopsys/verdi/cur/platform/LINUXAMD64/lib/Qt/libQtCore.so.4
#5  0x00007fcfad0490c8 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/cad/synopsys/verdi/cur/platform/LINUXAMD64/lib/Qt/libQtCore.so.4
#6  0x00007fcfacf6ae33 in QThread::exec() () from /usr/cad/synopsys/verdi/cur/platform/LINUXAMD64/lib/Qt/libQtCore.so.4
#7  0x00007fcfad02ee3f in QInotifyFileSystemWatcherEngine::run() () from /usr/cad/synopsys/verdi/cur/platform/LINUXAMD64/lib/Qt/libQtCore.so.4
#8  0x00007fcfacf6d661 in QThreadPrivate::start(void*) () from /usr/cad/synopsys/verdi/cur/platform/LINUXAMD64/lib/Qt/libQtCore.so.4
#9  0x000000000939f8d4 in sdp_wrap_start_routine ()
#10 0x000000314ea07aa1 in start_thread () from /lib64/libpthread.so.0
#11 0x000000314e2e8c4d in clone () from /lib64/libc.so.6
Thread 1 (Thread 0x7fcfa99c5fa0 (LWP 1959)):
#0  0x000000314e26836d in _IO_proc_close@@GLIBC_2.2.5 () from /lib64/libc.so.6
#1  0x000000314e272623 in _IO_new_file_close_it () from /lib64/libc.so.6
#2  0x000000314e2663d8 in fclose@@GLIBC_2.2.5 () from /lib64/libc.so.6
#3  0x00000000094a1349 in _sys_pclose ()
#4  0x000000000943da6a in system ()
#5  0x000000000942b72a in sysiCrash ()
#6  0x000000000942bbe2 in actUnexpectAction ()
#7  0x000000000942bc2c in catchSignalCB ()
#8  <signal handler called>
#9  0x00007fcfada58eb1 in QSortFilterProxyModel::parent(QModelIndex const&) const () from /usr/cad/synopsys/verdi/cur/platform/LINUXAMD64/lib/Qt/libQtGui.so.4
#10 0x00007fcfada21e4c in QTreeView::indexRowSizeHint(QModelIndex const&) const () from /usr/cad/synopsys/verdi/cur/platform/LINUXAMD64/lib/Qt/libQtGui.so.4
#11 0x00007fcfada22299 in QTreeViewPrivate::itemHeight(int) const () from /usr/cad/synopsys/verdi/cur/platform/LINUXAMD64/lib/Qt/libQtGui.so.4
#12 0x00007fcfada2252e in QTreeViewPrivate::updateScrollBars() () from /usr/cad/synopsys/verdi/cur/platform/LINUXAMD64/lib/Qt/libQtGui.so.4
#13 0x00007fcfada227d7 in QTreeView::updateGeometries() () from /usr/cad/synopsys/verdi/cur/platform/LINUXAMD64/lib/Qt/libQtGui.so.4
#14 0x00007fcfada2a271 in QTreeView::timerEvent(QTimerEvent*) () from /usr/cad/synopsys/verdi/cur/platform/LINUXAMD64/lib/Qt/libQtGui.so.4
#15 0x00007fcfad05c43c in QObject::event(QEvent*) () from /usr/cad/synopsys/verdi/cur/platform/LINUXAMD64/lib/Qt/libQtCore.so.4
#16 0x00007fcfad5c7222 in QWidget::event(QEvent*) () from /usr/cad/synopsys/verdi/cur/platform/LINUXAMD64/lib/Qt/libQtGui.so.4
#17 0x00007fcfad8f9486 in QFrame::event(QEvent*) () from /usr/cad/synopsys/verdi/cur/platform/LINUXAMD64/lib/Qt/libQtGui.so.4
#18 0x00007fcfad96c0fb in QAbstractScrollArea::event(QEvent*) () from /usr/cad/synopsys/verdi/cur/platform/LINUXAMD64/lib/Qt/libQtGui.so.4
#19 0x00007fcfad9ee89b in QAbstractItemView::event(QEvent*) () from /usr/cad/synopsys/verdi/cur/platform/LINUXAMD64/lib/Qt/libQtGui.so.4
#20 0x00007fcfad5809bc in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/cad/synopsys/verdi/cur/platform/LINUXAMD64/lib/Qt/libQtGui.so.4
#21 0x00007fcfad584a0b in QApplication::notify(QObject*, QEvent*) () from /usr/cad/synopsys/verdi/cur/platform/LINUXAMD64/lib/Qt/libQtGui.so.4
#22 0x0000000006e128ac in QwApplication::notify(QObject*, QEvent*) ()
#23 0x00007fcfad049f7e in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/cad/synopsys/verdi/cur/platform/LINUXAMD64/lib/Qt/libQtCore.so.4
#24 0x0000000006d98155 in qmotif_timer_handler(void*, unsigned long*) ()
#25 0x000000315f62ed1d in XtAppProcessEvent () from /usr/lib64/libXt.so.6
#26 0x0000000006d9611f in QtMotif::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
#27 0x00007fcfad048e2f in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/cad/synopsys/verdi/cur/platform/LINUXAMD64/lib/Qt/libQtCore.so.4
#28 0x00007fcfad0490c8 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/cad/synopsys/verdi/cur/platform/LINUXAMD64/lib/Qt/libQtCore.so.4
#29 0x00007fcfad04ce3c in QCoreApplication::exec() () from /usr/cad/synopsys/verdi/cur/platform/LINUXAMD64/lib/Qt/libQtCore.so.4
#30 0x0000000006d6fea3 in QwApplication::exec() ()
#31 0x00000000027dc7b7 in FUNC_DEBMAIN_LOOP() ()
#32 0x00000000027e392b in main ()
---------------
branchName=Verdi_Q-2020.03 cnlDate=-- Sun Feb 9 05:01:42 PDT 2020 cnlEnv=Linux.0/64bit
uname(Linux islabx6 2.6.32-642.el6.x86_64 #1 SMP Tue May 10 17:27:01 UTC 2016 x86_64)
---------------
Process Size: 591151104 bytes
nWave detected abnormal termination.
Log information written to
/home/t107360223/Desktop/ic_contest/2021_univ_geo/nWaveLog/sysinfo_Feb26_1038.tar.
Please send this file to customer support.
