[04/27 20:16:58      0s] 
[04/27 20:16:58      0s] Cadence Innovus(TM) Implementation System.
[04/27 20:16:58      0s] Copyright 2019 Cadence Design Systems, Inc. All rights reserved worldwide.
[04/27 20:16:58      0s] 
[04/27 20:16:58      0s] Version:	v19.12-s087_1, built Mon Nov 11 17:32:01 PST 2019
[04/27 20:16:58      0s] Options:	
[04/27 20:16:58      0s] Date:		Wed Apr 27 20:16:58 2022
[04/27 20:16:58      0s] Host:		islabx6 (x86_64 w/Linux 2.6.32-642.el6.x86_64) (6cores*24cpus*Intel(R) Xeon(R) CPU E5-2630 0 @ 2.30GHz 15360KB)
[04/27 20:16:58      0s] OS:		CentOS release 6.8 (Final)
[04/27 20:16:58      0s] 
[04/27 20:16:58      0s] License:
[04/27 20:16:58      0s] 		invs	Innovus Implementation System	19.1	checkout succeeded
[04/27 20:16:58      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[04/27 20:17:26     14s] @(#)CDS: Innovus v19.12-s087_1 (64bit) 11/11/2019 17:32 (Linux 2.6.32-431.11.2.el6.x86_64)
[04/27 20:17:26     14s] @(#)CDS: NanoRoute 19.12-s087_1 NR191024-1807/19_12-UB (database version 18.20, 485.7.1) {superthreading v1.51}
[04/27 20:17:26     14s] @(#)CDS: AAE 19.12-s033 (64bit) 11/11/2019 (Linux 2.6.32-431.11.2.el6.x86_64)
[04/27 20:17:26     14s] @(#)CDS: CTE 19.12-s033_1 () Oct 24 2019 14:09:28 ( )
[04/27 20:17:26     14s] @(#)CDS: SYNTECH 19.12-s008_1 () Oct  6 2019 23:25:36 ( )
[04/27 20:17:26     14s] @(#)CDS: CPE v19.12-s079
[04/27 20:17:26     14s] @(#)CDS: IQuantus/TQuantus 19.1.3-s095 (64bit) Fri Aug 30 18:16:09 PDT 2019 (Linux 2.6.32-431.11.2.el6.x86_64)
[04/27 20:17:26     14s] @(#)CDS: OA 22.60-p024 Thu Sep  5 03:05:12 2019
[04/27 20:17:26     14s] @(#)CDS: SGN 18.10-d003 (18-Jul-2018) (64 bit executable, Qt5.9.1)
[04/27 20:17:26     14s] @(#)CDS: RCDB 11.14.18
[04/27 20:17:26     14s] @(#)CDS: STYLUS 19.10-s011_1 (09/04/2019 02:55 PDT)
[04/27 20:17:26     14s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_15362_islabx6_t107360223_rZgZfU.

[04/27 20:17:26     14s] Change the soft stacksize limit to 0.2%RAM (193 mbytes). Set global soft_stack_size_limit to change the value.
[04/27 20:17:35     15s] 
[04/27 20:17:35     15s] **INFO:  MMMC transition support version v31-84 
[04/27 20:17:35     15s] 
[04/27 20:17:35     15s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[04/27 20:17:35     15s] <CMD> suppressMessage ENCEXT-2799
[04/27 20:17:35     15s] <CMD> win
[04/27 20:18:17     16s] <CMD> encMessage warning 0
[04/27 20:18:17     16s] Suppress "**WARN ..." messages.
[04/27 20:18:17     16s] <CMD> encMessage debug 0
[04/27 20:18:17     16s] <CMD> encMessage info 0
[04/27 20:18:18     17s] **WARN: (IMPLF-119):	LAYER 'METAL1' has been found in the database. Its content except ANTENNA* data will be ignored.
[04/27 20:18:18     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/27 20:18:18     17s] **WARN: (IMPLF-119):	LAYER 'METAL2' has been found in the database. Its content except ANTENNA* data will be ignored.
[04/27 20:18:18     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/27 20:18:18     17s] **WARN: (IMPLF-119):	LAYER 'METAL3' has been found in the database. Its content except ANTENNA* data will be ignored.
[04/27 20:18:18     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/27 20:18:18     17s] **WARN: (IMPLF-119):	LAYER 'METAL4' has been found in the database. Its content except ANTENNA* data will be ignored.
[04/27 20:18:18     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/27 20:18:18     17s] **WARN: (IMPLF-119):	LAYER 'METAL5' has been found in the database. Its content except ANTENNA* data will be ignored.
[04/27 20:18:18     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/27 20:18:18     17s] **WARN: (IMPLF-119):	LAYER 'METAL6' has been found in the database. Its content except ANTENNA* data will be ignored.
[04/27 20:18:18     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/27 20:18:18     17s] **WARN: (IMPLF-119):	LAYER 'METAL7' has been found in the database. Its content except ANTENNA* data will be ignored.
[04/27 20:18:18     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/27 20:18:18     17s] **WARN: (IMPLF-119):	LAYER 'METAL8' has been found in the database. Its content except ANTENNA* data will be ignored.
[04/27 20:18:18     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/27 20:18:18     17s] **WARN: (IMPLF-119):	LAYER 'VIA12' has been found in the database. Its content except ANTENNA* data will be ignored.
[04/27 20:18:18     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/27 20:18:18     17s] **WARN: (IMPLF-119):	LAYER 'VIA23' has been found in the database. Its content except ANTENNA* data will be ignored.
[04/27 20:18:18     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/27 20:18:18     17s] **WARN: (IMPLF-119):	LAYER 'VIA34' has been found in the database. Its content except ANTENNA* data will be ignored.
[04/27 20:18:18     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/27 20:18:18     17s] **WARN: (IMPLF-119):	LAYER 'VIA45' has been found in the database. Its content except ANTENNA* data will be ignored.
[04/27 20:18:18     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/27 20:18:18     17s] **WARN: (IMPLF-119):	LAYER 'VIA56' has been found in the database. Its content except ANTENNA* data will be ignored.
[04/27 20:18:18     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/27 20:18:18     17s] **WARN: (IMPLF-119):	LAYER 'VIA67' has been found in the database. Its content except ANTENNA* data will be ignored.
[04/27 20:18:18     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/27 20:18:18     17s] **WARN: (IMPLF-119):	LAYER 'VIA78' has been found in the database. Its content except ANTENNA* data will be ignored.
[04/27 20:18:18     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/27 20:18:18     17s] **WARN: (IMPLF-44):	Macro 'PDC0102CDG' has no SIZE statement or a zero SIZE
[04/27 20:18:18     17s] statement and it is a class CORE macro so it needs a correct SIZE. There
[04/27 20:18:18     17s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[04/27 20:18:18     17s] is not loaded in the Innovus database and cannot be used in the
[04/27 20:18:18     17s] netlist.
[04/27 20:18:18     17s] **WARN: (IMPLF-44):	Macro 'PDC0204CDG' has no SIZE statement or a zero SIZE
[04/27 20:18:18     17s] statement and it is a class CORE macro so it needs a correct SIZE. There
[04/27 20:18:18     17s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[04/27 20:18:18     17s] is not loaded in the Innovus database and cannot be used in the
[04/27 20:18:18     17s] netlist.
[04/27 20:18:18     17s] **WARN: (IMPLF-44):	Macro 'PDC0408CDG' has no SIZE statement or a zero SIZE
[04/27 20:18:18     17s] statement and it is a class CORE macro so it needs a correct SIZE. There
[04/27 20:18:18     17s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[04/27 20:18:18     17s] is not loaded in the Innovus database and cannot be used in the
[04/27 20:18:18     17s] netlist.
[04/27 20:18:18     17s] **WARN: (IMPLF-44):	Macro 'PDC1216CDG' has no SIZE statement or a zero SIZE
[04/27 20:18:18     17s] statement and it is a class CORE macro so it needs a correct SIZE. There
[04/27 20:18:18     17s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[04/27 20:18:18     17s] is not loaded in the Innovus database and cannot be used in the
[04/27 20:18:18     17s] netlist.
[04/27 20:18:18     17s] **WARN: (IMPLF-44):	Macro 'PDS0102CDG' has no SIZE statement or a zero SIZE
[04/27 20:18:18     17s] statement and it is a class CORE macro so it needs a correct SIZE. There
[04/27 20:18:18     17s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[04/27 20:18:18     17s] is not loaded in the Innovus database and cannot be used in the
[04/27 20:18:18     17s] netlist.
[04/27 20:18:18     17s] **WARN: (IMPLF-44):	Macro 'PDS0204CDG' has no SIZE statement or a zero SIZE
[04/27 20:18:18     17s] statement and it is a class CORE macro so it needs a correct SIZE. There
[04/27 20:18:18     17s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[04/27 20:18:18     17s] is not loaded in the Innovus database and cannot be used in the
[04/27 20:18:18     17s] netlist.
[04/27 20:18:18     17s] **WARN: (IMPLF-44):	Macro 'PDS0408CDG' has no SIZE statement or a zero SIZE
[04/27 20:18:18     17s] statement and it is a class CORE macro so it needs a correct SIZE. There
[04/27 20:18:18     17s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[04/27 20:18:18     17s] is not loaded in the Innovus database and cannot be used in the
[04/27 20:18:18     17s] netlist.
[04/27 20:18:18     17s] **WARN: (IMPLF-44):	Macro 'PDS1216CDG' has no SIZE statement or a zero SIZE
[04/27 20:18:18     17s] statement and it is a class CORE macro so it needs a correct SIZE. There
[04/27 20:18:18     17s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[04/27 20:18:18     17s] is not loaded in the Innovus database and cannot be used in the
[04/27 20:18:18     17s] netlist.
[04/27 20:18:18     17s] **WARN: (IMPLF-44):	Macro 'PRC0102CDG' has no SIZE statement or a zero SIZE
[04/27 20:18:18     17s] statement and it is a class CORE macro so it needs a correct SIZE. There
[04/27 20:18:18     17s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[04/27 20:18:18     17s] is not loaded in the Innovus database and cannot be used in the
[04/27 20:18:18     17s] netlist.
[04/27 20:18:18     17s] **WARN: (IMPLF-44):	Macro 'PRC0204CDG' has no SIZE statement or a zero SIZE
[04/27 20:18:18     17s] statement and it is a class CORE macro so it needs a correct SIZE. There
[04/27 20:18:18     17s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[04/27 20:18:18     17s] is not loaded in the Innovus database and cannot be used in the
[04/27 20:18:18     17s] netlist.
[04/27 20:18:18     17s] **WARN: (IMPLF-44):	Macro 'PRC0408CDG' has no SIZE statement or a zero SIZE
[04/27 20:18:18     17s] statement and it is a class CORE macro so it needs a correct SIZE. There
[04/27 20:18:18     17s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[04/27 20:18:18     17s] is not loaded in the Innovus database and cannot be used in the
[04/27 20:18:18     17s] netlist.
[04/27 20:18:18     17s] **WARN: (IMPLF-44):	Macro 'PRC1216CDG' has no SIZE statement or a zero SIZE
[04/27 20:18:18     17s] statement and it is a class CORE macro so it needs a correct SIZE. There
[04/27 20:18:18     17s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[04/27 20:18:18     17s] is not loaded in the Innovus database and cannot be used in the
[04/27 20:18:18     17s] netlist.
[04/27 20:18:18     17s] **WARN: (IMPLF-44):	Macro 'PRS0102CDG' has no SIZE statement or a zero SIZE
[04/27 20:18:18     17s] statement and it is a class CORE macro so it needs a correct SIZE. There
[04/27 20:18:18     17s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[04/27 20:18:18     17s] is not loaded in the Innovus database and cannot be used in the
[04/27 20:18:18     17s] netlist.
[04/27 20:18:18     17s] **WARN: (IMPLF-44):	Macro 'PRS0204CDG' has no SIZE statement or a zero SIZE
[04/27 20:18:18     17s] statement and it is a class CORE macro so it needs a correct SIZE. There
[04/27 20:18:18     17s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[04/27 20:18:18     17s] is not loaded in the Innovus database and cannot be used in the
[04/27 20:18:18     17s] netlist.
[04/27 20:18:18     17s] **WARN: (IMPLF-44):	Macro 'PRS0408CDG' has no SIZE statement or a zero SIZE
[04/27 20:18:18     17s] statement and it is a class CORE macro so it needs a correct SIZE. There
[04/27 20:18:18     17s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[04/27 20:18:18     17s] is not loaded in the Innovus database and cannot be used in the
[04/27 20:18:18     17s] netlist.
[04/27 20:18:18     17s] **WARN: (IMPLF-44):	Macro 'PRS1216CDG' has no SIZE statement or a zero SIZE
[04/27 20:18:18     17s] statement and it is a class CORE macro so it needs a correct SIZE. There
[04/27 20:18:18     17s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[04/27 20:18:18     17s] is not loaded in the Innovus database and cannot be used in the
[04/27 20:18:18     17s] netlist.
[04/27 20:18:18     17s] **WARN: (IMPLF-44):	Macro 'PVDD1CDG' has no SIZE statement or a zero SIZE
[04/27 20:18:18     17s] statement and it is a class CORE macro so it needs a correct SIZE. There
[04/27 20:18:18     17s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[04/27 20:18:18     17s] is not loaded in the Innovus database and cannot be used in the
[04/27 20:18:18     17s] netlist.
[04/27 20:18:18     17s] **WARN: (IMPLF-44):	Macro 'PVSS1CDG' has no SIZE statement or a zero SIZE
[04/27 20:18:18     17s] statement and it is a class CORE macro so it needs a correct SIZE. There
[04/27 20:18:18     17s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[04/27 20:18:18     17s] is not loaded in the Innovus database and cannot be used in the
[04/27 20:18:18     17s] netlist.
[04/27 20:18:18     17s] **WARN: (IMPLF-44):	Macro 'PVSS3CDG' has no SIZE statement or a zero SIZE
[04/27 20:18:18     17s] statement and it is a class CORE macro so it needs a correct SIZE. There
[04/27 20:18:18     17s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[04/27 20:18:18     17s] is not loaded in the Innovus database and cannot be used in the
[04/27 20:18:18     17s] netlist.
[04/27 20:18:18     17s] **WARN: (IMPLF-44):	Macro 'PXOE1CDG' has no SIZE statement or a zero SIZE
[04/27 20:18:18     17s] statement and it is a class CORE macro so it needs a correct SIZE. There
[04/27 20:18:18     17s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[04/27 20:18:18     17s] is not loaded in the Innovus database and cannot be used in the
[04/27 20:18:18     17s] netlist.
[04/27 20:18:18     17s] **WARN: (EMS-27):	Message (IMPLF-44) has exceeded the current message display limit of 20.
[04/27 20:18:18     17s] To increase the message display limit, refer to the product command reference manual.
[04/27 20:18:18     17s] **WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/27 20:18:18     17s] **WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNM1 GENERATE.
[04/27 20:18:18     17s] **WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNM2 GENERATE.
[04/27 20:18:18     17s] **WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNM3 GENERATE.
[04/27 20:18:18     17s] **WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNM4 GENERATE.
[04/27 20:18:18     17s] **WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNM5 GENERATE.
[04/27 20:18:18     17s] **WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNM6 GENERATE.
[04/27 20:18:18     17s] **WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNM7 GENERATE.
[04/27 20:18:18     17s] **WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNM8 GENERATE.
[04/27 20:18:18     17s] Loading view definition file from /home/t107360223/Desktop/ic_contest/final/2015_ISE/03_APR/chip.enc.dat/viewDefinition.tcl
[04/27 20:18:18     18s] **WARN: (TECHLIB-302):	No function defined for cell 'HOLDX1'. The cell will only be used for analysis. (File /opt/Design_kit/CBDK_IC_Contest_v2.5/SOCE/lib/slow.lib)
[04/27 20:18:18     18s] *** End library_loading (cpu=0.01min, real=0.00min, mem=12.5M, fe_cpu=0.30min, fe_real=1.33min, fe_mem=678.7M) ***
[04/27 20:18:18     18s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3XL' is defined in LEF but not in the timing library.
[04/27 20:18:18     18s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3XL' is defined in LEF but not in the timing library.
[04/27 20:18:18     18s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3X4' is defined in LEF but not in the timing library.
[04/27 20:18:18     18s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3X4' is defined in LEF but not in the timing library.
[04/27 20:18:18     18s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3X2' is defined in LEF but not in the timing library.
[04/27 20:18:18     18s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3X2' is defined in LEF but not in the timing library.
[04/27 20:18:18     18s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3X1' is defined in LEF but not in the timing library.
[04/27 20:18:18     18s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3X1' is defined in LEF but not in the timing library.
[04/27 20:18:18     18s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2XL' is defined in LEF but not in the timing library.
[04/27 20:18:18     18s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2XL' is defined in LEF but not in the timing library.
[04/27 20:18:18     18s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X4' is defined in LEF but not in the timing library.
[04/27 20:18:18     18s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X4' is defined in LEF but not in the timing library.
[04/27 20:18:18     18s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X2' is defined in LEF but not in the timing library.
[04/27 20:18:18     18s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X2' is defined in LEF but not in the timing library.
[04/27 20:18:18     18s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X1' is defined in LEF but not in the timing library.
[04/27 20:18:18     18s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X1' is defined in LEF but not in the timing library.
[04/27 20:18:18     18s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR3XL' is defined in LEF but not in the timing library.
[04/27 20:18:18     18s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR3XL' is defined in LEF but not in the timing library.
[04/27 20:18:18     18s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR3X4' is defined in LEF but not in the timing library.
[04/27 20:18:18     18s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR3X4' is defined in LEF but not in the timing library.
[04/27 20:18:18     18s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[04/27 20:18:18     18s] To increase the message display limit, refer to the product command reference manual.
[04/27 20:18:19     18s] *** Netlist is unique.
[04/27 20:18:19     18s] Loading preference file /home/t107360223/Desktop/ic_contest/final/2015_ISE/03_APR/chip.enc.dat/gui.pref.tcl ...
[04/27 20:18:19     18s] **WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
[04/27 20:18:19     18s] **WARN: (IMPOPT-3602):	The specified path group name reg2out is not defined.
[04/27 20:18:19     18s] **WARN: (IMPOPT-3602):	The specified path group name in2reg is not defined.
[04/27 20:18:19     18s] **WARN: (IMPOPT-3602):	The specified path group name in2out is not defined.
[04/27 20:18:20     19s] **WARN: (TA-976):	Path groups asserted by the group_path constraint are considered by the software to be global in nature - they cannot be restricted to specific constraint modes. Due to this restriction, the group_path constraint is not supported directly in the constraint files which are configured in mode-specific commands such as create_constraint_mode. The current group_path entry will be ignored. You can enter the group_path constraint interactively or as part of a general command script -  where it will be interpreted as global and will be in effect for all modes.
[04/27 20:18:21     19s] Loading place ...
[04/27 20:18:22     20s] **WARN: (IMPEXT-2773):	The via resistance between layers M0 and M1 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[04/27 20:18:22     20s] **WARN: (IMPEXT-2776):	The via resistance between layers M1 and M2 is not defined in the capacitance table file. The via resistance of 1.02 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[04/27 20:18:22     20s] **WARN: (IMPEXT-2776):	The via resistance between layers M2 and M3 is not defined in the capacitance table file. The via resistance of 1.02 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[04/27 20:18:22     20s] **WARN: (IMPEXT-2776):	The via resistance between layers M3 and M4 is not defined in the capacitance table file. The via resistance of 1.02 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[04/27 20:18:22     20s] **WARN: (IMPEXT-2776):	The via resistance between layers M4 and M5 is not defined in the capacitance table file. The via resistance of 1.02 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[04/27 20:18:22     20s] **WARN: (IMPEXT-2776):	The via resistance between layers M5 and M6 is not defined in the capacitance table file. The via resistance of 1.02 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[04/27 20:18:22     20s] **WARN: (IMPEXT-2776):	The via resistance between layers M6 and M7 is not defined in the capacitance table file. The via resistance of 1.02 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[04/27 20:18:22     20s] **WARN: (IMPEXT-2776):	The via resistance between layers M7 and M8 is not defined in the capacitance table file. The via resistance of 0.63 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[04/27 20:18:22     20s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M1 is not defined in the cap table. Therefore, the LEF value 0.117 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[04/27 20:18:22     20s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M2 is not defined in the cap table. Therefore, the LEF value 0.077 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[04/27 20:18:22     20s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M3 is not defined in the cap table. Therefore, the LEF value 0.077 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[04/27 20:18:22     20s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M4 is not defined in the cap table. Therefore, the LEF value 0.077 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[04/27 20:18:22     20s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M5 is not defined in the cap table. Therefore, the LEF value 0.077 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[04/27 20:18:22     20s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M6 is not defined in the cap table. Therefore, the LEF value 0.077 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[04/27 20:18:22     20s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M7 is not defined in the cap table. Therefore, the LEF value 0.077 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[04/27 20:18:22     20s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M8 is not defined in the cap table. Therefore, the LEF value 0.027 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[04/27 20:18:22     20s] Loading path group file /home/t107360223/Desktop/ic_contest/final/2015_ISE/03_APR/chip.enc.dat/mmmc/pathgroup.sdc ...
[04/27 20:18:23     21s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version 19.12-s087_1. They will be removed in the next release. 
[04/27 20:18:23     21s] timing_enable_default_delay_arc
[04/27 20:19:18     27s] <CMD> streamOut ISE_pr.gds -mapFile streamOut.map -libName DesignLib -merge { ../../../../../../cell_lib/CBDK_IC_Contest_v2.5/Phantom/tsmc13gfsg_fram.gds } -outputMacros -units 1000 -mode ALL
[04/27 20:19:18     27s] Finding the highest version number among the merge files
[04/27 20:19:18     27s] Merge file: ../../../../../../cell_lib/CBDK_IC_Contest_v2.5/Phantom/tsmc13gfsg_fram.gds has version number: 5
[04/27 20:19:18     27s] 
[04/27 20:19:18     27s] Parse map file...
[04/27 20:19:18     27s] **WARN: (IMPOGDS-407):	Duplicate entry found in line 8, the same mapping is already specified before this line. Duplicate entries leads to duplicate write hence bigger file size. Remove the line from mapping file if not intended.
[04/27 20:19:18     27s] Writing GDSII file ...
[04/27 20:19:18     27s] 	****** db unit per micron = 2000 ******
[04/27 20:19:18     27s] 	****** output gds2 file unit per micron = 1000 ******
[04/27 20:19:18     27s] 	****** unit scaling factor = 0.5 ******
[04/27 20:19:18     27s] **WARN: (IMPOGDS-250):	Specified unit is smaller than the one in db. You may have rounding problems
[04/27 20:19:18     27s] Output for instance
[04/27 20:19:18     27s] Output for bump
[04/27 20:19:18     27s] Output for physical terminals
[04/27 20:19:18     27s] Output for logical terminals
[04/27 20:19:18     27s] Output for regular nets
[04/27 20:19:18     27s] Output for special nets and metal fills
[04/27 20:19:18     27s] Output for via structure generation
[04/27 20:19:18     27s] Statistics for GDS generated (version 5)
[04/27 20:19:18     27s] ----------------------------------------
[04/27 20:19:18     27s] Stream Out Layer Mapping Information:
[04/27 20:19:18     27s] GDS Layer Number          GDS Layer Name
[04/27 20:19:18     27s] ----------------------------------------
[04/27 20:19:18     27s]     31                            METAL1
[04/27 20:19:18     27s]     32                            METAL2
[04/27 20:19:18     27s]     33                            METAL3
[04/27 20:19:18     27s]     34                            METAL4
[04/27 20:19:18     27s]     35                            METAL5
[04/27 20:19:18     27s]     36                            METAL6
[04/27 20:19:18     27s]     37                            METAL7
[04/27 20:19:18     27s]     38                            METAL8
[04/27 20:19:18     27s]     51                             VIA12
[04/27 20:19:18     27s]     52                             VIA23
[04/27 20:19:18     27s]     53                             VIA34
[04/27 20:19:18     27s]     54                             VIA45
[04/27 20:19:18     27s]     55                             VIA56
[04/27 20:19:18     27s]     56                             VIA67
[04/27 20:19:18     27s]     57                             VIA78
[04/27 20:19:18     27s]     131                           METAL1
[04/27 20:19:18     27s]     132                           METAL2
[04/27 20:19:18     27s]     133                           METAL3
[04/27 20:19:18     27s]     134                           METAL4
[04/27 20:19:18     27s]     135                           METAL5
[04/27 20:19:18     27s]     136                           METAL6
[04/27 20:19:18     27s]     137                           METAL7
[04/27 20:19:18     27s]     138                           METAL8
[04/27 20:19:18     27s] 
[04/27 20:19:18     27s] 
[04/27 20:19:18     27s] Stream Out Information Processed for GDS version 5:
[04/27 20:19:18     27s] Units: 1000 DBU
[04/27 20:19:18     27s] 
[04/27 20:19:18     27s] Object                             Count
[04/27 20:19:18     27s] ----------------------------------------
[04/27 20:19:18     27s] Instances                           9997
[04/27 20:19:18     27s] 
[04/27 20:19:18     27s] Ports/Pins                            40
[04/27 20:19:18     27s]     metal layer METAL2                20
[04/27 20:19:18     27s]     metal layer METAL3                20
[04/27 20:19:18     27s] 
[04/27 20:19:18     27s] Nets                               51083
[04/27 20:19:18     27s]     metal layer METAL1              4789
[04/27 20:19:18     27s]     metal layer METAL2             26994
[04/27 20:19:18     27s]     metal layer METAL3             13472
[04/27 20:19:18     27s]     metal layer METAL4              4771
[04/27 20:19:18     27s]     metal layer METAL5              1015
[04/27 20:19:18     27s]     metal layer METAL6                42
[04/27 20:19:18     27s] 
[04/27 20:19:18     27s]     Via Instances                  32392
[04/27 20:19:18     27s] 
[04/27 20:19:18     27s] Special Nets                         250
[04/27 20:19:18     27s]     metal layer METAL1               234
[04/27 20:19:18     27s]     metal layer METAL4                12
[04/27 20:19:18     27s]     metal layer METAL5                 4
[04/27 20:19:18     27s] 
[04/27 20:19:18     27s]     Via Instances                    492
[04/27 20:19:18     27s] 
[04/27 20:19:18     27s] Metal Fills                            0
[04/27 20:19:18     27s] 
[04/27 20:19:18     27s]     Via Instances                      0
[04/27 20:19:18     27s] 
[04/27 20:19:18     27s] Metal FillOPCs                         0
[04/27 20:19:18     27s] 
[04/27 20:19:18     27s]     Via Instances                      0
[04/27 20:19:18     27s] 
[04/27 20:19:18     27s] Metal FillDRCs                         0
[04/27 20:19:18     27s] 
[04/27 20:19:18     27s]     Via Instances                      0
[04/27 20:19:18     27s] 
[04/27 20:19:18     27s] Text                                  42
[04/27 20:19:18     27s]     metal layer METAL2                20
[04/27 20:19:18     27s]     metal layer METAL3                20
[04/27 20:19:18     27s]     metal layer METAL5                 2
[04/27 20:19:18     27s] 
[04/27 20:19:18     27s] 
[04/27 20:19:18     27s] Blockages                              0
[04/27 20:19:18     27s] 
[04/27 20:19:18     27s] 
[04/27 20:19:18     27s] Custom Text                            0
[04/27 20:19:18     27s] 
[04/27 20:19:18     27s] 
[04/27 20:19:18     27s] Custom Box                             0
[04/27 20:19:18     27s] 
[04/27 20:19:18     27s] Trim Metal                             0
[04/27 20:19:18     27s] 
[04/27 20:19:18     27s] Merging with GDS libraries
[04/27 20:19:18     27s] Scanning GDS file ../../../../../../cell_lib/CBDK_IC_Contest_v2.5/Phantom/tsmc13gfsg_fram.gds to register cell name ......
[04/27 20:19:18     27s] Merging GDS file ../../../../../../cell_lib/CBDK_IC_Contest_v2.5/Phantom/tsmc13gfsg_fram.gds ......
[04/27 20:19:18     27s] 	****** Merge file: ../../../../../../cell_lib/CBDK_IC_Contest_v2.5/Phantom/tsmc13gfsg_fram.gds has version number: 5.
[04/27 20:19:18     27s] 	****** Merge file: ../../../../../../cell_lib/CBDK_IC_Contest_v2.5/Phantom/tsmc13gfsg_fram.gds has units: 1000 per micron.
[04/27 20:19:18     27s] 	****** unit scaling factor = 1 ******
[04/27 20:19:18     27s] Output for cells
[04/27 20:19:18     27s] ######Streamout is finished!
[04/27 20:19:21     27s] 
[04/27 20:19:21     27s] *** Memory Usage v#1 (Current mem = 988.621M, initial mem = 289.535M) ***
[04/27 20:19:21     27s] 
[04/27 20:19:21     27s] *** Summary of all messages that are not suppressed in this session:
[04/27 20:19:21     27s] Severity  ID               Count  Summary                                  
[04/27 20:19:21     27s] WARNING   IMPLF-44            21  Macro '%s' has no SIZE statement or a ze...
[04/27 20:19:21     27s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[04/27 20:19:21     27s] WARNING   IMPLF-119           15  LAYER '%s' has been found in the databas...
[04/27 20:19:21     27s] WARNING   IMPOGDS-250          1  Specified unit is smaller than the one i...
[04/27 20:19:21     27s] WARNING   IMPOGDS-407          1  Duplicate entry found in line %d, the sa...
[04/27 20:19:21     27s] WARNING   IMPEXT-2766          8  The sheet resistance for layer %s is not...
[04/27 20:19:21     27s] WARNING   IMPEXT-2773          1  The via resistance between layers %s and...
[04/27 20:19:21     27s] WARNING   IMPEXT-2776          7  The via resistance between layers %s and...
[04/27 20:19:21     27s] WARNING   IMPVL-159         1054  Pin '%s' of cell '%s' is defined in LEF ...
[04/27 20:19:21     27s] WARNING   IMPPP-557            8  A single-layer VIARULE GENERATE for turn...
[04/27 20:19:21     27s] WARNING   IMPOPT-3602          4  The specified path group name %s is not ...
[04/27 20:19:21     27s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[04/27 20:19:21     27s] WARNING   TA-976               1  Path groups asserted by the group_path c...
[04/27 20:19:21     27s] WARNING   TECHLIB-302          1  No function defined for cell '%s'. The c...
[04/27 20:19:21     27s] *** Message Summary: 1124 warning(s), 0 error(s)
[04/27 20:19:21     27s] 
[04/27 20:19:21     27s] --- Ending "Innovus" (totcpu=0:00:27.4, real=0:02:23, mem=988.6M) ---
