
Cadence Innovus(TM) Implementation System.
Copyright 2019 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v19.12-s087_1, built Mon Nov 11 17:32:01 PST 2019
Options:	
Date:		Wed Apr 27 20:16:58 2022
Host:		islabx6 (x86_64 w/Linux 2.6.32-642.el6.x86_64) (6cores*24cpus*Intel(R) Xeon(R) CPU E5-2630 0 @ 2.30GHz 15360KB)
OS:		CentOS release 6.8 (Final)

License:
		invs	Innovus Implementation System	19.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (193 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
default_rc_corner
**WARN: (IMPLF-119):	LAYER 'METAL1' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'METAL2' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'METAL3' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'METAL4' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'METAL5' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'METAL6' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'METAL7' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'METAL8' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'VIA12' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'VIA23' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'VIA34' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'VIA45' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'VIA56' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'VIA67' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'VIA78' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-44):	Macro 'PDC0102CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Innovus database and cannot be used in the
netlist.
**WARN: (IMPLF-44):	Macro 'PDC0204CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Innovus database and cannot be used in the
netlist.
**WARN: (IMPLF-44):	Macro 'PDC0408CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Innovus database and cannot be used in the
netlist.
**WARN: (IMPLF-44):	Macro 'PDC1216CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Innovus database and cannot be used in the
netlist.
**WARN: (IMPLF-44):	Macro 'PDS0102CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Innovus database and cannot be used in the
netlist.
**WARN: (IMPLF-44):	Macro 'PDS0204CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Innovus database and cannot be used in the
netlist.
**WARN: (IMPLF-44):	Macro 'PDS0408CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Innovus database and cannot be used in the
netlist.
**WARN: (IMPLF-44):	Macro 'PDS1216CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Innovus database and cannot be used in the
netlist.
**WARN: (IMPLF-44):	Macro 'PRC0102CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Innovus database and cannot be used in the
netlist.
**WARN: (IMPLF-44):	Macro 'PRC0204CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Innovus database and cannot be used in the
netlist.
**WARN: (IMPLF-44):	Macro 'PRC0408CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Innovus database and cannot be used in the
netlist.
**WARN: (IMPLF-44):	Macro 'PRC1216CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Innovus database and cannot be used in the
netlist.
**WARN: (IMPLF-44):	Macro 'PRS0102CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Innovus database and cannot be used in the
netlist.
**WARN: (IMPLF-44):	Macro 'PRS0204CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Innovus database and cannot be used in the
netlist.
**WARN: (IMPLF-44):	Macro 'PRS0408CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Innovus database and cannot be used in the
netlist.
**WARN: (IMPLF-44):	Macro 'PRS1216CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Innovus database and cannot be used in the
netlist.
**WARN: (IMPLF-44):	Macro 'PVDD1CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Innovus database and cannot be used in the
netlist.
**WARN: (IMPLF-44):	Macro 'PVSS1CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Innovus database and cannot be used in the
netlist.
**WARN: (IMPLF-44):	Macro 'PVSS3CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Innovus database and cannot be used in the
netlist.
**WARN: (IMPLF-44):	Macro 'PXOE1CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Innovus database and cannot be used in the
netlist.
**WARN: (EMS-27):	Message (IMPLF-44) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNM1 GENERATE.
**WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNM2 GENERATE.
**WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNM3 GENERATE.
**WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNM4 GENERATE.
**WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNM5 GENERATE.
**WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNM6 GENERATE.
**WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNM7 GENERATE.
**WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNM8 GENERATE.
Loading view definition file from /home/t107360223/Desktop/ic_contest/final/2015_ISE/03_APR/chip.enc.dat/viewDefinition.tcl
**WARN: (TECHLIB-302):	No function defined for cell 'HOLDX1'. The cell will only be used for analysis. (File /opt/Design_kit/CBDK_IC_Contest_v2.5/SOCE/lib/slow.lib)
*** End library_loading (cpu=0.01min, real=0.00min, mem=12.5M, fe_cpu=0.30min, fe_real=1.33min, fe_mem=678.7M) ***
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3XL' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3XL' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3X4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3X4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3X2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3X2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2XL' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2XL' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR3XL' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR3XL' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR3X4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR3X4' is defined in LEF but not in the timing library.
**WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
*** Netlist is unique.
Loading preference file /home/t107360223/Desktop/ic_contest/final/2015_ISE/03_APR/chip.enc.dat/gui.pref.tcl ...
**WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
**WARN: (IMPOPT-3602):	The specified path group name reg2out is not defined.
**WARN: (IMPOPT-3602):	The specified path group name in2reg is not defined.
**WARN: (IMPOPT-3602):	The specified path group name in2out is not defined.
ISE
**WARN: (TA-976):	Path groups asserted by the group_path constraint are considered by the software to be global in nature - they cannot be restricted to specific constraint modes. Due to this restriction, the group_path constraint is not supported directly in the constraint files which are configured in mode-specific commands such as create_constraint_mode. The current group_path entry will be ignored. You can enter the group_path constraint interactively or as part of a general command script -  where it will be interpreted as global and will be in effect for all modes.
Loading place ...
**WARN: (IMPEXT-2773):	The via resistance between layers M0 and M1 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
**WARN: (IMPEXT-2776):	The via resistance between layers M1 and M2 is not defined in the capacitance table file. The via resistance of 1.02 Ohms defined in the LEF technology file will be used as via resistance between these layers.
**WARN: (IMPEXT-2776):	The via resistance between layers M2 and M3 is not defined in the capacitance table file. The via resistance of 1.02 Ohms defined in the LEF technology file will be used as via resistance between these layers.
**WARN: (IMPEXT-2776):	The via resistance between layers M3 and M4 is not defined in the capacitance table file. The via resistance of 1.02 Ohms defined in the LEF technology file will be used as via resistance between these layers.
**WARN: (IMPEXT-2776):	The via resistance between layers M4 and M5 is not defined in the capacitance table file. The via resistance of 1.02 Ohms defined in the LEF technology file will be used as via resistance between these layers.
**WARN: (IMPEXT-2776):	The via resistance between layers M5 and M6 is not defined in the capacitance table file. The via resistance of 1.02 Ohms defined in the LEF technology file will be used as via resistance between these layers.
**WARN: (IMPEXT-2776):	The via resistance between layers M6 and M7 is not defined in the capacitance table file. The via resistance of 1.02 Ohms defined in the LEF technology file will be used as via resistance between these layers.
**WARN: (IMPEXT-2776):	The via resistance between layers M7 and M8 is not defined in the capacitance table file. The via resistance of 0.63 Ohms defined in the LEF technology file will be used as via resistance between these layers.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M1 is not defined in the cap table. Therefore, the LEF value 0.117 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M2 is not defined in the cap table. Therefore, the LEF value 0.077 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M3 is not defined in the cap table. Therefore, the LEF value 0.077 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M4 is not defined in the cap table. Therefore, the LEF value 0.077 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M5 is not defined in the cap table. Therefore, the LEF value 0.077 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M6 is not defined in the cap table. Therefore, the LEF value 0.077 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M7 is not defined in the cap table. Therefore, the LEF value 0.077 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M8 is not defined in the cap table. Therefore, the LEF value 0.027 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
Loading path group file /home/t107360223/Desktop/ic_contest/final/2015_ISE/03_APR/chip.enc.dat/mmmc/pathgroup.sdc ...
'set_default_switching_activity' finished successfully.
**WARN: (IMPCTE-107):	The following globals have been obsoleted since version 19.12-s087_1. They will be removed in the next release. 
timing_enable_default_delay_arc
<CMD> streamOut ISE_pr.gds -mapFile streamOut.map -libName DesignLib -merge { ../../../../../../cell_lib/CBDK_IC_Contest_v2.5/Phantom/tsmc13gfsg_fram.gds } -outputMacros -units 1000 -mode ALL
Finding the highest version number among the merge files
Merge file: ../../../../../../cell_lib/CBDK_IC_Contest_v2.5/Phantom/tsmc13gfsg_fram.gds has version number: 5

Parse map file...
**WARN: (IMPOGDS-407):	Duplicate entry found in line 8, the same mapping is already specified before this line. Duplicate entries leads to duplicate write hence bigger file size. Remove the line from mapping file if not intended.
Writing GDSII file ...
	****** db unit per micron = 2000 ******
	****** output gds2 file unit per micron = 1000 ******
	****** unit scaling factor = 0.5 ******
**WARN: (IMPOGDS-250):	Specified unit is smaller than the one in db. You may have rounding problems
Output for instance
Output for bump
Output for physical terminals
Output for logical terminals
Output for regular nets
Output for special nets and metal fills
Output for via structure generation
Statistics for GDS generated (version 5)
----------------------------------------
Stream Out Layer Mapping Information:
GDS Layer Number          GDS Layer Name
----------------------------------------
    31                            METAL1
    32                            METAL2
    33                            METAL3
    34                            METAL4
    35                            METAL5
    36                            METAL6
    37                            METAL7
    38                            METAL8
    51                             VIA12
    52                             VIA23
    53                             VIA34
    54                             VIA45
    55                             VIA56
    56                             VIA67
    57                             VIA78
    131                           METAL1
    132                           METAL2
    133                           METAL3
    134                           METAL4
    135                           METAL5
    136                           METAL6
    137                           METAL7
    138                           METAL8


Stream Out Information Processed for GDS version 5:
Units: 1000 DBU

Object                             Count
----------------------------------------
Instances                           9997

Ports/Pins                            40
    metal layer METAL2                20
    metal layer METAL3                20

Nets                               51083
    metal layer METAL1              4789
    metal layer METAL2             26994
    metal layer METAL3             13472
    metal layer METAL4              4771
    metal layer METAL5              1015
    metal layer METAL6                42

    Via Instances                  32392

Special Nets                         250
    metal layer METAL1               234
    metal layer METAL4                12
    metal layer METAL5                 4

    Via Instances                    492

Metal Fills                            0

    Via Instances                      0

Metal FillOPCs                         0

    Via Instances                      0

Metal FillDRCs                         0

    Via Instances                      0

Text                                  42
    metal layer METAL2                20
    metal layer METAL3                20
    metal layer METAL5                 2


Blockages                              0


Custom Text                            0


Custom Box                             0

Trim Metal                             0

Merging with GDS libraries
Scanning GDS file ../../../../../../cell_lib/CBDK_IC_Contest_v2.5/Phantom/tsmc13gfsg_fram.gds to register cell name ......
Merging GDS file ../../../../../../cell_lib/CBDK_IC_Contest_v2.5/Phantom/tsmc13gfsg_fram.gds ......
	****** Merge file: ../../../../../../cell_lib/CBDK_IC_Contest_v2.5/Phantom/tsmc13gfsg_fram.gds has version number: 5.
	****** Merge file: ../../../../../../cell_lib/CBDK_IC_Contest_v2.5/Phantom/tsmc13gfsg_fram.gds has units: 1000 per micron.
	****** unit scaling factor = 1 ******
Output for cells
######Streamout is finished!

*** Memory Usage v#1 (Current mem = 988.621M, initial mem = 289.535M) ***
*** Message Summary: 1124 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:00:27.4, real=0:02:23, mem=988.6M) ---
