###############################################################
#  Generated by:      Cadence Innovus 19.12-s087_1
#  OS:                Linux x86_64(Host ID islabx6)
#  Generated on:      Wed Apr 27 14:35:57 2022
#  Design:            ISE
#  Command:           saveIoFile -byOrder -temp ISE.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopin
    (top
	(pin name="clk"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="reset"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="image_in_index[4]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="image_in_index[3]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="image_in_index[2]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="image_in_index[1]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="image_in_index[0]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="pixel_in[23]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="pixel_in[22]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="pixel_in[21]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
    )
    (left
	(pin name="pixel_in[20]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="pixel_in[19]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="pixel_in[18]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="pixel_in[17]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="pixel_in[16]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="pixel_in[15]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="pixel_in[14]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="pixel_in[13]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="pixel_in[12]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="pixel_in[11]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
    )
    (bottom
	(pin name="pixel_in[10]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="pixel_in[9]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="pixel_in[8]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="pixel_in[7]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="pixel_in[6]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="pixel_in[5]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="pixel_in[4]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="pixel_in[3]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="pixel_in[2]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="pixel_in[1]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
    )
    (right
	(pin name="pixel_in[0]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="busy"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="out_valid"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="color_index[1]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="color_index[0]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="image_out_index[4]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="image_out_index[3]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="image_out_index[2]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="image_out_index[1]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="image_out_index[0]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
    )
)
