###############################################################
#  Generated by:      Cadence Innovus 19.12-s087_1
#  OS:                Linux x86_64(Host ID islabx6)
#  Generated on:      Wed Apr 27 14:30:52 2022
#  Design:            ISE
#  Command:           checkPlace ISE.checkPlace
###############################################################

## No violations found ##

## Summary: 
#########################################################
## Number of Placed Instances = 4685
## Number of Unplaced Instances = 0
## Placement Density:69.66%(57174/82079)
## Placement Density (including fixed std cells):69.66%(57174/82079)
