****************************************
Report : Time Based Power
Design : IOTDF
Version: Q-2019.12
Date   : Mon May  2 12:48:50 2022
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           8.208e-04 1.299e-04 1.619e-07 9.509e-04 (82.76%)  i
register                2.719e-05 1.613e-05 1.188e-05 5.520e-05 ( 4.80%)  
combinational           5.116e-05 7.596e-05 1.581e-05 1.429e-04 (12.44%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 2.220e-04   (19.32%)
  Cell Internal Power  = 8.992e-04   (78.26%)
  Cell Leakage Power   = 2.785e-05   ( 2.42%)
                         ---------
Total Power            = 1.149e-03  (100.00%)

X Transition Power     = 1.294e-07
Glitching Power        = 1.508e-06

Peak Power             =    0.0306
Peak Time              =    21.035

1
****************************************
Report : Time Based Power
Design : IOTDF
Version: Q-2019.12
Date   : Mon May  2 12:48:55 2022
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           8.211e-04 1.299e-04 1.619e-07 9.511e-04 (83.00%)  i
register                2.670e-05 1.565e-05 1.188e-05 5.422e-05 ( 4.73%)  
combinational           5.020e-05 7.456e-05 1.581e-05 1.406e-04 (12.27%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 2.201e-04   (19.20%)
  Cell Internal Power  = 8.980e-04   (78.37%)
  Cell Leakage Power   = 2.785e-05   ( 2.43%)
                         ---------
Total Power            = 1.146e-03  (100.00%)

X Transition Power     = 1.294e-07
Glitching Power        = 1.504e-06

Peak Power             =    0.0306
Peak Time              =    21.035

1
****************************************
Report : Time Based Power
Design : IOTDF
Version: Q-2019.12
Date   : Mon May  2 12:49:01 2022
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           8.218e-04 1.299e-04 1.619e-07 9.518e-04 (83.28%)  i
register                2.586e-05 1.459e-05 1.188e-05 5.232e-05 ( 4.58%)  
combinational           5.028e-05 7.269e-05 1.581e-05 1.388e-04 (12.14%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 2.171e-04   (19.00%)
  Cell Internal Power  = 8.979e-04   (78.56%)
  Cell Leakage Power   = 2.785e-05   ( 2.44%)
                         ---------
Total Power            = 1.143e-03  (100.00%)

X Transition Power     = 1.372e-07
Glitching Power        = 1.790e-06

Peak Power             =    0.0306
Peak Time              =    21.035

1
****************************************
Report : Time Based Power
Design : IOTDF
Version: Q-2019.12
Date   : Mon May  2 12:49:07 2022
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           8.209e-04 1.299e-04 1.619e-07 9.509e-04 (81.36%)  i
register                3.018e-05 1.923e-05 1.188e-05 6.129e-05 ( 5.24%)  
combinational           5.660e-05 8.423e-05 1.581e-05 1.566e-04 (13.40%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 2.333e-04   (19.96%)
  Cell Internal Power  = 9.077e-04   (77.66%)
  Cell Leakage Power   = 2.785e-05   ( 2.38%)
                         ---------
Total Power            = 1.169e-03  (100.00%)

X Transition Power     = 1.296e-07
Glitching Power        = 1.525e-06

Peak Power             =    0.0306
Peak Time              =    21.035

1
****************************************
Report : Time Based Power
Design : IOTDF
Version: Q-2019.12
Date   : Mon May  2 12:49:13 2022
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           8.209e-04 1.299e-04 1.619e-07 9.509e-04 (81.30%)  i
register                3.034e-05 1.936e-05 1.188e-05 6.158e-05 ( 5.27%)  
combinational           5.688e-05 8.444e-05 1.581e-05 1.571e-04 (13.43%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 2.337e-04   (19.98%)
  Cell Internal Power  = 9.081e-04   (77.64%)
  Cell Leakage Power   = 2.785e-05   ( 2.38%)
                         ---------
Total Power            = 1.170e-03  (100.00%)

X Transition Power     = 1.294e-07
Glitching Power        = 1.538e-06

Peak Power             =    0.0306
Peak Time              =    21.035

1
****************************************
Report : Time Based Power
Design : IOTDF
Version: Q-2019.12
Date   : Mon May  2 12:49:19 2022
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           8.199e-04 1.299e-04 1.619e-07 9.499e-04 (83.73%)  i
register                2.521e-05 1.415e-05 1.188e-05 5.124e-05 ( 4.52%)  
combinational           4.722e-05 7.037e-05 1.581e-05 1.334e-04 (11.76%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 2.144e-04   (18.90%)
  Cell Internal Power  = 8.923e-04   (78.65%)
  Cell Leakage Power   = 2.785e-05   ( 2.45%)
                         ---------
Total Power            = 1.135e-03  (100.00%)

X Transition Power     = 1.296e-07
Glitching Power        = 1.476e-06

Peak Power             =    0.0306
Peak Time              =    21.035

1
****************************************
Report : Time Based Power
Design : IOTDF
Version: Q-2019.12
Date   : Mon May  2 12:49:24 2022
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           8.215e-04 1.299e-04 1.619e-07 9.515e-04 (83.73%)  i
register                2.523e-05 1.415e-05 1.188e-05 5.126e-05 ( 4.51%)  
combinational           4.734e-05 7.042e-05 1.581e-05 1.336e-04 (11.75%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 2.144e-04   (18.87%)
  Cell Internal Power  = 8.940e-04   (78.68%)
  Cell Leakage Power   = 2.785e-05   ( 2.45%)
                         ---------
Total Power            = 1.136e-03  (100.00%)

X Transition Power     = 1.296e-07
Glitching Power        = 1.470e-06

Peak Power             =    0.0306
Peak Time              =    21.035

1
