****************************************
Report : Time Based Power
Design : IOTDF
Version: Q-2019.12
Date   : Sun May  1 15:52:18 2022
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           7.824e-04 1.476e-04 1.634e-07 9.302e-04 (82.36%)  i
register                7.996e-05 1.201e-05 1.036e-05 1.023e-04 ( 9.06%)  
combinational           4.167e-05 4.065e-05 1.463e-05 9.694e-05 ( 8.58%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 2.003e-04   (17.73%)
  Cell Internal Power  = 9.040e-04   (80.04%)
  Cell Leakage Power   = 2.516e-05   ( 2.23%)
                         ---------
Total Power            = 1.129e-03  (100.00%)

X Transition Power     =    0.0000
Glitching Power        = 8.359e-07

Peak Power             =    0.0253
Peak Time              =  7334.168

1
****************************************
Report : Time Based Power
Design : IOTDF
Version: Q-2019.12
Date   : Sun May  1 15:52:23 2022
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           7.821e-04 1.476e-04 1.634e-07 9.298e-04 (82.68%)  i
register                7.830e-05 1.188e-05 1.036e-05 1.005e-04 ( 8.94%)  
combinational           4.074e-05 3.886e-05 1.463e-05 9.422e-05 ( 8.38%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 1.983e-04   (17.64%)
  Cell Internal Power  = 9.011e-04   (80.13%)
  Cell Leakage Power   = 2.516e-05   ( 2.24%)
                         ---------
Total Power            = 1.125e-03  (100.00%)

X Transition Power     =    0.0000
Glitching Power        = 8.479e-07

Peak Power             =    0.0253
Peak Time              = 16004.168

1
****************************************
Report : Time Based Power
Design : IOTDF
Version: Q-2019.12
Date   : Sun May  1 15:52:28 2022
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           7.813e-04 1.476e-04 1.634e-07 9.291e-04 (82.71%)  i
register                7.480e-05 1.160e-05 1.036e-05 9.677e-05 ( 8.61%)  
combinational           4.072e-05 4.214e-05 1.463e-05 9.749e-05 ( 8.68%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 2.013e-04   (17.92%)
  Cell Internal Power  = 8.969e-04   (79.84%)
  Cell Leakage Power   = 2.516e-05   ( 2.24%)
                         ---------
Total Power            = 1.123e-03  (100.00%)

X Transition Power     =    0.0000
Glitching Power        = 8.463e-07

Peak Power             =    0.0245
Peak Time              =  5633.999

1
****************************************
Report : Time Based Power
Design : IOTDF
Version: Q-2019.12
Date   : Sun May  1 15:52:33 2022
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           7.845e-04 1.476e-04 1.634e-07 9.323e-04 (80.40%)  i
register                9.018e-05 1.288e-05 1.036e-05 1.134e-04 ( 9.78%)  
combinational           4.730e-05 5.194e-05 1.463e-05 1.139e-04 ( 9.82%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 2.124e-04   (18.32%)
  Cell Internal Power  = 9.220e-04   (79.51%)
  Cell Leakage Power   = 2.516e-05   ( 2.17%)
                         ---------
Total Power            = 1.160e-03  (100.00%)

X Transition Power     =    0.0000
Glitching Power        = 8.282e-07

Peak Power             =    0.0253
Peak Time              = 16004.168

1
****************************************
Report : Time Based Power
Design : IOTDF
Version: Q-2019.12
Date   : Sun May  1 15:52:39 2022
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           7.845e-04 1.476e-04 1.634e-07 9.323e-04 (80.36%)  i
register                9.035e-05 1.301e-05 1.036e-05 1.137e-04 ( 9.80%)  
combinational           4.741e-05 5.202e-05 1.463e-05 1.141e-04 ( 9.83%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 2.126e-04   (18.33%)
  Cell Internal Power  = 9.223e-04   (79.50%)
  Cell Leakage Power   = 2.516e-05   ( 2.17%)
                         ---------
Total Power            = 1.160e-03  (100.00%)

X Transition Power     =    0.0000
Glitching Power        = 8.281e-07

Peak Power             =    0.0253
Peak Time              = 16004.168

1
****************************************
Report : Time Based Power
Design : IOTDF
Version: Q-2019.12
Date   : Sun May  1 15:52:44 2022
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           7.810e-04 1.476e-04 1.634e-07 9.288e-04 (83.65%)  i
register                7.374e-05 1.147e-05 1.036e-05 9.558e-05 ( 8.61%)  
combinational           3.782e-05 3.351e-05 1.463e-05 8.595e-05 ( 7.74%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 1.926e-04   (17.34%)
  Cell Internal Power  = 8.926e-04   (80.39%)
  Cell Leakage Power   = 2.516e-05   ( 2.27%)
                         ---------
Total Power            = 1.110e-03  (100.00%)

X Transition Power     = 1.152e-07
Glitching Power        = 8.202e-07

Peak Power             =    0.0267
Peak Time              = 10744.195

1
****************************************
Report : Time Based Power
Design : IOTDF
Version: Q-2019.12
Date   : Sun May  1 15:52:49 2022
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           7.810e-04 1.476e-04 1.634e-07 9.288e-04 (83.63%)  i
register                7.390e-05 1.147e-05 1.036e-05 9.574e-05 ( 8.62%)  
combinational           3.791e-05 3.357e-05 1.463e-05 8.611e-05 ( 7.75%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 1.926e-04   (17.35%)
  Cell Internal Power  = 8.928e-04   (80.39%)
  Cell Leakage Power   = 2.516e-05   ( 2.27%)
                         ---------
Total Power            = 1.111e-03  (100.00%)

X Transition Power     = 1.152e-07
Glitching Power        = 8.403e-07

Peak Power             =    0.0335
Peak Time              =  9554.195

1
