[05/01 17:37:17      0s] 
[05/01 17:37:17      0s] Cadence Innovus(TM) Implementation System.
[05/01 17:37:17      0s] Copyright 2019 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/01 17:37:17      0s] 
[05/01 17:37:17      0s] Version:	v19.12-s087_1, built Mon Nov 11 17:32:01 PST 2019
[05/01 17:37:17      0s] Options:	
[05/01 17:37:17      0s] Date:		Sun May  1 17:37:17 2022
[05/01 17:37:17      0s] Host:		islabx6 (x86_64 w/Linux 2.6.32-642.el6.x86_64) (6cores*24cpus*Intel(R) Xeon(R) CPU E5-2630 0 @ 2.30GHz 15360KB)
[05/01 17:37:17      0s] OS:		CentOS release 6.8 (Final)
[05/01 17:37:17      0s] 
[05/01 17:37:17      0s] License:
[05/01 17:37:18      0s] 		invs	Innovus Implementation System	19.1	checkout succeeded
[05/01 17:37:18      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/01 17:37:40     14s] @(#)CDS: Innovus v19.12-s087_1 (64bit) 11/11/2019 17:32 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/01 17:37:40     14s] @(#)CDS: NanoRoute 19.12-s087_1 NR191024-1807/19_12-UB (database version 18.20, 485.7.1) {superthreading v1.51}
[05/01 17:37:40     14s] @(#)CDS: AAE 19.12-s033 (64bit) 11/11/2019 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/01 17:37:40     14s] @(#)CDS: CTE 19.12-s033_1 () Oct 24 2019 14:09:28 ( )
[05/01 17:37:40     14s] @(#)CDS: SYNTECH 19.12-s008_1 () Oct  6 2019 23:25:36 ( )
[05/01 17:37:40     14s] @(#)CDS: CPE v19.12-s079
[05/01 17:37:40     14s] @(#)CDS: IQuantus/TQuantus 19.1.3-s095 (64bit) Fri Aug 30 18:16:09 PDT 2019 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/01 17:37:40     14s] @(#)CDS: OA 22.60-p024 Thu Sep  5 03:05:12 2019
[05/01 17:37:40     14s] @(#)CDS: SGN 18.10-d003 (18-Jul-2018) (64 bit executable, Qt5.9.1)
[05/01 17:37:40     14s] @(#)CDS: RCDB 11.14.18
[05/01 17:37:40     14s] @(#)CDS: STYLUS 19.10-s011_1 (09/04/2019 02:55 PDT)
[05/01 17:37:40     14s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_24638_islabx6_t107360223_LcV07M.

[05/01 17:37:40     14s] Change the soft stacksize limit to 0.2%RAM (193 mbytes). Set global soft_stack_size_limit to change the value.
[05/01 17:37:45     15s] 
[05/01 17:37:45     15s] **INFO:  MMMC transition support version v31-84 
[05/01 17:37:45     15s] 
[05/01 17:37:45     15s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/01 17:37:45     15s] <CMD> suppressMessage ENCEXT-2799
[05/01 17:37:45     15s] <CMD> win
[05/01 17:39:49     29s] <CMD> encMessage warning 0
[05/01 17:39:49     29s] Suppress "**WARN ..." messages.
[05/01 17:39:49     29s] <CMD> encMessage debug 0
[05/01 17:39:49     29s] <CMD> encMessage info 0
[05/01 17:39:50     30s] **WARN: (IMPLF-119):	LAYER 'METAL1' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/01 17:39:50     30s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/01 17:39:50     30s] **WARN: (IMPLF-119):	LAYER 'METAL2' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/01 17:39:50     30s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/01 17:39:50     30s] **WARN: (IMPLF-119):	LAYER 'METAL3' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/01 17:39:50     30s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/01 17:39:50     30s] **WARN: (IMPLF-119):	LAYER 'METAL4' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/01 17:39:50     30s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/01 17:39:50     30s] **WARN: (IMPLF-119):	LAYER 'METAL5' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/01 17:39:50     30s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/01 17:39:50     30s] **WARN: (IMPLF-119):	LAYER 'METAL6' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/01 17:39:50     30s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/01 17:39:50     30s] **WARN: (IMPLF-119):	LAYER 'METAL7' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/01 17:39:50     30s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/01 17:39:50     30s] **WARN: (IMPLF-119):	LAYER 'METAL8' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/01 17:39:50     30s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/01 17:39:50     30s] **WARN: (IMPLF-119):	LAYER 'VIA12' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/01 17:39:50     30s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/01 17:39:50     30s] **WARN: (IMPLF-119):	LAYER 'VIA23' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/01 17:39:50     30s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/01 17:39:50     30s] **WARN: (IMPLF-119):	LAYER 'VIA34' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/01 17:39:50     30s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/01 17:39:50     30s] **WARN: (IMPLF-119):	LAYER 'VIA45' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/01 17:39:50     30s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/01 17:39:50     30s] **WARN: (IMPLF-119):	LAYER 'VIA56' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/01 17:39:50     30s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/01 17:39:50     30s] **WARN: (IMPLF-119):	LAYER 'VIA67' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/01 17:39:50     30s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/01 17:39:50     30s] **WARN: (IMPLF-119):	LAYER 'VIA78' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/01 17:39:50     30s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/01 17:39:50     30s] **WARN: (IMPLF-44):	Macro 'PDC0102CDG' has no SIZE statement or a zero SIZE
[05/01 17:39:50     30s] statement and it is a class CORE macro so it needs a correct SIZE. There
[05/01 17:39:50     30s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[05/01 17:39:50     30s] is not loaded in the Innovus database and cannot be used in the
[05/01 17:39:50     30s] netlist.
[05/01 17:39:50     30s] **WARN: (IMPLF-44):	Macro 'PDC0204CDG' has no SIZE statement or a zero SIZE
[05/01 17:39:50     30s] statement and it is a class CORE macro so it needs a correct SIZE. There
[05/01 17:39:50     30s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[05/01 17:39:50     30s] is not loaded in the Innovus database and cannot be used in the
[05/01 17:39:50     30s] netlist.
[05/01 17:39:50     30s] **WARN: (IMPLF-44):	Macro 'PDC0408CDG' has no SIZE statement or a zero SIZE
[05/01 17:39:50     30s] statement and it is a class CORE macro so it needs a correct SIZE. There
[05/01 17:39:50     30s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[05/01 17:39:50     30s] is not loaded in the Innovus database and cannot be used in the
[05/01 17:39:50     30s] netlist.
[05/01 17:39:50     30s] **WARN: (IMPLF-44):	Macro 'PDC1216CDG' has no SIZE statement or a zero SIZE
[05/01 17:39:50     30s] statement and it is a class CORE macro so it needs a correct SIZE. There
[05/01 17:39:50     30s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[05/01 17:39:50     30s] is not loaded in the Innovus database and cannot be used in the
[05/01 17:39:50     30s] netlist.
[05/01 17:39:50     30s] **WARN: (IMPLF-44):	Macro 'PDS0102CDG' has no SIZE statement or a zero SIZE
[05/01 17:39:50     30s] statement and it is a class CORE macro so it needs a correct SIZE. There
[05/01 17:39:50     30s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[05/01 17:39:50     30s] is not loaded in the Innovus database and cannot be used in the
[05/01 17:39:50     30s] netlist.
[05/01 17:39:50     30s] **WARN: (IMPLF-44):	Macro 'PDS0204CDG' has no SIZE statement or a zero SIZE
[05/01 17:39:50     30s] statement and it is a class CORE macro so it needs a correct SIZE. There
[05/01 17:39:50     30s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[05/01 17:39:50     30s] is not loaded in the Innovus database and cannot be used in the
[05/01 17:39:50     30s] netlist.
[05/01 17:39:50     30s] **WARN: (IMPLF-44):	Macro 'PDS0408CDG' has no SIZE statement or a zero SIZE
[05/01 17:39:50     30s] statement and it is a class CORE macro so it needs a correct SIZE. There
[05/01 17:39:50     30s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[05/01 17:39:50     30s] is not loaded in the Innovus database and cannot be used in the
[05/01 17:39:50     30s] netlist.
[05/01 17:39:50     30s] **WARN: (IMPLF-44):	Macro 'PDS1216CDG' has no SIZE statement or a zero SIZE
[05/01 17:39:50     30s] statement and it is a class CORE macro so it needs a correct SIZE. There
[05/01 17:39:50     30s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[05/01 17:39:50     30s] is not loaded in the Innovus database and cannot be used in the
[05/01 17:39:50     30s] netlist.
[05/01 17:39:50     30s] **WARN: (IMPLF-44):	Macro 'PRC0102CDG' has no SIZE statement or a zero SIZE
[05/01 17:39:50     30s] statement and it is a class CORE macro so it needs a correct SIZE. There
[05/01 17:39:50     30s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[05/01 17:39:50     30s] is not loaded in the Innovus database and cannot be used in the
[05/01 17:39:50     30s] netlist.
[05/01 17:39:50     30s] **WARN: (IMPLF-44):	Macro 'PRC0204CDG' has no SIZE statement or a zero SIZE
[05/01 17:39:50     30s] statement and it is a class CORE macro so it needs a correct SIZE. There
[05/01 17:39:50     30s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[05/01 17:39:50     30s] is not loaded in the Innovus database and cannot be used in the
[05/01 17:39:50     30s] netlist.
[05/01 17:39:50     30s] **WARN: (IMPLF-44):	Macro 'PRC0408CDG' has no SIZE statement or a zero SIZE
[05/01 17:39:50     30s] statement and it is a class CORE macro so it needs a correct SIZE. There
[05/01 17:39:50     30s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[05/01 17:39:50     30s] is not loaded in the Innovus database and cannot be used in the
[05/01 17:39:50     30s] netlist.
[05/01 17:39:50     30s] **WARN: (IMPLF-44):	Macro 'PRC1216CDG' has no SIZE statement or a zero SIZE
[05/01 17:39:50     30s] statement and it is a class CORE macro so it needs a correct SIZE. There
[05/01 17:39:50     30s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[05/01 17:39:50     30s] is not loaded in the Innovus database and cannot be used in the
[05/01 17:39:50     30s] netlist.
[05/01 17:39:50     30s] **WARN: (IMPLF-44):	Macro 'PRS0102CDG' has no SIZE statement or a zero SIZE
[05/01 17:39:50     30s] statement and it is a class CORE macro so it needs a correct SIZE. There
[05/01 17:39:50     30s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[05/01 17:39:50     30s] is not loaded in the Innovus database and cannot be used in the
[05/01 17:39:50     30s] netlist.
[05/01 17:39:50     30s] **WARN: (IMPLF-44):	Macro 'PRS0204CDG' has no SIZE statement or a zero SIZE
[05/01 17:39:50     30s] statement and it is a class CORE macro so it needs a correct SIZE. There
[05/01 17:39:50     30s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[05/01 17:39:50     30s] is not loaded in the Innovus database and cannot be used in the
[05/01 17:39:50     30s] netlist.
[05/01 17:39:50     30s] **WARN: (IMPLF-44):	Macro 'PRS0408CDG' has no SIZE statement or a zero SIZE
[05/01 17:39:50     30s] statement and it is a class CORE macro so it needs a correct SIZE. There
[05/01 17:39:50     30s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[05/01 17:39:50     30s] is not loaded in the Innovus database and cannot be used in the
[05/01 17:39:50     30s] netlist.
[05/01 17:39:50     30s] **WARN: (IMPLF-44):	Macro 'PRS1216CDG' has no SIZE statement or a zero SIZE
[05/01 17:39:50     30s] statement and it is a class CORE macro so it needs a correct SIZE. There
[05/01 17:39:50     30s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[05/01 17:39:50     30s] is not loaded in the Innovus database and cannot be used in the
[05/01 17:39:50     30s] netlist.
[05/01 17:39:50     30s] **WARN: (IMPLF-44):	Macro 'PVDD1CDG' has no SIZE statement or a zero SIZE
[05/01 17:39:50     30s] statement and it is a class CORE macro so it needs a correct SIZE. There
[05/01 17:39:50     30s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[05/01 17:39:50     30s] is not loaded in the Innovus database and cannot be used in the
[05/01 17:39:50     30s] netlist.
[05/01 17:39:50     30s] **WARN: (IMPLF-44):	Macro 'PVSS1CDG' has no SIZE statement or a zero SIZE
[05/01 17:39:50     30s] statement and it is a class CORE macro so it needs a correct SIZE. There
[05/01 17:39:50     30s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[05/01 17:39:50     30s] is not loaded in the Innovus database and cannot be used in the
[05/01 17:39:50     30s] netlist.
[05/01 17:39:50     30s] **WARN: (IMPLF-44):	Macro 'PVSS3CDG' has no SIZE statement or a zero SIZE
[05/01 17:39:50     30s] statement and it is a class CORE macro so it needs a correct SIZE. There
[05/01 17:39:50     30s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[05/01 17:39:50     30s] is not loaded in the Innovus database and cannot be used in the
[05/01 17:39:50     30s] netlist.
[05/01 17:39:50     30s] **WARN: (IMPLF-44):	Macro 'PXOE1CDG' has no SIZE statement or a zero SIZE
[05/01 17:39:50     30s] statement and it is a class CORE macro so it needs a correct SIZE. There
[05/01 17:39:50     30s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[05/01 17:39:50     30s] is not loaded in the Innovus database and cannot be used in the
[05/01 17:39:50     30s] netlist.
[05/01 17:39:50     30s] **WARN: (EMS-27):	Message (IMPLF-44) has exceeded the current message display limit of 20.
[05/01 17:39:50     30s] To increase the message display limit, refer to the product command reference manual.
[05/01 17:39:50     30s] **WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/01 17:39:50     30s] **WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNM1 GENERATE.
[05/01 17:39:50     30s] **WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNM2 GENERATE.
[05/01 17:39:50     30s] **WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNM3 GENERATE.
[05/01 17:39:50     30s] **WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNM4 GENERATE.
[05/01 17:39:50     30s] **WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNM5 GENERATE.
[05/01 17:39:50     30s] **WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNM6 GENERATE.
[05/01 17:39:50     30s] **WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNM7 GENERATE.
[05/01 17:39:50     30s] **WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNM8 GENERATE.
[05/01 17:39:50     30s] Loading view definition file from /home/t107360223/Desktop/ic_contest/final/2019_IOTDF/03_APR/postroute.enc.dat/viewDefinition.tcl
[05/01 17:39:50     30s] **WARN: (TECHLIB-302):	No function defined for cell 'HOLDX1'. The cell will only be used for analysis. (File /opt/Design_kit/CBDK_IC_Contest_v2.5/SOCE/lib/slow.lib)
[05/01 17:39:50     30s] *** End library_loading (cpu=0.01min, real=0.00min, mem=12.5M, fe_cpu=0.51min, fe_real=2.55min, fe_mem=673.4M) ***
[05/01 17:39:50     30s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3XL' is defined in LEF but not in the timing library.
[05/01 17:39:50     30s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3XL' is defined in LEF but not in the timing library.
[05/01 17:39:50     30s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3X4' is defined in LEF but not in the timing library.
[05/01 17:39:50     30s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3X4' is defined in LEF but not in the timing library.
[05/01 17:39:50     30s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3X2' is defined in LEF but not in the timing library.
[05/01 17:39:50     30s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3X2' is defined in LEF but not in the timing library.
[05/01 17:39:50     30s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3X1' is defined in LEF but not in the timing library.
[05/01 17:39:50     30s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3X1' is defined in LEF but not in the timing library.
[05/01 17:39:50     30s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2XL' is defined in LEF but not in the timing library.
[05/01 17:39:50     30s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2XL' is defined in LEF but not in the timing library.
[05/01 17:39:50     30s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X4' is defined in LEF but not in the timing library.
[05/01 17:39:50     30s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X4' is defined in LEF but not in the timing library.
[05/01 17:39:50     30s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X2' is defined in LEF but not in the timing library.
[05/01 17:39:50     30s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X2' is defined in LEF but not in the timing library.
[05/01 17:39:50     30s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X1' is defined in LEF but not in the timing library.
[05/01 17:39:50     30s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X1' is defined in LEF but not in the timing library.
[05/01 17:39:50     30s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR3XL' is defined in LEF but not in the timing library.
[05/01 17:39:50     30s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR3XL' is defined in LEF but not in the timing library.
[05/01 17:39:50     30s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR3X4' is defined in LEF but not in the timing library.
[05/01 17:39:50     30s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR3X4' is defined in LEF but not in the timing library.
[05/01 17:39:50     30s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[05/01 17:39:50     30s] To increase the message display limit, refer to the product command reference manual.
[05/01 17:39:51     31s] *** Netlist is unique.
[05/01 17:39:51     31s] Loading preference file /home/t107360223/Desktop/ic_contest/final/2019_IOTDF/03_APR/postroute.enc.dat/gui.pref.tcl ...
[05/01 17:39:51     31s] **WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
[05/01 17:39:51     31s] **WARN: (IMPOPT-3602):	The specified path group name reg2out is not defined.
[05/01 17:39:51     31s] **WARN: (IMPOPT-3602):	The specified path group name in2reg is not defined.
[05/01 17:39:51     31s] **WARN: (IMPOPT-3602):	The specified path group name in2out is not defined.
[05/01 17:39:51     31s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[05/01 17:39:51     31s] **WARN: (TA-976):	Path groups asserted by the group_path constraint are considered by the software to be global in nature - they cannot be restricted to specific constraint modes. Due to this restriction, the group_path constraint is not supported directly in the constraint files which are configured in mode-specific commands such as create_constraint_mode. The current group_path entry will be ignored. You can enter the group_path constraint interactively or as part of a general command script -  where it will be interpreted as global and will be in effect for all modes.
[05/01 17:39:52     31s] Loading place ...
[05/01 17:39:53     32s] **WARN: (IMPEXT-2773):	The via resistance between layers M0 and M1 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[05/01 17:39:53     32s] **WARN: (IMPEXT-2776):	The via resistance between layers M1 and M2 is not defined in the capacitance table file. The via resistance of 1.02 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[05/01 17:39:53     32s] **WARN: (IMPEXT-2776):	The via resistance between layers M2 and M3 is not defined in the capacitance table file. The via resistance of 1.02 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[05/01 17:39:53     32s] **WARN: (IMPEXT-2776):	The via resistance between layers M3 and M4 is not defined in the capacitance table file. The via resistance of 1.02 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[05/01 17:39:53     32s] **WARN: (IMPEXT-2776):	The via resistance between layers M4 and M5 is not defined in the capacitance table file. The via resistance of 1.02 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[05/01 17:39:53     32s] **WARN: (IMPEXT-2776):	The via resistance between layers M5 and M6 is not defined in the capacitance table file. The via resistance of 1.02 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[05/01 17:39:53     32s] **WARN: (IMPEXT-2776):	The via resistance between layers M6 and M7 is not defined in the capacitance table file. The via resistance of 1.02 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[05/01 17:39:53     32s] **WARN: (IMPEXT-2776):	The via resistance between layers M7 and M8 is not defined in the capacitance table file. The via resistance of 0.63 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[05/01 17:39:53     32s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M1 is not defined in the cap table. Therefore, the LEF value 0.117 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[05/01 17:39:53     32s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M2 is not defined in the cap table. Therefore, the LEF value 0.077 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[05/01 17:39:53     32s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M3 is not defined in the cap table. Therefore, the LEF value 0.077 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[05/01 17:39:53     32s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M4 is not defined in the cap table. Therefore, the LEF value 0.077 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[05/01 17:39:53     32s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M5 is not defined in the cap table. Therefore, the LEF value 0.077 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[05/01 17:39:53     32s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M6 is not defined in the cap table. Therefore, the LEF value 0.077 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[05/01 17:39:53     32s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M7 is not defined in the cap table. Therefore, the LEF value 0.077 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[05/01 17:39:53     32s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M8 is not defined in the cap table. Therefore, the LEF value 0.027 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[05/01 17:39:53     32s] Loading path group file /home/t107360223/Desktop/ic_contest/final/2019_IOTDF/03_APR/postroute.enc.dat/mmmc/pathgroup.sdc ...
[05/01 17:39:54     33s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version 19.12-s087_1. They will be removed in the next release. 
[05/01 17:39:54     33s] timing_enable_default_delay_arc
[05/01 17:39:58     33s] <CMD> setDrawView place
[05/01 17:40:06     34s] <CMD> getPreference InstFlightLine
[05/01 17:41:21     42s] <CMD> getFillerMode -quiet
[05/01 17:41:33     43s] <CMD> addFiller -cell FILL64 FILL1 FILL2 FILL4 FILL8 FILL16 FILL32 -prefix FILLER
[05/01 17:41:33     43s] **WARN: (IMPSP-5217):	addFiller command is running on a postRoute database. It is recommended to be followed by ecoRoute -target command to make the DRC clean.
[05/01 17:41:33     43s] Type 'man IMPSP-5217' for more detail.
[05/01 17:41:33     43s] OPERPROF: Starting PlacementAddFillerCore
 at level 1, MEM:1017.1M
[05/01 17:41:33     43s] OPERPROF:   Starting DPlace-Init at level 2, MEM:1017.1M
[05/01 17:41:34     43s] OPERPROF:     Starting spInitSiteArr at level 3, MEM:1018.1M
[05/01 17:41:34     43s] OPERPROF:       Starting spiInitFpSiteArr at level 4, MEM:1018.1M
[05/01 17:41:34     43s] Core basic site is TSM13SITE
[05/01 17:41:34     43s] Use non-trimmed site array because memory saving is not enough.
[05/01 17:41:34     43s] SiteArray: non-trimmed site array dimensions = 54 x 445
[05/01 17:41:34     43s] SiteArray: use 110,592 bytes
[05/01 17:41:34     43s] SiteArray: current memory after site array memory allocation 1019.2M
[05/01 17:41:34     43s] SiteArray: FP blocked sites are writable
[05/01 17:41:34     43s] Estimated cell power/ground rail width = 0.577 um
[05/01 17:41:34     43s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[05/01 17:41:34     43s] OPERPROF:         Starting RoutingBlockageFromWireViaStBox at level 5, MEM:1019.2M
[05/01 17:41:34     43s] Process 43139 wires and vias for routing blockage and capacity analysis
[05/01 17:41:34     43s] OPERPROF:         Finished RoutingBlockageFromWireViaStBox at level 5, CPU:0.020, REAL:0.016, MEM:1019.2M
[05/01 17:41:34     43s] OPERPROF:       Finished spiInitFpSiteArr at level 4, CPU:0.090, REAL:0.082, MEM:1019.2M
[05/01 17:41:34     43s] OPERPROF:     Finished spInitSiteArr at level 3, CPU:0.090, REAL:0.083, MEM:1019.2M
[05/01 17:41:34     43s] [CPU] DPlace-Init (cpu=0:00:00.2, real=0:00:01.0, mem=1019.2MB).
[05/01 17:41:34     43s] OPERPROF:   Finished DPlace-Init at level 2, CPU:0.210, REAL:0.211, MEM:1019.2M
[05/01 17:41:34     43s] OPERPROF:   Starting PlacementInitRegWireSearchTree at level 2, MEM:1019.2M
[05/01 17:41:34     43s]   Signal wire search tree: 43760 elements. (cpu=0:00:00.0, mem=0.0M)
[05/01 17:41:34     43s] OPERPROF:   Finished PlacementInitRegWireSearchTree at level 2, CPU:0.010, REAL:0.013, MEM:1019.2M
[05/01 17:41:34     43s] OPERPROF:   Starting AddFillerWithCallMap at level 2, MEM:1020.2M
[05/01 17:41:34     43s] OPERPROF:     Starting AddFillerWithCallMap-Iter-1 at level 3, MEM:1020.2M
[05/01 17:41:34     43s] OPERPROF:       Starting AddFillerWithCallMap/AddFiller at level 4, MEM:1020.2M
[05/01 17:41:34     43s] OPERPROF:         Starting spiAddFillerInstInBox at level 5, MEM:1020.2M
[05/01 17:41:34     43s] AddFiller init all instances time CPU:0.000, REAL:0.000
[05/01 17:41:34     43s] AddFiller main function time CPU:0.176, REAL:0.178
[05/01 17:41:34     43s] Filler instance commit time CPU:0.047, REAL:0.047
[05/01 17:41:34     43s] *INFO: Adding fillers to top-module.
[05/01 17:41:34     43s] *INFO:   Added 4 filler insts (cell FILL64 / prefix FILLER).
[05/01 17:41:34     43s] *INFO:   Added 4 filler insts (cell FILL32 / prefix FILLER).
[05/01 17:41:34     43s] *INFO:   Added 21 filler insts (cell FILL16 / prefix FILLER).
[05/01 17:41:34     43s] *INFO:   Added 123 filler insts (cell FILL8 / prefix FILLER).
[05/01 17:41:34     43s] *INFO:   Added 569 filler insts (cell FILL4 / prefix FILLER).
[05/01 17:41:34     43s] *INFO:   Added 987 filler insts (cell FILL2 / prefix FILLER).
[05/01 17:41:34     43s] *INFO:   Added 1064 filler insts (cell FILL1 / prefix FILLER).
[05/01 17:41:34     43s] OPERPROF:         Finished spiAddFillerInstInBox at level 5, CPU:0.180, REAL:0.179, MEM:1032.2M
[05/01 17:41:34     43s] *INFO: Total 2772 filler insts added - prefix FILLER (CPU: 0:00:00.4).
[05/01 17:41:34     43s] OPERPROF:       Finished AddFillerWithCallMap/AddFiller at level 4, CPU:0.180, REAL:0.180, MEM:1032.2M
[05/01 17:41:34     43s] OPERPROF:       Starting AddFillerWithCellMap/BatchGNCProcess at level 4, MEM:1032.2M
[05/01 17:41:34     43s] For 2772 new insts, *** Applied 2 GNC rules (cpu = 0:00:00.0)
[05/01 17:41:34     43s] OPERPROF:       Finished AddFillerWithCellMap/BatchGNCProcess at level 4, CPU:0.010, REAL:0.004, MEM:1032.2M
[05/01 17:41:34     43s] OPERPROF:     Finished AddFillerWithCallMap-Iter-1 at level 3, CPU:0.190, REAL:0.184, MEM:1032.2M
[05/01 17:41:34     43s] OPERPROF:   Finished AddFillerWithCallMap at level 2, CPU:0.190, REAL:0.184, MEM:1032.2M
[05/01 17:41:34     43s] OPERPROF:   Starting spSiteCleanup(true) at level 2, MEM:1032.2M
[05/01 17:41:34     43s] OPERPROF:   Finished spSiteCleanup(true) at level 2, CPU:0.010, REAL:0.002, MEM:1032.1M
[05/01 17:41:34     43s] All LLGs are deleted
[05/01 17:41:34     43s] OPERPROF:   Starting spSiteCleanup(true) at level 2, MEM:1032.1M
[05/01 17:41:34     43s] OPERPROF:   Finished spSiteCleanup(true) at level 2, CPU:0.000, REAL:0.000, MEM:1032.1M
[05/01 17:41:34     43s] OPERPROF: Finished PlacementAddFillerCore
 at level 1, CPU:0.430, REAL:0.426, MEM:1032.1M
[05/01 17:42:47     52s] <CMD> setVerifyGeometryMode -area { 0 0 0 0 } -minWidth true -minSpacing true -minArea true -sameNet true -short true -overlap true -offRGrid false -offMGrid true -mergedMGridCheck true -minHole true -implantCheck true -minimumCut true -minStep true -viaEnclosure true -antenna false -insuffMetalOverlap true -pinInBlkg false -diffCellViol true -sameCellViol false -padFillerCellsOverlap true -routingBlkgPinOverlap true -routingCellBlkgOverlap true -regRoutingOnly false -stackedViasOnRegNet false -wireExt true -useNonDefaultSpacing false -maxWidth true -maxNonPrefLength -1 -error 1000
[05/01 17:42:47     52s] <CMD> verifyGeometry
[05/01 17:42:47     52s]  *** Starting Verify Geometry (MEM: 1038.5) ***
[05/01 17:42:47     52s] 
[05/01 17:42:47     52s] **WARN: (IMPVFG-257):	verifyGeometry command is replaced by verify_drc command. It still works in this release but will be removed in future release. Please update your script to use the new command.
[05/01 17:42:47     52s]   VERIFY GEOMETRY ...... Starting Verification
[05/01 17:42:47     52s]   VERIFY GEOMETRY ...... Initializing
[05/01 17:42:47     52s]   VERIFY GEOMETRY ...... Deleting Existing Violations
[05/01 17:42:47     52s]   VERIFY GEOMETRY ...... Creating Sub-Areas
[05/01 17:42:47     52s]                   ...... bin size: 8320
[05/01 17:42:47     52s]   VERIFY GEOMETRY ...... SubArea : 1 of 1
[05/01 17:42:49     54s]   VERIFY GEOMETRY ...... Cells          :  0 Viols.
[05/01 17:42:49     54s]   VERIFY GEOMETRY ...... SameNet        :  0 Viols.
[05/01 17:42:49     54s]   VERIFY GEOMETRY ...... Wiring         :  0 Viols.
[05/01 17:42:49     54s]   VERIFY GEOMETRY ...... Antenna        :  0 Viols.
[05/01 17:42:49     54s]   VERIFY GEOMETRY ...... Sub-Area : 1 complete 0 Viols. 0 Wrngs.
[05/01 17:42:49     54s] VG: elapsed time: 2.00
[05/01 17:42:49     54s] Begin Summary ...
[05/01 17:42:49     54s]   Cells       : 0
[05/01 17:42:49     54s]   SameNet     : 0
[05/01 17:42:49     54s]   Wiring      : 0
[05/01 17:42:49     54s]   Antenna     : 0
[05/01 17:42:49     54s]   Short       : 0
[05/01 17:42:49     54s]   Overlap     : 0
[05/01 17:42:49     54s] End Summary
[05/01 17:42:49     54s] 
[05/01 17:42:49     54s]   Verification Complete : 0 Viols.  0 Wrngs.
[05/01 17:42:49     54s] 
[05/01 17:42:49     54s] **********End: VERIFY GEOMETRY**********
[05/01 17:42:49     54s]  *** verify geometry (CPU: 0:00:02.1  MEM: 146.5M)
[05/01 17:42:49     54s] 
[05/01 17:42:49     54s] <CMD> setVerifyGeometryMode -area { 0 0 0 0 }
[05/01 17:43:10     56s] <CMD> verifyConnectivity -type all -error 1000 -warning 50
[05/01 17:43:10     56s] VERIFY_CONNECTIVITY use new engine.
[05/01 17:43:10     56s] 
[05/01 17:43:10     56s] ******** Start: VERIFY CONNECTIVITY ********
[05/01 17:43:10     56s] Start Time: Sun May  1 17:43:10 2022
[05/01 17:43:10     56s] 
[05/01 17:43:10     56s] Design Name: IOTDF
[05/01 17:43:10     56s] Database Units: 2000
[05/01 17:43:10     56s] Design Boundary: (0.0000, 0.0000) (284.7400, 279.6200)
[05/01 17:43:10     56s] Error Limit = 1000; Warning Limit = 50
[05/01 17:43:10     56s] Check all nets
[05/01 17:43:11     56s] 
[05/01 17:43:11     56s] Begin Summary 
[05/01 17:43:11     56s]   Found no problems or warnings.
[05/01 17:43:11     56s] End Summary
[05/01 17:43:11     56s] 
[05/01 17:43:11     56s] End Time: Sun May  1 17:43:11 2022
[05/01 17:43:11     56s] Time Elapsed: 0:00:01.0
[05/01 17:43:11     56s] 
[05/01 17:43:11     56s] ******** End: VERIFY CONNECTIVITY ********
[05/01 17:43:11     56s]   Verification Complete : 0 Viols.  0 Wrngs.
[05/01 17:43:11     56s]   (CPU Time: 0:00:00.2  MEM: 0.000M)
[05/01 17:43:11     56s] 
[05/01 17:43:25     56s] <CMD> verifyProcessAntenna -report IOTDF.antenna.rpt -error 1000
[05/01 17:43:25     56s] 
[05/01 17:43:25     56s] ******* START VERIFY ANTENNA ********
[05/01 17:43:25     56s] Report File: IOTDF.antenna.rpt
[05/01 17:43:25     56s] LEF Macro File: IOTDF.antenna.lef
[05/01 17:43:25     57s] Verification Complete: 0 Violations
[05/01 17:43:25     57s] ******* DONE VERIFY ANTENNA ********
[05/01 17:43:25     57s] (CPU Time: 0:00:00.2  MEM: 0.000M)
[05/01 17:43:25     57s] 
[05/01 17:44:05     61s] <CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
[05/01 17:44:05     61s] <CMD> timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix IOTDF_postRoute -outDir timingReports
[05/01 17:44:05     61s]  Reset EOS DB
[05/01 17:44:05     61s] Ignoring AAE DB Resetting ...
[05/01 17:44:05     61s] Extraction called for design 'IOTDF' of instances=5412 and nets=3065 using extraction engine 'postRoute' at effort level 'low' .
[05/01 17:44:05     61s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[05/01 17:44:05     61s] Type 'man IMPEXT-3530' for more detail.
[05/01 17:44:05     61s] PostRoute (effortLevel low) RC Extraction called for design IOTDF.
[05/01 17:44:05     61s] RC Extraction called in multi-corner(1) mode.
[05/01 17:44:05     61s] **WARN: (IMPEXT-6197):	The Cap table file is not specified. This will result in lower parasitic accuracy when using preRoute extraction or postRoute extraction with effort level 'low'. It is recommended to generate the Cap table file using the 'generateCapTbl' command and specify it before extraction using 'create_rc_corner/update_rc_corner -cap_table'.
[05/01 17:44:05     61s] Type 'man IMPEXT-6197' for more detail.
[05/01 17:44:05     61s] **WARN: (IMPEXT-3032):	Because the cap table file was not provided, it will be created internally with the following process info:
[05/01 17:44:05     61s] * Layer Id             : 1 - M1
[05/01 17:44:05     61s]       Thickness        : 0.26
[05/01 17:44:05     61s]       Min Width        : 0.16
[05/01 17:44:05     61s]       Layer Dielectric : 4.1
[05/01 17:44:05     61s] * Layer Id             : 2 - M2
[05/01 17:44:05     61s]       Thickness        : 0.35
[05/01 17:44:05     61s]       Min Width        : 0.2
[05/01 17:44:05     61s]       Layer Dielectric : 4.1
[05/01 17:44:05     61s] * Layer Id             : 3 - M3
[05/01 17:44:05     61s]       Thickness        : 0.35
[05/01 17:44:05     61s]       Min Width        : 0.2
[05/01 17:44:05     61s]       Layer Dielectric : 4.1
[05/01 17:44:05     61s] * Layer Id             : 4 - M4
[05/01 17:44:05     61s]       Thickness        : 0.35
[05/01 17:44:05     61s]       Min Width        : 0.2
[05/01 17:44:05     61s]       Layer Dielectric : 4.1
[05/01 17:44:05     61s] * Layer Id             : 5 - M5
[05/01 17:44:05     61s]       Thickness        : 0.35
[05/01 17:44:05     61s]       Min Width        : 0.2
[05/01 17:44:05     61s]       Layer Dielectric : 4.1
[05/01 17:44:05     61s] * Layer Id             : 6 - M6
[05/01 17:44:05     61s]       Thickness        : 0.35
[05/01 17:44:05     61s]       Min Width        : 0.2
[05/01 17:44:05     61s]       Layer Dielectric : 4.1
[05/01 17:44:05     61s] * Layer Id             : 7 - M7
[05/01 17:44:05     61s]       Thickness        : 0.35
[05/01 17:44:05     61s]       Min Width        : 0.2
[05/01 17:44:05     61s]       Layer Dielectric : 4.1
[05/01 17:44:05     61s] * Layer Id             : 8 - M8
[05/01 17:44:05     61s]       Thickness        : 0.9
[05/01 17:44:05     61s]       Min Width        : 0.44
[05/01 17:44:05     61s]       Layer Dielectric : 4.1
[05/01 17:44:05     61s] extractDetailRC Option : -outfile /tmp/innovus_temp_24638_islabx6_t107360223_LcV07M/IOTDF_24638_m26nTG.rcdb.d  -basic
[05/01 17:44:05     61s] RC Mode: PostRoute -effortLevel low [Basic CapTable, LEF Resistances]
[05/01 17:44:05     61s]       RC Corner Indexes            0   
[05/01 17:44:05     61s] Capacitance Scaling Factor   : 1.00000 
[05/01 17:44:05     61s] Coupling Cap. Scaling Factor : 1.00000 
[05/01 17:44:05     61s] Resistance Scaling Factor    : 1.00000 
[05/01 17:44:05     61s] Clock Cap. Scaling Factor    : 1.00000 
[05/01 17:44:05     61s] Clock Res. Scaling Factor    : 1.00000 
[05/01 17:44:05     61s] Shrink Factor                : 1.00000
[05/01 17:44:05     61s] LayerId::1 widthSet size::1
[05/01 17:44:05     61s] LayerId::2 widthSet size::1
[05/01 17:44:05     61s] LayerId::3 widthSet size::1
[05/01 17:44:05     61s] LayerId::4 widthSet size::1
[05/01 17:44:05     61s] LayerId::5 widthSet size::1
[05/01 17:44:05     61s] LayerId::6 widthSet size::1
[05/01 17:44:05     61s] LayerId::7 widthSet size::1
[05/01 17:44:05     61s] LayerId::8 widthSet size::1
[05/01 17:44:05     61s] Initializing multi-corner resistance tables ...
[05/01 17:44:05     61s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 1184.9M)
[05/01 17:44:05     61s] Creating parasitic data file '/tmp/innovus_temp_24638_islabx6_t107360223_LcV07M/IOTDF_24638_m26nTG.rcdb.d' for storing RC.
[05/01 17:44:05     61s] Extracted 10.0044% (CPU Time= 0:00:00.0  MEM= 1245.0M)
[05/01 17:44:05     61s] Extracted 20.0049% (CPU Time= 0:00:00.1  MEM= 1245.0M)
[05/01 17:44:05     61s] Extracted 30.0053% (CPU Time= 0:00:00.1  MEM= 1245.0M)
[05/01 17:44:05     61s] Extracted 40.0057% (CPU Time= 0:00:00.1  MEM= 1245.0M)
[05/01 17:44:05     61s] Extracted 50.0061% (CPU Time= 0:00:00.1  MEM= 1245.0M)
[05/01 17:44:05     61s] Extracted 60.0065% (CPU Time= 0:00:00.1  MEM= 1245.0M)
[05/01 17:44:05     61s] Extracted 70.0069% (CPU Time= 0:00:00.1  MEM= 1245.0M)
[05/01 17:44:05     61s] Extracted 80.0073% (CPU Time= 0:00:00.2  MEM= 1245.0M)
[05/01 17:44:05     61s] Extracted 90.0077% (CPU Time= 0:00:00.2  MEM= 1245.0M)
[05/01 17:44:05     61s] Extracted 100% (CPU Time= 0:00:00.3  MEM= 1245.0M)
[05/01 17:44:05     61s] Number of Extracted Resistors     : 43760
[05/01 17:44:05     61s] Number of Extracted Ground Cap.   : 44459
[05/01 17:44:05     61s] Number of Extracted Coupling Cap. : 91440
[05/01 17:44:05     61s] Opening parasitic data file '/tmp/innovus_temp_24638_islabx6_t107360223_LcV07M/IOTDF_24638_m26nTG.rcdb.d' for reading (mem: 1204.945M)
[05/01 17:44:05     61s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[05/01 17:44:05     61s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 1204.9M)
[05/01 17:44:05     61s] Creating parasitic data file '/tmp/innovus_temp_24638_islabx6_t107360223_LcV07M/IOTDF_24638_m26nTG.rcdb_Filter.rcdb.d' for storing RC.
[05/01 17:44:06     61s] Closing parasitic data file '/tmp/innovus_temp_24638_islabx6_t107360223_LcV07M/IOTDF_24638_m26nTG.rcdb.d': 3052 access done (mem: 1204.945M)
[05/01 17:44:06     61s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=1204.945M)
[05/01 17:44:06     61s] Opening parasitic data file '/tmp/innovus_temp_24638_islabx6_t107360223_LcV07M/IOTDF_24638_m26nTG.rcdb.d' for reading (mem: 1204.945M)
[05/01 17:44:06     61s] processing rcdb (/tmp/innovus_temp_24638_islabx6_t107360223_LcV07M/IOTDF_24638_m26nTG.rcdb.d) for hinst (top) of cell (IOTDF);
[05/01 17:44:06     62s] Closing parasitic data file '/tmp/innovus_temp_24638_islabx6_t107360223_LcV07M/IOTDF_24638_m26nTG.rcdb.d': 0 access done (mem: 1204.945M)
[05/01 17:44:06     62s] Lumped Parasitic Loading Completed (total cpu=0:00:00.4, real=0:00:00.0, current mem=1204.945M)
[05/01 17:44:06     62s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.9  Real Time: 0:00:01.0  MEM: 1204.945M)
[05/01 17:44:06     62s] Starting delay calculation for Setup views
[05/01 17:44:06     62s] Starting SI iteration 1 using Infinite Timing Windows
[05/01 17:44:06     62s] #################################################################################
[05/01 17:44:06     62s] # Design Stage: PostRoute
[05/01 17:44:06     62s] # Design Name: IOTDF
[05/01 17:44:06     62s] # Design Mode: 90nm
[05/01 17:44:06     62s] # Analysis Mode: MMMC OCV 
[05/01 17:44:06     62s] # Parasitics Mode: SPEF/RCDB
[05/01 17:44:06     62s] # Signoff Settings: SI On 
[05/01 17:44:06     62s] #################################################################################
[05/01 17:44:06     62s] AAE_INFO: 1 threads acquired from CTE.
[05/01 17:44:06     62s] Setting infinite Tws ...
[05/01 17:44:06     62s] First Iteration Infinite Tw... 
[05/01 17:44:06     62s] Calculate early delays in OCV mode...
[05/01 17:44:06     62s] Calculate late delays in OCV mode...
[05/01 17:44:06     62s] Topological Sorting (REAL = 0:00:00.0, MEM = 1204.9M, InitMEM = 1204.9M)
[05/01 17:44:06     62s] Start delay calculation (fullDC) (1 T). (MEM=1204.95)
[05/01 17:44:06     62s] LayerId::1 widthSet size::1
[05/01 17:44:06     62s] LayerId::2 widthSet size::1
[05/01 17:44:06     62s] LayerId::3 widthSet size::1
[05/01 17:44:06     62s] LayerId::4 widthSet size::1
[05/01 17:44:06     62s] LayerId::5 widthSet size::1
[05/01 17:44:06     62s] LayerId::6 widthSet size::1
[05/01 17:44:06     62s] LayerId::7 widthSet size::1
[05/01 17:44:06     62s] LayerId::8 widthSet size::1
[05/01 17:44:06     62s] Initializing multi-corner resistance tables ...
[05/01 17:44:07     62s] Start AAE Lib Loading. (MEM=1221.24)
[05/01 17:44:07     62s] End AAE Lib Loading. (MEM=1230.78 CPU=0:00:00.0 Real=0:00:00.0)
[05/01 17:44:07     62s] End AAE Lib Interpolated Model. (MEM=1230.78 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[05/01 17:44:07     62s] Opening parasitic data file '/tmp/innovus_temp_24638_islabx6_t107360223_LcV07M/IOTDF_24638_m26nTG.rcdb.d' for reading (mem: 1240.320M)
[05/01 17:44:07     62s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1240.3M)
[05/01 17:44:08     63s] Total number of fetched objects 3054
[05/01 17:44:08     63s] AAE_INFO-618: Total number of nets in the design is 3065,  100.0 percent of the nets selected for SI analysis
[05/01 17:44:08     63s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[05/01 17:44:08     63s] End delay calculation. (MEM=1218.31 CPU=0:00:01.0 REAL=0:00:01.0)
[05/01 17:44:08     63s] End delay calculation (fullDC). (MEM=1200.77 CPU=0:00:01.4 REAL=0:00:02.0)
[05/01 17:44:08     63s] *** CDM Built up (cpu=0:00:01.5  real=0:00:02.0  mem= 1200.8M) ***
[05/01 17:44:08     64s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1200.8M)
[05/01 17:44:08     64s] Add other clocks and setupCteToAAEClockMapping during iter 1
[05/01 17:44:08     64s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1200.8M)
[05/01 17:44:08     64s] Starting SI iteration 2
[05/01 17:44:08     64s] Calculate early delays in OCV mode...
[05/01 17:44:08     64s] Calculate late delays in OCV mode...
[05/01 17:44:08     64s] Start delay calculation (fullDC) (1 T). (MEM=1143.89)
[05/01 17:44:08     64s] End AAE Lib Interpolated Model. (MEM=1143.89 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[05/01 17:44:08     64s] Glitch Analysis: View av_func_mode -- Total Number of Nets Skipped = 0. 
[05/01 17:44:08     64s] Glitch Analysis: View av_func_mode -- Total Number of Nets Analyzed = 3054. 
[05/01 17:44:08     64s] Total number of fetched objects 3054
[05/01 17:44:08     64s] AAE_INFO-618: Total number of nets in the design is 3065,  5.4 percent of the nets selected for SI analysis
[05/01 17:44:08     64s] End delay calculation. (MEM=1182.04 CPU=0:00:00.1 REAL=0:00:00.0)
[05/01 17:44:08     64s] End delay calculation (fullDC). (MEM=1182.04 CPU=0:00:00.2 REAL=0:00:00.0)
[05/01 17:44:08     64s] *** CDM Built up (cpu=0:00:00.2  real=0:00:00.0  mem= 1182.0M) ***
[05/01 17:44:08     64s] *** Done Building Timing Graph (cpu=0:00:02.5 real=0:00:02.0 totSessionCpu=0:01:04 mem=1182.0M)
[05/01 17:44:09     64s] End AAE Lib Interpolated Model. (MEM=1144.04 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[05/01 17:44:09     64s] Begin: glitch net info
[05/01 17:44:09     64s] glitch slack range: number of glitch nets
[05/01 17:44:09     64s] glitch slack < -0.32 : 0
[05/01 17:44:09     64s] -0.32 < glitch slack < -0.28 : 0
[05/01 17:44:09     64s] -0.28 < glitch slack < -0.24 : 0
[05/01 17:44:09     64s] -0.24 < glitch slack < -0.2 : 0
[05/01 17:44:09     64s] -0.2 < glitch slack < -0.16 : 0
[05/01 17:44:09     64s] -0.16 < glitch slack < -0.12 : 0
[05/01 17:44:09     64s] -0.12 < glitch slack < -0.08 : 0
[05/01 17:44:09     64s] -0.08 < glitch slack < -0.04 : 0
[05/01 17:44:09     64s] -0.04 < glitch slack : 0
[05/01 17:44:09     64s] End: glitch net info
[05/01 17:44:09     64s] OPERPROF: Starting spInitSiteArr at level 1, MEM:1144.0M
[05/01 17:44:09     64s] OPERPROF:   Starting spiInitFpSiteArr at level 2, MEM:1144.0M
[05/01 17:44:09     64s] OPERPROF:     Starting RoutingBlockageFromWireViaStBox at level 3, MEM:1144.2M
[05/01 17:44:09     64s] OPERPROF:     Finished RoutingBlockageFromWireViaStBox at level 3, CPU:0.000, REAL:0.000, MEM:1144.2M
[05/01 17:44:09     64s] OPERPROF:   Finished spiInitFpSiteArr at level 2, CPU:0.060, REAL:0.064, MEM:1144.2M
[05/01 17:44:09     64s] OPERPROF: Finished spInitSiteArr at level 1, CPU:0.060, REAL:0.066, MEM:1144.2M
[05/01 17:44:09     64s] OPERPROF: Starting spSiteCleanup(true) at level 1, MEM:1144.2M
[05/01 17:44:09     64s] OPERPROF: Finished spSiteCleanup(true) at level 1, CPU:0.000, REAL:0.000, MEM:1144.0M
[05/01 17:44:11     65s] 
------------------------------------------------------------
          timeDesign Summary                             
------------------------------------------------------------

Setup views included:
 av_func_mode 

+--------------------+---------+---------+---------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | in2reg  | reg2out | in2out  | default |
+--------------------+---------+---------+---------+---------+---------+---------+
|           WNS (ns):|  0.032  |  0.032  |  6.486  |  8.026  |   N/A   |  0.000  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |  0.000  |   N/A   |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |    0    |   N/A   |    0    |
|          All Paths:|   802   |   400   |   534   |   130   |   N/A   |    0    |
+--------------------+---------+---------+---------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      0 (0)       |
|   max_tran     |      0 (0)       |   0.000    |      0 (0)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 70.795%
       (100.000% with Fillers)
Total number of glitch violations: 0
------------------------------------------------------------
Reported timing to dir timingReports
[05/01 17:44:11     65s] Total CPU time: 4.25 sec
[05/01 17:44:11     65s] Total Real time: 6.0 sec
[05/01 17:44:11     65s] Total Memory Usage: 1161.3125 Mbytes
[05/01 17:44:11     65s] Info: pop threads available for lower-level modules during optimization.
[05/01 17:44:11     65s] Reset AAE Options
[05/01 17:44:11     65s] 
[05/01 17:44:11     65s] =============================================================================================
[05/01 17:44:11     65s]  Final TAT Report for timeDesign
[05/01 17:44:11     65s] =============================================================================================
[05/01 17:44:11     65s]  Step Name                  Count        Real  (       % )      Step Total Real / CPU  Scale
[05/01 17:44:11     65s] ---------------------------------------------------------------------------------------------
[05/01 17:44:11     65s] [ TimingUpdate           ]      2   0:00:00.1  (   1.5 % )     0:00:02.5 /  0:00:02.5    1.0
[05/01 17:44:11     65s] [ FullDelayCalc          ]      1   0:00:02.4  (  38.9 % )     0:00:02.4 /  0:00:02.4    1.0
[05/01 17:44:11     65s] [ Extraction             ]      1   0:00:01.3  (  21.9 % )     0:00:01.3 /  0:00:00.9    0.6
[05/01 17:44:11     65s] [ ViewPruning            ]      1   0:00:00.0  (   0.0 % )     0:00:00.0 /  0:00:00.0    0.0
[05/01 17:44:11     65s] [ TimingReport           ]      2   0:00:00.1  (   1.0 % )     0:00:00.1 /  0:00:00.1    1.0
[05/01 17:44:11     65s] [ DrvReport              ]      1   0:00:01.4  (  23.3 % )     0:00:01.4 /  0:00:00.1    0.1
[05/01 17:44:11     65s] [ MISC                   ]          0:00:00.8  (  13.5 % )     0:00:00.8 /  0:00:00.7    0.8
[05/01 17:44:11     65s] ---------------------------------------------------------------------------------------------
[05/01 17:44:11     65s]  timeDesign TOTAL                   0:00:06.1  ( 100.0 % )     0:00:06.1 /  0:00:04.2    0.7
[05/01 17:44:11     65s] ---------------------------------------------------------------------------------------------
[05/01 17:44:11     65s] 
[05/01 17:44:36     68s] <CMD> timeDesign -postRoute -hold
[05/01 17:44:36     68s]  Reset EOS DB
[05/01 17:44:36     68s] Ignoring AAE DB Resetting ...
[05/01 17:44:36     68s] Closing parasitic data file '/tmp/innovus_temp_24638_islabx6_t107360223_LcV07M/IOTDF_24638_m26nTG.rcdb.d': 3052 access done (mem: 1165.531M)
[05/01 17:44:36     68s] Extraction called for design 'IOTDF' of instances=5412 and nets=3065 using extraction engine 'postRoute' at effort level 'low' .
[05/01 17:44:36     68s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[05/01 17:44:36     68s] Type 'man IMPEXT-3530' for more detail.
[05/01 17:44:36     68s] PostRoute (effortLevel low) RC Extraction called for design IOTDF.
[05/01 17:44:36     68s] RC Extraction called in multi-corner(1) mode.
[05/01 17:44:36     68s] **WARN: (IMPEXT-6197):	The Cap table file is not specified. This will result in lower parasitic accuracy when using preRoute extraction or postRoute extraction with effort level 'low'. It is recommended to generate the Cap table file using the 'generateCapTbl' command and specify it before extraction using 'create_rc_corner/update_rc_corner -cap_table'.
[05/01 17:44:36     68s] Type 'man IMPEXT-6197' for more detail.
[05/01 17:44:36     68s] **WARN: (IMPEXT-3032):	Because the cap table file was not provided, it will be created internally with the following process info:
[05/01 17:44:36     68s] * Layer Id             : 1 - M1
[05/01 17:44:36     68s]       Thickness        : 0.26
[05/01 17:44:36     68s]       Min Width        : 0.16
[05/01 17:44:36     68s]       Layer Dielectric : 4.1
[05/01 17:44:36     68s] * Layer Id             : 2 - M2
[05/01 17:44:36     68s]       Thickness        : 0.35
[05/01 17:44:36     68s]       Min Width        : 0.2
[05/01 17:44:36     68s]       Layer Dielectric : 4.1
[05/01 17:44:36     68s] * Layer Id             : 3 - M3
[05/01 17:44:36     68s]       Thickness        : 0.35
[05/01 17:44:36     68s]       Min Width        : 0.2
[05/01 17:44:36     68s]       Layer Dielectric : 4.1
[05/01 17:44:36     68s] * Layer Id             : 4 - M4
[05/01 17:44:36     68s]       Thickness        : 0.35
[05/01 17:44:36     68s]       Min Width        : 0.2
[05/01 17:44:36     68s]       Layer Dielectric : 4.1
[05/01 17:44:36     68s] * Layer Id             : 5 - M5
[05/01 17:44:36     68s]       Thickness        : 0.35
[05/01 17:44:36     68s]       Min Width        : 0.2
[05/01 17:44:36     68s]       Layer Dielectric : 4.1
[05/01 17:44:36     68s] * Layer Id             : 6 - M6
[05/01 17:44:36     68s]       Thickness        : 0.35
[05/01 17:44:36     68s]       Min Width        : 0.2
[05/01 17:44:36     68s]       Layer Dielectric : 4.1
[05/01 17:44:36     68s] * Layer Id             : 7 - M7
[05/01 17:44:36     68s]       Thickness        : 0.35
[05/01 17:44:36     68s]       Min Width        : 0.2
[05/01 17:44:36     68s]       Layer Dielectric : 4.1
[05/01 17:44:36     68s] * Layer Id             : 8 - M8
[05/01 17:44:36     68s]       Thickness        : 0.9
[05/01 17:44:36     68s]       Min Width        : 0.44
[05/01 17:44:36     68s]       Layer Dielectric : 4.1
[05/01 17:44:36     68s] extractDetailRC Option : -outfile /tmp/innovus_temp_24638_islabx6_t107360223_LcV07M/IOTDF_24638_m26nTG.rcdb.d -maxResLength 200  -basic
[05/01 17:44:36     68s] RC Mode: PostRoute -effortLevel low [Basic CapTable, LEF Resistances]
[05/01 17:44:36     68s]       RC Corner Indexes            0   
[05/01 17:44:36     68s] Capacitance Scaling Factor   : 1.00000 
[05/01 17:44:36     68s] Coupling Cap. Scaling Factor : 1.00000 
[05/01 17:44:36     68s] Resistance Scaling Factor    : 1.00000 
[05/01 17:44:36     68s] Clock Cap. Scaling Factor    : 1.00000 
[05/01 17:44:36     68s] Clock Res. Scaling Factor    : 1.00000 
[05/01 17:44:36     68s] Shrink Factor                : 1.00000
[05/01 17:44:36     68s] LayerId::1 widthSet size::1
[05/01 17:44:36     68s] LayerId::2 widthSet size::1
[05/01 17:44:36     68s] LayerId::3 widthSet size::1
[05/01 17:44:36     68s] LayerId::4 widthSet size::1
[05/01 17:44:36     68s] LayerId::5 widthSet size::1
[05/01 17:44:36     68s] LayerId::6 widthSet size::1
[05/01 17:44:36     68s] LayerId::7 widthSet size::1
[05/01 17:44:36     68s] LayerId::8 widthSet size::1
[05/01 17:44:36     68s] Initializing multi-corner resistance tables ...
[05/01 17:44:36     68s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 1165.5M)
[05/01 17:44:36     68s] Creating parasitic data file '/tmp/innovus_temp_24638_islabx6_t107360223_LcV07M/IOTDF_24638_m26nTG.rcdb.d' for storing RC.
[05/01 17:44:36     68s] Extracted 10.0044% (CPU Time= 0:00:00.1  MEM= 1237.6M)
[05/01 17:44:36     68s] Extracted 20.0049% (CPU Time= 0:00:00.1  MEM= 1237.6M)
[05/01 17:44:36     68s] Extracted 30.0053% (CPU Time= 0:00:00.1  MEM= 1237.6M)
[05/01 17:44:36     68s] Extracted 40.0057% (CPU Time= 0:00:00.1  MEM= 1237.6M)
[05/01 17:44:36     68s] Extracted 50.0061% (CPU Time= 0:00:00.1  MEM= 1237.6M)
[05/01 17:44:36     68s] Extracted 60.0065% (CPU Time= 0:00:00.2  MEM= 1237.6M)
[05/01 17:44:36     68s] Extracted 70.0069% (CPU Time= 0:00:00.2  MEM= 1237.6M)
[05/01 17:44:36     68s] Extracted 80.0073% (CPU Time= 0:00:00.2  MEM= 1237.6M)
[05/01 17:44:36     68s] Extracted 90.0077% (CPU Time= 0:00:00.2  MEM= 1237.6M)
[05/01 17:44:36     68s] Extracted 100% (CPU Time= 0:00:00.3  MEM= 1237.6M)
[05/01 17:44:36     68s] Number of Extracted Resistors     : 43760
[05/01 17:44:36     68s] Number of Extracted Ground Cap.   : 44459
[05/01 17:44:36     68s] Number of Extracted Coupling Cap. : 91440
[05/01 17:44:36     68s] Opening parasitic data file '/tmp/innovus_temp_24638_islabx6_t107360223_LcV07M/IOTDF_24638_m26nTG.rcdb.d' for reading (mem: 1200.281M)
[05/01 17:44:36     68s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[05/01 17:44:36     68s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 1200.3M)
[05/01 17:44:36     68s] Creating parasitic data file '/tmp/innovus_temp_24638_islabx6_t107360223_LcV07M/IOTDF_24638_m26nTG.rcdb_Filter.rcdb.d' for storing RC.
[05/01 17:44:37     68s] Closing parasitic data file '/tmp/innovus_temp_24638_islabx6_t107360223_LcV07M/IOTDF_24638_m26nTG.rcdb.d': 3052 access done (mem: 1204.281M)
[05/01 17:44:37     68s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=1204.281M)
[05/01 17:44:37     68s] Opening parasitic data file '/tmp/innovus_temp_24638_islabx6_t107360223_LcV07M/IOTDF_24638_m26nTG.rcdb.d' for reading (mem: 1204.281M)
[05/01 17:44:37     68s] processing rcdb (/tmp/innovus_temp_24638_islabx6_t107360223_LcV07M/IOTDF_24638_m26nTG.rcdb.d) for hinst (top) of cell (IOTDF);
[05/01 17:44:37     69s] Closing parasitic data file '/tmp/innovus_temp_24638_islabx6_t107360223_LcV07M/IOTDF_24638_m26nTG.rcdb.d': 0 access done (mem: 1204.281M)
[05/01 17:44:37     69s] Lumped Parasitic Loading Completed (total cpu=0:00:00.4, real=0:00:00.0, current mem=1204.281M)
[05/01 17:44:37     69s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.9  Real Time: 0:00:01.0  MEM: 1204.281M)
[05/01 17:44:37     69s] All LLGs are deleted
[05/01 17:44:37     69s] OPERPROF: Starting spSiteCleanup(true) at level 1, MEM:1138.9M
[05/01 17:44:37     69s] OPERPROF: Finished spSiteCleanup(true) at level 1, CPU:0.000, REAL:0.000, MEM:1138.9M
[05/01 17:44:37     69s] OPERPROF: Starting spInitSiteArr at level 1, MEM:1138.9M
[05/01 17:44:37     69s] OPERPROF:   Starting spiInitFpSiteArr at level 2, MEM:1138.9M
[05/01 17:44:37     69s] OPERPROF:     Starting RoutingBlockageFromWireViaStBox at level 3, MEM:1139.0M
[05/01 17:44:37     69s] OPERPROF:     Finished RoutingBlockageFromWireViaStBox at level 3, CPU:0.000, REAL:0.000, MEM:1139.0M
[05/01 17:44:37     69s] OPERPROF:   Finished spiInitFpSiteArr at level 2, CPU:0.050, REAL:0.053, MEM:1139.0M
[05/01 17:44:37     69s] OPERPROF: Finished spInitSiteArr at level 1, CPU:0.060, REAL:0.055, MEM:1139.0M
[05/01 17:44:37     69s] OPERPROF: Starting spSiteCleanup(true) at level 1, MEM:1139.0M
[05/01 17:44:37     69s] OPERPROF: Finished spSiteCleanup(true) at level 1, CPU:0.000, REAL:0.000, MEM:1138.9M
[05/01 17:44:37     69s] Starting delay calculation for Hold views
[05/01 17:44:37     69s] Starting SI iteration 1 using Infinite Timing Windows
[05/01 17:44:37     69s] #################################################################################
[05/01 17:44:37     69s] # Design Stage: PostRoute
[05/01 17:44:37     69s] # Design Name: IOTDF
[05/01 17:44:37     69s] # Design Mode: 90nm
[05/01 17:44:37     69s] # Analysis Mode: MMMC OCV 
[05/01 17:44:37     69s] # Parasitics Mode: SPEF/RCDB
[05/01 17:44:37     69s] # Signoff Settings: SI On 
[05/01 17:44:37     69s] #################################################################################
[05/01 17:44:38     69s] AAE_INFO: 1 threads acquired from CTE.
[05/01 17:44:38     69s] Setting infinite Tws ...
[05/01 17:44:38     69s] First Iteration Infinite Tw... 
[05/01 17:44:38     69s] Calculate late delays in OCV mode...
[05/01 17:44:38     69s] Calculate early delays in OCV mode...
[05/01 17:44:38     69s] Topological Sorting (REAL = 0:00:00.0, MEM = 1143.4M, InitMEM = 1143.4M)
[05/01 17:44:38     69s] Start delay calculation (fullDC) (1 T). (MEM=1143.39)
[05/01 17:44:38     69s] LayerId::1 widthSet size::1
[05/01 17:44:38     69s] LayerId::2 widthSet size::1
[05/01 17:44:38     69s] LayerId::3 widthSet size::1
[05/01 17:44:38     69s] LayerId::4 widthSet size::1
[05/01 17:44:38     69s] LayerId::5 widthSet size::1
[05/01 17:44:38     69s] LayerId::6 widthSet size::1
[05/01 17:44:38     69s] LayerId::7 widthSet size::1
[05/01 17:44:38     69s] LayerId::8 widthSet size::1
[05/01 17:44:38     69s] Initializing multi-corner resistance tables ...
[05/01 17:44:38     70s] End AAE Lib Interpolated Model. (MEM=1159.69 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[05/01 17:44:38     70s] Opening parasitic data file '/tmp/innovus_temp_24638_islabx6_t107360223_LcV07M/IOTDF_24638_m26nTG.rcdb.d' for reading (mem: 1159.691M)
[05/01 17:44:38     70s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1159.7M)
[05/01 17:44:39     71s] Total number of fetched objects 3054
[05/01 17:44:39     71s] AAE_INFO-618: Total number of nets in the design is 3065,  100.0 percent of the nets selected for SI analysis
[05/01 17:44:39     71s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[05/01 17:44:39     71s] End delay calculation. (MEM=1177.38 CPU=0:00:01.0 REAL=0:00:01.0)
[05/01 17:44:39     71s] End delay calculation (fullDC). (MEM=1177.38 CPU=0:00:01.4 REAL=0:00:01.0)
[05/01 17:44:39     71s] *** CDM Built up (cpu=0:00:01.5  real=0:00:02.0  mem= 1177.4M) ***
[05/01 17:44:39     71s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1177.4M)
[05/01 17:44:39     71s] Add other clocks and setupCteToAAEClockMapping during iter 1
[05/01 17:44:39     71s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1177.4M)
[05/01 17:44:39     71s] Starting SI iteration 2
[05/01 17:44:39     71s] Calculate late delays in OCV mode...
[05/01 17:44:39     71s] Calculate early delays in OCV mode...
[05/01 17:44:39     71s] Start delay calculation (fullDC) (1 T). (MEM=1146.49)
[05/01 17:44:39     71s] End AAE Lib Interpolated Model. (MEM=1146.49 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[05/01 17:44:39     71s] Glitch Analysis: View av_func_mode -- Total Number of Nets Skipped = 0. 
[05/01 17:44:39     71s] Glitch Analysis: View av_func_mode -- Total Number of Nets Analyzed = 3054. 
[05/01 17:44:39     71s] Total number of fetched objects 3054
[05/01 17:44:39     71s] AAE_INFO-618: Total number of nets in the design is 3065,  0.1 percent of the nets selected for SI analysis
[05/01 17:44:39     71s] End delay calculation. (MEM=1184.65 CPU=0:00:00.0 REAL=0:00:00.0)
[05/01 17:44:39     71s] End delay calculation (fullDC). (MEM=1184.65 CPU=0:00:00.1 REAL=0:00:00.0)
[05/01 17:44:39     71s] *** CDM Built up (cpu=0:00:00.1  real=0:00:00.0  mem= 1184.6M) ***
[05/01 17:44:39     71s] *** Done Building Timing Graph (cpu=0:00:02.3 real=0:00:02.0 totSessionCpu=0:01:12 mem=1184.6M)
[05/01 17:44:40     71s] 
------------------------------------------------------------
          timeDesign Summary                             
------------------------------------------------------------

Hold  views included:
 av_func_mode 

+--------------------+---------+---------+---------+---------+---------+---------+
|     Hold mode      |   all   | reg2reg | in2reg  | reg2out | in2out  | default |
+--------------------+---------+---------+---------+---------+---------+---------+
|           WNS (ns):|  0.037  |  0.358  |  0.037  |  0.331  |   N/A   |  0.000  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |  0.000  |   N/A   |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |    0    |   N/A   |    0    |
|          All Paths:|   802   |   400   |   534   |   130   |   N/A   |    0    |
+--------------------+---------+---------+---------+---------+---------+---------+

Density: 70.795%
       (100.000% with Fillers)
------------------------------------------------------------
Reported timing to dir ./timingReports
[05/01 17:44:40     71s] Total CPU time: 3.57 sec
[05/01 17:44:40     71s] Total Real time: 4.0 sec
[05/01 17:44:40     71s] Total Memory Usage: 1112.230469 Mbytes
[05/01 17:44:40     71s] Reset AAE Options
[05/01 17:44:40     71s] 
[05/01 17:44:40     71s] =============================================================================================
[05/01 17:44:40     71s]  Final TAT Report for timeDesign
[05/01 17:44:40     71s] =============================================================================================
[05/01 17:44:40     71s]  Step Name                  Count        Real  (       % )      Step Total Real / CPU  Scale
[05/01 17:44:40     71s] ---------------------------------------------------------------------------------------------
[05/01 17:44:40     71s] [ TimingUpdate           ]      1   0:00:00.1  (   2.2 % )     0:00:02.3 /  0:00:02.3    1.0
[05/01 17:44:40     71s] [ FullDelayCalc          ]      1   0:00:02.2  (  56.2 % )     0:00:02.2 /  0:00:02.2    1.0
[05/01 17:44:40     71s] [ Extraction             ]      1   0:00:01.3  (  33.0 % )     0:00:01.3 /  0:00:00.9    0.7
[05/01 17:44:40     71s] [ ViewPruning            ]      2   0:00:00.0  (   0.0 % )     0:00:00.0 /  0:00:00.0    0.0
[05/01 17:44:40     71s] [ TimingReport           ]      2   0:00:00.1  (   1.3 % )     0:00:00.1 /  0:00:00.0    1.0
[05/01 17:44:40     71s] [ MISC                   ]          0:00:00.3  (   7.3 % )     0:00:00.3 /  0:00:00.3    1.0
[05/01 17:44:40     71s] ---------------------------------------------------------------------------------------------
[05/01 17:44:40     71s]  timeDesign TOTAL                   0:00:03.9  ( 100.0 % )     0:00:03.9 /  0:00:03.5    0.9
[05/01 17:44:40     71s] ---------------------------------------------------------------------------------------------
[05/01 17:44:40     71s] 
[05/01 17:44:48     73s] <CMD> all_hold_analysis_views 
[05/01 17:44:48     73s] <CMD> all_setup_analysis_views 
[05/01 17:44:57     73s] <CMD> write_sdf IOTDF_pr.sdf
[05/01 17:44:57     73s] **WARN: (SDF-808):	The software is currently operating in a high performance mode which optimizes the handling of multiple timing arcs between input and output pin pairs. With the current settings, the SDF file generated will contain the same delay information for all of these arcs. To have the SDF recalculated with explicit pin pair data, you should use the option '-recompute_delay_calc'. This setting is recommended for generating SDF for functional  simulation applications.
[05/01 17:44:57     73s] Starting SI iteration 1 using Infinite Timing Windows
[05/01 17:44:58     74s] #################################################################################
[05/01 17:44:58     74s] # Design Stage: PostRoute
[05/01 17:44:58     74s] # Design Name: IOTDF
[05/01 17:44:58     74s] # Design Mode: 90nm
[05/01 17:44:58     74s] # Analysis Mode: MMMC OCV 
[05/01 17:44:58     74s] # Parasitics Mode: SPEF/RCDB
[05/01 17:44:58     74s] # Signoff Settings: SI On 
[05/01 17:44:58     74s] #################################################################################
[05/01 17:44:58     74s] AAE_INFO: 1 threads acquired from CTE.
[05/01 17:44:58     74s] Setting infinite Tws ...
[05/01 17:44:58     74s] First Iteration Infinite Tw... 
[05/01 17:44:58     74s] Topological Sorting (REAL = 0:00:00.0, MEM = 1117.0M, InitMEM = 1117.0M)
[05/01 17:44:58     74s] Start delay calculation (fullDC) (1 T). (MEM=1116.96)
[05/01 17:44:58     74s] End AAE Lib Interpolated Model. (MEM=1125.17 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[05/01 17:44:59     75s] Total number of fetched objects 3054
[05/01 17:44:59     75s] AAE_INFO-618: Total number of nets in the design is 3065,  100.0 percent of the nets selected for SI analysis
[05/01 17:44:59     75s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[05/01 17:44:59     75s] End delay calculation. (MEM=1172.86 CPU=0:00:00.9 REAL=0:00:01.0)
[05/01 17:44:59     75s] End delay calculation (fullDC). (MEM=1172.86 CPU=0:00:01.3 REAL=0:00:01.0)
[05/01 17:44:59     75s] *** CDM Built up (cpu=0:00:01.4  real=0:00:01.0  mem= 1172.9M) ***
[05/01 17:44:59     75s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1172.9M)
[05/01 17:44:59     75s] Add other clocks and setupCteToAAEClockMapping during iter 1
[05/01 17:44:59     75s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1172.9M)
[05/01 17:44:59     75s] Starting SI iteration 2
[05/01 17:44:59     75s] Start delay calculation (fullDC) (1 T). (MEM=1128.86)
[05/01 17:44:59     75s] End AAE Lib Interpolated Model. (MEM=1128.86 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[05/01 17:44:59     75s] Glitch Analysis: View av_func_mode -- Total Number of Nets Skipped = 0. 
[05/01 17:44:59     75s] Glitch Analysis: View av_func_mode -- Total Number of Nets Analyzed = 3054. 
[05/01 17:44:59     75s] Total number of fetched objects 3054
[05/01 17:44:59     75s] AAE_INFO-618: Total number of nets in the design is 3065,  5.4 percent of the nets selected for SI analysis
[05/01 17:44:59     75s] End delay calculation. (MEM=1167.02 CPU=0:00:00.1 REAL=0:00:00.0)
[05/01 17:44:59     75s] End delay calculation (fullDC). (MEM=1167.02 CPU=0:00:00.2 REAL=0:00:00.0)
[05/01 17:44:59     75s] *** CDM Built up (cpu=0:00:00.2  real=0:00:00.0  mem= 1167.0M) ***
[05/01 17:45:14     77s] <CMD> reset_parasitics
[05/01 17:45:14     77s] Closing parasitic data file '/tmp/innovus_temp_24638_islabx6_t107360223_LcV07M/IOTDF_24638_m26nTG.rcdb.d': 3052 access done (mem: 1158.809M)
[05/01 17:45:14     77s] Performing RC Extraction ...
[05/01 17:45:14     77s] <CMD> extractRC
[05/01 17:45:14     77s] Extraction called for design 'IOTDF' of instances=5412 and nets=3065 using extraction engine 'postRoute' at effort level 'low' .
[05/01 17:45:14     77s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[05/01 17:45:14     77s] Type 'man IMPEXT-3530' for more detail.
[05/01 17:45:14     77s] PostRoute (effortLevel low) RC Extraction called for design IOTDF.
[05/01 17:45:14     77s] RC Extraction called in multi-corner(1) mode.
[05/01 17:45:14     77s] **WARN: (IMPEXT-6197):	The Cap table file is not specified. This will result in lower parasitic accuracy when using preRoute extraction or postRoute extraction with effort level 'low'. It is recommended to generate the Cap table file using the 'generateCapTbl' command and specify it before extraction using 'create_rc_corner/update_rc_corner -cap_table'.
[05/01 17:45:14     77s] Type 'man IMPEXT-6197' for more detail.
[05/01 17:45:14     77s] **WARN: (IMPEXT-3032):	Because the cap table file was not provided, it will be created internally with the following process info:
[05/01 17:45:14     77s] * Layer Id             : 1 - M1
[05/01 17:45:14     77s]       Thickness        : 0.26
[05/01 17:45:14     77s]       Min Width        : 0.16
[05/01 17:45:14     77s]       Layer Dielectric : 4.1
[05/01 17:45:14     77s] * Layer Id             : 2 - M2
[05/01 17:45:14     77s]       Thickness        : 0.35
[05/01 17:45:14     77s]       Min Width        : 0.2
[05/01 17:45:14     77s]       Layer Dielectric : 4.1
[05/01 17:45:14     77s] * Layer Id             : 3 - M3
[05/01 17:45:14     77s]       Thickness        : 0.35
[05/01 17:45:14     77s]       Min Width        : 0.2
[05/01 17:45:14     77s]       Layer Dielectric : 4.1
[05/01 17:45:14     77s] * Layer Id             : 4 - M4
[05/01 17:45:14     77s]       Thickness        : 0.35
[05/01 17:45:14     77s]       Min Width        : 0.2
[05/01 17:45:14     77s]       Layer Dielectric : 4.1
[05/01 17:45:14     77s] * Layer Id             : 5 - M5
[05/01 17:45:14     77s]       Thickness        : 0.35
[05/01 17:45:14     77s]       Min Width        : 0.2
[05/01 17:45:14     77s]       Layer Dielectric : 4.1
[05/01 17:45:14     77s] * Layer Id             : 6 - M6
[05/01 17:45:14     77s]       Thickness        : 0.35
[05/01 17:45:14     77s]       Min Width        : 0.2
[05/01 17:45:14     77s]       Layer Dielectric : 4.1
[05/01 17:45:14     77s] * Layer Id             : 7 - M7
[05/01 17:45:14     77s]       Thickness        : 0.35
[05/01 17:45:14     77s]       Min Width        : 0.2
[05/01 17:45:14     77s]       Layer Dielectric : 4.1
[05/01 17:45:14     77s] * Layer Id             : 8 - M8
[05/01 17:45:14     77s]       Thickness        : 0.9
[05/01 17:45:14     77s]       Min Width        : 0.44
[05/01 17:45:14     77s]       Layer Dielectric : 4.1
[05/01 17:45:14     77s] extractDetailRC Option : -outfile /tmp/innovus_temp_24638_islabx6_t107360223_LcV07M/IOTDF_24638_NDAmWQ.rcdb.d -maxResLength 200  -basic
[05/01 17:45:14     77s] RC Mode: PostRoute -effortLevel low [Basic CapTable, LEF Resistances]
[05/01 17:45:14     77s]       RC Corner Indexes            0   
[05/01 17:45:14     77s] Capacitance Scaling Factor   : 1.00000 
[05/01 17:45:14     77s] Coupling Cap. Scaling Factor : 1.00000 
[05/01 17:45:14     77s] Resistance Scaling Factor    : 1.00000 
[05/01 17:45:14     77s] Clock Cap. Scaling Factor    : 1.00000 
[05/01 17:45:14     77s] Clock Res. Scaling Factor    : 1.00000 
[05/01 17:45:14     77s] Shrink Factor                : 1.00000
[05/01 17:45:14     77s] LayerId::1 widthSet size::1
[05/01 17:45:14     77s] LayerId::2 widthSet size::1
[05/01 17:45:14     77s] LayerId::3 widthSet size::1
[05/01 17:45:14     77s] LayerId::4 widthSet size::1
[05/01 17:45:14     77s] LayerId::5 widthSet size::1
[05/01 17:45:14     77s] LayerId::6 widthSet size::1
[05/01 17:45:14     77s] LayerId::7 widthSet size::1
[05/01 17:45:14     77s] LayerId::8 widthSet size::1
[05/01 17:45:14     77s] Initializing multi-corner resistance tables ...
[05/01 17:45:14     77s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 1168.8M)
[05/01 17:45:14     77s] Creating parasitic data file '/tmp/innovus_temp_24638_islabx6_t107360223_LcV07M/IOTDF_24638_NDAmWQ.rcdb.d' for storing RC.
[05/01 17:45:14     77s] Extracted 10.0044% (CPU Time= 0:00:00.1  MEM= 1228.8M)
[05/01 17:45:14     77s] Extracted 20.0049% (CPU Time= 0:00:00.1  MEM= 1228.8M)
[05/01 17:45:14     77s] Extracted 30.0053% (CPU Time= 0:00:00.1  MEM= 1228.8M)
[05/01 17:45:14     77s] Extracted 40.0057% (CPU Time= 0:00:00.1  MEM= 1228.8M)
[05/01 17:45:14     77s] Extracted 50.0061% (CPU Time= 0:00:00.1  MEM= 1228.8M)
[05/01 17:45:14     77s] Extracted 60.0065% (CPU Time= 0:00:00.1  MEM= 1228.8M)
[05/01 17:45:14     77s] Extracted 70.0069% (CPU Time= 0:00:00.2  MEM= 1228.8M)
[05/01 17:45:14     77s] Extracted 80.0073% (CPU Time= 0:00:00.2  MEM= 1228.8M)
[05/01 17:45:14     77s] Extracted 90.0077% (CPU Time= 0:00:00.2  MEM= 1228.8M)
[05/01 17:45:14     77s] Extracted 100% (CPU Time= 0:00:00.3  MEM= 1228.8M)
[05/01 17:45:15     77s] Number of Extracted Resistors     : 43760
[05/01 17:45:15     77s] Number of Extracted Ground Cap.   : 44459
[05/01 17:45:15     77s] Number of Extracted Coupling Cap. : 91440
[05/01 17:45:15     77s] Opening parasitic data file '/tmp/innovus_temp_24638_islabx6_t107360223_LcV07M/IOTDF_24638_NDAmWQ.rcdb.d' for reading (mem: 1188.820M)
[05/01 17:45:15     77s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[05/01 17:45:15     77s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 1188.8M)
[05/01 17:45:15     77s] Creating parasitic data file '/tmp/innovus_temp_24638_islabx6_t107360223_LcV07M/IOTDF_24638_NDAmWQ.rcdb_Filter.rcdb.d' for storing RC.
[05/01 17:45:15     77s] Closing parasitic data file '/tmp/innovus_temp_24638_islabx6_t107360223_LcV07M/IOTDF_24638_NDAmWQ.rcdb.d': 3052 access done (mem: 1188.820M)
[05/01 17:45:15     77s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=1188.820M)
[05/01 17:45:15     77s] Opening parasitic data file '/tmp/innovus_temp_24638_islabx6_t107360223_LcV07M/IOTDF_24638_NDAmWQ.rcdb.d' for reading (mem: 1188.820M)
[05/01 17:45:15     77s] processing rcdb (/tmp/innovus_temp_24638_islabx6_t107360223_LcV07M/IOTDF_24638_NDAmWQ.rcdb.d) for hinst (top) of cell (IOTDF);
[05/01 17:45:15     78s] Closing parasitic data file '/tmp/innovus_temp_24638_islabx6_t107360223_LcV07M/IOTDF_24638_NDAmWQ.rcdb.d': 0 access done (mem: 1188.820M)
[05/01 17:45:15     78s] Lumped Parasitic Loading Completed (total cpu=0:00:00.4, real=0:00:00.0, current mem=1188.820M)
[05/01 17:45:15     78s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.8  Real Time: 0:00:01.0  MEM: 1188.820M)
[05/01 17:45:15     78s] <CMD> rcOut -spef IOTDF_pr.spef
[05/01 17:45:15     78s] Opening parasitic data file '/tmp/innovus_temp_24638_islabx6_t107360223_LcV07M/IOTDF_24638_NDAmWQ.rcdb.d' for reading (mem: 1188.820M)
[05/01 17:45:15     78s] RC Out has the following PVT Info:
[05/01 17:45:15     78s]    RC-typical 
[05/01 17:45:15     78s] Dumping Spef file.....
[05/01 17:45:15     78s] Printing D_NET...
[05/01 17:45:16     78s] RC Out from RCDB Completed (CPU Time= 0:00:00.4  MEM= 1188.8M)
[05/01 17:45:16     78s] Closing parasitic data file '/tmp/innovus_temp_24638_islabx6_t107360223_LcV07M/IOTDF_24638_NDAmWQ.rcdb.d': 3052 access done (mem: 1188.820M)
[05/01 17:45:29     79s] <CMD> saveNetlist IOTDF_pr.v
[05/01 17:45:29     79s] Writing Netlist "IOTDF_pr.v" ...
[05/01 17:46:17     84s] <CMD> streamOut IOTDF_pr.gds -mapFile streamOut.map -libName DesignLib -merge { ../../../../../../cell_lib/CBDK_IC_Contest_v2.5/Phantom/tsmc13gfsg_fram.gds } -outputMacros -units 1000 -mode ALL
[05/01 17:46:17     84s] Finding the highest version number among the merge files
[05/01 17:46:17     84s] Merge file: ../../../../../../cell_lib/CBDK_IC_Contest_v2.5/Phantom/tsmc13gfsg_fram.gds has version number: 5
[05/01 17:46:17     84s] 
[05/01 17:46:17     84s] Parse map file...
[05/01 17:46:17     84s] **WARN: (IMPOGDS-407):	Duplicate entry found in line 8, the same mapping is already specified before this line. Duplicate entries leads to duplicate write hence bigger file size. Remove the line from mapping file if not intended.
[05/01 17:46:17     84s] Writing GDSII file ...
[05/01 17:46:17     84s] 	****** db unit per micron = 2000 ******
[05/01 17:46:17     84s] 	****** output gds2 file unit per micron = 1000 ******
[05/01 17:46:17     84s] 	****** unit scaling factor = 0.5 ******
[05/01 17:46:17     84s] **WARN: (IMPOGDS-250):	Specified unit is smaller than the one in db. You may have rounding problems
[05/01 17:46:17     84s] Output for instance
[05/01 17:46:17     84s] Output for bump
[05/01 17:46:17     84s] Output for physical terminals
[05/01 17:46:17     84s] Output for logical terminals
[05/01 17:46:17     84s] Output for regular nets
[05/01 17:46:17     84s] Output for special nets and metal fills
[05/01 17:46:17     84s] Output for via structure generation
[05/01 17:46:17     84s] Statistics for GDS generated (version 5)
[05/01 17:46:17     84s] ----------------------------------------
[05/01 17:46:17     84s] Stream Out Layer Mapping Information:
[05/01 17:46:17     84s] GDS Layer Number          GDS Layer Name
[05/01 17:46:17     84s] ----------------------------------------
[05/01 17:46:17     84s]     31                            METAL1
[05/01 17:46:17     84s]     32                            METAL2
[05/01 17:46:17     84s]     33                            METAL3
[05/01 17:46:17     84s]     34                            METAL4
[05/01 17:46:17     84s]     35                            METAL5
[05/01 17:46:17     84s]     36                            METAL6
[05/01 17:46:17     84s]     37                            METAL7
[05/01 17:46:17     84s]     38                            METAL8
[05/01 17:46:17     84s]     51                             VIA12
[05/01 17:46:17     84s]     52                             VIA23
[05/01 17:46:17     84s]     53                             VIA34
[05/01 17:46:17     84s]     54                             VIA45
[05/01 17:46:17     84s]     55                             VIA56
[05/01 17:46:17     84s]     56                             VIA67
[05/01 17:46:17     84s]     57                             VIA78
[05/01 17:46:17     84s]     131                           METAL1
[05/01 17:46:17     84s]     132                           METAL2
[05/01 17:46:17     84s]     133                           METAL3
[05/01 17:46:17     84s]     134                           METAL4
[05/01 17:46:17     84s]     135                           METAL5
[05/01 17:46:17     84s]     136                           METAL6
[05/01 17:46:17     84s]     137                           METAL7
[05/01 17:46:17     84s]     138                           METAL8
[05/01 17:46:17     84s] 
[05/01 17:46:17     84s] 
[05/01 17:46:17     84s] Stream Out Information Processed for GDS version 5:
[05/01 17:46:17     84s] Units: 1000 DBU
[05/01 17:46:17     84s] 
[05/01 17:46:17     84s] Object                             Count
[05/01 17:46:17     84s] ----------------------------------------
[05/01 17:46:17     84s] Instances                           5412
[05/01 17:46:17     84s] 
[05/01 17:46:17     84s] Ports/Pins                           144
[05/01 17:46:17     84s]     metal layer METAL2                72
[05/01 17:46:17     84s]     metal layer METAL3                72
[05/01 17:46:17     84s] 
[05/01 17:46:17     84s] Nets                               26909
[05/01 17:46:17     84s]     metal layer METAL1              2752
[05/01 17:46:17     84s]     metal layer METAL2             14585
[05/01 17:46:17     84s]     metal layer METAL3              6790
[05/01 17:46:17     84s]     metal layer METAL4              2686
[05/01 17:46:17     84s]     metal layer METAL5                95
[05/01 17:46:17     84s]     metal layer METAL6                 1
[05/01 17:46:17     84s] 
[05/01 17:46:17     84s]     Via Instances                  16851
[05/01 17:46:17     84s] 
[05/01 17:46:17     84s] Special Nets                         177
[05/01 17:46:17     84s]     metal layer METAL1               165
[05/01 17:46:17     84s]     metal layer METAL4                 8
[05/01 17:46:17     84s]     metal layer METAL5                 4
[05/01 17:46:17     84s] 
[05/01 17:46:17     84s]     Via Instances                    346
[05/01 17:46:17     84s] 
[05/01 17:46:17     84s] Metal Fills                            0
[05/01 17:46:17     84s] 
[05/01 17:46:17     84s]     Via Instances                      0
[05/01 17:46:17     84s] 
[05/01 17:46:17     84s] Metal FillOPCs                         0
[05/01 17:46:17     84s] 
[05/01 17:46:17     84s]     Via Instances                      0
[05/01 17:46:17     84s] 
[05/01 17:46:17     84s] Metal FillDRCs                         0
[05/01 17:46:17     84s] 
[05/01 17:46:17     84s]     Via Instances                      0
[05/01 17:46:17     84s] 
[05/01 17:46:17     84s] Text                                 146
[05/01 17:46:17     84s]     metal layer METAL2                72
[05/01 17:46:17     84s]     metal layer METAL3                72
[05/01 17:46:17     84s]     metal layer METAL5                 2
[05/01 17:46:17     84s] 
[05/01 17:46:17     84s] 
[05/01 17:46:17     84s] Blockages                              0
[05/01 17:46:17     84s] 
[05/01 17:46:17     84s] 
[05/01 17:46:17     84s] Custom Text                            0
[05/01 17:46:17     84s] 
[05/01 17:46:17     84s] 
[05/01 17:46:17     84s] Custom Box                             0
[05/01 17:46:17     84s] 
[05/01 17:46:17     84s] Trim Metal                             0
[05/01 17:46:17     84s] 
[05/01 17:46:17     84s] Merging with GDS libraries
[05/01 17:46:17     84s] Scanning GDS file ../../../../../../cell_lib/CBDK_IC_Contest_v2.5/Phantom/tsmc13gfsg_fram.gds to register cell name ......
[05/01 17:46:17     84s] Merging GDS file ../../../../../../cell_lib/CBDK_IC_Contest_v2.5/Phantom/tsmc13gfsg_fram.gds ......
[05/01 17:46:17     84s] 	****** Merge file: ../../../../../../cell_lib/CBDK_IC_Contest_v2.5/Phantom/tsmc13gfsg_fram.gds has version number: 5.
[05/01 17:46:17     84s] 	****** Merge file: ../../../../../../cell_lib/CBDK_IC_Contest_v2.5/Phantom/tsmc13gfsg_fram.gds has units: 1000 per micron.
[05/01 17:46:17     84s] 	****** unit scaling factor = 1 ******
[05/01 17:46:17     84s] Output for cells
[05/01 17:46:17     84s] ######Streamout is finished!
[05/01 17:47:30     86s] <CMD> saveDesign chip.enc
[05/01 17:47:30     86s] The in-memory database contained RC information but was not saved. To save 
[05/01 17:47:30     86s] the RC information, use saveDesign's -rc option. Note: Saving RC information can be quite large, 
[05/01 17:47:30     86s] so it should only be saved when it is really desired.
[05/01 17:47:30     86s] #% Begin save design ... (date=05/01 17:47:30, mem=889.5M)
[05/01 17:47:30     86s] % Begin Save ccopt configuration ... (date=05/01 17:47:30, mem=889.5M)
[05/01 17:47:30     86s] % End Save ccopt configuration ... (date=05/01 17:47:30, total cpu=0:00:00.0, real=0:00:00.0, peak res=891.2M, current mem=891.2M)
[05/01 17:47:30     86s] % Begin Save netlist data ... (date=05/01 17:47:30, mem=891.2M)
[05/01 17:47:30     86s] Writing Binary DB to chip.enc.dat.tmp/IOTDF.v.bin in single-threaded mode...
[05/01 17:47:30     86s] % End Save netlist data ... (date=05/01 17:47:30, total cpu=0:00:00.0, real=0:00:00.0, peak res=891.3M, current mem=891.3M)
[05/01 17:47:31     86s] Saving congestion map file chip.enc.dat.tmp/IOTDF.route.congmap.gz ...
[05/01 17:47:31     86s] % Begin Save AAE data ... (date=05/01 17:47:31, mem=891.6M)
[05/01 17:47:31     86s] Saving AAE Data ...
[05/01 17:47:31     86s] % End Save AAE data ... (date=05/01 17:47:31, total cpu=0:00:00.0, real=0:00:00.0, peak res=891.6M, current mem=891.6M)
[05/01 17:47:31     86s] % Begin Save clock tree data ... (date=05/01 17:47:31, mem=893.7M)
[05/01 17:47:31     86s] % End Save clock tree data ... (date=05/01 17:47:31, total cpu=0:00:00.0, real=0:00:00.0, peak res=893.7M, current mem=893.7M)
[05/01 17:47:31     86s] Saving preference file chip.enc.dat.tmp/gui.pref.tcl ...
[05/01 17:47:31     86s] Saving mode setting ...
[05/01 17:47:31     86s] Saving global file ...
[05/01 17:47:31     86s] % Begin Save floorplan data ... (date=05/01 17:47:31, mem=894.1M)
[05/01 17:47:31     86s] Saving floorplan file ...
[05/01 17:47:31     86s] % End Save floorplan data ... (date=05/01 17:47:31, total cpu=0:00:00.0, real=0:00:00.0, peak res=894.6M, current mem=894.6M)
[05/01 17:47:31     86s] Saving PG file chip.enc.dat.tmp/IOTDF.pg.gz
[05/01 17:47:31     86s] *** Completed savePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=1140.8M) ***
[05/01 17:47:31     86s] Saving Drc markers ...
[05/01 17:47:31     86s] ... No Drc file written since there is no markers found.
[05/01 17:47:31     86s] % Begin Save placement data ... (date=05/01 17:47:31, mem=894.7M)
[05/01 17:47:31     86s] ** Saving stdCellPlacement_binary (version# 2) ...
[05/01 17:47:31     86s] Save Adaptive View Pruing View Names to Binary file
[05/01 17:47:31     86s] *** Completed savePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1143.8M) ***
[05/01 17:47:31     86s] % End Save placement data ... (date=05/01 17:47:31, total cpu=0:00:00.0, real=0:00:00.0, peak res=894.7M, current mem=894.7M)
[05/01 17:47:31     86s] % Begin Save routing data ... (date=05/01 17:47:31, mem=894.7M)
[05/01 17:47:31     86s] Saving route file ...
[05/01 17:47:32     86s] *** Completed saveRoute (cpu=0:00:00.0 real=0:00:01.0 mem=1140.8M) ***
[05/01 17:47:32     86s] % End Save routing data ... (date=05/01 17:47:32, total cpu=0:00:00.0, real=0:00:01.0, peak res=894.9M, current mem=894.9M)
[05/01 17:47:32     86s] Saving property file chip.enc.dat.tmp/IOTDF.prop
[05/01 17:47:32     86s] *** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1143.8M) ***
[05/01 17:47:32     86s] #Saving pin access data to file chip.enc.dat.tmp/IOTDF.apa ...
[05/01 17:47:32     86s] % Begin Save power constraints data ... (date=05/01 17:47:32, mem=895.4M)
[05/01 17:47:32     86s] % End Save power constraints data ... (date=05/01 17:47:32, total cpu=0:00:00.0, real=0:00:00.0, peak res=895.5M, current mem=895.5M)
[05/01 17:47:34     88s] Generated self-contained design chip.enc.dat.tmp
[05/01 17:47:34     88s] #% End save design ... (date=05/01 17:47:34, total cpu=0:00:02.3, real=0:00:04.0, peak res=895.5M, current mem=894.6M)
[05/01 17:47:34     88s] *** Message Summary: 0 warning(s), 0 error(s)
[05/01 17:47:34     88s] 
[05/01 17:47:36     88s] 
[05/01 17:47:36     88s] *** Memory Usage v#1 (Current mem = 1173.117M, initial mem = 281.531M) ***
[05/01 17:47:36     88s] 
[05/01 17:47:36     88s] *** Summary of all messages that are not suppressed in this session:
[05/01 17:47:36     88s] Severity  ID               Count  Summary                                  
[05/01 17:47:36     88s] WARNING   IMPLF-44            21  Macro '%s' has no SIZE statement or a ze...
[05/01 17:47:36     88s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[05/01 17:47:36     88s] WARNING   IMPLF-119           15  LAYER '%s' has been found in the databas...
[05/01 17:47:36     88s] WARNING   IMPOGDS-250          1  Specified unit is smaller than the one i...
[05/01 17:47:36     88s] WARNING   IMPOGDS-407          1  Duplicate entry found in line %d, the sa...
[05/01 17:47:36     88s] WARNING   IMPEXT-6197          3  The Cap table file is not specified. Thi...
[05/01 17:47:36     88s] WARNING   IMPEXT-2766          8  The sheet resistance for layer %s is not...
[05/01 17:47:36     88s] WARNING   IMPEXT-2773          1  The via resistance between layers %s and...
[05/01 17:47:36     88s] WARNING   IMPEXT-2776          7  The via resistance between layers %s and...
[05/01 17:47:36     88s] WARNING   IMPEXT-3530          3  The process node is not set. Use the com...
[05/01 17:47:36     88s] WARNING   IMPEXT-3032          3  Because the cap table file was not provi...
[05/01 17:47:36     88s] WARNING   IMPVL-159         1054  Pin '%s' of cell '%s' is defined in LEF ...
[05/01 17:47:36     88s] WARNING   IMPVFG-257           1  verifyGeometry command is replaced by ve...
[05/01 17:47:36     88s] WARNING   IMPPP-557            8  A single-layer VIARULE GENERATE for turn...
[05/01 17:47:36     88s] WARNING   IMPSP-5217           1  addFiller command is running on a postRo...
[05/01 17:47:36     88s] WARNING   IMPOPT-3602          4  The specified path group name %s is not ...
[05/01 17:47:36     88s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[05/01 17:47:36     88s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[05/01 17:47:36     88s] WARNING   TA-976               1  Path groups asserted by the group_path c...
[05/01 17:47:36     88s] WARNING   SDF-808              1  The software is currently operating in a...
[05/01 17:47:36     88s] WARNING   TECHLIB-302          1  No function defined for cell '%s'. The c...
[05/01 17:47:36     88s] *** Message Summary: 1137 warning(s), 0 error(s)
[05/01 17:47:36     88s] 
[05/01 17:47:36     88s] --- Ending "Innovus" (totcpu=0:01:29, real=0:10:19, mem=1173.1M) ---
