
Cadence Innovus(TM) Implementation System.
Copyright 2019 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v19.12-s087_1, built Mon Nov 11 17:32:01 PST 2019
Options:	
Date:		Sun May  1 17:37:17 2022
Host:		islabx6 (x86_64 w/Linux 2.6.32-642.el6.x86_64) (6cores*24cpus*Intel(R) Xeon(R) CPU E5-2630 0 @ 2.30GHz 15360KB)
OS:		CentOS release 6.8 (Final)

License:
		invs	Innovus Implementation System	19.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (193 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
default_rc_corner
**WARN: (IMPLF-119):	LAYER 'METAL1' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'METAL2' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'METAL3' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'METAL4' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'METAL5' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'METAL6' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'METAL7' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'METAL8' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'VIA12' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'VIA23' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'VIA34' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'VIA45' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'VIA56' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'VIA67' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'VIA78' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-44):	Macro 'PDC0102CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Innovus database and cannot be used in the
netlist.
**WARN: (IMPLF-44):	Macro 'PDC0204CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Innovus database and cannot be used in the
netlist.
**WARN: (IMPLF-44):	Macro 'PDC0408CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Innovus database and cannot be used in the
netlist.
**WARN: (IMPLF-44):	Macro 'PDC1216CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Innovus database and cannot be used in the
netlist.
**WARN: (IMPLF-44):	Macro 'PDS0102CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Innovus database and cannot be used in the
netlist.
**WARN: (IMPLF-44):	Macro 'PDS0204CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Innovus database and cannot be used in the
netlist.
**WARN: (IMPLF-44):	Macro 'PDS0408CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Innovus database and cannot be used in the
netlist.
**WARN: (IMPLF-44):	Macro 'PDS1216CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Innovus database and cannot be used in the
netlist.
**WARN: (IMPLF-44):	Macro 'PRC0102CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Innovus database and cannot be used in the
netlist.
**WARN: (IMPLF-44):	Macro 'PRC0204CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Innovus database and cannot be used in the
netlist.
**WARN: (IMPLF-44):	Macro 'PRC0408CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Innovus database and cannot be used in the
netlist.
**WARN: (IMPLF-44):	Macro 'PRC1216CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Innovus database and cannot be used in the
netlist.
**WARN: (IMPLF-44):	Macro 'PRS0102CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Innovus database and cannot be used in the
netlist.
**WARN: (IMPLF-44):	Macro 'PRS0204CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Innovus database and cannot be used in the
netlist.
**WARN: (IMPLF-44):	Macro 'PRS0408CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Innovus database and cannot be used in the
netlist.
**WARN: (IMPLF-44):	Macro 'PRS1216CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Innovus database and cannot be used in the
netlist.
**WARN: (IMPLF-44):	Macro 'PVDD1CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Innovus database and cannot be used in the
netlist.
**WARN: (IMPLF-44):	Macro 'PVSS1CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Innovus database and cannot be used in the
netlist.
**WARN: (IMPLF-44):	Macro 'PVSS3CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Innovus database and cannot be used in the
netlist.
**WARN: (IMPLF-44):	Macro 'PXOE1CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Innovus database and cannot be used in the
netlist.
**WARN: (EMS-27):	Message (IMPLF-44) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNM1 GENERATE.
**WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNM2 GENERATE.
**WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNM3 GENERATE.
**WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNM4 GENERATE.
**WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNM5 GENERATE.
**WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNM6 GENERATE.
**WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNM7 GENERATE.
**WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNM8 GENERATE.
Loading view definition file from /home/t107360223/Desktop/ic_contest/final/2019_IOTDF/03_APR/postroute.enc.dat/viewDefinition.tcl
**WARN: (TECHLIB-302):	No function defined for cell 'HOLDX1'. The cell will only be used for analysis. (File /opt/Design_kit/CBDK_IC_Contest_v2.5/SOCE/lib/slow.lib)
*** End library_loading (cpu=0.01min, real=0.00min, mem=12.5M, fe_cpu=0.51min, fe_real=2.55min, fe_mem=673.4M) ***
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3XL' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3XL' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3X4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3X4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3X2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3X2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2XL' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2XL' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR3XL' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR3XL' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR3X4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR3X4' is defined in LEF but not in the timing library.
**WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
*** Netlist is unique.
Loading preference file /home/t107360223/Desktop/ic_contest/final/2019_IOTDF/03_APR/postroute.enc.dat/gui.pref.tcl ...
**WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
**WARN: (IMPOPT-3602):	The specified path group name reg2out is not defined.
**WARN: (IMPOPT-3602):	The specified path group name in2reg is not defined.
**WARN: (IMPOPT-3602):	The specified path group name in2out is not defined.
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
IOTDF
**WARN: (TA-976):	Path groups asserted by the group_path constraint are considered by the software to be global in nature - they cannot be restricted to specific constraint modes. Due to this restriction, the group_path constraint is not supported directly in the constraint files which are configured in mode-specific commands such as create_constraint_mode. The current group_path entry will be ignored. You can enter the group_path constraint interactively or as part of a general command script -  where it will be interpreted as global and will be in effect for all modes.
Loading place ...
**WARN: (IMPEXT-2773):	The via resistance between layers M0 and M1 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
**WARN: (IMPEXT-2776):	The via resistance between layers M1 and M2 is not defined in the capacitance table file. The via resistance of 1.02 Ohms defined in the LEF technology file will be used as via resistance between these layers.
**WARN: (IMPEXT-2776):	The via resistance between layers M2 and M3 is not defined in the capacitance table file. The via resistance of 1.02 Ohms defined in the LEF technology file will be used as via resistance between these layers.
**WARN: (IMPEXT-2776):	The via resistance between layers M3 and M4 is not defined in the capacitance table file. The via resistance of 1.02 Ohms defined in the LEF technology file will be used as via resistance between these layers.
**WARN: (IMPEXT-2776):	The via resistance between layers M4 and M5 is not defined in the capacitance table file. The via resistance of 1.02 Ohms defined in the LEF technology file will be used as via resistance between these layers.
**WARN: (IMPEXT-2776):	The via resistance between layers M5 and M6 is not defined in the capacitance table file. The via resistance of 1.02 Ohms defined in the LEF technology file will be used as via resistance between these layers.
**WARN: (IMPEXT-2776):	The via resistance between layers M6 and M7 is not defined in the capacitance table file. The via resistance of 1.02 Ohms defined in the LEF technology file will be used as via resistance between these layers.
**WARN: (IMPEXT-2776):	The via resistance between layers M7 and M8 is not defined in the capacitance table file. The via resistance of 0.63 Ohms defined in the LEF technology file will be used as via resistance between these layers.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M1 is not defined in the cap table. Therefore, the LEF value 0.117 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M2 is not defined in the cap table. Therefore, the LEF value 0.077 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M3 is not defined in the cap table. Therefore, the LEF value 0.077 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M4 is not defined in the cap table. Therefore, the LEF value 0.077 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M5 is not defined in the cap table. Therefore, the LEF value 0.077 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M6 is not defined in the cap table. Therefore, the LEF value 0.077 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M7 is not defined in the cap table. Therefore, the LEF value 0.077 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M8 is not defined in the cap table. Therefore, the LEF value 0.027 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
Loading path group file /home/t107360223/Desktop/ic_contest/final/2019_IOTDF/03_APR/postroute.enc.dat/mmmc/pathgroup.sdc ...
'set_default_switching_activity' finished successfully.
**WARN: (IMPCTE-107):	The following globals have been obsoleted since version 19.12-s087_1. They will be removed in the next release. 
timing_enable_default_delay_arc
<CMD> setDrawView place
<CMD> getPreference InstFlightLine
<CMD> getFillerMode -quiet
<CMD> addFiller -cell FILL64 FILL1 FILL2 FILL4 FILL8 FILL16 FILL32 -prefix FILLER
**WARN: (IMPSP-5217):	addFiller command is running on a postRoute database. It is recommended to be followed by ecoRoute -target command to make the DRC clean.
Type 'man IMPSP-5217' for more detail.
Estimated cell power/ground rail width = 0.577 um
*INFO: Adding fillers to top-module.
*INFO:   Added 4 filler insts (cell FILL64 / prefix FILLER).
*INFO:   Added 4 filler insts (cell FILL32 / prefix FILLER).
*INFO:   Added 21 filler insts (cell FILL16 / prefix FILLER).
*INFO:   Added 123 filler insts (cell FILL8 / prefix FILLER).
*INFO:   Added 569 filler insts (cell FILL4 / prefix FILLER).
*INFO:   Added 987 filler insts (cell FILL2 / prefix FILLER).
*INFO:   Added 1064 filler insts (cell FILL1 / prefix FILLER).
*INFO: Total 2772 filler insts added - prefix FILLER (CPU: 0:00:00.4).
For 2772 new insts, *** Applied 2 GNC rules (cpu = 0:00:00.0)
<CMD> setVerifyGeometryMode -area { 0 0 0 0 } -minWidth true -minSpacing true -minArea true -sameNet true -short true -overlap true -offRGrid false -offMGrid true -mergedMGridCheck true -minHole true -implantCheck true -minimumCut true -minStep true -viaEnclosure true -antenna false -insuffMetalOverlap true -pinInBlkg false -diffCellViol true -sameCellViol false -padFillerCellsOverlap true -routingBlkgPinOverlap true -routingCellBlkgOverlap true -regRoutingOnly false -stackedViasOnRegNet false -wireExt true -useNonDefaultSpacing false -maxWidth true -maxNonPrefLength -1 -error 1000
<CMD> verifyGeometry
 *** Starting Verify Geometry (MEM: 1038.5) ***

**WARN: (IMPVFG-257):	verifyGeometry command is replaced by verify_drc command. It still works in this release but will be removed in future release. Please update your script to use the new command.
  VERIFY GEOMETRY ...... Starting Verification
  VERIFY GEOMETRY ...... Initializing
  VERIFY GEOMETRY ...... Deleting Existing Violations
  VERIFY GEOMETRY ...... Creating Sub-Areas
                  ...... bin size: 8320
VG: elapsed time: 2.00
Begin Summary ...
  Cells       : 0
  SameNet     : 0
  Wiring      : 0
  Antenna     : 0
  Short       : 0
  Overlap     : 0
End Summary

  Verification Complete : 0 Viols.  0 Wrngs.

**********End: VERIFY GEOMETRY**********
 *** verify geometry (CPU: 0:00:02.1  MEM: 146.5M)

<CMD> setVerifyGeometryMode -area { 0 0 0 0 }
<CMD> verifyConnectivity -type all -error 1000 -warning 50
VERIFY_CONNECTIVITY use new engine.

******** Start: VERIFY CONNECTIVITY ********
Start Time: Sun May  1 17:43:10 2022

Design Name: IOTDF
Database Units: 2000
Design Boundary: (0.0000, 0.0000) (284.7400, 279.6200)
Error Limit = 1000; Warning Limit = 50
Check all nets

Begin Summary 
  Found no problems or warnings.
End Summary

End Time: Sun May  1 17:43:11 2022
Time Elapsed: 0:00:01.0

******** End: VERIFY CONNECTIVITY ********
  Verification Complete : 0 Viols.  0 Wrngs.
  (CPU Time: 0:00:00.2  MEM: 0.000M)

<CMD> verifyProcessAntenna -report IOTDF.antenna.rpt -error 1000

******* START VERIFY ANTENNA ********
Report File: IOTDF.antenna.rpt
LEF Macro File: IOTDF.antenna.lef
Verification Complete: 0 Violations
******* DONE VERIFY ANTENNA ********
(CPU Time: 0:00:00.2  MEM: 0.000M)

<CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
<CMD> timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix IOTDF_postRoute -outDir timingReports
 Reset EOS DB
Ignoring AAE DB Resetting ...
Extraction called for design 'IOTDF' of instances=5412 and nets=3065 using extraction engine 'postRoute' at effort level 'low' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PostRoute (effortLevel low) RC Extraction called for design IOTDF.
RC Extraction called in multi-corner(1) mode.
**WARN: (IMPEXT-6197):	The Cap table file is not specified. This will result in lower parasitic accuracy when using preRoute extraction or postRoute extraction with effort level 'low'. It is recommended to generate the Cap table file using the 'generateCapTbl' command and specify it before extraction using 'create_rc_corner/update_rc_corner -cap_table'.
Type 'man IMPEXT-6197' for more detail.
**WARN: (IMPEXT-3032):	Because the cap table file was not provided, it will be created internally with the following process info:
* Layer Id             : 1 - M1
      Thickness        : 0.26
      Min Width        : 0.16
      Layer Dielectric : 4.1
* Layer Id             : 2 - M2
      Thickness        : 0.35
      Min Width        : 0.2
      Layer Dielectric : 4.1
* Layer Id             : 3 - M3
      Thickness        : 0.35
      Min Width        : 0.2
      Layer Dielectric : 4.1
* Layer Id             : 4 - M4
      Thickness        : 0.35
      Min Width        : 0.2
      Layer Dielectric : 4.1
* Layer Id             : 5 - M5
      Thickness        : 0.35
      Min Width        : 0.2
      Layer Dielectric : 4.1
* Layer Id             : 6 - M6
      Thickness        : 0.35
      Min Width        : 0.2
      Layer Dielectric : 4.1
* Layer Id             : 7 - M7
      Thickness        : 0.35
      Min Width        : 0.2
      Layer Dielectric : 4.1
* Layer Id             : 8 - M8
      Thickness        : 0.9
      Min Width        : 0.44
      Layer Dielectric : 4.1
extractDetailRC Option : -outfile /tmp/innovus_temp_24638_islabx6_t107360223_LcV07M/IOTDF_24638_m26nTG.rcdb.d  -basic
RC Mode: PostRoute -effortLevel low [Basic CapTable, LEF Resistances]
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Coupling Cap. Scaling Factor : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 1184.9M)
Extracted 10.0044% (CPU Time= 0:00:00.0  MEM= 1245.0M)
Extracted 20.0049% (CPU Time= 0:00:00.1  MEM= 1245.0M)
Extracted 30.0053% (CPU Time= 0:00:00.1  MEM= 1245.0M)
Extracted 40.0057% (CPU Time= 0:00:00.1  MEM= 1245.0M)
Extracted 50.0061% (CPU Time= 0:00:00.1  MEM= 1245.0M)
Extracted 60.0065% (CPU Time= 0:00:00.1  MEM= 1245.0M)
Extracted 70.0069% (CPU Time= 0:00:00.1  MEM= 1245.0M)
Extracted 80.0073% (CPU Time= 0:00:00.2  MEM= 1245.0M)
Extracted 90.0077% (CPU Time= 0:00:00.2  MEM= 1245.0M)
Extracted 100% (CPU Time= 0:00:00.3  MEM= 1245.0M)
Number of Extracted Resistors     : 43760
Number of Extracted Ground Cap.   : 44459
Number of Extracted Coupling Cap. : 91440
Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 1204.9M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.9  Real Time: 0:00:01.0  MEM: 1204.945M)
Starting delay calculation for Setup views
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: IOTDF
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=1204.95)
Initializing multi-corner resistance tables ...
Total number of fetched objects 3054
AAE_INFO-618: Total number of nets in the design is 3065,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1218.31 CPU=0:00:01.0 REAL=0:00:01.0)
End delay calculation (fullDC). (MEM=1200.77 CPU=0:00:01.4 REAL=0:00:02.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1200.8M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1200.8M)
Starting SI iteration 2
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=1143.89)
Glitch Analysis: View av_func_mode -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View av_func_mode -- Total Number of Nets Analyzed = 3054. 
Total number of fetched objects 3054
AAE_INFO-618: Total number of nets in the design is 3065,  5.4 percent of the nets selected for SI analysis
End delay calculation. (MEM=1182.04 CPU=0:00:00.1 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1182.04 CPU=0:00:00.2 REAL=0:00:00.0)
*** Done Building Timing Graph (cpu=0:00:02.5 real=0:00:02.0 totSessionCpu=0:01:04 mem=1182.0M)

------------------------------------------------------------
          timeDesign Summary                             
------------------------------------------------------------

Setup views included:
 av_func_mode 

+--------------------+---------+---------+---------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | in2reg  | reg2out | in2out  | default |
+--------------------+---------+---------+---------+---------+---------+---------+
|           WNS (ns):|  0.032  |  0.032  |  6.486  |  8.026  |   N/A   |  0.000  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |  0.000  |   N/A   |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |    0    |   N/A   |    0    |
|          All Paths:|   802   |   400   |   534   |   130   |   N/A   |    0    |
+--------------------+---------+---------+---------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      0 (0)       |
|   max_tran     |      0 (0)       |   0.000    |      0 (0)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 70.795%
       (100.000% with Fillers)
Total number of glitch violations: 0
------------------------------------------------------------
Reported timing to dir timingReports
Total CPU time: 4.25 sec
Total Real time: 6.0 sec
Total Memory Usage: 1161.3125 Mbytes
Reset AAE Options
<CMD> timeDesign -postRoute -hold
 Reset EOS DB
Ignoring AAE DB Resetting ...
Extraction called for design 'IOTDF' of instances=5412 and nets=3065 using extraction engine 'postRoute' at effort level 'low' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PostRoute (effortLevel low) RC Extraction called for design IOTDF.
RC Extraction called in multi-corner(1) mode.
**WARN: (IMPEXT-6197):	The Cap table file is not specified. This will result in lower parasitic accuracy when using preRoute extraction or postRoute extraction with effort level 'low'. It is recommended to generate the Cap table file using the 'generateCapTbl' command and specify it before extraction using 'create_rc_corner/update_rc_corner -cap_table'.
Type 'man IMPEXT-6197' for more detail.
**WARN: (IMPEXT-3032):	Because the cap table file was not provided, it will be created internally with the following process info:
* Layer Id             : 1 - M1
      Thickness        : 0.26
      Min Width        : 0.16
      Layer Dielectric : 4.1
* Layer Id             : 2 - M2
      Thickness        : 0.35
      Min Width        : 0.2
      Layer Dielectric : 4.1
* Layer Id             : 3 - M3
      Thickness        : 0.35
      Min Width        : 0.2
      Layer Dielectric : 4.1
* Layer Id             : 4 - M4
      Thickness        : 0.35
      Min Width        : 0.2
      Layer Dielectric : 4.1
* Layer Id             : 5 - M5
      Thickness        : 0.35
      Min Width        : 0.2
      Layer Dielectric : 4.1
* Layer Id             : 6 - M6
      Thickness        : 0.35
      Min Width        : 0.2
      Layer Dielectric : 4.1
* Layer Id             : 7 - M7
      Thickness        : 0.35
      Min Width        : 0.2
      Layer Dielectric : 4.1
* Layer Id             : 8 - M8
      Thickness        : 0.9
      Min Width        : 0.44
      Layer Dielectric : 4.1
extractDetailRC Option : -outfile /tmp/innovus_temp_24638_islabx6_t107360223_LcV07M/IOTDF_24638_m26nTG.rcdb.d -maxResLength 200  -basic
RC Mode: PostRoute -effortLevel low [Basic CapTable, LEF Resistances]
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Coupling Cap. Scaling Factor : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 1165.5M)
Extracted 10.0044% (CPU Time= 0:00:00.1  MEM= 1237.6M)
Extracted 20.0049% (CPU Time= 0:00:00.1  MEM= 1237.6M)
Extracted 30.0053% (CPU Time= 0:00:00.1  MEM= 1237.6M)
Extracted 40.0057% (CPU Time= 0:00:00.1  MEM= 1237.6M)
Extracted 50.0061% (CPU Time= 0:00:00.1  MEM= 1237.6M)
Extracted 60.0065% (CPU Time= 0:00:00.2  MEM= 1237.6M)
Extracted 70.0069% (CPU Time= 0:00:00.2  MEM= 1237.6M)
Extracted 80.0073% (CPU Time= 0:00:00.2  MEM= 1237.6M)
Extracted 90.0077% (CPU Time= 0:00:00.2  MEM= 1237.6M)
Extracted 100% (CPU Time= 0:00:00.3  MEM= 1237.6M)
Number of Extracted Resistors     : 43760
Number of Extracted Ground Cap.   : 44459
Number of Extracted Coupling Cap. : 91440
Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 1200.3M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.9  Real Time: 0:00:01.0  MEM: 1204.281M)
Starting delay calculation for Hold views
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: IOTDF
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate late delays in OCV mode...
Calculate early delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=1143.39)
Initializing multi-corner resistance tables ...
Total number of fetched objects 3054
AAE_INFO-618: Total number of nets in the design is 3065,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1177.38 CPU=0:00:01.0 REAL=0:00:01.0)
End delay calculation (fullDC). (MEM=1177.38 CPU=0:00:01.4 REAL=0:00:01.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1177.4M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1177.4M)
Starting SI iteration 2
Calculate late delays in OCV mode...
Calculate early delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=1146.49)
Glitch Analysis: View av_func_mode -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View av_func_mode -- Total Number of Nets Analyzed = 3054. 
Total number of fetched objects 3054
AAE_INFO-618: Total number of nets in the design is 3065,  0.1 percent of the nets selected for SI analysis
End delay calculation. (MEM=1184.65 CPU=0:00:00.0 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1184.65 CPU=0:00:00.1 REAL=0:00:00.0)
*** Done Building Timing Graph (cpu=0:00:02.3 real=0:00:02.0 totSessionCpu=0:01:12 mem=1184.6M)

------------------------------------------------------------
          timeDesign Summary                             
------------------------------------------------------------

Hold  views included:
 av_func_mode 

+--------------------+---------+---------+---------+---------+---------+---------+
|     Hold mode      |   all   | reg2reg | in2reg  | reg2out | in2out  | default |
+--------------------+---------+---------+---------+---------+---------+---------+
|           WNS (ns):|  0.037  |  0.358  |  0.037  |  0.331  |   N/A   |  0.000  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |  0.000  |   N/A   |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |    0    |   N/A   |    0    |
|          All Paths:|   802   |   400   |   534   |   130   |   N/A   |    0    |
+--------------------+---------+---------+---------+---------+---------+---------+

Density: 70.795%
       (100.000% with Fillers)
------------------------------------------------------------
Reported timing to dir ./timingReports
Total CPU time: 3.57 sec
Total Real time: 4.0 sec
Total Memory Usage: 1112.230469 Mbytes
Reset AAE Options
<CMD> all_hold_analysis_views 
<CMD> all_setup_analysis_views 
<CMD> write_sdf IOTDF_pr.sdf
**WARN: (SDF-808):	The software is currently operating in a high performance mode which optimizes the handling of multiple timing arcs between input and output pin pairs. With the current settings, the SDF file generated will contain the same delay information for all of these arcs. To have the SDF recalculated with explicit pin pair data, you should use the option '-recompute_delay_calc'. This setting is recommended for generating SDF for functional  simulation applications.
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: IOTDF
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Start delay calculation (fullDC) (1 T). (MEM=1116.96)
Total number of fetched objects 3054
AAE_INFO-618: Total number of nets in the design is 3065,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1172.86 CPU=0:00:00.9 REAL=0:00:01.0)
End delay calculation (fullDC). (MEM=1172.86 CPU=0:00:01.3 REAL=0:00:01.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1172.9M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1172.9M)
Starting SI iteration 2
Start delay calculation (fullDC) (1 T). (MEM=1128.86)
Glitch Analysis: View av_func_mode -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View av_func_mode -- Total Number of Nets Analyzed = 3054. 
Total number of fetched objects 3054
AAE_INFO-618: Total number of nets in the design is 3065,  5.4 percent of the nets selected for SI analysis
End delay calculation. (MEM=1167.02 CPU=0:00:00.1 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1167.02 CPU=0:00:00.2 REAL=0:00:00.0)
default_rc_corner
<CMD> reset_parasitics
Performing RC Extraction ...
<CMD> extractRC
Extraction called for design 'IOTDF' of instances=5412 and nets=3065 using extraction engine 'postRoute' at effort level 'low' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PostRoute (effortLevel low) RC Extraction called for design IOTDF.
RC Extraction called in multi-corner(1) mode.
**WARN: (IMPEXT-6197):	The Cap table file is not specified. This will result in lower parasitic accuracy when using preRoute extraction or postRoute extraction with effort level 'low'. It is recommended to generate the Cap table file using the 'generateCapTbl' command and specify it before extraction using 'create_rc_corner/update_rc_corner -cap_table'.
Type 'man IMPEXT-6197' for more detail.
**WARN: (IMPEXT-3032):	Because the cap table file was not provided, it will be created internally with the following process info:
* Layer Id             : 1 - M1
      Thickness        : 0.26
      Min Width        : 0.16
      Layer Dielectric : 4.1
* Layer Id             : 2 - M2
      Thickness        : 0.35
      Min Width        : 0.2
      Layer Dielectric : 4.1
* Layer Id             : 3 - M3
      Thickness        : 0.35
      Min Width        : 0.2
      Layer Dielectric : 4.1
* Layer Id             : 4 - M4
      Thickness        : 0.35
      Min Width        : 0.2
      Layer Dielectric : 4.1
* Layer Id             : 5 - M5
      Thickness        : 0.35
      Min Width        : 0.2
      Layer Dielectric : 4.1
* Layer Id             : 6 - M6
      Thickness        : 0.35
      Min Width        : 0.2
      Layer Dielectric : 4.1
* Layer Id             : 7 - M7
      Thickness        : 0.35
      Min Width        : 0.2
      Layer Dielectric : 4.1
* Layer Id             : 8 - M8
      Thickness        : 0.9
      Min Width        : 0.44
      Layer Dielectric : 4.1
extractDetailRC Option : -outfile /tmp/innovus_temp_24638_islabx6_t107360223_LcV07M/IOTDF_24638_NDAmWQ.rcdb.d -maxResLength 200  -basic
RC Mode: PostRoute -effortLevel low [Basic CapTable, LEF Resistances]
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Coupling Cap. Scaling Factor : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 1168.8M)
Extracted 10.0044% (CPU Time= 0:00:00.1  MEM= 1228.8M)
Extracted 20.0049% (CPU Time= 0:00:00.1  MEM= 1228.8M)
Extracted 30.0053% (CPU Time= 0:00:00.1  MEM= 1228.8M)
Extracted 40.0057% (CPU Time= 0:00:00.1  MEM= 1228.8M)
Extracted 50.0061% (CPU Time= 0:00:00.1  MEM= 1228.8M)
Extracted 60.0065% (CPU Time= 0:00:00.1  MEM= 1228.8M)
Extracted 70.0069% (CPU Time= 0:00:00.2  MEM= 1228.8M)
Extracted 80.0073% (CPU Time= 0:00:00.2  MEM= 1228.8M)
Extracted 90.0077% (CPU Time= 0:00:00.2  MEM= 1228.8M)
Extracted 100% (CPU Time= 0:00:00.3  MEM= 1228.8M)
Number of Extracted Resistors     : 43760
Number of Extracted Ground Cap.   : 44459
Number of Extracted Coupling Cap. : 91440
Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 1188.8M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.8  Real Time: 0:00:01.0  MEM: 1188.820M)
<CMD> rcOut -spef IOTDF_pr.spef
RC Out has the following PVT Info:
   RC-typical 
Dumping Spef file.....
Printing D_NET...
RC Out from RCDB Completed (CPU Time= 0:00:00.4  MEM= 1188.8M)
<CMD> saveNetlist IOTDF_pr.v
Writing Netlist "IOTDF_pr.v" ...
<CMD> streamOut IOTDF_pr.gds -mapFile streamOut.map -libName DesignLib -merge { ../../../../../../cell_lib/CBDK_IC_Contest_v2.5/Phantom/tsmc13gfsg_fram.gds } -outputMacros -units 1000 -mode ALL
Finding the highest version number among the merge files
Merge file: ../../../../../../cell_lib/CBDK_IC_Contest_v2.5/Phantom/tsmc13gfsg_fram.gds has version number: 5

Parse map file...
**WARN: (IMPOGDS-407):	Duplicate entry found in line 8, the same mapping is already specified before this line. Duplicate entries leads to duplicate write hence bigger file size. Remove the line from mapping file if not intended.
Writing GDSII file ...
	****** db unit per micron = 2000 ******
	****** output gds2 file unit per micron = 1000 ******
	****** unit scaling factor = 0.5 ******
**WARN: (IMPOGDS-250):	Specified unit is smaller than the one in db. You may have rounding problems
Output for instance
Output for bump
Output for physical terminals
Output for logical terminals
Output for regular nets
Output for special nets and metal fills
Output for via structure generation
Statistics for GDS generated (version 5)
----------------------------------------
Stream Out Layer Mapping Information:
GDS Layer Number          GDS Layer Name
----------------------------------------
    31                            METAL1
    32                            METAL2
    33                            METAL3
    34                            METAL4
    35                            METAL5
    36                            METAL6
    37                            METAL7
    38                            METAL8
    51                             VIA12
    52                             VIA23
    53                             VIA34
    54                             VIA45
    55                             VIA56
    56                             VIA67
    57                             VIA78
    131                           METAL1
    132                           METAL2
    133                           METAL3
    134                           METAL4
    135                           METAL5
    136                           METAL6
    137                           METAL7
    138                           METAL8


Stream Out Information Processed for GDS version 5:
Units: 1000 DBU

Object                             Count
----------------------------------------
Instances                           5412

Ports/Pins                           144
    metal layer METAL2                72
    metal layer METAL3                72

Nets                               26909
    metal layer METAL1              2752
    metal layer METAL2             14585
    metal layer METAL3              6790
    metal layer METAL4              2686
    metal layer METAL5                95
    metal layer METAL6                 1

    Via Instances                  16851

Special Nets                         177
    metal layer METAL1               165
    metal layer METAL4                 8
    metal layer METAL5                 4

    Via Instances                    346

Metal Fills                            0

    Via Instances                      0

Metal FillOPCs                         0

    Via Instances                      0

Metal FillDRCs                         0

    Via Instances                      0

Text                                 146
    metal layer METAL2                72
    metal layer METAL3                72
    metal layer METAL5                 2


Blockages                              0


Custom Text                            0


Custom Box                             0

Trim Metal                             0

Merging with GDS libraries
Scanning GDS file ../../../../../../cell_lib/CBDK_IC_Contest_v2.5/Phantom/tsmc13gfsg_fram.gds to register cell name ......
Merging GDS file ../../../../../../cell_lib/CBDK_IC_Contest_v2.5/Phantom/tsmc13gfsg_fram.gds ......
	****** Merge file: ../../../../../../cell_lib/CBDK_IC_Contest_v2.5/Phantom/tsmc13gfsg_fram.gds has version number: 5.
	****** Merge file: ../../../../../../cell_lib/CBDK_IC_Contest_v2.5/Phantom/tsmc13gfsg_fram.gds has units: 1000 per micron.
	****** unit scaling factor = 1 ******
Output for cells
######Streamout is finished!
<CMD> saveDesign chip.enc
The in-memory database contained RC information but was not saved. To save 
the RC information, use saveDesign's -rc option. Note: Saving RC information can be quite large, 
so it should only be saved when it is really desired.
#% Begin save design ... (date=05/01 17:47:30, mem=889.5M)
% Begin Save ccopt configuration ... (date=05/01 17:47:30, mem=889.5M)
% End Save ccopt configuration ... (date=05/01 17:47:30, total cpu=0:00:00.0, real=0:00:00.0, peak res=891.2M, current mem=891.2M)
% Begin Save netlist data ... (date=05/01 17:47:30, mem=891.2M)
Writing Binary DB to chip.enc.dat.tmp/IOTDF.v.bin in single-threaded mode...
% End Save netlist data ... (date=05/01 17:47:30, total cpu=0:00:00.0, real=0:00:00.0, peak res=891.3M, current mem=891.3M)
Saving congestion map file chip.enc.dat.tmp/IOTDF.route.congmap.gz ...
% Begin Save AAE data ... (date=05/01 17:47:31, mem=891.6M)
Saving AAE Data ...
% End Save AAE data ... (date=05/01 17:47:31, total cpu=0:00:00.0, real=0:00:00.0, peak res=891.6M, current mem=891.6M)
% Begin Save clock tree data ... (date=05/01 17:47:31, mem=893.7M)
% End Save clock tree data ... (date=05/01 17:47:31, total cpu=0:00:00.0, real=0:00:00.0, peak res=893.7M, current mem=893.7M)
Saving preference file chip.enc.dat.tmp/gui.pref.tcl ...
Saving mode setting ...
Saving global file ...
% Begin Save floorplan data ... (date=05/01 17:47:31, mem=894.1M)
Saving floorplan file ...
% End Save floorplan data ... (date=05/01 17:47:31, total cpu=0:00:00.0, real=0:00:00.0, peak res=894.6M, current mem=894.6M)
Saving PG file chip.enc.dat.tmp/IOTDF.pg.gz
*** Completed savePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=1140.8M) ***
Saving Drc markers ...
... No Drc file written since there is no markers found.
% Begin Save placement data ... (date=05/01 17:47:31, mem=894.7M)
** Saving stdCellPlacement_binary (version# 2) ...
Save Adaptive View Pruing View Names to Binary file
% End Save placement data ... (date=05/01 17:47:31, total cpu=0:00:00.0, real=0:00:00.0, peak res=894.7M, current mem=894.7M)
% Begin Save routing data ... (date=05/01 17:47:31, mem=894.7M)
Saving route file ...
*** Completed saveRoute (cpu=0:00:00.0 real=0:00:01.0 mem=1140.8M) ***
% End Save routing data ... (date=05/01 17:47:32, total cpu=0:00:00.0, real=0:00:01.0, peak res=894.9M, current mem=894.9M)
Saving property file chip.enc.dat.tmp/IOTDF.prop
*** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1143.8M) ***
#Saving pin access data to file chip.enc.dat.tmp/IOTDF.apa ...
% Begin Save power constraints data ... (date=05/01 17:47:32, mem=895.4M)
% End Save power constraints data ... (date=05/01 17:47:32, total cpu=0:00:00.0, real=0:00:00.0, peak res=895.5M, current mem=895.5M)
default_rc_corner
Generated self-contained design chip.enc.dat.tmp
#% End save design ... (date=05/01 17:47:34, total cpu=0:00:02.3, real=0:00:04.0, peak res=895.5M, current mem=894.6M)
*** Message Summary: 0 warning(s), 0 error(s)


*** Memory Usage v#1 (Current mem = 1173.117M, initial mem = 281.531M) ***
*** Message Summary: 1137 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:01:29, real=0:10:19, mem=1173.1M) ---
