###############################################################
#  Generated by:      Cadence Innovus 19.12-s087_1
#  OS:                Linux x86_64(Host ID islabx6)
#  Generated on:      Thu Apr 28 17:40:23 2022
#  Design:            IOTDF
#  Command:           saveIoFile -byOrder -temp IOTDF.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopin
    (top
	(pin name="clk"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="rst"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="in_en"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_in[7]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_in[6]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_in[5]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_in[4]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_in[3]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_in[2]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_in[1]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_in[0]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="fn_sel[2]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="fn_sel[1]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="fn_sel[0]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="busy"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="valid"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[127]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[126]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[125]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[124]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[123]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[122]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[121]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[120]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[119]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[118]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[117]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[116]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[115]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[114]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[113]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[112]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[111]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[110]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[109]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[108]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
    )
    (left
	(pin name="iot_out[107]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[106]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[105]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[104]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[103]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[102]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[101]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[100]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[99]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[98]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[97]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[96]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[95]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[94]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[93]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[92]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[91]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[90]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[89]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[88]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[87]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[86]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[85]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[84]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[83]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[82]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[81]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[80]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[79]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[78]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[77]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[76]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[75]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[74]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[73]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[72]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
    )
    (bottom
	(pin name="iot_out[71]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[70]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[69]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[68]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[67]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[66]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[65]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[64]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[63]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[62]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[61]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[60]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[59]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[58]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[57]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[56]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[55]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[54]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[53]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[52]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[51]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[50]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[49]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[48]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[47]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[46]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[45]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[44]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[43]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[42]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[41]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[40]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[39]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[38]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[37]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[36]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
    )
    (right
	(pin name="iot_out[35]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[34]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[33]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[32]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[31]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[30]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[29]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[28]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[27]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[26]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[25]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[24]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[23]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[22]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[21]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[20]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[19]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[18]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[17]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[16]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[15]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[14]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[13]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[12]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[11]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[10]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[9]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[8]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[7]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[6]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[5]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[4]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[3]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[2]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[1]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="iot_out[0]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
    )
)
