###############################################################
#  Generated by:      Cadence Innovus 19.12-s087_1
#  OS:                Linux x86_64(Host ID islabx6)
#  Generated on:      Thu Apr 28 18:15:55 2022
#  Design:            IOTDF
#  Command:           checkPlace IOTDF.checkPlace
###############################################################

## No violations found ##

## Summary: 
#########################################################
## Number of Placed Instances = 4275
## Number of Unplaced Instances = 0
## Placement Density:69.22%(44102/63714)
## Placement Density (including fixed std cells):69.22%(44102/63714)
