 
****************************************
Report : qor
Design : IOTDF
Version: Q-2019.12
Date   : Sun May  1 12:23:35 2022
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              61.00
  Critical Path Length:          9.67
  Critical Path Slack:           0.02
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:         -0.01
  Total Hold Violation:         -0.01
  No. of Hold Violations:        1.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          2
  Hierarchical Port Count:        658
  Leaf Cell Count:               2717
  Buf/Inv Cell Count:             442
  Buf Cell Count:                  68
  Inv Cell Count:                 374
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2317
  Sequential Cell Count:          400
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    16809.351990
  Noncombinational Area: 13450.197683
  Buf/Inv Area:           1738.137573
  Total Buffer Area:           461.69
  Total Inverter Area:        1276.44
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             30259.549673
  Design Area:           30259.549673


  Design Rules
  -----------------------------------
  Total Number of Nets:          2771
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: islabx6

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    2.05
  Logic Optimization:                  3.80
  Mapping Optimization:                5.86
  -----------------------------------------
  Overall Compile Time:               14.17
  Overall Compile Wall Clock Time:    14.62

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.01  TNS: 0.01  Number of Violating Paths: 1

  --------------------------------------------------------------------


1
