 
****************************************
Report : qor
Design : IOTDF
Version: Q-2019.12
Date   : Mon May  2 12:26:33 2022
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              60.00
  Critical Path Length:          9.63
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:         -0.01
  Total Hold Violation:         -0.01
  No. of Hold Violations:        1.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          2
  Hierarchical Port Count:        658
  Leaf Cell Count:               2931
  Buf/Inv Cell Count:             544
  Buf Cell Count:                  73
  Inv Cell Count:                 471
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2531
  Sequential Cell Count:          400
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    19240.028682
  Noncombinational Area: 12896.844765
  Buf/Inv Area:           2101.381167
  Total Buffer Area:           495.64
  Total Inverter Area:        1605.74
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             32136.873447
  Design Area:           32136.873447


  Design Rules
  -----------------------------------
  Total Number of Nets:          3341
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: islabx6

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    2.19
  Logic Optimization:                  3.89
  Mapping Optimization:                6.04
  -----------------------------------------
  Overall Compile Time:               14.84
  Overall Compile Wall Clock Time:    15.29

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.01  TNS: 0.01  Number of Violating Paths: 1

  --------------------------------------------------------------------


1
