//
// File created by:  irun
// Do not modify this file

s1::(15Feb2022:17:08:08):( ncverilog testfixture.v DT.v )
s2::(15Feb2022:17:08:23):( ncverilog testfixture.v DT.v +define+TB1 )
s3::(15Feb2022:17:08:37):( ncverilog testfixture.v DT.v +define+TB1 )
s4::(15Feb2022:17:08:46):( ncverilog testfixture.v DT.v +define+TB1 )
s5::(15Feb2022:17:09:15):( ncverilog testfixture.v DT.v +define+TB1 )
s6::(15Feb2022:17:12:06):( ncverilog testfixture.v DT.v +define+TB1 )
s7::(15Feb2022:18:15:13):( ncverilog testfixture.v DT.v +define+TB1 )
s8::(15Feb2022:21:35:01):( ncverilog testfixture.v DT.v +define+TB1 +access+r )
s9::(15Feb2022:21:37:15):( ncverilog testfixture.v DT.v +define+TB1 +access+r +define+FSDB )
s10::(15Feb2022:21:43:26):( ncverilog testfixture.v DT.v +define+TB1 +access+r +define+FSDB )
s11::(15Feb2022:21:47:57):( ncverilog testfixture.v DT.v +define+TB1 +access+r +define+FSDB )
s12::(15Feb2022:21:49:23):( ncverilog testfixture.v DT.v +define+TB1 +access+r +define+FSDB )
s13::(15Feb2022:21:50:05):( ncverilog testfixture.v DT.v +define+TB1 +access+r +define+FSDB )
s14::(15Feb2022:22:13:53):( ncverilog testfixture.v DT.v +define+TB1 +access+r +define+FSDB )
s15::(15Feb2022:22:24:05):( ncverilog testfixture.v DT.v +define+TB1 +access+r +define+FSDB )
s16::(15Feb2022:22:25:27):( ncverilog testfixture.v DT.v +define+TB1 +access+r +define+FSDB )
s17::(15Feb2022:22:35:19):( ncverilog testfixture.v DT.v +define+TB1 +access+r +define+FSDB )
s18::(15Feb2022:22:42:07):( ncverilog testfixture.v DT.v +define+TB1 +access+r +define+FSDB )
s19::(15Feb2022:22:44:48):( ncverilog testfixture.v DT.v +define+TB1 +access+r +define+FSDB )
s20::(15Feb2022:22:47:10):( ncverilog testfixture.v DT.v +define+TB1 +access+r +define+FSDB )
s21::(15Feb2022:22:54:09):( ncverilog testfixture.v DT.v +define+TB1 +access+r +define+FSDB )
s22::(15Feb2022:22:54:45):( ncverilog testfixture.v DT.v +define+TB1 +access+r +define+FSDB )
s23::(15Feb2022:22:55:14):( ncverilog testfixture.v DT.v +define+TB1 +access+r +define+FSDB )
s24::(15Feb2022:22:55:51):( ncverilog testfixture.v DT.v +define+TB1 +access+r +define+FSDB )
s25::(15Feb2022:23:11:43):( ncverilog testfixture.v DT.v +define+TB1 +access+r +define+FSDB )
s26::(15Feb2022:23:15:55):( ncverilog testfixture.v DT.v +define+TB1 +access+r +define+FSDB )
s27::(15Feb2022:23:16:29):( ncverilog testfixture.v DT.v +define+TB1 +access+r +define+FSDB )
s28::(15Feb2022:23:18:18):( ncverilog testfixture.v DT.v +define+TB1 +access+r +define+FSDB )
s29::(16Feb2022:09:30:19):( ncverilog testfixture.v DT.v +access+r +define+TB1 +define+FSDB )
s30::(16Feb2022:09:36:48):( ncverilog testfixture.v DT.v +access+r +define+TB1 +define+FSDB )
s31::(16Feb2022:09:38:39):( ncverilog testfixture.v DT.v +access+r +define+TB1 +define+FSDB )
s32::(16Feb2022:09:38:59):( ncverilog testfixture.v DT.v +access+r +define+TB1 +define+FSDB )
s33::(16Feb2022:09:50:36):( ncverilog testfixture.v DT.v +access+r +define+TB1 +define+FSDB )
s34::(16Feb2022:09:52:52):( ncverilog testfixture.v DT.v +access+r +define+TB1 +define+FSDB )
s35::(16Feb2022:09:54:02):( ncverilog testfixture.v DT.v +access+r +define+TB1 +define+FSDB )
s36::(16Feb2022:16:06:55):( ncverilog testfixture.v DT_ref.v +define+TB1 )
s37::(16Feb2022:16:09:21):( ncverilog testfixture.v DT_ref.v +define+TB1 )
s38::(16Feb2022:16:09:51):( ncverilog testfixture.v DT_ref.v +define+TB1 )
s39::(16Feb2022:16:10:11):( ncverilog testfixture.v DT_ref.v +define+TB1 )
s40::(16Feb2022:16:10:45):( ncverilog testfixture.v DT_ref.v +define+TB1 )
s41::(16Feb2022:16:11:28):( ncverilog testfixture.v DT_ref.v +define+TB1 )
s42::(16Feb2022:16:11:52):( ncverilog testfixture.v DT_ref.v +define+TB1 )
s43::(16Feb2022:16:12:17):( ncverilog testfixture.v DT_ref.v +define+TB1 )
s44::(16Feb2022:16:12:46):( ncverilog testfixture.v DT_ref.v +define+TB1 )
s45::(16Feb2022:16:13:02):( ncverilog testfixture.v DT_ref.v +define+TB1 )
s46::(16Feb2022:16:31:00):( ncverilog testfixture.v DT.v +define+TB1 )
s47::(16Feb2022:16:33:18):( ncverilog testfixture.v DT.v +define+TB1 )
s48::(16Feb2022:16:36:15):( ncverilog testfixture.v DT.v +define+FSDB +define+TB1 +access+r )
s49::(16Feb2022:16:36:56):( ncverilog testfixture.v DT.v +define+FSDB +define+TB1 +access+r )
s50::(16Feb2022:16:37:05):( ncverilog testfixture.v DT.v +define+FSDB +define+TB1 +access+r )
s51::(16Feb2022:16:41:59):( ncverilog testfixture.v DT.v +define+FSDB +define+TB1 +access+r )
s52::(16Feb2022:16:43:30):( ncverilog testfixture.v DT.v +define+FSDB +define+TB1 +access+r )
s53::(17Feb2022:10:34:46):( ncverilog testfixture.v DT.v +define+TB1 )
s54::(17Feb2022:10:41:22):( ncverilog testfixture.v DT.v +define+TB1 )
s55::(17Feb2022:10:41:47):( ncverilog testfixture.v DT.v +define+TB1 )
s56::(17Feb2022:12:03:36):( ncverilog testfixture.v DT.v +define+TB1 )
s57::(17Feb2022:12:03:57):( ncverilog testfixture.v DT.v +define+TB1 )
s58::(17Feb2022:13:40:51):( ncverilog testfixture.v DT.v +access+r +define+FSDB +define+TB1 )
s59::(17Feb2022:13:48:23):( ncverilog testfixture.v DT.v +access+r +define+FSDB +define+TB1 )
s60::(17Feb2022:13:55:23):( ncverilog testfixture.v DT.v +access+r +define+FSDB +define+TB1 )
s61::(17Feb2022:14:00:54):( ncverilog testfixture.v DT.v +access+r +define+FSDB +define+TB1 )
s62::(17Feb2022:14:08:44):( ncverilog testfixture.v DT.v +access+r +define+FSDB +define+TB1 )
s63::(17Feb2022:14:12:54):( ncverilog testfixture.v DT.v +access+r +define+FSDB +define+TB1 )
s64::(17Feb2022:14:14:12):( ncverilog testfixture.v DT.v +access+r +define+FSDB +define+TB1 )
s65::(17Feb2022:14:17:09):( ncverilog testfixture.v DT.v +access+r +define+FSDB +define+TB1 )
s66::(17Feb2022:14:22:42):( ncverilog testfixture.v DT.v +access+r +define+FSDB +define+TB1 )
s67::(17Feb2022:14:24:55):( ncverilog testfixture.v DT.v +access+r +define+FSDB +define+TB1 )
s68::(17Feb2022:14:43:03):( ncverilog testfixture.v DT.v +access+r +define+FSDB +define+TB1 )
s69::(17Feb2022:14:43:18):( ncverilog testfixture.v DT.v +access+r +define+FSDB +define+TB1 )
s70::(17Feb2022:14:51:25):( ncverilog testfixture.v DT.v +access+r +define+FSDB +define+TB1 )
s71::(17Feb2022:14:52:01):( ncverilog testfixture.v DT.v +access+r +define+FSDB +define+TB1 )
s72::(17Feb2022:14:52:13):( ncverilog testfixture.v DT.v +access+r +define+FSDB +define+TB1 )
s73::(17Feb2022:14:55:18):( ncverilog testfixture.v DT.v +access+r +define+FSDB +define+TB1 )
s74::(17Feb2022:14:55:29):( ncverilog testfixture.v DT.v +access+r +define+FSDB +define+TB1 )
s75::(17Feb2022:15:00:09):( ncverilog testfixture.v DT.v +access+r +define+FSDB +define+TB1 )
s76::(17Feb2022:15:01:15):( ncverilog testfixture.v DT.v +access+r +define+FSDB +define+TB1 )
s77::(17Feb2022:15:15:37):( ncverilog testfixture.v DT.v +define+SDF +define+TB1 )
s78::(17Feb2022:15:15:44):( ncverilog testfixture.v DT.v +define+SDF +define+TB2 )
s79::(17Feb2022:15:20:06):( ncverilog testfixture.v DT_syn.v -v tsmc13_neg.v +define+SDF +define+TB1 )
s80::(17Feb2022:15:20:14):( ncverilog testfixture.v DT_syn.v -v tsmc13_neg.v +define+SDF +define+TB2 )
