s1(16Mar2022:11:12:26):  ncverilog testfixture.v SET.v 
s2(16Mar2022:11:12:45):  ncverilog testfixture.v SET.v 
s3(16Mar2022:11:13:04):  ncverilog testfixture.v SET.v 
s4(16Mar2022:11:14:59):  ncverilog testfixture.v SET.v 
s5(16Mar2022:11:18:24):  ncverilog testfixture.v SET.v +define+MD1 
s6(16Mar2022:11:18:31):  ncverilog testfixture.v SET.v +define+MD2 
s7(16Mar2022:11:18:34):  ncverilog testfixture.v SET.v +define+MD3 
s8(16Mar2022:11:18:38):  ncverilog testfixture.v SET.v +define+MD4 
s9(16Mar2022:14:48:15):  ncverilog testfixture.v SET_syn.v -v tsmc13_neg.v +define+SDF +define+MD1 
s10(16Mar2022:14:48:23):  ncverilog testfixture.v SET_syn.v -v tsmc13_neg.v +define+SDF +define+MD2 
s11(16Mar2022:14:48:28):  ncverilog testfixture.v SET_syn.v -v tsmc13_neg.v +define+SDF +define+MD3 
s12(16Mar2022:14:48:32):  ncverilog testfixture.v SET_syn.v -v tsmc13_neg.v +define+SDF +define+MD4 
s13(17Mar2022:14:09:43):  ncverilog testfixture.v SET.v +define+MD1 
s14(17Mar2022:14:11:27):  ncverilog testfixture.v SET.v +define+MD1 
s15(17Mar2022:14:11:48):  ncverilog testfixture.v SET.v +define+MD1 
s16(17Mar2022:14:12:04):  ncverilog testfixture.v SET.v +define+MD1 
s17(17Mar2022:14:12:11):  ncverilog testfixture.v SET.v +define+MD1 
s18(17Mar2022:14:14:00):  ncverilog testfixture.v SET.v +define+MD1 +access+r 
s19(17Mar2022:14:32:20):  ncverilog testfixture.v SET.v +define+MD1 +access+r 
s20(17Mar2022:14:33:24):  ncverilog testfixture.v SET.v +define+MD1 +access+r 
s21(17Mar2022:14:35:50):  ncverilog testfixture.v SET.v +define+MD1 +access+r 
s22(17Mar2022:14:36:23):  ncverilog testfixture.v SET.v +define+MD1 +access+r 
s23(17Mar2022:14:38:44):  ncverilog testfixture.v SET.v +define+MD1 +access+r 
s24(17Mar2022:14:40:35):  ncverilog testfixture.v SET.v +define+MD1 +access+r 
s25(17Mar2022:14:46:26):  ncverilog testfixture.v SET.v +define+MD1 
s26(17Mar2022:14:46:56):  ncverilog testfixture.v SET.v +define+MD1 
s27(17Mar2022:15:48:42):  ncverilog testfixture.v SET.v +define+MD1 +access+r 
s28(17Mar2022:15:48:54):  ncverilog testfixture.v SET.v +define+MD1 +access+r 
s29(17Mar2022:15:55:41):  ncverilog testfixture.v SET.v +define+MD1 +access+r 
s30(17Mar2022:15:55:53):  ncverilog testfixture.v SET.v +define+MD1 +access+r 
s31(17Mar2022:15:56:02):  ncverilog testfixture.v SET.v +define+MD2 +access+r 
s32(17Mar2022:16:00:22):  ncverilog testfixture.v SET.v +define+MD2 +access+r 
s33(17Mar2022:16:04:42):  ncverilog testfixture.v SET.v +define+MD3 +access+r 
s34(17Mar2022:16:04:46):  ncverilog testfixture.v SET.v +define+MD2 +access+r 
s35(17Mar2022:16:06:49):  ncverilog testfixture.v SET.v +define+MD3 +access+r 
s36(17Mar2022:16:10:52):  ncverilog testfixture.v SET.v +define+MD3 +access+r 
s37(17Mar2022:16:10:57):  ncverilog testfixture.v SET.v +define+MD2 +access+r 
s38(17Mar2022:16:11:01):  ncverilog testfixture.v SET.v +define+MD3 +access+r 
s39(17Mar2022:16:12:57):  ncverilog testfixture.v SET.v +define+MD3 +access+r 
s40(17Mar2022:16:28:56):  ncverilog testfixture.v SET.v +define+MD4 +access+r 
s41(17Mar2022:16:29:01):  ncverilog testfixture.v SET.v +define+MD3 +access+r 
s42(17Mar2022:16:30:21):  ncverilog testfixture.v SET.v +define+MD3 +access+r 
s43(17Mar2022:16:31:02):  ncverilog testfixture.v SET.v +define+MD3 +access+r 
s44(17Mar2022:16:31:27):  ncverilog testfixture.v SET.v +define+MD3 
s45(17Mar2022:16:31:31):  ncverilog testfixture.v SET.v +define+MD4 
s46(17Mar2022:16:33:17):  ncverilog testfixture.v SET_syn.v -v tsmc13_neg.v +define+SDF +define+MD1 
s47(17Mar2022:16:33:22):  ncverilog testfixture.v SET_syn.v -v tsmc13_neg.v +define+SDF +define+MD2 
s48(17Mar2022:16:33:27):  ncverilog testfixture.v SET_syn.v -v tsmc13_neg.v +define+SDF +define+MD3 
s49(17Mar2022:16:33:32):  ncverilog testfixture.v SET_syn.v -v tsmc13_neg.v +define+SDF +define+MD4 
