 
****************************************
Report : qor
Design : SET
Version: Q-2019.12
Date   : Thu Mar 17 16:32:15 2022
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              20.00
  Critical Path Length:          4.66
  Critical Path Slack:           0.01
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          1
  Hierarchical Port Count:         16
  Leaf Cell Count:                537
  Buf/Inv Cell Count:              97
  Buf Cell Count:                   6
  Inv Cell Count:                  91
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       478
  Sequential Cell Count:           59
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     4827.405577
  Noncombinational Area:  1950.312550
  Buf/Inv Area:            536.378392
  Total Buffer Area:            59.41
  Total Inverter Area:         476.97
  Macro/Black Box Area:      0.000000
  Net Area:              63046.982422
  -----------------------------------
  Cell Area:              6777.718127
  Design Area:           69824.700548


  Design Rules
  -----------------------------------
  Total Number of Nets:           633
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: islabx6

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.03
  Logic Optimization:                  0.02
  Mapping Optimization:                0.23
  -----------------------------------------
  Overall Compile Time:                2.16
  Overall Compile Wall Clock Time:     2.61

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
