# Confidential Information of Artisan Components, Inc.
# Use subject to Artisan Components license.
# Copyright (c) 2017 Artisan Components, Inc.

# ACI Version 2004Q2V1

# Bifilator $Revision: 1.162 $


#VERSION 5.2 ;

NAMESCASESENSITIVE ON ;

#BUSBITCHARS "[]" ;

# name: RF-2P-HS Register File Generator|TSMC CL013G-FSG Process
# version: 2004Q2V1
# comment: 
# configuration:  -instname "sram_256x16" -words 256 -bits 16 -frequency 333 -ring_width 2 -mux 4 -drive 4 -write_mask off -wp_size 8 -top_layer met8 -power_type rings -horiz met3 -vert met2 -cust_comment "" -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND

MACRO sram_256x16
  CLASS RING ;
  FOREIGN sram_256x16 0 0 ;
  ORIGIN 0 0 ;
  SIZE 231.05 BY 193.265 ;
  SYMMETRY X Y R90 ;
  PIN AA[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 121.84 188.065 122.5 187.405 ;
      LAYER METAL2 ;
      RECT 121.84 188.065 122.5 187.405 ;
      LAYER METAL3 ;
      RECT 121.84 188.065 122.5 187.405 ;
      END
    END AA[0]
  PIN AA[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 124.76 188.065 125.42 187.405 ;
      LAYER METAL2 ;
      RECT 124.76 188.065 125.42 187.405 ;
      LAYER METAL3 ;
      RECT 124.76 188.065 125.42 187.405 ;
      END
    END AA[1]
  PIN AA[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 103.38 188.065 104.04 187.405 ;
      LAYER METAL2 ;
      RECT 103.38 188.065 104.04 187.405 ;
      LAYER METAL3 ;
      RECT 103.38 188.065 104.04 187.405 ;
      END
    END AA[2]
  PIN AA[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 106.3 188.065 106.96 187.405 ;
      LAYER METAL2 ;
      RECT 106.3 188.065 106.96 187.405 ;
      LAYER METAL3 ;
      RECT 106.3 188.065 106.96 187.405 ;
      END
    END AA[3]
  PIN AA[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 109.22 188.065 109.88 187.405 ;
      LAYER METAL2 ;
      RECT 109.22 188.065 109.88 187.405 ;
      LAYER METAL3 ;
      RECT 109.22 188.065 109.88 187.405 ;
      END
    END AA[4]
  PIN AA[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 112.14 188.065 112.8 187.405 ;
      LAYER METAL2 ;
      RECT 112.14 188.065 112.8 187.405 ;
      LAYER METAL3 ;
      RECT 112.14 188.065 112.8 187.405 ;
      END
    END AA[5]
  PIN AA[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 115.06 188.065 115.72 187.405 ;
      LAYER METAL2 ;
      RECT 115.06 188.065 115.72 187.405 ;
      LAYER METAL3 ;
      RECT 115.06 188.065 115.72 187.405 ;
      END
    END AA[6]
  PIN AA[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 117.98 188.065 118.64 187.405 ;
      LAYER METAL2 ;
      RECT 117.98 188.065 118.64 187.405 ;
      LAYER METAL3 ;
      RECT 117.98 188.065 118.64 187.405 ;
      END
    END AA[7]
  PIN AB[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 105.36 5.2 106.02 5.86 ;
      LAYER METAL2 ;
      RECT 105.36 5.2 106.02 5.86 ;
      LAYER METAL3 ;
      RECT 105.36 5.2 106.02 5.86 ;
      END
    END AB[0]
  PIN AB[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 102.44 5.2 103.1 5.86 ;
      LAYER METAL2 ;
      RECT 102.44 5.2 103.1 5.86 ;
      LAYER METAL3 ;
      RECT 102.44 5.2 103.1 5.86 ;
      END
    END AB[1]
  PIN AB[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 123.82 5.2 124.48 5.86 ;
      LAYER METAL2 ;
      RECT 123.82 5.2 124.48 5.86 ;
      LAYER METAL3 ;
      RECT 123.82 5.2 124.48 5.86 ;
      END
    END AB[2]
  PIN AB[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 120.9 5.2 121.56 5.86 ;
      LAYER METAL2 ;
      RECT 120.9 5.2 121.56 5.86 ;
      LAYER METAL3 ;
      RECT 120.9 5.2 121.56 5.86 ;
      END
    END AB[3]
  PIN AB[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 117.98 5.2 118.64 5.86 ;
      LAYER METAL2 ;
      RECT 117.98 5.2 118.64 5.86 ;
      LAYER METAL3 ;
      RECT 117.98 5.2 118.64 5.86 ;
      END
    END AB[4]
  PIN AB[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 115.06 5.2 115.72 5.86 ;
      LAYER METAL2 ;
      RECT 115.06 5.2 115.72 5.86 ;
      LAYER METAL3 ;
      RECT 115.06 5.2 115.72 5.86 ;
      END
    END AB[5]
  PIN AB[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 112.14 5.2 112.8 5.86 ;
      LAYER METAL2 ;
      RECT 112.14 5.2 112.8 5.86 ;
      LAYER METAL3 ;
      RECT 112.14 5.2 112.8 5.86 ;
      END
    END AB[6]
  PIN AB[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 109.22 5.2 109.88 5.86 ;
      LAYER METAL2 ;
      RECT 109.22 5.2 109.88 5.86 ;
      LAYER METAL3 ;
      RECT 109.22 5.2 109.88 5.86 ;
      END
    END AB[7]
  PIN CENA
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 98.58 188.065 99.24 187.405 ;
      LAYER METAL2 ;
      RECT 98.58 188.065 99.24 187.405 ;
      LAYER METAL3 ;
      RECT 98.58 188.065 99.24 187.405 ;
      END
    END CENA
  PIN CENB
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 126.205 5.2 126.865 5.86 ;
      LAYER METAL2 ;
      RECT 126.205 5.2 126.865 5.86 ;
      LAYER METAL3 ;
      RECT 126.205 5.2 126.865 5.86 ;
      END
    END CENB
  PIN CLKA
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 97.655 188.065 98.315 187.405 ;
      LAYER METAL2 ;
      RECT 97.655 188.065 98.315 187.405 ;
      LAYER METAL3 ;
      RECT 97.655 188.065 98.315 187.405 ;
      END
    END CLKA
  PIN CLKB
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 127.705 5.2 128.365 5.86 ;
      LAYER METAL2 ;
      RECT 127.705 5.2 128.365 5.86 ;
      LAYER METAL3 ;
      RECT 127.705 5.2 128.365 5.86 ;
      END
    END CLKB
  PIN DB[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 9.835 5.2 10.495 5.86 ;
      LAYER METAL2 ;
      RECT 9.835 5.2 10.495 5.86 ;
      LAYER METAL3 ;
      RECT 9.835 5.2 10.495 5.86 ;
      END
    END DB[0]
  PIN DB[10]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 163.795 5.2 164.455 5.86 ;
      LAYER METAL2 ;
      RECT 163.795 5.2 164.455 5.86 ;
      LAYER METAL3 ;
      RECT 163.795 5.2 164.455 5.86 ;
      END
    END DB[10]
  PIN DB[11]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 177.995 5.2 178.655 5.86 ;
      LAYER METAL2 ;
      RECT 177.995 5.2 178.655 5.86 ;
      LAYER METAL3 ;
      RECT 177.995 5.2 178.655 5.86 ;
      END
    END DB[11]
  PIN DB[12]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 185.075 5.2 185.735 5.86 ;
      LAYER METAL2 ;
      RECT 185.075 5.2 185.735 5.86 ;
      LAYER METAL3 ;
      RECT 185.075 5.2 185.735 5.86 ;
      END
    END DB[12]
  PIN DB[13]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 199.275 5.2 199.935 5.86 ;
      LAYER METAL2 ;
      RECT 199.275 5.2 199.935 5.86 ;
      LAYER METAL3 ;
      RECT 199.275 5.2 199.935 5.86 ;
      END
    END DB[13]
  PIN DB[14]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 206.355 5.2 207.015 5.86 ;
      LAYER METAL2 ;
      RECT 206.355 5.2 207.015 5.86 ;
      LAYER METAL3 ;
      RECT 206.355 5.2 207.015 5.86 ;
      END
    END DB[14]
  PIN DB[15]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 220.555 5.2 221.215 5.86 ;
      LAYER METAL2 ;
      RECT 220.555 5.2 221.215 5.86 ;
      LAYER METAL3 ;
      RECT 220.555 5.2 221.215 5.86 ;
      END
    END DB[15]
  PIN DB[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 24.035 5.2 24.695 5.86 ;
      LAYER METAL2 ;
      RECT 24.035 5.2 24.695 5.86 ;
      LAYER METAL3 ;
      RECT 24.035 5.2 24.695 5.86 ;
      END
    END DB[1]
  PIN DB[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 31.115 5.2 31.775 5.86 ;
      LAYER METAL2 ;
      RECT 31.115 5.2 31.775 5.86 ;
      LAYER METAL3 ;
      RECT 31.115 5.2 31.775 5.86 ;
      END
    END DB[2]
  PIN DB[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 45.315 5.2 45.975 5.86 ;
      LAYER METAL2 ;
      RECT 45.315 5.2 45.975 5.86 ;
      LAYER METAL3 ;
      RECT 45.315 5.2 45.975 5.86 ;
      END
    END DB[3]
  PIN DB[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 52.395 5.2 53.055 5.86 ;
      LAYER METAL2 ;
      RECT 52.395 5.2 53.055 5.86 ;
      LAYER METAL3 ;
      RECT 52.395 5.2 53.055 5.86 ;
      END
    END DB[4]
  PIN DB[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 66.595 5.2 67.255 5.86 ;
      LAYER METAL2 ;
      RECT 66.595 5.2 67.255 5.86 ;
      LAYER METAL3 ;
      RECT 66.595 5.2 67.255 5.86 ;
      END
    END DB[5]
  PIN DB[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 73.675 5.2 74.335 5.86 ;
      LAYER METAL2 ;
      RECT 73.675 5.2 74.335 5.86 ;
      LAYER METAL3 ;
      RECT 73.675 5.2 74.335 5.86 ;
      END
    END DB[6]
  PIN DB[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 87.875 5.2 88.535 5.86 ;
      LAYER METAL2 ;
      RECT 87.875 5.2 88.535 5.86 ;
      LAYER METAL3 ;
      RECT 87.875 5.2 88.535 5.86 ;
      END
    END DB[7]
  PIN DB[8]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 142.515 5.2 143.175 5.86 ;
      LAYER METAL2 ;
      RECT 142.515 5.2 143.175 5.86 ;
      LAYER METAL3 ;
      RECT 142.515 5.2 143.175 5.86 ;
      END
    END DB[8]
  PIN DB[9]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 156.715 5.2 157.375 5.86 ;
      LAYER METAL2 ;
      RECT 156.715 5.2 157.375 5.86 ;
      LAYER METAL3 ;
      RECT 156.715 5.2 157.375 5.86 ;
      END
    END DB[9]
  PIN QA[0]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 8.235 188.065 8.895 187.405 ;
      LAYER METAL2 ;
      RECT 8.235 188.065 8.895 187.405 ;
      LAYER METAL3 ;
      RECT 8.235 188.065 8.895 187.405 ;
      END
    END QA[0]
  PIN QA[10]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 162.195 188.065 162.855 187.405 ;
      LAYER METAL2 ;
      RECT 162.195 188.065 162.855 187.405 ;
      LAYER METAL3 ;
      RECT 162.195 188.065 162.855 187.405 ;
      END
    END QA[10]
  PIN QA[11]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 179.595 188.065 180.255 187.405 ;
      LAYER METAL2 ;
      RECT 179.595 188.065 180.255 187.405 ;
      LAYER METAL3 ;
      RECT 179.595 188.065 180.255 187.405 ;
      END
    END QA[11]
  PIN QA[12]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 183.475 188.065 184.135 187.405 ;
      LAYER METAL2 ;
      RECT 183.475 188.065 184.135 187.405 ;
      LAYER METAL3 ;
      RECT 183.475 188.065 184.135 187.405 ;
      END
    END QA[12]
  PIN QA[13]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 200.875 188.065 201.535 187.405 ;
      LAYER METAL2 ;
      RECT 200.875 188.065 201.535 187.405 ;
      LAYER METAL3 ;
      RECT 200.875 188.065 201.535 187.405 ;
      END
    END QA[13]
  PIN QA[14]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 204.755 188.065 205.415 187.405 ;
      LAYER METAL2 ;
      RECT 204.755 188.065 205.415 187.405 ;
      LAYER METAL3 ;
      RECT 204.755 188.065 205.415 187.405 ;
      END
    END QA[14]
  PIN QA[15]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 222.155 188.065 222.815 187.405 ;
      LAYER METAL2 ;
      RECT 222.155 188.065 222.815 187.405 ;
      LAYER METAL3 ;
      RECT 222.155 188.065 222.815 187.405 ;
      END
    END QA[15]
  PIN QA[1]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 25.635 188.065 26.295 187.405 ;
      LAYER METAL2 ;
      RECT 25.635 188.065 26.295 187.405 ;
      LAYER METAL3 ;
      RECT 25.635 188.065 26.295 187.405 ;
      END
    END QA[1]
  PIN QA[2]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 29.515 188.065 30.175 187.405 ;
      LAYER METAL2 ;
      RECT 29.515 188.065 30.175 187.405 ;
      LAYER METAL3 ;
      RECT 29.515 188.065 30.175 187.405 ;
      END
    END QA[2]
  PIN QA[3]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 46.915 188.065 47.575 187.405 ;
      LAYER METAL2 ;
      RECT 46.915 188.065 47.575 187.405 ;
      LAYER METAL3 ;
      RECT 46.915 188.065 47.575 187.405 ;
      END
    END QA[3]
  PIN QA[4]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 50.795 188.065 51.455 187.405 ;
      LAYER METAL2 ;
      RECT 50.795 188.065 51.455 187.405 ;
      LAYER METAL3 ;
      RECT 50.795 188.065 51.455 187.405 ;
      END
    END QA[4]
  PIN QA[5]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 68.195 188.065 68.855 187.405 ;
      LAYER METAL2 ;
      RECT 68.195 188.065 68.855 187.405 ;
      LAYER METAL3 ;
      RECT 68.195 188.065 68.855 187.405 ;
      END
    END QA[5]
  PIN QA[6]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 72.075 188.065 72.735 187.405 ;
      LAYER METAL2 ;
      RECT 72.075 188.065 72.735 187.405 ;
      LAYER METAL3 ;
      RECT 72.075 188.065 72.735 187.405 ;
      END
    END QA[6]
  PIN QA[7]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 89.475 188.065 90.135 187.405 ;
      LAYER METAL2 ;
      RECT 89.475 188.065 90.135 187.405 ;
      LAYER METAL3 ;
      RECT 89.475 188.065 90.135 187.405 ;
      END
    END QA[7]
  PIN QA[8]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 140.915 188.065 141.575 187.405 ;
      LAYER METAL2 ;
      RECT 140.915 188.065 141.575 187.405 ;
      LAYER METAL3 ;
      RECT 140.915 188.065 141.575 187.405 ;
      END
    END QA[8]
  PIN QA[9]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 158.315 188.065 158.975 187.405 ;
      LAYER METAL2 ;
      RECT 158.315 188.065 158.975 187.405 ;
      LAYER METAL3 ;
      RECT 158.315 188.065 158.975 187.405 ;
      END
    END QA[9]
  PIN VDD
    DIRECTION INOUT ;
    USE POWER ;
    SHAPE RING ;
    PORT
      LAYER METAL3 ;
      RECT 231.05 191.265 0 193.265 ;
      LAYER METAL3 ;
      RECT 0 0 231.05 2 ;
      LAYER METAL2 ;
      RECT 229.05 0 231.05 193.265 ;
      LAYER METAL2 ;
      RECT 0 193.265 2 0 ;
      END
    END VDD
  PIN VSS
    DIRECTION INOUT ;
    USE GROUND ;
    SHAPE RING ;
    PORT
      LAYER METAL3 ;
      RECT 228.45 188.665 2.6 190.665 ;
      LAYER METAL3 ;
      RECT 2.6 2.6 228.45 4.6 ;
      LAYER METAL2 ;
      RECT 226.45 2.6 228.45 190.665 ;
      LAYER METAL2 ;
      RECT 2.6 190.665 4.6 2.6 ;
      END
    END VSS
  OBS
    LAYER OVERLAP ;
    RECT 5.2 5.2 225.85 188.065 ;
    LAYER VIA12 ;
    RECT 5.2 5.2 225.85 188.065 ;
    LAYER VIA23 ;
    RECT 5.2 5.2 225.85 188.065 ;
    LAYER VIA34 ;
    RECT 5.2 5.2 225.85 188.065 ;
    LAYER METAL1 ;
    POLYGON 222.995 188.065 222.995 187.225 221.975 187.225 221.975 188.065
      205.595 188.065 205.595 187.225 204.575 187.225 204.575 188.065
      201.715 188.065 201.715 187.225 200.695 187.225 200.695 188.065
      184.315 188.065 184.315 187.225 183.295 187.225 183.295 188.065
      180.435 188.065 180.435 187.225 179.415 187.225 179.415 188.065
      163.035 188.065 163.035 187.225 162.015 187.225 162.015 188.065
      159.155 188.065 159.155 187.225 158.135 187.225 158.135 188.065
      141.755 188.065 141.755 187.225 140.735 187.225 140.735 188.065
      125.6 188.065 125.6 187.225 124.58 187.225 124.58 188.065
      122.68 188.065 122.68 187.225 121.66 187.225 121.66 188.065
      118.82 188.065 118.82 187.225 117.8 187.225 117.8 188.065 115.9 188.065
      115.9 187.225 114.88 187.225 114.88 188.065 112.98 188.065
      112.98 187.225 111.96 187.225 111.96 188.065 110.06 188.065
      110.06 187.225 109.04 187.225 109.04 188.065 107.14 188.065
      107.14 187.225 106.12 187.225 106.12 188.065 104.22 188.065
      104.22 187.225 103.2 187.225 103.2 188.065 99.42 188.065 99.42 187.225
      97.475 187.225 97.475 188.065 90.315 188.065 90.315 187.225
      89.295 187.225 89.295 188.065 72.915 188.065 72.915 187.225
      71.895 187.225 71.895 188.065 69.035 188.065 69.035 187.225
      68.015 187.225 68.015 188.065 51.635 188.065 51.635 187.225
      50.615 187.225 50.615 188.065 47.755 188.065 47.755 187.225
      46.735 187.225 46.735 188.065 30.355 188.065 30.355 187.225
      29.335 187.225 29.335 188.065 26.475 188.065 26.475 187.225
      25.455 187.225 25.455 188.065 9.075 188.065 9.075 187.225 8.055 187.225
      8.055 188.065 5.2 188.065 5.2 5.2 9.655 5.2 9.655 6.04 10.675 6.04
      10.675 5.2 23.855 5.2 23.855 6.04 24.875 6.04 24.875 5.2 30.935 5.2
      30.935 6.04 31.955 6.04 31.955 5.2 45.135 5.2 45.135 6.04 46.155 6.04
      46.155 5.2 52.215 5.2 52.215 6.04 53.235 6.04 53.235 5.2 66.415 5.2
      66.415 6.04 67.435 6.04 67.435 5.2 73.495 5.2 73.495 6.04 74.515 6.04
      74.515 5.2 87.695 5.2 87.695 6.04 88.715 6.04 88.715 5.2 102.26 5.2
      102.26 6.04 103.28 6.04 103.28 5.2 105.18 5.2 105.18 6.04 106.2 6.04
      106.2 5.2 109.04 5.2 109.04 6.04 110.06 6.04 110.06 5.2 111.96 5.2
      111.96 6.04 112.98 6.04 112.98 5.2 114.88 5.2 114.88 6.04 115.9 6.04
      115.9 5.2 117.8 5.2 117.8 6.04 118.82 6.04 118.82 5.2 120.72 5.2
      120.72 6.04 121.74 6.04 121.74 5.2 123.64 5.2 123.64 6.04 124.66 6.04
      124.66 5.2 126.025 5.2 126.025 6.04 127.045 6.04 127.045 5.2
      127.525 5.2 127.525 6.04 128.545 6.04 128.545 5.2 142.335 5.2
      142.335 6.04 143.355 6.04 143.355 5.2 156.535 5.2 156.535 6.04
      157.555 6.04 157.555 5.2 163.615 5.2 163.615 6.04 164.635 6.04
      164.635 5.2 177.815 5.2 177.815 6.04 178.835 6.04 178.835 5.2
      184.895 5.2 184.895 6.04 185.915 6.04 185.915 5.2 199.095 5.2
      199.095 6.04 200.115 6.04 200.115 5.2 206.175 5.2 206.175 6.04
      207.195 6.04 207.195 5.2 220.375 5.2 220.375 6.04 221.395 6.04
      221.395 5.2 225.85 5.2 225.85 188.065 ;
    LAYER METAL2 ;
    POLYGON 223.025 188.065 223.025 187.195 221.945 187.195 221.945 188.065
      205.625 188.065 205.625 187.195 204.545 187.195 204.545 188.065
      201.745 188.065 201.745 187.195 200.665 187.195 200.665 188.065
      184.345 188.065 184.345 187.195 183.265 187.195 183.265 188.065
      180.465 188.065 180.465 187.195 179.385 187.195 179.385 188.065
      163.065 188.065 163.065 187.195 161.985 187.195 161.985 188.065
      159.185 188.065 159.185 187.195 158.105 187.195 158.105 188.065
      141.785 188.065 141.785 187.195 140.705 187.195 140.705 188.065
      125.63 188.065 125.63 187.195 124.55 187.195 124.55 188.065
      122.71 188.065 122.71 187.195 121.63 187.195 121.63 188.065
      118.85 188.065 118.85 187.195 117.77 187.195 117.77 188.065
      115.93 188.065 115.93 187.195 114.85 187.195 114.85 188.065
      113.01 188.065 113.01 187.195 111.93 187.195 111.93 188.065
      110.09 188.065 110.09 187.195 109.01 187.195 109.01 188.065
      107.17 188.065 107.17 187.195 106.09 187.195 106.09 188.065
      104.25 188.065 104.25 187.195 103.17 187.195 103.17 188.065
      99.45 188.065 99.45 187.195 97.445 187.195 97.445 188.065
      90.345 188.065 90.345 187.195 89.265 187.195 89.265 188.065
      72.945 188.065 72.945 187.195 71.865 187.195 71.865 188.065
      69.065 188.065 69.065 187.195 67.985 187.195 67.985 188.065
      51.665 188.065 51.665 187.195 50.585 187.195 50.585 188.065
      47.785 188.065 47.785 187.195 46.705 187.195 46.705 188.065
      30.385 188.065 30.385 187.195 29.305 187.195 29.305 188.065
      26.505 188.065 26.505 187.195 25.425 187.195 25.425 188.065
      9.105 188.065 9.105 187.195 8.025 187.195 8.025 188.065 5.2 188.065
      5.2 5.2 9.625 5.2 9.625 6.07 10.705 6.07 10.705 5.2 23.825 5.2
      23.825 6.07 24.905 6.07 24.905 5.2 30.905 5.2 30.905 6.07 31.985 6.07
      31.985 5.2 45.105 5.2 45.105 6.07 46.185 6.07 46.185 5.2 52.185 5.2
      52.185 6.07 53.265 6.07 53.265 5.2 66.385 5.2 66.385 6.07 67.465 6.07
      67.465 5.2 73.465 5.2 73.465 6.07 74.545 6.07 74.545 5.2 87.665 5.2
      87.665 6.07 88.745 6.07 88.745 5.2 102.23 5.2 102.23 6.07 103.31 6.07
      103.31 5.2 105.15 5.2 105.15 6.07 106.23 6.07 106.23 5.2 109.01 5.2
      109.01 6.07 110.09 6.07 110.09 5.2 111.93 5.2 111.93 6.07 113.01 6.07
      113.01 5.2 114.85 5.2 114.85 6.07 115.93 6.07 115.93 5.2 117.77 5.2
      117.77 6.07 118.85 6.07 118.85 5.2 120.69 5.2 120.69 6.07 121.77 6.07
      121.77 5.2 123.61 5.2 123.61 6.07 124.69 6.07 124.69 5.2 125.995 5.2
      125.995 6.07 127.075 6.07 127.075 5.2 127.495 5.2 127.495 6.07
      128.575 6.07 128.575 5.2 142.305 5.2 142.305 6.07 143.385 6.07
      143.385 5.2 156.505 5.2 156.505 6.07 157.585 6.07 157.585 5.2
      163.585 5.2 163.585 6.07 164.665 6.07 164.665 5.2 177.785 5.2
      177.785 6.07 178.865 6.07 178.865 5.2 184.865 5.2 184.865 6.07
      185.945 6.07 185.945 5.2 199.065 5.2 199.065 6.07 200.145 6.07
      200.145 5.2 206.145 5.2 206.145 6.07 207.225 6.07 207.225 5.2
      220.345 5.2 220.345 6.07 221.425 6.07 221.425 5.2 225.85 5.2
      225.85 188.065 ;
    LAYER METAL3 ;
    POLYGON 223.025 188.065 223.025 187.195 221.945 187.195 221.945 188.065
      205.625 188.065 205.625 187.195 204.545 187.195 204.545 188.065
      201.745 188.065 201.745 187.195 200.665 187.195 200.665 188.065
      184.345 188.065 184.345 187.195 183.265 187.195 183.265 188.065
      180.465 188.065 180.465 187.195 179.385 187.195 179.385 188.065
      163.065 188.065 163.065 187.195 161.985 187.195 161.985 188.065
      159.185 188.065 159.185 187.195 158.105 187.195 158.105 188.065
      141.785 188.065 141.785 187.195 140.705 187.195 140.705 188.065
      125.63 188.065 125.63 187.195 124.55 187.195 124.55 188.065
      122.71 188.065 122.71 187.195 121.63 187.195 121.63 188.065
      118.85 188.065 118.85 187.195 117.77 187.195 117.77 188.065
      115.93 188.065 115.93 187.195 114.85 187.195 114.85 188.065
      113.01 188.065 113.01 187.195 111.93 187.195 111.93 188.065
      110.09 188.065 110.09 187.195 109.01 187.195 109.01 188.065
      107.17 188.065 107.17 187.195 106.09 187.195 106.09 188.065
      104.25 188.065 104.25 187.195 103.17 187.195 103.17 188.065
      99.45 188.065 99.45 187.195 97.445 187.195 97.445 188.065
      90.345 188.065 90.345 187.195 89.265 187.195 89.265 188.065
      72.945 188.065 72.945 187.195 71.865 187.195 71.865 188.065
      69.065 188.065 69.065 187.195 67.985 187.195 67.985 188.065
      51.665 188.065 51.665 187.195 50.585 187.195 50.585 188.065
      47.785 188.065 47.785 187.195 46.705 187.195 46.705 188.065
      30.385 188.065 30.385 187.195 29.305 187.195 29.305 188.065
      26.505 188.065 26.505 187.195 25.425 187.195 25.425 188.065
      9.105 188.065 9.105 187.195 8.025 187.195 8.025 188.065 5.2 188.065
      5.2 5.2 9.625 5.2 9.625 6.07 10.705 6.07 10.705 5.2 23.825 5.2
      23.825 6.07 24.905 6.07 24.905 5.2 30.905 5.2 30.905 6.07 31.985 6.07
      31.985 5.2 45.105 5.2 45.105 6.07 46.185 6.07 46.185 5.2 52.185 5.2
      52.185 6.07 53.265 6.07 53.265 5.2 66.385 5.2 66.385 6.07 67.465 6.07
      67.465 5.2 73.465 5.2 73.465 6.07 74.545 6.07 74.545 5.2 87.665 5.2
      87.665 6.07 88.745 6.07 88.745 5.2 102.23 5.2 102.23 6.07 103.31 6.07
      103.31 5.2 105.15 5.2 105.15 6.07 106.23 6.07 106.23 5.2 109.01 5.2
      109.01 6.07 110.09 6.07 110.09 5.2 111.93 5.2 111.93 6.07 113.01 6.07
      113.01 5.2 114.85 5.2 114.85 6.07 115.93 6.07 115.93 5.2 117.77 5.2
      117.77 6.07 118.85 6.07 118.85 5.2 120.69 5.2 120.69 6.07 121.77 6.07
      121.77 5.2 123.61 5.2 123.61 6.07 124.69 6.07 124.69 5.2 125.995 5.2
      125.995 6.07 127.075 6.07 127.075 5.2 127.495 5.2 127.495 6.07
      128.575 6.07 128.575 5.2 142.305 5.2 142.305 6.07 143.385 6.07
      143.385 5.2 156.505 5.2 156.505 6.07 157.585 6.07 157.585 5.2
      163.585 5.2 163.585 6.07 164.665 6.07 164.665 5.2 177.785 5.2
      177.785 6.07 178.865 6.07 178.865 5.2 184.865 5.2 184.865 6.07
      185.945 6.07 185.945 5.2 199.065 5.2 199.065 6.07 200.145 6.07
      200.145 5.2 206.145 5.2 206.145 6.07 207.225 6.07 207.225 5.2
      220.345 5.2 220.345 6.07 221.425 6.07 221.425 5.2 225.85 5.2
      225.85 188.065 ;
    LAYER VIA23 ;
    RECT 226.635 188.85 228.265 190.48 ;
    LAYER VIA23 ;
    RECT 2.785 2.785 4.415 4.415 ;
    LAYER VIA23 ;
    RECT 226.635 2.785 228.265 4.415 ;
    LAYER VIA23 ;
    RECT 2.785 188.85 4.415 190.48 ;
    LAYER VIA23 ;
    RECT 229.235 191.45 230.865 193.08 ;
    LAYER VIA23 ;
    RECT 0.185 0.185 1.815 1.815 ;
    LAYER VIA23 ;
    RECT 229.235 0.185 230.865 1.815 ;
    LAYER VIA23 ;
    RECT 0.185 191.45 1.815 193.08 ;
    LAYER METAL2 ;
    RECT 6.275 188.065 6.975 193.265 ;
    LAYER METAL2 ;
    RECT 9.23 188.065 9.93 193.265 ;
    LAYER METAL2 ;
    RECT 11.595 188.065 12.295 193.265 ;
    LAYER METAL2 ;
    RECT 14.255 188.065 14.955 193.265 ;
    LAYER METAL2 ;
    RECT 16.915 188.065 17.615 193.265 ;
    LAYER METAL2 ;
    RECT 19.575 188.065 20.275 193.265 ;
    LAYER METAL2 ;
    RECT 22.235 188.065 22.935 193.265 ;
    LAYER METAL2 ;
    RECT 24.6 188.065 25.3 193.265 ;
    LAYER METAL2 ;
    RECT 27.555 188.065 28.255 193.265 ;
    LAYER METAL2 ;
    RECT 30.51 188.065 31.21 193.265 ;
    LAYER METAL2 ;
    RECT 32.875 188.065 33.575 193.265 ;
    LAYER METAL2 ;
    RECT 35.535 188.065 36.235 193.265 ;
    LAYER METAL2 ;
    RECT 38.195 188.065 38.895 193.265 ;
    LAYER METAL2 ;
    RECT 40.855 188.065 41.555 193.265 ;
    LAYER METAL2 ;
    RECT 43.515 188.065 44.215 193.265 ;
    LAYER METAL2 ;
    RECT 45.88 188.065 46.58 193.265 ;
    LAYER METAL2 ;
    RECT 48.835 188.065 49.535 193.265 ;
    LAYER METAL2 ;
    RECT 51.79 188.065 52.49 193.265 ;
    LAYER METAL2 ;
    RECT 54.155 188.065 54.855 193.265 ;
    LAYER METAL2 ;
    RECT 56.815 188.065 57.515 193.265 ;
    LAYER METAL2 ;
    RECT 59.475 188.065 60.175 193.265 ;
    LAYER METAL2 ;
    RECT 62.135 188.065 62.835 193.265 ;
    LAYER METAL2 ;
    RECT 64.795 188.065 65.495 193.265 ;
    LAYER METAL2 ;
    RECT 67.16 188.065 67.86 193.265 ;
    LAYER METAL2 ;
    RECT 70.115 188.065 70.815 193.265 ;
    LAYER METAL2 ;
    RECT 73.07 188.065 73.77 193.265 ;
    LAYER METAL2 ;
    RECT 75.435 188.065 76.135 193.265 ;
    LAYER METAL2 ;
    RECT 78.095 188.065 78.795 193.265 ;
    LAYER METAL2 ;
    RECT 80.755 188.065 81.455 193.265 ;
    LAYER METAL2 ;
    RECT 83.415 188.065 84.115 193.265 ;
    LAYER METAL2 ;
    RECT 86.075 188.065 86.775 193.265 ;
    LAYER METAL2 ;
    RECT 88.44 188.065 89.14 193.265 ;
    LAYER METAL2 ;
    RECT 91.395 188.065 92.095 193.265 ;
    LAYER METAL2 ;
    RECT 92.69 188.065 94.69 193.265 ;
    LAYER METAL2 ;
    RECT 104.615 188.065 105.725 193.265 ;
    LAYER METAL2 ;
    RECT 110.455 188.065 111.565 193.265 ;
    LAYER METAL2 ;
    RECT 116.295 188.065 117.405 193.265 ;
    LAYER METAL2 ;
    RECT 123.075 188.065 124.185 193.265 ;
    LAYER METAL2 ;
    RECT 133.17 188.065 135.17 193.265 ;
    LAYER METAL2 ;
    RECT 138.955 188.065 139.655 193.265 ;
    LAYER METAL2 ;
    RECT 141.91 188.065 142.61 193.265 ;
    LAYER METAL2 ;
    RECT 144.275 188.065 144.975 193.265 ;
    LAYER METAL2 ;
    RECT 146.935 188.065 147.635 193.265 ;
    LAYER METAL2 ;
    RECT 149.595 188.065 150.295 193.265 ;
    LAYER METAL2 ;
    RECT 152.255 188.065 152.955 193.265 ;
    LAYER METAL2 ;
    RECT 154.915 188.065 155.615 193.265 ;
    LAYER METAL2 ;
    RECT 157.28 188.065 157.98 193.265 ;
    LAYER METAL2 ;
    RECT 160.235 188.065 160.935 193.265 ;
    LAYER METAL2 ;
    RECT 163.19 188.065 163.89 193.265 ;
    LAYER METAL2 ;
    RECT 165.555 188.065 166.255 193.265 ;
    LAYER METAL2 ;
    RECT 168.215 188.065 168.915 193.265 ;
    LAYER METAL2 ;
    RECT 170.875 188.065 171.575 193.265 ;
    LAYER METAL2 ;
    RECT 173.535 188.065 174.235 193.265 ;
    LAYER METAL2 ;
    RECT 176.195 188.065 176.895 193.265 ;
    LAYER METAL2 ;
    RECT 178.56 188.065 179.26 193.265 ;
    LAYER METAL2 ;
    RECT 181.515 188.065 182.215 193.265 ;
    LAYER METAL2 ;
    RECT 184.47 188.065 185.17 193.265 ;
    LAYER METAL2 ;
    RECT 186.835 188.065 187.535 193.265 ;
    LAYER METAL2 ;
    RECT 189.495 188.065 190.195 193.265 ;
    LAYER METAL2 ;
    RECT 192.155 188.065 192.855 193.265 ;
    LAYER METAL2 ;
    RECT 194.815 188.065 195.515 193.265 ;
    LAYER METAL2 ;
    RECT 197.475 188.065 198.175 193.265 ;
    LAYER METAL2 ;
    RECT 199.84 188.065 200.54 193.265 ;
    LAYER METAL2 ;
    RECT 202.795 188.065 203.495 193.265 ;
    LAYER METAL2 ;
    RECT 205.75 188.065 206.45 193.265 ;
    LAYER METAL2 ;
    RECT 208.115 188.065 208.815 193.265 ;
    LAYER METAL2 ;
    RECT 210.775 188.065 211.475 193.265 ;
    LAYER METAL2 ;
    RECT 213.435 188.065 214.135 193.265 ;
    LAYER METAL2 ;
    RECT 216.095 188.065 216.795 193.265 ;
    LAYER METAL2 ;
    RECT 218.755 188.065 219.455 193.265 ;
    LAYER METAL2 ;
    RECT 221.12 188.065 221.82 193.265 ;
    LAYER METAL2 ;
    RECT 224.075 188.065 224.775 193.265 ;
    LAYER METAL2 ;
    RECT 6.275 5.2 6.975 0 ;
    LAYER METAL2 ;
    RECT 8.975 5.2 9.595 0 ;
    LAYER METAL2 ;
    RECT 11.595 5.2 12.295 0 ;
    LAYER METAL2 ;
    RECT 14.255 5.2 14.955 0 ;
    LAYER METAL2 ;
    RECT 16.915 5.2 17.615 0 ;
    LAYER METAL2 ;
    RECT 19.575 5.2 20.275 0 ;
    LAYER METAL2 ;
    RECT 22.235 5.2 22.935 0 ;
    LAYER METAL2 ;
    RECT 24.935 5.2 25.555 0 ;
    LAYER METAL2 ;
    RECT 27.555 5.2 28.255 0 ;
    LAYER METAL2 ;
    RECT 30.255 5.2 30.875 0 ;
    LAYER METAL2 ;
    RECT 32.875 5.2 33.575 0 ;
    LAYER METAL2 ;
    RECT 35.535 5.2 36.235 0 ;
    LAYER METAL2 ;
    RECT 38.195 5.2 38.895 0 ;
    LAYER METAL2 ;
    RECT 40.855 5.2 41.555 0 ;
    LAYER METAL2 ;
    RECT 43.515 5.2 44.215 0 ;
    LAYER METAL2 ;
    RECT 46.215 5.2 46.835 0 ;
    LAYER METAL2 ;
    RECT 48.835 5.2 49.535 0 ;
    LAYER METAL2 ;
    RECT 51.535 5.2 52.155 0 ;
    LAYER METAL2 ;
    RECT 54.155 5.2 54.855 0 ;
    LAYER METAL2 ;
    RECT 56.815 5.2 57.515 0 ;
    LAYER METAL2 ;
    RECT 59.475 5.2 60.175 0 ;
    LAYER METAL2 ;
    RECT 62.135 5.2 62.835 0 ;
    LAYER METAL2 ;
    RECT 64.795 5.2 65.495 0 ;
    LAYER METAL2 ;
    RECT 67.495 5.2 68.115 0 ;
    LAYER METAL2 ;
    RECT 70.115 5.2 70.815 0 ;
    LAYER METAL2 ;
    RECT 72.815 5.2 73.435 0 ;
    LAYER METAL2 ;
    RECT 75.435 5.2 76.135 0 ;
    LAYER METAL2 ;
    RECT 78.095 5.2 78.795 0 ;
    LAYER METAL2 ;
    RECT 80.755 5.2 81.455 0 ;
    LAYER METAL2 ;
    RECT 83.415 5.2 84.115 0 ;
    LAYER METAL2 ;
    RECT 86.075 5.2 86.775 0 ;
    LAYER METAL2 ;
    RECT 88.775 5.2 89.395 0 ;
    LAYER METAL2 ;
    RECT 91.395 5.2 92.095 0 ;
    LAYER METAL2 ;
    RECT 92.69 5.2 94.69 0 ;
    LAYER METAL2 ;
    RECT 103.675 5.2 104.785 0 ;
    LAYER METAL2 ;
    RECT 110.455 5.2 111.565 0 ;
    LAYER METAL2 ;
    RECT 116.295 5.2 117.405 0 ;
    LAYER METAL2 ;
    RECT 122.135 5.2 123.245 0 ;
    LAYER METAL2 ;
    RECT 129.505 5.2 130.205 0 ;
    LAYER METAL2 ;
    RECT 133.17 5.2 135.17 0 ;
    LAYER METAL2 ;
    RECT 137.905 5.2 138.605 0 ;
    LAYER METAL2 ;
    RECT 138.955 5.2 139.655 0 ;
    LAYER METAL2 ;
    RECT 141.655 5.2 142.275 0 ;
    LAYER METAL2 ;
    RECT 144.275 5.2 144.975 0 ;
    LAYER METAL2 ;
    RECT 146.935 5.2 147.635 0 ;
    LAYER METAL2 ;
    RECT 149.595 5.2 150.295 0 ;
    LAYER METAL2 ;
    RECT 152.255 5.2 152.955 0 ;
    LAYER METAL2 ;
    RECT 154.915 5.2 155.615 0 ;
    LAYER METAL2 ;
    RECT 157.615 5.2 158.235 0 ;
    LAYER METAL2 ;
    RECT 160.235 5.2 160.935 0 ;
    LAYER METAL2 ;
    RECT 162.935 5.2 163.555 0 ;
    LAYER METAL2 ;
    RECT 165.555 5.2 166.255 0 ;
    LAYER METAL2 ;
    RECT 168.215 5.2 168.915 0 ;
    LAYER METAL2 ;
    RECT 170.875 5.2 171.575 0 ;
    LAYER METAL2 ;
    RECT 173.535 5.2 174.235 0 ;
    LAYER METAL2 ;
    RECT 176.195 5.2 176.895 0 ;
    LAYER METAL2 ;
    RECT 178.895 5.2 179.515 0 ;
    LAYER METAL2 ;
    RECT 181.515 5.2 182.215 0 ;
    LAYER METAL2 ;
    RECT 184.215 5.2 184.835 0 ;
    LAYER METAL2 ;
    RECT 186.835 5.2 187.535 0 ;
    LAYER METAL2 ;
    RECT 189.495 5.2 190.195 0 ;
    LAYER METAL2 ;
    RECT 192.155 5.2 192.855 0 ;
    LAYER METAL2 ;
    RECT 194.815 5.2 195.515 0 ;
    LAYER METAL2 ;
    RECT 197.475 5.2 198.175 0 ;
    LAYER METAL2 ;
    RECT 200.175 5.2 200.795 0 ;
    LAYER METAL2 ;
    RECT 202.795 5.2 203.495 0 ;
    LAYER METAL2 ;
    RECT 205.495 5.2 206.115 0 ;
    LAYER METAL2 ;
    RECT 208.115 5.2 208.815 0 ;
    LAYER METAL2 ;
    RECT 210.775 5.2 211.475 0 ;
    LAYER METAL2 ;
    RECT 213.435 5.2 214.135 0 ;
    LAYER METAL2 ;
    RECT 216.095 5.2 216.795 0 ;
    LAYER METAL2 ;
    RECT 218.755 5.2 219.455 0 ;
    LAYER METAL2 ;
    RECT 221.455 5.2 222.075 0 ;
    LAYER METAL2 ;
    RECT 224.075 5.2 224.775 0 ;
    LAYER METAL3 ;
    RECT 225.85 9.745 231.05 10.445 ;
    LAYER METAL3 ;
    RECT 225.85 13.155 231.05 13.855 ;
    LAYER METAL3 ;
    RECT 225.85 21.07 231.05 21.77 ;
    LAYER METAL3 ;
    RECT 225.85 94.37 231.05 95.07 ;
    LAYER METAL3 ;
    RECT 225.85 167.67 231.05 168.37 ;
    LAYER METAL3 ;
    RECT 225.85 175.365 231.05 176.765 ;
    LAYER METAL3 ;
    RECT 225.85 183.695 231.05 184.395 ;
    LAYER METAL3 ;
    RECT 5.2 9.745 0 10.445 ;
    LAYER METAL3 ;
    RECT 5.2 13.155 0 13.855 ;
    LAYER METAL3 ;
    RECT 5.2 21.07 0 21.77 ;
    LAYER METAL3 ;
    RECT 5.2 94.37 0 95.07 ;
    LAYER METAL3 ;
    RECT 5.2 167.67 0 168.37 ;
    LAYER METAL3 ;
    RECT 5.2 175.365 0 176.765 ;
    LAYER METAL3 ;
    RECT 5.2 183.695 0 184.395 ;
    LAYER METAL2 ;
    RECT 7.255 188.065 7.955 190.665 ;
    LAYER METAL2 ;
    RECT 10.265 188.065 10.965 190.665 ;
    LAYER METAL2 ;
    RECT 12.925 188.065 13.625 190.665 ;
    LAYER METAL2 ;
    RECT 15.585 188.065 16.285 190.665 ;
    LAYER METAL2 ;
    RECT 18.245 188.065 18.945 190.665 ;
    LAYER METAL2 ;
    RECT 20.905 188.065 21.605 190.665 ;
    LAYER METAL2 ;
    RECT 23.565 188.065 24.265 190.665 ;
    LAYER METAL2 ;
    RECT 26.575 188.065 27.275 190.665 ;
    LAYER METAL2 ;
    RECT 28.535 188.065 29.235 190.665 ;
    LAYER METAL2 ;
    RECT 31.545 188.065 32.245 190.665 ;
    LAYER METAL2 ;
    RECT 34.205 188.065 34.905 190.665 ;
    LAYER METAL2 ;
    RECT 36.865 188.065 37.565 190.665 ;
    LAYER METAL2 ;
    RECT 39.525 188.065 40.225 190.665 ;
    LAYER METAL2 ;
    RECT 42.185 188.065 42.885 190.665 ;
    LAYER METAL2 ;
    RECT 44.845 188.065 45.545 190.665 ;
    LAYER METAL2 ;
    RECT 47.855 188.065 48.555 190.665 ;
    LAYER METAL2 ;
    RECT 49.815 188.065 50.515 190.665 ;
    LAYER METAL2 ;
    RECT 52.825 188.065 53.525 190.665 ;
    LAYER METAL2 ;
    RECT 55.485 188.065 56.185 190.665 ;
    LAYER METAL2 ;
    RECT 58.145 188.065 58.845 190.665 ;
    LAYER METAL2 ;
    RECT 60.805 188.065 61.505 190.665 ;
    LAYER METAL2 ;
    RECT 63.465 188.065 64.165 190.665 ;
    LAYER METAL2 ;
    RECT 66.125 188.065 66.825 190.665 ;
    LAYER METAL2 ;
    RECT 69.135 188.065 69.835 190.665 ;
    LAYER METAL2 ;
    RECT 71.095 188.065 71.795 190.665 ;
    LAYER METAL2 ;
    RECT 74.105 188.065 74.805 190.665 ;
    LAYER METAL2 ;
    RECT 76.765 188.065 77.465 190.665 ;
    LAYER METAL2 ;
    RECT 79.425 188.065 80.125 190.665 ;
    LAYER METAL2 ;
    RECT 82.085 188.065 82.785 190.665 ;
    LAYER METAL2 ;
    RECT 84.745 188.065 85.445 190.665 ;
    LAYER METAL2 ;
    RECT 87.405 188.065 88.105 190.665 ;
    LAYER METAL2 ;
    RECT 90.415 188.065 91.115 190.665 ;
    LAYER METAL2 ;
    RECT 95.415 188.065 97.415 190.665 ;
    LAYER METAL2 ;
    RECT 100.235 188.065 100.935 190.665 ;
    LAYER METAL2 ;
    RECT 101.695 188.065 102.805 190.665 ;
    LAYER METAL2 ;
    RECT 107.535 188.065 108.645 190.665 ;
    LAYER METAL2 ;
    RECT 113.375 188.065 114.485 190.665 ;
    LAYER METAL2 ;
    RECT 119.215 188.065 120.325 190.665 ;
    LAYER METAL2 ;
    RECT 120.66 188.065 121.36 190.665 ;
    LAYER METAL2 ;
    RECT 125.995 188.065 127.105 190.665 ;
    LAYER METAL2 ;
    RECT 128.275 188.065 128.975 190.665 ;
    LAYER METAL2 ;
    RECT 130.445 188.065 132.445 190.665 ;
    LAYER METAL2 ;
    RECT 135.5 188.065 136.2 190.665 ;
    LAYER METAL2 ;
    RECT 136.44 188.065 137.1 190.665 ;
    LAYER METAL2 ;
    RECT 137.435 188.065 138.135 190.665 ;
    LAYER METAL2 ;
    RECT 139.935 188.065 140.635 190.665 ;
    LAYER METAL2 ;
    RECT 142.945 188.065 143.645 190.665 ;
    LAYER METAL2 ;
    RECT 145.605 188.065 146.305 190.665 ;
    LAYER METAL2 ;
    RECT 148.265 188.065 148.965 190.665 ;
    LAYER METAL2 ;
    RECT 150.925 188.065 151.625 190.665 ;
    LAYER METAL2 ;
    RECT 153.585 188.065 154.285 190.665 ;
    LAYER METAL2 ;
    RECT 156.245 188.065 156.945 190.665 ;
    LAYER METAL2 ;
    RECT 159.255 188.065 159.955 190.665 ;
    LAYER METAL2 ;
    RECT 161.215 188.065 161.915 190.665 ;
    LAYER METAL2 ;
    RECT 164.225 188.065 164.925 190.665 ;
    LAYER METAL2 ;
    RECT 166.885 188.065 167.585 190.665 ;
    LAYER METAL2 ;
    RECT 169.545 188.065 170.245 190.665 ;
    LAYER METAL2 ;
    RECT 172.205 188.065 172.905 190.665 ;
    LAYER METAL2 ;
    RECT 174.865 188.065 175.565 190.665 ;
    LAYER METAL2 ;
    RECT 177.525 188.065 178.225 190.665 ;
    LAYER METAL2 ;
    RECT 180.535 188.065 181.235 190.665 ;
    LAYER METAL2 ;
    RECT 182.495 188.065 183.195 190.665 ;
    LAYER METAL2 ;
    RECT 185.505 188.065 186.205 190.665 ;
    LAYER METAL2 ;
    RECT 188.165 188.065 188.865 190.665 ;
    LAYER METAL2 ;
    RECT 190.825 188.065 191.525 190.665 ;
    LAYER METAL2 ;
    RECT 193.485 188.065 194.185 190.665 ;
    LAYER METAL2 ;
    RECT 196.145 188.065 196.845 190.665 ;
    LAYER METAL2 ;
    RECT 198.805 188.065 199.505 190.665 ;
    LAYER METAL2 ;
    RECT 201.815 188.065 202.515 190.665 ;
    LAYER METAL2 ;
    RECT 203.775 188.065 204.475 190.665 ;
    LAYER METAL2 ;
    RECT 206.785 188.065 207.485 190.665 ;
    LAYER METAL2 ;
    RECT 209.445 188.065 210.145 190.665 ;
    LAYER METAL2 ;
    RECT 212.105 188.065 212.805 190.665 ;
    LAYER METAL2 ;
    RECT 214.765 188.065 215.465 190.665 ;
    LAYER METAL2 ;
    RECT 217.425 188.065 218.125 190.665 ;
    LAYER METAL2 ;
    RECT 220.085 188.065 220.785 190.665 ;
    LAYER METAL2 ;
    RECT 223.095 188.065 223.795 190.665 ;
    LAYER METAL2 ;
    RECT 7.605 5.2 8.305 2.6 ;
    LAYER METAL2 ;
    RECT 10.735 5.2 11.355 2.6 ;
    LAYER METAL2 ;
    RECT 12.925 5.2 13.625 2.6 ;
    LAYER METAL2 ;
    RECT 15.585 5.2 16.285 2.6 ;
    LAYER METAL2 ;
    RECT 18.245 5.2 18.945 2.6 ;
    LAYER METAL2 ;
    RECT 20.905 5.2 21.605 2.6 ;
    LAYER METAL2 ;
    RECT 23.175 5.2 23.795 2.6 ;
    LAYER METAL2 ;
    RECT 26.225 5.2 26.925 2.6 ;
    LAYER METAL2 ;
    RECT 28.885 5.2 29.585 2.6 ;
    LAYER METAL2 ;
    RECT 32.015 5.2 32.635 2.6 ;
    LAYER METAL2 ;
    RECT 34.205 5.2 34.905 2.6 ;
    LAYER METAL2 ;
    RECT 36.865 5.2 37.565 2.6 ;
    LAYER METAL2 ;
    RECT 39.525 5.2 40.225 2.6 ;
    LAYER METAL2 ;
    RECT 42.185 5.2 42.885 2.6 ;
    LAYER METAL2 ;
    RECT 44.455 5.2 45.075 2.6 ;
    LAYER METAL2 ;
    RECT 47.505 5.2 48.205 2.6 ;
    LAYER METAL2 ;
    RECT 50.165 5.2 50.865 2.6 ;
    LAYER METAL2 ;
    RECT 53.295 5.2 53.915 2.6 ;
    LAYER METAL2 ;
    RECT 55.485 5.2 56.185 2.6 ;
    LAYER METAL2 ;
    RECT 58.145 5.2 58.845 2.6 ;
    LAYER METAL2 ;
    RECT 60.805 5.2 61.505 2.6 ;
    LAYER METAL2 ;
    RECT 63.465 5.2 64.165 2.6 ;
    LAYER METAL2 ;
    RECT 65.735 5.2 66.355 2.6 ;
    LAYER METAL2 ;
    RECT 68.785 5.2 69.485 2.6 ;
    LAYER METAL2 ;
    RECT 71.445 5.2 72.145 2.6 ;
    LAYER METAL2 ;
    RECT 74.575 5.2 75.195 2.6 ;
    LAYER METAL2 ;
    RECT 76.765 5.2 77.465 2.6 ;
    LAYER METAL2 ;
    RECT 79.425 5.2 80.125 2.6 ;
    LAYER METAL2 ;
    RECT 82.085 5.2 82.785 2.6 ;
    LAYER METAL2 ;
    RECT 84.745 5.2 85.445 2.6 ;
    LAYER METAL2 ;
    RECT 87.015 5.2 87.635 2.6 ;
    LAYER METAL2 ;
    RECT 90.065 5.2 90.765 2.6 ;
    LAYER METAL2 ;
    RECT 95.415 5.2 97.415 2.6 ;
    LAYER METAL2 ;
    RECT 98.885 5.2 99.585 2.6 ;
    LAYER METAL2 ;
    RECT 100.755 5.2 101.865 2.6 ;
    LAYER METAL2 ;
    RECT 106.5 5.2 107.2 2.6 ;
    LAYER METAL2 ;
    RECT 107.74 5.2 108.44 2.6 ;
    LAYER METAL2 ;
    RECT 113.58 5.2 114.28 2.6 ;
    LAYER METAL2 ;
    RECT 119.42 5.2 120.12 2.6 ;
    LAYER METAL2 ;
    RECT 125.26 5.2 125.96 2.6 ;
    LAYER METAL2 ;
    RECT 127.115 5.2 127.435 2.6 ;
    LAYER METAL2 ;
    RECT 128.605 5.2 129.265 2.6 ;
    LAYER METAL2 ;
    RECT 130.445 5.2 132.445 2.6 ;
    LAYER METAL2 ;
    RECT 135.41 5.2 136.11 2.6 ;
    LAYER METAL2 ;
    RECT 136.795 5.2 137.495 2.6 ;
    LAYER METAL2 ;
    RECT 140.285 5.2 140.985 2.6 ;
    LAYER METAL2 ;
    RECT 143.415 5.2 144.035 2.6 ;
    LAYER METAL2 ;
    RECT 145.605 5.2 146.305 2.6 ;
    LAYER METAL2 ;
    RECT 148.265 5.2 148.965 2.6 ;
    LAYER METAL2 ;
    RECT 150.925 5.2 151.625 2.6 ;
    LAYER METAL2 ;
    RECT 153.585 5.2 154.285 2.6 ;
    LAYER METAL2 ;
    RECT 155.855 5.2 156.475 2.6 ;
    LAYER METAL2 ;
    RECT 158.905 5.2 159.605 2.6 ;
    LAYER METAL2 ;
    RECT 161.565 5.2 162.265 2.6 ;
    LAYER METAL2 ;
    RECT 164.695 5.2 165.315 2.6 ;
    LAYER METAL2 ;
    RECT 166.885 5.2 167.585 2.6 ;
    LAYER METAL2 ;
    RECT 169.545 5.2 170.245 2.6 ;
    LAYER METAL2 ;
    RECT 172.205 5.2 172.905 2.6 ;
    LAYER METAL2 ;
    RECT 174.865 5.2 175.565 2.6 ;
    LAYER METAL2 ;
    RECT 177.135 5.2 177.755 2.6 ;
    LAYER METAL2 ;
    RECT 180.185 5.2 180.885 2.6 ;
    LAYER METAL2 ;
    RECT 182.845 5.2 183.545 2.6 ;
    LAYER METAL2 ;
    RECT 185.975 5.2 186.595 2.6 ;
    LAYER METAL2 ;
    RECT 188.165 5.2 188.865 2.6 ;
    LAYER METAL2 ;
    RECT 190.825 5.2 191.525 2.6 ;
    LAYER METAL2 ;
    RECT 193.485 5.2 194.185 2.6 ;
    LAYER METAL2 ;
    RECT 196.145 5.2 196.845 2.6 ;
    LAYER METAL2 ;
    RECT 198.415 5.2 199.035 2.6 ;
    LAYER METAL2 ;
    RECT 201.465 5.2 202.165 2.6 ;
    LAYER METAL2 ;
    RECT 204.125 5.2 204.825 2.6 ;
    LAYER METAL2 ;
    RECT 207.255 5.2 207.875 2.6 ;
    LAYER METAL2 ;
    RECT 209.445 5.2 210.145 2.6 ;
    LAYER METAL2 ;
    RECT 212.105 5.2 212.805 2.6 ;
    LAYER METAL2 ;
    RECT 214.765 5.2 215.465 2.6 ;
    LAYER METAL2 ;
    RECT 217.425 5.2 218.125 2.6 ;
    LAYER METAL2 ;
    RECT 219.695 5.2 220.315 2.6 ;
    LAYER METAL2 ;
    RECT 222.745 5.2 223.445 2.6 ;
    LAYER METAL3 ;
    RECT 225.85 7.14 228.45 7.84 ;
    LAYER METAL3 ;
    RECT 225.85 11.945 228.45 12.645 ;
    LAYER METAL3 ;
    RECT 225.85 19.705 228.45 20.405 ;
    LAYER METAL3 ;
    RECT 225.85 22.84 228.45 23.54 ;
    LAYER METAL3 ;
    RECT 225.85 25 228.45 25.7 ;
    LAYER METAL3 ;
    RECT 225.85 27.16 228.45 27.86 ;
    LAYER METAL3 ;
    RECT 225.85 29.32 228.45 30.02 ;
    LAYER METAL3 ;
    RECT 225.85 31.48 228.45 32.18 ;
    LAYER METAL3 ;
    RECT 225.85 33.64 228.45 34.34 ;
    LAYER METAL3 ;
    RECT 225.85 35.8 228.45 36.5 ;
    LAYER METAL3 ;
    RECT 225.85 37.96 228.45 38.66 ;
    LAYER METAL3 ;
    RECT 225.85 40.12 228.45 40.82 ;
    LAYER METAL3 ;
    RECT 225.85 42.28 228.45 42.98 ;
    LAYER METAL3 ;
    RECT 225.85 44.44 228.45 45.14 ;
    LAYER METAL3 ;
    RECT 225.85 46.6 228.45 47.3 ;
    LAYER METAL3 ;
    RECT 225.85 48.76 228.45 49.46 ;
    LAYER METAL3 ;
    RECT 225.85 50.92 228.45 51.62 ;
    LAYER METAL3 ;
    RECT 225.85 53.08 228.45 53.78 ;
    LAYER METAL3 ;
    RECT 225.85 55.24 228.45 55.94 ;
    LAYER METAL3 ;
    RECT 225.85 57.4 228.45 58.1 ;
    LAYER METAL3 ;
    RECT 225.85 59.56 228.45 60.26 ;
    LAYER METAL3 ;
    RECT 225.85 61.72 228.45 62.42 ;
    LAYER METAL3 ;
    RECT 225.85 63.88 228.45 64.58 ;
    LAYER METAL3 ;
    RECT 225.85 66.04 228.45 66.74 ;
    LAYER METAL3 ;
    RECT 225.85 68.2 228.45 68.9 ;
    LAYER METAL3 ;
    RECT 225.85 70.36 228.45 71.06 ;
    LAYER METAL3 ;
    RECT 225.85 72.52 228.45 73.22 ;
    LAYER METAL3 ;
    RECT 225.85 74.68 228.45 75.38 ;
    LAYER METAL3 ;
    RECT 225.85 76.84 228.45 77.54 ;
    LAYER METAL3 ;
    RECT 225.85 79 228.45 79.7 ;
    LAYER METAL3 ;
    RECT 225.85 81.16 228.45 81.86 ;
    LAYER METAL3 ;
    RECT 225.85 83.32 228.45 84.02 ;
    LAYER METAL3 ;
    RECT 225.85 85.48 228.45 86.18 ;
    LAYER METAL3 ;
    RECT 225.85 87.64 228.45 88.34 ;
    LAYER METAL3 ;
    RECT 225.85 89.8 228.45 90.5 ;
    LAYER METAL3 ;
    RECT 225.85 92.47 228.45 93.17 ;
    LAYER METAL3 ;
    RECT 225.85 96.27 228.45 96.97 ;
    LAYER METAL3 ;
    RECT 225.85 98.94 228.45 99.64 ;
    LAYER METAL3 ;
    RECT 225.85 101.1 228.45 101.8 ;
    LAYER METAL3 ;
    RECT 225.85 103.26 228.45 103.96 ;
    LAYER METAL3 ;
    RECT 225.85 105.42 228.45 106.12 ;
    LAYER METAL3 ;
    RECT 225.85 107.58 228.45 108.28 ;
    LAYER METAL3 ;
    RECT 225.85 109.74 228.45 110.44 ;
    LAYER METAL3 ;
    RECT 225.85 111.9 228.45 112.6 ;
    LAYER METAL3 ;
    RECT 225.85 114.06 228.45 114.76 ;
    LAYER METAL3 ;
    RECT 225.85 116.22 228.45 116.92 ;
    LAYER METAL3 ;
    RECT 225.85 118.38 228.45 119.08 ;
    LAYER METAL3 ;
    RECT 225.85 120.54 228.45 121.24 ;
    LAYER METAL3 ;
    RECT 225.85 122.7 228.45 123.4 ;
    LAYER METAL3 ;
    RECT 225.85 124.86 228.45 125.56 ;
    LAYER METAL3 ;
    RECT 225.85 127.02 228.45 127.72 ;
    LAYER METAL3 ;
    RECT 225.85 129.18 228.45 129.88 ;
    LAYER METAL3 ;
    RECT 225.85 131.34 228.45 132.04 ;
    LAYER METAL3 ;
    RECT 225.85 133.5 228.45 134.2 ;
    LAYER METAL3 ;
    RECT 225.85 135.66 228.45 136.36 ;
    LAYER METAL3 ;
    RECT 225.85 137.82 228.45 138.52 ;
    LAYER METAL3 ;
    RECT 225.85 139.98 228.45 140.68 ;
    LAYER METAL3 ;
    RECT 225.85 142.14 228.45 142.84 ;
    LAYER METAL3 ;
    RECT 225.85 144.3 228.45 145 ;
    LAYER METAL3 ;
    RECT 225.85 146.46 228.45 147.16 ;
    LAYER METAL3 ;
    RECT 225.85 148.62 228.45 149.32 ;
    LAYER METAL3 ;
    RECT 225.85 150.78 228.45 151.48 ;
    LAYER METAL3 ;
    RECT 225.85 152.94 228.45 153.64 ;
    LAYER METAL3 ;
    RECT 225.85 155.1 228.45 155.8 ;
    LAYER METAL3 ;
    RECT 225.85 157.26 228.45 157.96 ;
    LAYER METAL3 ;
    RECT 225.85 159.42 228.45 160.12 ;
    LAYER METAL3 ;
    RECT 225.85 161.58 228.45 162.28 ;
    LAYER METAL3 ;
    RECT 225.85 163.74 228.45 164.44 ;
    LAYER METAL3 ;
    RECT 225.85 165.9 228.45 166.6 ;
    LAYER METAL3 ;
    RECT 225.85 173.375 228.45 174.075 ;
    LAYER METAL3 ;
    RECT 225.85 177.585 228.45 178.785 ;
    LAYER METAL3 ;
    RECT 225.85 179.765 228.45 182.665 ;
    LAYER METAL3 ;
    RECT 225.85 186.665 228.45 187.365 ;
    LAYER METAL3 ;
    RECT 5.2 7.14 2.6 7.84 ;
    LAYER METAL3 ;
    RECT 5.2 11.945 2.6 12.645 ;
    LAYER METAL3 ;
    RECT 5.2 19.705 2.6 20.405 ;
    LAYER METAL3 ;
    RECT 5.2 22.84 2.6 23.54 ;
    LAYER METAL3 ;
    RECT 5.2 25 2.6 25.7 ;
    LAYER METAL3 ;
    RECT 5.2 27.16 2.6 27.86 ;
    LAYER METAL3 ;
    RECT 5.2 29.32 2.6 30.02 ;
    LAYER METAL3 ;
    RECT 5.2 31.48 2.6 32.18 ;
    LAYER METAL3 ;
    RECT 5.2 33.64 2.6 34.34 ;
    LAYER METAL3 ;
    RECT 5.2 35.8 2.6 36.5 ;
    LAYER METAL3 ;
    RECT 5.2 37.96 2.6 38.66 ;
    LAYER METAL3 ;
    RECT 5.2 40.12 2.6 40.82 ;
    LAYER METAL3 ;
    RECT 5.2 42.28 2.6 42.98 ;
    LAYER METAL3 ;
    RECT 5.2 44.44 2.6 45.14 ;
    LAYER METAL3 ;
    RECT 5.2 46.6 2.6 47.3 ;
    LAYER METAL3 ;
    RECT 5.2 48.76 2.6 49.46 ;
    LAYER METAL3 ;
    RECT 5.2 50.92 2.6 51.62 ;
    LAYER METAL3 ;
    RECT 5.2 53.08 2.6 53.78 ;
    LAYER METAL3 ;
    RECT 5.2 55.24 2.6 55.94 ;
    LAYER METAL3 ;
    RECT 5.2 57.4 2.6 58.1 ;
    LAYER METAL3 ;
    RECT 5.2 59.56 2.6 60.26 ;
    LAYER METAL3 ;
    RECT 5.2 61.72 2.6 62.42 ;
    LAYER METAL3 ;
    RECT 5.2 63.88 2.6 64.58 ;
    LAYER METAL3 ;
    RECT 5.2 66.04 2.6 66.74 ;
    LAYER METAL3 ;
    RECT 5.2 68.2 2.6 68.9 ;
    LAYER METAL3 ;
    RECT 5.2 70.36 2.6 71.06 ;
    LAYER METAL3 ;
    RECT 5.2 72.52 2.6 73.22 ;
    LAYER METAL3 ;
    RECT 5.2 74.68 2.6 75.38 ;
    LAYER METAL3 ;
    RECT 5.2 76.84 2.6 77.54 ;
    LAYER METAL3 ;
    RECT 5.2 79 2.6 79.7 ;
    LAYER METAL3 ;
    RECT 5.2 81.16 2.6 81.86 ;
    LAYER METAL3 ;
    RECT 5.2 83.32 2.6 84.02 ;
    LAYER METAL3 ;
    RECT 5.2 85.48 2.6 86.18 ;
    LAYER METAL3 ;
    RECT 5.2 87.64 2.6 88.34 ;
    LAYER METAL3 ;
    RECT 5.2 89.8 2.6 90.5 ;
    LAYER METAL3 ;
    RECT 5.2 92.47 2.6 93.17 ;
    LAYER METAL3 ;
    RECT 5.2 96.27 2.6 96.97 ;
    LAYER METAL3 ;
    RECT 5.2 98.94 2.6 99.64 ;
    LAYER METAL3 ;
    RECT 5.2 101.1 2.6 101.8 ;
    LAYER METAL3 ;
    RECT 5.2 103.26 2.6 103.96 ;
    LAYER METAL3 ;
    RECT 5.2 105.42 2.6 106.12 ;
    LAYER METAL3 ;
    RECT 5.2 107.58 2.6 108.28 ;
    LAYER METAL3 ;
    RECT 5.2 109.74 2.6 110.44 ;
    LAYER METAL3 ;
    RECT 5.2 111.9 2.6 112.6 ;
    LAYER METAL3 ;
    RECT 5.2 114.06 2.6 114.76 ;
    LAYER METAL3 ;
    RECT 5.2 116.22 2.6 116.92 ;
    LAYER METAL3 ;
    RECT 5.2 118.38 2.6 119.08 ;
    LAYER METAL3 ;
    RECT 5.2 120.54 2.6 121.24 ;
    LAYER METAL3 ;
    RECT 5.2 122.7 2.6 123.4 ;
    LAYER METAL3 ;
    RECT 5.2 124.86 2.6 125.56 ;
    LAYER METAL3 ;
    RECT 5.2 127.02 2.6 127.72 ;
    LAYER METAL3 ;
    RECT 5.2 129.18 2.6 129.88 ;
    LAYER METAL3 ;
    RECT 5.2 131.34 2.6 132.04 ;
    LAYER METAL3 ;
    RECT 5.2 133.5 2.6 134.2 ;
    LAYER METAL3 ;
    RECT 5.2 135.66 2.6 136.36 ;
    LAYER METAL3 ;
    RECT 5.2 137.82 2.6 138.52 ;
    LAYER METAL3 ;
    RECT 5.2 139.98 2.6 140.68 ;
    LAYER METAL3 ;
    RECT 5.2 142.14 2.6 142.84 ;
    LAYER METAL3 ;
    RECT 5.2 144.3 2.6 145 ;
    LAYER METAL3 ;
    RECT 5.2 146.46 2.6 147.16 ;
    LAYER METAL3 ;
    RECT 5.2 148.62 2.6 149.32 ;
    LAYER METAL3 ;
    RECT 5.2 150.78 2.6 151.48 ;
    LAYER METAL3 ;
    RECT 5.2 152.94 2.6 153.64 ;
    LAYER METAL3 ;
    RECT 5.2 155.1 2.6 155.8 ;
    LAYER METAL3 ;
    RECT 5.2 157.26 2.6 157.96 ;
    LAYER METAL3 ;
    RECT 5.2 159.42 2.6 160.12 ;
    LAYER METAL3 ;
    RECT 5.2 161.58 2.6 162.28 ;
    LAYER METAL3 ;
    RECT 5.2 163.74 2.6 164.44 ;
    LAYER METAL3 ;
    RECT 5.2 165.9 2.6 166.6 ;
    LAYER METAL3 ;
    RECT 5.2 173.375 2.6 174.075 ;
    LAYER METAL3 ;
    RECT 5.2 177.585 2.6 178.785 ;
    LAYER METAL3 ;
    RECT 5.2 179.765 2.6 182.665 ;
    LAYER METAL3 ;
    RECT 5.2 186.665 2.6 187.365 ;
    LAYER VIA23 ;
    RECT 6.53 191.45 6.72 193.08 ;
    LAYER VIA23 ;
    RECT 9.485 191.45 9.675 193.08 ;
    LAYER VIA23 ;
    RECT 11.85 191.45 12.04 193.08 ;
    LAYER VIA23 ;
    RECT 14.51 191.45 14.7 193.08 ;
    LAYER VIA23 ;
    RECT 17.17 191.45 17.36 193.08 ;
    LAYER VIA23 ;
    RECT 19.83 191.45 20.02 193.08 ;
    LAYER VIA23 ;
    RECT 22.49 191.45 22.68 193.08 ;
    LAYER VIA23 ;
    RECT 24.855 191.45 25.045 193.08 ;
    LAYER VIA23 ;
    RECT 27.81 191.45 28 193.08 ;
    LAYER VIA23 ;
    RECT 30.765 191.45 30.955 193.08 ;
    LAYER VIA23 ;
    RECT 33.13 191.45 33.32 193.08 ;
    LAYER VIA23 ;
    RECT 35.79 191.45 35.98 193.08 ;
    LAYER VIA23 ;
    RECT 38.45 191.45 38.64 193.08 ;
    LAYER VIA23 ;
    RECT 41.11 191.45 41.3 193.08 ;
    LAYER VIA23 ;
    RECT 43.77 191.45 43.96 193.08 ;
    LAYER VIA23 ;
    RECT 46.135 191.45 46.325 193.08 ;
    LAYER VIA23 ;
    RECT 49.09 191.45 49.28 193.08 ;
    LAYER VIA23 ;
    RECT 52.045 191.45 52.235 193.08 ;
    LAYER VIA23 ;
    RECT 54.41 191.45 54.6 193.08 ;
    LAYER VIA23 ;
    RECT 57.07 191.45 57.26 193.08 ;
    LAYER VIA23 ;
    RECT 59.73 191.45 59.92 193.08 ;
    LAYER VIA23 ;
    RECT 62.39 191.45 62.58 193.08 ;
    LAYER VIA23 ;
    RECT 65.05 191.45 65.24 193.08 ;
    LAYER VIA23 ;
    RECT 67.415 191.45 67.605 193.08 ;
    LAYER VIA23 ;
    RECT 70.37 191.45 70.56 193.08 ;
    LAYER VIA23 ;
    RECT 73.325 191.45 73.515 193.08 ;
    LAYER VIA23 ;
    RECT 75.69 191.45 75.88 193.08 ;
    LAYER VIA23 ;
    RECT 78.35 191.45 78.54 193.08 ;
    LAYER VIA23 ;
    RECT 81.01 191.45 81.2 193.08 ;
    LAYER VIA23 ;
    RECT 83.67 191.45 83.86 193.08 ;
    LAYER VIA23 ;
    RECT 86.33 191.45 86.52 193.08 ;
    LAYER VIA23 ;
    RECT 88.695 191.45 88.885 193.08 ;
    LAYER VIA23 ;
    RECT 91.65 191.45 91.84 193.08 ;
    LAYER VIA23 ;
    RECT 92.875 191.45 94.505 193.08 ;
    LAYER VIA23 ;
    RECT 104.835 191.45 105.505 193.08 ;
    LAYER VIA23 ;
    RECT 110.675 191.45 111.345 193.08 ;
    LAYER VIA23 ;
    RECT 116.515 191.45 117.185 193.08 ;
    LAYER VIA23 ;
    RECT 123.295 191.45 123.965 193.08 ;
    LAYER VIA23 ;
    RECT 133.355 191.45 134.985 193.08 ;
    LAYER VIA23 ;
    RECT 139.21 191.45 139.4 193.08 ;
    LAYER VIA23 ;
    RECT 142.165 191.45 142.355 193.08 ;
    LAYER VIA23 ;
    RECT 144.53 191.45 144.72 193.08 ;
    LAYER VIA23 ;
    RECT 147.19 191.45 147.38 193.08 ;
    LAYER VIA23 ;
    RECT 149.85 191.45 150.04 193.08 ;
    LAYER VIA23 ;
    RECT 152.51 191.45 152.7 193.08 ;
    LAYER VIA23 ;
    RECT 155.17 191.45 155.36 193.08 ;
    LAYER VIA23 ;
    RECT 157.535 191.45 157.725 193.08 ;
    LAYER VIA23 ;
    RECT 160.49 191.45 160.68 193.08 ;
    LAYER VIA23 ;
    RECT 163.445 191.45 163.635 193.08 ;
    LAYER VIA23 ;
    RECT 165.81 191.45 166 193.08 ;
    LAYER VIA23 ;
    RECT 168.47 191.45 168.66 193.08 ;
    LAYER VIA23 ;
    RECT 171.13 191.45 171.32 193.08 ;
    LAYER VIA23 ;
    RECT 173.79 191.45 173.98 193.08 ;
    LAYER VIA23 ;
    RECT 176.45 191.45 176.64 193.08 ;
    LAYER VIA23 ;
    RECT 178.815 191.45 179.005 193.08 ;
    LAYER VIA23 ;
    RECT 181.77 191.45 181.96 193.08 ;
    LAYER VIA23 ;
    RECT 184.725 191.45 184.915 193.08 ;
    LAYER VIA23 ;
    RECT 187.09 191.45 187.28 193.08 ;
    LAYER VIA23 ;
    RECT 189.75 191.45 189.94 193.08 ;
    LAYER VIA23 ;
    RECT 192.41 191.45 192.6 193.08 ;
    LAYER VIA23 ;
    RECT 195.07 191.45 195.26 193.08 ;
    LAYER VIA23 ;
    RECT 197.73 191.45 197.92 193.08 ;
    LAYER VIA23 ;
    RECT 200.095 191.45 200.285 193.08 ;
    LAYER VIA23 ;
    RECT 203.05 191.45 203.24 193.08 ;
    LAYER VIA23 ;
    RECT 206.005 191.45 206.195 193.08 ;
    LAYER VIA23 ;
    RECT 208.37 191.45 208.56 193.08 ;
    LAYER VIA23 ;
    RECT 211.03 191.45 211.22 193.08 ;
    LAYER VIA23 ;
    RECT 213.69 191.45 213.88 193.08 ;
    LAYER VIA23 ;
    RECT 216.35 191.45 216.54 193.08 ;
    LAYER VIA23 ;
    RECT 219.01 191.45 219.2 193.08 ;
    LAYER VIA23 ;
    RECT 221.375 191.45 221.565 193.08 ;
    LAYER VIA23 ;
    RECT 224.33 191.45 224.52 193.08 ;
    LAYER VIA23 ;
    RECT 6.53 0.185 6.72 1.815 ;
    LAYER VIA23 ;
    RECT 9.19 0.185 9.38 1.815 ;
    LAYER VIA23 ;
    RECT 11.85 0.185 12.04 1.815 ;
    LAYER VIA23 ;
    RECT 14.51 0.185 14.7 1.815 ;
    LAYER VIA23 ;
    RECT 17.17 0.185 17.36 1.815 ;
    LAYER VIA23 ;
    RECT 19.83 0.185 20.02 1.815 ;
    LAYER VIA23 ;
    RECT 22.49 0.185 22.68 1.815 ;
    LAYER VIA23 ;
    RECT 25.15 0.185 25.34 1.815 ;
    LAYER VIA23 ;
    RECT 27.81 0.185 28 1.815 ;
    LAYER VIA23 ;
    RECT 30.47 0.185 30.66 1.815 ;
    LAYER VIA23 ;
    RECT 33.13 0.185 33.32 1.815 ;
    LAYER VIA23 ;
    RECT 35.79 0.185 35.98 1.815 ;
    LAYER VIA23 ;
    RECT 38.45 0.185 38.64 1.815 ;
    LAYER VIA23 ;
    RECT 41.11 0.185 41.3 1.815 ;
    LAYER VIA23 ;
    RECT 43.77 0.185 43.96 1.815 ;
    LAYER VIA23 ;
    RECT 46.43 0.185 46.62 1.815 ;
    LAYER VIA23 ;
    RECT 49.09 0.185 49.28 1.815 ;
    LAYER VIA23 ;
    RECT 51.75 0.185 51.94 1.815 ;
    LAYER VIA23 ;
    RECT 54.41 0.185 54.6 1.815 ;
    LAYER VIA23 ;
    RECT 57.07 0.185 57.26 1.815 ;
    LAYER VIA23 ;
    RECT 59.73 0.185 59.92 1.815 ;
    LAYER VIA23 ;
    RECT 62.39 0.185 62.58 1.815 ;
    LAYER VIA23 ;
    RECT 65.05 0.185 65.24 1.815 ;
    LAYER VIA23 ;
    RECT 67.71 0.185 67.9 1.815 ;
    LAYER VIA23 ;
    RECT 70.37 0.185 70.56 1.815 ;
    LAYER VIA23 ;
    RECT 73.03 0.185 73.22 1.815 ;
    LAYER VIA23 ;
    RECT 75.69 0.185 75.88 1.815 ;
    LAYER VIA23 ;
    RECT 78.35 0.185 78.54 1.815 ;
    LAYER VIA23 ;
    RECT 81.01 0.185 81.2 1.815 ;
    LAYER VIA23 ;
    RECT 83.67 0.185 83.86 1.815 ;
    LAYER VIA23 ;
    RECT 86.33 0.185 86.52 1.815 ;
    LAYER VIA23 ;
    RECT 88.99 0.185 89.18 1.815 ;
    LAYER VIA23 ;
    RECT 91.65 0.185 91.84 1.815 ;
    LAYER VIA23 ;
    RECT 92.875 0.185 94.505 1.815 ;
    LAYER VIA23 ;
    RECT 103.895 0.185 104.565 1.815 ;
    LAYER VIA23 ;
    RECT 110.675 0.185 111.345 1.815 ;
    LAYER VIA23 ;
    RECT 116.515 0.185 117.185 1.815 ;
    LAYER VIA23 ;
    RECT 122.355 0.185 123.025 1.815 ;
    LAYER VIA23 ;
    RECT 129.76 0.185 129.95 1.815 ;
    LAYER VIA23 ;
    RECT 133.355 0.185 134.985 1.815 ;
    LAYER VIA23 ;
    RECT 138.16 0.185 138.35 1.815 ;
    LAYER VIA23 ;
    RECT 139.21 0.185 139.4 1.815 ;
    LAYER VIA23 ;
    RECT 141.87 0.185 142.06 1.815 ;
    LAYER VIA23 ;
    RECT 144.53 0.185 144.72 1.815 ;
    LAYER VIA23 ;
    RECT 147.19 0.185 147.38 1.815 ;
    LAYER VIA23 ;
    RECT 149.85 0.185 150.04 1.815 ;
    LAYER VIA23 ;
    RECT 152.51 0.185 152.7 1.815 ;
    LAYER VIA23 ;
    RECT 155.17 0.185 155.36 1.815 ;
    LAYER VIA23 ;
    RECT 157.83 0.185 158.02 1.815 ;
    LAYER VIA23 ;
    RECT 160.49 0.185 160.68 1.815 ;
    LAYER VIA23 ;
    RECT 163.15 0.185 163.34 1.815 ;
    LAYER VIA23 ;
    RECT 165.81 0.185 166 1.815 ;
    LAYER VIA23 ;
    RECT 168.47 0.185 168.66 1.815 ;
    LAYER VIA23 ;
    RECT 171.13 0.185 171.32 1.815 ;
    LAYER VIA23 ;
    RECT 173.79 0.185 173.98 1.815 ;
    LAYER VIA23 ;
    RECT 176.45 0.185 176.64 1.815 ;
    LAYER VIA23 ;
    RECT 179.11 0.185 179.3 1.815 ;
    LAYER VIA23 ;
    RECT 181.77 0.185 181.96 1.815 ;
    LAYER VIA23 ;
    RECT 184.43 0.185 184.62 1.815 ;
    LAYER VIA23 ;
    RECT 187.09 0.185 187.28 1.815 ;
    LAYER VIA23 ;
    RECT 189.75 0.185 189.94 1.815 ;
    LAYER VIA23 ;
    RECT 192.41 0.185 192.6 1.815 ;
    LAYER VIA23 ;
    RECT 195.07 0.185 195.26 1.815 ;
    LAYER VIA23 ;
    RECT 197.73 0.185 197.92 1.815 ;
    LAYER VIA23 ;
    RECT 200.39 0.185 200.58 1.815 ;
    LAYER VIA23 ;
    RECT 203.05 0.185 203.24 1.815 ;
    LAYER VIA23 ;
    RECT 205.71 0.185 205.9 1.815 ;
    LAYER VIA23 ;
    RECT 208.37 0.185 208.56 1.815 ;
    LAYER VIA23 ;
    RECT 211.03 0.185 211.22 1.815 ;
    LAYER VIA23 ;
    RECT 213.69 0.185 213.88 1.815 ;
    LAYER VIA23 ;
    RECT 216.35 0.185 216.54 1.815 ;
    LAYER VIA23 ;
    RECT 219.01 0.185 219.2 1.815 ;
    LAYER VIA23 ;
    RECT 221.67 0.185 221.86 1.815 ;
    LAYER VIA23 ;
    RECT 224.33 0.185 224.52 1.815 ;
    LAYER VIA23 ;
    RECT 229.235 10 230.865 10.19 ;
    LAYER VIA23 ;
    RECT 229.235 13.41 230.865 13.6 ;
    LAYER VIA23 ;
    RECT 229.235 21.325 230.865 21.515 ;
    LAYER VIA23 ;
    RECT 229.235 94.625 230.865 94.815 ;
    LAYER VIA23 ;
    RECT 229.235 167.925 230.865 168.115 ;
    LAYER VIA23 ;
    RECT 229.235 175.49 230.865 176.64 ;
    LAYER VIA23 ;
    RECT 229.235 183.95 230.865 184.14 ;
    LAYER VIA23 ;
    RECT 0.185 10 1.815 10.19 ;
    LAYER VIA23 ;
    RECT 0.185 13.41 1.815 13.6 ;
    LAYER VIA23 ;
    RECT 0.185 21.325 1.815 21.515 ;
    LAYER VIA23 ;
    RECT 0.185 94.625 1.815 94.815 ;
    LAYER VIA23 ;
    RECT 0.185 167.925 1.815 168.115 ;
    LAYER VIA23 ;
    RECT 0.185 175.49 1.815 176.64 ;
    LAYER VIA23 ;
    RECT 0.185 183.95 1.815 184.14 ;
    LAYER VIA23 ;
    RECT 7.51 188.85 7.7 190.48 ;
    LAYER VIA23 ;
    RECT 10.52 188.85 10.71 190.48 ;
    LAYER VIA23 ;
    RECT 13.18 188.85 13.37 190.48 ;
    LAYER VIA23 ;
    RECT 15.84 188.85 16.03 190.48 ;
    LAYER VIA23 ;
    RECT 18.5 188.85 18.69 190.48 ;
    LAYER VIA23 ;
    RECT 21.16 188.85 21.35 190.48 ;
    LAYER VIA23 ;
    RECT 23.82 188.85 24.01 190.48 ;
    LAYER VIA23 ;
    RECT 26.83 188.85 27.02 190.48 ;
    LAYER VIA23 ;
    RECT 28.79 188.85 28.98 190.48 ;
    LAYER VIA23 ;
    RECT 31.8 188.85 31.99 190.48 ;
    LAYER VIA23 ;
    RECT 34.46 188.85 34.65 190.48 ;
    LAYER VIA23 ;
    RECT 37.12 188.85 37.31 190.48 ;
    LAYER VIA23 ;
    RECT 39.78 188.85 39.97 190.48 ;
    LAYER VIA23 ;
    RECT 42.44 188.85 42.63 190.48 ;
    LAYER VIA23 ;
    RECT 45.1 188.85 45.29 190.48 ;
    LAYER VIA23 ;
    RECT 48.11 188.85 48.3 190.48 ;
    LAYER VIA23 ;
    RECT 50.07 188.85 50.26 190.48 ;
    LAYER VIA23 ;
    RECT 53.08 188.85 53.27 190.48 ;
    LAYER VIA23 ;
    RECT 55.74 188.85 55.93 190.48 ;
    LAYER VIA23 ;
    RECT 58.4 188.85 58.59 190.48 ;
    LAYER VIA23 ;
    RECT 61.06 188.85 61.25 190.48 ;
    LAYER VIA23 ;
    RECT 63.72 188.85 63.91 190.48 ;
    LAYER VIA23 ;
    RECT 66.38 188.85 66.57 190.48 ;
    LAYER VIA23 ;
    RECT 69.39 188.85 69.58 190.48 ;
    LAYER VIA23 ;
    RECT 71.35 188.85 71.54 190.48 ;
    LAYER VIA23 ;
    RECT 74.36 188.85 74.55 190.48 ;
    LAYER VIA23 ;
    RECT 77.02 188.85 77.21 190.48 ;
    LAYER VIA23 ;
    RECT 79.68 188.85 79.87 190.48 ;
    LAYER VIA23 ;
    RECT 82.34 188.85 82.53 190.48 ;
    LAYER VIA23 ;
    RECT 85 188.85 85.19 190.48 ;
    LAYER VIA23 ;
    RECT 87.66 188.85 87.85 190.48 ;
    LAYER VIA23 ;
    RECT 90.67 188.85 90.86 190.48 ;
    LAYER VIA23 ;
    RECT 95.6 188.85 97.23 190.48 ;
    LAYER VIA23 ;
    RECT 100.49 188.85 100.68 190.48 ;
    LAYER VIA23 ;
    RECT 101.915 188.85 102.585 190.48 ;
    LAYER VIA23 ;
    RECT 107.755 188.85 108.425 190.48 ;
    LAYER VIA23 ;
    RECT 113.595 188.85 114.265 190.48 ;
    LAYER VIA23 ;
    RECT 119.435 188.85 120.105 190.48 ;
    LAYER VIA23 ;
    RECT 120.915 188.85 121.105 190.48 ;
    LAYER VIA23 ;
    RECT 126.215 188.85 126.885 190.48 ;
    LAYER VIA23 ;
    RECT 128.53 188.85 128.72 190.48 ;
    LAYER VIA23 ;
    RECT 130.63 188.85 132.26 190.48 ;
    LAYER VIA23 ;
    RECT 135.755 188.85 135.945 190.48 ;
    LAYER VIA23 ;
    RECT 136.675 188.85 136.865 190.48 ;
    LAYER VIA23 ;
    RECT 137.69 188.85 137.88 190.48 ;
    LAYER VIA23 ;
    RECT 140.19 188.85 140.38 190.48 ;
    LAYER VIA23 ;
    RECT 143.2 188.85 143.39 190.48 ;
    LAYER VIA23 ;
    RECT 145.86 188.85 146.05 190.48 ;
    LAYER VIA23 ;
    RECT 148.52 188.85 148.71 190.48 ;
    LAYER VIA23 ;
    RECT 151.18 188.85 151.37 190.48 ;
    LAYER VIA23 ;
    RECT 153.84 188.85 154.03 190.48 ;
    LAYER VIA23 ;
    RECT 156.5 188.85 156.69 190.48 ;
    LAYER VIA23 ;
    RECT 159.51 188.85 159.7 190.48 ;
    LAYER VIA23 ;
    RECT 161.47 188.85 161.66 190.48 ;
    LAYER VIA23 ;
    RECT 164.48 188.85 164.67 190.48 ;
    LAYER VIA23 ;
    RECT 167.14 188.85 167.33 190.48 ;
    LAYER VIA23 ;
    RECT 169.8 188.85 169.99 190.48 ;
    LAYER VIA23 ;
    RECT 172.46 188.85 172.65 190.48 ;
    LAYER VIA23 ;
    RECT 175.12 188.85 175.31 190.48 ;
    LAYER VIA23 ;
    RECT 177.78 188.85 177.97 190.48 ;
    LAYER VIA23 ;
    RECT 180.79 188.85 180.98 190.48 ;
    LAYER VIA23 ;
    RECT 182.75 188.85 182.94 190.48 ;
    LAYER VIA23 ;
    RECT 185.76 188.85 185.95 190.48 ;
    LAYER VIA23 ;
    RECT 188.42 188.85 188.61 190.48 ;
    LAYER VIA23 ;
    RECT 191.08 188.85 191.27 190.48 ;
    LAYER VIA23 ;
    RECT 193.74 188.85 193.93 190.48 ;
    LAYER VIA23 ;
    RECT 196.4 188.85 196.59 190.48 ;
    LAYER VIA23 ;
    RECT 199.06 188.85 199.25 190.48 ;
    LAYER VIA23 ;
    RECT 202.07 188.85 202.26 190.48 ;
    LAYER VIA23 ;
    RECT 204.03 188.85 204.22 190.48 ;
    LAYER VIA23 ;
    RECT 207.04 188.85 207.23 190.48 ;
    LAYER VIA23 ;
    RECT 209.7 188.85 209.89 190.48 ;
    LAYER VIA23 ;
    RECT 212.36 188.85 212.55 190.48 ;
    LAYER VIA23 ;
    RECT 215.02 188.85 215.21 190.48 ;
    LAYER VIA23 ;
    RECT 217.68 188.85 217.87 190.48 ;
    LAYER VIA23 ;
    RECT 220.34 188.85 220.53 190.48 ;
    LAYER VIA23 ;
    RECT 223.35 188.85 223.54 190.48 ;
    LAYER VIA23 ;
    RECT 7.86 2.785 8.05 4.415 ;
    LAYER VIA23 ;
    RECT 10.95 2.785 11.14 4.415 ;
    LAYER VIA23 ;
    RECT 13.18 2.785 13.37 4.415 ;
    LAYER VIA23 ;
    RECT 15.84 2.785 16.03 4.415 ;
    LAYER VIA23 ;
    RECT 18.5 2.785 18.69 4.415 ;
    LAYER VIA23 ;
    RECT 21.16 2.785 21.35 4.415 ;
    LAYER VIA23 ;
    RECT 23.39 2.785 23.58 4.415 ;
    LAYER VIA23 ;
    RECT 26.48 2.785 26.67 4.415 ;
    LAYER VIA23 ;
    RECT 29.14 2.785 29.33 4.415 ;
    LAYER VIA23 ;
    RECT 32.23 2.785 32.42 4.415 ;
    LAYER VIA23 ;
    RECT 34.46 2.785 34.65 4.415 ;
    LAYER VIA23 ;
    RECT 37.12 2.785 37.31 4.415 ;
    LAYER VIA23 ;
    RECT 39.78 2.785 39.97 4.415 ;
    LAYER VIA23 ;
    RECT 42.44 2.785 42.63 4.415 ;
    LAYER VIA23 ;
    RECT 44.67 2.785 44.86 4.415 ;
    LAYER VIA23 ;
    RECT 47.76 2.785 47.95 4.415 ;
    LAYER VIA23 ;
    RECT 50.42 2.785 50.61 4.415 ;
    LAYER VIA23 ;
    RECT 53.51 2.785 53.7 4.415 ;
    LAYER VIA23 ;
    RECT 55.74 2.785 55.93 4.415 ;
    LAYER VIA23 ;
    RECT 58.4 2.785 58.59 4.415 ;
    LAYER VIA23 ;
    RECT 61.06 2.785 61.25 4.415 ;
    LAYER VIA23 ;
    RECT 63.72 2.785 63.91 4.415 ;
    LAYER VIA23 ;
    RECT 65.95 2.785 66.14 4.415 ;
    LAYER VIA23 ;
    RECT 69.04 2.785 69.23 4.415 ;
    LAYER VIA23 ;
    RECT 71.7 2.785 71.89 4.415 ;
    LAYER VIA23 ;
    RECT 74.79 2.785 74.98 4.415 ;
    LAYER VIA23 ;
    RECT 77.02 2.785 77.21 4.415 ;
    LAYER VIA23 ;
    RECT 79.68 2.785 79.87 4.415 ;
    LAYER VIA23 ;
    RECT 82.34 2.785 82.53 4.415 ;
    LAYER VIA23 ;
    RECT 85 2.785 85.19 4.415 ;
    LAYER VIA23 ;
    RECT 87.23 2.785 87.42 4.415 ;
    LAYER VIA23 ;
    RECT 90.32 2.785 90.51 4.415 ;
    LAYER VIA23 ;
    RECT 95.6 2.785 97.23 4.415 ;
    LAYER VIA23 ;
    RECT 99.14 2.785 99.33 4.415 ;
    LAYER VIA23 ;
    RECT 100.975 2.785 101.645 4.415 ;
    LAYER VIA23 ;
    RECT 106.755 2.785 106.945 4.415 ;
    LAYER VIA23 ;
    RECT 107.995 2.785 108.185 4.415 ;
    LAYER VIA23 ;
    RECT 113.835 2.785 114.025 4.415 ;
    LAYER VIA23 ;
    RECT 119.675 2.785 119.865 4.415 ;
    LAYER VIA23 ;
    RECT 125.515 2.785 125.705 4.415 ;
    LAYER VIA23 ;
    RECT 127.18 2.785 127.37 4.415 ;
    LAYER VIA23 ;
    RECT 128.84 2.785 129.03 4.415 ;
    LAYER VIA23 ;
    RECT 130.63 2.785 132.26 4.415 ;
    LAYER VIA23 ;
    RECT 135.665 2.785 135.855 4.415 ;
    LAYER VIA23 ;
    RECT 137.05 2.785 137.24 4.415 ;
    LAYER VIA23 ;
    RECT 140.54 2.785 140.73 4.415 ;
    LAYER VIA23 ;
    RECT 143.63 2.785 143.82 4.415 ;
    LAYER VIA23 ;
    RECT 145.86 2.785 146.05 4.415 ;
    LAYER VIA23 ;
    RECT 148.52 2.785 148.71 4.415 ;
    LAYER VIA23 ;
    RECT 151.18 2.785 151.37 4.415 ;
    LAYER VIA23 ;
    RECT 153.84 2.785 154.03 4.415 ;
    LAYER VIA23 ;
    RECT 156.07 2.785 156.26 4.415 ;
    LAYER VIA23 ;
    RECT 159.16 2.785 159.35 4.415 ;
    LAYER VIA23 ;
    RECT 161.82 2.785 162.01 4.415 ;
    LAYER VIA23 ;
    RECT 164.91 2.785 165.1 4.415 ;
    LAYER VIA23 ;
    RECT 167.14 2.785 167.33 4.415 ;
    LAYER VIA23 ;
    RECT 169.8 2.785 169.99 4.415 ;
    LAYER VIA23 ;
    RECT 172.46 2.785 172.65 4.415 ;
    LAYER VIA23 ;
    RECT 175.12 2.785 175.31 4.415 ;
    LAYER VIA23 ;
    RECT 177.35 2.785 177.54 4.415 ;
    LAYER VIA23 ;
    RECT 180.44 2.785 180.63 4.415 ;
    LAYER VIA23 ;
    RECT 183.1 2.785 183.29 4.415 ;
    LAYER VIA23 ;
    RECT 186.19 2.785 186.38 4.415 ;
    LAYER VIA23 ;
    RECT 188.42 2.785 188.61 4.415 ;
    LAYER VIA23 ;
    RECT 191.08 2.785 191.27 4.415 ;
    LAYER VIA23 ;
    RECT 193.74 2.785 193.93 4.415 ;
    LAYER VIA23 ;
    RECT 196.4 2.785 196.59 4.415 ;
    LAYER VIA23 ;
    RECT 198.63 2.785 198.82 4.415 ;
    LAYER VIA23 ;
    RECT 201.72 2.785 201.91 4.415 ;
    LAYER VIA23 ;
    RECT 204.38 2.785 204.57 4.415 ;
    LAYER VIA23 ;
    RECT 207.47 2.785 207.66 4.415 ;
    LAYER VIA23 ;
    RECT 209.7 2.785 209.89 4.415 ;
    LAYER VIA23 ;
    RECT 212.36 2.785 212.55 4.415 ;
    LAYER VIA23 ;
    RECT 215.02 2.785 215.21 4.415 ;
    LAYER VIA23 ;
    RECT 217.68 2.785 217.87 4.415 ;
    LAYER VIA23 ;
    RECT 219.91 2.785 220.1 4.415 ;
    LAYER VIA23 ;
    RECT 223 2.785 223.19 4.415 ;
    LAYER VIA23 ;
    RECT 226.635 7.395 228.265 7.585 ;
    LAYER VIA23 ;
    RECT 226.635 12.2 228.265 12.39 ;
    LAYER VIA23 ;
    RECT 226.635 19.96 228.265 20.15 ;
    LAYER VIA23 ;
    RECT 226.635 23.095 228.265 23.285 ;
    LAYER VIA23 ;
    RECT 226.635 25.255 228.265 25.445 ;
    LAYER VIA23 ;
    RECT 226.635 27.415 228.265 27.605 ;
    LAYER VIA23 ;
    RECT 226.635 29.575 228.265 29.765 ;
    LAYER VIA23 ;
    RECT 226.635 31.735 228.265 31.925 ;
    LAYER VIA23 ;
    RECT 226.635 33.895 228.265 34.085 ;
    LAYER VIA23 ;
    RECT 226.635 36.055 228.265 36.245 ;
    LAYER VIA23 ;
    RECT 226.635 38.215 228.265 38.405 ;
    LAYER VIA23 ;
    RECT 226.635 40.375 228.265 40.565 ;
    LAYER VIA23 ;
    RECT 226.635 42.535 228.265 42.725 ;
    LAYER VIA23 ;
    RECT 226.635 44.695 228.265 44.885 ;
    LAYER VIA23 ;
    RECT 226.635 46.855 228.265 47.045 ;
    LAYER VIA23 ;
    RECT 226.635 49.015 228.265 49.205 ;
    LAYER VIA23 ;
    RECT 226.635 51.175 228.265 51.365 ;
    LAYER VIA23 ;
    RECT 226.635 53.335 228.265 53.525 ;
    LAYER VIA23 ;
    RECT 226.635 55.495 228.265 55.685 ;
    LAYER VIA23 ;
    RECT 226.635 57.655 228.265 57.845 ;
    LAYER VIA23 ;
    RECT 226.635 59.815 228.265 60.005 ;
    LAYER VIA23 ;
    RECT 226.635 61.975 228.265 62.165 ;
    LAYER VIA23 ;
    RECT 226.635 64.135 228.265 64.325 ;
    LAYER VIA23 ;
    RECT 226.635 66.295 228.265 66.485 ;
    LAYER VIA23 ;
    RECT 226.635 68.455 228.265 68.645 ;
    LAYER VIA23 ;
    RECT 226.635 70.615 228.265 70.805 ;
    LAYER VIA23 ;
    RECT 226.635 72.775 228.265 72.965 ;
    LAYER VIA23 ;
    RECT 226.635 74.935 228.265 75.125 ;
    LAYER VIA23 ;
    RECT 226.635 77.095 228.265 77.285 ;
    LAYER VIA23 ;
    RECT 226.635 79.255 228.265 79.445 ;
    LAYER VIA23 ;
    RECT 226.635 81.415 228.265 81.605 ;
    LAYER VIA23 ;
    RECT 226.635 83.575 228.265 83.765 ;
    LAYER VIA23 ;
    RECT 226.635 85.735 228.265 85.925 ;
    LAYER VIA23 ;
    RECT 226.635 87.895 228.265 88.085 ;
    LAYER VIA23 ;
    RECT 226.635 90.055 228.265 90.245 ;
    LAYER VIA23 ;
    RECT 226.635 92.725 228.265 92.915 ;
    LAYER VIA23 ;
    RECT 226.635 96.525 228.265 96.715 ;
    LAYER VIA23 ;
    RECT 226.635 99.195 228.265 99.385 ;
    LAYER VIA23 ;
    RECT 226.635 101.355 228.265 101.545 ;
    LAYER VIA23 ;
    RECT 226.635 103.515 228.265 103.705 ;
    LAYER VIA23 ;
    RECT 226.635 105.675 228.265 105.865 ;
    LAYER VIA23 ;
    RECT 226.635 107.835 228.265 108.025 ;
    LAYER VIA23 ;
    RECT 226.635 109.995 228.265 110.185 ;
    LAYER VIA23 ;
    RECT 226.635 112.155 228.265 112.345 ;
    LAYER VIA23 ;
    RECT 226.635 114.315 228.265 114.505 ;
    LAYER VIA23 ;
    RECT 226.635 116.475 228.265 116.665 ;
    LAYER VIA23 ;
    RECT 226.635 118.635 228.265 118.825 ;
    LAYER VIA23 ;
    RECT 226.635 120.795 228.265 120.985 ;
    LAYER VIA23 ;
    RECT 226.635 122.955 228.265 123.145 ;
    LAYER VIA23 ;
    RECT 226.635 125.115 228.265 125.305 ;
    LAYER VIA23 ;
    RECT 226.635 127.275 228.265 127.465 ;
    LAYER VIA23 ;
    RECT 226.635 129.435 228.265 129.625 ;
    LAYER VIA23 ;
    RECT 226.635 131.595 228.265 131.785 ;
    LAYER VIA23 ;
    RECT 226.635 133.755 228.265 133.945 ;
    LAYER VIA23 ;
    RECT 226.635 135.915 228.265 136.105 ;
    LAYER VIA23 ;
    RECT 226.635 138.075 228.265 138.265 ;
    LAYER VIA23 ;
    RECT 226.635 140.235 228.265 140.425 ;
    LAYER VIA23 ;
    RECT 226.635 142.395 228.265 142.585 ;
    LAYER VIA23 ;
    RECT 226.635 144.555 228.265 144.745 ;
    LAYER VIA23 ;
    RECT 226.635 146.715 228.265 146.905 ;
    LAYER VIA23 ;
    RECT 226.635 148.875 228.265 149.065 ;
    LAYER VIA23 ;
    RECT 226.635 151.035 228.265 151.225 ;
    LAYER VIA23 ;
    RECT 226.635 153.195 228.265 153.385 ;
    LAYER VIA23 ;
    RECT 226.635 155.355 228.265 155.545 ;
    LAYER VIA23 ;
    RECT 226.635 157.515 228.265 157.705 ;
    LAYER VIA23 ;
    RECT 226.635 159.675 228.265 159.865 ;
    LAYER VIA23 ;
    RECT 226.635 161.835 228.265 162.025 ;
    LAYER VIA23 ;
    RECT 226.635 163.995 228.265 164.185 ;
    LAYER VIA23 ;
    RECT 226.635 166.155 228.265 166.345 ;
    LAYER VIA23 ;
    RECT 226.635 173.63 228.265 173.82 ;
    LAYER VIA23 ;
    RECT 226.635 177.85 228.265 178.52 ;
    LAYER VIA23 ;
    RECT 226.635 179.92 228.265 182.51 ;
    LAYER VIA23 ;
    RECT 226.635 186.92 228.265 187.11 ;
    LAYER VIA23 ;
    RECT 2.785 7.395 4.415 7.585 ;
    LAYER VIA23 ;
    RECT 2.785 12.2 4.415 12.39 ;
    LAYER VIA23 ;
    RECT 2.785 19.96 4.415 20.15 ;
    LAYER VIA23 ;
    RECT 2.785 23.095 4.415 23.285 ;
    LAYER VIA23 ;
    RECT 2.785 25.255 4.415 25.445 ;
    LAYER VIA23 ;
    RECT 2.785 27.415 4.415 27.605 ;
    LAYER VIA23 ;
    RECT 2.785 29.575 4.415 29.765 ;
    LAYER VIA23 ;
    RECT 2.785 31.735 4.415 31.925 ;
    LAYER VIA23 ;
    RECT 2.785 33.895 4.415 34.085 ;
    LAYER VIA23 ;
    RECT 2.785 36.055 4.415 36.245 ;
    LAYER VIA23 ;
    RECT 2.785 38.215 4.415 38.405 ;
    LAYER VIA23 ;
    RECT 2.785 40.375 4.415 40.565 ;
    LAYER VIA23 ;
    RECT 2.785 42.535 4.415 42.725 ;
    LAYER VIA23 ;
    RECT 2.785 44.695 4.415 44.885 ;
    LAYER VIA23 ;
    RECT 2.785 46.855 4.415 47.045 ;
    LAYER VIA23 ;
    RECT 2.785 49.015 4.415 49.205 ;
    LAYER VIA23 ;
    RECT 2.785 51.175 4.415 51.365 ;
    LAYER VIA23 ;
    RECT 2.785 53.335 4.415 53.525 ;
    LAYER VIA23 ;
    RECT 2.785 55.495 4.415 55.685 ;
    LAYER VIA23 ;
    RECT 2.785 57.655 4.415 57.845 ;
    LAYER VIA23 ;
    RECT 2.785 59.815 4.415 60.005 ;
    LAYER VIA23 ;
    RECT 2.785 61.975 4.415 62.165 ;
    LAYER VIA23 ;
    RECT 2.785 64.135 4.415 64.325 ;
    LAYER VIA23 ;
    RECT 2.785 66.295 4.415 66.485 ;
    LAYER VIA23 ;
    RECT 2.785 68.455 4.415 68.645 ;
    LAYER VIA23 ;
    RECT 2.785 70.615 4.415 70.805 ;
    LAYER VIA23 ;
    RECT 2.785 72.775 4.415 72.965 ;
    LAYER VIA23 ;
    RECT 2.785 74.935 4.415 75.125 ;
    LAYER VIA23 ;
    RECT 2.785 77.095 4.415 77.285 ;
    LAYER VIA23 ;
    RECT 2.785 79.255 4.415 79.445 ;
    LAYER VIA23 ;
    RECT 2.785 81.415 4.415 81.605 ;
    LAYER VIA23 ;
    RECT 2.785 83.575 4.415 83.765 ;
    LAYER VIA23 ;
    RECT 2.785 85.735 4.415 85.925 ;
    LAYER VIA23 ;
    RECT 2.785 87.895 4.415 88.085 ;
    LAYER VIA23 ;
    RECT 2.785 90.055 4.415 90.245 ;
    LAYER VIA23 ;
    RECT 2.785 92.725 4.415 92.915 ;
    LAYER VIA23 ;
    RECT 2.785 96.525 4.415 96.715 ;
    LAYER VIA23 ;
    RECT 2.785 99.195 4.415 99.385 ;
    LAYER VIA23 ;
    RECT 2.785 101.355 4.415 101.545 ;
    LAYER VIA23 ;
    RECT 2.785 103.515 4.415 103.705 ;
    LAYER VIA23 ;
    RECT 2.785 105.675 4.415 105.865 ;
    LAYER VIA23 ;
    RECT 2.785 107.835 4.415 108.025 ;
    LAYER VIA23 ;
    RECT 2.785 109.995 4.415 110.185 ;
    LAYER VIA23 ;
    RECT 2.785 112.155 4.415 112.345 ;
    LAYER VIA23 ;
    RECT 2.785 114.315 4.415 114.505 ;
    LAYER VIA23 ;
    RECT 2.785 116.475 4.415 116.665 ;
    LAYER VIA23 ;
    RECT 2.785 118.635 4.415 118.825 ;
    LAYER VIA23 ;
    RECT 2.785 120.795 4.415 120.985 ;
    LAYER VIA23 ;
    RECT 2.785 122.955 4.415 123.145 ;
    LAYER VIA23 ;
    RECT 2.785 125.115 4.415 125.305 ;
    LAYER VIA23 ;
    RECT 2.785 127.275 4.415 127.465 ;
    LAYER VIA23 ;
    RECT 2.785 129.435 4.415 129.625 ;
    LAYER VIA23 ;
    RECT 2.785 131.595 4.415 131.785 ;
    LAYER VIA23 ;
    RECT 2.785 133.755 4.415 133.945 ;
    LAYER VIA23 ;
    RECT 2.785 135.915 4.415 136.105 ;
    LAYER VIA23 ;
    RECT 2.785 138.075 4.415 138.265 ;
    LAYER VIA23 ;
    RECT 2.785 140.235 4.415 140.425 ;
    LAYER VIA23 ;
    RECT 2.785 142.395 4.415 142.585 ;
    LAYER VIA23 ;
    RECT 2.785 144.555 4.415 144.745 ;
    LAYER VIA23 ;
    RECT 2.785 146.715 4.415 146.905 ;
    LAYER VIA23 ;
    RECT 2.785 148.875 4.415 149.065 ;
    LAYER VIA23 ;
    RECT 2.785 151.035 4.415 151.225 ;
    LAYER VIA23 ;
    RECT 2.785 153.195 4.415 153.385 ;
    LAYER VIA23 ;
    RECT 2.785 155.355 4.415 155.545 ;
    LAYER VIA23 ;
    RECT 2.785 157.515 4.415 157.705 ;
    LAYER VIA23 ;
    RECT 2.785 159.675 4.415 159.865 ;
    LAYER VIA23 ;
    RECT 2.785 161.835 4.415 162.025 ;
    LAYER VIA23 ;
    RECT 2.785 163.995 4.415 164.185 ;
    LAYER VIA23 ;
    RECT 2.785 166.155 4.415 166.345 ;
    LAYER VIA23 ;
    RECT 2.785 173.63 4.415 173.82 ;
    LAYER VIA23 ;
    RECT 2.785 177.85 4.415 178.52 ;
    LAYER VIA23 ;
    RECT 2.785 179.92 4.415 182.51 ;
    LAYER VIA23 ;
    RECT 2.785 186.92 4.415 187.11 ;
    END
  #BEGINEXT "VSI SIGNATURE 1.0"
    #CREATOR "Artisan Components, Inc." ;
    #DATE "2017-03-07" ;
    #REVISION "1.0" ;
    #ENDEXT
  END sram_256x16
END LIBRARY

