# Confidential Information of Artisan Components, Inc.
# Use subject to Artisan Components license.
# Copyright (c) 2013 Artisan Components, Inc.

# ACI Version 2003Q4V1

# Bifilator $Revision: 1.161 $


#VERSION 5.2 ;

NAMESCASESENSITIVE ON ;

#BUSBITCHARS "[]" ;

# name: SRAM-SP-HS SRAM Generator|TSMC CL013G-FSG Process
# version: 2003Q4V1
# comment: 
# configuration:  -instname "sram_256x8" -words 256 -bits 8 -frequency 100 -ring_width 2 -mux 8 -drive 6 -write_mask off -wp_size 8 -redundancy off -redundancy_bits 1 -top_layer met8 -power_type rings -horiz met3 -vert met4 -cust_comment "" -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -fuse_encoding encoded -insert_fuse yes -fusebox_name FUSE -rtl_style mux

MACRO sram_256x8
  CLASS RING ;
  FOREIGN sram_256x8 0 0 ;
  ORIGIN 0 0 ;
  SIZE 153.245 BY 135.795 ;
  SYMMETRY X Y R90 ;
  PIN A[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 85.76 5.2 86.42 5.86 ;
      LAYER METAL2 ;
      RECT 85.76 5.2 86.42 5.86 ;
      LAYER METAL3 ;
      RECT 85.76 5.2 86.42 5.86 ;
      LAYER METAL4 ;
      RECT 85.76 5.2 86.42 5.86 ;
      END
    END A[0]
  PIN A[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 79.64 5.2 80.3 5.86 ;
      LAYER METAL2 ;
      RECT 79.64 5.2 80.3 5.86 ;
      LAYER METAL3 ;
      RECT 79.64 5.2 80.3 5.86 ;
      LAYER METAL4 ;
      RECT 79.64 5.2 80.3 5.86 ;
      END
    END A[1]
  PIN A[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 76.54 5.2 77.2 5.86 ;
      LAYER METAL2 ;
      RECT 76.54 5.2 77.2 5.86 ;
      LAYER METAL3 ;
      RECT 76.54 5.2 77.2 5.86 ;
      LAYER METAL4 ;
      RECT 76.54 5.2 77.2 5.86 ;
      END
    END A[2]
  PIN A[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 70.42 5.2 71.08 5.86 ;
      LAYER METAL2 ;
      RECT 70.42 5.2 71.08 5.86 ;
      LAYER METAL3 ;
      RECT 70.42 5.2 71.08 5.86 ;
      LAYER METAL4 ;
      RECT 70.42 5.2 71.08 5.86 ;
      END
    END A[3]
  PIN A[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 67.4 5.2 68.06 5.86 ;
      LAYER METAL2 ;
      RECT 67.4 5.2 68.06 5.86 ;
      LAYER METAL3 ;
      RECT 67.4 5.2 68.06 5.86 ;
      LAYER METAL4 ;
      RECT 67.4 5.2 68.06 5.86 ;
      END
    END A[4]
  PIN A[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 64.3 5.2 64.96 5.86 ;
      LAYER METAL2 ;
      RECT 64.3 5.2 64.96 5.86 ;
      LAYER METAL3 ;
      RECT 64.3 5.2 64.96 5.86 ;
      LAYER METAL4 ;
      RECT 64.3 5.2 64.96 5.86 ;
      END
    END A[5]
  PIN A[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 58.18 5.2 58.84 5.86 ;
      LAYER METAL2 ;
      RECT 58.18 5.2 58.84 5.86 ;
      LAYER METAL3 ;
      RECT 58.18 5.2 58.84 5.86 ;
      LAYER METAL4 ;
      RECT 58.18 5.2 58.84 5.86 ;
      END
    END A[6]
  PIN A[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 55.16 5.2 55.82 5.86 ;
      LAYER METAL2 ;
      RECT 55.16 5.2 55.82 5.86 ;
      LAYER METAL3 ;
      RECT 55.16 5.2 55.82 5.86 ;
      LAYER METAL4 ;
      RECT 55.16 5.2 55.82 5.86 ;
      END
    END A[7]
  PIN CEN
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 91.575 5.2 92.235 5.86 ;
      LAYER METAL2 ;
      RECT 91.575 5.2 92.235 5.86 ;
      LAYER METAL3 ;
      RECT 91.575 5.2 92.235 5.86 ;
      LAYER METAL4 ;
      RECT 91.575 5.2 92.235 5.86 ;
      END
    END CEN
  PIN CLK
    DIRECTION INPUT ;
    USE CLOCK ;
    PORT
      LAYER METAL1 ;
      RECT 101.32 5.2 101.98 5.86 ;
      LAYER METAL2 ;
      RECT 101.32 5.2 101.98 5.86 ;
      LAYER METAL3 ;
      RECT 101.32 5.2 101.98 5.86 ;
      LAYER METAL4 ;
      RECT 101.32 5.2 101.98 5.86 ;
      END
    END CLK
  PIN D[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 14.48 5.2 15.14 5.86 ;
      LAYER METAL2 ;
      RECT 14.48 5.2 15.14 5.86 ;
      LAYER METAL3 ;
      RECT 14.48 5.2 15.14 5.86 ;
      LAYER METAL4 ;
      RECT 14.48 5.2 15.14 5.86 ;
      END
    END D[0]
  PIN D[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 22.52 5.2 23.18 5.86 ;
      LAYER METAL2 ;
      RECT 22.52 5.2 23.18 5.86 ;
      LAYER METAL3 ;
      RECT 22.52 5.2 23.18 5.86 ;
      LAYER METAL4 ;
      RECT 22.52 5.2 23.18 5.86 ;
      END
    END D[1]
  PIN D[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 35.76 5.2 36.42 5.86 ;
      LAYER METAL2 ;
      RECT 35.76 5.2 36.42 5.86 ;
      LAYER METAL3 ;
      RECT 35.76 5.2 36.42 5.86 ;
      LAYER METAL4 ;
      RECT 35.76 5.2 36.42 5.86 ;
      END
    END D[2]
  PIN D[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 43.8 5.2 44.46 5.86 ;
      LAYER METAL2 ;
      RECT 43.8 5.2 44.46 5.86 ;
      LAYER METAL3 ;
      RECT 43.8 5.2 44.46 5.86 ;
      LAYER METAL4 ;
      RECT 43.8 5.2 44.46 5.86 ;
      END
    END D[3]
  PIN D[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 108.785 5.2 109.445 5.86 ;
      LAYER METAL2 ;
      RECT 108.785 5.2 109.445 5.86 ;
      LAYER METAL3 ;
      RECT 108.785 5.2 109.445 5.86 ;
      LAYER METAL4 ;
      RECT 108.785 5.2 109.445 5.86 ;
      END
    END D[4]
  PIN D[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 116.825 5.2 117.485 5.86 ;
      LAYER METAL2 ;
      RECT 116.825 5.2 117.485 5.86 ;
      LAYER METAL3 ;
      RECT 116.825 5.2 117.485 5.86 ;
      LAYER METAL4 ;
      RECT 116.825 5.2 117.485 5.86 ;
      END
    END D[5]
  PIN D[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 130.065 5.2 130.725 5.86 ;
      LAYER METAL2 ;
      RECT 130.065 5.2 130.725 5.86 ;
      LAYER METAL3 ;
      RECT 130.065 5.2 130.725 5.86 ;
      LAYER METAL4 ;
      RECT 130.065 5.2 130.725 5.86 ;
      END
    END D[6]
  PIN D[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 138.105 5.2 138.765 5.86 ;
      LAYER METAL2 ;
      RECT 138.105 5.2 138.765 5.86 ;
      LAYER METAL3 ;
      RECT 138.105 5.2 138.765 5.86 ;
      LAYER METAL4 ;
      RECT 138.105 5.2 138.765 5.86 ;
      END
    END D[7]
  PIN Q[0]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 17.06 5.2 17.72 5.86 ;
      LAYER METAL2 ;
      RECT 17.06 5.2 17.72 5.86 ;
      LAYER METAL3 ;
      RECT 17.06 5.2 17.72 5.86 ;
      LAYER METAL4 ;
      RECT 17.06 5.2 17.72 5.86 ;
      END
    END Q[0]
  PIN Q[1]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 19.94 5.2 20.6 5.86 ;
      LAYER METAL2 ;
      RECT 19.94 5.2 20.6 5.86 ;
      LAYER METAL3 ;
      RECT 19.94 5.2 20.6 5.86 ;
      LAYER METAL4 ;
      RECT 19.94 5.2 20.6 5.86 ;
      END
    END Q[1]
  PIN Q[2]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 38.34 5.2 39 5.86 ;
      LAYER METAL2 ;
      RECT 38.34 5.2 39 5.86 ;
      LAYER METAL3 ;
      RECT 38.34 5.2 39 5.86 ;
      LAYER METAL4 ;
      RECT 38.34 5.2 39 5.86 ;
      END
    END Q[2]
  PIN Q[3]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 41.22 5.2 41.88 5.86 ;
      LAYER METAL2 ;
      RECT 41.22 5.2 41.88 5.86 ;
      LAYER METAL3 ;
      RECT 41.22 5.2 41.88 5.86 ;
      LAYER METAL4 ;
      RECT 41.22 5.2 41.88 5.86 ;
      END
    END Q[3]
  PIN Q[4]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 111.365 5.2 112.025 5.86 ;
      LAYER METAL2 ;
      RECT 111.365 5.2 112.025 5.86 ;
      LAYER METAL3 ;
      RECT 111.365 5.2 112.025 5.86 ;
      LAYER METAL4 ;
      RECT 111.365 5.2 112.025 5.86 ;
      END
    END Q[4]
  PIN Q[5]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 114.245 5.2 114.905 5.86 ;
      LAYER METAL2 ;
      RECT 114.245 5.2 114.905 5.86 ;
      LAYER METAL3 ;
      RECT 114.245 5.2 114.905 5.86 ;
      LAYER METAL4 ;
      RECT 114.245 5.2 114.905 5.86 ;
      END
    END Q[5]
  PIN Q[6]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 132.645 5.2 133.305 5.86 ;
      LAYER METAL2 ;
      RECT 132.645 5.2 133.305 5.86 ;
      LAYER METAL3 ;
      RECT 132.645 5.2 133.305 5.86 ;
      LAYER METAL4 ;
      RECT 132.645 5.2 133.305 5.86 ;
      END
    END Q[6]
  PIN Q[7]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 135.525 5.2 136.185 5.86 ;
      LAYER METAL2 ;
      RECT 135.525 5.2 136.185 5.86 ;
      LAYER METAL3 ;
      RECT 135.525 5.2 136.185 5.86 ;
      LAYER METAL4 ;
      RECT 135.525 5.2 136.185 5.86 ;
      END
    END Q[7]
  PIN WEN
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 97.62 5.2 98.28 5.86 ;
      LAYER METAL2 ;
      RECT 97.62 5.2 98.28 5.86 ;
      LAYER METAL3 ;
      RECT 97.62 5.2 98.28 5.86 ;
      LAYER METAL4 ;
      RECT 97.62 5.2 98.28 5.86 ;
      END
    END WEN
  PIN VDD
    DIRECTION INOUT ;
    USE POWER ;
    SHAPE RING ;
    PORT
      LAYER METAL3 ;
      RECT 153.245 133.795 0 135.795 ;
      LAYER METAL3 ;
      RECT 0 0 153.245 2 ;
      LAYER METAL4 ;
      RECT 151.245 0 153.245 135.795 ;
      LAYER METAL4 ;
      RECT 0 135.795 2 0 ;
      END
    END VDD
  PIN VSS
    DIRECTION INOUT ;
    USE GROUND ;
    SHAPE RING ;
    PORT
      LAYER METAL3 ;
      RECT 150.645 131.195 2.6 133.195 ;
      LAYER METAL3 ;
      RECT 2.6 2.6 150.645 4.6 ;
      LAYER METAL4 ;
      RECT 148.645 2.6 150.645 133.195 ;
      LAYER METAL4 ;
      RECT 2.6 133.195 4.6 2.6 ;
      END
    END VSS
  OBS
    LAYER OVERLAP ;
    RECT 5.2 5.2 148.045 130.595 ;
    LAYER VIA12 ;
    RECT 5.2 5.2 148.045 130.595 ;
    LAYER VIA23 ;
    RECT 5.2 5.2 148.045 130.595 ;
    LAYER VIA34 ;
    RECT 5.2 5.2 148.045 130.595 ;
    LAYER VIA45 ;
    RECT 5.2 5.2 148.045 130.595 ;
    LAYER METAL1 ;
    POLYGON 5.2 130.595 5.2 5.2 14.3 5.2 14.3 6.04 15.32 6.04 15.32 5.2
      16.88 5.2 16.88 6.04 17.9 6.04 17.9 5.2 19.76 5.2 19.76 6.04 20.78 6.04
      20.78 5.2 22.34 5.2 22.34 6.04 23.36 6.04 23.36 5.2 35.58 5.2
      35.58 6.04 36.6 6.04 36.6 5.2 38.16 5.2 38.16 6.04 39.18 6.04 39.18 5.2
      41.04 5.2 41.04 6.04 42.06 6.04 42.06 5.2 43.62 5.2 43.62 6.04
      44.64 6.04 44.64 5.2 54.98 5.2 54.98 6.04 56 6.04 56 5.2 58 5.2 58 6.04
      59.02 6.04 59.02 5.2 64.12 5.2 64.12 6.04 65.14 6.04 65.14 5.2
      67.22 5.2 67.22 6.04 68.24 6.04 68.24 5.2 70.24 5.2 70.24 6.04
      71.26 6.04 71.26 5.2 76.36 5.2 76.36 6.04 77.38 6.04 77.38 5.2
      79.46 5.2 79.46 6.04 80.48 6.04 80.48 5.2 85.58 5.2 85.58 6.04
      86.6 6.04 86.6 5.2 91.395 5.2 91.395 6.04 92.415 6.04 92.415 5.2
      97.44 5.2 97.44 6.04 98.46 6.04 98.46 5.2 101.14 5.2 101.14 6.04
      102.16 6.04 102.16 5.2 108.605 5.2 108.605 6.04 109.625 6.04
      109.625 5.2 111.185 5.2 111.185 6.04 112.205 6.04 112.205 5.2
      114.065 5.2 114.065 6.04 115.085 6.04 115.085 5.2 116.645 5.2
      116.645 6.04 117.665 6.04 117.665 5.2 129.885 5.2 129.885 6.04
      130.905 6.04 130.905 5.2 132.465 5.2 132.465 6.04 133.485 6.04
      133.485 5.2 135.345 5.2 135.345 6.04 136.365 6.04 136.365 5.2
      137.925 5.2 137.925 6.04 138.945 6.04 138.945 5.2 148.045 5.2
      148.045 130.595 ;
    LAYER METAL2 ;
    POLYGON 5.2 130.595 5.2 5.2 14.27 5.2 14.27 6.07 15.35 6.07 15.35 5.2
      16.85 5.2 16.85 6.07 17.93 6.07 17.93 5.2 19.73 5.2 19.73 6.07
      20.81 6.07 20.81 5.2 22.31 5.2 22.31 6.07 23.39 6.07 23.39 5.2
      35.55 5.2 35.55 6.07 36.63 6.07 36.63 5.2 38.13 5.2 38.13 6.07
      39.21 6.07 39.21 5.2 41.01 5.2 41.01 6.07 42.09 6.07 42.09 5.2
      43.59 5.2 43.59 6.07 44.67 6.07 44.67 5.2 54.95 5.2 54.95 6.07
      56.03 6.07 56.03 5.2 57.97 5.2 57.97 6.07 59.05 6.07 59.05 5.2
      64.09 5.2 64.09 6.07 65.17 6.07 65.17 5.2 67.19 5.2 67.19 6.07
      68.27 6.07 68.27 5.2 70.21 5.2 70.21 6.07 71.29 6.07 71.29 5.2
      76.33 5.2 76.33 6.07 77.41 6.07 77.41 5.2 79.43 5.2 79.43 6.07
      80.51 6.07 80.51 5.2 85.55 5.2 85.55 6.07 86.63 6.07 86.63 5.2
      91.365 5.2 91.365 6.07 92.445 6.07 92.445 5.2 97.41 5.2 97.41 6.07
      98.49 6.07 98.49 5.2 101.11 5.2 101.11 6.07 102.19 6.07 102.19 5.2
      108.575 5.2 108.575 6.07 109.655 6.07 109.655 5.2 111.155 5.2
      111.155 6.07 112.235 6.07 112.235 5.2 114.035 5.2 114.035 6.07
      115.115 6.07 115.115 5.2 116.615 5.2 116.615 6.07 117.695 6.07
      117.695 5.2 129.855 5.2 129.855 6.07 130.935 6.07 130.935 5.2
      132.435 5.2 132.435 6.07 133.515 6.07 133.515 5.2 135.315 5.2
      135.315 6.07 136.395 6.07 136.395 5.2 137.895 5.2 137.895 6.07
      138.975 6.07 138.975 5.2 148.045 5.2 148.045 130.595 ;
    LAYER METAL3 ;
    POLYGON 5.2 130.595 5.2 5.2 14.27 5.2 14.27 6.07 15.35 6.07 15.35 5.2
      16.85 5.2 16.85 6.07 17.93 6.07 17.93 5.2 19.73 5.2 19.73 6.07
      20.81 6.07 20.81 5.2 22.31 5.2 22.31 6.07 23.39 6.07 23.39 5.2
      35.55 5.2 35.55 6.07 36.63 6.07 36.63 5.2 38.13 5.2 38.13 6.07
      39.21 6.07 39.21 5.2 41.01 5.2 41.01 6.07 42.09 6.07 42.09 5.2
      43.59 5.2 43.59 6.07 44.67 6.07 44.67 5.2 54.95 5.2 54.95 6.07
      56.03 6.07 56.03 5.2 57.97 5.2 57.97 6.07 59.05 6.07 59.05 5.2
      64.09 5.2 64.09 6.07 65.17 6.07 65.17 5.2 67.19 5.2 67.19 6.07
      68.27 6.07 68.27 5.2 70.21 5.2 70.21 6.07 71.29 6.07 71.29 5.2
      76.33 5.2 76.33 6.07 77.41 6.07 77.41 5.2 79.43 5.2 79.43 6.07
      80.51 6.07 80.51 5.2 85.55 5.2 85.55 6.07 86.63 6.07 86.63 5.2
      91.365 5.2 91.365 6.07 92.445 6.07 92.445 5.2 97.41 5.2 97.41 6.07
      98.49 6.07 98.49 5.2 101.11 5.2 101.11 6.07 102.19 6.07 102.19 5.2
      108.575 5.2 108.575 6.07 109.655 6.07 109.655 5.2 111.155 5.2
      111.155 6.07 112.235 6.07 112.235 5.2 114.035 5.2 114.035 6.07
      115.115 6.07 115.115 5.2 116.615 5.2 116.615 6.07 117.695 6.07
      117.695 5.2 129.855 5.2 129.855 6.07 130.935 6.07 130.935 5.2
      132.435 5.2 132.435 6.07 133.515 6.07 133.515 5.2 135.315 5.2
      135.315 6.07 136.395 6.07 136.395 5.2 137.895 5.2 137.895 6.07
      138.975 6.07 138.975 5.2 148.045 5.2 148.045 130.595 ;
    LAYER METAL4 ;
    POLYGON 5.2 130.595 5.2 5.2 14.27 5.2 14.27 6.07 15.35 6.07 15.35 5.2
      16.85 5.2 16.85 6.07 17.93 6.07 17.93 5.2 19.73 5.2 19.73 6.07
      20.81 6.07 20.81 5.2 22.31 5.2 22.31 6.07 23.39 6.07 23.39 5.2
      35.55 5.2 35.55 6.07 36.63 6.07 36.63 5.2 38.13 5.2 38.13 6.07
      39.21 6.07 39.21 5.2 41.01 5.2 41.01 6.07 42.09 6.07 42.09 5.2
      43.59 5.2 43.59 6.07 44.67 6.07 44.67 5.2 54.95 5.2 54.95 6.07
      56.03 6.07 56.03 5.2 57.97 5.2 57.97 6.07 59.05 6.07 59.05 5.2
      64.09 5.2 64.09 6.07 65.17 6.07 65.17 5.2 67.19 5.2 67.19 6.07
      68.27 6.07 68.27 5.2 70.21 5.2 70.21 6.07 71.29 6.07 71.29 5.2
      76.33 5.2 76.33 6.07 77.41 6.07 77.41 5.2 79.43 5.2 79.43 6.07
      80.51 6.07 80.51 5.2 85.55 5.2 85.55 6.07 86.63 6.07 86.63 5.2
      91.365 5.2 91.365 6.07 92.445 6.07 92.445 5.2 97.41 5.2 97.41 6.07
      98.49 6.07 98.49 5.2 101.11 5.2 101.11 6.07 102.19 6.07 102.19 5.2
      108.575 5.2 108.575 6.07 109.655 6.07 109.655 5.2 111.155 5.2
      111.155 6.07 112.235 6.07 112.235 5.2 114.035 5.2 114.035 6.07
      115.115 6.07 115.115 5.2 116.615 5.2 116.615 6.07 117.695 6.07
      117.695 5.2 129.855 5.2 129.855 6.07 130.935 6.07 130.935 5.2
      132.435 5.2 132.435 6.07 133.515 6.07 133.515 5.2 135.315 5.2
      135.315 6.07 136.395 6.07 136.395 5.2 137.895 5.2 137.895 6.07
      138.975 6.07 138.975 5.2 148.045 5.2 148.045 130.595 ;
    LAYER VIA34 ;
    RECT 148.83 131.38 150.46 133.01 ;
    LAYER VIA34 ;
    RECT 2.785 2.785 4.415 4.415 ;
    LAYER VIA34 ;
    RECT 148.83 2.785 150.46 4.415 ;
    LAYER VIA34 ;
    RECT 2.785 131.38 4.415 133.01 ;
    LAYER VIA34 ;
    RECT 151.43 133.98 153.06 135.61 ;
    LAYER VIA34 ;
    RECT 0.185 0.185 1.815 1.815 ;
    LAYER VIA34 ;
    RECT 151.43 0.185 153.06 1.815 ;
    LAYER VIA34 ;
    RECT 0.185 133.98 1.815 135.61 ;
    LAYER METAL4 ;
    RECT 9.775 130.595 10.595 135.795 ;
    LAYER METAL4 ;
    RECT 11.105 130.595 11.925 135.795 ;
    LAYER METAL4 ;
    RECT 15.095 130.595 15.915 135.795 ;
    LAYER METAL4 ;
    RECT 16.425 130.595 17.245 135.795 ;
    LAYER METAL4 ;
    RECT 20.415 130.595 21.235 135.795 ;
    LAYER METAL4 ;
    RECT 21.745 130.595 22.565 135.795 ;
    LAYER METAL4 ;
    RECT 25.735 130.595 26.555 135.795 ;
    LAYER METAL4 ;
    RECT 27.065 130.595 27.885 135.795 ;
    LAYER METAL4 ;
    RECT 31.055 130.595 31.875 135.795 ;
    LAYER METAL4 ;
    RECT 32.385 130.595 33.205 135.795 ;
    LAYER METAL4 ;
    RECT 36.375 130.595 37.195 135.795 ;
    LAYER METAL4 ;
    RECT 37.705 130.595 38.525 135.795 ;
    LAYER METAL4 ;
    RECT 41.695 130.595 42.515 135.795 ;
    LAYER METAL4 ;
    RECT 43.025 130.595 43.845 135.795 ;
    LAYER METAL4 ;
    RECT 47.015 130.595 47.835 135.795 ;
    LAYER METAL4 ;
    RECT 48.345 130.595 49.165 135.795 ;
    LAYER METAL4 ;
    RECT 52.095 130.595 53.355 135.795 ;
    LAYER METAL4 ;
    RECT 54.17 130.595 55.23 135.795 ;
    LAYER METAL4 ;
    RECT 57.23 130.595 58.29 135.795 ;
    LAYER METAL4 ;
    RECT 60.29 130.595 61.35 135.795 ;
    LAYER METAL4 ;
    RECT 63.35 130.595 64.41 135.795 ;
    LAYER METAL4 ;
    RECT 66.41 130.595 67.47 135.795 ;
    LAYER METAL4 ;
    RECT 69.47 130.595 70.53 135.795 ;
    LAYER METAL4 ;
    RECT 72.53 130.595 73.59 135.795 ;
    LAYER METAL4 ;
    RECT 75.59 130.595 76.65 135.795 ;
    LAYER METAL4 ;
    RECT 78.65 130.595 79.71 135.795 ;
    LAYER METAL4 ;
    RECT 81.71 130.595 82.77 135.795 ;
    LAYER METAL4 ;
    RECT 84.77 130.595 85.83 135.795 ;
    LAYER METAL4 ;
    RECT 88.215 130.595 89.475 135.795 ;
    LAYER METAL4 ;
    RECT 92.295 130.595 93.555 135.795 ;
    LAYER METAL4 ;
    RECT 96.375 130.595 97.635 135.795 ;
    LAYER METAL4 ;
    RECT 100.36 130.595 101.18 135.795 ;
    LAYER METAL4 ;
    RECT 104.08 130.595 104.9 135.795 ;
    LAYER METAL4 ;
    RECT 105.41 130.595 106.23 135.795 ;
    LAYER METAL4 ;
    RECT 109.4 130.595 110.22 135.795 ;
    LAYER METAL4 ;
    RECT 110.73 130.595 111.55 135.795 ;
    LAYER METAL4 ;
    RECT 114.72 130.595 115.54 135.795 ;
    LAYER METAL4 ;
    RECT 116.05 130.595 116.87 135.795 ;
    LAYER METAL4 ;
    RECT 120.04 130.595 120.86 135.795 ;
    LAYER METAL4 ;
    RECT 121.37 130.595 122.19 135.795 ;
    LAYER METAL4 ;
    RECT 125.36 130.595 126.18 135.795 ;
    LAYER METAL4 ;
    RECT 126.69 130.595 127.51 135.795 ;
    LAYER METAL4 ;
    RECT 130.68 130.595 131.5 135.795 ;
    LAYER METAL4 ;
    RECT 132.01 130.595 132.83 135.795 ;
    LAYER METAL4 ;
    RECT 136 130.595 136.82 135.795 ;
    LAYER METAL4 ;
    RECT 137.33 130.595 138.15 135.795 ;
    LAYER METAL4 ;
    RECT 141.32 130.595 142.14 135.795 ;
    LAYER METAL4 ;
    RECT 142.65 130.595 143.47 135.795 ;
    LAYER METAL4 ;
    RECT 10.96 5.2 12.26 0 ;
    LAYER METAL4 ;
    RECT 15.6 5.2 16.6 0 ;
    LAYER METAL4 ;
    RECT 21.06 5.2 22.06 0 ;
    LAYER METAL4 ;
    RECT 25.4 5.2 26.7 0 ;
    LAYER METAL4 ;
    RECT 32.24 5.2 33.54 0 ;
    LAYER METAL4 ;
    RECT 36.88 5.2 37.88 0 ;
    LAYER METAL4 ;
    RECT 42.34 5.2 43.34 0 ;
    LAYER METAL4 ;
    RECT 46.68 5.2 47.98 0 ;
    LAYER METAL4 ;
    RECT 51.555 5.2 52.815 0 ;
    LAYER METAL4 ;
    RECT 56.37 5.2 57.63 0 ;
    LAYER METAL4 ;
    RECT 62.49 5.2 63.75 0 ;
    LAYER METAL4 ;
    RECT 68.61 5.2 69.87 0 ;
    LAYER METAL4 ;
    RECT 74.73 5.2 75.99 0 ;
    LAYER METAL4 ;
    RECT 80.85 5.2 82.11 0 ;
    LAYER METAL4 ;
    RECT 86.97 5.2 88.23 0 ;
    LAYER METAL4 ;
    RECT 88.69 5.2 89.39 0 ;
    LAYER METAL4 ;
    RECT 92.695 5.2 93.515 0 ;
    LAYER METAL4 ;
    RECT 96.16 5.2 97.16 0 ;
    LAYER METAL4 ;
    RECT 105.265 5.2 106.565 0 ;
    LAYER METAL4 ;
    RECT 109.905 5.2 110.905 0 ;
    LAYER METAL4 ;
    RECT 115.365 5.2 116.365 0 ;
    LAYER METAL4 ;
    RECT 119.705 5.2 121.005 0 ;
    LAYER METAL4 ;
    RECT 126.545 5.2 127.845 0 ;
    LAYER METAL4 ;
    RECT 131.185 5.2 132.185 0 ;
    LAYER METAL4 ;
    RECT 136.645 5.2 137.645 0 ;
    LAYER METAL4 ;
    RECT 140.985 5.2 142.285 0 ;
    LAYER METAL3 ;
    RECT 148.045 8.625 153.245 9.325 ;
    LAYER METAL3 ;
    RECT 148.045 16.875 153.245 17.575 ;
    LAYER METAL3 ;
    RECT 148.045 24.15 153.245 26.15 ;
    LAYER METAL3 ;
    RECT 148.045 29.82 153.245 30.36 ;
    LAYER METAL3 ;
    RECT 148.045 37.315 153.245 37.855 ;
    LAYER METAL3 ;
    RECT 148.045 47.92 153.245 48.72 ;
    LAYER METAL3 ;
    RECT 148.045 53.175 153.245 55.175 ;
    LAYER METAL3 ;
    RECT 148.045 57.705 153.245 60.705 ;
    LAYER METAL3 ;
    RECT 148.045 65.055 153.245 65.755 ;
    LAYER METAL3 ;
    RECT 148.045 68.705 153.245 69.405 ;
    LAYER METAL3 ;
    RECT 148.045 72.355 153.245 73.055 ;
    LAYER METAL3 ;
    RECT 148.045 76.005 153.245 76.705 ;
    LAYER METAL3 ;
    RECT 148.045 79.655 153.245 80.355 ;
    LAYER METAL3 ;
    RECT 148.045 83.305 153.245 84.005 ;
    LAYER METAL3 ;
    RECT 148.045 86.955 153.245 87.655 ;
    LAYER METAL3 ;
    RECT 148.045 90.605 153.245 91.305 ;
    LAYER METAL3 ;
    RECT 148.045 94.255 153.245 94.955 ;
    LAYER METAL3 ;
    RECT 148.045 97.905 153.245 98.605 ;
    LAYER METAL3 ;
    RECT 148.045 101.555 153.245 102.255 ;
    LAYER METAL3 ;
    RECT 148.045 105.205 153.245 105.905 ;
    LAYER METAL3 ;
    RECT 148.045 108.855 153.245 109.555 ;
    LAYER METAL3 ;
    RECT 148.045 112.505 153.245 113.205 ;
    LAYER METAL3 ;
    RECT 148.045 116.155 153.245 116.855 ;
    LAYER METAL3 ;
    RECT 148.045 119.805 153.245 120.505 ;
    LAYER METAL3 ;
    RECT 148.045 123.455 153.245 124.155 ;
    LAYER METAL3 ;
    RECT 148.045 127.105 153.245 127.805 ;
    LAYER METAL3 ;
    RECT 5.2 8.625 0 9.325 ;
    LAYER METAL3 ;
    RECT 5.2 16.875 0 17.575 ;
    LAYER METAL3 ;
    RECT 5.2 24.15 0 26.15 ;
    LAYER METAL3 ;
    RECT 5.2 29.82 0 30.36 ;
    LAYER METAL3 ;
    RECT 5.2 37.315 0 37.855 ;
    LAYER METAL3 ;
    RECT 5.2 47.92 0 48.72 ;
    LAYER METAL3 ;
    RECT 5.2 53.175 0 55.175 ;
    LAYER METAL3 ;
    RECT 5.2 57.705 0 60.705 ;
    LAYER METAL3 ;
    RECT 5.2 65.055 0 65.755 ;
    LAYER METAL3 ;
    RECT 5.2 68.705 0 69.405 ;
    LAYER METAL3 ;
    RECT 5.2 72.355 0 73.055 ;
    LAYER METAL3 ;
    RECT 5.2 76.005 0 76.705 ;
    LAYER METAL3 ;
    RECT 5.2 79.655 0 80.355 ;
    LAYER METAL3 ;
    RECT 5.2 83.305 0 84.005 ;
    LAYER METAL3 ;
    RECT 5.2 86.955 0 87.655 ;
    LAYER METAL3 ;
    RECT 5.2 90.605 0 91.305 ;
    LAYER METAL3 ;
    RECT 5.2 94.255 0 94.955 ;
    LAYER METAL3 ;
    RECT 5.2 97.905 0 98.605 ;
    LAYER METAL3 ;
    RECT 5.2 101.555 0 102.255 ;
    LAYER METAL3 ;
    RECT 5.2 105.205 0 105.905 ;
    LAYER METAL3 ;
    RECT 5.2 108.855 0 109.555 ;
    LAYER METAL3 ;
    RECT 5.2 112.505 0 113.205 ;
    LAYER METAL3 ;
    RECT 5.2 116.155 0 116.855 ;
    LAYER METAL3 ;
    RECT 5.2 119.805 0 120.505 ;
    LAYER METAL3 ;
    RECT 5.2 123.455 0 124.155 ;
    LAYER METAL3 ;
    RECT 5.2 127.105 0 127.805 ;
    LAYER METAL4 ;
    RECT 7.36 130.595 7.96 133.195 ;
    LAYER METAL4 ;
    RECT 8.445 130.595 9.265 133.195 ;
    LAYER METAL4 ;
    RECT 12.435 130.595 13.255 133.195 ;
    LAYER METAL4 ;
    RECT 13.765 130.595 14.585 133.195 ;
    LAYER METAL4 ;
    RECT 17.755 130.595 18.575 133.195 ;
    LAYER METAL4 ;
    RECT 19.085 130.595 19.905 133.195 ;
    LAYER METAL4 ;
    RECT 23.075 130.595 23.895 133.195 ;
    LAYER METAL4 ;
    RECT 24.405 130.595 25.225 133.195 ;
    LAYER METAL4 ;
    RECT 28.395 130.595 29.215 133.195 ;
    LAYER METAL4 ;
    RECT 29.725 130.595 30.545 133.195 ;
    LAYER METAL4 ;
    RECT 33.715 130.595 34.535 133.195 ;
    LAYER METAL4 ;
    RECT 35.045 130.595 35.865 133.195 ;
    LAYER METAL4 ;
    RECT 39.035 130.595 39.855 133.195 ;
    LAYER METAL4 ;
    RECT 40.365 130.595 41.185 133.195 ;
    LAYER METAL4 ;
    RECT 44.355 130.595 45.175 133.195 ;
    LAYER METAL4 ;
    RECT 45.685 130.595 46.505 133.195 ;
    LAYER METAL4 ;
    RECT 49.675 130.595 50.495 133.195 ;
    LAYER METAL4 ;
    RECT 50.98 130.595 51.58 133.195 ;
    LAYER METAL4 ;
    RECT 55.71 130.595 56.77 133.195 ;
    LAYER METAL4 ;
    RECT 58.77 130.595 59.83 133.195 ;
    LAYER METAL4 ;
    RECT 61.83 130.595 62.89 133.195 ;
    LAYER METAL4 ;
    RECT 64.89 130.595 65.95 133.195 ;
    LAYER METAL4 ;
    RECT 67.95 130.595 69.01 133.195 ;
    LAYER METAL4 ;
    RECT 71.01 130.595 72.07 133.195 ;
    LAYER METAL4 ;
    RECT 74.07 130.595 75.13 133.195 ;
    LAYER METAL4 ;
    RECT 77.13 130.595 78.19 133.195 ;
    LAYER METAL4 ;
    RECT 80.19 130.595 81.25 133.195 ;
    LAYER METAL4 ;
    RECT 83.25 130.595 84.31 133.195 ;
    LAYER METAL4 ;
    RECT 86.31 130.595 87.37 133.195 ;
    LAYER METAL4 ;
    RECT 90.255 130.595 91.515 133.195 ;
    LAYER METAL4 ;
    RECT 94.335 130.595 95.595 133.195 ;
    LAYER METAL4 ;
    RECT 98.105 130.595 98.735 133.195 ;
    LAYER METAL4 ;
    RECT 99.275 130.595 99.875 133.195 ;
    LAYER METAL4 ;
    RECT 101.665 130.595 102.265 133.195 ;
    LAYER METAL4 ;
    RECT 102.75 130.595 103.57 133.195 ;
    LAYER METAL4 ;
    RECT 106.74 130.595 107.56 133.195 ;
    LAYER METAL4 ;
    RECT 108.07 130.595 108.89 133.195 ;
    LAYER METAL4 ;
    RECT 112.06 130.595 112.88 133.195 ;
    LAYER METAL4 ;
    RECT 113.39 130.595 114.21 133.195 ;
    LAYER METAL4 ;
    RECT 117.38 130.595 118.2 133.195 ;
    LAYER METAL4 ;
    RECT 118.71 130.595 119.53 133.195 ;
    LAYER METAL4 ;
    RECT 122.7 130.595 123.52 133.195 ;
    LAYER METAL4 ;
    RECT 124.03 130.595 124.85 133.195 ;
    LAYER METAL4 ;
    RECT 128.02 130.595 128.84 133.195 ;
    LAYER METAL4 ;
    RECT 129.35 130.595 130.17 133.195 ;
    LAYER METAL4 ;
    RECT 133.34 130.595 134.16 133.195 ;
    LAYER METAL4 ;
    RECT 134.67 130.595 135.49 133.195 ;
    LAYER METAL4 ;
    RECT 138.66 130.595 139.48 133.195 ;
    LAYER METAL4 ;
    RECT 139.99 130.595 140.81 133.195 ;
    LAYER METAL4 ;
    RECT 143.98 130.595 144.8 133.195 ;
    LAYER METAL4 ;
    RECT 145.285 130.595 145.885 133.195 ;
    LAYER METAL4 ;
    RECT 6.19 5.2 6.79 2.6 ;
    LAYER METAL4 ;
    RECT 8.56 5.2 9.38 2.6 ;
    LAYER METAL4 ;
    RECT 12.72 5.2 14.02 2.6 ;
    LAYER METAL4 ;
    RECT 18.18 5.2 19.48 2.6 ;
    LAYER METAL4 ;
    RECT 23.64 5.2 24.94 2.6 ;
    LAYER METAL4 ;
    RECT 28.28 5.2 29.1 2.6 ;
    LAYER METAL4 ;
    RECT 29.84 5.2 30.66 2.6 ;
    LAYER METAL4 ;
    RECT 34 5.2 35.3 2.6 ;
    LAYER METAL4 ;
    RECT 39.46 5.2 40.76 2.6 ;
    LAYER METAL4 ;
    RECT 44.92 5.2 46.22 2.6 ;
    LAYER METAL4 ;
    RECT 49.56 5.2 50.38 2.6 ;
    LAYER METAL4 ;
    RECT 53.31 5.2 54.57 2.6 ;
    LAYER METAL4 ;
    RECT 59.43 5.2 60.69 2.6 ;
    LAYER METAL4 ;
    RECT 65.55 5.2 66.81 2.6 ;
    LAYER METAL4 ;
    RECT 71.67 5.2 72.93 2.6 ;
    LAYER METAL4 ;
    RECT 77.79 5.2 79.05 2.6 ;
    LAYER METAL4 ;
    RECT 83.91 5.2 85.17 2.6 ;
    LAYER METAL4 ;
    RECT 90.295 5.2 91.115 2.6 ;
    LAYER METAL4 ;
    RECT 94.23 5.2 95.7 2.6 ;
    LAYER METAL4 ;
    RECT 98.74 5.2 99.74 2.6 ;
    LAYER METAL4 ;
    RECT 102.865 5.2 103.685 2.6 ;
    LAYER METAL4 ;
    RECT 107.025 5.2 108.325 2.6 ;
    LAYER METAL4 ;
    RECT 112.485 5.2 113.785 2.6 ;
    LAYER METAL4 ;
    RECT 117.945 5.2 119.245 2.6 ;
    LAYER METAL4 ;
    RECT 122.585 5.2 123.405 2.6 ;
    LAYER METAL4 ;
    RECT 124.145 5.2 124.965 2.6 ;
    LAYER METAL4 ;
    RECT 128.305 5.2 129.605 2.6 ;
    LAYER METAL4 ;
    RECT 133.765 5.2 135.065 2.6 ;
    LAYER METAL4 ;
    RECT 139.225 5.2 140.525 2.6 ;
    LAYER METAL4 ;
    RECT 143.865 5.2 144.685 2.6 ;
    LAYER METAL4 ;
    RECT 146.455 5.2 147.055 2.6 ;
    LAYER METAL3 ;
    RECT 148.045 12.5 150.645 13.9 ;
    LAYER METAL3 ;
    RECT 148.045 19.605 150.645 21.605 ;
    LAYER METAL3 ;
    RECT 148.045 32.8 150.645 33.6 ;
    LAYER METAL3 ;
    RECT 148.045 39.94 150.645 40.74 ;
    LAYER METAL3 ;
    RECT 148.045 50.855 150.645 51.855 ;
    LAYER METAL3 ;
    RECT 148.045 66.88 150.645 67.58 ;
    LAYER METAL3 ;
    RECT 148.045 70.53 150.645 71.23 ;
    LAYER METAL3 ;
    RECT 148.045 74.18 150.645 74.88 ;
    LAYER METAL3 ;
    RECT 148.045 77.83 150.645 78.53 ;
    LAYER METAL3 ;
    RECT 148.045 81.48 150.645 82.18 ;
    LAYER METAL3 ;
    RECT 148.045 85.13 150.645 85.83 ;
    LAYER METAL3 ;
    RECT 148.045 88.78 150.645 89.48 ;
    LAYER METAL3 ;
    RECT 148.045 92.43 150.645 93.13 ;
    LAYER METAL3 ;
    RECT 148.045 96.08 150.645 96.78 ;
    LAYER METAL3 ;
    RECT 148.045 99.73 150.645 100.43 ;
    LAYER METAL3 ;
    RECT 148.045 103.38 150.645 104.08 ;
    LAYER METAL3 ;
    RECT 148.045 107.03 150.645 107.73 ;
    LAYER METAL3 ;
    RECT 148.045 110.68 150.645 111.38 ;
    LAYER METAL3 ;
    RECT 148.045 114.33 150.645 115.03 ;
    LAYER METAL3 ;
    RECT 148.045 117.98 150.645 118.68 ;
    LAYER METAL3 ;
    RECT 148.045 121.63 150.645 122.33 ;
    LAYER METAL3 ;
    RECT 148.045 125.28 150.645 125.98 ;
    LAYER METAL3 ;
    RECT 5.2 12.5 2.6 13.9 ;
    LAYER METAL3 ;
    RECT 5.2 19.605 2.6 21.605 ;
    LAYER METAL3 ;
    RECT 5.2 32.8 2.6 33.6 ;
    LAYER METAL3 ;
    RECT 5.2 39.94 2.6 40.74 ;
    LAYER METAL3 ;
    RECT 5.2 50.855 2.6 51.855 ;
    LAYER METAL3 ;
    RECT 5.2 66.88 2.6 67.58 ;
    LAYER METAL3 ;
    RECT 5.2 70.53 2.6 71.23 ;
    LAYER METAL3 ;
    RECT 5.2 74.18 2.6 74.88 ;
    LAYER METAL3 ;
    RECT 5.2 77.83 2.6 78.53 ;
    LAYER METAL3 ;
    RECT 5.2 81.48 2.6 82.18 ;
    LAYER METAL3 ;
    RECT 5.2 85.13 2.6 85.83 ;
    LAYER METAL3 ;
    RECT 5.2 88.78 2.6 89.48 ;
    LAYER METAL3 ;
    RECT 5.2 92.43 2.6 93.13 ;
    LAYER METAL3 ;
    RECT 5.2 96.08 2.6 96.78 ;
    LAYER METAL3 ;
    RECT 5.2 99.73 2.6 100.43 ;
    LAYER METAL3 ;
    RECT 5.2 103.38 2.6 104.08 ;
    LAYER METAL3 ;
    RECT 5.2 107.03 2.6 107.73 ;
    LAYER METAL3 ;
    RECT 5.2 110.68 2.6 111.38 ;
    LAYER METAL3 ;
    RECT 5.2 114.33 2.6 115.03 ;
    LAYER METAL3 ;
    RECT 5.2 117.98 2.6 118.68 ;
    LAYER METAL3 ;
    RECT 5.2 121.63 2.6 122.33 ;
    LAYER METAL3 ;
    RECT 5.2 125.28 2.6 125.98 ;
    LAYER VIA34 ;
    RECT 9.85 133.98 10.52 135.61 ;
    LAYER VIA34 ;
    RECT 11.18 133.98 11.85 135.61 ;
    LAYER VIA34 ;
    RECT 15.17 133.98 15.84 135.61 ;
    LAYER VIA34 ;
    RECT 16.5 133.98 17.17 135.61 ;
    LAYER VIA34 ;
    RECT 20.49 133.98 21.16 135.61 ;
    LAYER VIA34 ;
    RECT 21.82 133.98 22.49 135.61 ;
    LAYER VIA34 ;
    RECT 25.81 133.98 26.48 135.61 ;
    LAYER VIA34 ;
    RECT 27.14 133.98 27.81 135.61 ;
    LAYER VIA34 ;
    RECT 31.13 133.98 31.8 135.61 ;
    LAYER VIA34 ;
    RECT 32.46 133.98 33.13 135.61 ;
    LAYER VIA34 ;
    RECT 36.45 133.98 37.12 135.61 ;
    LAYER VIA34 ;
    RECT 37.78 133.98 38.45 135.61 ;
    LAYER VIA34 ;
    RECT 41.77 133.98 42.44 135.61 ;
    LAYER VIA34 ;
    RECT 43.1 133.98 43.77 135.61 ;
    LAYER VIA34 ;
    RECT 47.09 133.98 47.76 135.61 ;
    LAYER VIA34 ;
    RECT 48.42 133.98 49.09 135.61 ;
    LAYER VIA34 ;
    RECT 52.15 133.98 53.3 135.61 ;
    LAYER VIA34 ;
    RECT 54.365 133.98 55.035 135.61 ;
    LAYER VIA34 ;
    RECT 57.425 133.98 58.095 135.61 ;
    LAYER VIA34 ;
    RECT 60.485 133.98 61.155 135.61 ;
    LAYER VIA34 ;
    RECT 63.545 133.98 64.215 135.61 ;
    LAYER VIA34 ;
    RECT 66.605 133.98 67.275 135.61 ;
    LAYER VIA34 ;
    RECT 69.665 133.98 70.335 135.61 ;
    LAYER VIA34 ;
    RECT 72.725 133.98 73.395 135.61 ;
    LAYER VIA34 ;
    RECT 75.785 133.98 76.455 135.61 ;
    LAYER VIA34 ;
    RECT 78.845 133.98 79.515 135.61 ;
    LAYER VIA34 ;
    RECT 81.905 133.98 82.575 135.61 ;
    LAYER VIA34 ;
    RECT 84.965 133.98 85.635 135.61 ;
    LAYER VIA34 ;
    RECT 88.27 133.98 89.42 135.61 ;
    LAYER VIA34 ;
    RECT 92.35 133.98 93.5 135.61 ;
    LAYER VIA34 ;
    RECT 96.43 133.98 97.58 135.61 ;
    LAYER VIA34 ;
    RECT 100.435 133.98 101.105 135.61 ;
    LAYER VIA34 ;
    RECT 104.155 133.98 104.825 135.61 ;
    LAYER VIA34 ;
    RECT 105.485 133.98 106.155 135.61 ;
    LAYER VIA34 ;
    RECT 109.475 133.98 110.145 135.61 ;
    LAYER VIA34 ;
    RECT 110.805 133.98 111.475 135.61 ;
    LAYER VIA34 ;
    RECT 114.795 133.98 115.465 135.61 ;
    LAYER VIA34 ;
    RECT 116.125 133.98 116.795 135.61 ;
    LAYER VIA34 ;
    RECT 120.115 133.98 120.785 135.61 ;
    LAYER VIA34 ;
    RECT 121.445 133.98 122.115 135.61 ;
    LAYER VIA34 ;
    RECT 125.435 133.98 126.105 135.61 ;
    LAYER VIA34 ;
    RECT 126.765 133.98 127.435 135.61 ;
    LAYER VIA34 ;
    RECT 130.755 133.98 131.425 135.61 ;
    LAYER VIA34 ;
    RECT 132.085 133.98 132.755 135.61 ;
    LAYER VIA34 ;
    RECT 136.075 133.98 136.745 135.61 ;
    LAYER VIA34 ;
    RECT 137.405 133.98 138.075 135.61 ;
    LAYER VIA34 ;
    RECT 141.395 133.98 142.065 135.61 ;
    LAYER VIA34 ;
    RECT 142.725 133.98 143.395 135.61 ;
    LAYER VIA34 ;
    RECT 11.035 0.185 12.185 1.815 ;
    LAYER VIA34 ;
    RECT 15.765 0.185 16.435 1.815 ;
    LAYER VIA34 ;
    RECT 21.225 0.185 21.895 1.815 ;
    LAYER VIA34 ;
    RECT 25.475 0.185 26.625 1.815 ;
    LAYER VIA34 ;
    RECT 32.315 0.185 33.465 1.815 ;
    LAYER VIA34 ;
    RECT 37.045 0.185 37.715 1.815 ;
    LAYER VIA34 ;
    RECT 42.505 0.185 43.175 1.815 ;
    LAYER VIA34 ;
    RECT 46.755 0.185 47.905 1.815 ;
    LAYER VIA34 ;
    RECT 51.61 0.185 52.76 1.815 ;
    LAYER VIA34 ;
    RECT 56.425 0.185 57.575 1.815 ;
    LAYER VIA34 ;
    RECT 62.545 0.185 63.695 1.815 ;
    LAYER VIA34 ;
    RECT 68.665 0.185 69.815 1.815 ;
    LAYER VIA34 ;
    RECT 74.785 0.185 75.935 1.815 ;
    LAYER VIA34 ;
    RECT 80.905 0.185 82.055 1.815 ;
    LAYER VIA34 ;
    RECT 87.025 0.185 88.175 1.815 ;
    LAYER VIA34 ;
    RECT 88.945 0.185 89.135 1.815 ;
    LAYER VIA34 ;
    RECT 92.77 0.185 93.44 1.815 ;
    LAYER VIA34 ;
    RECT 96.325 0.185 96.995 1.815 ;
    LAYER VIA34 ;
    RECT 105.34 0.185 106.49 1.815 ;
    LAYER VIA34 ;
    RECT 110.07 0.185 110.74 1.815 ;
    LAYER VIA34 ;
    RECT 115.53 0.185 116.2 1.815 ;
    LAYER VIA34 ;
    RECT 119.78 0.185 120.93 1.815 ;
    LAYER VIA34 ;
    RECT 126.62 0.185 127.77 1.815 ;
    LAYER VIA34 ;
    RECT 131.35 0.185 132.02 1.815 ;
    LAYER VIA34 ;
    RECT 136.81 0.185 137.48 1.815 ;
    LAYER VIA34 ;
    RECT 141.06 0.185 142.21 1.815 ;
    LAYER VIA34 ;
    RECT 151.43 8.88 153.06 9.07 ;
    LAYER VIA34 ;
    RECT 151.43 17.13 153.06 17.32 ;
    LAYER VIA34 ;
    RECT 151.43 24.335 153.06 25.965 ;
    LAYER VIA34 ;
    RECT 151.43 29.995 153.06 30.185 ;
    LAYER VIA34 ;
    RECT 151.43 37.49 153.06 37.68 ;
    LAYER VIA34 ;
    RECT 151.43 47.985 153.06 48.655 ;
    LAYER VIA34 ;
    RECT 151.43 53.36 153.06 54.99 ;
    LAYER VIA34 ;
    RECT 151.43 57.91 153.06 60.5 ;
    LAYER VIA34 ;
    RECT 151.43 65.31 153.06 65.5 ;
    LAYER VIA34 ;
    RECT 151.43 68.96 153.06 69.15 ;
    LAYER VIA34 ;
    RECT 151.43 72.61 153.06 72.8 ;
    LAYER VIA34 ;
    RECT 151.43 76.26 153.06 76.45 ;
    LAYER VIA34 ;
    RECT 151.43 79.91 153.06 80.1 ;
    LAYER VIA34 ;
    RECT 151.43 83.56 153.06 83.75 ;
    LAYER VIA34 ;
    RECT 151.43 87.21 153.06 87.4 ;
    LAYER VIA34 ;
    RECT 151.43 90.86 153.06 91.05 ;
    LAYER VIA34 ;
    RECT 151.43 94.51 153.06 94.7 ;
    LAYER VIA34 ;
    RECT 151.43 98.16 153.06 98.35 ;
    LAYER VIA34 ;
    RECT 151.43 101.81 153.06 102 ;
    LAYER VIA34 ;
    RECT 151.43 105.46 153.06 105.65 ;
    LAYER VIA34 ;
    RECT 151.43 109.11 153.06 109.3 ;
    LAYER VIA34 ;
    RECT 151.43 112.76 153.06 112.95 ;
    LAYER VIA34 ;
    RECT 151.43 116.41 153.06 116.6 ;
    LAYER VIA34 ;
    RECT 151.43 120.06 153.06 120.25 ;
    LAYER VIA34 ;
    RECT 151.43 123.71 153.06 123.9 ;
    LAYER VIA34 ;
    RECT 151.43 127.36 153.06 127.55 ;
    LAYER VIA34 ;
    RECT 0.185 8.88 1.815 9.07 ;
    LAYER VIA34 ;
    RECT 0.185 17.13 1.815 17.32 ;
    LAYER VIA34 ;
    RECT 0.185 24.335 1.815 25.965 ;
    LAYER VIA34 ;
    RECT 0.185 29.995 1.815 30.185 ;
    LAYER VIA34 ;
    RECT 0.185 37.49 1.815 37.68 ;
    LAYER VIA34 ;
    RECT 0.185 47.985 1.815 48.655 ;
    LAYER VIA34 ;
    RECT 0.185 53.36 1.815 54.99 ;
    LAYER VIA34 ;
    RECT 0.185 57.91 1.815 60.5 ;
    LAYER VIA34 ;
    RECT 0.185 65.31 1.815 65.5 ;
    LAYER VIA34 ;
    RECT 0.185 68.96 1.815 69.15 ;
    LAYER VIA34 ;
    RECT 0.185 72.61 1.815 72.8 ;
    LAYER VIA34 ;
    RECT 0.185 76.26 1.815 76.45 ;
    LAYER VIA34 ;
    RECT 0.185 79.91 1.815 80.1 ;
    LAYER VIA34 ;
    RECT 0.185 83.56 1.815 83.75 ;
    LAYER VIA34 ;
    RECT 0.185 87.21 1.815 87.4 ;
    LAYER VIA34 ;
    RECT 0.185 90.86 1.815 91.05 ;
    LAYER VIA34 ;
    RECT 0.185 94.51 1.815 94.7 ;
    LAYER VIA34 ;
    RECT 0.185 98.16 1.815 98.35 ;
    LAYER VIA34 ;
    RECT 0.185 101.81 1.815 102 ;
    LAYER VIA34 ;
    RECT 0.185 105.46 1.815 105.65 ;
    LAYER VIA34 ;
    RECT 0.185 109.11 1.815 109.3 ;
    LAYER VIA34 ;
    RECT 0.185 112.76 1.815 112.95 ;
    LAYER VIA34 ;
    RECT 0.185 116.41 1.815 116.6 ;
    LAYER VIA34 ;
    RECT 0.185 120.06 1.815 120.25 ;
    LAYER VIA34 ;
    RECT 0.185 123.71 1.815 123.9 ;
    LAYER VIA34 ;
    RECT 0.185 127.36 1.815 127.55 ;
    LAYER VIA34 ;
    RECT 7.565 131.38 7.755 133.01 ;
    LAYER VIA34 ;
    RECT 8.52 131.38 9.19 133.01 ;
    LAYER VIA34 ;
    RECT 12.51 131.38 13.18 133.01 ;
    LAYER VIA34 ;
    RECT 13.84 131.38 14.51 133.01 ;
    LAYER VIA34 ;
    RECT 17.83 131.38 18.5 133.01 ;
    LAYER VIA34 ;
    RECT 19.16 131.38 19.83 133.01 ;
    LAYER VIA34 ;
    RECT 23.15 131.38 23.82 133.01 ;
    LAYER VIA34 ;
    RECT 24.48 131.38 25.15 133.01 ;
    LAYER VIA34 ;
    RECT 28.47 131.38 29.14 133.01 ;
    LAYER VIA34 ;
    RECT 29.8 131.38 30.47 133.01 ;
    LAYER VIA34 ;
    RECT 33.79 131.38 34.46 133.01 ;
    LAYER VIA34 ;
    RECT 35.12 131.38 35.79 133.01 ;
    LAYER VIA34 ;
    RECT 39.11 131.38 39.78 133.01 ;
    LAYER VIA34 ;
    RECT 40.44 131.38 41.11 133.01 ;
    LAYER VIA34 ;
    RECT 44.43 131.38 45.1 133.01 ;
    LAYER VIA34 ;
    RECT 45.76 131.38 46.43 133.01 ;
    LAYER VIA34 ;
    RECT 49.75 131.38 50.42 133.01 ;
    LAYER VIA34 ;
    RECT 51.185 131.38 51.375 133.01 ;
    LAYER VIA34 ;
    RECT 55.905 131.38 56.575 133.01 ;
    LAYER VIA34 ;
    RECT 58.965 131.38 59.635 133.01 ;
    LAYER VIA34 ;
    RECT 62.025 131.38 62.695 133.01 ;
    LAYER VIA34 ;
    RECT 65.085 131.38 65.755 133.01 ;
    LAYER VIA34 ;
    RECT 68.145 131.38 68.815 133.01 ;
    LAYER VIA34 ;
    RECT 71.205 131.38 71.875 133.01 ;
    LAYER VIA34 ;
    RECT 74.265 131.38 74.935 133.01 ;
    LAYER VIA34 ;
    RECT 77.325 131.38 77.995 133.01 ;
    LAYER VIA34 ;
    RECT 80.385 131.38 81.055 133.01 ;
    LAYER VIA34 ;
    RECT 83.445 131.38 84.115 133.01 ;
    LAYER VIA34 ;
    RECT 86.505 131.38 87.175 133.01 ;
    LAYER VIA34 ;
    RECT 90.31 131.38 91.46 133.01 ;
    LAYER VIA34 ;
    RECT 94.39 131.38 95.54 133.01 ;
    LAYER VIA34 ;
    RECT 98.325 131.38 98.515 133.01 ;
    LAYER VIA34 ;
    RECT 99.48 131.38 99.67 133.01 ;
    LAYER VIA34 ;
    RECT 101.87 131.38 102.06 133.01 ;
    LAYER VIA34 ;
    RECT 102.825 131.38 103.495 133.01 ;
    LAYER VIA34 ;
    RECT 106.815 131.38 107.485 133.01 ;
    LAYER VIA34 ;
    RECT 108.145 131.38 108.815 133.01 ;
    LAYER VIA34 ;
    RECT 112.135 131.38 112.805 133.01 ;
    LAYER VIA34 ;
    RECT 113.465 131.38 114.135 133.01 ;
    LAYER VIA34 ;
    RECT 117.455 131.38 118.125 133.01 ;
    LAYER VIA34 ;
    RECT 118.785 131.38 119.455 133.01 ;
    LAYER VIA34 ;
    RECT 122.775 131.38 123.445 133.01 ;
    LAYER VIA34 ;
    RECT 124.105 131.38 124.775 133.01 ;
    LAYER VIA34 ;
    RECT 128.095 131.38 128.765 133.01 ;
    LAYER VIA34 ;
    RECT 129.425 131.38 130.095 133.01 ;
    LAYER VIA34 ;
    RECT 133.415 131.38 134.085 133.01 ;
    LAYER VIA34 ;
    RECT 134.745 131.38 135.415 133.01 ;
    LAYER VIA34 ;
    RECT 138.735 131.38 139.405 133.01 ;
    LAYER VIA34 ;
    RECT 140.065 131.38 140.735 133.01 ;
    LAYER VIA34 ;
    RECT 144.055 131.38 144.725 133.01 ;
    LAYER VIA34 ;
    RECT 145.49 131.38 145.68 133.01 ;
    LAYER VIA34 ;
    RECT 6.395 2.785 6.585 4.415 ;
    LAYER VIA34 ;
    RECT 8.635 2.785 9.305 4.415 ;
    LAYER VIA34 ;
    RECT 12.795 2.785 13.945 4.415 ;
    LAYER VIA34 ;
    RECT 18.255 2.785 19.405 4.415 ;
    LAYER VIA34 ;
    RECT 23.715 2.785 24.865 4.415 ;
    LAYER VIA34 ;
    RECT 28.355 2.785 29.025 4.415 ;
    LAYER VIA34 ;
    RECT 29.915 2.785 30.585 4.415 ;
    LAYER VIA34 ;
    RECT 34.075 2.785 35.225 4.415 ;
    LAYER VIA34 ;
    RECT 39.535 2.785 40.685 4.415 ;
    LAYER VIA34 ;
    RECT 44.995 2.785 46.145 4.415 ;
    LAYER VIA34 ;
    RECT 49.635 2.785 50.305 4.415 ;
    LAYER VIA34 ;
    RECT 53.365 2.785 54.515 4.415 ;
    LAYER VIA34 ;
    RECT 59.485 2.785 60.635 4.415 ;
    LAYER VIA34 ;
    RECT 65.605 2.785 66.755 4.415 ;
    LAYER VIA34 ;
    RECT 71.725 2.785 72.875 4.415 ;
    LAYER VIA34 ;
    RECT 77.845 2.785 78.995 4.415 ;
    LAYER VIA34 ;
    RECT 83.965 2.785 85.115 4.415 ;
    LAYER VIA34 ;
    RECT 90.37 2.785 91.04 4.415 ;
    LAYER VIA34 ;
    RECT 94.39 2.785 95.54 4.415 ;
    LAYER VIA34 ;
    RECT 98.905 2.785 99.575 4.415 ;
    LAYER VIA34 ;
    RECT 102.94 2.785 103.61 4.415 ;
    LAYER VIA34 ;
    RECT 107.1 2.785 108.25 4.415 ;
    LAYER VIA34 ;
    RECT 112.56 2.785 113.71 4.415 ;
    LAYER VIA34 ;
    RECT 118.02 2.785 119.17 4.415 ;
    LAYER VIA34 ;
    RECT 122.66 2.785 123.33 4.415 ;
    LAYER VIA34 ;
    RECT 124.22 2.785 124.89 4.415 ;
    LAYER VIA34 ;
    RECT 128.38 2.785 129.53 4.415 ;
    LAYER VIA34 ;
    RECT 133.84 2.785 134.99 4.415 ;
    LAYER VIA34 ;
    RECT 139.3 2.785 140.45 4.415 ;
    LAYER VIA34 ;
    RECT 143.94 2.785 144.61 4.415 ;
    LAYER VIA34 ;
    RECT 146.66 2.785 146.85 4.415 ;
    LAYER VIA34 ;
    RECT 148.83 12.625 150.46 13.775 ;
    LAYER VIA34 ;
    RECT 148.83 19.79 150.46 21.42 ;
    LAYER VIA34 ;
    RECT 148.83 32.865 150.46 33.535 ;
    LAYER VIA34 ;
    RECT 148.83 40.005 150.46 40.675 ;
    LAYER VIA34 ;
    RECT 148.83 51.02 150.46 51.69 ;
    LAYER VIA34 ;
    RECT 148.83 67.135 150.46 67.325 ;
    LAYER VIA34 ;
    RECT 148.83 70.785 150.46 70.975 ;
    LAYER VIA34 ;
    RECT 148.83 74.435 150.46 74.625 ;
    LAYER VIA34 ;
    RECT 148.83 78.085 150.46 78.275 ;
    LAYER VIA34 ;
    RECT 148.83 81.735 150.46 81.925 ;
    LAYER VIA34 ;
    RECT 148.83 85.385 150.46 85.575 ;
    LAYER VIA34 ;
    RECT 148.83 89.035 150.46 89.225 ;
    LAYER VIA34 ;
    RECT 148.83 92.685 150.46 92.875 ;
    LAYER VIA34 ;
    RECT 148.83 96.335 150.46 96.525 ;
    LAYER VIA34 ;
    RECT 148.83 99.985 150.46 100.175 ;
    LAYER VIA34 ;
    RECT 148.83 103.635 150.46 103.825 ;
    LAYER VIA34 ;
    RECT 148.83 107.285 150.46 107.475 ;
    LAYER VIA34 ;
    RECT 148.83 110.935 150.46 111.125 ;
    LAYER VIA34 ;
    RECT 148.83 114.585 150.46 114.775 ;
    LAYER VIA34 ;
    RECT 148.83 118.235 150.46 118.425 ;
    LAYER VIA34 ;
    RECT 148.83 121.885 150.46 122.075 ;
    LAYER VIA34 ;
    RECT 148.83 125.535 150.46 125.725 ;
    LAYER VIA34 ;
    RECT 2.785 12.625 4.415 13.775 ;
    LAYER VIA34 ;
    RECT 2.785 19.79 4.415 21.42 ;
    LAYER VIA34 ;
    RECT 2.785 32.865 4.415 33.535 ;
    LAYER VIA34 ;
    RECT 2.785 40.005 4.415 40.675 ;
    LAYER VIA34 ;
    RECT 2.785 51.02 4.415 51.69 ;
    LAYER VIA34 ;
    RECT 2.785 67.135 4.415 67.325 ;
    LAYER VIA34 ;
    RECT 2.785 70.785 4.415 70.975 ;
    LAYER VIA34 ;
    RECT 2.785 74.435 4.415 74.625 ;
    LAYER VIA34 ;
    RECT 2.785 78.085 4.415 78.275 ;
    LAYER VIA34 ;
    RECT 2.785 81.735 4.415 81.925 ;
    LAYER VIA34 ;
    RECT 2.785 85.385 4.415 85.575 ;
    LAYER VIA34 ;
    RECT 2.785 89.035 4.415 89.225 ;
    LAYER VIA34 ;
    RECT 2.785 92.685 4.415 92.875 ;
    LAYER VIA34 ;
    RECT 2.785 96.335 4.415 96.525 ;
    LAYER VIA34 ;
    RECT 2.785 99.985 4.415 100.175 ;
    LAYER VIA34 ;
    RECT 2.785 103.635 4.415 103.825 ;
    LAYER VIA34 ;
    RECT 2.785 107.285 4.415 107.475 ;
    LAYER VIA34 ;
    RECT 2.785 110.935 4.415 111.125 ;
    LAYER VIA34 ;
    RECT 2.785 114.585 4.415 114.775 ;
    LAYER VIA34 ;
    RECT 2.785 118.235 4.415 118.425 ;
    LAYER VIA34 ;
    RECT 2.785 121.885 4.415 122.075 ;
    LAYER VIA34 ;
    RECT 2.785 125.535 4.415 125.725 ;
    END
  #BEGINEXT "VSI SIGNATURE 1.0"
    #CREATOR "Artisan Components, Inc." ;
    #DATE "2013-03-29" ;
    #REVISION "1.0" ;
    #ENDEXT
  END sram_256x8
END LIBRARY

