0000      //The golden pattern 2 of FFT result (imag) , 0: 000
FD30      //The golden pattern 2 of FFT result (imag) , 1: -2.812500e+000
FEB6      //The golden pattern 2 of FFT result (imag) , 2: -1.289063e+000
FF37      //The golden pattern 2 of FFT result (imag) , 3: -7.851563e-001
FF79      //The golden pattern 2 of FFT result (imag) , 4: -5.273438e-001
FFA6      //The golden pattern 2 of FFT result (imag) , 5: -3.515625e-001
FFC8      //The golden pattern 2 of FFT result (imag) , 6: -2.187500e-001
FFE7      //The golden pattern 2 of FFT result (imag) , 7: -9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 8: 000
0019      //The golden pattern 2 of FFT result (imag) , 9: 9.765625e-002
0038      //The golden pattern 2 of FFT result (imag) , 10: 2.187500e-001
005A      //The golden pattern 2 of FFT result (imag) , 11: 3.515625e-001
0087      //The golden pattern 2 of FFT result (imag) , 12: 5.273438e-001
00C9      //The golden pattern 2 of FFT result (imag) , 13: 7.851563e-001
014A      //The golden pattern 2 of FFT result (imag) , 14: 1.289063e+000
02D0      //The golden pattern 2 of FFT result (imag) , 15: 2.812500e+000
0000      //The golden pattern 2 of FFT result (imag) , 16: 000
FD73      //The golden pattern 2 of FFT result (imag) , 17: -2.550781e+000
FED5      //The golden pattern 2 of FFT result (imag) , 18: -1.167969e+000
FF48      //The golden pattern 2 of FFT result (imag) , 19: -7.187500e-001
FF87      //The golden pattern 2 of FFT result (imag) , 20: -4.726563e-001
FFB0      //The golden pattern 2 of FFT result (imag) , 21: -3.125000e-001
FFCF      //The golden pattern 2 of FFT result (imag) , 22: -1.914063e-001
FFE7      //The golden pattern 2 of FFT result (imag) , 23: -9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 24: 000
0019      //The golden pattern 2 of FFT result (imag) , 25: 9.765625e-002
0031      //The golden pattern 2 of FFT result (imag) , 26: 1.914063e-001
0050      //The golden pattern 2 of FFT result (imag) , 27: 3.125000e-001
0079      //The golden pattern 2 of FFT result (imag) , 28: 4.726563e-001
00B8      //The golden pattern 2 of FFT result (imag) , 29: 7.187500e-001
012B      //The golden pattern 2 of FFT result (imag) , 30: 1.167969e+000
028D      //The golden pattern 2 of FFT result (imag) , 31: 2.550781e+000
0000      //The golden pattern 2 of FFT result (imag) , 32: 000
02D0      //The golden pattern 2 of FFT result (imag) , 33: 2.812500e+000
014A      //The golden pattern 2 of FFT result (imag) , 34: 1.289063e+000
00C9      //The golden pattern 2 of FFT result (imag) , 35: 7.851563e-001
0087      //The golden pattern 2 of FFT result (imag) , 36: 5.273438e-001
005A      //The golden pattern 2 of FFT result (imag) , 37: 3.515625e-001
0038      //The golden pattern 2 of FFT result (imag) , 38: 2.187500e-001
0019      //The golden pattern 2 of FFT result (imag) , 39: 9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 40: 000
FFE7      //The golden pattern 2 of FFT result (imag) , 41: -9.765625e-002
FFC8      //The golden pattern 2 of FFT result (imag) , 42: -2.187500e-001
FFA6      //The golden pattern 2 of FFT result (imag) , 43: -3.515625e-001
FF79      //The golden pattern 2 of FFT result (imag) , 44: -5.273438e-001
FF37      //The golden pattern 2 of FFT result (imag) , 45: -7.851563e-001
FEB6      //The golden pattern 2 of FFT result (imag) , 46: -1.289063e+000
FD30      //The golden pattern 2 of FFT result (imag) , 47: -2.812500e+000
0000      //The golden pattern 2 of FFT result (imag) , 48: 000
028D      //The golden pattern 2 of FFT result (imag) , 49: 2.550781e+000
012B      //The golden pattern 2 of FFT result (imag) , 50: 1.167969e+000
00B8      //The golden pattern 2 of FFT result (imag) , 51: 7.187500e-001
0079      //The golden pattern 2 of FFT result (imag) , 52: 4.726563e-001
0050      //The golden pattern 2 of FFT result (imag) , 53: 3.125000e-001
0031      //The golden pattern 2 of FFT result (imag) , 54: 1.914063e-001
0019      //The golden pattern 2 of FFT result (imag) , 55: 9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 56: 000
FFE7      //The golden pattern 2 of FFT result (imag) , 57: -9.765625e-002
FFCF      //The golden pattern 2 of FFT result (imag) , 58: -1.914063e-001
FFB0      //The golden pattern 2 of FFT result (imag) , 59: -3.125000e-001
FF87      //The golden pattern 2 of FFT result (imag) , 60: -4.726563e-001
FF48      //The golden pattern 2 of FFT result (imag) , 61: -7.187500e-001
FED5      //The golden pattern 2 of FFT result (imag) , 62: -1.167969e+000
FD73      //The golden pattern 2 of FFT result (imag) , 63: -2.550781e+000
0000      //The golden pattern 2 of FFT result (imag) , 64: 000
FD30      //The golden pattern 2 of FFT result (imag) , 65: -2.812500e+000
FEB6      //The golden pattern 2 of FFT result (imag) , 66: -1.289063e+000
FF37      //The golden pattern 2 of FFT result (imag) , 67: -7.851563e-001
FF79      //The golden pattern 2 of FFT result (imag) , 68: -5.273438e-001
FFA6      //The golden pattern 2 of FFT result (imag) , 69: -3.515625e-001
FFC8      //The golden pattern 2 of FFT result (imag) , 70: -2.187500e-001
FFE7      //The golden pattern 2 of FFT result (imag) , 71: -9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 72: 000
0019      //The golden pattern 2 of FFT result (imag) , 73: 9.765625e-002
0038      //The golden pattern 2 of FFT result (imag) , 74: 2.187500e-001
005A      //The golden pattern 2 of FFT result (imag) , 75: 3.515625e-001
0087      //The golden pattern 2 of FFT result (imag) , 76: 5.273438e-001
00C9      //The golden pattern 2 of FFT result (imag) , 77: 7.851563e-001
014A      //The golden pattern 2 of FFT result (imag) , 78: 1.289063e+000
02D0      //The golden pattern 2 of FFT result (imag) , 79: 2.812500e+000
0000      //The golden pattern 2 of FFT result (imag) , 80: 000
FD73      //The golden pattern 2 of FFT result (imag) , 81: -2.550781e+000
FED5      //The golden pattern 2 of FFT result (imag) , 82: -1.167969e+000
FF48      //The golden pattern 2 of FFT result (imag) , 83: -7.187500e-001
FF87      //The golden pattern 2 of FFT result (imag) , 84: -4.726563e-001
FFB0      //The golden pattern 2 of FFT result (imag) , 85: -3.125000e-001
FFCF      //The golden pattern 2 of FFT result (imag) , 86: -1.914063e-001
FFE7      //The golden pattern 2 of FFT result (imag) , 87: -9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 88: 000
0019      //The golden pattern 2 of FFT result (imag) , 89: 9.765625e-002
0031      //The golden pattern 2 of FFT result (imag) , 90: 1.914063e-001
0050      //The golden pattern 2 of FFT result (imag) , 91: 3.125000e-001
0079      //The golden pattern 2 of FFT result (imag) , 92: 4.726563e-001
00B8      //The golden pattern 2 of FFT result (imag) , 93: 7.187500e-001
012B      //The golden pattern 2 of FFT result (imag) , 94: 1.167969e+000
028D      //The golden pattern 2 of FFT result (imag) , 95: 2.550781e+000
0000      //The golden pattern 2 of FFT result (imag) , 96: 000
02D0      //The golden pattern 2 of FFT result (imag) , 97: 2.812500e+000
014A      //The golden pattern 2 of FFT result (imag) , 98: 1.289063e+000
00C9      //The golden pattern 2 of FFT result (imag) , 99: 7.851563e-001
0087      //The golden pattern 2 of FFT result (imag) , 100: 5.273438e-001
005A      //The golden pattern 2 of FFT result (imag) , 101: 3.515625e-001
0038      //The golden pattern 2 of FFT result (imag) , 102: 2.187500e-001
0019      //The golden pattern 2 of FFT result (imag) , 103: 9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 104: 000
FFE7      //The golden pattern 2 of FFT result (imag) , 105: -9.765625e-002
FFC8      //The golden pattern 2 of FFT result (imag) , 106: -2.187500e-001
FFA6      //The golden pattern 2 of FFT result (imag) , 107: -3.515625e-001
FF79      //The golden pattern 2 of FFT result (imag) , 108: -5.273438e-001
FF37      //The golden pattern 2 of FFT result (imag) , 109: -7.851563e-001
FEB6      //The golden pattern 2 of FFT result (imag) , 110: -1.289063e+000
FD30      //The golden pattern 2 of FFT result (imag) , 111: -2.812500e+000
0000      //The golden pattern 2 of FFT result (imag) , 112: 000
028D      //The golden pattern 2 of FFT result (imag) , 113: 2.550781e+000
012B      //The golden pattern 2 of FFT result (imag) , 114: 1.167969e+000
00B8      //The golden pattern 2 of FFT result (imag) , 115: 7.187500e-001
0079      //The golden pattern 2 of FFT result (imag) , 116: 4.726563e-001
0050      //The golden pattern 2 of FFT result (imag) , 117: 3.125000e-001
0031      //The golden pattern 2 of FFT result (imag) , 118: 1.914063e-001
0019      //The golden pattern 2 of FFT result (imag) , 119: 9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 120: 000
FFE7      //The golden pattern 2 of FFT result (imag) , 121: -9.765625e-002
FFCF      //The golden pattern 2 of FFT result (imag) , 122: -1.914063e-001
FFB0      //The golden pattern 2 of FFT result (imag) , 123: -3.125000e-001
FF87      //The golden pattern 2 of FFT result (imag) , 124: -4.726563e-001
FF48      //The golden pattern 2 of FFT result (imag) , 125: -7.187500e-001
FED5      //The golden pattern 2 of FFT result (imag) , 126: -1.167969e+000
FD73      //The golden pattern 2 of FFT result (imag) , 127: -2.550781e+000
0000      //The golden pattern 2 of FFT result (imag) , 128: 000
FD30      //The golden pattern 2 of FFT result (imag) , 129: -2.812500e+000
FEB6      //The golden pattern 2 of FFT result (imag) , 130: -1.289063e+000
FF37      //The golden pattern 2 of FFT result (imag) , 131: -7.851563e-001
FF79      //The golden pattern 2 of FFT result (imag) , 132: -5.273438e-001
FFA6      //The golden pattern 2 of FFT result (imag) , 133: -3.515625e-001
FFC8      //The golden pattern 2 of FFT result (imag) , 134: -2.187500e-001
FFE7      //The golden pattern 2 of FFT result (imag) , 135: -9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 136: 000
0019      //The golden pattern 2 of FFT result (imag) , 137: 9.765625e-002
0038      //The golden pattern 2 of FFT result (imag) , 138: 2.187500e-001
005A      //The golden pattern 2 of FFT result (imag) , 139: 3.515625e-001
0087      //The golden pattern 2 of FFT result (imag) , 140: 5.273438e-001
00C9      //The golden pattern 2 of FFT result (imag) , 141: 7.851563e-001
014A      //The golden pattern 2 of FFT result (imag) , 142: 1.289063e+000
02D0      //The golden pattern 2 of FFT result (imag) , 143: 2.812500e+000
0000      //The golden pattern 2 of FFT result (imag) , 144: 000
FD73      //The golden pattern 2 of FFT result (imag) , 145: -2.550781e+000
FED5      //The golden pattern 2 of FFT result (imag) , 146: -1.167969e+000
FF48      //The golden pattern 2 of FFT result (imag) , 147: -7.187500e-001
FF87      //The golden pattern 2 of FFT result (imag) , 148: -4.726563e-001
FFB0      //The golden pattern 2 of FFT result (imag) , 149: -3.125000e-001
FFCF      //The golden pattern 2 of FFT result (imag) , 150: -1.914063e-001
FFE7      //The golden pattern 2 of FFT result (imag) , 151: -9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 152: 000
0019      //The golden pattern 2 of FFT result (imag) , 153: 9.765625e-002
0031      //The golden pattern 2 of FFT result (imag) , 154: 1.914063e-001
0050      //The golden pattern 2 of FFT result (imag) , 155: 3.125000e-001
0079      //The golden pattern 2 of FFT result (imag) , 156: 4.726563e-001
00B8      //The golden pattern 2 of FFT result (imag) , 157: 7.187500e-001
012B      //The golden pattern 2 of FFT result (imag) , 158: 1.167969e+000
028D      //The golden pattern 2 of FFT result (imag) , 159: 2.550781e+000
0000      //The golden pattern 2 of FFT result (imag) , 160: 000
02D0      //The golden pattern 2 of FFT result (imag) , 161: 2.812500e+000
014A      //The golden pattern 2 of FFT result (imag) , 162: 1.289063e+000
00C9      //The golden pattern 2 of FFT result (imag) , 163: 7.851563e-001
0087      //The golden pattern 2 of FFT result (imag) , 164: 5.273438e-001
005A      //The golden pattern 2 of FFT result (imag) , 165: 3.515625e-001
0038      //The golden pattern 2 of FFT result (imag) , 166: 2.187500e-001
0019      //The golden pattern 2 of FFT result (imag) , 167: 9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 168: 000
FFE7      //The golden pattern 2 of FFT result (imag) , 169: -9.765625e-002
FFC8      //The golden pattern 2 of FFT result (imag) , 170: -2.187500e-001
FFA6      //The golden pattern 2 of FFT result (imag) , 171: -3.515625e-001
FF79      //The golden pattern 2 of FFT result (imag) , 172: -5.273438e-001
FF37      //The golden pattern 2 of FFT result (imag) , 173: -7.851563e-001
FEB6      //The golden pattern 2 of FFT result (imag) , 174: -1.289063e+000
FD30      //The golden pattern 2 of FFT result (imag) , 175: -2.812500e+000
0000      //The golden pattern 2 of FFT result (imag) , 176: 000
028D      //The golden pattern 2 of FFT result (imag) , 177: 2.550781e+000
012B      //The golden pattern 2 of FFT result (imag) , 178: 1.167969e+000
00B8      //The golden pattern 2 of FFT result (imag) , 179: 7.187500e-001
0079      //The golden pattern 2 of FFT result (imag) , 180: 4.726563e-001
0050      //The golden pattern 2 of FFT result (imag) , 181: 3.125000e-001
0031      //The golden pattern 2 of FFT result (imag) , 182: 1.914063e-001
0019      //The golden pattern 2 of FFT result (imag) , 183: 9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 184: 000
FFE7      //The golden pattern 2 of FFT result (imag) , 185: -9.765625e-002
FFCF      //The golden pattern 2 of FFT result (imag) , 186: -1.914063e-001
FFB0      //The golden pattern 2 of FFT result (imag) , 187: -3.125000e-001
FF87      //The golden pattern 2 of FFT result (imag) , 188: -4.726563e-001
FF48      //The golden pattern 2 of FFT result (imag) , 189: -7.187500e-001
FED5      //The golden pattern 2 of FFT result (imag) , 190: -1.167969e+000
FD73      //The golden pattern 2 of FFT result (imag) , 191: -2.550781e+000
0000      //The golden pattern 2 of FFT result (imag) , 192: 000
FD30      //The golden pattern 2 of FFT result (imag) , 193: -2.812500e+000
FEB6      //The golden pattern 2 of FFT result (imag) , 194: -1.289063e+000
FF37      //The golden pattern 2 of FFT result (imag) , 195: -7.851563e-001
FF79      //The golden pattern 2 of FFT result (imag) , 196: -5.273438e-001
FFA6      //The golden pattern 2 of FFT result (imag) , 197: -3.515625e-001
FFC8      //The golden pattern 2 of FFT result (imag) , 198: -2.187500e-001
FFE7      //The golden pattern 2 of FFT result (imag) , 199: -9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 200: 000
0019      //The golden pattern 2 of FFT result (imag) , 201: 9.765625e-002
0038      //The golden pattern 2 of FFT result (imag) , 202: 2.187500e-001
005A      //The golden pattern 2 of FFT result (imag) , 203: 3.515625e-001
0087      //The golden pattern 2 of FFT result (imag) , 204: 5.273438e-001
00C9      //The golden pattern 2 of FFT result (imag) , 205: 7.851563e-001
014A      //The golden pattern 2 of FFT result (imag) , 206: 1.289063e+000
02D0      //The golden pattern 2 of FFT result (imag) , 207: 2.812500e+000
0000      //The golden pattern 2 of FFT result (imag) , 208: 000
FD73      //The golden pattern 2 of FFT result (imag) , 209: -2.550781e+000
FED5      //The golden pattern 2 of FFT result (imag) , 210: -1.167969e+000
FF48      //The golden pattern 2 of FFT result (imag) , 211: -7.187500e-001
FF87      //The golden pattern 2 of FFT result (imag) , 212: -4.726563e-001
FFB0      //The golden pattern 2 of FFT result (imag) , 213: -3.125000e-001
FFCF      //The golden pattern 2 of FFT result (imag) , 214: -1.914063e-001
FFE7      //The golden pattern 2 of FFT result (imag) , 215: -9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 216: 000
0019      //The golden pattern 2 of FFT result (imag) , 217: 9.765625e-002
0031      //The golden pattern 2 of FFT result (imag) , 218: 1.914063e-001
0050      //The golden pattern 2 of FFT result (imag) , 219: 3.125000e-001
0079      //The golden pattern 2 of FFT result (imag) , 220: 4.726563e-001
00B8      //The golden pattern 2 of FFT result (imag) , 221: 7.187500e-001
012B      //The golden pattern 2 of FFT result (imag) , 222: 1.167969e+000
028D      //The golden pattern 2 of FFT result (imag) , 223: 2.550781e+000
0000      //The golden pattern 2 of FFT result (imag) , 224: 000
02D0      //The golden pattern 2 of FFT result (imag) , 225: 2.812500e+000
014A      //The golden pattern 2 of FFT result (imag) , 226: 1.289063e+000
00C9      //The golden pattern 2 of FFT result (imag) , 227: 7.851563e-001
0087      //The golden pattern 2 of FFT result (imag) , 228: 5.273438e-001
005A      //The golden pattern 2 of FFT result (imag) , 229: 3.515625e-001
0038      //The golden pattern 2 of FFT result (imag) , 230: 2.187500e-001
0019      //The golden pattern 2 of FFT result (imag) , 231: 9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 232: 000
FFE7      //The golden pattern 2 of FFT result (imag) , 233: -9.765625e-002
FFC8      //The golden pattern 2 of FFT result (imag) , 234: -2.187500e-001
FFA6      //The golden pattern 2 of FFT result (imag) , 235: -3.515625e-001
FF79      //The golden pattern 2 of FFT result (imag) , 236: -5.273438e-001
FF37      //The golden pattern 2 of FFT result (imag) , 237: -7.851563e-001
FEB6      //The golden pattern 2 of FFT result (imag) , 238: -1.289063e+000
FD30      //The golden pattern 2 of FFT result (imag) , 239: -2.812500e+000
0000      //The golden pattern 2 of FFT result (imag) , 240: 000
028D      //The golden pattern 2 of FFT result (imag) , 241: 2.550781e+000
012B      //The golden pattern 2 of FFT result (imag) , 242: 1.167969e+000
00B8      //The golden pattern 2 of FFT result (imag) , 243: 7.187500e-001
0079      //The golden pattern 2 of FFT result (imag) , 244: 4.726563e-001
0050      //The golden pattern 2 of FFT result (imag) , 245: 3.125000e-001
0031      //The golden pattern 2 of FFT result (imag) , 246: 1.914063e-001
0019      //The golden pattern 2 of FFT result (imag) , 247: 9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 248: 000
FFE7      //The golden pattern 2 of FFT result (imag) , 249: -9.765625e-002
FFCF      //The golden pattern 2 of FFT result (imag) , 250: -1.914063e-001
FFB0      //The golden pattern 2 of FFT result (imag) , 251: -3.125000e-001
FF87      //The golden pattern 2 of FFT result (imag) , 252: -4.726563e-001
FF48      //The golden pattern 2 of FFT result (imag) , 253: -7.187500e-001
FED5      //The golden pattern 2 of FFT result (imag) , 254: -1.167969e+000
FD73      //The golden pattern 2 of FFT result (imag) , 255: -2.550781e+000
0000      //The golden pattern 2 of FFT result (imag) , 256: 000
FD30      //The golden pattern 2 of FFT result (imag) , 257: -2.812500e+000
FEB6      //The golden pattern 2 of FFT result (imag) , 258: -1.289063e+000
FF37      //The golden pattern 2 of FFT result (imag) , 259: -7.851563e-001
FF79      //The golden pattern 2 of FFT result (imag) , 260: -5.273438e-001
FFA6      //The golden pattern 2 of FFT result (imag) , 261: -3.515625e-001
FFC8      //The golden pattern 2 of FFT result (imag) , 262: -2.187500e-001
FFE7      //The golden pattern 2 of FFT result (imag) , 263: -9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 264: 000
0019      //The golden pattern 2 of FFT result (imag) , 265: 9.765625e-002
0038      //The golden pattern 2 of FFT result (imag) , 266: 2.187500e-001
005A      //The golden pattern 2 of FFT result (imag) , 267: 3.515625e-001
0087      //The golden pattern 2 of FFT result (imag) , 268: 5.273438e-001
00C9      //The golden pattern 2 of FFT result (imag) , 269: 7.851563e-001
014A      //The golden pattern 2 of FFT result (imag) , 270: 1.289063e+000
02D0      //The golden pattern 2 of FFT result (imag) , 271: 2.812500e+000
0000      //The golden pattern 2 of FFT result (imag) , 272: 000
FD73      //The golden pattern 2 of FFT result (imag) , 273: -2.550781e+000
FED5      //The golden pattern 2 of FFT result (imag) , 274: -1.167969e+000
FF48      //The golden pattern 2 of FFT result (imag) , 275: -7.187500e-001
FF87      //The golden pattern 2 of FFT result (imag) , 276: -4.726563e-001
FFB0      //The golden pattern 2 of FFT result (imag) , 277: -3.125000e-001
FFCF      //The golden pattern 2 of FFT result (imag) , 278: -1.914063e-001
FFE7      //The golden pattern 2 of FFT result (imag) , 279: -9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 280: 000
0019      //The golden pattern 2 of FFT result (imag) , 281: 9.765625e-002
0031      //The golden pattern 2 of FFT result (imag) , 282: 1.914063e-001
0050      //The golden pattern 2 of FFT result (imag) , 283: 3.125000e-001
0079      //The golden pattern 2 of FFT result (imag) , 284: 4.726563e-001
00B8      //The golden pattern 2 of FFT result (imag) , 285: 7.187500e-001
012B      //The golden pattern 2 of FFT result (imag) , 286: 1.167969e+000
028D      //The golden pattern 2 of FFT result (imag) , 287: 2.550781e+000
0000      //The golden pattern 2 of FFT result (imag) , 288: 000
02D0      //The golden pattern 2 of FFT result (imag) , 289: 2.812500e+000
014A      //The golden pattern 2 of FFT result (imag) , 290: 1.289063e+000
00C9      //The golden pattern 2 of FFT result (imag) , 291: 7.851563e-001
0087      //The golden pattern 2 of FFT result (imag) , 292: 5.273438e-001
005A      //The golden pattern 2 of FFT result (imag) , 293: 3.515625e-001
0038      //The golden pattern 2 of FFT result (imag) , 294: 2.187500e-001
0019      //The golden pattern 2 of FFT result (imag) , 295: 9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 296: 000
FFE7      //The golden pattern 2 of FFT result (imag) , 297: -9.765625e-002
FFC8      //The golden pattern 2 of FFT result (imag) , 298: -2.187500e-001
FFA6      //The golden pattern 2 of FFT result (imag) , 299: -3.515625e-001
FF79      //The golden pattern 2 of FFT result (imag) , 300: -5.273438e-001
FF37      //The golden pattern 2 of FFT result (imag) , 301: -7.851563e-001
FEB6      //The golden pattern 2 of FFT result (imag) , 302: -1.289063e+000
FD30      //The golden pattern 2 of FFT result (imag) , 303: -2.812500e+000
0000      //The golden pattern 2 of FFT result (imag) , 304: 000
028D      //The golden pattern 2 of FFT result (imag) , 305: 2.550781e+000
012B      //The golden pattern 2 of FFT result (imag) , 306: 1.167969e+000
00B8      //The golden pattern 2 of FFT result (imag) , 307: 7.187500e-001
0079      //The golden pattern 2 of FFT result (imag) , 308: 4.726563e-001
0050      //The golden pattern 2 of FFT result (imag) , 309: 3.125000e-001
0031      //The golden pattern 2 of FFT result (imag) , 310: 1.914063e-001
0019      //The golden pattern 2 of FFT result (imag) , 311: 9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 312: 000
FFE7      //The golden pattern 2 of FFT result (imag) , 313: -9.765625e-002
FFCF      //The golden pattern 2 of FFT result (imag) , 314: -1.914063e-001
FFB0      //The golden pattern 2 of FFT result (imag) , 315: -3.125000e-001
FF87      //The golden pattern 2 of FFT result (imag) , 316: -4.726563e-001
FF48      //The golden pattern 2 of FFT result (imag) , 317: -7.187500e-001
FED5      //The golden pattern 2 of FFT result (imag) , 318: -1.167969e+000
FD73      //The golden pattern 2 of FFT result (imag) , 319: -2.550781e+000
0000      //The golden pattern 2 of FFT result (imag) , 320: 000
FD30      //The golden pattern 2 of FFT result (imag) , 321: -2.812500e+000
FEB6      //The golden pattern 2 of FFT result (imag) , 322: -1.289063e+000
FF37      //The golden pattern 2 of FFT result (imag) , 323: -7.851563e-001
FF79      //The golden pattern 2 of FFT result (imag) , 324: -5.273438e-001
FFA6      //The golden pattern 2 of FFT result (imag) , 325: -3.515625e-001
FFC8      //The golden pattern 2 of FFT result (imag) , 326: -2.187500e-001
FFE7      //The golden pattern 2 of FFT result (imag) , 327: -9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 328: 000
0019      //The golden pattern 2 of FFT result (imag) , 329: 9.765625e-002
0038      //The golden pattern 2 of FFT result (imag) , 330: 2.187500e-001
005A      //The golden pattern 2 of FFT result (imag) , 331: 3.515625e-001
0087      //The golden pattern 2 of FFT result (imag) , 332: 5.273438e-001
00C9      //The golden pattern 2 of FFT result (imag) , 333: 7.851563e-001
014A      //The golden pattern 2 of FFT result (imag) , 334: 1.289063e+000
02D0      //The golden pattern 2 of FFT result (imag) , 335: 2.812500e+000
0000      //The golden pattern 2 of FFT result (imag) , 336: 000
FD73      //The golden pattern 2 of FFT result (imag) , 337: -2.550781e+000
FED5      //The golden pattern 2 of FFT result (imag) , 338: -1.167969e+000
FF48      //The golden pattern 2 of FFT result (imag) , 339: -7.187500e-001
FF87      //The golden pattern 2 of FFT result (imag) , 340: -4.726563e-001
FFB0      //The golden pattern 2 of FFT result (imag) , 341: -3.125000e-001
FFCF      //The golden pattern 2 of FFT result (imag) , 342: -1.914063e-001
FFE7      //The golden pattern 2 of FFT result (imag) , 343: -9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 344: 000
0019      //The golden pattern 2 of FFT result (imag) , 345: 9.765625e-002
0031      //The golden pattern 2 of FFT result (imag) , 346: 1.914063e-001
0050      //The golden pattern 2 of FFT result (imag) , 347: 3.125000e-001
0079      //The golden pattern 2 of FFT result (imag) , 348: 4.726563e-001
00B8      //The golden pattern 2 of FFT result (imag) , 349: 7.187500e-001
012B      //The golden pattern 2 of FFT result (imag) , 350: 1.167969e+000
028D      //The golden pattern 2 of FFT result (imag) , 351: 2.550781e+000
0000      //The golden pattern 2 of FFT result (imag) , 352: 000
02D0      //The golden pattern 2 of FFT result (imag) , 353: 2.812500e+000
014A      //The golden pattern 2 of FFT result (imag) , 354: 1.289063e+000
00C9      //The golden pattern 2 of FFT result (imag) , 355: 7.851563e-001
0087      //The golden pattern 2 of FFT result (imag) , 356: 5.273438e-001
005A      //The golden pattern 2 of FFT result (imag) , 357: 3.515625e-001
0038      //The golden pattern 2 of FFT result (imag) , 358: 2.187500e-001
0019      //The golden pattern 2 of FFT result (imag) , 359: 9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 360: 000
FFE7      //The golden pattern 2 of FFT result (imag) , 361: -9.765625e-002
FFC8      //The golden pattern 2 of FFT result (imag) , 362: -2.187500e-001
FFA6      //The golden pattern 2 of FFT result (imag) , 363: -3.515625e-001
FF79      //The golden pattern 2 of FFT result (imag) , 364: -5.273438e-001
FF37      //The golden pattern 2 of FFT result (imag) , 365: -7.851563e-001
FEB6      //The golden pattern 2 of FFT result (imag) , 366: -1.289063e+000
FD30      //The golden pattern 2 of FFT result (imag) , 367: -2.812500e+000
0000      //The golden pattern 2 of FFT result (imag) , 368: 000
028D      //The golden pattern 2 of FFT result (imag) , 369: 2.550781e+000
012B      //The golden pattern 2 of FFT result (imag) , 370: 1.167969e+000
00B8      //The golden pattern 2 of FFT result (imag) , 371: 7.187500e-001
0079      //The golden pattern 2 of FFT result (imag) , 372: 4.726563e-001
0050      //The golden pattern 2 of FFT result (imag) , 373: 3.125000e-001
0031      //The golden pattern 2 of FFT result (imag) , 374: 1.914063e-001
0019      //The golden pattern 2 of FFT result (imag) , 375: 9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 376: 000
FFE7      //The golden pattern 2 of FFT result (imag) , 377: -9.765625e-002
FFCF      //The golden pattern 2 of FFT result (imag) , 378: -1.914063e-001
FFB0      //The golden pattern 2 of FFT result (imag) , 379: -3.125000e-001
FF87      //The golden pattern 2 of FFT result (imag) , 380: -4.726563e-001
FF48      //The golden pattern 2 of FFT result (imag) , 381: -7.187500e-001
FED5      //The golden pattern 2 of FFT result (imag) , 382: -1.167969e+000
FD73      //The golden pattern 2 of FFT result (imag) , 383: -2.550781e+000
0000      //The golden pattern 2 of FFT result (imag) , 384: 000
FD30      //The golden pattern 2 of FFT result (imag) , 385: -2.812500e+000
FEB6      //The golden pattern 2 of FFT result (imag) , 386: -1.289063e+000
FF37      //The golden pattern 2 of FFT result (imag) , 387: -7.851563e-001
FF79      //The golden pattern 2 of FFT result (imag) , 388: -5.273438e-001
FFA6      //The golden pattern 2 of FFT result (imag) , 389: -3.515625e-001
FFC8      //The golden pattern 2 of FFT result (imag) , 390: -2.187500e-001
FFE7      //The golden pattern 2 of FFT result (imag) , 391: -9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 392: 000
0019      //The golden pattern 2 of FFT result (imag) , 393: 9.765625e-002
0038      //The golden pattern 2 of FFT result (imag) , 394: 2.187500e-001
005A      //The golden pattern 2 of FFT result (imag) , 395: 3.515625e-001
0087      //The golden pattern 2 of FFT result (imag) , 396: 5.273438e-001
00C9      //The golden pattern 2 of FFT result (imag) , 397: 7.851563e-001
014A      //The golden pattern 2 of FFT result (imag) , 398: 1.289063e+000
02D0      //The golden pattern 2 of FFT result (imag) , 399: 2.812500e+000
0000      //The golden pattern 2 of FFT result (imag) , 400: 000
FD73      //The golden pattern 2 of FFT result (imag) , 401: -2.550781e+000
FED5      //The golden pattern 2 of FFT result (imag) , 402: -1.167969e+000
FF48      //The golden pattern 2 of FFT result (imag) , 403: -7.187500e-001
FF87      //The golden pattern 2 of FFT result (imag) , 404: -4.726563e-001
FFB0      //The golden pattern 2 of FFT result (imag) , 405: -3.125000e-001
FFCF      //The golden pattern 2 of FFT result (imag) , 406: -1.914063e-001
FFE7      //The golden pattern 2 of FFT result (imag) , 407: -9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 408: 000
0019      //The golden pattern 2 of FFT result (imag) , 409: 9.765625e-002
0031      //The golden pattern 2 of FFT result (imag) , 410: 1.914063e-001
0050      //The golden pattern 2 of FFT result (imag) , 411: 3.125000e-001
0079      //The golden pattern 2 of FFT result (imag) , 412: 4.726563e-001
00B8      //The golden pattern 2 of FFT result (imag) , 413: 7.187500e-001
012B      //The golden pattern 2 of FFT result (imag) , 414: 1.167969e+000
028D      //The golden pattern 2 of FFT result (imag) , 415: 2.550781e+000
0000      //The golden pattern 2 of FFT result (imag) , 416: 000
02D0      //The golden pattern 2 of FFT result (imag) , 417: 2.812500e+000
014A      //The golden pattern 2 of FFT result (imag) , 418: 1.289063e+000
00C9      //The golden pattern 2 of FFT result (imag) , 419: 7.851563e-001
0087      //The golden pattern 2 of FFT result (imag) , 420: 5.273438e-001
005A      //The golden pattern 2 of FFT result (imag) , 421: 3.515625e-001
0038      //The golden pattern 2 of FFT result (imag) , 422: 2.187500e-001
0019      //The golden pattern 2 of FFT result (imag) , 423: 9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 424: 000
FFE7      //The golden pattern 2 of FFT result (imag) , 425: -9.765625e-002
FFC8      //The golden pattern 2 of FFT result (imag) , 426: -2.187500e-001
FFA6      //The golden pattern 2 of FFT result (imag) , 427: -3.515625e-001
FF79      //The golden pattern 2 of FFT result (imag) , 428: -5.273438e-001
FF37      //The golden pattern 2 of FFT result (imag) , 429: -7.851563e-001
FEB6      //The golden pattern 2 of FFT result (imag) , 430: -1.289063e+000
FD30      //The golden pattern 2 of FFT result (imag) , 431: -2.812500e+000
0000      //The golden pattern 2 of FFT result (imag) , 432: 000
028D      //The golden pattern 2 of FFT result (imag) , 433: 2.550781e+000
012B      //The golden pattern 2 of FFT result (imag) , 434: 1.167969e+000
00B8      //The golden pattern 2 of FFT result (imag) , 435: 7.187500e-001
0079      //The golden pattern 2 of FFT result (imag) , 436: 4.726563e-001
0050      //The golden pattern 2 of FFT result (imag) , 437: 3.125000e-001
0031      //The golden pattern 2 of FFT result (imag) , 438: 1.914063e-001
0019      //The golden pattern 2 of FFT result (imag) , 439: 9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 440: 000
FFE7      //The golden pattern 2 of FFT result (imag) , 441: -9.765625e-002
FFCF      //The golden pattern 2 of FFT result (imag) , 442: -1.914063e-001
FFB0      //The golden pattern 2 of FFT result (imag) , 443: -3.125000e-001
FF87      //The golden pattern 2 of FFT result (imag) , 444: -4.726563e-001
FF48      //The golden pattern 2 of FFT result (imag) , 445: -7.187500e-001
FED5      //The golden pattern 2 of FFT result (imag) , 446: -1.167969e+000
FD73      //The golden pattern 2 of FFT result (imag) , 447: -2.550781e+000
0000      //The golden pattern 2 of FFT result (imag) , 448: 000
FD30      //The golden pattern 2 of FFT result (imag) , 449: -2.812500e+000
FEB6      //The golden pattern 2 of FFT result (imag) , 450: -1.289063e+000
FF37      //The golden pattern 2 of FFT result (imag) , 451: -7.851563e-001
FF79      //The golden pattern 2 of FFT result (imag) , 452: -5.273438e-001
FFA6      //The golden pattern 2 of FFT result (imag) , 453: -3.515625e-001
FFC8      //The golden pattern 2 of FFT result (imag) , 454: -2.187500e-001
FFE7      //The golden pattern 2 of FFT result (imag) , 455: -9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 456: 000
0019      //The golden pattern 2 of FFT result (imag) , 457: 9.765625e-002
0038      //The golden pattern 2 of FFT result (imag) , 458: 2.187500e-001
005A      //The golden pattern 2 of FFT result (imag) , 459: 3.515625e-001
0087      //The golden pattern 2 of FFT result (imag) , 460: 5.273438e-001
00C9      //The golden pattern 2 of FFT result (imag) , 461: 7.851563e-001
014A      //The golden pattern 2 of FFT result (imag) , 462: 1.289063e+000
02D0      //The golden pattern 2 of FFT result (imag) , 463: 2.812500e+000
0000      //The golden pattern 2 of FFT result (imag) , 464: 000
FD73      //The golden pattern 2 of FFT result (imag) , 465: -2.550781e+000
FED5      //The golden pattern 2 of FFT result (imag) , 466: -1.167969e+000
FF48      //The golden pattern 2 of FFT result (imag) , 467: -7.187500e-001
FF87      //The golden pattern 2 of FFT result (imag) , 468: -4.726563e-001
FFB0      //The golden pattern 2 of FFT result (imag) , 469: -3.125000e-001
FFCF      //The golden pattern 2 of FFT result (imag) , 470: -1.914063e-001
FFE7      //The golden pattern 2 of FFT result (imag) , 471: -9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 472: 000
0019      //The golden pattern 2 of FFT result (imag) , 473: 9.765625e-002
0031      //The golden pattern 2 of FFT result (imag) , 474: 1.914063e-001
0050      //The golden pattern 2 of FFT result (imag) , 475: 3.125000e-001
0079      //The golden pattern 2 of FFT result (imag) , 476: 4.726563e-001
00B8      //The golden pattern 2 of FFT result (imag) , 477: 7.187500e-001
012B      //The golden pattern 2 of FFT result (imag) , 478: 1.167969e+000
028D      //The golden pattern 2 of FFT result (imag) , 479: 2.550781e+000
0000      //The golden pattern 2 of FFT result (imag) , 480: 000
02D0      //The golden pattern 2 of FFT result (imag) , 481: 2.812500e+000
014A      //The golden pattern 2 of FFT result (imag) , 482: 1.289063e+000
00C9      //The golden pattern 2 of FFT result (imag) , 483: 7.851563e-001
0087      //The golden pattern 2 of FFT result (imag) , 484: 5.273438e-001
005A      //The golden pattern 2 of FFT result (imag) , 485: 3.515625e-001
0038      //The golden pattern 2 of FFT result (imag) , 486: 2.187500e-001
0019      //The golden pattern 2 of FFT result (imag) , 487: 9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 488: 000
FFE7      //The golden pattern 2 of FFT result (imag) , 489: -9.765625e-002
FFC8      //The golden pattern 2 of FFT result (imag) , 490: -2.187500e-001
FFA6      //The golden pattern 2 of FFT result (imag) , 491: -3.515625e-001
FF79      //The golden pattern 2 of FFT result (imag) , 492: -5.273438e-001
FF37      //The golden pattern 2 of FFT result (imag) , 493: -7.851563e-001
FEB6      //The golden pattern 2 of FFT result (imag) , 494: -1.289063e+000
FD30      //The golden pattern 2 of FFT result (imag) , 495: -2.812500e+000
0000      //The golden pattern 2 of FFT result (imag) , 496: 000
028D      //The golden pattern 2 of FFT result (imag) , 497: 2.550781e+000
012B      //The golden pattern 2 of FFT result (imag) , 498: 1.167969e+000
00B8      //The golden pattern 2 of FFT result (imag) , 499: 7.187500e-001
0079      //The golden pattern 2 of FFT result (imag) , 500: 4.726563e-001
0050      //The golden pattern 2 of FFT result (imag) , 501: 3.125000e-001
0031      //The golden pattern 2 of FFT result (imag) , 502: 1.914063e-001
0019      //The golden pattern 2 of FFT result (imag) , 503: 9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 504: 000
FFE7      //The golden pattern 2 of FFT result (imag) , 505: -9.765625e-002
FFCF      //The golden pattern 2 of FFT result (imag) , 506: -1.914063e-001
FFB0      //The golden pattern 2 of FFT result (imag) , 507: -3.125000e-001
FF87      //The golden pattern 2 of FFT result (imag) , 508: -4.726563e-001
FF48      //The golden pattern 2 of FFT result (imag) , 509: -7.187500e-001
FED5      //The golden pattern 2 of FFT result (imag) , 510: -1.167969e+000
FD73      //The golden pattern 2 of FFT result (imag) , 511: -2.550781e+000
0000      //The golden pattern 2 of FFT result (imag) , 512: 000
FD30      //The golden pattern 2 of FFT result (imag) , 513: -2.812500e+000
FEB6      //The golden pattern 2 of FFT result (imag) , 514: -1.289063e+000
FF37      //The golden pattern 2 of FFT result (imag) , 515: -7.851563e-001
FF79      //The golden pattern 2 of FFT result (imag) , 516: -5.273438e-001
FFA6      //The golden pattern 2 of FFT result (imag) , 517: -3.515625e-001
FFC8      //The golden pattern 2 of FFT result (imag) , 518: -2.187500e-001
FFE7      //The golden pattern 2 of FFT result (imag) , 519: -9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 520: 000
0019      //The golden pattern 2 of FFT result (imag) , 521: 9.765625e-002
0038      //The golden pattern 2 of FFT result (imag) , 522: 2.187500e-001
005A      //The golden pattern 2 of FFT result (imag) , 523: 3.515625e-001
0087      //The golden pattern 2 of FFT result (imag) , 524: 5.273438e-001
00C9      //The golden pattern 2 of FFT result (imag) , 525: 7.851563e-001
014A      //The golden pattern 2 of FFT result (imag) , 526: 1.289063e+000
02D0      //The golden pattern 2 of FFT result (imag) , 527: 2.812500e+000
0000      //The golden pattern 2 of FFT result (imag) , 528: 000
FD73      //The golden pattern 2 of FFT result (imag) , 529: -2.550781e+000
FED5      //The golden pattern 2 of FFT result (imag) , 530: -1.167969e+000
FF48      //The golden pattern 2 of FFT result (imag) , 531: -7.187500e-001
FF87      //The golden pattern 2 of FFT result (imag) , 532: -4.726563e-001
FFB0      //The golden pattern 2 of FFT result (imag) , 533: -3.125000e-001
FFCF      //The golden pattern 2 of FFT result (imag) , 534: -1.914063e-001
FFE7      //The golden pattern 2 of FFT result (imag) , 535: -9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 536: 000
0019      //The golden pattern 2 of FFT result (imag) , 537: 9.765625e-002
0031      //The golden pattern 2 of FFT result (imag) , 538: 1.914063e-001
0050      //The golden pattern 2 of FFT result (imag) , 539: 3.125000e-001
0079      //The golden pattern 2 of FFT result (imag) , 540: 4.726563e-001
00B8      //The golden pattern 2 of FFT result (imag) , 541: 7.187500e-001
012B      //The golden pattern 2 of FFT result (imag) , 542: 1.167969e+000
028D      //The golden pattern 2 of FFT result (imag) , 543: 2.550781e+000
0000      //The golden pattern 2 of FFT result (imag) , 544: 000
02D0      //The golden pattern 2 of FFT result (imag) , 545: 2.812500e+000
014A      //The golden pattern 2 of FFT result (imag) , 546: 1.289063e+000
00C9      //The golden pattern 2 of FFT result (imag) , 547: 7.851563e-001
0087      //The golden pattern 2 of FFT result (imag) , 548: 5.273438e-001
005A      //The golden pattern 2 of FFT result (imag) , 549: 3.515625e-001
0038      //The golden pattern 2 of FFT result (imag) , 550: 2.187500e-001
0019      //The golden pattern 2 of FFT result (imag) , 551: 9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 552: 000
FFE7      //The golden pattern 2 of FFT result (imag) , 553: -9.765625e-002
FFC8      //The golden pattern 2 of FFT result (imag) , 554: -2.187500e-001
FFA6      //The golden pattern 2 of FFT result (imag) , 555: -3.515625e-001
FF79      //The golden pattern 2 of FFT result (imag) , 556: -5.273438e-001
FF37      //The golden pattern 2 of FFT result (imag) , 557: -7.851563e-001
FEB6      //The golden pattern 2 of FFT result (imag) , 558: -1.289063e+000
FD30      //The golden pattern 2 of FFT result (imag) , 559: -2.812500e+000
0000      //The golden pattern 2 of FFT result (imag) , 560: 000
028D      //The golden pattern 2 of FFT result (imag) , 561: 2.550781e+000
012B      //The golden pattern 2 of FFT result (imag) , 562: 1.167969e+000
00B8      //The golden pattern 2 of FFT result (imag) , 563: 7.187500e-001
0079      //The golden pattern 2 of FFT result (imag) , 564: 4.726563e-001
0050      //The golden pattern 2 of FFT result (imag) , 565: 3.125000e-001
0031      //The golden pattern 2 of FFT result (imag) , 566: 1.914063e-001
0019      //The golden pattern 2 of FFT result (imag) , 567: 9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 568: 000
FFE7      //The golden pattern 2 of FFT result (imag) , 569: -9.765625e-002
FFCF      //The golden pattern 2 of FFT result (imag) , 570: -1.914063e-001
FFB0      //The golden pattern 2 of FFT result (imag) , 571: -3.125000e-001
FF87      //The golden pattern 2 of FFT result (imag) , 572: -4.726563e-001
FF48      //The golden pattern 2 of FFT result (imag) , 573: -7.187500e-001
FED5      //The golden pattern 2 of FFT result (imag) , 574: -1.167969e+000
FD73      //The golden pattern 2 of FFT result (imag) , 575: -2.550781e+000
0000      //The golden pattern 2 of FFT result (imag) , 576: 000
FD30      //The golden pattern 2 of FFT result (imag) , 577: -2.812500e+000
FEB6      //The golden pattern 2 of FFT result (imag) , 578: -1.289063e+000
FF37      //The golden pattern 2 of FFT result (imag) , 579: -7.851563e-001
FF79      //The golden pattern 2 of FFT result (imag) , 580: -5.273438e-001
FFA6      //The golden pattern 2 of FFT result (imag) , 581: -3.515625e-001
FFC8      //The golden pattern 2 of FFT result (imag) , 582: -2.187500e-001
FFE7      //The golden pattern 2 of FFT result (imag) , 583: -9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 584: 000
0019      //The golden pattern 2 of FFT result (imag) , 585: 9.765625e-002
0038      //The golden pattern 2 of FFT result (imag) , 586: 2.187500e-001
005A      //The golden pattern 2 of FFT result (imag) , 587: 3.515625e-001
0087      //The golden pattern 2 of FFT result (imag) , 588: 5.273438e-001
00C9      //The golden pattern 2 of FFT result (imag) , 589: 7.851563e-001
014A      //The golden pattern 2 of FFT result (imag) , 590: 1.289063e+000
02D0      //The golden pattern 2 of FFT result (imag) , 591: 2.812500e+000
0000      //The golden pattern 2 of FFT result (imag) , 592: 000
FD73      //The golden pattern 2 of FFT result (imag) , 593: -2.550781e+000
FED5      //The golden pattern 2 of FFT result (imag) , 594: -1.167969e+000
FF48      //The golden pattern 2 of FFT result (imag) , 595: -7.187500e-001
FF87      //The golden pattern 2 of FFT result (imag) , 596: -4.726563e-001
FFB0      //The golden pattern 2 of FFT result (imag) , 597: -3.125000e-001
FFCF      //The golden pattern 2 of FFT result (imag) , 598: -1.914063e-001
FFE7      //The golden pattern 2 of FFT result (imag) , 599: -9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 600: 000
0019      //The golden pattern 2 of FFT result (imag) , 601: 9.765625e-002
0031      //The golden pattern 2 of FFT result (imag) , 602: 1.914063e-001
0050      //The golden pattern 2 of FFT result (imag) , 603: 3.125000e-001
0079      //The golden pattern 2 of FFT result (imag) , 604: 4.726563e-001
00B8      //The golden pattern 2 of FFT result (imag) , 605: 7.187500e-001
012B      //The golden pattern 2 of FFT result (imag) , 606: 1.167969e+000
028D      //The golden pattern 2 of FFT result (imag) , 607: 2.550781e+000
0000      //The golden pattern 2 of FFT result (imag) , 608: 000
02D0      //The golden pattern 2 of FFT result (imag) , 609: 2.812500e+000
014A      //The golden pattern 2 of FFT result (imag) , 610: 1.289063e+000
00C9      //The golden pattern 2 of FFT result (imag) , 611: 7.851563e-001
0087      //The golden pattern 2 of FFT result (imag) , 612: 5.273438e-001
005A      //The golden pattern 2 of FFT result (imag) , 613: 3.515625e-001
0038      //The golden pattern 2 of FFT result (imag) , 614: 2.187500e-001
0019      //The golden pattern 2 of FFT result (imag) , 615: 9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 616: 000
FFE7      //The golden pattern 2 of FFT result (imag) , 617: -9.765625e-002
FFC8      //The golden pattern 2 of FFT result (imag) , 618: -2.187500e-001
FFA6      //The golden pattern 2 of FFT result (imag) , 619: -3.515625e-001
FF79      //The golden pattern 2 of FFT result (imag) , 620: -5.273438e-001
FF37      //The golden pattern 2 of FFT result (imag) , 621: -7.851563e-001
FEB6      //The golden pattern 2 of FFT result (imag) , 622: -1.289063e+000
FD30      //The golden pattern 2 of FFT result (imag) , 623: -2.812500e+000
0000      //The golden pattern 2 of FFT result (imag) , 624: 000
028D      //The golden pattern 2 of FFT result (imag) , 625: 2.550781e+000
012B      //The golden pattern 2 of FFT result (imag) , 626: 1.167969e+000
00B8      //The golden pattern 2 of FFT result (imag) , 627: 7.187500e-001
0079      //The golden pattern 2 of FFT result (imag) , 628: 4.726563e-001
0050      //The golden pattern 2 of FFT result (imag) , 629: 3.125000e-001
0031      //The golden pattern 2 of FFT result (imag) , 630: 1.914063e-001
0019      //The golden pattern 2 of FFT result (imag) , 631: 9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 632: 000
FFE7      //The golden pattern 2 of FFT result (imag) , 633: -9.765625e-002
FFCF      //The golden pattern 2 of FFT result (imag) , 634: -1.914063e-001
FFB0      //The golden pattern 2 of FFT result (imag) , 635: -3.125000e-001
FF87      //The golden pattern 2 of FFT result (imag) , 636: -4.726563e-001
FF48      //The golden pattern 2 of FFT result (imag) , 637: -7.187500e-001
FED5      //The golden pattern 2 of FFT result (imag) , 638: -1.167969e+000
FD73      //The golden pattern 2 of FFT result (imag) , 639: -2.550781e+000
0000      //The golden pattern 2 of FFT result (imag) , 640: 000
FD30      //The golden pattern 2 of FFT result (imag) , 641: -2.812500e+000
FEB6      //The golden pattern 2 of FFT result (imag) , 642: -1.289063e+000
FF37      //The golden pattern 2 of FFT result (imag) , 643: -7.851563e-001
FF79      //The golden pattern 2 of FFT result (imag) , 644: -5.273438e-001
FFA6      //The golden pattern 2 of FFT result (imag) , 645: -3.515625e-001
FFC8      //The golden pattern 2 of FFT result (imag) , 646: -2.187500e-001
FFE7      //The golden pattern 2 of FFT result (imag) , 647: -9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 648: 000
0019      //The golden pattern 2 of FFT result (imag) , 649: 9.765625e-002
0038      //The golden pattern 2 of FFT result (imag) , 650: 2.187500e-001
005A      //The golden pattern 2 of FFT result (imag) , 651: 3.515625e-001
0087      //The golden pattern 2 of FFT result (imag) , 652: 5.273438e-001
00C9      //The golden pattern 2 of FFT result (imag) , 653: 7.851563e-001
014A      //The golden pattern 2 of FFT result (imag) , 654: 1.289063e+000
02D0      //The golden pattern 2 of FFT result (imag) , 655: 2.812500e+000
0000      //The golden pattern 2 of FFT result (imag) , 656: 000
FD73      //The golden pattern 2 of FFT result (imag) , 657: -2.550781e+000
FED5      //The golden pattern 2 of FFT result (imag) , 658: -1.167969e+000
FF48      //The golden pattern 2 of FFT result (imag) , 659: -7.187500e-001
FF87      //The golden pattern 2 of FFT result (imag) , 660: -4.726563e-001
FFB0      //The golden pattern 2 of FFT result (imag) , 661: -3.125000e-001
FFCF      //The golden pattern 2 of FFT result (imag) , 662: -1.914063e-001
FFE7      //The golden pattern 2 of FFT result (imag) , 663: -9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 664: 000
0019      //The golden pattern 2 of FFT result (imag) , 665: 9.765625e-002
0031      //The golden pattern 2 of FFT result (imag) , 666: 1.914063e-001
0050      //The golden pattern 2 of FFT result (imag) , 667: 3.125000e-001
0079      //The golden pattern 2 of FFT result (imag) , 668: 4.726563e-001
00B8      //The golden pattern 2 of FFT result (imag) , 669: 7.187500e-001
012B      //The golden pattern 2 of FFT result (imag) , 670: 1.167969e+000
028D      //The golden pattern 2 of FFT result (imag) , 671: 2.550781e+000
0000      //The golden pattern 2 of FFT result (imag) , 672: 000
02D0      //The golden pattern 2 of FFT result (imag) , 673: 2.812500e+000
014A      //The golden pattern 2 of FFT result (imag) , 674: 1.289063e+000
00C9      //The golden pattern 2 of FFT result (imag) , 675: 7.851563e-001
0087      //The golden pattern 2 of FFT result (imag) , 676: 5.273438e-001
005A      //The golden pattern 2 of FFT result (imag) , 677: 3.515625e-001
0038      //The golden pattern 2 of FFT result (imag) , 678: 2.187500e-001
0019      //The golden pattern 2 of FFT result (imag) , 679: 9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 680: 000
FFE7      //The golden pattern 2 of FFT result (imag) , 681: -9.765625e-002
FFC8      //The golden pattern 2 of FFT result (imag) , 682: -2.187500e-001
FFA6      //The golden pattern 2 of FFT result (imag) , 683: -3.515625e-001
FF79      //The golden pattern 2 of FFT result (imag) , 684: -5.273438e-001
FF37      //The golden pattern 2 of FFT result (imag) , 685: -7.851563e-001
FEB6      //The golden pattern 2 of FFT result (imag) , 686: -1.289063e+000
FD30      //The golden pattern 2 of FFT result (imag) , 687: -2.812500e+000
0000      //The golden pattern 2 of FFT result (imag) , 688: 000
028D      //The golden pattern 2 of FFT result (imag) , 689: 2.550781e+000
012B      //The golden pattern 2 of FFT result (imag) , 690: 1.167969e+000
00B8      //The golden pattern 2 of FFT result (imag) , 691: 7.187500e-001
0079      //The golden pattern 2 of FFT result (imag) , 692: 4.726563e-001
0050      //The golden pattern 2 of FFT result (imag) , 693: 3.125000e-001
0031      //The golden pattern 2 of FFT result (imag) , 694: 1.914063e-001
0019      //The golden pattern 2 of FFT result (imag) , 695: 9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 696: 000
FFE7      //The golden pattern 2 of FFT result (imag) , 697: -9.765625e-002
FFCF      //The golden pattern 2 of FFT result (imag) , 698: -1.914063e-001
FFB0      //The golden pattern 2 of FFT result (imag) , 699: -3.125000e-001
FF87      //The golden pattern 2 of FFT result (imag) , 700: -4.726563e-001
FF48      //The golden pattern 2 of FFT result (imag) , 701: -7.187500e-001
FED5      //The golden pattern 2 of FFT result (imag) , 702: -1.167969e+000
FD73      //The golden pattern 2 of FFT result (imag) , 703: -2.550781e+000
0000      //The golden pattern 2 of FFT result (imag) , 704: 000
FD30      //The golden pattern 2 of FFT result (imag) , 705: -2.812500e+000
FEB6      //The golden pattern 2 of FFT result (imag) , 706: -1.289063e+000
FF37      //The golden pattern 2 of FFT result (imag) , 707: -7.851563e-001
FF79      //The golden pattern 2 of FFT result (imag) , 708: -5.273438e-001
FFA6      //The golden pattern 2 of FFT result (imag) , 709: -3.515625e-001
FFC8      //The golden pattern 2 of FFT result (imag) , 710: -2.187500e-001
FFE7      //The golden pattern 2 of FFT result (imag) , 711: -9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 712: 000
0019      //The golden pattern 2 of FFT result (imag) , 713: 9.765625e-002
0038      //The golden pattern 2 of FFT result (imag) , 714: 2.187500e-001
005A      //The golden pattern 2 of FFT result (imag) , 715: 3.515625e-001
0087      //The golden pattern 2 of FFT result (imag) , 716: 5.273438e-001
00C9      //The golden pattern 2 of FFT result (imag) , 717: 7.851563e-001
014A      //The golden pattern 2 of FFT result (imag) , 718: 1.289063e+000
02D0      //The golden pattern 2 of FFT result (imag) , 719: 2.812500e+000
0000      //The golden pattern 2 of FFT result (imag) , 720: 000
FD73      //The golden pattern 2 of FFT result (imag) , 721: -2.550781e+000
FED5      //The golden pattern 2 of FFT result (imag) , 722: -1.167969e+000
FF48      //The golden pattern 2 of FFT result (imag) , 723: -7.187500e-001
FF87      //The golden pattern 2 of FFT result (imag) , 724: -4.726563e-001
FFB0      //The golden pattern 2 of FFT result (imag) , 725: -3.125000e-001
FFCF      //The golden pattern 2 of FFT result (imag) , 726: -1.914063e-001
FFE7      //The golden pattern 2 of FFT result (imag) , 727: -9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 728: 000
0019      //The golden pattern 2 of FFT result (imag) , 729: 9.765625e-002
0031      //The golden pattern 2 of FFT result (imag) , 730: 1.914063e-001
0050      //The golden pattern 2 of FFT result (imag) , 731: 3.125000e-001
0079      //The golden pattern 2 of FFT result (imag) , 732: 4.726563e-001
00B8      //The golden pattern 2 of FFT result (imag) , 733: 7.187500e-001
012B      //The golden pattern 2 of FFT result (imag) , 734: 1.167969e+000
028D      //The golden pattern 2 of FFT result (imag) , 735: 2.550781e+000
0000      //The golden pattern 2 of FFT result (imag) , 736: 000
02D0      //The golden pattern 2 of FFT result (imag) , 737: 2.812500e+000
014A      //The golden pattern 2 of FFT result (imag) , 738: 1.289063e+000
00C9      //The golden pattern 2 of FFT result (imag) , 739: 7.851563e-001
0087      //The golden pattern 2 of FFT result (imag) , 740: 5.273438e-001
005A      //The golden pattern 2 of FFT result (imag) , 741: 3.515625e-001
0038      //The golden pattern 2 of FFT result (imag) , 742: 2.187500e-001
0019      //The golden pattern 2 of FFT result (imag) , 743: 9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 744: 000
FFE7      //The golden pattern 2 of FFT result (imag) , 745: -9.765625e-002
FFC8      //The golden pattern 2 of FFT result (imag) , 746: -2.187500e-001
FFA6      //The golden pattern 2 of FFT result (imag) , 747: -3.515625e-001
FF79      //The golden pattern 2 of FFT result (imag) , 748: -5.273438e-001
FF37      //The golden pattern 2 of FFT result (imag) , 749: -7.851563e-001
FEB6      //The golden pattern 2 of FFT result (imag) , 750: -1.289063e+000
FD30      //The golden pattern 2 of FFT result (imag) , 751: -2.812500e+000
0000      //The golden pattern 2 of FFT result (imag) , 752: 000
028D      //The golden pattern 2 of FFT result (imag) , 753: 2.550781e+000
012B      //The golden pattern 2 of FFT result (imag) , 754: 1.167969e+000
00B8      //The golden pattern 2 of FFT result (imag) , 755: 7.187500e-001
0079      //The golden pattern 2 of FFT result (imag) , 756: 4.726563e-001
0050      //The golden pattern 2 of FFT result (imag) , 757: 3.125000e-001
0031      //The golden pattern 2 of FFT result (imag) , 758: 1.914063e-001
0019      //The golden pattern 2 of FFT result (imag) , 759: 9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 760: 000
FFE7      //The golden pattern 2 of FFT result (imag) , 761: -9.765625e-002
FFCF      //The golden pattern 2 of FFT result (imag) , 762: -1.914063e-001
FFB0      //The golden pattern 2 of FFT result (imag) , 763: -3.125000e-001
FF87      //The golden pattern 2 of FFT result (imag) , 764: -4.726563e-001
FF48      //The golden pattern 2 of FFT result (imag) , 765: -7.187500e-001
FED5      //The golden pattern 2 of FFT result (imag) , 766: -1.167969e+000
FD73      //The golden pattern 2 of FFT result (imag) , 767: -2.550781e+000
0000      //The golden pattern 2 of FFT result (imag) , 768: 000
FD30      //The golden pattern 2 of FFT result (imag) , 769: -2.812500e+000
FEB6      //The golden pattern 2 of FFT result (imag) , 770: -1.289063e+000
FF37      //The golden pattern 2 of FFT result (imag) , 771: -7.851563e-001
FF79      //The golden pattern 2 of FFT result (imag) , 772: -5.273438e-001
FFA6      //The golden pattern 2 of FFT result (imag) , 773: -3.515625e-001
FFC8      //The golden pattern 2 of FFT result (imag) , 774: -2.187500e-001
FFE7      //The golden pattern 2 of FFT result (imag) , 775: -9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 776: 000
0019      //The golden pattern 2 of FFT result (imag) , 777: 9.765625e-002
0038      //The golden pattern 2 of FFT result (imag) , 778: 2.187500e-001
005A      //The golden pattern 2 of FFT result (imag) , 779: 3.515625e-001
0087      //The golden pattern 2 of FFT result (imag) , 780: 5.273438e-001
00C9      //The golden pattern 2 of FFT result (imag) , 781: 7.851563e-001
014A      //The golden pattern 2 of FFT result (imag) , 782: 1.289063e+000
02D0      //The golden pattern 2 of FFT result (imag) , 783: 2.812500e+000
0000      //The golden pattern 2 of FFT result (imag) , 784: 000
FD73      //The golden pattern 2 of FFT result (imag) , 785: -2.550781e+000
FED5      //The golden pattern 2 of FFT result (imag) , 786: -1.167969e+000
FF48      //The golden pattern 2 of FFT result (imag) , 787: -7.187500e-001
FF87      //The golden pattern 2 of FFT result (imag) , 788: -4.726563e-001
FFB0      //The golden pattern 2 of FFT result (imag) , 789: -3.125000e-001
FFCF      //The golden pattern 2 of FFT result (imag) , 790: -1.914063e-001
FFE7      //The golden pattern 2 of FFT result (imag) , 791: -9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 792: 000
0019      //The golden pattern 2 of FFT result (imag) , 793: 9.765625e-002
0031      //The golden pattern 2 of FFT result (imag) , 794: 1.914063e-001
0050      //The golden pattern 2 of FFT result (imag) , 795: 3.125000e-001
0079      //The golden pattern 2 of FFT result (imag) , 796: 4.726563e-001
00B8      //The golden pattern 2 of FFT result (imag) , 797: 7.187500e-001
012B      //The golden pattern 2 of FFT result (imag) , 798: 1.167969e+000
028D      //The golden pattern 2 of FFT result (imag) , 799: 2.550781e+000
0000      //The golden pattern 2 of FFT result (imag) , 800: 000
02D0      //The golden pattern 2 of FFT result (imag) , 801: 2.812500e+000
014A      //The golden pattern 2 of FFT result (imag) , 802: 1.289063e+000
00C9      //The golden pattern 2 of FFT result (imag) , 803: 7.851563e-001
0087      //The golden pattern 2 of FFT result (imag) , 804: 5.273438e-001
005A      //The golden pattern 2 of FFT result (imag) , 805: 3.515625e-001
0038      //The golden pattern 2 of FFT result (imag) , 806: 2.187500e-001
0019      //The golden pattern 2 of FFT result (imag) , 807: 9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 808: 000
FFE7      //The golden pattern 2 of FFT result (imag) , 809: -9.765625e-002
FFC8      //The golden pattern 2 of FFT result (imag) , 810: -2.187500e-001
FFA6      //The golden pattern 2 of FFT result (imag) , 811: -3.515625e-001
FF79      //The golden pattern 2 of FFT result (imag) , 812: -5.273438e-001
FF37      //The golden pattern 2 of FFT result (imag) , 813: -7.851563e-001
FEB6      //The golden pattern 2 of FFT result (imag) , 814: -1.289063e+000
FD30      //The golden pattern 2 of FFT result (imag) , 815: -2.812500e+000
0000      //The golden pattern 2 of FFT result (imag) , 816: 000
028D      //The golden pattern 2 of FFT result (imag) , 817: 2.550781e+000
012B      //The golden pattern 2 of FFT result (imag) , 818: 1.167969e+000
00B8      //The golden pattern 2 of FFT result (imag) , 819: 7.187500e-001
0079      //The golden pattern 2 of FFT result (imag) , 820: 4.726563e-001
0050      //The golden pattern 2 of FFT result (imag) , 821: 3.125000e-001
0031      //The golden pattern 2 of FFT result (imag) , 822: 1.914063e-001
0019      //The golden pattern 2 of FFT result (imag) , 823: 9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 824: 000
FFE7      //The golden pattern 2 of FFT result (imag) , 825: -9.765625e-002
FFCF      //The golden pattern 2 of FFT result (imag) , 826: -1.914063e-001
FFB0      //The golden pattern 2 of FFT result (imag) , 827: -3.125000e-001
FF87      //The golden pattern 2 of FFT result (imag) , 828: -4.726563e-001
FF48      //The golden pattern 2 of FFT result (imag) , 829: -7.187500e-001
FED5      //The golden pattern 2 of FFT result (imag) , 830: -1.167969e+000
FD73      //The golden pattern 2 of FFT result (imag) , 831: -2.550781e+000
0000      //The golden pattern 2 of FFT result (imag) , 832: 000
FD30      //The golden pattern 2 of FFT result (imag) , 833: -2.812500e+000
FEB6      //The golden pattern 2 of FFT result (imag) , 834: -1.289063e+000
FF37      //The golden pattern 2 of FFT result (imag) , 835: -7.851563e-001
FF79      //The golden pattern 2 of FFT result (imag) , 836: -5.273438e-001
FFA6      //The golden pattern 2 of FFT result (imag) , 837: -3.515625e-001
FFC8      //The golden pattern 2 of FFT result (imag) , 838: -2.187500e-001
FFE7      //The golden pattern 2 of FFT result (imag) , 839: -9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 840: 000
0019      //The golden pattern 2 of FFT result (imag) , 841: 9.765625e-002
0038      //The golden pattern 2 of FFT result (imag) , 842: 2.187500e-001
005A      //The golden pattern 2 of FFT result (imag) , 843: 3.515625e-001
0087      //The golden pattern 2 of FFT result (imag) , 844: 5.273438e-001
00C9      //The golden pattern 2 of FFT result (imag) , 845: 7.851563e-001
014A      //The golden pattern 2 of FFT result (imag) , 846: 1.289063e+000
02D0      //The golden pattern 2 of FFT result (imag) , 847: 2.812500e+000
0000      //The golden pattern 2 of FFT result (imag) , 848: 000
FD73      //The golden pattern 2 of FFT result (imag) , 849: -2.550781e+000
FED5      //The golden pattern 2 of FFT result (imag) , 850: -1.167969e+000
FF48      //The golden pattern 2 of FFT result (imag) , 851: -7.187500e-001
FF87      //The golden pattern 2 of FFT result (imag) , 852: -4.726563e-001
FFB0      //The golden pattern 2 of FFT result (imag) , 853: -3.125000e-001
FFCF      //The golden pattern 2 of FFT result (imag) , 854: -1.914063e-001
FFE7      //The golden pattern 2 of FFT result (imag) , 855: -9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 856: 000
0019      //The golden pattern 2 of FFT result (imag) , 857: 9.765625e-002
0031      //The golden pattern 2 of FFT result (imag) , 858: 1.914063e-001
0050      //The golden pattern 2 of FFT result (imag) , 859: 3.125000e-001
0079      //The golden pattern 2 of FFT result (imag) , 860: 4.726563e-001
00B8      //The golden pattern 2 of FFT result (imag) , 861: 7.187500e-001
012B      //The golden pattern 2 of FFT result (imag) , 862: 1.167969e+000
028D      //The golden pattern 2 of FFT result (imag) , 863: 2.550781e+000
0000      //The golden pattern 2 of FFT result (imag) , 864: 000
02D0      //The golden pattern 2 of FFT result (imag) , 865: 2.812500e+000
014A      //The golden pattern 2 of FFT result (imag) , 866: 1.289063e+000
00C9      //The golden pattern 2 of FFT result (imag) , 867: 7.851563e-001
0087      //The golden pattern 2 of FFT result (imag) , 868: 5.273438e-001
005A      //The golden pattern 2 of FFT result (imag) , 869: 3.515625e-001
0038      //The golden pattern 2 of FFT result (imag) , 870: 2.187500e-001
0019      //The golden pattern 2 of FFT result (imag) , 871: 9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 872: 000
FFE7      //The golden pattern 2 of FFT result (imag) , 873: -9.765625e-002
FFC8      //The golden pattern 2 of FFT result (imag) , 874: -2.187500e-001
FFA6      //The golden pattern 2 of FFT result (imag) , 875: -3.515625e-001
FF79      //The golden pattern 2 of FFT result (imag) , 876: -5.273438e-001
FF37      //The golden pattern 2 of FFT result (imag) , 877: -7.851563e-001
FEB6      //The golden pattern 2 of FFT result (imag) , 878: -1.289063e+000
FD30      //The golden pattern 2 of FFT result (imag) , 879: -2.812500e+000
0000      //The golden pattern 2 of FFT result (imag) , 880: 000
028D      //The golden pattern 2 of FFT result (imag) , 881: 2.550781e+000
012B      //The golden pattern 2 of FFT result (imag) , 882: 1.167969e+000
00B8      //The golden pattern 2 of FFT result (imag) , 883: 7.187500e-001
0079      //The golden pattern 2 of FFT result (imag) , 884: 4.726563e-001
0050      //The golden pattern 2 of FFT result (imag) , 885: 3.125000e-001
0031      //The golden pattern 2 of FFT result (imag) , 886: 1.914063e-001
0019      //The golden pattern 2 of FFT result (imag) , 887: 9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 888: 000
FFE7      //The golden pattern 2 of FFT result (imag) , 889: -9.765625e-002
FFCF      //The golden pattern 2 of FFT result (imag) , 890: -1.914063e-001
FFB0      //The golden pattern 2 of FFT result (imag) , 891: -3.125000e-001
FF87      //The golden pattern 2 of FFT result (imag) , 892: -4.726563e-001
FF48      //The golden pattern 2 of FFT result (imag) , 893: -7.187500e-001
FED5      //The golden pattern 2 of FFT result (imag) , 894: -1.167969e+000
FD73      //The golden pattern 2 of FFT result (imag) , 895: -2.550781e+000
0000      //The golden pattern 2 of FFT result (imag) , 896: 000
FD30      //The golden pattern 2 of FFT result (imag) , 897: -2.812500e+000
FEB6      //The golden pattern 2 of FFT result (imag) , 898: -1.289063e+000
FF37      //The golden pattern 2 of FFT result (imag) , 899: -7.851563e-001
FF79      //The golden pattern 2 of FFT result (imag) , 900: -5.273438e-001
FFA6      //The golden pattern 2 of FFT result (imag) , 901: -3.515625e-001
FFC8      //The golden pattern 2 of FFT result (imag) , 902: -2.187500e-001
FFE7      //The golden pattern 2 of FFT result (imag) , 903: -9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 904: 000
0019      //The golden pattern 2 of FFT result (imag) , 905: 9.765625e-002
0038      //The golden pattern 2 of FFT result (imag) , 906: 2.187500e-001
005A      //The golden pattern 2 of FFT result (imag) , 907: 3.515625e-001
0087      //The golden pattern 2 of FFT result (imag) , 908: 5.273438e-001
00C9      //The golden pattern 2 of FFT result (imag) , 909: 7.851563e-001
014A      //The golden pattern 2 of FFT result (imag) , 910: 1.289063e+000
02D0      //The golden pattern 2 of FFT result (imag) , 911: 2.812500e+000
0000      //The golden pattern 2 of FFT result (imag) , 912: 000
FD73      //The golden pattern 2 of FFT result (imag) , 913: -2.550781e+000
FED5      //The golden pattern 2 of FFT result (imag) , 914: -1.167969e+000
FF48      //The golden pattern 2 of FFT result (imag) , 915: -7.187500e-001
FF87      //The golden pattern 2 of FFT result (imag) , 916: -4.726563e-001
FFB0      //The golden pattern 2 of FFT result (imag) , 917: -3.125000e-001
FFCF      //The golden pattern 2 of FFT result (imag) , 918: -1.914063e-001
FFE7      //The golden pattern 2 of FFT result (imag) , 919: -9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 920: 000
0019      //The golden pattern 2 of FFT result (imag) , 921: 9.765625e-002
0031      //The golden pattern 2 of FFT result (imag) , 922: 1.914063e-001
0050      //The golden pattern 2 of FFT result (imag) , 923: 3.125000e-001
0079      //The golden pattern 2 of FFT result (imag) , 924: 4.726563e-001
00B8      //The golden pattern 2 of FFT result (imag) , 925: 7.187500e-001
012B      //The golden pattern 2 of FFT result (imag) , 926: 1.167969e+000
028D      //The golden pattern 2 of FFT result (imag) , 927: 2.550781e+000
0000      //The golden pattern 2 of FFT result (imag) , 928: 000
02D0      //The golden pattern 2 of FFT result (imag) , 929: 2.812500e+000
014A      //The golden pattern 2 of FFT result (imag) , 930: 1.289063e+000
00C9      //The golden pattern 2 of FFT result (imag) , 931: 7.851563e-001
0087      //The golden pattern 2 of FFT result (imag) , 932: 5.273438e-001
005A      //The golden pattern 2 of FFT result (imag) , 933: 3.515625e-001
0038      //The golden pattern 2 of FFT result (imag) , 934: 2.187500e-001
0019      //The golden pattern 2 of FFT result (imag) , 935: 9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 936: 000
FFE7      //The golden pattern 2 of FFT result (imag) , 937: -9.765625e-002
FFC8      //The golden pattern 2 of FFT result (imag) , 938: -2.187500e-001
FFA6      //The golden pattern 2 of FFT result (imag) , 939: -3.515625e-001
FF79      //The golden pattern 2 of FFT result (imag) , 940: -5.273438e-001
FF37      //The golden pattern 2 of FFT result (imag) , 941: -7.851563e-001
FEB6      //The golden pattern 2 of FFT result (imag) , 942: -1.289063e+000
FD30      //The golden pattern 2 of FFT result (imag) , 943: -2.812500e+000
0000      //The golden pattern 2 of FFT result (imag) , 944: 000
028D      //The golden pattern 2 of FFT result (imag) , 945: 2.550781e+000
012B      //The golden pattern 2 of FFT result (imag) , 946: 1.167969e+000
00B8      //The golden pattern 2 of FFT result (imag) , 947: 7.187500e-001
0079      //The golden pattern 2 of FFT result (imag) , 948: 4.726563e-001
0050      //The golden pattern 2 of FFT result (imag) , 949: 3.125000e-001
0031      //The golden pattern 2 of FFT result (imag) , 950: 1.914063e-001
0019      //The golden pattern 2 of FFT result (imag) , 951: 9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 952: 000
FFE7      //The golden pattern 2 of FFT result (imag) , 953: -9.765625e-002
FFCF      //The golden pattern 2 of FFT result (imag) , 954: -1.914063e-001
FFB0      //The golden pattern 2 of FFT result (imag) , 955: -3.125000e-001
FF87      //The golden pattern 2 of FFT result (imag) , 956: -4.726563e-001
FF48      //The golden pattern 2 of FFT result (imag) , 957: -7.187500e-001
FED5      //The golden pattern 2 of FFT result (imag) , 958: -1.167969e+000
FD73      //The golden pattern 2 of FFT result (imag) , 959: -2.550781e+000
0000      //The golden pattern 2 of FFT result (imag) , 960: 000
FD30      //The golden pattern 2 of FFT result (imag) , 961: -2.812500e+000
FEB6      //The golden pattern 2 of FFT result (imag) , 962: -1.289063e+000
FF37      //The golden pattern 2 of FFT result (imag) , 963: -7.851563e-001
FF79      //The golden pattern 2 of FFT result (imag) , 964: -5.273438e-001
FFA6      //The golden pattern 2 of FFT result (imag) , 965: -3.515625e-001
FFC8      //The golden pattern 2 of FFT result (imag) , 966: -2.187500e-001
FFE7      //The golden pattern 2 of FFT result (imag) , 967: -9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 968: 000
0019      //The golden pattern 2 of FFT result (imag) , 969: 9.765625e-002
0038      //The golden pattern 2 of FFT result (imag) , 970: 2.187500e-001
005A      //The golden pattern 2 of FFT result (imag) , 971: 3.515625e-001
0087      //The golden pattern 2 of FFT result (imag) , 972: 5.273438e-001
00C9      //The golden pattern 2 of FFT result (imag) , 973: 7.851563e-001
014A      //The golden pattern 2 of FFT result (imag) , 974: 1.289063e+000
02D0      //The golden pattern 2 of FFT result (imag) , 975: 2.812500e+000
0000      //The golden pattern 2 of FFT result (imag) , 976: 000
FD73      //The golden pattern 2 of FFT result (imag) , 977: -2.550781e+000
FED5      //The golden pattern 2 of FFT result (imag) , 978: -1.167969e+000
FF48      //The golden pattern 2 of FFT result (imag) , 979: -7.187500e-001
FF87      //The golden pattern 2 of FFT result (imag) , 980: -4.726563e-001
FFB0      //The golden pattern 2 of FFT result (imag) , 981: -3.125000e-001
FFCF      //The golden pattern 2 of FFT result (imag) , 982: -1.914063e-001
FFE7      //The golden pattern 2 of FFT result (imag) , 983: -9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 984: 000
0019      //The golden pattern 2 of FFT result (imag) , 985: 9.765625e-002
0031      //The golden pattern 2 of FFT result (imag) , 986: 1.914063e-001
0050      //The golden pattern 2 of FFT result (imag) , 987: 3.125000e-001
0079      //The golden pattern 2 of FFT result (imag) , 988: 4.726563e-001
00B8      //The golden pattern 2 of FFT result (imag) , 989: 7.187500e-001
012B      //The golden pattern 2 of FFT result (imag) , 990: 1.167969e+000
028D      //The golden pattern 2 of FFT result (imag) , 991: 2.550781e+000
0000      //The golden pattern 2 of FFT result (imag) , 992: 000
02D7      //The golden pattern 2 of FFT result (imag) , 993: 2.839844e+000
014A      //The golden pattern 2 of FFT result (imag) , 994: 1.289063e+000
00C1      //The golden pattern 2 of FFT result (imag) , 995: 7.539063e-001
0081      //The golden pattern 2 of FFT result (imag) , 996: 5.039063e-001
0053      //The golden pattern 2 of FFT result (imag) , 997: 3.242188e-001
0034      //The golden pattern 2 of FFT result (imag) , 998: 2.031250e-001
0019      //The golden pattern 2 of FFT result (imag) , 999: 9.765625e-002
0000      //The golden pattern 2 of FFT result (imag) , 1000: 000
FFE7      //The golden pattern 2 of FFT result (imag) , 1001: -9.765625e-002
FFCC      //The golden pattern 2 of FFT result (imag) , 1002: -2.031250e-001
FFAD      //The golden pattern 2 of FFT result (imag) , 1003: -3.242188e-001
FF7F      //The golden pattern 2 of FFT result (imag) , 1004: -5.039063e-001
FF3F      //The golden pattern 2 of FFT result (imag) , 1005: -7.539063e-001
FEB6      //The golden pattern 2 of FFT result (imag) , 1006: -1.289063e+000
FD29      //The golden pattern 2 of FFT result (imag) , 1007: -2.839844e+000
0000      //The golden pattern 2 of FFT result (imag) , 1008: 000
FFFA      //The golden pattern 2 of FFT result (imag) , 1009: -2.343750e-002
FFFA      //The golden pattern 2 of FFT result (imag) , 1010: -2.343750e-002
FFFF      //The golden pattern 2 of FFT result (imag) , 1011: -3.906250e-003
0002      //The golden pattern 2 of FFT result (imag) , 1012: 7.812500e-003
0002      //The golden pattern 2 of FFT result (imag) , 1013: 7.812500e-003
0001      //The golden pattern 2 of FFT result (imag) , 1014: 3.906250e-003
0000      //The golden pattern 2 of FFT result (imag) , 1015: 000
0000      //The golden pattern 2 of FFT result (imag) , 1016: 000
0000      //The golden pattern 2 of FFT result (imag) , 1017: 000
FFFF      //The golden pattern 2 of FFT result (imag) , 1018: -3.906250e-003
FFFE      //The golden pattern 2 of FFT result (imag) , 1019: -7.812500e-003
FFFE      //The golden pattern 2 of FFT result (imag) , 1020: -7.812500e-003
0001      //The golden pattern 2 of FFT result (imag) , 1021: 3.906250e-003
0006      //The golden pattern 2 of FFT result (imag) , 1022: 2.343750e-002
0006      //The golden pattern 2 of FFT result (imag) , 1023: 2.343750e-002
