0000      //The golden pattern 1 of FFT result (imag) , 0: 000
FAAA      //The golden pattern 1 of FFT result (imag) , 1: -5.335938e+000
0075      //The golden pattern 1 of FFT result (imag) , 2: 4.570313e-001
003A      //The golden pattern 1 of FFT result (imag) , 3: 2.265625e-001
0026      //The golden pattern 1 of FFT result (imag) , 4: 1.484375e-001
0017      //The golden pattern 1 of FFT result (imag) , 5: 8.984375e-002
000F      //The golden pattern 1 of FFT result (imag) , 6: 5.859375e-002
0006      //The golden pattern 1 of FFT result (imag) , 7: 2.343750e-002
0000      //The golden pattern 1 of FFT result (imag) , 8: 000
FFFA      //The golden pattern 1 of FFT result (imag) , 9: -2.343750e-002
FFF1      //The golden pattern 1 of FFT result (imag) , 10: -5.859375e-002
FFE9      //The golden pattern 1 of FFT result (imag) , 11: -8.984375e-002
FFDA      //The golden pattern 1 of FFT result (imag) , 12: -1.484375e-001
FFC6      //The golden pattern 1 of FFT result (imag) , 13: -2.265625e-001
FF8B      //The golden pattern 1 of FFT result (imag) , 14: -4.570313e-001
0556      //The golden pattern 1 of FFT result (imag) , 15: 5.335938e+000
0000      //The golden pattern 1 of FFT result (imag) , 16: 000
FD2B      //The golden pattern 1 of FFT result (imag) , 17: -2.832031e+000
003E      //The golden pattern 1 of FFT result (imag) , 18: 2.421875e-001
001F      //The golden pattern 1 of FFT result (imag) , 19: 1.210938e-001
0015      //The golden pattern 1 of FFT result (imag) , 20: 8.203125e-002
000D      //The golden pattern 1 of FFT result (imag) , 21: 5.078125e-002
0006      //The golden pattern 1 of FFT result (imag) , 22: 2.343750e-002
0004      //The golden pattern 1 of FFT result (imag) , 23: 1.562500e-002
0000      //The golden pattern 1 of FFT result (imag) , 24: 000
FFFC      //The golden pattern 1 of FFT result (imag) , 25: -1.562500e-002
FFFA      //The golden pattern 1 of FFT result (imag) , 26: -2.343750e-002
FFF3      //The golden pattern 1 of FFT result (imag) , 27: -5.078125e-002
FFEB      //The golden pattern 1 of FFT result (imag) , 28: -8.203125e-002
FFE1      //The golden pattern 1 of FFT result (imag) , 29: -1.210938e-001
FFC2      //The golden pattern 1 of FFT result (imag) , 30: -2.421875e-001
02D5      //The golden pattern 1 of FFT result (imag) , 31: 2.832031e+000
0000      //The golden pattern 1 of FFT result (imag) , 32: 000
0018      //The golden pattern 1 of FFT result (imag) , 33: 9.375000e-002
0000      //The golden pattern 1 of FFT result (imag) , 34: 000
FFFD      //The golden pattern 1 of FFT result (imag) , 35: -1.171875e-002
FFFF      //The golden pattern 1 of FFT result (imag) , 36: -3.906250e-003
0000      //The golden pattern 1 of FFT result (imag) , 37: 000
0000      //The golden pattern 1 of FFT result (imag) , 38: 000
0000      //The golden pattern 1 of FFT result (imag) , 39: 000
0000      //The golden pattern 1 of FFT result (imag) , 40: 000
0000      //The golden pattern 1 of FFT result (imag) , 41: 000
0000      //The golden pattern 1 of FFT result (imag) , 42: 000
0000      //The golden pattern 1 of FFT result (imag) , 43: 000
0001      //The golden pattern 1 of FFT result (imag) , 44: 3.906250e-003
0003      //The golden pattern 1 of FFT result (imag) , 45: 1.171875e-002
0000      //The golden pattern 1 of FFT result (imag) , 46: 000
FFE8      //The golden pattern 1 of FFT result (imag) , 47: -9.375000e-002
0000      //The golden pattern 1 of FFT result (imag) , 48: 000
0302      //The golden pattern 1 of FFT result (imag) , 49: 3.007813e+000
FFBC      //The golden pattern 1 of FFT result (imag) , 50: -2.656250e-001
FFE1      //The golden pattern 1 of FFT result (imag) , 51: -1.210938e-001
FFE8      //The golden pattern 1 of FFT result (imag) , 52: -9.375000e-002
FFF2      //The golden pattern 1 of FFT result (imag) , 53: -5.468750e-002
FFF8      //The golden pattern 1 of FFT result (imag) , 54: -3.125000e-002
FFFC      //The golden pattern 1 of FFT result (imag) , 55: -1.562500e-002
0000      //The golden pattern 1 of FFT result (imag) , 56: 000
0004      //The golden pattern 1 of FFT result (imag) , 57: 1.562500e-002
0008      //The golden pattern 1 of FFT result (imag) , 58: 3.125000e-002
000E      //The golden pattern 1 of FFT result (imag) , 59: 5.468750e-002
0018      //The golden pattern 1 of FFT result (imag) , 60: 9.375000e-002
001F      //The golden pattern 1 of FFT result (imag) , 61: 1.210938e-001
0044      //The golden pattern 1 of FFT result (imag) , 62: 2.656250e-001
FCFE      //The golden pattern 1 of FFT result (imag) , 63: -3.007813e+000
0000      //The golden pattern 1 of FFT result (imag) , 64: 000
0577      //The golden pattern 1 of FFT result (imag) , 65: 5.464844e+000
FF88      //The golden pattern 1 of FFT result (imag) , 66: -4.687500e-001
FFC3      //The golden pattern 1 of FFT result (imag) , 67: -2.382813e-001
FFDB      //The golden pattern 1 of FFT result (imag) , 68: -1.445313e-001
FFE8      //The golden pattern 1 of FFT result (imag) , 69: -9.375000e-002
FFF0      //The golden pattern 1 of FFT result (imag) , 70: -6.250000e-002
FFFA      //The golden pattern 1 of FFT result (imag) , 71: -2.343750e-002
0000      //The golden pattern 1 of FFT result (imag) , 72: 000
0006      //The golden pattern 1 of FFT result (imag) , 73: 2.343750e-002
0010      //The golden pattern 1 of FFT result (imag) , 74: 6.250000e-002
0018      //The golden pattern 1 of FFT result (imag) , 75: 9.375000e-002
0025      //The golden pattern 1 of FFT result (imag) , 76: 1.445313e-001
003D      //The golden pattern 1 of FFT result (imag) , 77: 2.382813e-001
0078      //The golden pattern 1 of FFT result (imag) , 78: 4.687500e-001
FA89      //The golden pattern 1 of FFT result (imag) , 79: -5.464844e+000
0000      //The golden pattern 1 of FFT result (imag) , 80: 000
0718      //The golden pattern 1 of FFT result (imag) , 81: 7.093750e+000
FF63      //The golden pattern 1 of FFT result (imag) , 82: -6.132813e-001
FFAF      //The golden pattern 1 of FFT result (imag) , 83: -3.164063e-001
FFCF      //The golden pattern 1 of FFT result (imag) , 84: -1.914063e-001
FFE0      //The golden pattern 1 of FFT result (imag) , 85: -1.250000e-001
FFED      //The golden pattern 1 of FFT result (imag) , 86: -7.421875e-002
FFF6      //The golden pattern 1 of FFT result (imag) , 87: -3.906250e-002
0000      //The golden pattern 1 of FFT result (imag) , 88: 000
000A      //The golden pattern 1 of FFT result (imag) , 89: 3.906250e-002
0013      //The golden pattern 1 of FFT result (imag) , 90: 7.421875e-002
0020      //The golden pattern 1 of FFT result (imag) , 91: 1.250000e-001
0031      //The golden pattern 1 of FFT result (imag) , 92: 1.914063e-001
0051      //The golden pattern 1 of FFT result (imag) , 93: 3.164063e-001
009D      //The golden pattern 1 of FFT result (imag) , 94: 6.132813e-001
F8E8      //The golden pattern 1 of FFT result (imag) , 95: -7.093750e+000
0000      //The golden pattern 1 of FFT result (imag) , 96: 000
07A4      //The golden pattern 1 of FFT result (imag) , 97: 7.640625e+000
FF56      //The golden pattern 1 of FFT result (imag) , 98: -6.640625e-001
FFA7      //The golden pattern 1 of FFT result (imag) , 99: -3.476563e-001
FFCB      //The golden pattern 1 of FFT result (imag) , 100: -2.070313e-001
FFDC      //The golden pattern 1 of FFT result (imag) , 101: -1.406250e-001
FFEC      //The golden pattern 1 of FFT result (imag) , 102: -7.812500e-002
FFF6      //The golden pattern 1 of FFT result (imag) , 103: -3.906250e-002
0000      //The golden pattern 1 of FFT result (imag) , 104: 000
000A      //The golden pattern 1 of FFT result (imag) , 105: 3.906250e-002
0014      //The golden pattern 1 of FFT result (imag) , 106: 7.812500e-002
0024      //The golden pattern 1 of FFT result (imag) , 107: 1.406250e-001
0035      //The golden pattern 1 of FFT result (imag) , 108: 2.070313e-001
0059      //The golden pattern 1 of FFT result (imag) , 109: 3.476563e-001
00AA      //The golden pattern 1 of FFT result (imag) , 110: 6.640625e-001
F85C      //The golden pattern 1 of FFT result (imag) , 111: -7.640625e+000
0000      //The golden pattern 1 of FFT result (imag) , 112: 000
0706      //The golden pattern 1 of FFT result (imag) , 113: 7.023438e+000
FF64      //The golden pattern 1 of FFT result (imag) , 114: -6.093750e-001
FFB1      //The golden pattern 1 of FFT result (imag) , 115: -3.085938e-001
FFCF      //The golden pattern 1 of FFT result (imag) , 116: -1.914063e-001
FFE1      //The golden pattern 1 of FFT result (imag) , 117: -1.210938e-001
FFEC      //The golden pattern 1 of FFT result (imag) , 118: -7.812500e-002
FFF7      //The golden pattern 1 of FFT result (imag) , 119: -3.515625e-002
0000      //The golden pattern 1 of FFT result (imag) , 120: 000
0009      //The golden pattern 1 of FFT result (imag) , 121: 3.515625e-002
0014      //The golden pattern 1 of FFT result (imag) , 122: 7.812500e-002
001F      //The golden pattern 1 of FFT result (imag) , 123: 1.210938e-001
0031      //The golden pattern 1 of FFT result (imag) , 124: 1.914063e-001
004F      //The golden pattern 1 of FFT result (imag) , 125: 3.085938e-001
009C      //The golden pattern 1 of FFT result (imag) , 126: 6.093750e-001
F8FA      //The golden pattern 1 of FFT result (imag) , 127: -7.023438e+000
0000      //The golden pattern 1 of FFT result (imag) , 128: 000
0556      //The golden pattern 1 of FFT result (imag) , 129: 5.335938e+000
FF8B      //The golden pattern 1 of FFT result (imag) , 130: -4.570313e-001
FFC6      //The golden pattern 1 of FFT result (imag) , 131: -2.265625e-001
FFDA      //The golden pattern 1 of FFT result (imag) , 132: -1.484375e-001
FFE9      //The golden pattern 1 of FFT result (imag) , 133: -8.984375e-002
FFF1      //The golden pattern 1 of FFT result (imag) , 134: -5.859375e-002
FFFA      //The golden pattern 1 of FFT result (imag) , 135: -2.343750e-002
0000      //The golden pattern 1 of FFT result (imag) , 136: 000
0006      //The golden pattern 1 of FFT result (imag) , 137: 2.343750e-002
000F      //The golden pattern 1 of FFT result (imag) , 138: 5.859375e-002
0017      //The golden pattern 1 of FFT result (imag) , 139: 8.984375e-002
0026      //The golden pattern 1 of FFT result (imag) , 140: 1.484375e-001
003A      //The golden pattern 1 of FFT result (imag) , 141: 2.265625e-001
0075      //The golden pattern 1 of FFT result (imag) , 142: 4.570313e-001
FAAA      //The golden pattern 1 of FFT result (imag) , 143: -5.335938e+000
0000      //The golden pattern 1 of FFT result (imag) , 144: 000
02D5      //The golden pattern 1 of FFT result (imag) , 145: 2.832031e+000
FFC2      //The golden pattern 1 of FFT result (imag) , 146: -2.421875e-001
FFE1      //The golden pattern 1 of FFT result (imag) , 147: -1.210938e-001
FFEB      //The golden pattern 1 of FFT result (imag) , 148: -8.203125e-002
FFF3      //The golden pattern 1 of FFT result (imag) , 149: -5.078125e-002
FFFA      //The golden pattern 1 of FFT result (imag) , 150: -2.343750e-002
FFFC      //The golden pattern 1 of FFT result (imag) , 151: -1.562500e-002
0000      //The golden pattern 1 of FFT result (imag) , 152: 000
0004      //The golden pattern 1 of FFT result (imag) , 153: 1.562500e-002
0006      //The golden pattern 1 of FFT result (imag) , 154: 2.343750e-002
000D      //The golden pattern 1 of FFT result (imag) , 155: 5.078125e-002
0015      //The golden pattern 1 of FFT result (imag) , 156: 8.203125e-002
001F      //The golden pattern 1 of FFT result (imag) , 157: 1.210938e-001
003E      //The golden pattern 1 of FFT result (imag) , 158: 2.421875e-001
FD2B      //The golden pattern 1 of FFT result (imag) , 159: -2.832031e+000
0000      //The golden pattern 1 of FFT result (imag) , 160: 000
FFE8      //The golden pattern 1 of FFT result (imag) , 161: -9.375000e-002
0000      //The golden pattern 1 of FFT result (imag) , 162: 000
0003      //The golden pattern 1 of FFT result (imag) , 163: 1.171875e-002
0001      //The golden pattern 1 of FFT result (imag) , 164: 3.906250e-003
0000      //The golden pattern 1 of FFT result (imag) , 165: 000
0000      //The golden pattern 1 of FFT result (imag) , 166: 000
0000      //The golden pattern 1 of FFT result (imag) , 167: 000
0000      //The golden pattern 1 of FFT result (imag) , 168: 000
0000      //The golden pattern 1 of FFT result (imag) , 169: 000
0000      //The golden pattern 1 of FFT result (imag) , 170: 000
0000      //The golden pattern 1 of FFT result (imag) , 171: 000
FFFF      //The golden pattern 1 of FFT result (imag) , 172: -3.906250e-003
FFFD      //The golden pattern 1 of FFT result (imag) , 173: -1.171875e-002
0000      //The golden pattern 1 of FFT result (imag) , 174: 000
0018      //The golden pattern 1 of FFT result (imag) , 175: 9.375000e-002
0000      //The golden pattern 1 of FFT result (imag) , 176: 000
FCFE      //The golden pattern 1 of FFT result (imag) , 177: -3.007813e+000
0044      //The golden pattern 1 of FFT result (imag) , 178: 2.656250e-001
001F      //The golden pattern 1 of FFT result (imag) , 179: 1.210938e-001
0018      //The golden pattern 1 of FFT result (imag) , 180: 9.375000e-002
000E      //The golden pattern 1 of FFT result (imag) , 181: 5.468750e-002
0008      //The golden pattern 1 of FFT result (imag) , 182: 3.125000e-002
0004      //The golden pattern 1 of FFT result (imag) , 183: 1.562500e-002
0000      //The golden pattern 1 of FFT result (imag) , 184: 000
FFFC      //The golden pattern 1 of FFT result (imag) , 185: -1.562500e-002
FFF8      //The golden pattern 1 of FFT result (imag) , 186: -3.125000e-002
FFF2      //The golden pattern 1 of FFT result (imag) , 187: -5.468750e-002
FFE8      //The golden pattern 1 of FFT result (imag) , 188: -9.375000e-002
FFE1      //The golden pattern 1 of FFT result (imag) , 189: -1.210938e-001
FFBC      //The golden pattern 1 of FFT result (imag) , 190: -2.656250e-001
0302      //The golden pattern 1 of FFT result (imag) , 191: 3.007813e+000
0000      //The golden pattern 1 of FFT result (imag) , 192: 000
FA89      //The golden pattern 1 of FFT result (imag) , 193: -5.464844e+000
0078      //The golden pattern 1 of FFT result (imag) , 194: 4.687500e-001
003D      //The golden pattern 1 of FFT result (imag) , 195: 2.382813e-001
0025      //The golden pattern 1 of FFT result (imag) , 196: 1.445313e-001
0018      //The golden pattern 1 of FFT result (imag) , 197: 9.375000e-002
0010      //The golden pattern 1 of FFT result (imag) , 198: 6.250000e-002
0006      //The golden pattern 1 of FFT result (imag) , 199: 2.343750e-002
0000      //The golden pattern 1 of FFT result (imag) , 200: 000
FFFA      //The golden pattern 1 of FFT result (imag) , 201: -2.343750e-002
FFF0      //The golden pattern 1 of FFT result (imag) , 202: -6.250000e-002
FFE8      //The golden pattern 1 of FFT result (imag) , 203: -9.375000e-002
FFDB      //The golden pattern 1 of FFT result (imag) , 204: -1.445313e-001
FFC3      //The golden pattern 1 of FFT result (imag) , 205: -2.382813e-001
FF88      //The golden pattern 1 of FFT result (imag) , 206: -4.687500e-001
0577      //The golden pattern 1 of FFT result (imag) , 207: 5.464844e+000
0000      //The golden pattern 1 of FFT result (imag) , 208: 000
F8E8      //The golden pattern 1 of FFT result (imag) , 209: -7.093750e+000
009D      //The golden pattern 1 of FFT result (imag) , 210: 6.132813e-001
0051      //The golden pattern 1 of FFT result (imag) , 211: 3.164063e-001
0031      //The golden pattern 1 of FFT result (imag) , 212: 1.914063e-001
0020      //The golden pattern 1 of FFT result (imag) , 213: 1.250000e-001
0013      //The golden pattern 1 of FFT result (imag) , 214: 7.421875e-002
000A      //The golden pattern 1 of FFT result (imag) , 215: 3.906250e-002
0000      //The golden pattern 1 of FFT result (imag) , 216: 000
FFF6      //The golden pattern 1 of FFT result (imag) , 217: -3.906250e-002
FFED      //The golden pattern 1 of FFT result (imag) , 218: -7.421875e-002
FFE0      //The golden pattern 1 of FFT result (imag) , 219: -1.250000e-001
FFCF      //The golden pattern 1 of FFT result (imag) , 220: -1.914063e-001
FFAF      //The golden pattern 1 of FFT result (imag) , 221: -3.164063e-001
FF63      //The golden pattern 1 of FFT result (imag) , 222: -6.132813e-001
0718      //The golden pattern 1 of FFT result (imag) , 223: 7.093750e+000
0000      //The golden pattern 1 of FFT result (imag) , 224: 000
F85C      //The golden pattern 1 of FFT result (imag) , 225: -7.640625e+000
00AA      //The golden pattern 1 of FFT result (imag) , 226: 6.640625e-001
0059      //The golden pattern 1 of FFT result (imag) , 227: 3.476563e-001
0035      //The golden pattern 1 of FFT result (imag) , 228: 2.070313e-001
0024      //The golden pattern 1 of FFT result (imag) , 229: 1.406250e-001
0014      //The golden pattern 1 of FFT result (imag) , 230: 7.812500e-002
000A      //The golden pattern 1 of FFT result (imag) , 231: 3.906250e-002
0000      //The golden pattern 1 of FFT result (imag) , 232: 000
FFF6      //The golden pattern 1 of FFT result (imag) , 233: -3.906250e-002
FFEC      //The golden pattern 1 of FFT result (imag) , 234: -7.812500e-002
FFDC      //The golden pattern 1 of FFT result (imag) , 235: -1.406250e-001
FFCB      //The golden pattern 1 of FFT result (imag) , 236: -2.070313e-001
FFA7      //The golden pattern 1 of FFT result (imag) , 237: -3.476563e-001
FF56      //The golden pattern 1 of FFT result (imag) , 238: -6.640625e-001
07A4      //The golden pattern 1 of FFT result (imag) , 239: 7.640625e+000
0000      //The golden pattern 1 of FFT result (imag) , 240: 000
F8FA      //The golden pattern 1 of FFT result (imag) , 241: -7.023438e+000
009C      //The golden pattern 1 of FFT result (imag) , 242: 6.093750e-001
004F      //The golden pattern 1 of FFT result (imag) , 243: 3.085938e-001
0031      //The golden pattern 1 of FFT result (imag) , 244: 1.914063e-001
001F      //The golden pattern 1 of FFT result (imag) , 245: 1.210938e-001
0014      //The golden pattern 1 of FFT result (imag) , 246: 7.812500e-002
0009      //The golden pattern 1 of FFT result (imag) , 247: 3.515625e-002
0000      //The golden pattern 1 of FFT result (imag) , 248: 000
FFF7      //The golden pattern 1 of FFT result (imag) , 249: -3.515625e-002
FFEC      //The golden pattern 1 of FFT result (imag) , 250: -7.812500e-002
FFE1      //The golden pattern 1 of FFT result (imag) , 251: -1.210938e-001
FFCF      //The golden pattern 1 of FFT result (imag) , 252: -1.914063e-001
FFB1      //The golden pattern 1 of FFT result (imag) , 253: -3.085938e-001
FF64      //The golden pattern 1 of FFT result (imag) , 254: -6.093750e-001
0706      //The golden pattern 1 of FFT result (imag) , 255: 7.023438e+000
0000      //The golden pattern 1 of FFT result (imag) , 256: 000
FAAA      //The golden pattern 1 of FFT result (imag) , 257: -5.335938e+000
0075      //The golden pattern 1 of FFT result (imag) , 258: 4.570313e-001
003A      //The golden pattern 1 of FFT result (imag) , 259: 2.265625e-001
0026      //The golden pattern 1 of FFT result (imag) , 260: 1.484375e-001
0017      //The golden pattern 1 of FFT result (imag) , 261: 8.984375e-002
000F      //The golden pattern 1 of FFT result (imag) , 262: 5.859375e-002
0006      //The golden pattern 1 of FFT result (imag) , 263: 2.343750e-002
0000      //The golden pattern 1 of FFT result (imag) , 264: 000
FFFA      //The golden pattern 1 of FFT result (imag) , 265: -2.343750e-002
FFF1      //The golden pattern 1 of FFT result (imag) , 266: -5.859375e-002
FFE9      //The golden pattern 1 of FFT result (imag) , 267: -8.984375e-002
FFDA      //The golden pattern 1 of FFT result (imag) , 268: -1.484375e-001
FFC6      //The golden pattern 1 of FFT result (imag) , 269: -2.265625e-001
FF8B      //The golden pattern 1 of FFT result (imag) , 270: -4.570313e-001
0556      //The golden pattern 1 of FFT result (imag) , 271: 5.335938e+000
0000      //The golden pattern 1 of FFT result (imag) , 272: 000
FD2B      //The golden pattern 1 of FFT result (imag) , 273: -2.832031e+000
003E      //The golden pattern 1 of FFT result (imag) , 274: 2.421875e-001
001F      //The golden pattern 1 of FFT result (imag) , 275: 1.210938e-001
0015      //The golden pattern 1 of FFT result (imag) , 276: 8.203125e-002
000D      //The golden pattern 1 of FFT result (imag) , 277: 5.078125e-002
0006      //The golden pattern 1 of FFT result (imag) , 278: 2.343750e-002
0004      //The golden pattern 1 of FFT result (imag) , 279: 1.562500e-002
0000      //The golden pattern 1 of FFT result (imag) , 280: 000
FFFC      //The golden pattern 1 of FFT result (imag) , 281: -1.562500e-002
FFFA      //The golden pattern 1 of FFT result (imag) , 282: -2.343750e-002
FFF3      //The golden pattern 1 of FFT result (imag) , 283: -5.078125e-002
FFEB      //The golden pattern 1 of FFT result (imag) , 284: -8.203125e-002
FFE1      //The golden pattern 1 of FFT result (imag) , 285: -1.210938e-001
FFC2      //The golden pattern 1 of FFT result (imag) , 286: -2.421875e-001
02D5      //The golden pattern 1 of FFT result (imag) , 287: 2.832031e+000
0000      //The golden pattern 1 of FFT result (imag) , 288: 000
0018      //The golden pattern 1 of FFT result (imag) , 289: 9.375000e-002
0000      //The golden pattern 1 of FFT result (imag) , 290: 000
FFFD      //The golden pattern 1 of FFT result (imag) , 291: -1.171875e-002
FFFF      //The golden pattern 1 of FFT result (imag) , 292: -3.906250e-003
0000      //The golden pattern 1 of FFT result (imag) , 293: 000
0000      //The golden pattern 1 of FFT result (imag) , 294: 000
0000      //The golden pattern 1 of FFT result (imag) , 295: 000
0000      //The golden pattern 1 of FFT result (imag) , 296: 000
0000      //The golden pattern 1 of FFT result (imag) , 297: 000
0000      //The golden pattern 1 of FFT result (imag) , 298: 000
0000      //The golden pattern 1 of FFT result (imag) , 299: 000
0001      //The golden pattern 1 of FFT result (imag) , 300: 3.906250e-003
0003      //The golden pattern 1 of FFT result (imag) , 301: 1.171875e-002
0000      //The golden pattern 1 of FFT result (imag) , 302: 000
FFE8      //The golden pattern 1 of FFT result (imag) , 303: -9.375000e-002
0000      //The golden pattern 1 of FFT result (imag) , 304: 000
0302      //The golden pattern 1 of FFT result (imag) , 305: 3.007813e+000
FFBC      //The golden pattern 1 of FFT result (imag) , 306: -2.656250e-001
FFE1      //The golden pattern 1 of FFT result (imag) , 307: -1.210938e-001
FFE8      //The golden pattern 1 of FFT result (imag) , 308: -9.375000e-002
FFF2      //The golden pattern 1 of FFT result (imag) , 309: -5.468750e-002
FFF8      //The golden pattern 1 of FFT result (imag) , 310: -3.125000e-002
FFFC      //The golden pattern 1 of FFT result (imag) , 311: -1.562500e-002
0000      //The golden pattern 1 of FFT result (imag) , 312: 000
0004      //The golden pattern 1 of FFT result (imag) , 313: 1.562500e-002
0008      //The golden pattern 1 of FFT result (imag) , 314: 3.125000e-002
000E      //The golden pattern 1 of FFT result (imag) , 315: 5.468750e-002
0018      //The golden pattern 1 of FFT result (imag) , 316: 9.375000e-002
001F      //The golden pattern 1 of FFT result (imag) , 317: 1.210938e-001
0044      //The golden pattern 1 of FFT result (imag) , 318: 2.656250e-001
FCFE      //The golden pattern 1 of FFT result (imag) , 319: -3.007813e+000
0000      //The golden pattern 1 of FFT result (imag) , 320: 000
0577      //The golden pattern 1 of FFT result (imag) , 321: 5.464844e+000
FF88      //The golden pattern 1 of FFT result (imag) , 322: -4.687500e-001
FFC3      //The golden pattern 1 of FFT result (imag) , 323: -2.382813e-001
FFDB      //The golden pattern 1 of FFT result (imag) , 324: -1.445313e-001
FFE8      //The golden pattern 1 of FFT result (imag) , 325: -9.375000e-002
FFF0      //The golden pattern 1 of FFT result (imag) , 326: -6.250000e-002
FFFA      //The golden pattern 1 of FFT result (imag) , 327: -2.343750e-002
0000      //The golden pattern 1 of FFT result (imag) , 328: 000
0006      //The golden pattern 1 of FFT result (imag) , 329: 2.343750e-002
0010      //The golden pattern 1 of FFT result (imag) , 330: 6.250000e-002
0018      //The golden pattern 1 of FFT result (imag) , 331: 9.375000e-002
0025      //The golden pattern 1 of FFT result (imag) , 332: 1.445313e-001
003D      //The golden pattern 1 of FFT result (imag) , 333: 2.382813e-001
0078      //The golden pattern 1 of FFT result (imag) , 334: 4.687500e-001
FA89      //The golden pattern 1 of FFT result (imag) , 335: -5.464844e+000
0000      //The golden pattern 1 of FFT result (imag) , 336: 000
0718      //The golden pattern 1 of FFT result (imag) , 337: 7.093750e+000
FF63      //The golden pattern 1 of FFT result (imag) , 338: -6.132813e-001
FFAF      //The golden pattern 1 of FFT result (imag) , 339: -3.164063e-001
FFCF      //The golden pattern 1 of FFT result (imag) , 340: -1.914063e-001
FFE0      //The golden pattern 1 of FFT result (imag) , 341: -1.250000e-001
FFED      //The golden pattern 1 of FFT result (imag) , 342: -7.421875e-002
FFF6      //The golden pattern 1 of FFT result (imag) , 343: -3.906250e-002
0000      //The golden pattern 1 of FFT result (imag) , 344: 000
000A      //The golden pattern 1 of FFT result (imag) , 345: 3.906250e-002
0013      //The golden pattern 1 of FFT result (imag) , 346: 7.421875e-002
0020      //The golden pattern 1 of FFT result (imag) , 347: 1.250000e-001
0031      //The golden pattern 1 of FFT result (imag) , 348: 1.914063e-001
0051      //The golden pattern 1 of FFT result (imag) , 349: 3.164063e-001
009D      //The golden pattern 1 of FFT result (imag) , 350: 6.132813e-001
F8E8      //The golden pattern 1 of FFT result (imag) , 351: -7.093750e+000
0000      //The golden pattern 1 of FFT result (imag) , 352: 000
07A4      //The golden pattern 1 of FFT result (imag) , 353: 7.640625e+000
FF56      //The golden pattern 1 of FFT result (imag) , 354: -6.640625e-001
FFA7      //The golden pattern 1 of FFT result (imag) , 355: -3.476563e-001
FFCB      //The golden pattern 1 of FFT result (imag) , 356: -2.070313e-001
FFDC      //The golden pattern 1 of FFT result (imag) , 357: -1.406250e-001
FFEC      //The golden pattern 1 of FFT result (imag) , 358: -7.812500e-002
FFF6      //The golden pattern 1 of FFT result (imag) , 359: -3.906250e-002
0000      //The golden pattern 1 of FFT result (imag) , 360: 000
000A      //The golden pattern 1 of FFT result (imag) , 361: 3.906250e-002
0014      //The golden pattern 1 of FFT result (imag) , 362: 7.812500e-002
0024      //The golden pattern 1 of FFT result (imag) , 363: 1.406250e-001
0035      //The golden pattern 1 of FFT result (imag) , 364: 2.070313e-001
0059      //The golden pattern 1 of FFT result (imag) , 365: 3.476563e-001
00AA      //The golden pattern 1 of FFT result (imag) , 366: 6.640625e-001
F85C      //The golden pattern 1 of FFT result (imag) , 367: -7.640625e+000
0000      //The golden pattern 1 of FFT result (imag) , 368: 000
0706      //The golden pattern 1 of FFT result (imag) , 369: 7.023438e+000
FF64      //The golden pattern 1 of FFT result (imag) , 370: -6.093750e-001
FFB1      //The golden pattern 1 of FFT result (imag) , 371: -3.085938e-001
FFCF      //The golden pattern 1 of FFT result (imag) , 372: -1.914063e-001
FFE1      //The golden pattern 1 of FFT result (imag) , 373: -1.210938e-001
FFEC      //The golden pattern 1 of FFT result (imag) , 374: -7.812500e-002
FFF7      //The golden pattern 1 of FFT result (imag) , 375: -3.515625e-002
0000      //The golden pattern 1 of FFT result (imag) , 376: 000
0009      //The golden pattern 1 of FFT result (imag) , 377: 3.515625e-002
0014      //The golden pattern 1 of FFT result (imag) , 378: 7.812500e-002
001F      //The golden pattern 1 of FFT result (imag) , 379: 1.210938e-001
0031      //The golden pattern 1 of FFT result (imag) , 380: 1.914063e-001
004F      //The golden pattern 1 of FFT result (imag) , 381: 3.085938e-001
009C      //The golden pattern 1 of FFT result (imag) , 382: 6.093750e-001
F8FA      //The golden pattern 1 of FFT result (imag) , 383: -7.023438e+000
0000      //The golden pattern 1 of FFT result (imag) , 384: 000
0556      //The golden pattern 1 of FFT result (imag) , 385: 5.335938e+000
FF8B      //The golden pattern 1 of FFT result (imag) , 386: -4.570313e-001
FFC6      //The golden pattern 1 of FFT result (imag) , 387: -2.265625e-001
FFDA      //The golden pattern 1 of FFT result (imag) , 388: -1.484375e-001
FFE9      //The golden pattern 1 of FFT result (imag) , 389: -8.984375e-002
FFF1      //The golden pattern 1 of FFT result (imag) , 390: -5.859375e-002
FFFA      //The golden pattern 1 of FFT result (imag) , 391: -2.343750e-002
0000      //The golden pattern 1 of FFT result (imag) , 392: 000
0006      //The golden pattern 1 of FFT result (imag) , 393: 2.343750e-002
000F      //The golden pattern 1 of FFT result (imag) , 394: 5.859375e-002
0017      //The golden pattern 1 of FFT result (imag) , 395: 8.984375e-002
0026      //The golden pattern 1 of FFT result (imag) , 396: 1.484375e-001
003A      //The golden pattern 1 of FFT result (imag) , 397: 2.265625e-001
0075      //The golden pattern 1 of FFT result (imag) , 398: 4.570313e-001
FAAA      //The golden pattern 1 of FFT result (imag) , 399: -5.335938e+000
0000      //The golden pattern 1 of FFT result (imag) , 400: 000
02D5      //The golden pattern 1 of FFT result (imag) , 401: 2.832031e+000
FFC2      //The golden pattern 1 of FFT result (imag) , 402: -2.421875e-001
FFE1      //The golden pattern 1 of FFT result (imag) , 403: -1.210938e-001
FFEB      //The golden pattern 1 of FFT result (imag) , 404: -8.203125e-002
FFF3      //The golden pattern 1 of FFT result (imag) , 405: -5.078125e-002
FFFA      //The golden pattern 1 of FFT result (imag) , 406: -2.343750e-002
FFFC      //The golden pattern 1 of FFT result (imag) , 407: -1.562500e-002
0000      //The golden pattern 1 of FFT result (imag) , 408: 000
0004      //The golden pattern 1 of FFT result (imag) , 409: 1.562500e-002
0006      //The golden pattern 1 of FFT result (imag) , 410: 2.343750e-002
000D      //The golden pattern 1 of FFT result (imag) , 411: 5.078125e-002
0015      //The golden pattern 1 of FFT result (imag) , 412: 8.203125e-002
001F      //The golden pattern 1 of FFT result (imag) , 413: 1.210938e-001
003E      //The golden pattern 1 of FFT result (imag) , 414: 2.421875e-001
FD2B      //The golden pattern 1 of FFT result (imag) , 415: -2.832031e+000
0000      //The golden pattern 1 of FFT result (imag) , 416: 000
FFE8      //The golden pattern 1 of FFT result (imag) , 417: -9.375000e-002
0000      //The golden pattern 1 of FFT result (imag) , 418: 000
0003      //The golden pattern 1 of FFT result (imag) , 419: 1.171875e-002
0001      //The golden pattern 1 of FFT result (imag) , 420: 3.906250e-003
0000      //The golden pattern 1 of FFT result (imag) , 421: 000
0000      //The golden pattern 1 of FFT result (imag) , 422: 000
0000      //The golden pattern 1 of FFT result (imag) , 423: 000
0000      //The golden pattern 1 of FFT result (imag) , 424: 000
0000      //The golden pattern 1 of FFT result (imag) , 425: 000
0000      //The golden pattern 1 of FFT result (imag) , 426: 000
0000      //The golden pattern 1 of FFT result (imag) , 427: 000
FFFF      //The golden pattern 1 of FFT result (imag) , 428: -3.906250e-003
FFFD      //The golden pattern 1 of FFT result (imag) , 429: -1.171875e-002
0000      //The golden pattern 1 of FFT result (imag) , 430: 000
0018      //The golden pattern 1 of FFT result (imag) , 431: 9.375000e-002
0000      //The golden pattern 1 of FFT result (imag) , 432: 000
FCFE      //The golden pattern 1 of FFT result (imag) , 433: -3.007813e+000
0044      //The golden pattern 1 of FFT result (imag) , 434: 2.656250e-001
001F      //The golden pattern 1 of FFT result (imag) , 435: 1.210938e-001
0018      //The golden pattern 1 of FFT result (imag) , 436: 9.375000e-002
000E      //The golden pattern 1 of FFT result (imag) , 437: 5.468750e-002
0008      //The golden pattern 1 of FFT result (imag) , 438: 3.125000e-002
0004      //The golden pattern 1 of FFT result (imag) , 439: 1.562500e-002
0000      //The golden pattern 1 of FFT result (imag) , 440: 000
FFFC      //The golden pattern 1 of FFT result (imag) , 441: -1.562500e-002
FFF8      //The golden pattern 1 of FFT result (imag) , 442: -3.125000e-002
FFF2      //The golden pattern 1 of FFT result (imag) , 443: -5.468750e-002
FFE8      //The golden pattern 1 of FFT result (imag) , 444: -9.375000e-002
FFE1      //The golden pattern 1 of FFT result (imag) , 445: -1.210938e-001
FFBC      //The golden pattern 1 of FFT result (imag) , 446: -2.656250e-001
0302      //The golden pattern 1 of FFT result (imag) , 447: 3.007813e+000
0000      //The golden pattern 1 of FFT result (imag) , 448: 000
FA89      //The golden pattern 1 of FFT result (imag) , 449: -5.464844e+000
0078      //The golden pattern 1 of FFT result (imag) , 450: 4.687500e-001
003D      //The golden pattern 1 of FFT result (imag) , 451: 2.382813e-001
0025      //The golden pattern 1 of FFT result (imag) , 452: 1.445313e-001
0018      //The golden pattern 1 of FFT result (imag) , 453: 9.375000e-002
0010      //The golden pattern 1 of FFT result (imag) , 454: 6.250000e-002
0006      //The golden pattern 1 of FFT result (imag) , 455: 2.343750e-002
0000      //The golden pattern 1 of FFT result (imag) , 456: 000
FFFA      //The golden pattern 1 of FFT result (imag) , 457: -2.343750e-002
FFF0      //The golden pattern 1 of FFT result (imag) , 458: -6.250000e-002
FFE8      //The golden pattern 1 of FFT result (imag) , 459: -9.375000e-002
FFDB      //The golden pattern 1 of FFT result (imag) , 460: -1.445313e-001
FFC3      //The golden pattern 1 of FFT result (imag) , 461: -2.382813e-001
FF88      //The golden pattern 1 of FFT result (imag) , 462: -4.687500e-001
0577      //The golden pattern 1 of FFT result (imag) , 463: 5.464844e+000
0000      //The golden pattern 1 of FFT result (imag) , 464: 000
F8E8      //The golden pattern 1 of FFT result (imag) , 465: -7.093750e+000
009D      //The golden pattern 1 of FFT result (imag) , 466: 6.132813e-001
0051      //The golden pattern 1 of FFT result (imag) , 467: 3.164063e-001
0031      //The golden pattern 1 of FFT result (imag) , 468: 1.914063e-001
0020      //The golden pattern 1 of FFT result (imag) , 469: 1.250000e-001
0013      //The golden pattern 1 of FFT result (imag) , 470: 7.421875e-002
000A      //The golden pattern 1 of FFT result (imag) , 471: 3.906250e-002
0000      //The golden pattern 1 of FFT result (imag) , 472: 000
FFF6      //The golden pattern 1 of FFT result (imag) , 473: -3.906250e-002
FFED      //The golden pattern 1 of FFT result (imag) , 474: -7.421875e-002
FFE0      //The golden pattern 1 of FFT result (imag) , 475: -1.250000e-001
FFCF      //The golden pattern 1 of FFT result (imag) , 476: -1.914063e-001
FFAF      //The golden pattern 1 of FFT result (imag) , 477: -3.164063e-001
FF63      //The golden pattern 1 of FFT result (imag) , 478: -6.132813e-001
0718      //The golden pattern 1 of FFT result (imag) , 479: 7.093750e+000
0000      //The golden pattern 1 of FFT result (imag) , 480: 000
F85C      //The golden pattern 1 of FFT result (imag) , 481: -7.640625e+000
00AA      //The golden pattern 1 of FFT result (imag) , 482: 6.640625e-001
0059      //The golden pattern 1 of FFT result (imag) , 483: 3.476563e-001
0035      //The golden pattern 1 of FFT result (imag) , 484: 2.070313e-001
0024      //The golden pattern 1 of FFT result (imag) , 485: 1.406250e-001
0014      //The golden pattern 1 of FFT result (imag) , 486: 7.812500e-002
000A      //The golden pattern 1 of FFT result (imag) , 487: 3.906250e-002
0000      //The golden pattern 1 of FFT result (imag) , 488: 000
FFF6      //The golden pattern 1 of FFT result (imag) , 489: -3.906250e-002
FFEC      //The golden pattern 1 of FFT result (imag) , 490: -7.812500e-002
FFDC      //The golden pattern 1 of FFT result (imag) , 491: -1.406250e-001
FFCB      //The golden pattern 1 of FFT result (imag) , 492: -2.070313e-001
FFA7      //The golden pattern 1 of FFT result (imag) , 493: -3.476563e-001
FF56      //The golden pattern 1 of FFT result (imag) , 494: -6.640625e-001
07A4      //The golden pattern 1 of FFT result (imag) , 495: 7.640625e+000
0000      //The golden pattern 1 of FFT result (imag) , 496: 000
F8FA      //The golden pattern 1 of FFT result (imag) , 497: -7.023438e+000
009C      //The golden pattern 1 of FFT result (imag) , 498: 6.093750e-001
004F      //The golden pattern 1 of FFT result (imag) , 499: 3.085938e-001
0031      //The golden pattern 1 of FFT result (imag) , 500: 1.914063e-001
001F      //The golden pattern 1 of FFT result (imag) , 501: 1.210938e-001
0014      //The golden pattern 1 of FFT result (imag) , 502: 7.812500e-002
0009      //The golden pattern 1 of FFT result (imag) , 503: 3.515625e-002
0000      //The golden pattern 1 of FFT result (imag) , 504: 000
FFF7      //The golden pattern 1 of FFT result (imag) , 505: -3.515625e-002
FFEC      //The golden pattern 1 of FFT result (imag) , 506: -7.812500e-002
FFE1      //The golden pattern 1 of FFT result (imag) , 507: -1.210938e-001
FFCF      //The golden pattern 1 of FFT result (imag) , 508: -1.914063e-001
FFB1      //The golden pattern 1 of FFT result (imag) , 509: -3.085938e-001
FF64      //The golden pattern 1 of FFT result (imag) , 510: -6.093750e-001
0706      //The golden pattern 1 of FFT result (imag) , 511: 7.023438e+000
0000      //The golden pattern 1 of FFT result (imag) , 512: 000
FAAA      //The golden pattern 1 of FFT result (imag) , 513: -5.335938e+000
0075      //The golden pattern 1 of FFT result (imag) , 514: 4.570313e-001
003A      //The golden pattern 1 of FFT result (imag) , 515: 2.265625e-001
0026      //The golden pattern 1 of FFT result (imag) , 516: 1.484375e-001
0017      //The golden pattern 1 of FFT result (imag) , 517: 8.984375e-002
000F      //The golden pattern 1 of FFT result (imag) , 518: 5.859375e-002
0006      //The golden pattern 1 of FFT result (imag) , 519: 2.343750e-002
0000      //The golden pattern 1 of FFT result (imag) , 520: 000
FFFA      //The golden pattern 1 of FFT result (imag) , 521: -2.343750e-002
FFF1      //The golden pattern 1 of FFT result (imag) , 522: -5.859375e-002
FFE9      //The golden pattern 1 of FFT result (imag) , 523: -8.984375e-002
FFDA      //The golden pattern 1 of FFT result (imag) , 524: -1.484375e-001
FFC6      //The golden pattern 1 of FFT result (imag) , 525: -2.265625e-001
FF8B      //The golden pattern 1 of FFT result (imag) , 526: -4.570313e-001
0556      //The golden pattern 1 of FFT result (imag) , 527: 5.335938e+000
0000      //The golden pattern 1 of FFT result (imag) , 528: 000
FD2B      //The golden pattern 1 of FFT result (imag) , 529: -2.832031e+000
003E      //The golden pattern 1 of FFT result (imag) , 530: 2.421875e-001
001F      //The golden pattern 1 of FFT result (imag) , 531: 1.210938e-001
0015      //The golden pattern 1 of FFT result (imag) , 532: 8.203125e-002
000D      //The golden pattern 1 of FFT result (imag) , 533: 5.078125e-002
0006      //The golden pattern 1 of FFT result (imag) , 534: 2.343750e-002
0004      //The golden pattern 1 of FFT result (imag) , 535: 1.562500e-002
0000      //The golden pattern 1 of FFT result (imag) , 536: 000
FFFC      //The golden pattern 1 of FFT result (imag) , 537: -1.562500e-002
FFFA      //The golden pattern 1 of FFT result (imag) , 538: -2.343750e-002
FFF3      //The golden pattern 1 of FFT result (imag) , 539: -5.078125e-002
FFEB      //The golden pattern 1 of FFT result (imag) , 540: -8.203125e-002
FFE1      //The golden pattern 1 of FFT result (imag) , 541: -1.210938e-001
FFC2      //The golden pattern 1 of FFT result (imag) , 542: -2.421875e-001
02D5      //The golden pattern 1 of FFT result (imag) , 543: 2.832031e+000
0000      //The golden pattern 1 of FFT result (imag) , 544: 000
0018      //The golden pattern 1 of FFT result (imag) , 545: 9.375000e-002
0000      //The golden pattern 1 of FFT result (imag) , 546: 000
FFFD      //The golden pattern 1 of FFT result (imag) , 547: -1.171875e-002
FFFF      //The golden pattern 1 of FFT result (imag) , 548: -3.906250e-003
0000      //The golden pattern 1 of FFT result (imag) , 549: 000
0000      //The golden pattern 1 of FFT result (imag) , 550: 000
0000      //The golden pattern 1 of FFT result (imag) , 551: 000
0000      //The golden pattern 1 of FFT result (imag) , 552: 000
0000      //The golden pattern 1 of FFT result (imag) , 553: 000
0000      //The golden pattern 1 of FFT result (imag) , 554: 000
0000      //The golden pattern 1 of FFT result (imag) , 555: 000
0001      //The golden pattern 1 of FFT result (imag) , 556: 3.906250e-003
0003      //The golden pattern 1 of FFT result (imag) , 557: 1.171875e-002
0000      //The golden pattern 1 of FFT result (imag) , 558: 000
FFE8      //The golden pattern 1 of FFT result (imag) , 559: -9.375000e-002
0000      //The golden pattern 1 of FFT result (imag) , 560: 000
0302      //The golden pattern 1 of FFT result (imag) , 561: 3.007813e+000
FFBC      //The golden pattern 1 of FFT result (imag) , 562: -2.656250e-001
FFE1      //The golden pattern 1 of FFT result (imag) , 563: -1.210938e-001
FFE8      //The golden pattern 1 of FFT result (imag) , 564: -9.375000e-002
FFF2      //The golden pattern 1 of FFT result (imag) , 565: -5.468750e-002
FFF8      //The golden pattern 1 of FFT result (imag) , 566: -3.125000e-002
FFFC      //The golden pattern 1 of FFT result (imag) , 567: -1.562500e-002
0000      //The golden pattern 1 of FFT result (imag) , 568: 000
0004      //The golden pattern 1 of FFT result (imag) , 569: 1.562500e-002
0008      //The golden pattern 1 of FFT result (imag) , 570: 3.125000e-002
000E      //The golden pattern 1 of FFT result (imag) , 571: 5.468750e-002
0018      //The golden pattern 1 of FFT result (imag) , 572: 9.375000e-002
001F      //The golden pattern 1 of FFT result (imag) , 573: 1.210938e-001
0044      //The golden pattern 1 of FFT result (imag) , 574: 2.656250e-001
FCFE      //The golden pattern 1 of FFT result (imag) , 575: -3.007813e+000
0000      //The golden pattern 1 of FFT result (imag) , 576: 000
0577      //The golden pattern 1 of FFT result (imag) , 577: 5.464844e+000
FF88      //The golden pattern 1 of FFT result (imag) , 578: -4.687500e-001
FFC3      //The golden pattern 1 of FFT result (imag) , 579: -2.382813e-001
FFDB      //The golden pattern 1 of FFT result (imag) , 580: -1.445313e-001
FFE8      //The golden pattern 1 of FFT result (imag) , 581: -9.375000e-002
FFF0      //The golden pattern 1 of FFT result (imag) , 582: -6.250000e-002
FFFA      //The golden pattern 1 of FFT result (imag) , 583: -2.343750e-002
0000      //The golden pattern 1 of FFT result (imag) , 584: 000
0006      //The golden pattern 1 of FFT result (imag) , 585: 2.343750e-002
0010      //The golden pattern 1 of FFT result (imag) , 586: 6.250000e-002
0018      //The golden pattern 1 of FFT result (imag) , 587: 9.375000e-002
0025      //The golden pattern 1 of FFT result (imag) , 588: 1.445313e-001
003D      //The golden pattern 1 of FFT result (imag) , 589: 2.382813e-001
0078      //The golden pattern 1 of FFT result (imag) , 590: 4.687500e-001
FA89      //The golden pattern 1 of FFT result (imag) , 591: -5.464844e+000
0000      //The golden pattern 1 of FFT result (imag) , 592: 000
0718      //The golden pattern 1 of FFT result (imag) , 593: 7.093750e+000
FF63      //The golden pattern 1 of FFT result (imag) , 594: -6.132813e-001
FFAF      //The golden pattern 1 of FFT result (imag) , 595: -3.164063e-001
FFCF      //The golden pattern 1 of FFT result (imag) , 596: -1.914063e-001
FFE0      //The golden pattern 1 of FFT result (imag) , 597: -1.250000e-001
FFED      //The golden pattern 1 of FFT result (imag) , 598: -7.421875e-002
FFF6      //The golden pattern 1 of FFT result (imag) , 599: -3.906250e-002
0000      //The golden pattern 1 of FFT result (imag) , 600: 000
000A      //The golden pattern 1 of FFT result (imag) , 601: 3.906250e-002
0013      //The golden pattern 1 of FFT result (imag) , 602: 7.421875e-002
0020      //The golden pattern 1 of FFT result (imag) , 603: 1.250000e-001
0031      //The golden pattern 1 of FFT result (imag) , 604: 1.914063e-001
0051      //The golden pattern 1 of FFT result (imag) , 605: 3.164063e-001
009D      //The golden pattern 1 of FFT result (imag) , 606: 6.132813e-001
F8E8      //The golden pattern 1 of FFT result (imag) , 607: -7.093750e+000
0000      //The golden pattern 1 of FFT result (imag) , 608: 000
07A4      //The golden pattern 1 of FFT result (imag) , 609: 7.640625e+000
FF56      //The golden pattern 1 of FFT result (imag) , 610: -6.640625e-001
FFA7      //The golden pattern 1 of FFT result (imag) , 611: -3.476563e-001
FFCB      //The golden pattern 1 of FFT result (imag) , 612: -2.070313e-001
FFDC      //The golden pattern 1 of FFT result (imag) , 613: -1.406250e-001
FFEC      //The golden pattern 1 of FFT result (imag) , 614: -7.812500e-002
FFF6      //The golden pattern 1 of FFT result (imag) , 615: -3.906250e-002
0000      //The golden pattern 1 of FFT result (imag) , 616: 000
000A      //The golden pattern 1 of FFT result (imag) , 617: 3.906250e-002
0014      //The golden pattern 1 of FFT result (imag) , 618: 7.812500e-002
0024      //The golden pattern 1 of FFT result (imag) , 619: 1.406250e-001
0035      //The golden pattern 1 of FFT result (imag) , 620: 2.070313e-001
0059      //The golden pattern 1 of FFT result (imag) , 621: 3.476563e-001
00AA      //The golden pattern 1 of FFT result (imag) , 622: 6.640625e-001
F85C      //The golden pattern 1 of FFT result (imag) , 623: -7.640625e+000
0000      //The golden pattern 1 of FFT result (imag) , 624: 000
0706      //The golden pattern 1 of FFT result (imag) , 625: 7.023438e+000
FF64      //The golden pattern 1 of FFT result (imag) , 626: -6.093750e-001
FFB1      //The golden pattern 1 of FFT result (imag) , 627: -3.085938e-001
FFCF      //The golden pattern 1 of FFT result (imag) , 628: -1.914063e-001
FFE1      //The golden pattern 1 of FFT result (imag) , 629: -1.210938e-001
FFEC      //The golden pattern 1 of FFT result (imag) , 630: -7.812500e-002
FFF7      //The golden pattern 1 of FFT result (imag) , 631: -3.515625e-002
0000      //The golden pattern 1 of FFT result (imag) , 632: 000
0009      //The golden pattern 1 of FFT result (imag) , 633: 3.515625e-002
0014      //The golden pattern 1 of FFT result (imag) , 634: 7.812500e-002
001F      //The golden pattern 1 of FFT result (imag) , 635: 1.210938e-001
0031      //The golden pattern 1 of FFT result (imag) , 636: 1.914063e-001
004F      //The golden pattern 1 of FFT result (imag) , 637: 3.085938e-001
009C      //The golden pattern 1 of FFT result (imag) , 638: 6.093750e-001
F8FA      //The golden pattern 1 of FFT result (imag) , 639: -7.023438e+000
0000      //The golden pattern 1 of FFT result (imag) , 640: 000
0556      //The golden pattern 1 of FFT result (imag) , 641: 5.335938e+000
FF8B      //The golden pattern 1 of FFT result (imag) , 642: -4.570313e-001
FFC6      //The golden pattern 1 of FFT result (imag) , 643: -2.265625e-001
FFDA      //The golden pattern 1 of FFT result (imag) , 644: -1.484375e-001
FFE9      //The golden pattern 1 of FFT result (imag) , 645: -8.984375e-002
FFF1      //The golden pattern 1 of FFT result (imag) , 646: -5.859375e-002
FFFA      //The golden pattern 1 of FFT result (imag) , 647: -2.343750e-002
0000      //The golden pattern 1 of FFT result (imag) , 648: 000
0006      //The golden pattern 1 of FFT result (imag) , 649: 2.343750e-002
000F      //The golden pattern 1 of FFT result (imag) , 650: 5.859375e-002
0017      //The golden pattern 1 of FFT result (imag) , 651: 8.984375e-002
0026      //The golden pattern 1 of FFT result (imag) , 652: 1.484375e-001
003A      //The golden pattern 1 of FFT result (imag) , 653: 2.265625e-001
0075      //The golden pattern 1 of FFT result (imag) , 654: 4.570313e-001
FAAA      //The golden pattern 1 of FFT result (imag) , 655: -5.335938e+000
0000      //The golden pattern 1 of FFT result (imag) , 656: 000
02D5      //The golden pattern 1 of FFT result (imag) , 657: 2.832031e+000
FFC2      //The golden pattern 1 of FFT result (imag) , 658: -2.421875e-001
FFE1      //The golden pattern 1 of FFT result (imag) , 659: -1.210938e-001
FFEB      //The golden pattern 1 of FFT result (imag) , 660: -8.203125e-002
FFF3      //The golden pattern 1 of FFT result (imag) , 661: -5.078125e-002
FFFA      //The golden pattern 1 of FFT result (imag) , 662: -2.343750e-002
FFFC      //The golden pattern 1 of FFT result (imag) , 663: -1.562500e-002
0000      //The golden pattern 1 of FFT result (imag) , 664: 000
0004      //The golden pattern 1 of FFT result (imag) , 665: 1.562500e-002
0006      //The golden pattern 1 of FFT result (imag) , 666: 2.343750e-002
000D      //The golden pattern 1 of FFT result (imag) , 667: 5.078125e-002
0015      //The golden pattern 1 of FFT result (imag) , 668: 8.203125e-002
001F      //The golden pattern 1 of FFT result (imag) , 669: 1.210938e-001
003E      //The golden pattern 1 of FFT result (imag) , 670: 2.421875e-001
FD2B      //The golden pattern 1 of FFT result (imag) , 671: -2.832031e+000
0000      //The golden pattern 1 of FFT result (imag) , 672: 000
FFE8      //The golden pattern 1 of FFT result (imag) , 673: -9.375000e-002
0000      //The golden pattern 1 of FFT result (imag) , 674: 000
0003      //The golden pattern 1 of FFT result (imag) , 675: 1.171875e-002
0001      //The golden pattern 1 of FFT result (imag) , 676: 3.906250e-003
0000      //The golden pattern 1 of FFT result (imag) , 677: 000
0000      //The golden pattern 1 of FFT result (imag) , 678: 000
0000      //The golden pattern 1 of FFT result (imag) , 679: 000
0000      //The golden pattern 1 of FFT result (imag) , 680: 000
0000      //The golden pattern 1 of FFT result (imag) , 681: 000
0000      //The golden pattern 1 of FFT result (imag) , 682: 000
0000      //The golden pattern 1 of FFT result (imag) , 683: 000
FFFF      //The golden pattern 1 of FFT result (imag) , 684: -3.906250e-003
FFFD      //The golden pattern 1 of FFT result (imag) , 685: -1.171875e-002
0000      //The golden pattern 1 of FFT result (imag) , 686: 000
0018      //The golden pattern 1 of FFT result (imag) , 687: 9.375000e-002
0000      //The golden pattern 1 of FFT result (imag) , 688: 000
FCFE      //The golden pattern 1 of FFT result (imag) , 689: -3.007813e+000
0044      //The golden pattern 1 of FFT result (imag) , 690: 2.656250e-001
001F      //The golden pattern 1 of FFT result (imag) , 691: 1.210938e-001
0018      //The golden pattern 1 of FFT result (imag) , 692: 9.375000e-002
000E      //The golden pattern 1 of FFT result (imag) , 693: 5.468750e-002
0008      //The golden pattern 1 of FFT result (imag) , 694: 3.125000e-002
0004      //The golden pattern 1 of FFT result (imag) , 695: 1.562500e-002
0000      //The golden pattern 1 of FFT result (imag) , 696: 000
FFFC      //The golden pattern 1 of FFT result (imag) , 697: -1.562500e-002
FFF8      //The golden pattern 1 of FFT result (imag) , 698: -3.125000e-002
FFF2      //The golden pattern 1 of FFT result (imag) , 699: -5.468750e-002
FFE8      //The golden pattern 1 of FFT result (imag) , 700: -9.375000e-002
FFE1      //The golden pattern 1 of FFT result (imag) , 701: -1.210938e-001
FFBC      //The golden pattern 1 of FFT result (imag) , 702: -2.656250e-001
0302      //The golden pattern 1 of FFT result (imag) , 703: 3.007813e+000
0000      //The golden pattern 1 of FFT result (imag) , 704: 000
FA89      //The golden pattern 1 of FFT result (imag) , 705: -5.464844e+000
0078      //The golden pattern 1 of FFT result (imag) , 706: 4.687500e-001
003D      //The golden pattern 1 of FFT result (imag) , 707: 2.382813e-001
0025      //The golden pattern 1 of FFT result (imag) , 708: 1.445313e-001
0018      //The golden pattern 1 of FFT result (imag) , 709: 9.375000e-002
0010      //The golden pattern 1 of FFT result (imag) , 710: 6.250000e-002
0006      //The golden pattern 1 of FFT result (imag) , 711: 2.343750e-002
0000      //The golden pattern 1 of FFT result (imag) , 712: 000
FFFA      //The golden pattern 1 of FFT result (imag) , 713: -2.343750e-002
FFF0      //The golden pattern 1 of FFT result (imag) , 714: -6.250000e-002
FFE8      //The golden pattern 1 of FFT result (imag) , 715: -9.375000e-002
FFDB      //The golden pattern 1 of FFT result (imag) , 716: -1.445313e-001
FFC3      //The golden pattern 1 of FFT result (imag) , 717: -2.382813e-001
FF88      //The golden pattern 1 of FFT result (imag) , 718: -4.687500e-001
0577      //The golden pattern 1 of FFT result (imag) , 719: 5.464844e+000
0000      //The golden pattern 1 of FFT result (imag) , 720: 000
F8E8      //The golden pattern 1 of FFT result (imag) , 721: -7.093750e+000
009D      //The golden pattern 1 of FFT result (imag) , 722: 6.132813e-001
0051      //The golden pattern 1 of FFT result (imag) , 723: 3.164063e-001
0031      //The golden pattern 1 of FFT result (imag) , 724: 1.914063e-001
0020      //The golden pattern 1 of FFT result (imag) , 725: 1.250000e-001
0013      //The golden pattern 1 of FFT result (imag) , 726: 7.421875e-002
000A      //The golden pattern 1 of FFT result (imag) , 727: 3.906250e-002
0000      //The golden pattern 1 of FFT result (imag) , 728: 000
FFF6      //The golden pattern 1 of FFT result (imag) , 729: -3.906250e-002
FFED      //The golden pattern 1 of FFT result (imag) , 730: -7.421875e-002
FFE0      //The golden pattern 1 of FFT result (imag) , 731: -1.250000e-001
FFCF      //The golden pattern 1 of FFT result (imag) , 732: -1.914063e-001
FFAF      //The golden pattern 1 of FFT result (imag) , 733: -3.164063e-001
FF63      //The golden pattern 1 of FFT result (imag) , 734: -6.132813e-001
0718      //The golden pattern 1 of FFT result (imag) , 735: 7.093750e+000
0000      //The golden pattern 1 of FFT result (imag) , 736: 000
F85C      //The golden pattern 1 of FFT result (imag) , 737: -7.640625e+000
00AA      //The golden pattern 1 of FFT result (imag) , 738: 6.640625e-001
0059      //The golden pattern 1 of FFT result (imag) , 739: 3.476563e-001
0035      //The golden pattern 1 of FFT result (imag) , 740: 2.070313e-001
0024      //The golden pattern 1 of FFT result (imag) , 741: 1.406250e-001
0014      //The golden pattern 1 of FFT result (imag) , 742: 7.812500e-002
000A      //The golden pattern 1 of FFT result (imag) , 743: 3.906250e-002
0000      //The golden pattern 1 of FFT result (imag) , 744: 000
FFF6      //The golden pattern 1 of FFT result (imag) , 745: -3.906250e-002
FFEC      //The golden pattern 1 of FFT result (imag) , 746: -7.812500e-002
FFDC      //The golden pattern 1 of FFT result (imag) , 747: -1.406250e-001
FFCB      //The golden pattern 1 of FFT result (imag) , 748: -2.070313e-001
FFA7      //The golden pattern 1 of FFT result (imag) , 749: -3.476563e-001
FF56      //The golden pattern 1 of FFT result (imag) , 750: -6.640625e-001
07A4      //The golden pattern 1 of FFT result (imag) , 751: 7.640625e+000
0000      //The golden pattern 1 of FFT result (imag) , 752: 000
F8FA      //The golden pattern 1 of FFT result (imag) , 753: -7.023438e+000
009C      //The golden pattern 1 of FFT result (imag) , 754: 6.093750e-001
004F      //The golden pattern 1 of FFT result (imag) , 755: 3.085938e-001
0031      //The golden pattern 1 of FFT result (imag) , 756: 1.914063e-001
001F      //The golden pattern 1 of FFT result (imag) , 757: 1.210938e-001
0014      //The golden pattern 1 of FFT result (imag) , 758: 7.812500e-002
0009      //The golden pattern 1 of FFT result (imag) , 759: 3.515625e-002
0000      //The golden pattern 1 of FFT result (imag) , 760: 000
FFF7      //The golden pattern 1 of FFT result (imag) , 761: -3.515625e-002
FFEC      //The golden pattern 1 of FFT result (imag) , 762: -7.812500e-002
FFE1      //The golden pattern 1 of FFT result (imag) , 763: -1.210938e-001
FFCF      //The golden pattern 1 of FFT result (imag) , 764: -1.914063e-001
FFB1      //The golden pattern 1 of FFT result (imag) , 765: -3.085938e-001
FF64      //The golden pattern 1 of FFT result (imag) , 766: -6.093750e-001
0706      //The golden pattern 1 of FFT result (imag) , 767: 7.023438e+000
0000      //The golden pattern 1 of FFT result (imag) , 768: 000
FAAA      //The golden pattern 1 of FFT result (imag) , 769: -5.335938e+000
0075      //The golden pattern 1 of FFT result (imag) , 770: 4.570313e-001
003A      //The golden pattern 1 of FFT result (imag) , 771: 2.265625e-001
0026      //The golden pattern 1 of FFT result (imag) , 772: 1.484375e-001
0017      //The golden pattern 1 of FFT result (imag) , 773: 8.984375e-002
000F      //The golden pattern 1 of FFT result (imag) , 774: 5.859375e-002
0006      //The golden pattern 1 of FFT result (imag) , 775: 2.343750e-002
0000      //The golden pattern 1 of FFT result (imag) , 776: 000
FFFA      //The golden pattern 1 of FFT result (imag) , 777: -2.343750e-002
FFF1      //The golden pattern 1 of FFT result (imag) , 778: -5.859375e-002
FFE9      //The golden pattern 1 of FFT result (imag) , 779: -8.984375e-002
FFDA      //The golden pattern 1 of FFT result (imag) , 780: -1.484375e-001
FFC6      //The golden pattern 1 of FFT result (imag) , 781: -2.265625e-001
FF8B      //The golden pattern 1 of FFT result (imag) , 782: -4.570313e-001
0556      //The golden pattern 1 of FFT result (imag) , 783: 5.335938e+000
0000      //The golden pattern 1 of FFT result (imag) , 784: 000
FD2B      //The golden pattern 1 of FFT result (imag) , 785: -2.832031e+000
003E      //The golden pattern 1 of FFT result (imag) , 786: 2.421875e-001
001F      //The golden pattern 1 of FFT result (imag) , 787: 1.210938e-001
0015      //The golden pattern 1 of FFT result (imag) , 788: 8.203125e-002
000D      //The golden pattern 1 of FFT result (imag) , 789: 5.078125e-002
0006      //The golden pattern 1 of FFT result (imag) , 790: 2.343750e-002
0004      //The golden pattern 1 of FFT result (imag) , 791: 1.562500e-002
0000      //The golden pattern 1 of FFT result (imag) , 792: 000
FFFC      //The golden pattern 1 of FFT result (imag) , 793: -1.562500e-002
FFFA      //The golden pattern 1 of FFT result (imag) , 794: -2.343750e-002
FFF3      //The golden pattern 1 of FFT result (imag) , 795: -5.078125e-002
FFEB      //The golden pattern 1 of FFT result (imag) , 796: -8.203125e-002
FFE1      //The golden pattern 1 of FFT result (imag) , 797: -1.210938e-001
FFC2      //The golden pattern 1 of FFT result (imag) , 798: -2.421875e-001
02D5      //The golden pattern 1 of FFT result (imag) , 799: 2.832031e+000
0000      //The golden pattern 1 of FFT result (imag) , 800: 000
0018      //The golden pattern 1 of FFT result (imag) , 801: 9.375000e-002
0000      //The golden pattern 1 of FFT result (imag) , 802: 000
FFFD      //The golden pattern 1 of FFT result (imag) , 803: -1.171875e-002
FFFF      //The golden pattern 1 of FFT result (imag) , 804: -3.906250e-003
0000      //The golden pattern 1 of FFT result (imag) , 805: 000
0000      //The golden pattern 1 of FFT result (imag) , 806: 000
0000      //The golden pattern 1 of FFT result (imag) , 807: 000
0000      //The golden pattern 1 of FFT result (imag) , 808: 000
0000      //The golden pattern 1 of FFT result (imag) , 809: 000
0000      //The golden pattern 1 of FFT result (imag) , 810: 000
0000      //The golden pattern 1 of FFT result (imag) , 811: 000
0001      //The golden pattern 1 of FFT result (imag) , 812: 3.906250e-003
0003      //The golden pattern 1 of FFT result (imag) , 813: 1.171875e-002
0000      //The golden pattern 1 of FFT result (imag) , 814: 000
FFE8      //The golden pattern 1 of FFT result (imag) , 815: -9.375000e-002
0000      //The golden pattern 1 of FFT result (imag) , 816: 000
0302      //The golden pattern 1 of FFT result (imag) , 817: 3.007813e+000
FFBC      //The golden pattern 1 of FFT result (imag) , 818: -2.656250e-001
FFE1      //The golden pattern 1 of FFT result (imag) , 819: -1.210938e-001
FFE8      //The golden pattern 1 of FFT result (imag) , 820: -9.375000e-002
FFF2      //The golden pattern 1 of FFT result (imag) , 821: -5.468750e-002
FFF8      //The golden pattern 1 of FFT result (imag) , 822: -3.125000e-002
FFFC      //The golden pattern 1 of FFT result (imag) , 823: -1.562500e-002
0000      //The golden pattern 1 of FFT result (imag) , 824: 000
0004      //The golden pattern 1 of FFT result (imag) , 825: 1.562500e-002
0008      //The golden pattern 1 of FFT result (imag) , 826: 3.125000e-002
000E      //The golden pattern 1 of FFT result (imag) , 827: 5.468750e-002
0018      //The golden pattern 1 of FFT result (imag) , 828: 9.375000e-002
001F      //The golden pattern 1 of FFT result (imag) , 829: 1.210938e-001
0044      //The golden pattern 1 of FFT result (imag) , 830: 2.656250e-001
FCFE      //The golden pattern 1 of FFT result (imag) , 831: -3.007813e+000
0000      //The golden pattern 1 of FFT result (imag) , 832: 000
0577      //The golden pattern 1 of FFT result (imag) , 833: 5.464844e+000
FF88      //The golden pattern 1 of FFT result (imag) , 834: -4.687500e-001
FFC3      //The golden pattern 1 of FFT result (imag) , 835: -2.382813e-001
FFDB      //The golden pattern 1 of FFT result (imag) , 836: -1.445313e-001
FFE8      //The golden pattern 1 of FFT result (imag) , 837: -9.375000e-002
FFF0      //The golden pattern 1 of FFT result (imag) , 838: -6.250000e-002
FFFA      //The golden pattern 1 of FFT result (imag) , 839: -2.343750e-002
0000      //The golden pattern 1 of FFT result (imag) , 840: 000
0006      //The golden pattern 1 of FFT result (imag) , 841: 2.343750e-002
0010      //The golden pattern 1 of FFT result (imag) , 842: 6.250000e-002
0018      //The golden pattern 1 of FFT result (imag) , 843: 9.375000e-002
0025      //The golden pattern 1 of FFT result (imag) , 844: 1.445313e-001
003D      //The golden pattern 1 of FFT result (imag) , 845: 2.382813e-001
0078      //The golden pattern 1 of FFT result (imag) , 846: 4.687500e-001
FA89      //The golden pattern 1 of FFT result (imag) , 847: -5.464844e+000
0000      //The golden pattern 1 of FFT result (imag) , 848: 000
0718      //The golden pattern 1 of FFT result (imag) , 849: 7.093750e+000
FF63      //The golden pattern 1 of FFT result (imag) , 850: -6.132813e-001
FFAF      //The golden pattern 1 of FFT result (imag) , 851: -3.164063e-001
FFCF      //The golden pattern 1 of FFT result (imag) , 852: -1.914063e-001
FFE0      //The golden pattern 1 of FFT result (imag) , 853: -1.250000e-001
FFED      //The golden pattern 1 of FFT result (imag) , 854: -7.421875e-002
FFF6      //The golden pattern 1 of FFT result (imag) , 855: -3.906250e-002
0000      //The golden pattern 1 of FFT result (imag) , 856: 000
000A      //The golden pattern 1 of FFT result (imag) , 857: 3.906250e-002
0013      //The golden pattern 1 of FFT result (imag) , 858: 7.421875e-002
0020      //The golden pattern 1 of FFT result (imag) , 859: 1.250000e-001
0031      //The golden pattern 1 of FFT result (imag) , 860: 1.914063e-001
0051      //The golden pattern 1 of FFT result (imag) , 861: 3.164063e-001
009D      //The golden pattern 1 of FFT result (imag) , 862: 6.132813e-001
F8E8      //The golden pattern 1 of FFT result (imag) , 863: -7.093750e+000
0000      //The golden pattern 1 of FFT result (imag) , 864: 000
07A4      //The golden pattern 1 of FFT result (imag) , 865: 7.640625e+000
FF56      //The golden pattern 1 of FFT result (imag) , 866: -6.640625e-001
FFA7      //The golden pattern 1 of FFT result (imag) , 867: -3.476563e-001
FFCB      //The golden pattern 1 of FFT result (imag) , 868: -2.070313e-001
FFDC      //The golden pattern 1 of FFT result (imag) , 869: -1.406250e-001
FFEC      //The golden pattern 1 of FFT result (imag) , 870: -7.812500e-002
FFF6      //The golden pattern 1 of FFT result (imag) , 871: -3.906250e-002
0000      //The golden pattern 1 of FFT result (imag) , 872: 000
000A      //The golden pattern 1 of FFT result (imag) , 873: 3.906250e-002
0014      //The golden pattern 1 of FFT result (imag) , 874: 7.812500e-002
0024      //The golden pattern 1 of FFT result (imag) , 875: 1.406250e-001
0035      //The golden pattern 1 of FFT result (imag) , 876: 2.070313e-001
0059      //The golden pattern 1 of FFT result (imag) , 877: 3.476563e-001
00AA      //The golden pattern 1 of FFT result (imag) , 878: 6.640625e-001
F85C      //The golden pattern 1 of FFT result (imag) , 879: -7.640625e+000
0000      //The golden pattern 1 of FFT result (imag) , 880: 000
0706      //The golden pattern 1 of FFT result (imag) , 881: 7.023438e+000
FF64      //The golden pattern 1 of FFT result (imag) , 882: -6.093750e-001
FFB1      //The golden pattern 1 of FFT result (imag) , 883: -3.085938e-001
FFCF      //The golden pattern 1 of FFT result (imag) , 884: -1.914063e-001
FFE1      //The golden pattern 1 of FFT result (imag) , 885: -1.210938e-001
FFEC      //The golden pattern 1 of FFT result (imag) , 886: -7.812500e-002
FFF7      //The golden pattern 1 of FFT result (imag) , 887: -3.515625e-002
0000      //The golden pattern 1 of FFT result (imag) , 888: 000
0009      //The golden pattern 1 of FFT result (imag) , 889: 3.515625e-002
0014      //The golden pattern 1 of FFT result (imag) , 890: 7.812500e-002
001F      //The golden pattern 1 of FFT result (imag) , 891: 1.210938e-001
0031      //The golden pattern 1 of FFT result (imag) , 892: 1.914063e-001
004F      //The golden pattern 1 of FFT result (imag) , 893: 3.085938e-001
009C      //The golden pattern 1 of FFT result (imag) , 894: 6.093750e-001
F8FA      //The golden pattern 1 of FFT result (imag) , 895: -7.023438e+000
0000      //The golden pattern 1 of FFT result (imag) , 896: 000
0556      //The golden pattern 1 of FFT result (imag) , 897: 5.335938e+000
FF8B      //The golden pattern 1 of FFT result (imag) , 898: -4.570313e-001
FFC6      //The golden pattern 1 of FFT result (imag) , 899: -2.265625e-001
FFDA      //The golden pattern 1 of FFT result (imag) , 900: -1.484375e-001
FFE9      //The golden pattern 1 of FFT result (imag) , 901: -8.984375e-002
FFF1      //The golden pattern 1 of FFT result (imag) , 902: -5.859375e-002
FFFA      //The golden pattern 1 of FFT result (imag) , 903: -2.343750e-002
0000      //The golden pattern 1 of FFT result (imag) , 904: 000
0006      //The golden pattern 1 of FFT result (imag) , 905: 2.343750e-002
000F      //The golden pattern 1 of FFT result (imag) , 906: 5.859375e-002
0017      //The golden pattern 1 of FFT result (imag) , 907: 8.984375e-002
0026      //The golden pattern 1 of FFT result (imag) , 908: 1.484375e-001
003A      //The golden pattern 1 of FFT result (imag) , 909: 2.265625e-001
0075      //The golden pattern 1 of FFT result (imag) , 910: 4.570313e-001
FAAA      //The golden pattern 1 of FFT result (imag) , 911: -5.335938e+000
0000      //The golden pattern 1 of FFT result (imag) , 912: 000
02D5      //The golden pattern 1 of FFT result (imag) , 913: 2.832031e+000
FFC2      //The golden pattern 1 of FFT result (imag) , 914: -2.421875e-001
FFE1      //The golden pattern 1 of FFT result (imag) , 915: -1.210938e-001
FFEB      //The golden pattern 1 of FFT result (imag) , 916: -8.203125e-002
FFF3      //The golden pattern 1 of FFT result (imag) , 917: -5.078125e-002
FFFA      //The golden pattern 1 of FFT result (imag) , 918: -2.343750e-002
FFFC      //The golden pattern 1 of FFT result (imag) , 919: -1.562500e-002
0000      //The golden pattern 1 of FFT result (imag) , 920: 000
0004      //The golden pattern 1 of FFT result (imag) , 921: 1.562500e-002
0006      //The golden pattern 1 of FFT result (imag) , 922: 2.343750e-002
000D      //The golden pattern 1 of FFT result (imag) , 923: 5.078125e-002
0015      //The golden pattern 1 of FFT result (imag) , 924: 8.203125e-002
001F      //The golden pattern 1 of FFT result (imag) , 925: 1.210938e-001
003E      //The golden pattern 1 of FFT result (imag) , 926: 2.421875e-001
FD2B      //The golden pattern 1 of FFT result (imag) , 927: -2.832031e+000
0000      //The golden pattern 1 of FFT result (imag) , 928: 000
FFE8      //The golden pattern 1 of FFT result (imag) , 929: -9.375000e-002
0000      //The golden pattern 1 of FFT result (imag) , 930: 000
0003      //The golden pattern 1 of FFT result (imag) , 931: 1.171875e-002
0001      //The golden pattern 1 of FFT result (imag) , 932: 3.906250e-003
0000      //The golden pattern 1 of FFT result (imag) , 933: 000
0000      //The golden pattern 1 of FFT result (imag) , 934: 000
0000      //The golden pattern 1 of FFT result (imag) , 935: 000
0000      //The golden pattern 1 of FFT result (imag) , 936: 000
0000      //The golden pattern 1 of FFT result (imag) , 937: 000
0000      //The golden pattern 1 of FFT result (imag) , 938: 000
0000      //The golden pattern 1 of FFT result (imag) , 939: 000
FFFF      //The golden pattern 1 of FFT result (imag) , 940: -3.906250e-003
FFFD      //The golden pattern 1 of FFT result (imag) , 941: -1.171875e-002
0000      //The golden pattern 1 of FFT result (imag) , 942: 000
0018      //The golden pattern 1 of FFT result (imag) , 943: 9.375000e-002
0000      //The golden pattern 1 of FFT result (imag) , 944: 000
FCFE      //The golden pattern 1 of FFT result (imag) , 945: -3.007813e+000
0044      //The golden pattern 1 of FFT result (imag) , 946: 2.656250e-001
001F      //The golden pattern 1 of FFT result (imag) , 947: 1.210938e-001
0018      //The golden pattern 1 of FFT result (imag) , 948: 9.375000e-002
000E      //The golden pattern 1 of FFT result (imag) , 949: 5.468750e-002
0008      //The golden pattern 1 of FFT result (imag) , 950: 3.125000e-002
0004      //The golden pattern 1 of FFT result (imag) , 951: 1.562500e-002
0000      //The golden pattern 1 of FFT result (imag) , 952: 000
FFFC      //The golden pattern 1 of FFT result (imag) , 953: -1.562500e-002
FFF8      //The golden pattern 1 of FFT result (imag) , 954: -3.125000e-002
FFF2      //The golden pattern 1 of FFT result (imag) , 955: -5.468750e-002
FFE8      //The golden pattern 1 of FFT result (imag) , 956: -9.375000e-002
FFE1      //The golden pattern 1 of FFT result (imag) , 957: -1.210938e-001
FFBC      //The golden pattern 1 of FFT result (imag) , 958: -2.656250e-001
0302      //The golden pattern 1 of FFT result (imag) , 959: 3.007813e+000
0000      //The golden pattern 1 of FFT result (imag) , 960: 000
FA89      //The golden pattern 1 of FFT result (imag) , 961: -5.464844e+000
0078      //The golden pattern 1 of FFT result (imag) , 962: 4.687500e-001
003D      //The golden pattern 1 of FFT result (imag) , 963: 2.382813e-001
0025      //The golden pattern 1 of FFT result (imag) , 964: 1.445313e-001
0018      //The golden pattern 1 of FFT result (imag) , 965: 9.375000e-002
0010      //The golden pattern 1 of FFT result (imag) , 966: 6.250000e-002
0006      //The golden pattern 1 of FFT result (imag) , 967: 2.343750e-002
0000      //The golden pattern 1 of FFT result (imag) , 968: 000
FFFA      //The golden pattern 1 of FFT result (imag) , 969: -2.343750e-002
FFF0      //The golden pattern 1 of FFT result (imag) , 970: -6.250000e-002
FFE8      //The golden pattern 1 of FFT result (imag) , 971: -9.375000e-002
FFDB      //The golden pattern 1 of FFT result (imag) , 972: -1.445313e-001
FFC3      //The golden pattern 1 of FFT result (imag) , 973: -2.382813e-001
FF88      //The golden pattern 1 of FFT result (imag) , 974: -4.687500e-001
0577      //The golden pattern 1 of FFT result (imag) , 975: 5.464844e+000
0000      //The golden pattern 1 of FFT result (imag) , 976: 000
F8E8      //The golden pattern 1 of FFT result (imag) , 977: -7.093750e+000
009D      //The golden pattern 1 of FFT result (imag) , 978: 6.132813e-001
0051      //The golden pattern 1 of FFT result (imag) , 979: 3.164063e-001
0031      //The golden pattern 1 of FFT result (imag) , 980: 1.914063e-001
0020      //The golden pattern 1 of FFT result (imag) , 981: 1.250000e-001
0013      //The golden pattern 1 of FFT result (imag) , 982: 7.421875e-002
000A      //The golden pattern 1 of FFT result (imag) , 983: 3.906250e-002
0000      //The golden pattern 1 of FFT result (imag) , 984: 000
FFF6      //The golden pattern 1 of FFT result (imag) , 985: -3.906250e-002
FFED      //The golden pattern 1 of FFT result (imag) , 986: -7.421875e-002
FFE0      //The golden pattern 1 of FFT result (imag) , 987: -1.250000e-001
FFCF      //The golden pattern 1 of FFT result (imag) , 988: -1.914063e-001
FFAF      //The golden pattern 1 of FFT result (imag) , 989: -3.164063e-001
FF63      //The golden pattern 1 of FFT result (imag) , 990: -6.132813e-001
0718      //The golden pattern 1 of FFT result (imag) , 991: 7.093750e+000
0000      //The golden pattern 1 of FFT result (imag) , 992: 000
F879      //The golden pattern 1 of FFT result (imag) , 993: -7.527344e+000
0097      //The golden pattern 1 of FFT result (imag) , 994: 5.898438e-001
0024      //The golden pattern 1 of FFT result (imag) , 995: 1.406250e-001
000F      //The golden pattern 1 of FFT result (imag) , 996: 5.859375e-002
0009      //The golden pattern 1 of FFT result (imag) , 997: 3.515625e-002
0005      //The golden pattern 1 of FFT result (imag) , 998: 1.953125e-002
0002      //The golden pattern 1 of FFT result (imag) , 999: 7.812500e-003
0000      //The golden pattern 1 of FFT result (imag) , 1000: 000
FFFE      //The golden pattern 1 of FFT result (imag) , 1001: -7.812500e-003
FFFB      //The golden pattern 1 of FFT result (imag) , 1002: -1.953125e-002
FFF7      //The golden pattern 1 of FFT result (imag) , 1003: -3.515625e-002
FFF1      //The golden pattern 1 of FFT result (imag) , 1004: -5.859375e-002
FFDC      //The golden pattern 1 of FFT result (imag) , 1005: -1.406250e-001
FF69      //The golden pattern 1 of FFT result (imag) , 1006: -5.898438e-001
0787      //The golden pattern 1 of FFT result (imag) , 1007: 7.527344e+000
0000      //The golden pattern 1 of FFT result (imag) , 1008: 000
FFDF      //The golden pattern 1 of FFT result (imag) , 1009: -1.289063e-001
FFDC      //The golden pattern 1 of FFT result (imag) , 1010: -1.406250e-001
0007      //The golden pattern 1 of FFT result (imag) , 1011: 2.734375e-002
000C      //The golden pattern 1 of FFT result (imag) , 1012: 4.687500e-002
0007      //The golden pattern 1 of FFT result (imag) , 1013: 2.734375e-002
0005      //The golden pattern 1 of FFT result (imag) , 1014: 1.953125e-002
0002      //The golden pattern 1 of FFT result (imag) , 1015: 7.812500e-003
0000      //The golden pattern 1 of FFT result (imag) , 1016: 000
FFFE      //The golden pattern 1 of FFT result (imag) , 1017: -7.812500e-003
FFFB      //The golden pattern 1 of FFT result (imag) , 1018: -1.953125e-002
FFF9      //The golden pattern 1 of FFT result (imag) , 1019: -2.734375e-002
FFF4      //The golden pattern 1 of FFT result (imag) , 1020: -4.687500e-002
FFF9      //The golden pattern 1 of FFT result (imag) , 1021: -2.734375e-002
0024      //The golden pattern 1 of FFT result (imag) , 1022: 1.406250e-001
0021      //The golden pattern 1 of FFT result (imag) , 1023: 1.289063e-001
