0000      //The golden pattern 3 of FFT result (imag) , 0: 000
010C      //The golden pattern 3 of FFT result (imag) , 1: 1.046875e+000
011B      //The golden pattern 3 of FFT result (imag) , 2: 1.105469e+000
0027      //The golden pattern 3 of FFT result (imag) , 3: 1.523438e-001
0010      //The golden pattern 3 of FFT result (imag) , 4: 6.250000e-002
0008      //The golden pattern 3 of FFT result (imag) , 5: 3.125000e-002
0005      //The golden pattern 3 of FFT result (imag) , 6: 1.953125e-002
0002      //The golden pattern 3 of FFT result (imag) , 7: 7.812500e-003
0000      //The golden pattern 3 of FFT result (imag) , 8: 000
FFFE      //The golden pattern 3 of FFT result (imag) , 9: -7.812500e-003
FFFB      //The golden pattern 3 of FFT result (imag) , 10: -1.953125e-002
FFF8      //The golden pattern 3 of FFT result (imag) , 11: -3.125000e-002
FFF0      //The golden pattern 3 of FFT result (imag) , 12: -6.250000e-002
FFD9      //The golden pattern 3 of FFT result (imag) , 13: -1.523438e-001
FEE5      //The golden pattern 3 of FFT result (imag) , 14: -1.105469e+000
FEF4      //The golden pattern 3 of FFT result (imag) , 15: -1.046875e+000
0000      //The golden pattern 3 of FFT result (imag) , 16: 000
FE0B      //The golden pattern 3 of FFT result (imag) , 17: -1.957031e+000
FF40      //The golden pattern 3 of FFT result (imag) , 18: -7.500000e-001
000F      //The golden pattern 3 of FFT result (imag) , 19: 5.859375e-002
0014      //The golden pattern 3 of FFT result (imag) , 20: 7.812500e-002
000E      //The golden pattern 3 of FFT result (imag) , 21: 5.468750e-002
0009      //The golden pattern 3 of FFT result (imag) , 22: 3.515625e-002
0005      //The golden pattern 3 of FFT result (imag) , 23: 1.953125e-002
0000      //The golden pattern 3 of FFT result (imag) , 24: 000
FFFB      //The golden pattern 3 of FFT result (imag) , 25: -1.953125e-002
FFF7      //The golden pattern 3 of FFT result (imag) , 26: -3.515625e-002
FFF2      //The golden pattern 3 of FFT result (imag) , 27: -5.468750e-002
FFEC      //The golden pattern 3 of FFT result (imag) , 28: -7.812500e-002
FFF1      //The golden pattern 3 of FFT result (imag) , 29: -5.859375e-002
00C0      //The golden pattern 3 of FFT result (imag) , 30: 7.500000e-001
01F5      //The golden pattern 3 of FFT result (imag) , 31: 1.957031e+000
0000      //The golden pattern 3 of FFT result (imag) , 32: 000
0132      //The golden pattern 3 of FFT result (imag) , 33: 1.195313e+000
0186      //The golden pattern 3 of FFT result (imag) , 34: 1.523438e+000
003D      //The golden pattern 3 of FFT result (imag) , 35: 2.382813e-001
001C      //The golden pattern 3 of FFT result (imag) , 36: 1.093750e-001
000F      //The golden pattern 3 of FFT result (imag) , 37: 5.859375e-002
0008      //The golden pattern 3 of FFT result (imag) , 38: 3.125000e-002
0004      //The golden pattern 3 of FFT result (imag) , 39: 1.562500e-002
0000      //The golden pattern 3 of FFT result (imag) , 40: 000
FFFC      //The golden pattern 3 of FFT result (imag) , 41: -1.562500e-002
FFF8      //The golden pattern 3 of FFT result (imag) , 42: -3.125000e-002
FFF1      //The golden pattern 3 of FFT result (imag) , 43: -5.859375e-002
FFE4      //The golden pattern 3 of FFT result (imag) , 44: -1.093750e-001
FFC3      //The golden pattern 3 of FFT result (imag) , 45: -2.382813e-001
FE7A      //The golden pattern 3 of FFT result (imag) , 46: -1.523438e+000
FECE      //The golden pattern 3 of FFT result (imag) , 47: -1.195313e+000
0000      //The golden pattern 3 of FFT result (imag) , 48: 000
00F9      //The golden pattern 3 of FFT result (imag) , 49: 9.726563e-001
FCE8      //The golden pattern 3 of FFT result (imag) , 50: -3.093750e+000
FF13      //The golden pattern 3 of FFT result (imag) , 51: -9.257813e-001
FF79      //The golden pattern 3 of FFT result (imag) , 52: -5.273438e-001
FFAD      //The golden pattern 3 of FFT result (imag) , 53: -3.242188e-001
FFD0      //The golden pattern 3 of FFT result (imag) , 54: -1.875000e-001
FFE9      //The golden pattern 3 of FFT result (imag) , 55: -8.984375e-002
0000      //The golden pattern 3 of FFT result (imag) , 56: 000
0017      //The golden pattern 3 of FFT result (imag) , 57: 8.984375e-002
0030      //The golden pattern 3 of FFT result (imag) , 58: 1.875000e-001
0053      //The golden pattern 3 of FFT result (imag) , 59: 3.242188e-001
0087      //The golden pattern 3 of FFT result (imag) , 60: 5.273438e-001
00ED      //The golden pattern 3 of FFT result (imag) , 61: 9.257813e-001
0318      //The golden pattern 3 of FFT result (imag) , 62: 3.093750e+000
FF07      //The golden pattern 3 of FFT result (imag) , 63: -9.726563e-001
0000      //The golden pattern 3 of FFT result (imag) , 64: 000
FC8F      //The golden pattern 3 of FFT result (imag) , 65: -3.441406e+000
049A      //The golden pattern 3 of FFT result (imag) , 66: 4.601563e+000
01A5      //The golden pattern 3 of FFT result (imag) , 67: 1.644531e+000
00F6      //The golden pattern 3 of FFT result (imag) , 68: 9.609375e-001
0099      //The golden pattern 3 of FFT result (imag) , 69: 5.976563e-001
005E      //The golden pattern 3 of FFT result (imag) , 70: 3.671875e-001
002B      //The golden pattern 3 of FFT result (imag) , 71: 1.679688e-001
0000      //The golden pattern 3 of FFT result (imag) , 72: 000
FFD5      //The golden pattern 3 of FFT result (imag) , 73: -1.679688e-001
FFA2      //The golden pattern 3 of FFT result (imag) , 74: -3.671875e-001
FF67      //The golden pattern 3 of FFT result (imag) , 75: -5.976563e-001
FF0A      //The golden pattern 3 of FFT result (imag) , 76: -9.609375e-001
FE5B      //The golden pattern 3 of FFT result (imag) , 77: -1.644531e+000
FB66      //The golden pattern 3 of FFT result (imag) , 78: -4.601563e+000
0371      //The golden pattern 3 of FFT result (imag) , 79: 3.441406e+000
0000      //The golden pattern 3 of FFT result (imag) , 80: 000
04E2      //The golden pattern 3 of FFT result (imag) , 81: 4.882813e+000
FB0C      //The golden pattern 3 of FFT result (imag) , 82: -4.953125e+000
FE16      //The golden pattern 3 of FFT result (imag) , 83: -1.914063e+000
FEDC      //The golden pattern 3 of FFT result (imag) , 84: -1.140625e+000
FF4A      //The golden pattern 3 of FFT result (imag) , 85: -7.109375e-001
FF90      //The golden pattern 3 of FFT result (imag) , 86: -4.375000e-001
FFCB      //The golden pattern 3 of FFT result (imag) , 87: -2.070313e-001
0000      //The golden pattern 3 of FFT result (imag) , 88: 000
0035      //The golden pattern 3 of FFT result (imag) , 89: 2.070313e-001
0070      //The golden pattern 3 of FFT result (imag) , 90: 4.375000e-001
00B6      //The golden pattern 3 of FFT result (imag) , 91: 7.109375e-001
0124      //The golden pattern 3 of FFT result (imag) , 92: 1.140625e+000
01EA      //The golden pattern 3 of FFT result (imag) , 93: 1.914063e+000
04F4      //The golden pattern 3 of FFT result (imag) , 94: 4.953125e+000
FB1E      //The golden pattern 3 of FFT result (imag) , 95: -4.882813e+000
0000      //The golden pattern 3 of FFT result (imag) , 96: 000
FBAC      //The golden pattern 3 of FFT result (imag) , 97: -4.328125e+000
037B      //The golden pattern 3 of FFT result (imag) , 98: 3.480469e+000
0177      //The golden pattern 3 of FFT result (imag) , 99: 1.464844e+000
00E2      //The golden pattern 3 of FFT result (imag) , 100: 8.828125e-001
008F      //The golden pattern 3 of FFT result (imag) , 101: 5.585938e-001
0057      //The golden pattern 3 of FFT result (imag) , 102: 3.398438e-001
0027      //The golden pattern 3 of FFT result (imag) , 103: 1.523438e-001
0000      //The golden pattern 3 of FFT result (imag) , 104: 000
FFD9      //The golden pattern 3 of FFT result (imag) , 105: -1.523438e-001
FFA9      //The golden pattern 3 of FFT result (imag) , 106: -3.398438e-001
FF71      //The golden pattern 3 of FFT result (imag) , 107: -5.585938e-001
FF1E      //The golden pattern 3 of FFT result (imag) , 108: -8.828125e-001
FE89      //The golden pattern 3 of FFT result (imag) , 109: -1.464844e+000
FC85      //The golden pattern 3 of FFT result (imag) , 110: -3.480469e+000
0454      //The golden pattern 3 of FFT result (imag) , 111: 4.328125e+000
0000      //The golden pattern 3 of FFT result (imag) , 112: 000
01B2      //The golden pattern 3 of FFT result (imag) , 113: 1.695313e+000
FFBD      //The golden pattern 3 of FFT result (imag) , 114: -2.617188e-001
FFB4      //The golden pattern 3 of FFT result (imag) , 115: -2.968750e-001
FFD0      //The golden pattern 3 of FFT result (imag) , 116: -1.875000e-001
FFE0      //The golden pattern 3 of FFT result (imag) , 117: -1.250000e-001
FFED      //The golden pattern 3 of FFT result (imag) , 118: -7.421875e-002
FFF6      //The golden pattern 3 of FFT result (imag) , 119: -3.906250e-002
0000      //The golden pattern 3 of FFT result (imag) , 120: 000
000A      //The golden pattern 3 of FFT result (imag) , 121: 3.906250e-002
0013      //The golden pattern 3 of FFT result (imag) , 122: 7.421875e-002
0020      //The golden pattern 3 of FFT result (imag) , 123: 1.250000e-001
0030      //The golden pattern 3 of FFT result (imag) , 124: 1.875000e-001
004B      //The golden pattern 3 of FFT result (imag) , 125: 2.929688e-001
0043      //The golden pattern 3 of FFT result (imag) , 126: 2.617188e-001
FE4E      //The golden pattern 3 of FFT result (imag) , 127: -1.695313e+000
0000      //The golden pattern 3 of FFT result (imag) , 128: 000
0210      //The golden pattern 3 of FFT result (imag) , 129: 2.062500e+000
FC37      //The golden pattern 3 of FFT result (imag) , 130: -3.785156e+000
FEC2      //The golden pattern 3 of FFT result (imag) , 131: -1.242188e+000
FF49      //The golden pattern 3 of FFT result (imag) , 132: -7.148438e-001
FF8E      //The golden pattern 3 of FFT result (imag) , 133: -4.453125e-001
FFBB      //The golden pattern 3 of FFT result (imag) , 134: -2.695313e-001
FFE0      //The golden pattern 3 of FFT result (imag) , 135: -1.250000e-001
0000      //The golden pattern 3 of FFT result (imag) , 136: 000
0020      //The golden pattern 3 of FFT result (imag) , 137: 1.250000e-001
0045      //The golden pattern 3 of FFT result (imag) , 138: 2.695313e-001
0072      //The golden pattern 3 of FFT result (imag) , 139: 4.453125e-001
00B7      //The golden pattern 3 of FFT result (imag) , 140: 7.148438e-001
013E      //The golden pattern 3 of FFT result (imag) , 141: 1.242188e+000
03C9      //The golden pattern 3 of FFT result (imag) , 142: 3.785156e+000
FDF0      //The golden pattern 3 of FFT result (imag) , 143: -2.062500e+000
0000      //The golden pattern 3 of FFT result (imag) , 144: 000
FA69      //The golden pattern 3 of FFT result (imag) , 145: -5.589844e+000
0753      //The golden pattern 3 of FFT result (imag) , 146: 7.324219e+000
02A0      //The golden pattern 3 of FFT result (imag) , 147: 2.625000e+000
0187      //The golden pattern 3 of FFT result (imag) , 148: 1.527344e+000
00F8      //The golden pattern 3 of FFT result (imag) , 149: 9.687500e-001
0093      //The golden pattern 3 of FFT result (imag) , 150: 5.742188e-001
0048      //The golden pattern 3 of FFT result (imag) , 151: 2.812500e-001
0000      //The golden pattern 3 of FFT result (imag) , 152: 000
FFB8      //The golden pattern 3 of FFT result (imag) , 153: -2.812500e-001
FF6D      //The golden pattern 3 of FFT result (imag) , 154: -5.742188e-001
FF08      //The golden pattern 3 of FFT result (imag) , 155: -9.687500e-001
FE79      //The golden pattern 3 of FFT result (imag) , 156: -1.527344e+000
FD61      //The golden pattern 3 of FFT result (imag) , 157: -2.621094e+000
F8AD      //The golden pattern 3 of FFT result (imag) , 158: -7.324219e+000
0597      //The golden pattern 3 of FFT result (imag) , 159: 5.589844e+000
0000      //The golden pattern 3 of FFT result (imag) , 160: 000
0767      //The golden pattern 3 of FFT result (imag) , 161: 7.402344e+000
F707      //The golden pattern 3 of FFT result (imag) , 162: -8.972656e+000
FCB9      //The golden pattern 3 of FFT result (imag) , 163: -3.277344e+000
FE14      //The golden pattern 3 of FFT result (imag) , 164: -1.921875e+000
FEC7      //The golden pattern 3 of FFT result (imag) , 165: -1.222656e+000
FF43      //The golden pattern 3 of FFT result (imag) , 166: -7.382813e-001
FFA7      //The golden pattern 3 of FFT result (imag) , 167: -3.476563e-001
0000      //The golden pattern 3 of FFT result (imag) , 168: 000
0059      //The golden pattern 3 of FFT result (imag) , 169: 3.476563e-001
00BD      //The golden pattern 3 of FFT result (imag) , 170: 7.382813e-001
0139      //The golden pattern 3 of FFT result (imag) , 171: 1.222656e+000
01EC      //The golden pattern 3 of FFT result (imag) , 172: 1.921875e+000
0347      //The golden pattern 3 of FFT result (imag) , 173: 3.277344e+000
08F9      //The golden pattern 3 of FFT result (imag) , 174: 8.972656e+000
F899      //The golden pattern 3 of FFT result (imag) , 175: -7.402344e+000
0000      //The golden pattern 3 of FFT result (imag) , 176: 000
F950      //The golden pattern 3 of FFT result (imag) , 177: -6.687500e+000
080E      //The golden pattern 3 of FFT result (imag) , 178: 8.054688e+000
02F4      //The golden pattern 3 of FFT result (imag) , 179: 2.953125e+000
01BB      //The golden pattern 3 of FFT result (imag) , 180: 1.730469e+000
0119      //The golden pattern 3 of FFT result (imag) , 181: 1.097656e+000
00AA      //The golden pattern 3 of FFT result (imag) , 182: 6.640625e-001
0050      //The golden pattern 3 of FFT result (imag) , 183: 3.125000e-001
0000      //The golden pattern 3 of FFT result (imag) , 184: 000
FFB0      //The golden pattern 3 of FFT result (imag) , 185: -3.125000e-001
FF56      //The golden pattern 3 of FFT result (imag) , 186: -6.640625e-001
FEE7      //The golden pattern 3 of FFT result (imag) , 187: -1.097656e+000
FE45      //The golden pattern 3 of FFT result (imag) , 188: -1.730469e+000
FD0C      //The golden pattern 3 of FFT result (imag) , 189: -2.953125e+000
F7F2      //The golden pattern 3 of FFT result (imag) , 190: -8.054688e+000
06B0      //The golden pattern 3 of FFT result (imag) , 191: 6.687500e+000
0000      //The golden pattern 3 of FFT result (imag) , 192: 000
03AB      //The golden pattern 3 of FFT result (imag) , 193: 3.667969e+000
FB36      //The golden pattern 3 of FFT result (imag) , 194: -4.789063e+000
FE49      //The golden pattern 3 of FFT result (imag) , 195: -1.714844e+000
FF01      //The golden pattern 3 of FFT result (imag) , 196: -9.960938e-001
FF5D      //The golden pattern 3 of FFT result (imag) , 197: -6.367188e-001
FF9E      //The golden pattern 3 of FFT result (imag) , 198: -3.828125e-001
FFD0      //The golden pattern 3 of FFT result (imag) , 199: -1.875000e-001
0000      //The golden pattern 3 of FFT result (imag) , 200: 000
0030      //The golden pattern 3 of FFT result (imag) , 201: 1.875000e-001
0062      //The golden pattern 3 of FFT result (imag) , 202: 3.828125e-001
00A3      //The golden pattern 3 of FFT result (imag) , 203: 6.367188e-001
00FF      //The golden pattern 3 of FFT result (imag) , 204: 9.960938e-001
01B7      //The golden pattern 3 of FFT result (imag) , 205: 1.714844e+000
04CA      //The golden pattern 3 of FFT result (imag) , 206: 4.789063e+000
FC55      //The golden pattern 3 of FFT result (imag) , 207: -3.667969e+000
0000      //The golden pattern 3 of FFT result (imag) , 208: 000
0071      //The golden pattern 3 of FFT result (imag) , 209: 4.414063e-001
004F      //The golden pattern 3 of FFT result (imag) , 210: 3.085938e-001
0006      //The golden pattern 3 of FFT result (imag) , 211: 2.343750e-002
0002      //The golden pattern 3 of FFT result (imag) , 212: 7.812500e-003
0000      //The golden pattern 3 of FFT result (imag) , 213: 000
0000      //The golden pattern 3 of FFT result (imag) , 214: 000
0000      //The golden pattern 3 of FFT result (imag) , 215: 000
0000      //The golden pattern 3 of FFT result (imag) , 216: 000
0000      //The golden pattern 3 of FFT result (imag) , 217: 000
0000      //The golden pattern 3 of FFT result (imag) , 218: 000
0000      //The golden pattern 3 of FFT result (imag) , 219: 000
FFFE      //The golden pattern 3 of FFT result (imag) , 220: -7.812500e-003
FFFA      //The golden pattern 3 of FFT result (imag) , 221: -2.343750e-002
FFB1      //The golden pattern 3 of FFT result (imag) , 222: -3.085938e-001
FF8F      //The golden pattern 3 of FFT result (imag) , 223: -4.414063e-001
0000      //The golden pattern 3 of FFT result (imag) , 224: 000
FBDC      //The golden pattern 3 of FFT result (imag) , 225: -4.140625e+000
03E2      //The golden pattern 3 of FFT result (imag) , 226: 3.882813e+000
018A      //The golden pattern 3 of FFT result (imag) , 227: 1.539063e+000
00EB      //The golden pattern 3 of FFT result (imag) , 228: 9.179688e-001
0096      //The golden pattern 3 of FFT result (imag) , 229: 5.859375e-001
005A      //The golden pattern 3 of FFT result (imag) , 230: 3.515625e-001
002B      //The golden pattern 3 of FFT result (imag) , 231: 1.679688e-001
0000      //The golden pattern 3 of FFT result (imag) , 232: 000
FFD5      //The golden pattern 3 of FFT result (imag) , 233: -1.679688e-001
FFA6      //The golden pattern 3 of FFT result (imag) , 234: -3.515625e-001
FF6A      //The golden pattern 3 of FFT result (imag) , 235: -5.859375e-001
FF15      //The golden pattern 3 of FFT result (imag) , 236: -9.179688e-001
FE76      //The golden pattern 3 of FFT result (imag) , 237: -1.539063e+000
FC1E      //The golden pattern 3 of FFT result (imag) , 238: -3.882813e+000
0424      //The golden pattern 3 of FFT result (imag) , 239: 4.140625e+000
0000      //The golden pattern 3 of FFT result (imag) , 240: 000
0611      //The golden pattern 3 of FFT result (imag) , 241: 6.066406e+000
F97F      //The golden pattern 3 of FFT result (imag) , 242: -6.503906e+000
FD87      //The golden pattern 3 of FFT result (imag) , 243: -2.472656e+000
FE8B      //The golden pattern 3 of FFT result (imag) , 244: -1.457031e+000
FF13      //The golden pattern 3 of FFT result (imag) , 245: -9.257813e-001
FF71      //The golden pattern 3 of FFT result (imag) , 246: -5.585938e-001
FFBD      //The golden pattern 3 of FFT result (imag) , 247: -2.617188e-001
0000      //The golden pattern 3 of FFT result (imag) , 248: 000
0043      //The golden pattern 3 of FFT result (imag) , 249: 2.617188e-001
008F      //The golden pattern 3 of FFT result (imag) , 250: 5.585938e-001
00ED      //The golden pattern 3 of FFT result (imag) , 251: 9.257813e-001
0175      //The golden pattern 3 of FFT result (imag) , 252: 1.457031e+000
0279      //The golden pattern 3 of FFT result (imag) , 253: 2.472656e+000
0681      //The golden pattern 3 of FFT result (imag) , 254: 6.503906e+000
F9EF      //The golden pattern 3 of FFT result (imag) , 255: -6.066406e+000
0000      //The golden pattern 3 of FFT result (imag) , 256: 000
FA5F      //The golden pattern 3 of FFT result (imag) , 257: -5.628906e+000
06E5      //The golden pattern 3 of FFT result (imag) , 258: 6.894531e+000
0284      //The golden pattern 3 of FFT result (imag) , 259: 2.515625e+000
017A      //The golden pattern 3 of FFT result (imag) , 260: 1.476563e+000
00EE      //The golden pattern 3 of FFT result (imag) , 261: 9.296875e-001
0091      //The golden pattern 3 of FFT result (imag) , 262: 5.664063e-001
0044      //The golden pattern 3 of FFT result (imag) , 263: 2.656250e-001
0000      //The golden pattern 3 of FFT result (imag) , 264: 000
FFBC      //The golden pattern 3 of FFT result (imag) , 265: -2.656250e-001
FF6F      //The golden pattern 3 of FFT result (imag) , 266: -5.664063e-001
FF12      //The golden pattern 3 of FFT result (imag) , 267: -9.296875e-001
FE86      //The golden pattern 3 of FFT result (imag) , 268: -1.476563e+000
FD7C      //The golden pattern 3 of FFT result (imag) , 269: -2.515625e+000
F91B      //The golden pattern 3 of FFT result (imag) , 270: -6.894531e+000
05A1      //The golden pattern 3 of FFT result (imag) , 271: 5.628906e+000
0000      //The golden pattern 3 of FFT result (imag) , 272: 000
034F      //The golden pattern 3 of FFT result (imag) , 273: 3.308594e+000
FAAB      //The golden pattern 3 of FFT result (imag) , 274: -5.332031e+000
FE30      //The golden pattern 3 of FFT result (imag) , 275: -1.812500e+000
FEF3      //The golden pattern 3 of FFT result (imag) , 276: -1.050781e+000
FF59      //The golden pattern 3 of FFT result (imag) , 277: -6.523438e-001
FF9B      //The golden pattern 3 of FFT result (imag) , 278: -3.945313e-001
FFD0      //The golden pattern 3 of FFT result (imag) , 279: -1.875000e-001
0000      //The golden pattern 3 of FFT result (imag) , 280: 000
0030      //The golden pattern 3 of FFT result (imag) , 281: 1.875000e-001
0065      //The golden pattern 3 of FFT result (imag) , 282: 3.945313e-001
00A7      //The golden pattern 3 of FFT result (imag) , 283: 6.523438e-001
010D      //The golden pattern 3 of FFT result (imag) , 284: 1.050781e+000
01D0      //The golden pattern 3 of FFT result (imag) , 285: 1.812500e+000
0555      //The golden pattern 3 of FFT result (imag) , 286: 5.332031e+000
FCB1      //The golden pattern 3 of FFT result (imag) , 287: -3.308594e+000
0000      //The golden pattern 3 of FFT result (imag) , 288: 000
FFB6      //The golden pattern 3 of FFT result (imag) , 289: -2.890625e-001
02CE      //The golden pattern 3 of FFT result (imag) , 290: 2.804688e+000
00C2      //The golden pattern 3 of FFT result (imag) , 291: 7.578125e-001
006D      //The golden pattern 3 of FFT result (imag) , 292: 4.257813e-001
0041      //The golden pattern 3 of FFT result (imag) , 293: 2.539063e-001
0026      //The golden pattern 3 of FFT result (imag) , 294: 1.484375e-001
0014      //The golden pattern 3 of FFT result (imag) , 295: 7.812500e-002
0000      //The golden pattern 3 of FFT result (imag) , 296: 000
FFEC      //The golden pattern 3 of FFT result (imag) , 297: -7.812500e-002
FFDA      //The golden pattern 3 of FFT result (imag) , 298: -1.484375e-001
FFBF      //The golden pattern 3 of FFT result (imag) , 299: -2.539063e-001
FF93      //The golden pattern 3 of FFT result (imag) , 300: -4.257813e-001
FF3E      //The golden pattern 3 of FFT result (imag) , 301: -7.578125e-001
FD32      //The golden pattern 3 of FFT result (imag) , 302: -2.804688e+000
004A      //The golden pattern 3 of FFT result (imag) , 303: 2.890625e-001
0000      //The golden pattern 3 of FFT result (imag) , 304: 000
FE09      //The golden pattern 3 of FFT result (imag) , 305: -1.964844e+000
FF7F      //The golden pattern 3 of FFT result (imag) , 306: -5.039063e-001
0021      //The golden pattern 3 of FFT result (imag) , 307: 1.289063e-001
001D      //The golden pattern 3 of FFT result (imag) , 308: 1.132813e-001
0012      //The golden pattern 3 of FFT result (imag) , 309: 7.031250e-002
000C      //The golden pattern 3 of FFT result (imag) , 310: 4.687500e-002
0005      //The golden pattern 3 of FFT result (imag) , 311: 1.953125e-002
0000      //The golden pattern 3 of FFT result (imag) , 312: 000
FFFB      //The golden pattern 3 of FFT result (imag) , 313: -1.953125e-002
FFF4      //The golden pattern 3 of FFT result (imag) , 314: -4.687500e-002
FFEE      //The golden pattern 3 of FFT result (imag) , 315: -7.031250e-002
FFE3      //The golden pattern 3 of FFT result (imag) , 316: -1.132813e-001
FFDF      //The golden pattern 3 of FFT result (imag) , 317: -1.289063e-001
0081      //The golden pattern 3 of FFT result (imag) , 318: 5.039063e-001
01F7      //The golden pattern 3 of FFT result (imag) , 319: 1.964844e+000
0000      //The golden pattern 3 of FFT result (imag) , 320: 000
02A4      //The golden pattern 3 of FFT result (imag) , 321: 2.640625e+000
FF4F      //The golden pattern 3 of FFT result (imag) , 322: -6.914063e-001
FF7A      //The golden pattern 3 of FFT result (imag) , 323: -5.234375e-001
FFA9      //The golden pattern 3 of FFT result (imag) , 324: -3.398438e-001
FFC8      //The golden pattern 3 of FFT result (imag) , 325: -2.187500e-001
FFDF      //The golden pattern 3 of FFT result (imag) , 326: -1.289063e-001
FFEF      //The golden pattern 3 of FFT result (imag) , 327: -6.640625e-002
0000      //The golden pattern 3 of FFT result (imag) , 328: 000
0011      //The golden pattern 3 of FFT result (imag) , 329: 6.640625e-002
0021      //The golden pattern 3 of FFT result (imag) , 330: 1.289063e-001
0038      //The golden pattern 3 of FFT result (imag) , 331: 2.187500e-001
0057      //The golden pattern 3 of FFT result (imag) , 332: 3.398438e-001
0086      //The golden pattern 3 of FFT result (imag) , 333: 5.234375e-001
00B1      //The golden pattern 3 of FFT result (imag) , 334: 6.914063e-001
FD5C      //The golden pattern 3 of FFT result (imag) , 335: -2.640625e+000
0000      //The golden pattern 3 of FFT result (imag) , 336: 000
FE71      //The golden pattern 3 of FFT result (imag) , 337: -1.558594e+000
00A0      //The golden pattern 3 of FFT result (imag) , 338: 6.250000e-001
005C      //The golden pattern 3 of FFT result (imag) , 339: 3.593750e-001
0039      //The golden pattern 3 of FFT result (imag) , 340: 2.226563e-001
0026      //The golden pattern 3 of FFT result (imag) , 341: 1.484375e-001
0018      //The golden pattern 3 of FFT result (imag) , 342: 9.375000e-002
000A      //The golden pattern 3 of FFT result (imag) , 343: 3.906250e-002
0000      //The golden pattern 3 of FFT result (imag) , 344: 000
FFF6      //The golden pattern 3 of FFT result (imag) , 345: -3.906250e-002
FFE8      //The golden pattern 3 of FFT result (imag) , 346: -9.375000e-002
FFDA      //The golden pattern 3 of FFT result (imag) , 347: -1.484375e-001
FFC7      //The golden pattern 3 of FFT result (imag) , 348: -2.226563e-001
FFA4      //The golden pattern 3 of FFT result (imag) , 349: -3.593750e-001
FF60      //The golden pattern 3 of FFT result (imag) , 350: -6.250000e-001
018F      //The golden pattern 3 of FFT result (imag) , 351: 1.558594e+000
0000      //The golden pattern 3 of FFT result (imag) , 352: 000
FF86      //The golden pattern 3 of FFT result (imag) , 353: -4.765625e-001
0022      //The golden pattern 3 of FFT result (imag) , 354: 1.328125e-001
0019      //The golden pattern 3 of FFT result (imag) , 355: 9.765625e-002
0010      //The golden pattern 3 of FFT result (imag) , 356: 6.250000e-002
000A      //The golden pattern 3 of FFT result (imag) , 357: 3.906250e-002
0004      //The golden pattern 3 of FFT result (imag) , 358: 1.562500e-002
0003      //The golden pattern 3 of FFT result (imag) , 359: 1.171875e-002
0000      //The golden pattern 3 of FFT result (imag) , 360: 000
FFFD      //The golden pattern 3 of FFT result (imag) , 361: -1.171875e-002
FFFC      //The golden pattern 3 of FFT result (imag) , 362: -1.562500e-002
FFF6      //The golden pattern 3 of FFT result (imag) , 363: -3.906250e-002
FFF0      //The golden pattern 3 of FFT result (imag) , 364: -6.250000e-002
FFE7      //The golden pattern 3 of FFT result (imag) , 365: -9.765625e-002
FFDE      //The golden pattern 3 of FFT result (imag) , 366: -1.328125e-001
007A      //The golden pattern 3 of FFT result (imag) , 367: 4.765625e-001
0000      //The golden pattern 3 of FFT result (imag) , 368: 000
0233      //The golden pattern 3 of FFT result (imag) , 369: 2.199219e+000
FF53      //The golden pattern 3 of FFT result (imag) , 370: -6.757813e-001
FF8B      //The golden pattern 3 of FFT result (imag) , 371: -4.570313e-001
FFB3      //The golden pattern 3 of FFT result (imag) , 372: -3.007813e-001
FFD0      //The golden pattern 3 of FFT result (imag) , 373: -1.875000e-001
FFE3      //The golden pattern 3 of FFT result (imag) , 374: -1.132813e-001
FFF1      //The golden pattern 3 of FFT result (imag) , 375: -5.859375e-002
0000      //The golden pattern 3 of FFT result (imag) , 376: 000
000F      //The golden pattern 3 of FFT result (imag) , 377: 5.859375e-002
001D      //The golden pattern 3 of FFT result (imag) , 378: 1.132813e-001
0030      //The golden pattern 3 of FFT result (imag) , 379: 1.875000e-001
004D      //The golden pattern 3 of FFT result (imag) , 380: 3.007813e-001
0075      //The golden pattern 3 of FFT result (imag) , 381: 4.570313e-001
00AD      //The golden pattern 3 of FFT result (imag) , 382: 6.757813e-001
FDCD      //The golden pattern 3 of FFT result (imag) , 383: -2.199219e+000
0000      //The golden pattern 3 of FFT result (imag) , 384: 000
FD7D      //The golden pattern 3 of FFT result (imag) , 385: -2.511719e+000
002A      //The golden pattern 3 of FFT result (imag) , 386: 1.640625e-001
005D      //The golden pattern 3 of FFT result (imag) , 387: 3.632813e-001
0042      //The golden pattern 3 of FFT result (imag) , 388: 2.578125e-001
0028      //The golden pattern 3 of FFT result (imag) , 389: 1.562500e-001
0018      //The golden pattern 3 of FFT result (imag) , 390: 9.375000e-002
000C      //The golden pattern 3 of FFT result (imag) , 391: 4.687500e-002
0000      //The golden pattern 3 of FFT result (imag) , 392: 000
FFF4      //The golden pattern 3 of FFT result (imag) , 393: -4.687500e-002
FFE8      //The golden pattern 3 of FFT result (imag) , 394: -9.375000e-002
FFD8      //The golden pattern 3 of FFT result (imag) , 395: -1.562500e-001
FFBE      //The golden pattern 3 of FFT result (imag) , 396: -2.578125e-001
FFA3      //The golden pattern 3 of FFT result (imag) , 397: -3.632813e-001
FFD6      //The golden pattern 3 of FFT result (imag) , 398: -1.640625e-001
0283      //The golden pattern 3 of FFT result (imag) , 399: 2.511719e+000
0000      //The golden pattern 3 of FFT result (imag) , 400: 000
0106      //The golden pattern 3 of FFT result (imag) , 401: 1.023438e+000
0194      //The golden pattern 3 of FFT result (imag) , 402: 1.578125e+000
0046      //The golden pattern 3 of FFT result (imag) , 403: 2.734375e-001
0023      //The golden pattern 3 of FFT result (imag) , 404: 1.367188e-001
0011      //The golden pattern 3 of FFT result (imag) , 405: 6.640625e-002
000A      //The golden pattern 3 of FFT result (imag) , 406: 3.906250e-002
0005      //The golden pattern 3 of FFT result (imag) , 407: 1.953125e-002
0000      //The golden pattern 3 of FFT result (imag) , 408: 000
FFFB      //The golden pattern 3 of FFT result (imag) , 409: -1.953125e-002
FFF6      //The golden pattern 3 of FFT result (imag) , 410: -3.906250e-002
FFEF      //The golden pattern 3 of FFT result (imag) , 411: -6.640625e-002
FFDD      //The golden pattern 3 of FFT result (imag) , 412: -1.367188e-001
FFBA      //The golden pattern 3 of FFT result (imag) , 413: -2.734375e-001
FE6C      //The golden pattern 3 of FFT result (imag) , 414: -1.578125e+000
FEFA      //The golden pattern 3 of FFT result (imag) , 415: -1.023438e+000
0000      //The golden pattern 3 of FFT result (imag) , 416: 000
01BE      //The golden pattern 3 of FFT result (imag) , 417: 1.742188e+000
FBEE      //The golden pattern 3 of FFT result (imag) , 418: -4.070313e+000
FEB9      //The golden pattern 3 of FFT result (imag) , 419: -1.277344e+000
FF44      //The golden pattern 3 of FFT result (imag) , 420: -7.343750e-001
FF8C      //The golden pattern 3 of FFT result (imag) , 421: -4.531250e-001
FFB8      //The golden pattern 3 of FFT result (imag) , 422: -2.812500e-001
FFDF      //The golden pattern 3 of FFT result (imag) , 423: -1.289063e-001
0000      //The golden pattern 3 of FFT result (imag) , 424: 000
0021      //The golden pattern 3 of FFT result (imag) , 425: 1.289063e-001
0048      //The golden pattern 3 of FFT result (imag) , 426: 2.812500e-001
0074      //The golden pattern 3 of FFT result (imag) , 427: 4.531250e-001
00BC      //The golden pattern 3 of FFT result (imag) , 428: 7.343750e-001
0147      //The golden pattern 3 of FFT result (imag) , 429: 1.277344e+000
0412      //The golden pattern 3 of FFT result (imag) , 430: 4.070313e+000
FE42      //The golden pattern 3 of FFT result (imag) , 431: -1.742188e+000
0000      //The golden pattern 3 of FFT result (imag) , 432: 000
FB6E      //The golden pattern 3 of FFT result (imag) , 433: -4.570313e+000
0638      //The golden pattern 3 of FFT result (imag) , 434: 6.218750e+000
0233      //The golden pattern 3 of FFT result (imag) , 435: 2.199219e+000
0149      //The golden pattern 3 of FFT result (imag) , 436: 1.285156e+000
00D0      //The golden pattern 3 of FFT result (imag) , 437: 8.125000e-001
007E      //The golden pattern 3 of FFT result (imag) , 438: 4.921875e-001
003A      //The golden pattern 3 of FFT result (imag) , 439: 2.265625e-001
0000      //The golden pattern 3 of FFT result (imag) , 440: 000
FFC6      //The golden pattern 3 of FFT result (imag) , 441: -2.265625e-001
FF82      //The golden pattern 3 of FFT result (imag) , 442: -4.921875e-001
FF30      //The golden pattern 3 of FFT result (imag) , 443: -8.125000e-001
FEB7      //The golden pattern 3 of FFT result (imag) , 444: -1.285156e+000
FDCD      //The golden pattern 3 of FFT result (imag) , 445: -2.199219e+000
F9C8      //The golden pattern 3 of FFT result (imag) , 446: -6.218750e+000
0492      //The golden pattern 3 of FFT result (imag) , 447: 4.570313e+000
0000      //The golden pattern 3 of FFT result (imag) , 448: 000
0610      //The golden pattern 3 of FFT result (imag) , 449: 6.062500e+000
F920      //The golden pattern 3 of FFT result (imag) , 450: -6.875000e+000
FD6F      //The golden pattern 3 of FFT result (imag) , 451: -2.566406e+000
FE7C      //The golden pattern 3 of FFT result (imag) , 452: -1.515625e+000
FF0C      //The golden pattern 3 of FFT result (imag) , 453: -9.531250e-001
FF6C      //The golden pattern 3 of FFT result (imag) , 454: -5.781250e-001
FFBA      //The golden pattern 3 of FFT result (imag) , 455: -2.734375e-001
0000      //The golden pattern 3 of FFT result (imag) , 456: 000
0046      //The golden pattern 3 of FFT result (imag) , 457: 2.734375e-001
0094      //The golden pattern 3 of FFT result (imag) , 458: 5.781250e-001
00F4      //The golden pattern 3 of FFT result (imag) , 459: 9.531250e-001
0184      //The golden pattern 3 of FFT result (imag) , 460: 1.515625e+000
0291      //The golden pattern 3 of FFT result (imag) , 461: 2.566406e+000
06E0      //The golden pattern 3 of FFT result (imag) , 462: 6.875000e+000
F9F0      //The golden pattern 3 of FFT result (imag) , 463: -6.062500e+000
0000      //The golden pattern 3 of FFT result (imag) , 464: 000
FAAC      //The golden pattern 3 of FFT result (imag) , 465: -5.328125e+000
0557      //The golden pattern 3 of FFT result (imag) , 466: 5.339844e+000
0212      //The golden pattern 3 of FFT result (imag) , 467: 2.070313e+000
013B      //The golden pattern 3 of FFT result (imag) , 468: 1.230469e+000
00C8      //The golden pattern 3 of FFT result (imag) , 469: 7.812500e-001
0077      //The golden pattern 3 of FFT result (imag) , 470: 4.648438e-001
0038      //The golden pattern 3 of FFT result (imag) , 471: 2.187500e-001
0000      //The golden pattern 3 of FFT result (imag) , 472: 000
FFC8      //The golden pattern 3 of FFT result (imag) , 473: -2.187500e-001
FF89      //The golden pattern 3 of FFT result (imag) , 474: -4.648438e-001
FF38      //The golden pattern 3 of FFT result (imag) , 475: -7.812500e-001
FEC5      //The golden pattern 3 of FFT result (imag) , 476: -1.230469e+000
FDEE      //The golden pattern 3 of FFT result (imag) , 477: -2.070313e+000
FAA9      //The golden pattern 3 of FFT result (imag) , 478: -5.339844e+000
0554      //The golden pattern 3 of FFT result (imag) , 479: 5.328125e+000
0000      //The golden pattern 3 of FFT result (imag) , 480: 000
0264      //The golden pattern 3 of FFT result (imag) , 481: 2.390625e+000
FE32      //The golden pattern 3 of FFT result (imag) , 482: -1.804688e+000
FF37      //The golden pattern 3 of FFT result (imag) , 483: -7.851563e-001
FF89      //The golden pattern 3 of FFT result (imag) , 484: -4.648438e-001
FFB3      //The golden pattern 3 of FFT result (imag) , 485: -3.007813e-001
FFD0      //The golden pattern 3 of FFT result (imag) , 486: -1.875000e-001
FFE9      //The golden pattern 3 of FFT result (imag) , 487: -8.984375e-002
0000      //The golden pattern 3 of FFT result (imag) , 488: 000
0017      //The golden pattern 3 of FFT result (imag) , 489: 8.984375e-002
0030      //The golden pattern 3 of FFT result (imag) , 490: 1.875000e-001
004D      //The golden pattern 3 of FFT result (imag) , 491: 3.007813e-001
0077      //The golden pattern 3 of FFT result (imag) , 492: 4.648438e-001
00C9      //The golden pattern 3 of FFT result (imag) , 493: 7.851563e-001
01CE      //The golden pattern 3 of FFT result (imag) , 494: 1.804688e+000
FD9C      //The golden pattern 3 of FFT result (imag) , 495: -2.390625e+000
0000      //The golden pattern 3 of FFT result (imag) , 496: 000
01AC      //The golden pattern 3 of FFT result (imag) , 497: 1.671875e+000
FD50      //The golden pattern 3 of FFT result (imag) , 498: -2.687500e+000
FF14      //The golden pattern 3 of FFT result (imag) , 499: -9.218750e-001
FF77      //The golden pattern 3 of FFT result (imag) , 500: -5.351563e-001
FFA9      //The golden pattern 3 of FFT result (imag) , 501: -3.398438e-001
FFCE      //The golden pattern 3 of FFT result (imag) , 502: -1.953125e-001
FFE9      //The golden pattern 3 of FFT result (imag) , 503: -8.984375e-002
0000      //The golden pattern 3 of FFT result (imag) , 504: 000
0017      //The golden pattern 3 of FFT result (imag) , 505: 8.984375e-002
0032      //The golden pattern 3 of FFT result (imag) , 506: 1.953125e-001
0057      //The golden pattern 3 of FFT result (imag) , 507: 3.398438e-001
0089      //The golden pattern 3 of FFT result (imag) , 508: 5.351563e-001
00EC      //The golden pattern 3 of FFT result (imag) , 509: 9.218750e-001
02B0      //The golden pattern 3 of FFT result (imag) , 510: 2.687500e+000
FE54      //The golden pattern 3 of FFT result (imag) , 511: -1.671875e+000
0000      //The golden pattern 3 of FFT result (imag) , 512: 000
FA90      //The golden pattern 3 of FFT result (imag) , 513: -5.437500e+000
06B9      //The golden pattern 3 of FFT result (imag) , 514: 6.722656e+000
0270      //The golden pattern 3 of FFT result (imag) , 515: 2.437500e+000
016D      //The golden pattern 3 of FFT result (imag) , 516: 1.425781e+000
00E9      //The golden pattern 3 of FFT result (imag) , 517: 9.101563e-001
008D      //The golden pattern 3 of FFT result (imag) , 518: 5.507813e-001
0044      //The golden pattern 3 of FFT result (imag) , 519: 2.656250e-001
0000      //The golden pattern 3 of FFT result (imag) , 520: 000
FFBC      //The golden pattern 3 of FFT result (imag) , 521: -2.656250e-001
FF73      //The golden pattern 3 of FFT result (imag) , 522: -5.507813e-001
FF17      //The golden pattern 3 of FFT result (imag) , 523: -9.101563e-001
FE93      //The golden pattern 3 of FFT result (imag) , 524: -1.425781e+000
FD90      //The golden pattern 3 of FFT result (imag) , 525: -2.437500e+000
F947      //The golden pattern 3 of FFT result (imag) , 526: -6.722656e+000
0570      //The golden pattern 3 of FFT result (imag) , 527: 5.437500e+000
0000      //The golden pattern 3 of FFT result (imag) , 528: 000
0761      //The golden pattern 3 of FFT result (imag) , 529: 7.378906e+000
F71E      //The golden pattern 3 of FFT result (imag) , 530: -8.882813e+000
FCBF      //The golden pattern 3 of FFT result (imag) , 531: -3.253906e+000
FE19      //The golden pattern 3 of FFT result (imag) , 532: -1.902344e+000
FEC9      //The golden pattern 3 of FFT result (imag) , 533: -1.214844e+000
FF44      //The golden pattern 3 of FFT result (imag) , 534: -7.343750e-001
FFA8      //The golden pattern 3 of FFT result (imag) , 535: -3.437500e-001
0000      //The golden pattern 3 of FFT result (imag) , 536: 000
0058      //The golden pattern 3 of FFT result (imag) , 537: 3.437500e-001
00BC      //The golden pattern 3 of FFT result (imag) , 538: 7.343750e-001
0137      //The golden pattern 3 of FFT result (imag) , 539: 1.214844e+000
01E7      //The golden pattern 3 of FFT result (imag) , 540: 1.902344e+000
0341      //The golden pattern 3 of FFT result (imag) , 541: 3.253906e+000
08E2      //The golden pattern 3 of FFT result (imag) , 542: 8.882813e+000
F89F      //The golden pattern 3 of FFT result (imag) , 543: -7.378906e+000
0000      //The golden pattern 3 of FFT result (imag) , 544: 000
F936      //The golden pattern 3 of FFT result (imag) , 545: -6.789063e+000
0870      //The golden pattern 3 of FFT result (imag) , 546: 8.437500e+000
0311      //The golden pattern 3 of FFT result (imag) , 547: 3.066406e+000
01C9      //The golden pattern 3 of FFT result (imag) , 548: 1.785156e+000
0123      //The golden pattern 3 of FFT result (imag) , 549: 1.136719e+000
00B0      //The golden pattern 3 of FFT result (imag) , 550: 6.875000e-001
0054      //The golden pattern 3 of FFT result (imag) , 551: 3.281250e-001
0000      //The golden pattern 3 of FFT result (imag) , 552: 000
FFAC      //The golden pattern 3 of FFT result (imag) , 553: -3.281250e-001
FF50      //The golden pattern 3 of FFT result (imag) , 554: -6.875000e-001
FEDD      //The golden pattern 3 of FFT result (imag) , 555: -1.136719e+000
FE37      //The golden pattern 3 of FFT result (imag) , 556: -1.785156e+000
FCEF      //The golden pattern 3 of FFT result (imag) , 557: -3.066406e+000
F790      //The golden pattern 3 of FFT result (imag) , 558: -8.437500e+000
06CA      //The golden pattern 3 of FFT result (imag) , 559: 6.789063e+000
0000      //The golden pattern 3 of FFT result (imag) , 560: 000
03F3      //The golden pattern 3 of FFT result (imag) , 561: 3.949219e+000
FA52      //The golden pattern 3 of FFT result (imag) , 562: -5.679688e+000
FE02      //The golden pattern 3 of FFT result (imag) , 563: -1.992188e+000
FED9      //The golden pattern 3 of FFT result (imag) , 564: -1.152344e+000
FF45      //The golden pattern 3 of FFT result (imag) , 565: -7.304688e-001
FF92      //The golden pattern 3 of FFT result (imag) , 566: -4.296875e-001
FFCB      //The golden pattern 3 of FFT result (imag) , 567: -2.070313e-001
0000      //The golden pattern 3 of FFT result (imag) , 568: 000
0035      //The golden pattern 3 of FFT result (imag) , 569: 2.070313e-001
006E      //The golden pattern 3 of FFT result (imag) , 570: 4.296875e-001
00BB      //The golden pattern 3 of FFT result (imag) , 571: 7.304688e-001
0127      //The golden pattern 3 of FFT result (imag) , 572: 1.152344e+000
01FE      //The golden pattern 3 of FFT result (imag) , 573: 1.992188e+000
05AE      //The golden pattern 3 of FFT result (imag) , 574: 5.679688e+000
FC0D      //The golden pattern 3 of FFT result (imag) , 575: -3.949219e+000
0000      //The golden pattern 3 of FFT result (imag) , 576: 000
FFF1      //The golden pattern 3 of FFT result (imag) , 577: -5.859375e-002
01A9      //The golden pattern 3 of FFT result (imag) , 578: 1.660156e+000
006F      //The golden pattern 3 of FFT result (imag) , 579: 4.335938e-001
003F      //The golden pattern 3 of FFT result (imag) , 580: 2.460938e-001
0025      //The golden pattern 3 of FFT result (imag) , 581: 1.445313e-001
0017      //The golden pattern 3 of FFT result (imag) , 582: 8.984375e-002
000A      //The golden pattern 3 of FFT result (imag) , 583: 3.906250e-002
0000      //The golden pattern 3 of FFT result (imag) , 584: 000
FFF6      //The golden pattern 3 of FFT result (imag) , 585: -3.906250e-002
FFE9      //The golden pattern 3 of FFT result (imag) , 586: -8.984375e-002
FFDB      //The golden pattern 3 of FFT result (imag) , 587: -1.445313e-001
FFC1      //The golden pattern 3 of FFT result (imag) , 588: -2.460938e-001
FF91      //The golden pattern 3 of FFT result (imag) , 589: -4.335938e-001
FE57      //The golden pattern 3 of FFT result (imag) , 590: -1.660156e+000
000F      //The golden pattern 3 of FFT result (imag) , 591: 5.859375e-002
0000      //The golden pattern 3 of FFT result (imag) , 592: 000
FCB2      //The golden pattern 3 of FFT result (imag) , 593: -3.304688e+000
0225      //The golden pattern 3 of FFT result (imag) , 594: 2.144531e+000
00FC      //The golden pattern 3 of FFT result (imag) , 595: 9.843750e-001
0099      //The golden pattern 3 of FFT result (imag) , 596: 5.976563e-001
0063      //The golden pattern 3 of FFT result (imag) , 597: 3.867188e-001
003B      //The golden pattern 3 of FFT result (imag) , 598: 2.304688e-001
001C      //The golden pattern 3 of FFT result (imag) , 599: 1.093750e-001
0000      //The golden pattern 3 of FFT result (imag) , 600: 000
FFE4      //The golden pattern 3 of FFT result (imag) , 601: -1.093750e-001
FFC5      //The golden pattern 3 of FFT result (imag) , 602: -2.304688e-001
FF9D      //The golden pattern 3 of FFT result (imag) , 603: -3.867188e-001
FF67      //The golden pattern 3 of FFT result (imag) , 604: -5.976563e-001
FF04      //The golden pattern 3 of FFT result (imag) , 605: -9.843750e-001
FDDB      //The golden pattern 3 of FFT result (imag) , 606: -2.144531e+000
034E      //The golden pattern 3 of FFT result (imag) , 607: 3.304688e+000
0000      //The golden pattern 3 of FFT result (imag) , 608: 000
04F5      //The golden pattern 3 of FFT result (imag) , 609: 4.957031e+000
FB6A      //The golden pattern 3 of FFT result (imag) , 610: -4.585938e+000
FE2D      //The golden pattern 3 of FFT result (imag) , 611: -1.824219e+000
FEE8      //The golden pattern 3 of FFT result (imag) , 612: -1.093750e+000
FF4E      //The golden pattern 3 of FFT result (imag) , 613: -6.953125e-001
FF96      //The golden pattern 3 of FFT result (imag) , 614: -4.140625e-001
FFCF      //The golden pattern 3 of FFT result (imag) , 615: -1.914063e-001
0000      //The golden pattern 3 of FFT result (imag) , 616: 000
0031      //The golden pattern 3 of FFT result (imag) , 617: 1.914063e-001
006A      //The golden pattern 3 of FFT result (imag) , 618: 4.140625e-001
00B2      //The golden pattern 3 of FFT result (imag) , 619: 6.953125e-001
0118      //The golden pattern 3 of FFT result (imag) , 620: 1.093750e+000
01D3      //The golden pattern 3 of FFT result (imag) , 621: 1.824219e+000
0496      //The golden pattern 3 of FFT result (imag) , 622: 4.585938e+000
FB0B      //The golden pattern 3 of FFT result (imag) , 623: -4.957031e+000
0000      //The golden pattern 3 of FFT result (imag) , 624: 000
FB8F      //The golden pattern 3 of FFT result (imag) , 625: -4.441406e+000
0519      //The golden pattern 3 of FFT result (imag) , 626: 5.097656e+000
01E6      //The golden pattern 3 of FFT result (imag) , 627: 1.898438e+000
0120      //The golden pattern 3 of FFT result (imag) , 628: 1.125000e+000
00B5      //The golden pattern 3 of FFT result (imag) , 629: 7.070313e-001
006F      //The golden pattern 3 of FFT result (imag) , 630: 4.335938e-001
0034      //The golden pattern 3 of FFT result (imag) , 631: 2.031250e-001
0000      //The golden pattern 3 of FFT result (imag) , 632: 000
FFCC      //The golden pattern 3 of FFT result (imag) , 633: -2.031250e-001
FF91      //The golden pattern 3 of FFT result (imag) , 634: -4.335938e-001
FF4B      //The golden pattern 3 of FFT result (imag) , 635: -7.070313e-001
FEE0      //The golden pattern 3 of FFT result (imag) , 636: -1.125000e+000
FE1A      //The golden pattern 3 of FFT result (imag) , 637: -1.898438e+000
FAE7      //The golden pattern 3 of FFT result (imag) , 638: -5.097656e+000
0471      //The golden pattern 3 of FFT result (imag) , 639: 4.441406e+000
0000      //The golden pattern 3 of FFT result (imag) , 640: 000
0252      //The golden pattern 3 of FFT result (imag) , 641: 2.320313e+000
FBF8      //The golden pattern 3 of FFT result (imag) , 642: -4.031250e+000
FEA7      //The golden pattern 3 of FFT result (imag) , 643: -1.347656e+000
FF38      //The golden pattern 3 of FFT result (imag) , 644: -7.812500e-001
FF85      //The golden pattern 3 of FFT result (imag) , 645: -4.804688e-001
FFB4      //The golden pattern 3 of FFT result (imag) , 646: -2.968750e-001
FFDD      //The golden pattern 3 of FFT result (imag) , 647: -1.367188e-001
0000      //The golden pattern 3 of FFT result (imag) , 648: 000
0023      //The golden pattern 3 of FFT result (imag) , 649: 1.367188e-001
004C      //The golden pattern 3 of FFT result (imag) , 650: 2.968750e-001
007B      //The golden pattern 3 of FFT result (imag) , 651: 4.804688e-001
00C8      //The golden pattern 3 of FFT result (imag) , 652: 7.812500e-001
0159      //The golden pattern 3 of FFT result (imag) , 653: 1.347656e+000
0408      //The golden pattern 3 of FFT result (imag) , 654: 4.031250e+000
FDAE      //The golden pattern 3 of FFT result (imag) , 655: -2.320313e+000
0000      //The golden pattern 3 of FFT result (imag) , 656: 000
002F      //The golden pattern 3 of FFT result (imag) , 657: 1.835938e-001
024D      //The golden pattern 3 of FFT result (imag) , 658: 2.300781e+000
0093      //The golden pattern 3 of FFT result (imag) , 659: 5.742188e-001
0050      //The golden pattern 3 of FFT result (imag) , 660: 3.125000e-001
002F      //The golden pattern 3 of FFT result (imag) , 661: 1.835938e-001
001B      //The golden pattern 3 of FFT result (imag) , 662: 1.054688e-001
000F      //The golden pattern 3 of FFT result (imag) , 663: 5.859375e-002
0000      //The golden pattern 3 of FFT result (imag) , 664: 000
FFF1      //The golden pattern 3 of FFT result (imag) , 665: -5.859375e-002
FFE5      //The golden pattern 3 of FFT result (imag) , 666: -1.054688e-001
FFD1      //The golden pattern 3 of FFT result (imag) , 667: -1.835938e-001
FFB0      //The golden pattern 3 of FFT result (imag) , 668: -3.125000e-001
FF6D      //The golden pattern 3 of FFT result (imag) , 669: -5.742188e-001
FDB3      //The golden pattern 3 of FFT result (imag) , 670: -2.300781e+000
FFD1      //The golden pattern 3 of FFT result (imag) , 671: -1.835938e-001
0000      //The golden pattern 3 of FFT result (imag) , 672: 000
FE3C      //The golden pattern 3 of FFT result (imag) , 673: -1.765625e+000
FF05      //The golden pattern 3 of FFT result (imag) , 674: -9.804688e-001
FFF9      //The golden pattern 3 of FFT result (imag) , 675: -2.734375e-002
0006      //The golden pattern 3 of FFT result (imag) , 676: 2.343750e-002
0007      //The golden pattern 3 of FFT result (imag) , 677: 2.734375e-002
0004      //The golden pattern 3 of FFT result (imag) , 678: 1.562500e-002
0002      //The golden pattern 3 of FFT result (imag) , 679: 7.812500e-003
0000      //The golden pattern 3 of FFT result (imag) , 680: 000
FFFE      //The golden pattern 3 of FFT result (imag) , 681: -7.812500e-003
FFFC      //The golden pattern 3 of FFT result (imag) , 682: -1.562500e-002
FFF9      //The golden pattern 3 of FFT result (imag) , 683: -2.734375e-002
FFFA      //The golden pattern 3 of FFT result (imag) , 684: -2.343750e-002
0007      //The golden pattern 3 of FFT result (imag) , 685: 2.734375e-002
00FB      //The golden pattern 3 of FFT result (imag) , 686: 9.804688e-001
01C4      //The golden pattern 3 of FFT result (imag) , 687: 1.765625e+000
0000      //The golden pattern 3 of FFT result (imag) , 688: 000
01BE      //The golden pattern 3 of FFT result (imag) , 689: 1.742188e+000
00BC      //The golden pattern 3 of FFT result (imag) , 690: 7.343750e-001
FFF8      //The golden pattern 3 of FFT result (imag) , 691: -3.125000e-002
FFF1      //The golden pattern 3 of FFT result (imag) , 692: -5.859375e-002
FFF4      //The golden pattern 3 of FFT result (imag) , 693: -4.687500e-002
FFFB      //The golden pattern 3 of FFT result (imag) , 694: -1.953125e-002
FFFC      //The golden pattern 3 of FFT result (imag) , 695: -1.562500e-002
0000      //The golden pattern 3 of FFT result (imag) , 696: 000
0004      //The golden pattern 3 of FFT result (imag) , 697: 1.562500e-002
0005      //The golden pattern 3 of FFT result (imag) , 698: 1.953125e-002
000C      //The golden pattern 3 of FFT result (imag) , 699: 4.687500e-002
000F      //The golden pattern 3 of FFT result (imag) , 700: 5.859375e-002
0008      //The golden pattern 3 of FFT result (imag) , 701: 3.125000e-002
FF44      //The golden pattern 3 of FFT result (imag) , 702: -7.343750e-001
FE42      //The golden pattern 3 of FFT result (imag) , 703: -1.742188e+000
0000      //The golden pattern 3 of FFT result (imag) , 704: 000
FFDA      //The golden pattern 3 of FFT result (imag) , 705: -1.484375e-001
FE8A      //The golden pattern 3 of FFT result (imag) , 706: -1.460938e+000
FFA4      //The golden pattern 3 of FFT result (imag) , 707: -3.593750e-001
FFCE      //The golden pattern 3 of FFT result (imag) , 708: -1.953125e-001
FFE1      //The golden pattern 3 of FFT result (imag) , 709: -1.210938e-001
FFEE      //The golden pattern 3 of FFT result (imag) , 710: -7.031250e-002
FFF8      //The golden pattern 3 of FFT result (imag) , 711: -3.125000e-002
0000      //The golden pattern 3 of FFT result (imag) , 712: 000
0008      //The golden pattern 3 of FFT result (imag) , 713: 3.125000e-002
0012      //The golden pattern 3 of FFT result (imag) , 714: 7.031250e-002
001F      //The golden pattern 3 of FFT result (imag) , 715: 1.210938e-001
0032      //The golden pattern 3 of FFT result (imag) , 716: 1.953125e-001
005C      //The golden pattern 3 of FFT result (imag) , 717: 3.593750e-001
0176      //The golden pattern 3 of FFT result (imag) , 718: 1.460938e+000
0026      //The golden pattern 3 of FFT result (imag) , 719: 1.484375e-001
0000      //The golden pattern 3 of FFT result (imag) , 720: 000
FDF8      //The golden pattern 3 of FFT result (imag) , 721: -2.031250e+000
027B      //The golden pattern 3 of FFT result (imag) , 722: 2.480469e+000
00E9      //The golden pattern 3 of FFT result (imag) , 723: 9.101563e-001
0089      //The golden pattern 3 of FFT result (imag) , 724: 5.351563e-001
0056      //The golden pattern 3 of FFT result (imag) , 725: 3.359375e-001
0031      //The golden pattern 3 of FFT result (imag) , 726: 1.914063e-001
0019      //The golden pattern 3 of FFT result (imag) , 727: 9.765625e-002
0000      //The golden pattern 3 of FFT result (imag) , 728: 000
FFE7      //The golden pattern 3 of FFT result (imag) , 729: -9.765625e-002
FFCF      //The golden pattern 3 of FFT result (imag) , 730: -1.914063e-001
FFAA      //The golden pattern 3 of FFT result (imag) , 731: -3.359375e-001
FF77      //The golden pattern 3 of FFT result (imag) , 732: -5.351563e-001
FF17      //The golden pattern 3 of FFT result (imag) , 733: -9.101563e-001
FD85      //The golden pattern 3 of FFT result (imag) , 734: -2.480469e+000
0208      //The golden pattern 3 of FFT result (imag) , 735: 2.031250e+000
0000      //The golden pattern 3 of FFT result (imag) , 736: 000
0389      //The golden pattern 3 of FFT result (imag) , 737: 3.535156e+000
FD37      //The golden pattern 3 of FFT result (imag) , 738: -2.785156e+000
FED1      //The golden pattern 3 of FFT result (imag) , 739: -1.183594e+000
FF48      //The golden pattern 3 of FFT result (imag) , 740: -7.187500e-001
FF8D      //The golden pattern 3 of FFT result (imag) , 741: -4.492188e-001
FFBB      //The golden pattern 3 of FFT result (imag) , 742: -2.695313e-001
FFDE      //The golden pattern 3 of FFT result (imag) , 743: -1.328125e-001
0000      //The golden pattern 3 of FFT result (imag) , 744: 000
0022      //The golden pattern 3 of FFT result (imag) , 745: 1.328125e-001
0045      //The golden pattern 3 of FFT result (imag) , 746: 2.695313e-001
0073      //The golden pattern 3 of FFT result (imag) , 747: 4.492188e-001
00B8      //The golden pattern 3 of FFT result (imag) , 748: 7.187500e-001
012F      //The golden pattern 3 of FFT result (imag) , 749: 1.183594e+000
02C9      //The golden pattern 3 of FFT result (imag) , 750: 2.785156e+000
FC77      //The golden pattern 3 of FFT result (imag) , 751: -3.535156e+000
0000      //The golden pattern 3 of FFT result (imag) , 752: 000
FCAB      //The golden pattern 3 of FFT result (imag) , 753: -3.332031e+000
01A8      //The golden pattern 3 of FFT result (imag) , 754: 1.656250e+000
00DE      //The golden pattern 3 of FFT result (imag) , 755: 8.671875e-001
008B      //The golden pattern 3 of FFT result (imag) , 756: 5.429688e-001
0058      //The golden pattern 3 of FFT result (imag) , 757: 3.437500e-001
0036      //The golden pattern 3 of FFT result (imag) , 758: 2.109375e-001
0018      //The golden pattern 3 of FFT result (imag) , 759: 9.375000e-002
0000      //The golden pattern 3 of FFT result (imag) , 760: 000
FFE8      //The golden pattern 3 of FFT result (imag) , 761: -9.375000e-002
FFCA      //The golden pattern 3 of FFT result (imag) , 762: -2.109375e-001
FFA8      //The golden pattern 3 of FFT result (imag) , 763: -3.437500e-001
FF75      //The golden pattern 3 of FFT result (imag) , 764: -5.429688e-001
FF22      //The golden pattern 3 of FFT result (imag) , 765: -8.671875e-001
FE58      //The golden pattern 3 of FFT result (imag) , 766: -1.656250e+000
0355      //The golden pattern 3 of FFT result (imag) , 767: 3.332031e+000
0000      //The golden pattern 3 of FFT result (imag) , 768: 000
0132      //The golden pattern 3 of FFT result (imag) , 769: 1.195313e+000
00EF      //The golden pattern 3 of FFT result (imag) , 770: 9.335938e-001
0017      //The golden pattern 3 of FFT result (imag) , 771: 8.984375e-002
0007      //The golden pattern 3 of FFT result (imag) , 772: 2.734375e-002
0001      //The golden pattern 3 of FFT result (imag) , 773: 3.906250e-003
0000      //The golden pattern 3 of FFT result (imag) , 774: 000
0000      //The golden pattern 3 of FFT result (imag) , 775: 000
0000      //The golden pattern 3 of FFT result (imag) , 776: 000
0000      //The golden pattern 3 of FFT result (imag) , 777: 000
0000      //The golden pattern 3 of FFT result (imag) , 778: 000
FFFF      //The golden pattern 3 of FFT result (imag) , 779: -3.906250e-003
FFF9      //The golden pattern 3 of FFT result (imag) , 780: -2.734375e-002
FFE9      //The golden pattern 3 of FFT result (imag) , 781: -8.984375e-002
FF11      //The golden pattern 3 of FFT result (imag) , 782: -9.335938e-001
FECE      //The golden pattern 3 of FFT result (imag) , 783: -1.195313e+000
0000      //The golden pattern 3 of FFT result (imag) , 784: 000
021A      //The golden pattern 3 of FFT result (imag) , 785: 2.101563e+000
FBB4      //The golden pattern 3 of FFT result (imag) , 786: -4.296875e+000
FE9F      //The golden pattern 3 of FFT result (imag) , 787: -1.378906e+000
FF36      //The golden pattern 3 of FFT result (imag) , 788: -7.890625e-001
FF82      //The golden pattern 3 of FFT result (imag) , 789: -4.921875e-001
FFB4      //The golden pattern 3 of FFT result (imag) , 790: -2.968750e-001
FFDF      //The golden pattern 3 of FFT result (imag) , 791: -1.289063e-001
0000      //The golden pattern 3 of FFT result (imag) , 792: 000
0021      //The golden pattern 3 of FFT result (imag) , 793: 1.289063e-001
004C      //The golden pattern 3 of FFT result (imag) , 794: 2.968750e-001
007E      //The golden pattern 3 of FFT result (imag) , 795: 4.921875e-001
00CA      //The golden pattern 3 of FFT result (imag) , 796: 7.890625e-001
0161      //The golden pattern 3 of FFT result (imag) , 797: 1.378906e+000
044C      //The golden pattern 3 of FFT result (imag) , 798: 4.296875e+000
FDE6      //The golden pattern 3 of FFT result (imag) , 799: -2.101563e+000
0000      //The golden pattern 3 of FFT result (imag) , 800: 000
FAB0      //The golden pattern 3 of FFT result (imag) , 801: -5.312500e+000
072B      //The golden pattern 3 of FFT result (imag) , 802: 7.167969e+000
028A      //The golden pattern 3 of FFT result (imag) , 803: 2.539063e+000
017D      //The golden pattern 3 of FFT result (imag) , 804: 1.488281e+000
00EF      //The golden pattern 3 of FFT result (imag) , 805: 9.335938e-001
008F      //The golden pattern 3 of FFT result (imag) , 806: 5.585938e-001
0044      //The golden pattern 3 of FFT result (imag) , 807: 2.656250e-001
0000      //The golden pattern 3 of FFT result (imag) , 808: 000
FFBC      //The golden pattern 3 of FFT result (imag) , 809: -2.656250e-001
FF71      //The golden pattern 3 of FFT result (imag) , 810: -5.585938e-001
FF11      //The golden pattern 3 of FFT result (imag) , 811: -9.335938e-001
FE83      //The golden pattern 3 of FFT result (imag) , 812: -1.488281e+000
FD76      //The golden pattern 3 of FFT result (imag) , 813: -2.539063e+000
F8D5      //The golden pattern 3 of FFT result (imag) , 814: -7.167969e+000
0550      //The golden pattern 3 of FFT result (imag) , 815: 5.312500e+000
0000      //The golden pattern 3 of FFT result (imag) , 816: 000
06F3      //The golden pattern 3 of FFT result (imag) , 817: 6.949219e+000
F7BA      //The golden pattern 3 of FFT result (imag) , 818: -8.273438e+000
FCF5      //The golden pattern 3 of FFT result (imag) , 819: -3.042969e+000
FE36      //The golden pattern 3 of FFT result (imag) , 820: -1.789063e+000
FEDE      //The golden pattern 3 of FFT result (imag) , 821: -1.132813e+000
FF52      //The golden pattern 3 of FFT result (imag) , 822: -6.796875e-001
FFAD      //The golden pattern 3 of FFT result (imag) , 823: -3.242188e-001
0000      //The golden pattern 3 of FFT result (imag) , 824: 000
0053      //The golden pattern 3 of FFT result (imag) , 825: 3.242188e-001
00AE      //The golden pattern 3 of FFT result (imag) , 826: 6.796875e-001
0122      //The golden pattern 3 of FFT result (imag) , 827: 1.132813e+000
01CA      //The golden pattern 3 of FFT result (imag) , 828: 1.789063e+000
030B      //The golden pattern 3 of FFT result (imag) , 829: 3.042969e+000
0846      //The golden pattern 3 of FFT result (imag) , 830: 8.273438e+000
F90D      //The golden pattern 3 of FFT result (imag) , 831: -6.949219e+000
0000      //The golden pattern 3 of FFT result (imag) , 832: 000
F9D7      //The golden pattern 3 of FFT result (imag) , 833: -6.160156e+000
06F4      //The golden pattern 3 of FFT result (imag) , 834: 6.953125e+000
0298      //The golden pattern 3 of FFT result (imag) , 835: 2.593750e+000
0185      //The golden pattern 3 of FFT result (imag) , 836: 1.519531e+000
00F9      //The golden pattern 3 of FFT result (imag) , 837: 9.726563e-001
0098      //The golden pattern 3 of FFT result (imag) , 838: 5.937500e-001
0046      //The golden pattern 3 of FFT result (imag) , 839: 2.734375e-001
0000      //The golden pattern 3 of FFT result (imag) , 840: 000
FFBA      //The golden pattern 3 of FFT result (imag) , 841: -2.734375e-001
FF68      //The golden pattern 3 of FFT result (imag) , 842: -5.937500e-001
FF07      //The golden pattern 3 of FFT result (imag) , 843: -9.726563e-001
FE7B      //The golden pattern 3 of FFT result (imag) , 844: -1.519531e+000
FD68      //The golden pattern 3 of FFT result (imag) , 845: -2.593750e+000
F90C      //The golden pattern 3 of FFT result (imag) , 846: -6.953125e+000
0629      //The golden pattern 3 of FFT result (imag) , 847: 6.160156e+000
0000      //The golden pattern 3 of FFT result (imag) , 848: 000
031D      //The golden pattern 3 of FFT result (imag) , 849: 3.113281e+000
FC99      //The golden pattern 3 of FFT result (imag) , 850: -3.402344e+000
FEB8      //The golden pattern 3 of FFT result (imag) , 851: -1.281250e+000
FF3F      //The golden pattern 3 of FFT result (imag) , 852: -7.539063e-001
FF86      //The golden pattern 3 of FFT result (imag) , 853: -4.765625e-001
FFB5      //The golden pattern 3 of FFT result (imag) , 854: -2.929688e-001
FFDC      //The golden pattern 3 of FFT result (imag) , 855: -1.406250e-001
0000      //The golden pattern 3 of FFT result (imag) , 856: 000
0024      //The golden pattern 3 of FFT result (imag) , 857: 1.406250e-001
004B      //The golden pattern 3 of FFT result (imag) , 858: 2.929688e-001
007A      //The golden pattern 3 of FFT result (imag) , 859: 4.765625e-001
00C1      //The golden pattern 3 of FFT result (imag) , 860: 7.539063e-001
0148      //The golden pattern 3 of FFT result (imag) , 861: 1.281250e+000
0367      //The golden pattern 3 of FFT result (imag) , 862: 3.402344e+000
FCE3      //The golden pattern 3 of FFT result (imag) , 863: -3.113281e+000
0000      //The golden pattern 3 of FFT result (imag) , 864: 000
0113      //The golden pattern 3 of FFT result (imag) , 865: 1.074219e+000
FEC4      //The golden pattern 3 of FFT result (imag) , 866: -1.234375e+000
FF88      //The golden pattern 3 of FFT result (imag) , 867: -4.687500e-001
FFBB      //The golden pattern 3 of FFT result (imag) , 868: -2.695313e-001
FFD4      //The golden pattern 3 of FFT result (imag) , 869: -1.718750e-001
FFE6      //The golden pattern 3 of FFT result (imag) , 870: -1.015625e-001
FFF4      //The golden pattern 3 of FFT result (imag) , 871: -4.687500e-002
0000      //The golden pattern 3 of FFT result (imag) , 872: 000
000C      //The golden pattern 3 of FFT result (imag) , 873: 4.687500e-002
001A      //The golden pattern 3 of FFT result (imag) , 874: 1.015625e-001
002C      //The golden pattern 3 of FFT result (imag) , 875: 1.718750e-001
0045      //The golden pattern 3 of FFT result (imag) , 876: 2.695313e-001
0078      //The golden pattern 3 of FFT result (imag) , 877: 4.687500e-001
013C      //The golden pattern 3 of FFT result (imag) , 878: 1.234375e+000
FEED      //The golden pattern 3 of FFT result (imag) , 879: -1.074219e+000
0000      //The golden pattern 3 of FFT result (imag) , 880: 000
FB18      //The golden pattern 3 of FFT result (imag) , 881: -4.906250e+000
0582      //The golden pattern 3 of FFT result (imag) , 882: 5.507813e+000
020E      //The golden pattern 3 of FFT result (imag) , 883: 2.054688e+000
0136      //The golden pattern 3 of FFT result (imag) , 884: 1.210938e+000
00C6      //The golden pattern 3 of FFT result (imag) , 885: 7.734375e-001
0078      //The golden pattern 3 of FFT result (imag) , 886: 4.687500e-001
003B      //The golden pattern 3 of FFT result (imag) , 887: 2.304688e-001
0000      //The golden pattern 3 of FFT result (imag) , 888: 000
FFC5      //The golden pattern 3 of FFT result (imag) , 889: -2.304688e-001
FF88      //The golden pattern 3 of FFT result (imag) , 890: -4.687500e-001
FF3A      //The golden pattern 3 of FFT result (imag) , 891: -7.734375e-001
FECA      //The golden pattern 3 of FFT result (imag) , 892: -1.210938e+000
FDF2      //The golden pattern 3 of FFT result (imag) , 893: -2.054688e+000
FA7E      //The golden pattern 3 of FFT result (imag) , 894: -5.507813e+000
04E8      //The golden pattern 3 of FFT result (imag) , 895: 4.906250e+000
0000      //The golden pattern 3 of FFT result (imag) , 896: 000
06EB      //The golden pattern 3 of FFT result (imag) , 897: 6.917969e+000
F7FF      //The golden pattern 3 of FFT result (imag) , 898: -8.003906e+000
FD08      //The golden pattern 3 of FFT result (imag) , 899: -2.968750e+000
FE3F      //The golden pattern 3 of FFT result (imag) , 900: -1.753906e+000
FEE3      //The golden pattern 3 of FFT result (imag) , 901: -1.113281e+000
FF55      //The golden pattern 3 of FFT result (imag) , 902: -6.679688e-001
FFAF      //The golden pattern 3 of FFT result (imag) , 903: -3.164063e-001
0000      //The golden pattern 3 of FFT result (imag) , 904: 000
0051      //The golden pattern 3 of FFT result (imag) , 905: 3.164063e-001
00AB      //The golden pattern 3 of FFT result (imag) , 906: 6.679688e-001
011D      //The golden pattern 3 of FFT result (imag) , 907: 1.113281e+000
01C1      //The golden pattern 3 of FFT result (imag) , 908: 1.753906e+000
02F8      //The golden pattern 3 of FFT result (imag) , 909: 2.968750e+000
0801      //The golden pattern 3 of FFT result (imag) , 910: 8.003906e+000
F915      //The golden pattern 3 of FFT result (imag) , 911: -6.917969e+000
0000      //The golden pattern 3 of FFT result (imag) , 912: 000
F992      //The golden pattern 3 of FFT result (imag) , 913: -6.429688e+000
0810      //The golden pattern 3 of FFT result (imag) , 914: 8.062500e+000
02EC      //The golden pattern 3 of FFT result (imag) , 915: 2.921875e+000
01B5      //The golden pattern 3 of FFT result (imag) , 916: 1.707031e+000
0117      //The golden pattern 3 of FFT result (imag) , 917: 1.089844e+000
00A6      //The golden pattern 3 of FFT result (imag) , 918: 6.484375e-001
0050      //The golden pattern 3 of FFT result (imag) , 919: 3.125000e-001
0000      //The golden pattern 3 of FFT result (imag) , 920: 000
FFB0      //The golden pattern 3 of FFT result (imag) , 921: -3.125000e-001
FF5A      //The golden pattern 3 of FFT result (imag) , 922: -6.484375e-001
FEE9      //The golden pattern 3 of FFT result (imag) , 923: -1.089844e+000
FE4B      //The golden pattern 3 of FFT result (imag) , 924: -1.707031e+000
FD14      //The golden pattern 3 of FFT result (imag) , 925: -2.921875e+000
F7F0      //The golden pattern 3 of FFT result (imag) , 926: -8.062500e+000
066E      //The golden pattern 3 of FFT result (imag) , 927: 6.429688e+000
0000      //The golden pattern 3 of FFT result (imag) , 928: 000
03D8      //The golden pattern 3 of FFT result (imag) , 929: 3.843750e+000
FA1C      //The golden pattern 3 of FFT result (imag) , 930: -5.890625e+000
FDFB      //The golden pattern 3 of FFT result (imag) , 931: -2.019531e+000
FED3      //The golden pattern 3 of FFT result (imag) , 932: -1.175781e+000
FF44      //The golden pattern 3 of FFT result (imag) , 933: -7.343750e-001
FF8E      //The golden pattern 3 of FFT result (imag) , 934: -4.453125e-001
FFCA      //The golden pattern 3 of FFT result (imag) , 935: -2.109375e-001
0000      //The golden pattern 3 of FFT result (imag) , 936: 000
0036      //The golden pattern 3 of FFT result (imag) , 937: 2.109375e-001
0072      //The golden pattern 3 of FFT result (imag) , 938: 4.453125e-001
00BC      //The golden pattern 3 of FFT result (imag) , 939: 7.343750e-001
012D      //The golden pattern 3 of FFT result (imag) , 940: 1.175781e+000
0205      //The golden pattern 3 of FFT result (imag) , 941: 2.019531e+000
05E4      //The golden pattern 3 of FFT result (imag) , 942: 5.890625e+000
FC28      //The golden pattern 3 of FFT result (imag) , 943: -3.843750e+000
0000      //The golden pattern 3 of FFT result (imag) , 944: 000
FFA7      //The golden pattern 3 of FFT result (imag) , 945: -3.476563e-001
0290      //The golden pattern 3 of FFT result (imag) , 946: 2.562500e+000
00B6      //The golden pattern 3 of FFT result (imag) , 947: 7.109375e-001
0067      //The golden pattern 3 of FFT result (imag) , 948: 4.023438e-001
003D      //The golden pattern 3 of FFT result (imag) , 949: 2.382813e-001
0026      //The golden pattern 3 of FFT result (imag) , 950: 1.484375e-001
0011      //The golden pattern 3 of FFT result (imag) , 951: 6.640625e-002
0000      //The golden pattern 3 of FFT result (imag) , 952: 000
FFEF      //The golden pattern 3 of FFT result (imag) , 953: -6.640625e-002
FFDA      //The golden pattern 3 of FFT result (imag) , 954: -1.484375e-001
FFC3      //The golden pattern 3 of FFT result (imag) , 955: -2.382813e-001
FF99      //The golden pattern 3 of FFT result (imag) , 956: -4.023438e-001
FF4A      //The golden pattern 3 of FFT result (imag) , 957: -7.109375e-001
FD70      //The golden pattern 3 of FFT result (imag) , 958: -2.562500e+000
0059      //The golden pattern 3 of FFT result (imag) , 959: 3.476563e-001
0000      //The golden pattern 3 of FFT result (imag) , 960: 000
FD79      //The golden pattern 3 of FFT result (imag) , 961: -2.527344e+000
009A      //The golden pattern 3 of FFT result (imag) , 962: 6.015625e-001
007B      //The golden pattern 3 of FFT result (imag) , 963: 4.804688e-001
0050      //The golden pattern 3 of FFT result (imag) , 964: 3.125000e-001
0034      //The golden pattern 3 of FFT result (imag) , 965: 2.031250e-001
0020      //The golden pattern 3 of FFT result (imag) , 966: 1.250000e-001
000E      //The golden pattern 3 of FFT result (imag) , 967: 5.468750e-002
0000      //The golden pattern 3 of FFT result (imag) , 968: 000
FFF2      //The golden pattern 3 of FFT result (imag) , 969: -5.468750e-002
FFE0      //The golden pattern 3 of FFT result (imag) , 970: -1.250000e-001
FFCC      //The golden pattern 3 of FFT result (imag) , 971: -2.031250e-001
FFB0      //The golden pattern 3 of FFT result (imag) , 972: -3.125000e-001
FF85      //The golden pattern 3 of FFT result (imag) , 973: -4.804688e-001
FF66      //The golden pattern 3 of FFT result (imag) , 974: -6.015625e-001
0287      //The golden pattern 3 of FFT result (imag) , 975: 2.527344e+000
0000      //The golden pattern 3 of FFT result (imag) , 976: 000
03C4      //The golden pattern 3 of FFT result (imag) , 977: 3.765625e+000
FD75      //The golden pattern 3 of FFT result (imag) , 978: -2.542969e+000
FEDA      //The golden pattern 3 of FFT result (imag) , 979: -1.148438e+000
FF4E      //The golden pattern 3 of FFT result (imag) , 980: -6.953125e-001
FF90      //The golden pattern 3 of FFT result (imag) , 981: -4.375000e-001
FFBB      //The golden pattern 3 of FFT result (imag) , 982: -2.695313e-001
FFDF      //The golden pattern 3 of FFT result (imag) , 983: -1.289063e-001
0000      //The golden pattern 3 of FFT result (imag) , 984: 000
0021      //The golden pattern 3 of FFT result (imag) , 985: 1.289063e-001
0045      //The golden pattern 3 of FFT result (imag) , 986: 2.695313e-001
0070      //The golden pattern 3 of FFT result (imag) , 987: 4.375000e-001
00B2      //The golden pattern 3 of FFT result (imag) , 988: 6.953125e-001
0126      //The golden pattern 3 of FFT result (imag) , 989: 1.148438e+000
028B      //The golden pattern 3 of FFT result (imag) , 990: 2.542969e+000
FC3C      //The golden pattern 3 of FFT result (imag) , 991: -3.765625e+000
0000      //The golden pattern 3 of FFT result (imag) , 992: 000
FD30      //The golden pattern 3 of FFT result (imag) , 993: -2.812500e+000
0264      //The golden pattern 3 of FFT result (imag) , 994: 2.390625e+000
0068      //The golden pattern 3 of FFT result (imag) , 995: 4.062500e-001
002F      //The golden pattern 3 of FFT result (imag) , 996: 1.835938e-001
0018      //The golden pattern 3 of FFT result (imag) , 997: 9.375000e-002
000E      //The golden pattern 3 of FFT result (imag) , 998: 5.468750e-002
0007      //The golden pattern 3 of FFT result (imag) , 999: 2.734375e-002
0000      //The golden pattern 3 of FFT result (imag) , 1000: 000
FFF9      //The golden pattern 3 of FFT result (imag) , 1001: -2.734375e-002
FFF2      //The golden pattern 3 of FFT result (imag) , 1002: -5.468750e-002
FFE8      //The golden pattern 3 of FFT result (imag) , 1003: -9.375000e-002
FFD1      //The golden pattern 3 of FFT result (imag) , 1004: -1.835938e-001
FF98      //The golden pattern 3 of FFT result (imag) , 1005: -4.062500e-001
FD9C      //The golden pattern 3 of FFT result (imag) , 1006: -2.390625e+000
02D0      //The golden pattern 3 of FFT result (imag) , 1007: 2.812500e+000
0000      //The golden pattern 3 of FFT result (imag) , 1008: 000
FFA2      //The golden pattern 3 of FFT result (imag) , 1009: -3.671875e-001
FFCB      //The golden pattern 3 of FFT result (imag) , 1010: -2.070313e-001
003D      //The golden pattern 3 of FFT result (imag) , 1011: 2.382813e-001
0034      //The golden pattern 3 of FFT result (imag) , 1012: 2.031250e-001
0026      //The golden pattern 3 of FFT result (imag) , 1013: 1.484375e-001
0018      //The golden pattern 3 of FFT result (imag) , 1014: 9.375000e-002
000A      //The golden pattern 3 of FFT result (imag) , 1015: 3.906250e-002
0000      //The golden pattern 3 of FFT result (imag) , 1016: 000
FFF6      //The golden pattern 3 of FFT result (imag) , 1017: -3.906250e-002
FFE8      //The golden pattern 3 of FFT result (imag) , 1018: -9.375000e-002
FFDA      //The golden pattern 3 of FFT result (imag) , 1019: -1.484375e-001
FFCC      //The golden pattern 3 of FFT result (imag) , 1020: -2.031250e-001
FFC3      //The golden pattern 3 of FFT result (imag) , 1021: -2.382813e-001
0035      //The golden pattern 3 of FFT result (imag) , 1022: 2.070313e-001
005E      //The golden pattern 3 of FFT result (imag) , 1023: 3.671875e-001
