FC3E      //The golden pattern 3 of FFT result (real) , 0: -3.757813e+000
F8B0      //The golden pattern 3 of FFT result (real) , 1: -7.312500e+000
04B4      //The golden pattern 3 of FFT result (real) , 2: 4.703125e+000
014E      //The golden pattern 3 of FFT result (real) , 3: 1.304688e+000
00B2      //The golden pattern 3 of FFT result (real) , 4: 6.953125e-001
0076      //The golden pattern 3 of FFT result (real) , 5: 4.609375e-001
005D      //The golden pattern 3 of FFT result (real) , 6: 3.632813e-001
0053      //The golden pattern 3 of FFT result (real) , 7: 3.242188e-001
004A      //The golden pattern 3 of FFT result (real) , 8: 2.890625e-001
0053      //The golden pattern 3 of FFT result (real) , 9: 3.242188e-001
005D      //The golden pattern 3 of FFT result (real) , 10: 3.632813e-001
0076      //The golden pattern 3 of FFT result (real) , 11: 4.609375e-001
00B2      //The golden pattern 3 of FFT result (real) , 12: 6.953125e-001
014E      //The golden pattern 3 of FFT result (real) , 13: 1.304688e+000
04B4      //The golden pattern 3 of FFT result (real) , 14: 4.703125e+000
F8B0      //The golden pattern 3 of FFT result (real) , 15: -7.312500e+000
0104      //The golden pattern 3 of FFT result (real) , 16: 1.015625e+000
01E0      //The golden pattern 3 of FFT result (real) , 17: 1.875000e+000
FE65      //The golden pattern 3 of FFT result (real) , 18: -1.605469e+000
FF82      //The golden pattern 3 of FFT result (real) , 19: -4.921875e-001
FFB0      //The golden pattern 3 of FFT result (real) , 20: -3.125000e-001
FFC2      //The golden pattern 3 of FFT result (real) , 21: -2.421875e-001
FFCA      //The golden pattern 3 of FFT result (real) , 22: -2.109375e-001
FFCE      //The golden pattern 3 of FFT result (real) , 23: -1.953125e-001
FFD0      //The golden pattern 3 of FFT result (real) , 24: -1.875000e-001
FFCE      //The golden pattern 3 of FFT result (real) , 25: -1.953125e-001
FFCA      //The golden pattern 3 of FFT result (real) , 26: -2.109375e-001
FFC2      //The golden pattern 3 of FFT result (real) , 27: -2.421875e-001
FFB0      //The golden pattern 3 of FFT result (real) , 28: -3.125000e-001
FF82      //The golden pattern 3 of FFT result (real) , 29: -4.921875e-001
FE65      //The golden pattern 3 of FFT result (real) , 30: -1.605469e+000
01E0      //The golden pattern 3 of FFT result (real) , 31: 1.875000e+000
01E1      //The golden pattern 3 of FFT result (real) , 32: 1.878906e+000
03CD      //The golden pattern 3 of FFT result (real) , 33: 3.800781e+000
FDE7      //The golden pattern 3 of FFT result (real) , 34: -2.097656e+000
FF54      //The golden pattern 3 of FFT result (real) , 35: -6.718750e-001
FF99      //The golden pattern 3 of FFT result (real) , 36: -4.023438e-001
FFB8      //The golden pattern 3 of FFT result (real) , 37: -2.812500e-001
FFC2      //The golden pattern 3 of FFT result (real) , 38: -2.421875e-001
FFC8      //The golden pattern 3 of FFT result (real) , 39: -2.187500e-001
FFCD      //The golden pattern 3 of FFT result (real) , 40: -1.992188e-001
FFC8      //The golden pattern 3 of FFT result (real) , 41: -2.187500e-001
FFC2      //The golden pattern 3 of FFT result (real) , 42: -2.421875e-001
FFB7      //The golden pattern 3 of FFT result (real) , 43: -2.851563e-001
FF99      //The golden pattern 3 of FFT result (real) , 44: -4.023438e-001
FF54      //The golden pattern 3 of FFT result (real) , 45: -6.718750e-001
FDE7      //The golden pattern 3 of FFT result (real) , 46: -2.097656e+000
03CD      //The golden pattern 3 of FFT result (real) , 47: 3.800781e+000
FC68      //The golden pattern 3 of FFT result (real) , 48: -3.593750e+000
F84E      //The golden pattern 3 of FFT result (real) , 49: -7.695313e+000
053B      //The golden pattern 3 of FFT result (real) , 50: 5.230469e+000
01CD      //The golden pattern 3 of FFT result (real) , 51: 1.800781e+000
012D      //The golden pattern 3 of FFT result (real) , 52: 1.175781e+000
00EE      //The golden pattern 3 of FFT result (real) , 53: 9.296875e-001
00D2      //The golden pattern 3 of FFT result (real) , 54: 8.203125e-001
00C6      //The golden pattern 3 of FFT result (real) , 55: 7.734375e-001
00C2      //The golden pattern 3 of FFT result (real) , 56: 7.578125e-001
00C6      //The golden pattern 3 of FFT result (real) , 57: 7.734375e-001
00D2      //The golden pattern 3 of FFT result (real) , 58: 8.203125e-001
00EE      //The golden pattern 3 of FFT result (real) , 59: 9.296875e-001
012D      //The golden pattern 3 of FFT result (real) , 60: 1.175781e+000
01CD      //The golden pattern 3 of FFT result (real) , 61: 1.800781e+000
053B      //The golden pattern 3 of FFT result (real) , 62: 5.230469e+000
F84E      //The golden pattern 3 of FFT result (real) , 63: -7.695313e+000
0413      //The golden pattern 3 of FFT result (real) , 64: 4.074219e+000
087F      //The golden pattern 3 of FFT result (real) , 65: 8.496094e+000
F934      //The golden pattern 3 of FFT result (real) , 66: -6.796875e+000
FD85      //The golden pattern 3 of FFT result (real) , 67: -2.480469e+000
FE4B      //The golden pattern 3 of FFT result (real) , 68: -1.707031e+000
FE93      //The golden pattern 3 of FFT result (real) , 69: -1.425781e+000
FEB7      //The golden pattern 3 of FFT result (real) , 70: -1.285156e+000
FEC6      //The golden pattern 3 of FFT result (real) , 71: -1.226563e+000
FECB      //The golden pattern 3 of FFT result (real) , 72: -1.207031e+000
FEC6      //The golden pattern 3 of FFT result (real) , 73: -1.226563e+000
FEB7      //The golden pattern 3 of FFT result (real) , 74: -1.285156e+000
FE93      //The golden pattern 3 of FFT result (real) , 75: -1.425781e+000
FE4B      //The golden pattern 3 of FFT result (real) , 76: -1.707031e+000
FD85      //The golden pattern 3 of FFT result (real) , 77: -2.480469e+000
F934      //The golden pattern 3 of FFT result (real) , 78: -6.796875e+000
087F      //The golden pattern 3 of FFT result (real) , 79: 8.496094e+000
FD27      //The golden pattern 3 of FFT result (real) , 80: -2.847656e+000
F9B7      //The golden pattern 3 of FFT result (real) , 81: -6.285156e+000
065E      //The golden pattern 3 of FFT result (real) , 82: 6.367188e+000
026C      //The golden pattern 3 of FFT result (real) , 83: 2.421875e+000
01C1      //The golden pattern 3 of FFT result (real) , 84: 1.753906e+000
0180      //The golden pattern 3 of FFT result (real) , 85: 1.500000e+000
0163      //The golden pattern 3 of FFT result (real) , 86: 1.386719e+000
0154      //The golden pattern 3 of FFT result (real) , 87: 1.328125e+000
0153      //The golden pattern 3 of FFT result (real) , 88: 1.324219e+000
0154      //The golden pattern 3 of FFT result (real) , 89: 1.328125e+000
0163      //The golden pattern 3 of FFT result (real) , 90: 1.386719e+000
0180      //The golden pattern 3 of FFT result (real) , 91: 1.500000e+000
01C1      //The golden pattern 3 of FFT result (real) , 92: 1.753906e+000
026C      //The golden pattern 3 of FFT result (real) , 93: 2.421875e+000
065E      //The golden pattern 3 of FFT result (real) , 94: 6.367188e+000
F9B7      //The golden pattern 3 of FFT result (real) , 95: -6.285156e+000
014A      //The golden pattern 3 of FFT result (real) , 96: 1.289063e+000
025F      //The golden pattern 3 of FFT result (real) , 97: 2.371094e+000
FBB2      //The golden pattern 3 of FFT result (real) , 98: -4.304688e+000
FE62      //The golden pattern 3 of FFT result (real) , 99: -1.617188e+000
FECA      //The golden pattern 3 of FFT result (real) , 100: -1.210938e+000
FEEE      //The golden pattern 3 of FFT result (real) , 101: -1.070313e+000
FEFF      //The golden pattern 3 of FFT result (real) , 102: -1.003906e+000
FF07      //The golden pattern 3 of FFT result (real) , 103: -9.726563e-001
FF0A      //The golden pattern 3 of FFT result (real) , 104: -9.609375e-001
FF07      //The golden pattern 3 of FFT result (real) , 105: -9.726563e-001
FEFF      //The golden pattern 3 of FFT result (real) , 106: -1.003906e+000
FEEE      //The golden pattern 3 of FFT result (real) , 107: -1.070313e+000
FECA      //The golden pattern 3 of FFT result (real) , 108: -1.210938e+000
FE62      //The golden pattern 3 of FFT result (real) , 109: -1.617188e+000
FBB2      //The golden pattern 3 of FFT result (real) , 110: -4.304688e+000
025F      //The golden pattern 3 of FFT result (real) , 111: 2.371094e+000
006B      //The golden pattern 3 of FFT result (real) , 112: 4.179688e-001
0149      //The golden pattern 3 of FFT result (real) , 113: 1.285156e+000
017C      //The golden pattern 3 of FFT result (real) , 114: 1.484375e+000
0062      //The golden pattern 3 of FFT result (real) , 115: 3.828125e-001
0045      //The golden pattern 3 of FFT result (real) , 116: 2.695313e-001
003D      //The golden pattern 3 of FFT result (real) , 117: 2.382813e-001
0039      //The golden pattern 3 of FFT result (real) , 118: 2.226563e-001
0039      //The golden pattern 3 of FFT result (real) , 119: 2.226563e-001
0037      //The golden pattern 3 of FFT result (real) , 120: 2.148438e-001
0039      //The golden pattern 3 of FFT result (real) , 121: 2.226563e-001
0039      //The golden pattern 3 of FFT result (real) , 122: 2.226563e-001
003D      //The golden pattern 3 of FFT result (real) , 123: 2.382813e-001
0045      //The golden pattern 3 of FFT result (real) , 124: 2.695313e-001
0062      //The golden pattern 3 of FFT result (real) , 125: 3.828125e-001
017C      //The golden pattern 3 of FFT result (real) , 126: 1.484375e+000
0149      //The golden pattern 3 of FFT result (real) , 127: 1.285156e+000
FF36      //The golden pattern 3 of FFT result (real) , 128: -7.890625e-001
FCD8      //The golden pattern 3 of FFT result (real) , 129: -3.156250e+000
0106      //The golden pattern 3 of FFT result (real) , 130: 1.023438e+000
00E0      //The golden pattern 3 of FFT result (real) , 131: 8.750000e-001
00C1      //The golden pattern 3 of FFT result (real) , 132: 7.539063e-001
00B4      //The golden pattern 3 of FFT result (real) , 133: 7.031250e-001
00AF      //The golden pattern 3 of FFT result (real) , 134: 6.835938e-001
00AC      //The golden pattern 3 of FFT result (real) , 135: 6.718750e-001
00AC      //The golden pattern 3 of FFT result (real) , 136: 6.718750e-001
00AC      //The golden pattern 3 of FFT result (real) , 137: 6.718750e-001
00AF      //The golden pattern 3 of FFT result (real) , 138: 6.835938e-001
00B4      //The golden pattern 3 of FFT result (real) , 139: 7.031250e-001
00C1      //The golden pattern 3 of FFT result (real) , 140: 7.539063e-001
00E0      //The golden pattern 3 of FFT result (real) , 141: 8.750000e-001
0106      //The golden pattern 3 of FFT result (real) , 142: 1.023438e+000
FCD8      //The golden pattern 3 of FFT result (real) , 143: -3.156250e+000
0092      //The golden pattern 3 of FFT result (real) , 144: 5.703125e-001
029A      //The golden pattern 3 of FFT result (real) , 145: 2.601563e+000
FD7E      //The golden pattern 3 of FFT result (real) , 146: -2.507813e+000
FE47      //The golden pattern 3 of FFT result (real) , 147: -1.722656e+000
FE7B      //The golden pattern 3 of FFT result (real) , 148: -1.519531e+000
FE8C      //The golden pattern 3 of FFT result (real) , 149: -1.453125e+000
FE95      //The golden pattern 3 of FFT result (real) , 150: -1.417969e+000
FE98      //The golden pattern 3 of FFT result (real) , 151: -1.406250e+000
FE9C      //The golden pattern 3 of FFT result (real) , 152: -1.390625e+000
FE98      //The golden pattern 3 of FFT result (real) , 153: -1.406250e+000
FE95      //The golden pattern 3 of FFT result (real) , 154: -1.417969e+000
FE8C      //The golden pattern 3 of FFT result (real) , 155: -1.453125e+000
FE7B      //The golden pattern 3 of FFT result (real) , 156: -1.519531e+000
FE47      //The golden pattern 3 of FFT result (real) , 157: -1.722656e+000
FD7E      //The golden pattern 3 of FFT result (real) , 158: -2.507813e+000
029A      //The golden pattern 3 of FFT result (real) , 159: 2.601563e+000
00CE      //The golden pattern 3 of FFT result (real) , 160: 8.046875e-001
FFB8      //The golden pattern 3 of FFT result (real) , 161: -2.812500e-001
02BB      //The golden pattern 3 of FFT result (real) , 162: 2.730469e+000
01EF      //The golden pattern 3 of FFT result (real) , 163: 1.933594e+000
01CA      //The golden pattern 3 of FFT result (real) , 164: 1.789063e+000
01BC      //The golden pattern 3 of FFT result (real) , 165: 1.734375e+000
01B4      //The golden pattern 3 of FFT result (real) , 166: 1.703125e+000
01B3      //The golden pattern 3 of FFT result (real) , 167: 1.699219e+000
01AE      //The golden pattern 3 of FFT result (real) , 168: 1.679688e+000
01B3      //The golden pattern 3 of FFT result (real) , 169: 1.699219e+000
01B4      //The golden pattern 3 of FFT result (real) , 170: 1.703125e+000
01BC      //The golden pattern 3 of FFT result (real) , 171: 1.734375e+000
01CA      //The golden pattern 3 of FFT result (real) , 172: 1.789063e+000
01EF      //The golden pattern 3 of FFT result (real) , 173: 1.933594e+000
02BB      //The golden pattern 3 of FFT result (real) , 174: 2.730469e+000
FFB8      //The golden pattern 3 of FFT result (real) , 175: -2.812500e-001
FE86      //The golden pattern 3 of FFT result (real) , 176: -1.476563e+000
FDBE      //The golden pattern 3 of FFT result (real) , 177: -2.257813e+000
FDEC      //The golden pattern 3 of FFT result (real) , 178: -2.078125e+000
FE7A      //The golden pattern 3 of FFT result (real) , 179: -1.523438e+000
FE83      //The golden pattern 3 of FFT result (real) , 180: -1.488281e+000
FE89      //The golden pattern 3 of FFT result (real) , 181: -1.464844e+000
FE8B      //The golden pattern 3 of FFT result (real) , 182: -1.457031e+000
FE8A      //The golden pattern 3 of FFT result (real) , 183: -1.460938e+000
FE88      //The golden pattern 3 of FFT result (real) , 184: -1.468750e+000
FE8A      //The golden pattern 3 of FFT result (real) , 185: -1.460938e+000
FE8B      //The golden pattern 3 of FFT result (real) , 186: -1.457031e+000
FE89      //The golden pattern 3 of FFT result (real) , 187: -1.464844e+000
FE83      //The golden pattern 3 of FFT result (real) , 188: -1.488281e+000
FE7A      //The golden pattern 3 of FFT result (real) , 189: -1.523438e+000
FDEC      //The golden pattern 3 of FFT result (real) , 190: -2.078125e+000
FDBE      //The golden pattern 3 of FFT result (real) , 191: -2.257813e+000
01DB      //The golden pattern 3 of FFT result (real) , 192: 1.855469e+000
035D      //The golden pattern 3 of FFT result (real) , 193: 3.363281e+000
0149      //The golden pattern 3 of FFT result (real) , 194: 1.285156e+000
00C8      //The golden pattern 3 of FFT result (real) , 195: 7.812500e-001
00CA      //The golden pattern 3 of FFT result (real) , 196: 7.890625e-001
00CC      //The golden pattern 3 of FFT result (real) , 197: 7.968750e-001
00CE      //The golden pattern 3 of FFT result (real) , 198: 8.046875e-001
00CD      //The golden pattern 3 of FFT result (real) , 199: 8.007813e-001
00D1      //The golden pattern 3 of FFT result (real) , 200: 8.164063e-001
00CD      //The golden pattern 3 of FFT result (real) , 201: 8.007813e-001
00CE      //The golden pattern 3 of FFT result (real) , 202: 8.046875e-001
00CC      //The golden pattern 3 of FFT result (real) , 203: 7.968750e-001
00CA      //The golden pattern 3 of FFT result (real) , 204: 7.890625e-001
00C8      //The golden pattern 3 of FFT result (real) , 205: 7.812500e-001
0149      //The golden pattern 3 of FFT result (real) , 206: 1.285156e+000
035D      //The golden pattern 3 of FFT result (real) , 207: 3.363281e+000
FF93      //The golden pattern 3 of FFT result (real) , 208: -4.257813e-001
FDF2      //The golden pattern 3 of FFT result (real) , 209: -2.054688e+000
FEFD      //The golden pattern 3 of FFT result (real) , 210: -1.011719e+000
FFEA      //The golden pattern 3 of FFT result (real) , 211: -8.593750e-002
FFF9      //The golden pattern 3 of FFT result (real) , 212: -2.734375e-002
FFFF      //The golden pattern 3 of FFT result (real) , 213: -3.906250e-003
0001      //The golden pattern 3 of FFT result (real) , 214: 3.906250e-003
0000      //The golden pattern 3 of FFT result (real) , 215: 000
FFFF      //The golden pattern 3 of FFT result (real) , 216: -3.906250e-003
0000      //The golden pattern 3 of FFT result (real) , 217: 000
0001      //The golden pattern 3 of FFT result (real) , 218: 3.906250e-003
FFFF      //The golden pattern 3 of FFT result (real) , 219: -3.906250e-003
FFF9      //The golden pattern 3 of FFT result (real) , 220: -2.734375e-002
FFEA      //The golden pattern 3 of FFT result (real) , 221: -8.593750e-002
FEFD      //The golden pattern 3 of FFT result (real) , 222: -1.011719e+000
FDF2      //The golden pattern 3 of FFT result (real) , 223: -2.054688e+000
FEAE      //The golden pattern 3 of FFT result (real) , 224: -1.320313e+000
FEB6      //The golden pattern 3 of FFT result (real) , 225: -1.289063e+000
0189      //The golden pattern 3 of FFT result (real) , 226: 1.535156e+000
FFB3      //The golden pattern 3 of FFT result (real) , 227: -3.007813e-001
FF75      //The golden pattern 3 of FFT result (real) , 228: -5.429688e-001
FF63      //The golden pattern 3 of FFT result (real) , 229: -6.132813e-001
FF59      //The golden pattern 3 of FFT result (real) , 230: -6.523438e-001
FF57      //The golden pattern 3 of FFT result (real) , 231: -6.601563e-001
FF54      //The golden pattern 3 of FFT result (real) , 232: -6.718750e-001
FF57      //The golden pattern 3 of FFT result (real) , 233: -6.601563e-001
FF59      //The golden pattern 3 of FFT result (real) , 234: -6.523438e-001
FF63      //The golden pattern 3 of FFT result (real) , 235: -6.132813e-001
FF75      //The golden pattern 3 of FFT result (real) , 236: -5.429688e-001
FFB3      //The golden pattern 3 of FFT result (real) , 237: -3.007813e-001
0189      //The golden pattern 3 of FFT result (real) , 238: 1.535156e+000
FEB6      //The golden pattern 3 of FFT result (real) , 239: -1.289063e+000
03C5      //The golden pattern 3 of FFT result (real) , 240: 3.769531e+000
0566      //The golden pattern 3 of FFT result (real) , 241: 5.398438e+000
FD70      //The golden pattern 3 of FFT result (real) , 242: -2.562500e+000
0042      //The golden pattern 3 of FFT result (real) , 243: 2.578125e-001
00B8      //The golden pattern 3 of FFT result (real) , 244: 7.187500e-001
00DF      //The golden pattern 3 of FFT result (real) , 245: 8.710938e-001
00F2      //The golden pattern 3 of FFT result (real) , 246: 9.453125e-001
00FB      //The golden pattern 3 of FFT result (real) , 247: 9.804688e-001
00FF      //The golden pattern 3 of FFT result (real) , 248: 9.960938e-001
00FB      //The golden pattern 3 of FFT result (real) , 249: 9.804688e-001
00F2      //The golden pattern 3 of FFT result (real) , 250: 9.453125e-001
00DF      //The golden pattern 3 of FFT result (real) , 251: 8.710938e-001
00B8      //The golden pattern 3 of FFT result (real) , 252: 7.187500e-001
0042      //The golden pattern 3 of FFT result (real) , 253: 2.578125e-001
FD70      //The golden pattern 3 of FFT result (real) , 254: -2.562500e+000
0565      //The golden pattern 3 of FFT result (real) , 255: 5.394531e+000
FB47      //The golden pattern 3 of FFT result (real) , 256: -4.722656e+000
F7B9      //The golden pattern 3 of FFT result (real) , 257: -8.277344e+000
0362      //The golden pattern 3 of FFT result (real) , 258: 3.382813e+000
000E      //The golden pattern 3 of FFT result (real) , 259: 5.468750e-002
FF77      //The golden pattern 3 of FFT result (real) , 260: -5.351563e-001
FF40      //The golden pattern 3 of FFT result (real) , 261: -7.500000e-001
FF28      //The golden pattern 3 of FFT result (real) , 262: -8.437500e-001
FF1A      //The golden pattern 3 of FFT result (real) , 263: -8.984375e-001
FF17      //The golden pattern 3 of FFT result (real) , 264: -9.101563e-001
FF1A      //The golden pattern 3 of FFT result (real) , 265: -8.984375e-001
FF28      //The golden pattern 3 of FFT result (real) , 266: -8.437500e-001
FF40      //The golden pattern 3 of FFT result (real) , 267: -7.500000e-001
FF77      //The golden pattern 3 of FFT result (real) , 268: -5.351563e-001
000E      //The golden pattern 3 of FFT result (real) , 269: 5.468750e-002
0362      //The golden pattern 3 of FFT result (real) , 270: 3.382813e+000
F7B9      //The golden pattern 3 of FFT result (real) , 271: -8.277344e+000
04B9      //The golden pattern 3 of FFT result (real) , 272: 4.722656e+000
0861      //The golden pattern 3 of FFT result (real) , 273: 8.378906e+000
FCBD      //The golden pattern 3 of FFT result (real) , 274: -3.261719e+000
FFA4      //The golden pattern 3 of FFT result (real) , 275: -3.593750e-001
0032      //The golden pattern 3 of FFT result (real) , 276: 1.953125e-001
0067      //The golden pattern 3 of FFT result (real) , 277: 4.023438e-001
007F      //The golden pattern 3 of FFT result (real) , 278: 4.960938e-001
008B      //The golden pattern 3 of FFT result (real) , 279: 5.429688e-001
008B      //The golden pattern 3 of FFT result (real) , 280: 5.429688e-001
008B      //The golden pattern 3 of FFT result (real) , 281: 5.429688e-001
007F      //The golden pattern 3 of FFT result (real) , 282: 4.960938e-001
0067      //The golden pattern 3 of FFT result (real) , 283: 4.023438e-001
0032      //The golden pattern 3 of FFT result (real) , 284: 1.953125e-001
FFA4      //The golden pattern 3 of FFT result (real) , 285: -3.593750e-001
FCBD      //The golden pattern 3 of FFT result (real) , 286: -3.261719e+000
0861      //The golden pattern 3 of FFT result (real) , 287: 8.378906e+000
FD86      //The golden pattern 3 of FFT result (real) , 288: -2.476563e+000
FABD      //The golden pattern 3 of FFT result (real) , 289: -5.261719e+000
01C4      //The golden pattern 3 of FFT result (real) , 290: 1.765625e+000
0059      //The golden pattern 3 of FFT result (real) , 291: 3.476563e-001
000F      //The golden pattern 3 of FFT result (real) , 292: 5.859375e-002
FFF2      //The golden pattern 3 of FFT result (real) , 293: -5.468750e-002
FFE2      //The golden pattern 3 of FFT result (real) , 294: -1.171875e-001
FFDC      //The golden pattern 3 of FFT result (real) , 295: -1.406250e-001
FFD8      //The golden pattern 3 of FFT result (real) , 296: -1.562500e-001
FFDC      //The golden pattern 3 of FFT result (real) , 297: -1.406250e-001
FFE2      //The golden pattern 3 of FFT result (real) , 298: -1.171875e-001
FFF2      //The golden pattern 3 of FFT result (real) , 299: -5.468750e-002
000F      //The golden pattern 3 of FFT result (real) , 300: 5.859375e-002
0059      //The golden pattern 3 of FFT result (real) , 301: 3.476563e-001
01C4      //The golden pattern 3 of FFT result (real) , 302: 1.765625e+000
FABD      //The golden pattern 3 of FFT result (real) , 303: -5.261719e+000
FFC5      //The golden pattern 3 of FFT result (real) , 304: -2.304688e-001
FFDF      //The golden pattern 3 of FFT result (real) , 305: -1.289063e-001
00E1      //The golden pattern 3 of FFT result (real) , 306: 8.789063e-001
0015      //The golden pattern 3 of FFT result (real) , 307: 8.203125e-002
FFFA      //The golden pattern 3 of FFT result (real) , 308: -2.343750e-002
FFF0      //The golden pattern 3 of FFT result (real) , 309: -6.250000e-002
FFED      //The golden pattern 3 of FFT result (real) , 310: -7.421875e-002
FFEC      //The golden pattern 3 of FFT result (real) , 311: -7.812500e-002
FFEB      //The golden pattern 3 of FFT result (real) , 312: -8.203125e-002
FFEC      //The golden pattern 3 of FFT result (real) , 313: -7.812500e-002
FFED      //The golden pattern 3 of FFT result (real) , 314: -7.421875e-002
FFF0      //The golden pattern 3 of FFT result (real) , 315: -6.250000e-002
FFFA      //The golden pattern 3 of FFT result (real) , 316: -2.343750e-002
0015      //The golden pattern 3 of FFT result (real) , 317: 8.203125e-002
00E1      //The golden pattern 3 of FFT result (real) , 318: 8.789063e-001
FFDF      //The golden pattern 3 of FFT result (real) , 319: -1.289063e-001
0373      //The golden pattern 3 of FFT result (real) , 320: 3.449219e+000
05E4      //The golden pattern 3 of FFT result (real) , 321: 5.890625e+000
FC0E      //The golden pattern 3 of FFT result (real) , 322: -3.945313e+000
FF29      //The golden pattern 3 of FFT result (real) , 323: -8.398438e-001
FFB0      //The golden pattern 3 of FFT result (real) , 324: -3.125000e-001
FFE5      //The golden pattern 3 of FFT result (real) , 325: -1.054688e-001
FFFB      //The golden pattern 3 of FFT result (real) , 326: -1.953125e-002
0002      //The golden pattern 3 of FFT result (real) , 327: 7.812500e-003
0005      //The golden pattern 3 of FFT result (real) , 328: 1.953125e-002
0002      //The golden pattern 3 of FFT result (real) , 329: 7.812500e-003
FFFB      //The golden pattern 3 of FFT result (real) , 330: -1.953125e-002
FFE5      //The golden pattern 3 of FFT result (real) , 331: -1.054688e-001
FFB0      //The golden pattern 3 of FFT result (real) , 332: -3.125000e-001
FF29      //The golden pattern 3 of FFT result (real) , 333: -8.398438e-001
FC0E      //The golden pattern 3 of FFT result (real) , 334: -3.945313e+000
05E4      //The golden pattern 3 of FFT result (real) , 335: 5.890625e+000
FAE5      //The golden pattern 3 of FFT result (real) , 336: -5.105469e+000
F62A      //The golden pattern 3 of FFT result (real) , 337: -9.835938e+000
0654      //The golden pattern 3 of FFT result (real) , 338: 6.328125e+000
019C      //The golden pattern 3 of FFT result (real) , 339: 1.609375e+000
00C8      //The golden pattern 3 of FFT result (real) , 340: 7.812500e-001
0075      //The golden pattern 3 of FFT result (real) , 341: 4.570313e-001
0053      //The golden pattern 3 of FFT result (real) , 342: 3.242188e-001
0043      //The golden pattern 3 of FFT result (real) , 343: 2.617188e-001
003B      //The golden pattern 3 of FFT result (real) , 344: 2.304688e-001
0043      //The golden pattern 3 of FFT result (real) , 345: 2.617188e-001
0053      //The golden pattern 3 of FFT result (real) , 346: 3.242188e-001
0075      //The golden pattern 3 of FFT result (real) , 347: 4.570313e-001
00C8      //The golden pattern 3 of FFT result (real) , 348: 7.812500e-001
019C      //The golden pattern 3 of FFT result (real) , 349: 1.609375e+000
0654      //The golden pattern 3 of FFT result (real) , 350: 6.328125e+000
F62A      //The golden pattern 3 of FFT result (real) , 351: -9.835938e+000
0584      //The golden pattern 3 of FFT result (real) , 352: 5.515625e+000
0A76      //The golden pattern 3 of FFT result (real) , 353: 1.046094e+001
F8ED      //The golden pattern 3 of FFT result (real) , 354: -7.074219e+000
FDFC      //The golden pattern 3 of FFT result (real) , 355: -2.015625e+000
FEE0      //The golden pattern 3 of FFT result (real) , 356: -1.125000e+000
FF38      //The golden pattern 3 of FFT result (real) , 357: -7.812500e-001
FF5E      //The golden pattern 3 of FFT result (real) , 358: -6.328125e-001
FF6F      //The golden pattern 3 of FFT result (real) , 359: -5.664063e-001
FF78      //The golden pattern 3 of FFT result (real) , 360: -5.312500e-001
FF6F      //The golden pattern 3 of FFT result (real) , 361: -5.664063e-001
FF5E      //The golden pattern 3 of FFT result (real) , 362: -6.328125e-001
FF38      //The golden pattern 3 of FFT result (real) , 363: -7.812500e-001
FEE0      //The golden pattern 3 of FFT result (real) , 364: -1.125000e+000
FDFC      //The golden pattern 3 of FFT result (real) , 365: -2.015625e+000
F8ED      //The golden pattern 3 of FFT result (real) , 366: -7.074219e+000
0A76      //The golden pattern 3 of FFT result (real) , 367: 1.046094e+001
FC37      //The golden pattern 3 of FFT result (real) , 368: -3.785156e+000
F85C      //The golden pattern 3 of FFT result (real) , 369: -7.640625e+000
05D0      //The golden pattern 3 of FFT result (real) , 370: 5.812500e+000
01C9      //The golden pattern 3 of FFT result (real) , 371: 1.785156e+000
0118      //The golden pattern 3 of FFT result (real) , 372: 1.093750e+000
00D5      //The golden pattern 3 of FFT result (real) , 373: 8.320313e-001
00B3      //The golden pattern 3 of FFT result (real) , 374: 6.992188e-001
00A6      //The golden pattern 3 of FFT result (real) , 375: 6.484375e-001
00A1      //The golden pattern 3 of FFT result (real) , 376: 6.289063e-001
00A6      //The golden pattern 3 of FFT result (real) , 377: 6.484375e-001
00B3      //The golden pattern 3 of FFT result (real) , 378: 6.992188e-001
00D5      //The golden pattern 3 of FFT result (real) , 379: 8.320313e-001
0118      //The golden pattern 3 of FFT result (real) , 380: 1.093750e+000
01C9      //The golden pattern 3 of FFT result (real) , 381: 1.785156e+000
05D0      //The golden pattern 3 of FFT result (real) , 382: 5.812500e+000
F85C      //The golden pattern 3 of FFT result (real) , 383: -7.640625e+000
0179      //The golden pattern 3 of FFT result (real) , 384: 1.472656e+000
0292      //The golden pattern 3 of FFT result (real) , 385: 2.570313e+000
FD22      //The golden pattern 3 of FFT result (real) , 386: -2.867188e+000
FF16      //The golden pattern 3 of FFT result (real) , 387: -9.140625e-001
FF67      //The golden pattern 3 of FFT result (real) , 388: -5.976563e-001
FF84      //The golden pattern 3 of FFT result (real) , 389: -4.843750e-001
FF93      //The golden pattern 3 of FFT result (real) , 390: -4.257813e-001
FF99      //The golden pattern 3 of FFT result (real) , 391: -4.023438e-001
FF99      //The golden pattern 3 of FFT result (real) , 392: -4.023438e-001
FF99      //The golden pattern 3 of FFT result (real) , 393: -4.023438e-001
FF93      //The golden pattern 3 of FFT result (real) , 394: -4.257813e-001
FF84      //The golden pattern 3 of FFT result (real) , 395: -4.843750e-001
FF67      //The golden pattern 3 of FFT result (real) , 396: -5.976563e-001
FF16      //The golden pattern 3 of FFT result (real) , 397: -9.140625e-001
FD22      //The golden pattern 3 of FFT result (real) , 398: -2.867188e+000
0292      //The golden pattern 3 of FFT result (real) , 399: 2.570313e+000
012C      //The golden pattern 3 of FFT result (real) , 400: 1.171875e+000
02A1      //The golden pattern 3 of FFT result (real) , 401: 2.628906e+000
FF3B      //The golden pattern 3 of FFT result (real) , 402: -7.695313e-001
FFA5      //The golden pattern 3 of FFT result (real) , 403: -3.554688e-001
FFC1      //The golden pattern 3 of FFT result (real) , 404: -2.460938e-001
FFD0      //The golden pattern 3 of FFT result (real) , 405: -1.875000e-001
FFD6      //The golden pattern 3 of FFT result (real) , 406: -1.640625e-001
FFD7      //The golden pattern 3 of FFT result (real) , 407: -1.601563e-001
FFDA      //The golden pattern 3 of FFT result (real) , 408: -1.484375e-001
FFD7      //The golden pattern 3 of FFT result (real) , 409: -1.601563e-001
FFD6      //The golden pattern 3 of FFT result (real) , 410: -1.640625e-001
FFD0      //The golden pattern 3 of FFT result (real) , 411: -1.875000e-001
FFC1      //The golden pattern 3 of FFT result (real) , 412: -2.460938e-001
FFA5      //The golden pattern 3 of FFT result (real) , 413: -3.554688e-001
FF3B      //The golden pattern 3 of FFT result (real) , 414: -7.695313e-001
02A1      //The golden pattern 3 of FFT result (real) , 415: 2.628906e+000
FD69      //The golden pattern 3 of FFT result (real) , 416: -2.589844e+000
F9E5      //The golden pattern 3 of FFT result (real) , 417: -6.105469e+000
03F7      //The golden pattern 3 of FFT result (real) , 418: 3.964844e+000
01A0      //The golden pattern 3 of FFT result (real) , 419: 1.625000e+000
0127      //The golden pattern 3 of FFT result (real) , 420: 1.152344e+000
00FA      //The golden pattern 3 of FFT result (real) , 421: 9.765625e-001
00E4      //The golden pattern 3 of FFT result (real) , 422: 8.906250e-001
00DB      //The golden pattern 3 of FFT result (real) , 423: 8.554688e-001
00D9      //The golden pattern 3 of FFT result (real) , 424: 8.476563e-001
00DB      //The golden pattern 3 of FFT result (real) , 425: 8.554688e-001
00E4      //The golden pattern 3 of FFT result (real) , 426: 8.906250e-001
00FA      //The golden pattern 3 of FFT result (real) , 427: 9.765625e-001
0127      //The golden pattern 3 of FFT result (real) , 428: 1.152344e+000
01A0      //The golden pattern 3 of FFT result (real) , 429: 1.625000e+000
03F7      //The golden pattern 3 of FFT result (real) , 430: 3.964844e+000
F9E5      //The golden pattern 3 of FFT result (real) , 431: -6.105469e+000
02EA      //The golden pattern 3 of FFT result (real) , 432: 2.914063e+000
06B5      //The golden pattern 3 of FFT result (real) , 433: 6.707031e+000
FA49      //The golden pattern 3 of FFT result (real) , 434: -5.714844e+000
FD98      //The golden pattern 3 of FFT result (real) , 435: -2.406250e+000
FE37      //The golden pattern 3 of FFT result (real) , 436: -1.785156e+000
FE6E      //The golden pattern 3 of FFT result (real) , 437: -1.570313e+000
FE88      //The golden pattern 3 of FFT result (real) , 438: -1.468750e+000
FE96      //The golden pattern 3 of FFT result (real) , 439: -1.414063e+000
FE98      //The golden pattern 3 of FFT result (real) , 440: -1.406250e+000
FE96      //The golden pattern 3 of FFT result (real) , 441: -1.414063e+000
FE88      //The golden pattern 3 of FFT result (real) , 442: -1.468750e+000
FE6E      //The golden pattern 3 of FFT result (real) , 443: -1.570313e+000
FE37      //The golden pattern 3 of FFT result (real) , 444: -1.785156e+000
FD98      //The golden pattern 3 of FFT result (real) , 445: -2.406250e+000
FA49      //The golden pattern 3 of FFT result (real) , 446: -5.714844e+000
06B5      //The golden pattern 3 of FFT result (real) , 447: 6.707031e+000
FE25      //The golden pattern 3 of FFT result (real) , 448: -1.855469e+000
FB5A      //The golden pattern 3 of FFT result (real) , 449: -4.648438e+000
05AF      //The golden pattern 3 of FFT result (real) , 450: 5.683594e+000
0275      //The golden pattern 3 of FFT result (real) , 451: 2.457031e+000
01E7      //The golden pattern 3 of FFT result (real) , 452: 1.902344e+000
01B6      //The golden pattern 3 of FFT result (real) , 453: 1.710938e+000
019E      //The golden pattern 3 of FFT result (real) , 454: 1.617188e+000
0192      //The golden pattern 3 of FFT result (real) , 455: 1.570313e+000
0191      //The golden pattern 3 of FFT result (real) , 456: 1.566406e+000
0192      //The golden pattern 3 of FFT result (real) , 457: 1.570313e+000
019E      //The golden pattern 3 of FFT result (real) , 458: 1.617188e+000
01B6      //The golden pattern 3 of FFT result (real) , 459: 1.710938e+000
01E7      //The golden pattern 3 of FFT result (real) , 460: 1.902344e+000
0275      //The golden pattern 3 of FFT result (real) , 461: 2.457031e+000
05AF      //The golden pattern 3 of FFT result (real) , 462: 5.683594e+000
FB5A      //The golden pattern 3 of FFT result (real) , 463: -4.648438e+000
008E      //The golden pattern 3 of FFT result (real) , 464: 5.546875e-001
0157      //The golden pattern 3 of FFT result (real) , 465: 1.339844e+000
FBD5      //The golden pattern 3 of FFT result (real) , 466: -4.167969e+000
FE38      //The golden pattern 3 of FFT result (real) , 467: -1.781250e+000
FE93      //The golden pattern 3 of FFT result (real) , 468: -1.425781e+000
FEB1      //The golden pattern 3 of FFT result (real) , 469: -1.308594e+000
FEC2      //The golden pattern 3 of FFT result (real) , 470: -1.242188e+000
FEC5      //The golden pattern 3 of FFT result (real) , 471: -1.230469e+000
FEC8      //The golden pattern 3 of FFT result (real) , 472: -1.218750e+000
FEC5      //The golden pattern 3 of FFT result (real) , 473: -1.230469e+000
FEC2      //The golden pattern 3 of FFT result (real) , 474: -1.242188e+000
FEB1      //The golden pattern 3 of FFT result (real) , 475: -1.308594e+000
FE93      //The golden pattern 3 of FFT result (real) , 476: -1.425781e+000
FE38      //The golden pattern 3 of FFT result (real) , 477: -1.781250e+000
FBD5      //The golden pattern 3 of FFT result (real) , 478: -4.167969e+000
0157      //The golden pattern 3 of FFT result (real) , 479: 1.339844e+000
006A      //The golden pattern 3 of FFT result (real) , 480: 4.140625e-001
0166      //The golden pattern 3 of FFT result (real) , 481: 1.398438e+000
01FF      //The golden pattern 3 of FFT result (real) , 482: 1.996094e+000
00AC      //The golden pattern 3 of FFT result (real) , 483: 6.718750e-001
0089      //The golden pattern 3 of FFT result (real) , 484: 5.351563e-001
007E      //The golden pattern 3 of FFT result (real) , 485: 4.921875e-001
0078      //The golden pattern 3 of FFT result (real) , 486: 4.687500e-001
0076      //The golden pattern 3 of FFT result (real) , 487: 4.609375e-001
0074      //The golden pattern 3 of FFT result (real) , 488: 4.531250e-001
0076      //The golden pattern 3 of FFT result (real) , 489: 4.609375e-001
0078      //The golden pattern 3 of FFT result (real) , 490: 4.687500e-001
007E      //The golden pattern 3 of FFT result (real) , 491: 4.921875e-001
0089      //The golden pattern 3 of FFT result (real) , 492: 5.351563e-001
00AC      //The golden pattern 3 of FFT result (real) , 493: 6.718750e-001
01FF      //The golden pattern 3 of FFT result (real) , 494: 1.996094e+000
0166      //The golden pattern 3 of FFT result (real) , 495: 1.398438e+000
FF96      //The golden pattern 3 of FFT result (real) , 496: -4.140625e-001
FDCB      //The golden pattern 3 of FFT result (real) , 497: -2.207031e+000
FFDD      //The golden pattern 3 of FFT result (real) , 498: -1.367188e-001
0077      //The golden pattern 3 of FFT result (real) , 499: 4.648438e-001
0077      //The golden pattern 3 of FFT result (real) , 500: 4.648438e-001
0077      //The golden pattern 3 of FFT result (real) , 501: 4.648438e-001
0077      //The golden pattern 3 of FFT result (real) , 502: 4.648438e-001
0076      //The golden pattern 3 of FFT result (real) , 503: 4.609375e-001
0074      //The golden pattern 3 of FFT result (real) , 504: 4.531250e-001
0076      //The golden pattern 3 of FFT result (real) , 505: 4.609375e-001
0077      //The golden pattern 3 of FFT result (real) , 506: 4.648438e-001
0077      //The golden pattern 3 of FFT result (real) , 507: 4.648438e-001
0077      //The golden pattern 3 of FFT result (real) , 508: 4.648438e-001
0077      //The golden pattern 3 of FFT result (real) , 509: 4.648438e-001
FFDD      //The golden pattern 3 of FFT result (real) , 510: -1.367188e-001
FDCB      //The golden pattern 3 of FFT result (real) , 511: -2.207031e+000
FF72      //The golden pattern 3 of FFT result (real) , 512: -5.546875e-001
00CD      //The golden pattern 3 of FFT result (real) , 513: 8.007813e-001
FF2C      //The golden pattern 3 of FFT result (real) , 514: -8.281250e-001
FEC5      //The golden pattern 3 of FFT result (real) , 515: -1.230469e+000
FEC5      //The golden pattern 3 of FFT result (real) , 516: -1.230469e+000
FEC7      //The golden pattern 3 of FFT result (real) , 517: -1.222656e+000
FECB      //The golden pattern 3 of FFT result (real) , 518: -1.207031e+000
FEC8      //The golden pattern 3 of FFT result (real) , 519: -1.218750e+000
FEC8      //The golden pattern 3 of FFT result (real) , 520: -1.218750e+000
FEC8      //The golden pattern 3 of FFT result (real) , 521: -1.218750e+000
FECB      //The golden pattern 3 of FFT result (real) , 522: -1.207031e+000
FEC7      //The golden pattern 3 of FFT result (real) , 523: -1.222656e+000
FEC5      //The golden pattern 3 of FFT result (real) , 524: -1.230469e+000
FEC5      //The golden pattern 3 of FFT result (real) , 525: -1.230469e+000
FF2C      //The golden pattern 3 of FFT result (real) , 526: -8.281250e-001
00CD      //The golden pattern 3 of FFT result (real) , 527: 8.007813e-001
01DB      //The golden pattern 3 of FFT result (real) , 528: 1.855469e+000
01F9      //The golden pattern 3 of FFT result (real) , 529: 1.972656e+000
00D7      //The golden pattern 3 of FFT result (real) , 530: 8.398438e-001
016E      //The golden pattern 3 of FFT result (real) , 531: 1.429688e+000
0184      //The golden pattern 3 of FFT result (real) , 532: 1.515625e+000
0189      //The golden pattern 3 of FFT result (real) , 533: 1.535156e+000
018E      //The golden pattern 3 of FFT result (real) , 534: 1.554688e+000
018E      //The golden pattern 3 of FFT result (real) , 535: 1.554688e+000
0191      //The golden pattern 3 of FFT result (real) , 536: 1.566406e+000
018E      //The golden pattern 3 of FFT result (real) , 537: 1.554688e+000
018E      //The golden pattern 3 of FFT result (real) , 538: 1.554688e+000
0189      //The golden pattern 3 of FFT result (real) , 539: 1.535156e+000
0184      //The golden pattern 3 of FFT result (real) , 540: 1.515625e+000
016E      //The golden pattern 3 of FFT result (real) , 541: 1.429688e+000
00D7      //The golden pattern 3 of FFT result (real) , 542: 8.398438e-001
01F9      //The golden pattern 3 of FFT result (real) , 543: 1.972656e+000
FD16      //The golden pattern 3 of FFT result (real) , 544: -2.914063e+000
FB8E      //The golden pattern 3 of FFT result (real) , 545: -4.445313e+000
FFA6      //The golden pattern 3 of FFT result (real) , 546: -3.515625e-001
FEE4      //The golden pattern 3 of FFT result (real) , 547: -1.109375e+000
FEB7      //The golden pattern 3 of FFT result (real) , 548: -1.285156e+000
FEA6      //The golden pattern 3 of FFT result (real) , 549: -1.351563e+000
FE9D      //The golden pattern 3 of FFT result (real) , 550: -1.386719e+000
FE9B      //The golden pattern 3 of FFT result (real) , 551: -1.394531e+000
FE98      //The golden pattern 3 of FFT result (real) , 552: -1.406250e+000
FE9B      //The golden pattern 3 of FFT result (real) , 553: -1.394531e+000
FE9D      //The golden pattern 3 of FFT result (real) , 554: -1.386719e+000
FEA6      //The golden pattern 3 of FFT result (real) , 555: -1.351563e+000
FEB7      //The golden pattern 3 of FFT result (real) , 556: -1.285156e+000
FEE4      //The golden pattern 3 of FFT result (real) , 557: -1.109375e+000
FFA6      //The golden pattern 3 of FFT result (real) , 558: -3.515625e-001
FB8E      //The golden pattern 3 of FFT result (real) , 559: -4.445313e+000
0297      //The golden pattern 3 of FFT result (real) , 560: 2.589844e+000
04F9      //The golden pattern 3 of FFT result (real) , 561: 4.972656e+000
0013      //The golden pattern 3 of FFT result (real) , 562: 7.421875e-002
008F      //The golden pattern 3 of FFT result (real) , 563: 5.585938e-001
00BC      //The golden pattern 3 of FFT result (real) , 564: 7.343750e-001
00CB      //The golden pattern 3 of FFT result (real) , 565: 7.929688e-001
00D4      //The golden pattern 3 of FFT result (real) , 566: 8.281250e-001
00D7      //The golden pattern 3 of FFT result (real) , 567: 8.398438e-001
00D9      //The golden pattern 3 of FFT result (real) , 568: 8.476563e-001
00D7      //The golden pattern 3 of FFT result (real) , 569: 8.398438e-001
00D4      //The golden pattern 3 of FFT result (real) , 570: 8.281250e-001
00CB      //The golden pattern 3 of FFT result (real) , 571: 7.929688e-001
00BC      //The golden pattern 3 of FFT result (real) , 572: 7.343750e-001
008F      //The golden pattern 3 of FFT result (real) , 573: 5.585938e-001
0013      //The golden pattern 3 of FFT result (real) , 574: 7.421875e-002
04F9      //The golden pattern 3 of FFT result (real) , 575: 4.972656e+000
FED4      //The golden pattern 3 of FFT result (real) , 576: -1.171875e+000
FD2E      //The golden pattern 3 of FFT result (real) , 577: -2.820313e+000
FF6E      //The golden pattern 3 of FFT result (real) , 578: -5.703125e-001
FFE3      //The golden pattern 3 of FFT result (real) , 579: -1.132813e-001
FFDD      //The golden pattern 3 of FFT result (real) , 580: -1.367188e-001
FFDD      //The golden pattern 3 of FFT result (real) , 581: -1.367188e-001
FFDB      //The golden pattern 3 of FFT result (real) , 582: -1.445313e-001
FFD8      //The golden pattern 3 of FFT result (real) , 583: -1.562500e-001
FFDA      //The golden pattern 3 of FFT result (real) , 584: -1.484375e-001
FFD8      //The golden pattern 3 of FFT result (real) , 585: -1.562500e-001
FFDB      //The golden pattern 3 of FFT result (real) , 586: -1.445313e-001
FFDD      //The golden pattern 3 of FFT result (real) , 587: -1.367188e-001
FFDD      //The golden pattern 3 of FFT result (real) , 588: -1.367188e-001
FFE3      //The golden pattern 3 of FFT result (real) , 589: -1.132813e-001
FF6E      //The golden pattern 3 of FFT result (real) , 590: -5.703125e-001
FD2E      //The golden pattern 3 of FFT result (real) , 591: -2.820313e+000
FE87      //The golden pattern 3 of FFT result (real) , 592: -1.472656e+000
FE96      //The golden pattern 3 of FFT result (real) , 593: -1.414063e+000
01E9      //The golden pattern 3 of FFT result (real) , 594: 1.910156e+000
0003      //The golden pattern 3 of FFT result (real) , 595: 1.171875e-002
FFBE      //The golden pattern 3 of FFT result (real) , 596: -2.578125e-001
FFAC      //The golden pattern 3 of FFT result (real) , 597: -3.281250e-001
FFA1      //The golden pattern 3 of FFT result (real) , 598: -3.710938e-001
FF9C      //The golden pattern 3 of FFT result (real) , 599: -3.906250e-001
FF99      //The golden pattern 3 of FFT result (real) , 600: -4.023438e-001
FF9C      //The golden pattern 3 of FFT result (real) , 601: -3.906250e-001
FFA1      //The golden pattern 3 of FFT result (real) , 602: -3.710938e-001
FFAC      //The golden pattern 3 of FFT result (real) , 603: -3.281250e-001
FFBE      //The golden pattern 3 of FFT result (real) , 604: -2.578125e-001
0003      //The golden pattern 3 of FFT result (real) , 605: 1.171875e-002
01E9      //The golden pattern 3 of FFT result (real) , 606: 1.910156e+000
FE96      //The golden pattern 3 of FFT result (real) , 607: -1.414063e+000
03C9      //The golden pattern 3 of FFT result (real) , 608: 3.785156e+000
0638      //The golden pattern 3 of FFT result (real) , 609: 6.218750e+000
FC5F      //The golden pattern 3 of FFT result (real) , 610: -3.628906e+000
FFBE      //The golden pattern 3 of FFT result (real) , 611: -2.578125e-001
004D      //The golden pattern 3 of FFT result (real) , 612: 3.007813e-001
007E      //The golden pattern 3 of FFT result (real) , 613: 4.921875e-001
0093      //The golden pattern 3 of FFT result (real) , 614: 5.742188e-001
009F      //The golden pattern 3 of FFT result (real) , 615: 6.210938e-001
00A1      //The golden pattern 3 of FFT result (real) , 616: 6.289063e-001
009F      //The golden pattern 3 of FFT result (real) , 617: 6.210938e-001
0093      //The golden pattern 3 of FFT result (real) , 618: 5.742188e-001
007E      //The golden pattern 3 of FFT result (real) , 619: 4.921875e-001
004D      //The golden pattern 3 of FFT result (real) , 620: 3.007813e-001
FFBE      //The golden pattern 3 of FFT result (real) , 621: -2.578125e-001
FC5F      //The golden pattern 3 of FFT result (real) , 622: -3.628906e+000
0638      //The golden pattern 3 of FFT result (real) , 623: 6.218750e+000
FA7C      //The golden pattern 3 of FFT result (real) , 624: -5.515625e+000
F685      //The golden pattern 3 of FFT result (real) , 625: -9.480469e+000
04E8      //The golden pattern 3 of FFT result (real) , 626: 4.906250e+000
00AD      //The golden pattern 3 of FFT result (real) , 627: 6.757813e-001
FFF0      //The golden pattern 3 of FFT result (real) , 628: -6.250000e-002
FFAA      //The golden pattern 3 of FFT result (real) , 629: -3.359375e-001
FF8A      //The golden pattern 3 of FFT result (real) , 630: -4.609375e-001
FF79      //The golden pattern 3 of FFT result (real) , 631: -5.273438e-001
FF78      //The golden pattern 3 of FFT result (real) , 632: -5.312500e-001
FF79      //The golden pattern 3 of FFT result (real) , 633: -5.273438e-001
FF8A      //The golden pattern 3 of FFT result (real) , 634: -4.609375e-001
FFAA      //The golden pattern 3 of FFT result (real) , 635: -3.359375e-001
FFF0      //The golden pattern 3 of FFT result (real) , 636: -6.250000e-002
00AD      //The golden pattern 3 of FFT result (real) , 637: 6.757813e-001
04E8      //The golden pattern 3 of FFT result (real) , 638: 4.906250e+000
F685      //The golden pattern 3 of FFT result (real) , 639: -9.480469e+000
051B      //The golden pattern 3 of FFT result (real) , 640: 5.105469e+000
09AF      //The golden pattern 3 of FFT result (real) , 641: 9.683594e+000
FB15      //The golden pattern 3 of FFT result (real) , 642: -4.917969e+000
FF0D      //The golden pattern 3 of FFT result (real) , 643: -9.492188e-001
FFC7      //The golden pattern 3 of FFT result (real) , 644: -2.226563e-001
0009      //The golden pattern 3 of FFT result (real) , 645: 3.515625e-002
0029      //The golden pattern 3 of FFT result (real) , 646: 1.601563e-001
003A      //The golden pattern 3 of FFT result (real) , 647: 2.265625e-001
003B      //The golden pattern 3 of FFT result (real) , 648: 2.304688e-001
003A      //The golden pattern 3 of FFT result (real) , 649: 2.265625e-001
0029      //The golden pattern 3 of FFT result (real) , 650: 1.601563e-001
0009      //The golden pattern 3 of FFT result (real) , 651: 3.515625e-002
FFC7      //The golden pattern 3 of FFT result (real) , 652: -2.226563e-001
FF0D      //The golden pattern 3 of FFT result (real) , 653: -9.492188e-001
FB15      //The golden pattern 3 of FFT result (real) , 654: -4.917969e+000
09AF      //The golden pattern 3 of FFT result (real) , 655: 9.683594e+000
FC8D      //The golden pattern 3 of FFT result (real) , 656: -3.449219e+000
F98C      //The golden pattern 3 of FFT result (real) , 657: -6.453125e+000
0348      //The golden pattern 3 of FFT result (real) , 658: 3.281250e+000
00CE      //The golden pattern 3 of FFT result (real) , 659: 8.046875e-001
0057      //The golden pattern 3 of FFT result (real) , 660: 3.398438e-001
0029      //The golden pattern 3 of FFT result (real) , 661: 1.601563e-001
0013      //The golden pattern 3 of FFT result (real) , 662: 7.421875e-002
0008      //The golden pattern 3 of FFT result (real) , 663: 3.125000e-002
0005      //The golden pattern 3 of FFT result (real) , 664: 1.953125e-002
0008      //The golden pattern 3 of FFT result (real) , 665: 3.125000e-002
0013      //The golden pattern 3 of FFT result (real) , 666: 7.421875e-002
0029      //The golden pattern 3 of FFT result (real) , 667: 1.601563e-001
0057      //The golden pattern 3 of FFT result (real) , 668: 3.398438e-001
00CE      //The golden pattern 3 of FFT result (real) , 669: 8.046875e-001
0348      //The golden pattern 3 of FFT result (real) , 670: 3.281250e+000
F98C      //The golden pattern 3 of FFT result (real) , 671: -6.453125e+000
003B      //The golden pattern 3 of FFT result (real) , 672: 2.304688e-001
00DF      //The golden pattern 3 of FFT result (real) , 673: 8.710938e-001
FFBD      //The golden pattern 3 of FFT result (real) , 674: -2.617188e-001
FFD9      //The golden pattern 3 of FFT result (real) , 675: -1.523438e-001
FFE3      //The golden pattern 3 of FFT result (real) , 676: -1.132813e-001
FFE9      //The golden pattern 3 of FFT result (real) , 677: -8.984375e-002
FFEA      //The golden pattern 3 of FFT result (real) , 678: -8.593750e-002
FFEC      //The golden pattern 3 of FFT result (real) , 679: -7.812500e-002
FFEB      //The golden pattern 3 of FFT result (real) , 680: -8.203125e-002
FFEC      //The golden pattern 3 of FFT result (real) , 681: -7.812500e-002
FFEA      //The golden pattern 3 of FFT result (real) , 682: -8.593750e-002
FFE9      //The golden pattern 3 of FFT result (real) , 683: -8.984375e-002
FFE3      //The golden pattern 3 of FFT result (real) , 684: -1.132813e-001
FFD9      //The golden pattern 3 of FFT result (real) , 685: -1.523438e-001
FFBD      //The golden pattern 3 of FFT result (real) , 686: -2.617188e-001
00DF      //The golden pattern 3 of FFT result (real) , 687: 8.710938e-001
027A      //The golden pattern 3 of FFT result (real) , 688: 2.476563e+000
04F9      //The golden pattern 3 of FFT result (real) , 689: 4.972656e+000
FCC5      //The golden pattern 3 of FFT result (real) , 690: -3.230469e+000
FF2A      //The golden pattern 3 of FFT result (real) , 691: -8.359375e-001
FF93      //The golden pattern 3 of FFT result (real) , 692: -4.257813e-001
FFBE      //The golden pattern 3 of FFT result (real) , 693: -2.578125e-001
FFD0      //The golden pattern 3 of FFT result (real) , 694: -1.875000e-001
FFD7      //The golden pattern 3 of FFT result (real) , 695: -1.601563e-001
FFD8      //The golden pattern 3 of FFT result (real) , 696: -1.562500e-001
FFD7      //The golden pattern 3 of FFT result (real) , 697: -1.601563e-001
FFD0      //The golden pattern 3 of FFT result (real) , 698: -1.875000e-001
FFBE      //The golden pattern 3 of FFT result (real) , 699: -2.578125e-001
FF93      //The golden pattern 3 of FFT result (real) , 700: -4.257813e-001
FF2A      //The golden pattern 3 of FFT result (real) , 701: -8.359375e-001
FCC5      //The golden pattern 3 of FFT result (real) , 702: -3.230469e+000
04F9      //The golden pattern 3 of FFT result (real) , 703: 4.972656e+000
FB47      //The golden pattern 3 of FFT result (real) , 704: -4.722656e+000
F6FE      //The golden pattern 3 of FFT result (real) , 705: -9.007813e+000
0614      //The golden pattern 3 of FFT result (real) , 706: 6.078125e+000
01CF      //The golden pattern 3 of FFT result (real) , 707: 1.808594e+000
010D      //The golden pattern 3 of FFT result (real) , 708: 1.050781e+000
00C2      //The golden pattern 3 of FFT result (real) , 709: 7.578125e-001
00A1      //The golden pattern 3 of FFT result (real) , 710: 6.289063e-001
0093      //The golden pattern 3 of FFT result (real) , 711: 5.742188e-001
008B      //The golden pattern 3 of FFT result (real) , 712: 5.429688e-001
0093      //The golden pattern 3 of FFT result (real) , 713: 5.742188e-001
00A1      //The golden pattern 3 of FFT result (real) , 714: 6.289063e-001
00C2      //The golden pattern 3 of FFT result (real) , 715: 7.578125e-001
010D      //The golden pattern 3 of FFT result (real) , 716: 1.050781e+000
01CF      //The golden pattern 3 of FFT result (real) , 717: 1.808594e+000
0614      //The golden pattern 3 of FFT result (real) , 718: 6.078125e+000
F6FE      //The golden pattern 3 of FFT result (real) , 719: -9.007813e+000
04B9      //The golden pattern 3 of FFT result (real) , 720: 4.722656e+000
09CD      //The golden pattern 3 of FFT result (real) , 721: 9.800781e+000
F8BB      //The golden pattern 3 of FFT result (real) , 722: -7.269531e+000
FDA8      //The golden pattern 3 of FFT result (real) , 723: -2.343750e+000
FE86      //The golden pattern 3 of FFT result (real) , 724: -1.476563e+000
FEDB      //The golden pattern 3 of FFT result (real) , 725: -1.144531e+000
FF00      //The golden pattern 3 of FFT result (real) , 726: -01
FF11      //The golden pattern 3 of FFT result (real) , 727: -9.335938e-001
FF17      //The golden pattern 3 of FFT result (real) , 728: -9.101563e-001
FF11      //The golden pattern 3 of FFT result (real) , 729: -9.335938e-001
FF00      //The golden pattern 3 of FFT result (real) , 730: -01
FEDB      //The golden pattern 3 of FFT result (real) , 731: -1.144531e+000
FE86      //The golden pattern 3 of FFT result (real) , 732: -1.476563e+000
FDA8      //The golden pattern 3 of FFT result (real) , 733: -2.343750e+000
F8BB      //The golden pattern 3 of FFT result (real) , 734: -7.269531e+000
09CD      //The golden pattern 3 of FFT result (real) , 735: 9.800781e+000
FC3B      //The golden pattern 3 of FFT result (real) , 736: -3.769531e+000
F8B1      //The golden pattern 3 of FFT result (real) , 737: -7.308594e+000
0669      //The golden pattern 3 of FFT result (real) , 738: 6.410156e+000
022F      //The golden pattern 3 of FFT result (real) , 739: 2.183594e+000
0175      //The golden pattern 3 of FFT result (real) , 740: 1.457031e+000
0131      //The golden pattern 3 of FFT result (real) , 741: 1.191406e+000
0110      //The golden pattern 3 of FFT result (real) , 742: 1.062500e+000
0102      //The golden pattern 3 of FFT result (real) , 743: 1.007813e+000
00FF      //The golden pattern 3 of FFT result (real) , 744: 9.960938e-001
0102      //The golden pattern 3 of FFT result (real) , 745: 1.007813e+000
0110      //The golden pattern 3 of FFT result (real) , 746: 1.062500e+000
0131      //The golden pattern 3 of FFT result (real) , 747: 1.191406e+000
0175      //The golden pattern 3 of FFT result (real) , 748: 1.457031e+000
022F      //The golden pattern 3 of FFT result (real) , 749: 2.183594e+000
0669      //The golden pattern 3 of FFT result (real) , 750: 6.410156e+000
F8B1      //The golden pattern 3 of FFT result (real) , 751: -7.308594e+000
0152      //The golden pattern 3 of FFT result (real) , 752: 1.320313e+000
02C7      //The golden pattern 3 of FFT result (real) , 753: 2.777344e+000
FC2B      //The golden pattern 3 of FFT result (real) , 754: -3.832031e+000
FEB2      //The golden pattern 3 of FFT result (real) , 755: -1.304688e+000
FF15      //The golden pattern 3 of FFT result (real) , 756: -9.179688e-001
FF39      //The golden pattern 3 of FFT result (real) , 757: -7.773438e-001
FF4A      //The golden pattern 3 of FFT result (real) , 758: -7.109375e-001
FF53      //The golden pattern 3 of FFT result (real) , 759: -6.757813e-001
FF54      //The golden pattern 3 of FFT result (real) , 760: -6.718750e-001
FF53      //The golden pattern 3 of FFT result (real) , 761: -6.757813e-001
FF4A      //The golden pattern 3 of FFT result (real) , 762: -7.109375e-001
FF39      //The golden pattern 3 of FFT result (real) , 763: -7.773438e-001
FF15      //The golden pattern 3 of FFT result (real) , 764: -9.179688e-001
FEB2      //The golden pattern 3 of FFT result (real) , 765: -1.304688e+000
FC2B      //The golden pattern 3 of FFT result (real) , 766: -3.832031e+000
02C7      //The golden pattern 3 of FFT result (real) , 767: 2.777344e+000
006D      //The golden pattern 3 of FFT result (real) , 768: 4.257813e-001
01BB      //The golden pattern 3 of FFT result (real) , 769: 1.730469e+000
007E      //The golden pattern 3 of FFT result (real) , 770: 4.921875e-001
0002      //The golden pattern 3 of FFT result (real) , 771: 7.812500e-003
FFFE      //The golden pattern 3 of FFT result (real) , 772: -7.812500e-003
FFFF      //The golden pattern 3 of FFT result (real) , 773: -3.906250e-003
0001      //The golden pattern 3 of FFT result (real) , 774: 3.906250e-003
0000      //The golden pattern 3 of FFT result (real) , 775: 000
FFFF      //The golden pattern 3 of FFT result (real) , 776: -3.906250e-003
0000      //The golden pattern 3 of FFT result (real) , 777: 000
0001      //The golden pattern 3 of FFT result (real) , 778: 3.906250e-003
FFFF      //The golden pattern 3 of FFT result (real) , 779: -3.906250e-003
FFFE      //The golden pattern 3 of FFT result (real) , 780: -7.812500e-003
0002      //The golden pattern 3 of FFT result (real) , 781: 7.812500e-003
007E      //The golden pattern 3 of FFT result (real) , 782: 4.921875e-001
01BB      //The golden pattern 3 of FFT result (real) , 783: 1.730469e+000
FE25      //The golden pattern 3 of FFT result (real) , 784: -1.855469e+000
FB7D      //The golden pattern 3 of FFT result (real) , 785: -4.511719e+000
027A      //The golden pattern 3 of FFT result (real) , 786: 2.476563e+000
0148      //The golden pattern 3 of FFT result (real) , 787: 1.281250e+000
00FF      //The golden pattern 3 of FFT result (real) , 788: 9.960938e-001
00E5      //The golden pattern 3 of FFT result (real) , 789: 8.945313e-001
00D7      //The golden pattern 3 of FFT result (real) , 790: 8.398438e-001
00D0      //The golden pattern 3 of FFT result (real) , 791: 8.125000e-001
00D1      //The golden pattern 3 of FFT result (real) , 792: 8.164063e-001
00D0      //The golden pattern 3 of FFT result (real) , 793: 8.125000e-001
00D7      //The golden pattern 3 of FFT result (real) , 794: 8.398438e-001
00E5      //The golden pattern 3 of FFT result (real) , 795: 8.945313e-001
00FF      //The golden pattern 3 of FFT result (real) , 796: 9.960938e-001
0148      //The golden pattern 3 of FFT result (real) , 797: 1.281250e+000
027A      //The golden pattern 3 of FFT result (real) , 798: 2.476563e+000
FB7D      //The golden pattern 3 of FFT result (real) , 799: -4.511719e+000
017A      //The golden pattern 3 of FFT result (real) , 800: 1.476563e+000
04A5      //The golden pattern 3 of FFT result (real) , 801: 4.644531e+000
FBC7      //The golden pattern 3 of FFT result (real) , 802: -4.222656e+000
FDDC      //The golden pattern 3 of FFT result (real) , 803: -2.140625e+000
FE45      //The golden pattern 3 of FFT result (real) , 804: -1.730469e+000
FE6D      //The golden pattern 3 of FFT result (real) , 805: -1.574219e+000
FE80      //The golden pattern 3 of FFT result (real) , 806: -1.500000e+000
FE87      //The golden pattern 3 of FFT result (real) , 807: -1.472656e+000
FE88      //The golden pattern 3 of FFT result (real) , 808: -1.468750e+000
FE87      //The golden pattern 3 of FFT result (real) , 809: -1.472656e+000
FE80      //The golden pattern 3 of FFT result (real) , 810: -1.500000e+000
FE6D      //The golden pattern 3 of FFT result (real) , 811: -1.574219e+000
FE45      //The golden pattern 3 of FFT result (real) , 812: -1.730469e+000
FDDC      //The golden pattern 3 of FFT result (real) , 813: -2.140625e+000
FBC7      //The golden pattern 3 of FFT result (real) , 814: -4.222656e+000
04A5      //The golden pattern 3 of FFT result (real) , 815: 4.644531e+000
FF32      //The golden pattern 3 of FFT result (real) , 816: -8.046875e-001
FD6E      //The golden pattern 3 of FFT result (real) , 817: -2.570313e+000
0469      //The golden pattern 3 of FFT result (real) , 818: 4.410156e+000
0249      //The golden pattern 3 of FFT result (real) , 819: 2.285156e+000
01EC      //The golden pattern 3 of FFT result (real) , 820: 1.921875e+000
01CB      //The golden pattern 3 of FFT result (real) , 821: 1.792969e+000
01BA      //The golden pattern 3 of FFT result (real) , 822: 1.726563e+000
01B5      //The golden pattern 3 of FFT result (real) , 823: 1.707031e+000
01AE      //The golden pattern 3 of FFT result (real) , 824: 1.679688e+000
01B5      //The golden pattern 3 of FFT result (real) , 825: 1.707031e+000
01BA      //The golden pattern 3 of FFT result (real) , 826: 1.726563e+000
01CB      //The golden pattern 3 of FFT result (real) , 827: 1.792969e+000
01EC      //The golden pattern 3 of FFT result (real) , 828: 1.921875e+000
0249      //The golden pattern 3 of FFT result (real) , 829: 2.285156e+000
0469      //The golden pattern 3 of FFT result (real) , 830: 4.410156e+000
FD6E      //The golden pattern 3 of FFT result (real) , 831: -2.570313e+000
FF6E      //The golden pattern 3 of FFT result (real) , 832: -5.703125e-001
FFBD      //The golden pattern 3 of FFT result (real) , 833: -2.617188e-001
FC98      //The golden pattern 3 of FFT result (real) , 834: -3.406250e+000
FE3D      //The golden pattern 3 of FFT result (real) , 835: -1.761719e+000
FE79      //The golden pattern 3 of FFT result (real) , 836: -1.527344e+000
FE8D      //The golden pattern 3 of FFT result (real) , 837: -1.449219e+000
FE97      //The golden pattern 3 of FFT result (real) , 838: -1.410156e+000
FE98      //The golden pattern 3 of FFT result (real) , 839: -1.406250e+000
FE9C      //The golden pattern 3 of FFT result (real) , 840: -1.390625e+000
FE98      //The golden pattern 3 of FFT result (real) , 841: -1.406250e+000
FE97      //The golden pattern 3 of FFT result (real) , 842: -1.410156e+000
FE8D      //The golden pattern 3 of FFT result (real) , 843: -1.449219e+000
FE79      //The golden pattern 3 of FFT result (real) , 844: -1.527344e+000
FE3D      //The golden pattern 3 of FFT result (real) , 845: -1.761719e+000
FC98      //The golden pattern 3 of FFT result (real) , 846: -3.406250e+000
FFBD      //The golden pattern 3 of FFT result (real) , 847: -2.617188e-001
00CA      //The golden pattern 3 of FFT result (real) , 848: 7.890625e-001
0221      //The golden pattern 3 of FFT result (real) , 849: 2.128906e+000
01F4      //The golden pattern 3 of FFT result (real) , 850: 1.953125e+000
00D0      //The golden pattern 3 of FFT result (real) , 851: 8.125000e-001
00B7      //The golden pattern 3 of FFT result (real) , 852: 7.148438e-001
00AE      //The golden pattern 3 of FFT result (real) , 853: 6.796875e-001
00AD      //The golden pattern 3 of FFT result (real) , 854: 6.757813e-001
00AB      //The golden pattern 3 of FFT result (real) , 855: 6.679688e-001
00AC      //The golden pattern 3 of FFT result (real) , 856: 6.718750e-001
00AB      //The golden pattern 3 of FFT result (real) , 857: 6.679688e-001
00AD      //The golden pattern 3 of FFT result (real) , 858: 6.757813e-001
00AE      //The golden pattern 3 of FFT result (real) , 859: 6.796875e-001
00B7      //The golden pattern 3 of FFT result (real) , 860: 7.148438e-001
00D0      //The golden pattern 3 of FFT result (real) , 861: 8.125000e-001
01F4      //The golden pattern 3 of FFT result (real) , 862: 1.953125e+000
0221      //The golden pattern 3 of FFT result (real) , 863: 2.128906e+000
FF95      //The golden pattern 3 of FFT result (real) , 864: -4.179688e-001
FE29      //The golden pattern 3 of FFT result (real) , 865: -1.839844e+000
FF24      //The golden pattern 3 of FFT result (real) , 866: -8.593750e-001
0020      //The golden pattern 3 of FFT result (real) , 867: 1.250000e-001
0030      //The golden pattern 3 of FFT result (real) , 868: 1.875000e-001
0035      //The golden pattern 3 of FFT result (real) , 869: 2.070313e-001
0036      //The golden pattern 3 of FFT result (real) , 870: 2.109375e-001
0038      //The golden pattern 3 of FFT result (real) , 871: 2.187500e-001
0037      //The golden pattern 3 of FFT result (real) , 872: 2.148438e-001
0038      //The golden pattern 3 of FFT result (real) , 873: 2.187500e-001
0036      //The golden pattern 3 of FFT result (real) , 874: 2.109375e-001
0035      //The golden pattern 3 of FFT result (real) , 875: 2.070313e-001
0030      //The golden pattern 3 of FFT result (real) , 876: 1.875000e-001
0020      //The golden pattern 3 of FFT result (real) , 877: 1.250000e-001
FF24      //The golden pattern 3 of FFT result (real) , 878: -8.593750e-001
FE29      //The golden pattern 3 of FFT result (real) , 879: -1.839844e+000
FEB6      //The golden pattern 3 of FFT result (real) , 880: -1.289063e+000
FF78      //The golden pattern 3 of FFT result (real) , 881: -5.312500e-001
0095      //The golden pattern 3 of FFT result (real) , 882: 5.820313e-001
FF45      //The golden pattern 3 of FFT result (real) , 883: -7.304688e-001
FF1E      //The golden pattern 3 of FFT result (real) , 884: -8.828125e-001
FF13      //The golden pattern 3 of FFT result (real) , 885: -9.257813e-001
FF0D      //The golden pattern 3 of FFT result (real) , 886: -9.492188e-001
FF0A      //The golden pattern 3 of FFT result (real) , 887: -9.609375e-001
FF0A      //The golden pattern 3 of FFT result (real) , 888: -9.609375e-001
FF0A      //The golden pattern 3 of FFT result (real) , 889: -9.609375e-001
FF0D      //The golden pattern 3 of FFT result (real) , 890: -9.492188e-001
FF13      //The golden pattern 3 of FFT result (real) , 891: -9.257813e-001
FF1E      //The golden pattern 3 of FFT result (real) , 892: -8.828125e-001
FF45      //The golden pattern 3 of FFT result (real) , 893: -7.304688e-001
0095      //The golden pattern 3 of FFT result (real) , 894: 5.820313e-001
FF78      //The golden pattern 3 of FFT result (real) , 895: -5.312500e-001
02D9      //The golden pattern 3 of FFT result (real) , 896: 2.847656e+000
03F0      //The golden pattern 3 of FFT result (real) , 897: 3.937500e+000
FF00      //The golden pattern 3 of FFT result (real) , 898: -01
00D8      //The golden pattern 3 of FFT result (real) , 899: 8.437500e-001
0124      //The golden pattern 3 of FFT result (real) , 900: 1.140625e+000
013C      //The golden pattern 3 of FFT result (real) , 901: 1.234375e+000
014A      //The golden pattern 3 of FFT result (real) , 902: 1.289063e+000
014F      //The golden pattern 3 of FFT result (real) , 903: 1.308594e+000
0153      //The golden pattern 3 of FFT result (real) , 904: 1.324219e+000
014F      //The golden pattern 3 of FFT result (real) , 905: 1.308594e+000
014A      //The golden pattern 3 of FFT result (real) , 906: 1.289063e+000
013B      //The golden pattern 3 of FFT result (real) , 907: 1.230469e+000
0124      //The golden pattern 3 of FFT result (real) , 908: 1.140625e+000
00D8      //The golden pattern 3 of FFT result (real) , 909: 8.437500e-001
FF00      //The golden pattern 3 of FFT result (real) , 910: -01
03F0      //The golden pattern 3 of FFT result (real) , 911: 3.937500e+000
FBED      //The golden pattern 3 of FFT result (real) , 912: -4.074219e+000
F977      //The golden pattern 3 of FFT result (real) , 913: -6.535156e+000
018D      //The golden pattern 3 of FFT result (real) , 914: 1.550781e+000
FF6E      //The golden pattern 3 of FFT result (real) , 915: -5.703125e-001
FF0A      //The golden pattern 3 of FFT result (real) , 916: -9.609375e-001
FEE7      //The golden pattern 3 of FFT result (real) , 917: -1.097656e+000
FED5      //The golden pattern 3 of FFT result (real) , 918: -1.167969e+000
FECD      //The golden pattern 3 of FFT result (real) , 919: -1.199219e+000
FECB      //The golden pattern 3 of FFT result (real) , 920: -1.207031e+000
FECD      //The golden pattern 3 of FFT result (real) , 921: -1.199219e+000
FED5      //The golden pattern 3 of FFT result (real) , 922: -1.167969e+000
FEE7      //The golden pattern 3 of FFT result (real) , 923: -1.097656e+000
FF0A      //The golden pattern 3 of FFT result (real) , 924: -9.609375e-001
FF6F      //The golden pattern 3 of FFT result (real) , 925: -5.664063e-001
018D      //The golden pattern 3 of FFT result (real) , 926: 1.550781e+000
F977      //The golden pattern 3 of FFT result (real) , 927: -6.535156e+000
0398      //The golden pattern 3 of FFT result (real) , 928: 3.593750e+000
06BC      //The golden pattern 3 of FFT result (real) , 929: 6.734375e+000
FE7E      //The golden pattern 3 of FFT result (real) , 930: -1.507813e+000
002B      //The golden pattern 3 of FFT result (real) , 931: 1.679688e-001
0087      //The golden pattern 3 of FFT result (real) , 932: 5.273438e-001
00A8      //The golden pattern 3 of FFT result (real) , 933: 6.562500e-001
00B6      //The golden pattern 3 of FFT result (real) , 934: 7.109375e-001
00C0      //The golden pattern 3 of FFT result (real) , 935: 7.500000e-001
00C2      //The golden pattern 3 of FFT result (real) , 936: 7.578125e-001
00C0      //The golden pattern 3 of FFT result (real) , 937: 7.500000e-001
00B6      //The golden pattern 3 of FFT result (real) , 938: 7.109375e-001
00A8      //The golden pattern 3 of FFT result (real) , 939: 6.562500e-001
0087      //The golden pattern 3 of FFT result (real) , 940: 5.273438e-001
002B      //The golden pattern 3 of FFT result (real) , 941: 1.679688e-001
FE7E      //The golden pattern 3 of FFT result (real) , 942: -1.507813e+000
06BC      //The golden pattern 3 of FFT result (real) , 943: 6.734375e+000
FE1F      //The golden pattern 3 of FFT result (real) , 944: -1.878906e+000
FC08      //The golden pattern 3 of FFT result (real) , 945: -3.968750e+000
0068      //The golden pattern 3 of FFT result (real) , 946: 4.062500e-001
0009      //The golden pattern 3 of FFT result (real) , 947: 3.515625e-002
FFE4      //The golden pattern 3 of FFT result (real) , 948: -1.093750e-001
FFD6      //The golden pattern 3 of FFT result (real) , 949: -1.640625e-001
FFCE      //The golden pattern 3 of FFT result (real) , 950: -1.953125e-001
FFCA      //The golden pattern 3 of FFT result (real) , 951: -2.109375e-001
FFCD      //The golden pattern 3 of FFT result (real) , 952: -1.992188e-001
FFCA      //The golden pattern 3 of FFT result (real) , 953: -2.109375e-001
FFCE      //The golden pattern 3 of FFT result (real) , 954: -1.953125e-001
FFD6      //The golden pattern 3 of FFT result (real) , 955: -1.640625e-001
FFE4      //The golden pattern 3 of FFT result (real) , 956: -1.093750e-001
0009      //The golden pattern 3 of FFT result (real) , 957: 3.515625e-002
0068      //The golden pattern 3 of FFT result (real) , 958: 4.062500e-001
FC08      //The golden pattern 3 of FFT result (real) , 959: -3.968750e+000
FEFC      //The golden pattern 3 of FFT result (real) , 960: -1.015625e+000
FF05      //The golden pattern 3 of FFT result (real) , 961: -9.804688e-001
01AB      //The golden pattern 3 of FFT result (real) , 962: 1.667969e+000
0022      //The golden pattern 3 of FFT result (real) , 963: 1.328125e-001
FFEC      //The golden pattern 3 of FFT result (real) , 964: -7.812500e-002
FFDB      //The golden pattern 3 of FFT result (real) , 965: -1.445313e-001
FFD3      //The golden pattern 3 of FFT result (real) , 966: -1.757813e-001
FFD0      //The golden pattern 3 of FFT result (real) , 967: -1.875000e-001
FFD0      //The golden pattern 3 of FFT result (real) , 968: -1.875000e-001
FFD0      //The golden pattern 3 of FFT result (real) , 969: -1.875000e-001
FFD3      //The golden pattern 3 of FFT result (real) , 970: -1.757813e-001
FFDB      //The golden pattern 3 of FFT result (real) , 971: -1.445313e-001
FFEC      //The golden pattern 3 of FFT result (real) , 972: -7.812500e-002
0022      //The golden pattern 3 of FFT result (real) , 973: 1.328125e-001
01AB      //The golden pattern 3 of FFT result (real) , 974: 1.667969e+000
FF05      //The golden pattern 3 of FFT result (real) , 975: -9.804688e-001
03C2      //The golden pattern 3 of FFT result (real) , 976: 3.757813e+000
065B      //The golden pattern 3 of FFT result (real) , 977: 6.355469e+000
FBE4      //The golden pattern 3 of FFT result (real) , 978: -4.109375e+000
FF5C      //The golden pattern 3 of FFT result (real) , 979: -6.406250e-001
FFF0      //The golden pattern 3 of FFT result (real) , 980: -6.250000e-002
0025      //The golden pattern 3 of FFT result (real) , 981: 1.445313e-001
003E      //The golden pattern 3 of FFT result (real) , 982: 2.421875e-001
004B      //The golden pattern 3 of FFT result (real) , 983: 2.929688e-001
004A      //The golden pattern 3 of FFT result (real) , 984: 2.890625e-001
004B      //The golden pattern 3 of FFT result (real) , 985: 2.929688e-001
003E      //The golden pattern 3 of FFT result (real) , 986: 2.421875e-001
0025      //The golden pattern 3 of FFT result (real) , 987: 1.445313e-001
FFF0      //The golden pattern 3 of FFT result (real) , 988: -6.250000e-002
FF5C      //The golden pattern 3 of FFT result (real) , 989: -6.406250e-001
FBE4      //The golden pattern 3 of FFT result (real) , 990: -4.109375e+000
065B      //The golden pattern 3 of FFT result (real) , 991: 6.355469e+000
FA4B      //The golden pattern 3 of FFT result (real) , 992: -5.707031e+000
F58F      //The golden pattern 3 of FFT result (real) , 993: -1.044141e+001
051C      //The golden pattern 3 of FFT result (real) , 994: 5.109375e+000
012C      //The golden pattern 3 of FFT result (real) , 995: 1.171875e+000
009C      //The golden pattern 3 of FFT result (real) , 996: 6.093750e-001
0063      //The golden pattern 3 of FFT result (real) , 997: 3.867188e-001
0049      //The golden pattern 3 of FFT result (real) , 998: 2.851563e-001
003D      //The golden pattern 3 of FFT result (real) , 999: 2.382813e-001
0039      //The golden pattern 3 of FFT result (real) , 1000: 2.226563e-001
003D      //The golden pattern 3 of FFT result (real) , 1001: 2.382813e-001
0049      //The golden pattern 3 of FFT result (real) , 1002: 2.851563e-001
0063      //The golden pattern 3 of FFT result (real) , 1003: 3.867188e-001
009C      //The golden pattern 3 of FFT result (real) , 1004: 6.093750e-001
012C      //The golden pattern 3 of FFT result (real) , 1005: 1.171875e+000
051C      //The golden pattern 3 of FFT result (real) , 1006: 5.109375e+000
F58F      //The golden pattern 3 of FFT result (real) , 1007: -1.044141e+001
FFD2      //The golden pattern 3 of FFT result (real) , 1008: -1.796875e-001
FFAF      //The golden pattern 3 of FFT result (real) , 1009: -3.164063e-001
FF0F      //The golden pattern 3 of FFT result (real) , 1010: -9.414063e-001
FF4E      //The golden pattern 3 of FFT result (real) , 1011: -6.953125e-001
FF80      //The golden pattern 3 of FFT result (real) , 1012: -5.000000e-001
FF96      //The golden pattern 3 of FFT result (real) , 1013: -4.140625e-001
FF9C      //The golden pattern 3 of FFT result (real) , 1014: -3.906250e-001
FFA3      //The golden pattern 3 of FFT result (real) , 1015: -3.632813e-001
FFA2      //The golden pattern 3 of FFT result (real) , 1016: -3.671875e-001
FFA3      //The golden pattern 3 of FFT result (real) , 1017: -3.632813e-001
FF9C      //The golden pattern 3 of FFT result (real) , 1018: -3.906250e-001
FF96      //The golden pattern 3 of FFT result (real) , 1019: -4.140625e-001
FF80      //The golden pattern 3 of FFT result (real) , 1020: -5.000000e-001
FF4E      //The golden pattern 3 of FFT result (real) , 1021: -6.953125e-001
FF0F      //The golden pattern 3 of FFT result (real) , 1022: -9.414063e-001
FFAF      //The golden pattern 3 of FFT result (real) , 1023: -3.164063e-001
