00FF      //The golden pattern 2 of FIR filter , 0: 9.960938e-001
00FD      //The golden pattern 2 of FIR filter , 1: 9.882813e-001
00F8      //The golden pattern 2 of FIR filter , 2: 9.687500e-001
00F0      //The golden pattern 2 of FIR filter , 3: 9.375000e-001
00E7      //The golden pattern 2 of FIR filter , 4: 9.023438e-001
00DB      //The golden pattern 2 of FIR filter , 5: 8.554688e-001
00CD      //The golden pattern 2 of FIR filter , 6: 8.007813e-001
00BD      //The golden pattern 2 of FIR filter , 7: 7.382813e-001
00AB      //The golden pattern 2 of FIR filter , 8: 6.679688e-001
0098      //The golden pattern 2 of FIR filter , 9: 5.937500e-001
0083      //The golden pattern 2 of FIR filter , 10: 5.117188e-001
006D      //The golden pattern 2 of FIR filter , 11: 4.257813e-001
0055      //The golden pattern 2 of FIR filter , 12: 3.320313e-001
003D      //The golden pattern 2 of FIR filter , 13: 2.382813e-001
0025      //The golden pattern 2 of FIR filter , 14: 1.445313e-001
000C      //The golden pattern 2 of FIR filter , 15: 4.687500e-002
FFF4      //The golden pattern 2 of FIR filter , 16: -4.687500e-002
FFDB      //The golden pattern 2 of FIR filter , 17: -1.445313e-001
FFC3      //The golden pattern 2 of FIR filter , 18: -2.382813e-001
FFAB      //The golden pattern 2 of FIR filter , 19: -3.320313e-001
FF93      //The golden pattern 2 of FIR filter , 20: -4.257813e-001
FF7D      //The golden pattern 2 of FIR filter , 21: -5.117188e-001
FF68      //The golden pattern 2 of FIR filter , 22: -5.937500e-001
FF55      //The golden pattern 2 of FIR filter , 23: -6.679688e-001
FF43      //The golden pattern 2 of FIR filter , 24: -7.382813e-001
FF33      //The golden pattern 2 of FIR filter , 25: -8.007813e-001
FF25      //The golden pattern 2 of FIR filter , 26: -8.554688e-001
FF19      //The golden pattern 2 of FIR filter , 27: -9.023438e-001
FF10      //The golden pattern 2 of FIR filter , 28: -9.375000e-001
FF08      //The golden pattern 2 of FIR filter , 29: -9.687500e-001
FF03      //The golden pattern 2 of FIR filter , 30: -9.882813e-001
FF01      //The golden pattern 2 of FIR filter , 31: -9.960938e-001
FF01      //The golden pattern 2 of FIR filter , 32: -9.960938e-001
FF03      //The golden pattern 2 of FIR filter , 33: -9.882813e-001
FF08      //The golden pattern 2 of FIR filter , 34: -9.687500e-001
FF10      //The golden pattern 2 of FIR filter , 35: -9.375000e-001
FF19      //The golden pattern 2 of FIR filter , 36: -9.023438e-001
FF25      //The golden pattern 2 of FIR filter , 37: -8.554688e-001
FF33      //The golden pattern 2 of FIR filter , 38: -8.007813e-001
FF43      //The golden pattern 2 of FIR filter , 39: -7.382813e-001
FF55      //The golden pattern 2 of FIR filter , 40: -6.679688e-001
FF68      //The golden pattern 2 of FIR filter , 41: -5.937500e-001
FF7D      //The golden pattern 2 of FIR filter , 42: -5.117188e-001
FF93      //The golden pattern 2 of FIR filter , 43: -4.257813e-001
FFAB      //The golden pattern 2 of FIR filter , 44: -3.320313e-001
FFC3      //The golden pattern 2 of FIR filter , 45: -2.382813e-001
FFDB      //The golden pattern 2 of FIR filter , 46: -1.445313e-001
FFF4      //The golden pattern 2 of FIR filter , 47: -4.687500e-002
000C      //The golden pattern 2 of FIR filter , 48: 4.687500e-002
0025      //The golden pattern 2 of FIR filter , 49: 1.445313e-001
003D      //The golden pattern 2 of FIR filter , 50: 2.382813e-001
0055      //The golden pattern 2 of FIR filter , 51: 3.320313e-001
006D      //The golden pattern 2 of FIR filter , 52: 4.257813e-001
0083      //The golden pattern 2 of FIR filter , 53: 5.117188e-001
0098      //The golden pattern 2 of FIR filter , 54: 5.937500e-001
00AB      //The golden pattern 2 of FIR filter , 55: 6.679688e-001
00BD      //The golden pattern 2 of FIR filter , 56: 7.382813e-001
00CD      //The golden pattern 2 of FIR filter , 57: 8.007813e-001
00DB      //The golden pattern 2 of FIR filter , 58: 8.554688e-001
00E7      //The golden pattern 2 of FIR filter , 59: 9.023438e-001
00F0      //The golden pattern 2 of FIR filter , 60: 9.375000e-001
00F8      //The golden pattern 2 of FIR filter , 61: 9.687500e-001
00FD      //The golden pattern 2 of FIR filter , 62: 9.882813e-001
00FF      //The golden pattern 2 of FIR filter , 63: 9.960938e-001
00FF      //The golden pattern 2 of FIR filter , 64: 9.960938e-001
00FD      //The golden pattern 2 of FIR filter , 65: 9.882813e-001
00F8      //The golden pattern 2 of FIR filter , 66: 9.687500e-001
00F0      //The golden pattern 2 of FIR filter , 67: 9.375000e-001
00E7      //The golden pattern 2 of FIR filter , 68: 9.023438e-001
00DB      //The golden pattern 2 of FIR filter , 69: 8.554688e-001
00CD      //The golden pattern 2 of FIR filter , 70: 8.007813e-001
00BD      //The golden pattern 2 of FIR filter , 71: 7.382813e-001
00AB      //The golden pattern 2 of FIR filter , 72: 6.679688e-001
0098      //The golden pattern 2 of FIR filter , 73: 5.937500e-001
0083      //The golden pattern 2 of FIR filter , 74: 5.117188e-001
006D      //The golden pattern 2 of FIR filter , 75: 4.257813e-001
0055      //The golden pattern 2 of FIR filter , 76: 3.320313e-001
003D      //The golden pattern 2 of FIR filter , 77: 2.382813e-001
0025      //The golden pattern 2 of FIR filter , 78: 1.445313e-001
000C      //The golden pattern 2 of FIR filter , 79: 4.687500e-002
FFF4      //The golden pattern 2 of FIR filter , 80: -4.687500e-002
FFDB      //The golden pattern 2 of FIR filter , 81: -1.445313e-001
FFC3      //The golden pattern 2 of FIR filter , 82: -2.382813e-001
FFAB      //The golden pattern 2 of FIR filter , 83: -3.320313e-001
FF93      //The golden pattern 2 of FIR filter , 84: -4.257813e-001
FF7D      //The golden pattern 2 of FIR filter , 85: -5.117188e-001
FF68      //The golden pattern 2 of FIR filter , 86: -5.937500e-001
FF55      //The golden pattern 2 of FIR filter , 87: -6.679688e-001
FF43      //The golden pattern 2 of FIR filter , 88: -7.382813e-001
FF33      //The golden pattern 2 of FIR filter , 89: -8.007813e-001
FF25      //The golden pattern 2 of FIR filter , 90: -8.554688e-001
FF19      //The golden pattern 2 of FIR filter , 91: -9.023438e-001
FF10      //The golden pattern 2 of FIR filter , 92: -9.375000e-001
FF08      //The golden pattern 2 of FIR filter , 93: -9.687500e-001
FF03      //The golden pattern 2 of FIR filter , 94: -9.882813e-001
FF01      //The golden pattern 2 of FIR filter , 95: -9.960938e-001
FF01      //The golden pattern 2 of FIR filter , 96: -9.960938e-001
FF03      //The golden pattern 2 of FIR filter , 97: -9.882813e-001
FF08      //The golden pattern 2 of FIR filter , 98: -9.687500e-001
FF10      //The golden pattern 2 of FIR filter , 99: -9.375000e-001
FF19      //The golden pattern 2 of FIR filter , 100: -9.023438e-001
FF25      //The golden pattern 2 of FIR filter , 101: -8.554688e-001
FF33      //The golden pattern 2 of FIR filter , 102: -8.007813e-001
FF43      //The golden pattern 2 of FIR filter , 103: -7.382813e-001
FF55      //The golden pattern 2 of FIR filter , 104: -6.679688e-001
FF68      //The golden pattern 2 of FIR filter , 105: -5.937500e-001
FF7D      //The golden pattern 2 of FIR filter , 106: -5.117188e-001
FF93      //The golden pattern 2 of FIR filter , 107: -4.257813e-001
FFAB      //The golden pattern 2 of FIR filter , 108: -3.320313e-001
FFC3      //The golden pattern 2 of FIR filter , 109: -2.382813e-001
FFDB      //The golden pattern 2 of FIR filter , 110: -1.445313e-001
FFF4      //The golden pattern 2 of FIR filter , 111: -4.687500e-002
000C      //The golden pattern 2 of FIR filter , 112: 4.687500e-002
0025      //The golden pattern 2 of FIR filter , 113: 1.445313e-001
003D      //The golden pattern 2 of FIR filter , 114: 2.382813e-001
0055      //The golden pattern 2 of FIR filter , 115: 3.320313e-001
006D      //The golden pattern 2 of FIR filter , 116: 4.257813e-001
0083      //The golden pattern 2 of FIR filter , 117: 5.117188e-001
0098      //The golden pattern 2 of FIR filter , 118: 5.937500e-001
00AB      //The golden pattern 2 of FIR filter , 119: 6.679688e-001
00BD      //The golden pattern 2 of FIR filter , 120: 7.382813e-001
00CD      //The golden pattern 2 of FIR filter , 121: 8.007813e-001
00DB      //The golden pattern 2 of FIR filter , 122: 8.554688e-001
00E7      //The golden pattern 2 of FIR filter , 123: 9.023438e-001
00F0      //The golden pattern 2 of FIR filter , 124: 9.375000e-001
00F8      //The golden pattern 2 of FIR filter , 125: 9.687500e-001
00FD      //The golden pattern 2 of FIR filter , 126: 9.882813e-001
00FF      //The golden pattern 2 of FIR filter , 127: 9.960938e-001
00FF      //The golden pattern 2 of FIR filter , 128: 9.960938e-001
00FD      //The golden pattern 2 of FIR filter , 129: 9.882813e-001
00F8      //The golden pattern 2 of FIR filter , 130: 9.687500e-001
00F0      //The golden pattern 2 of FIR filter , 131: 9.375000e-001
00E7      //The golden pattern 2 of FIR filter , 132: 9.023438e-001
00DB      //The golden pattern 2 of FIR filter , 133: 8.554688e-001
00CD      //The golden pattern 2 of FIR filter , 134: 8.007813e-001
00BD      //The golden pattern 2 of FIR filter , 135: 7.382813e-001
00AB      //The golden pattern 2 of FIR filter , 136: 6.679688e-001
0098      //The golden pattern 2 of FIR filter , 137: 5.937500e-001
0083      //The golden pattern 2 of FIR filter , 138: 5.117188e-001
006D      //The golden pattern 2 of FIR filter , 139: 4.257813e-001
0055      //The golden pattern 2 of FIR filter , 140: 3.320313e-001
003D      //The golden pattern 2 of FIR filter , 141: 2.382813e-001
0025      //The golden pattern 2 of FIR filter , 142: 1.445313e-001
000C      //The golden pattern 2 of FIR filter , 143: 4.687500e-002
FFF4      //The golden pattern 2 of FIR filter , 144: -4.687500e-002
FFDB      //The golden pattern 2 of FIR filter , 145: -1.445313e-001
FFC3      //The golden pattern 2 of FIR filter , 146: -2.382813e-001
FFAB      //The golden pattern 2 of FIR filter , 147: -3.320313e-001
FF93      //The golden pattern 2 of FIR filter , 148: -4.257813e-001
FF7D      //The golden pattern 2 of FIR filter , 149: -5.117188e-001
FF68      //The golden pattern 2 of FIR filter , 150: -5.937500e-001
FF55      //The golden pattern 2 of FIR filter , 151: -6.679688e-001
FF43      //The golden pattern 2 of FIR filter , 152: -7.382813e-001
FF33      //The golden pattern 2 of FIR filter , 153: -8.007813e-001
FF25      //The golden pattern 2 of FIR filter , 154: -8.554688e-001
FF19      //The golden pattern 2 of FIR filter , 155: -9.023438e-001
FF10      //The golden pattern 2 of FIR filter , 156: -9.375000e-001
FF08      //The golden pattern 2 of FIR filter , 157: -9.687500e-001
FF03      //The golden pattern 2 of FIR filter , 158: -9.882813e-001
FF01      //The golden pattern 2 of FIR filter , 159: -9.960938e-001
FF01      //The golden pattern 2 of FIR filter , 160: -9.960938e-001
FF03      //The golden pattern 2 of FIR filter , 161: -9.882813e-001
FF08      //The golden pattern 2 of FIR filter , 162: -9.687500e-001
FF10      //The golden pattern 2 of FIR filter , 163: -9.375000e-001
FF19      //The golden pattern 2 of FIR filter , 164: -9.023438e-001
FF25      //The golden pattern 2 of FIR filter , 165: -8.554688e-001
FF33      //The golden pattern 2 of FIR filter , 166: -8.007813e-001
FF43      //The golden pattern 2 of FIR filter , 167: -7.382813e-001
FF55      //The golden pattern 2 of FIR filter , 168: -6.679688e-001
FF68      //The golden pattern 2 of FIR filter , 169: -5.937500e-001
FF7D      //The golden pattern 2 of FIR filter , 170: -5.117188e-001
FF93      //The golden pattern 2 of FIR filter , 171: -4.257813e-001
FFAB      //The golden pattern 2 of FIR filter , 172: -3.320313e-001
FFC3      //The golden pattern 2 of FIR filter , 173: -2.382813e-001
FFDB      //The golden pattern 2 of FIR filter , 174: -1.445313e-001
FFF4      //The golden pattern 2 of FIR filter , 175: -4.687500e-002
000C      //The golden pattern 2 of FIR filter , 176: 4.687500e-002
0025      //The golden pattern 2 of FIR filter , 177: 1.445313e-001
003D      //The golden pattern 2 of FIR filter , 178: 2.382813e-001
0055      //The golden pattern 2 of FIR filter , 179: 3.320313e-001
006D      //The golden pattern 2 of FIR filter , 180: 4.257813e-001
0083      //The golden pattern 2 of FIR filter , 181: 5.117188e-001
0098      //The golden pattern 2 of FIR filter , 182: 5.937500e-001
00AB      //The golden pattern 2 of FIR filter , 183: 6.679688e-001
00BD      //The golden pattern 2 of FIR filter , 184: 7.382813e-001
00CD      //The golden pattern 2 of FIR filter , 185: 8.007813e-001
00DB      //The golden pattern 2 of FIR filter , 186: 8.554688e-001
00E7      //The golden pattern 2 of FIR filter , 187: 9.023438e-001
00F0      //The golden pattern 2 of FIR filter , 188: 9.375000e-001
00F8      //The golden pattern 2 of FIR filter , 189: 9.687500e-001
00FD      //The golden pattern 2 of FIR filter , 190: 9.882813e-001
00FF      //The golden pattern 2 of FIR filter , 191: 9.960938e-001
00FF      //The golden pattern 2 of FIR filter , 192: 9.960938e-001
00FD      //The golden pattern 2 of FIR filter , 193: 9.882813e-001
00F8      //The golden pattern 2 of FIR filter , 194: 9.687500e-001
00F0      //The golden pattern 2 of FIR filter , 195: 9.375000e-001
00E7      //The golden pattern 2 of FIR filter , 196: 9.023438e-001
00DB      //The golden pattern 2 of FIR filter , 197: 8.554688e-001
00CD      //The golden pattern 2 of FIR filter , 198: 8.007813e-001
00BD      //The golden pattern 2 of FIR filter , 199: 7.382813e-001
00AB      //The golden pattern 2 of FIR filter , 200: 6.679688e-001
0098      //The golden pattern 2 of FIR filter , 201: 5.937500e-001
0083      //The golden pattern 2 of FIR filter , 202: 5.117188e-001
006D      //The golden pattern 2 of FIR filter , 203: 4.257813e-001
0055      //The golden pattern 2 of FIR filter , 204: 3.320313e-001
003D      //The golden pattern 2 of FIR filter , 205: 2.382813e-001
0025      //The golden pattern 2 of FIR filter , 206: 1.445313e-001
000C      //The golden pattern 2 of FIR filter , 207: 4.687500e-002
FFF4      //The golden pattern 2 of FIR filter , 208: -4.687500e-002
FFDB      //The golden pattern 2 of FIR filter , 209: -1.445313e-001
FFC3      //The golden pattern 2 of FIR filter , 210: -2.382813e-001
FFAB      //The golden pattern 2 of FIR filter , 211: -3.320313e-001
FF93      //The golden pattern 2 of FIR filter , 212: -4.257813e-001
FF7D      //The golden pattern 2 of FIR filter , 213: -5.117188e-001
FF68      //The golden pattern 2 of FIR filter , 214: -5.937500e-001
FF55      //The golden pattern 2 of FIR filter , 215: -6.679688e-001
FF43      //The golden pattern 2 of FIR filter , 216: -7.382813e-001
FF33      //The golden pattern 2 of FIR filter , 217: -8.007813e-001
FF25      //The golden pattern 2 of FIR filter , 218: -8.554688e-001
FF19      //The golden pattern 2 of FIR filter , 219: -9.023438e-001
FF10      //The golden pattern 2 of FIR filter , 220: -9.375000e-001
FF08      //The golden pattern 2 of FIR filter , 221: -9.687500e-001
FF03      //The golden pattern 2 of FIR filter , 222: -9.882813e-001
FF01      //The golden pattern 2 of FIR filter , 223: -9.960938e-001
FF01      //The golden pattern 2 of FIR filter , 224: -9.960938e-001
FF03      //The golden pattern 2 of FIR filter , 225: -9.882813e-001
FF08      //The golden pattern 2 of FIR filter , 226: -9.687500e-001
FF10      //The golden pattern 2 of FIR filter , 227: -9.375000e-001
FF19      //The golden pattern 2 of FIR filter , 228: -9.023438e-001
FF25      //The golden pattern 2 of FIR filter , 229: -8.554688e-001
FF33      //The golden pattern 2 of FIR filter , 230: -8.007813e-001
FF43      //The golden pattern 2 of FIR filter , 231: -7.382813e-001
FF55      //The golden pattern 2 of FIR filter , 232: -6.679688e-001
FF68      //The golden pattern 2 of FIR filter , 233: -5.937500e-001
FF7D      //The golden pattern 2 of FIR filter , 234: -5.117188e-001
FF93      //The golden pattern 2 of FIR filter , 235: -4.257813e-001
FFAB      //The golden pattern 2 of FIR filter , 236: -3.320313e-001
FFC3      //The golden pattern 2 of FIR filter , 237: -2.382813e-001
FFDB      //The golden pattern 2 of FIR filter , 238: -1.445313e-001
FFF4      //The golden pattern 2 of FIR filter , 239: -4.687500e-002
000C      //The golden pattern 2 of FIR filter , 240: 4.687500e-002
0025      //The golden pattern 2 of FIR filter , 241: 1.445313e-001
003D      //The golden pattern 2 of FIR filter , 242: 2.382813e-001
0055      //The golden pattern 2 of FIR filter , 243: 3.320313e-001
006D      //The golden pattern 2 of FIR filter , 244: 4.257813e-001
0083      //The golden pattern 2 of FIR filter , 245: 5.117188e-001
0098      //The golden pattern 2 of FIR filter , 246: 5.937500e-001
00AB      //The golden pattern 2 of FIR filter , 247: 6.679688e-001
00BD      //The golden pattern 2 of FIR filter , 248: 7.382813e-001
00CD      //The golden pattern 2 of FIR filter , 249: 8.007813e-001
00DB      //The golden pattern 2 of FIR filter , 250: 8.554688e-001
00E7      //The golden pattern 2 of FIR filter , 251: 9.023438e-001
00F0      //The golden pattern 2 of FIR filter , 252: 9.375000e-001
00F8      //The golden pattern 2 of FIR filter , 253: 9.687500e-001
00FD      //The golden pattern 2 of FIR filter , 254: 9.882813e-001
00FF      //The golden pattern 2 of FIR filter , 255: 9.960938e-001
00FF      //The golden pattern 2 of FIR filter , 256: 9.960938e-001
00FD      //The golden pattern 2 of FIR filter , 257: 9.882813e-001
00F8      //The golden pattern 2 of FIR filter , 258: 9.687500e-001
00F0      //The golden pattern 2 of FIR filter , 259: 9.375000e-001
00E7      //The golden pattern 2 of FIR filter , 260: 9.023438e-001
00DB      //The golden pattern 2 of FIR filter , 261: 8.554688e-001
00CD      //The golden pattern 2 of FIR filter , 262: 8.007813e-001
00BD      //The golden pattern 2 of FIR filter , 263: 7.382813e-001
00AB      //The golden pattern 2 of FIR filter , 264: 6.679688e-001
0098      //The golden pattern 2 of FIR filter , 265: 5.937500e-001
0083      //The golden pattern 2 of FIR filter , 266: 5.117188e-001
006D      //The golden pattern 2 of FIR filter , 267: 4.257813e-001
0055      //The golden pattern 2 of FIR filter , 268: 3.320313e-001
003D      //The golden pattern 2 of FIR filter , 269: 2.382813e-001
0025      //The golden pattern 2 of FIR filter , 270: 1.445313e-001
000C      //The golden pattern 2 of FIR filter , 271: 4.687500e-002
FFF4      //The golden pattern 2 of FIR filter , 272: -4.687500e-002
FFDB      //The golden pattern 2 of FIR filter , 273: -1.445313e-001
FFC3      //The golden pattern 2 of FIR filter , 274: -2.382813e-001
FFAB      //The golden pattern 2 of FIR filter , 275: -3.320313e-001
FF93      //The golden pattern 2 of FIR filter , 276: -4.257813e-001
FF7D      //The golden pattern 2 of FIR filter , 277: -5.117188e-001
FF68      //The golden pattern 2 of FIR filter , 278: -5.937500e-001
FF55      //The golden pattern 2 of FIR filter , 279: -6.679688e-001
FF43      //The golden pattern 2 of FIR filter , 280: -7.382813e-001
FF33      //The golden pattern 2 of FIR filter , 281: -8.007813e-001
FF25      //The golden pattern 2 of FIR filter , 282: -8.554688e-001
FF19      //The golden pattern 2 of FIR filter , 283: -9.023438e-001
FF10      //The golden pattern 2 of FIR filter , 284: -9.375000e-001
FF08      //The golden pattern 2 of FIR filter , 285: -9.687500e-001
FF03      //The golden pattern 2 of FIR filter , 286: -9.882813e-001
FF01      //The golden pattern 2 of FIR filter , 287: -9.960938e-001
FF01      //The golden pattern 2 of FIR filter , 288: -9.960938e-001
FF03      //The golden pattern 2 of FIR filter , 289: -9.882813e-001
FF08      //The golden pattern 2 of FIR filter , 290: -9.687500e-001
FF10      //The golden pattern 2 of FIR filter , 291: -9.375000e-001
FF19      //The golden pattern 2 of FIR filter , 292: -9.023438e-001
FF25      //The golden pattern 2 of FIR filter , 293: -8.554688e-001
FF33      //The golden pattern 2 of FIR filter , 294: -8.007813e-001
FF43      //The golden pattern 2 of FIR filter , 295: -7.382813e-001
FF55      //The golden pattern 2 of FIR filter , 296: -6.679688e-001
FF68      //The golden pattern 2 of FIR filter , 297: -5.937500e-001
FF7D      //The golden pattern 2 of FIR filter , 298: -5.117188e-001
FF93      //The golden pattern 2 of FIR filter , 299: -4.257813e-001
FFAB      //The golden pattern 2 of FIR filter , 300: -3.320313e-001
FFC3      //The golden pattern 2 of FIR filter , 301: -2.382813e-001
FFDB      //The golden pattern 2 of FIR filter , 302: -1.445313e-001
FFF4      //The golden pattern 2 of FIR filter , 303: -4.687500e-002
000C      //The golden pattern 2 of FIR filter , 304: 4.687500e-002
0025      //The golden pattern 2 of FIR filter , 305: 1.445313e-001
003D      //The golden pattern 2 of FIR filter , 306: 2.382813e-001
0055      //The golden pattern 2 of FIR filter , 307: 3.320313e-001
006D      //The golden pattern 2 of FIR filter , 308: 4.257813e-001
0083      //The golden pattern 2 of FIR filter , 309: 5.117188e-001
0098      //The golden pattern 2 of FIR filter , 310: 5.937500e-001
00AB      //The golden pattern 2 of FIR filter , 311: 6.679688e-001
00BD      //The golden pattern 2 of FIR filter , 312: 7.382813e-001
00CD      //The golden pattern 2 of FIR filter , 313: 8.007813e-001
00DB      //The golden pattern 2 of FIR filter , 314: 8.554688e-001
00E7      //The golden pattern 2 of FIR filter , 315: 9.023438e-001
00F0      //The golden pattern 2 of FIR filter , 316: 9.375000e-001
00F8      //The golden pattern 2 of FIR filter , 317: 9.687500e-001
00FD      //The golden pattern 2 of FIR filter , 318: 9.882813e-001
00FF      //The golden pattern 2 of FIR filter , 319: 9.960938e-001
00FF      //The golden pattern 2 of FIR filter , 320: 9.960938e-001
00FD      //The golden pattern 2 of FIR filter , 321: 9.882813e-001
00F8      //The golden pattern 2 of FIR filter , 322: 9.687500e-001
00F0      //The golden pattern 2 of FIR filter , 323: 9.375000e-001
00E7      //The golden pattern 2 of FIR filter , 324: 9.023438e-001
00DB      //The golden pattern 2 of FIR filter , 325: 8.554688e-001
00CD      //The golden pattern 2 of FIR filter , 326: 8.007813e-001
00BD      //The golden pattern 2 of FIR filter , 327: 7.382813e-001
00AB      //The golden pattern 2 of FIR filter , 328: 6.679688e-001
0098      //The golden pattern 2 of FIR filter , 329: 5.937500e-001
0083      //The golden pattern 2 of FIR filter , 330: 5.117188e-001
006D      //The golden pattern 2 of FIR filter , 331: 4.257813e-001
0055      //The golden pattern 2 of FIR filter , 332: 3.320313e-001
003D      //The golden pattern 2 of FIR filter , 333: 2.382813e-001
0025      //The golden pattern 2 of FIR filter , 334: 1.445313e-001
000C      //The golden pattern 2 of FIR filter , 335: 4.687500e-002
FFF4      //The golden pattern 2 of FIR filter , 336: -4.687500e-002
FFDB      //The golden pattern 2 of FIR filter , 337: -1.445313e-001
FFC3      //The golden pattern 2 of FIR filter , 338: -2.382813e-001
FFAB      //The golden pattern 2 of FIR filter , 339: -3.320313e-001
FF93      //The golden pattern 2 of FIR filter , 340: -4.257813e-001
FF7D      //The golden pattern 2 of FIR filter , 341: -5.117188e-001
FF68      //The golden pattern 2 of FIR filter , 342: -5.937500e-001
FF55      //The golden pattern 2 of FIR filter , 343: -6.679688e-001
FF43      //The golden pattern 2 of FIR filter , 344: -7.382813e-001
FF33      //The golden pattern 2 of FIR filter , 345: -8.007813e-001
FF25      //The golden pattern 2 of FIR filter , 346: -8.554688e-001
FF19      //The golden pattern 2 of FIR filter , 347: -9.023438e-001
FF10      //The golden pattern 2 of FIR filter , 348: -9.375000e-001
FF08      //The golden pattern 2 of FIR filter , 349: -9.687500e-001
FF03      //The golden pattern 2 of FIR filter , 350: -9.882813e-001
FF01      //The golden pattern 2 of FIR filter , 351: -9.960938e-001
FF01      //The golden pattern 2 of FIR filter , 352: -9.960938e-001
FF03      //The golden pattern 2 of FIR filter , 353: -9.882813e-001
FF08      //The golden pattern 2 of FIR filter , 354: -9.687500e-001
FF10      //The golden pattern 2 of FIR filter , 355: -9.375000e-001
FF19      //The golden pattern 2 of FIR filter , 356: -9.023438e-001
FF25      //The golden pattern 2 of FIR filter , 357: -8.554688e-001
FF33      //The golden pattern 2 of FIR filter , 358: -8.007813e-001
FF43      //The golden pattern 2 of FIR filter , 359: -7.382813e-001
FF55      //The golden pattern 2 of FIR filter , 360: -6.679688e-001
FF68      //The golden pattern 2 of FIR filter , 361: -5.937500e-001
FF7D      //The golden pattern 2 of FIR filter , 362: -5.117188e-001
FF93      //The golden pattern 2 of FIR filter , 363: -4.257813e-001
FFAB      //The golden pattern 2 of FIR filter , 364: -3.320313e-001
FFC3      //The golden pattern 2 of FIR filter , 365: -2.382813e-001
FFDB      //The golden pattern 2 of FIR filter , 366: -1.445313e-001
FFF4      //The golden pattern 2 of FIR filter , 367: -4.687500e-002
000C      //The golden pattern 2 of FIR filter , 368: 4.687500e-002
0025      //The golden pattern 2 of FIR filter , 369: 1.445313e-001
003D      //The golden pattern 2 of FIR filter , 370: 2.382813e-001
0055      //The golden pattern 2 of FIR filter , 371: 3.320313e-001
006D      //The golden pattern 2 of FIR filter , 372: 4.257813e-001
0083      //The golden pattern 2 of FIR filter , 373: 5.117188e-001
0098      //The golden pattern 2 of FIR filter , 374: 5.937500e-001
00AB      //The golden pattern 2 of FIR filter , 375: 6.679688e-001
00BD      //The golden pattern 2 of FIR filter , 376: 7.382813e-001
00CD      //The golden pattern 2 of FIR filter , 377: 8.007813e-001
00DB      //The golden pattern 2 of FIR filter , 378: 8.554688e-001
00E7      //The golden pattern 2 of FIR filter , 379: 9.023438e-001
00F0      //The golden pattern 2 of FIR filter , 380: 9.375000e-001
00F8      //The golden pattern 2 of FIR filter , 381: 9.687500e-001
00FD      //The golden pattern 2 of FIR filter , 382: 9.882813e-001
00FF      //The golden pattern 2 of FIR filter , 383: 9.960938e-001
00FF      //The golden pattern 2 of FIR filter , 384: 9.960938e-001
00FD      //The golden pattern 2 of FIR filter , 385: 9.882813e-001
00F8      //The golden pattern 2 of FIR filter , 386: 9.687500e-001
00F0      //The golden pattern 2 of FIR filter , 387: 9.375000e-001
00E7      //The golden pattern 2 of FIR filter , 388: 9.023438e-001
00DB      //The golden pattern 2 of FIR filter , 389: 8.554688e-001
00CD      //The golden pattern 2 of FIR filter , 390: 8.007813e-001
00BD      //The golden pattern 2 of FIR filter , 391: 7.382813e-001
00AB      //The golden pattern 2 of FIR filter , 392: 6.679688e-001
0098      //The golden pattern 2 of FIR filter , 393: 5.937500e-001
0083      //The golden pattern 2 of FIR filter , 394: 5.117188e-001
006D      //The golden pattern 2 of FIR filter , 395: 4.257813e-001
0055      //The golden pattern 2 of FIR filter , 396: 3.320313e-001
003D      //The golden pattern 2 of FIR filter , 397: 2.382813e-001
0025      //The golden pattern 2 of FIR filter , 398: 1.445313e-001
000C      //The golden pattern 2 of FIR filter , 399: 4.687500e-002
FFF4      //The golden pattern 2 of FIR filter , 400: -4.687500e-002
FFDB      //The golden pattern 2 of FIR filter , 401: -1.445313e-001
FFC3      //The golden pattern 2 of FIR filter , 402: -2.382813e-001
FFAB      //The golden pattern 2 of FIR filter , 403: -3.320313e-001
FF93      //The golden pattern 2 of FIR filter , 404: -4.257813e-001
FF7D      //The golden pattern 2 of FIR filter , 405: -5.117188e-001
FF68      //The golden pattern 2 of FIR filter , 406: -5.937500e-001
FF55      //The golden pattern 2 of FIR filter , 407: -6.679688e-001
FF43      //The golden pattern 2 of FIR filter , 408: -7.382813e-001
FF33      //The golden pattern 2 of FIR filter , 409: -8.007813e-001
FF25      //The golden pattern 2 of FIR filter , 410: -8.554688e-001
FF19      //The golden pattern 2 of FIR filter , 411: -9.023438e-001
FF10      //The golden pattern 2 of FIR filter , 412: -9.375000e-001
FF08      //The golden pattern 2 of FIR filter , 413: -9.687500e-001
FF03      //The golden pattern 2 of FIR filter , 414: -9.882813e-001
FF01      //The golden pattern 2 of FIR filter , 415: -9.960938e-001
FF01      //The golden pattern 2 of FIR filter , 416: -9.960938e-001
FF03      //The golden pattern 2 of FIR filter , 417: -9.882813e-001
FF08      //The golden pattern 2 of FIR filter , 418: -9.687500e-001
FF10      //The golden pattern 2 of FIR filter , 419: -9.375000e-001
FF19      //The golden pattern 2 of FIR filter , 420: -9.023438e-001
FF25      //The golden pattern 2 of FIR filter , 421: -8.554688e-001
FF33      //The golden pattern 2 of FIR filter , 422: -8.007813e-001
FF43      //The golden pattern 2 of FIR filter , 423: -7.382813e-001
FF55      //The golden pattern 2 of FIR filter , 424: -6.679688e-001
FF68      //The golden pattern 2 of FIR filter , 425: -5.937500e-001
FF7D      //The golden pattern 2 of FIR filter , 426: -5.117188e-001
FF93      //The golden pattern 2 of FIR filter , 427: -4.257813e-001
FFAB      //The golden pattern 2 of FIR filter , 428: -3.320313e-001
FFC3      //The golden pattern 2 of FIR filter , 429: -2.382813e-001
FFDB      //The golden pattern 2 of FIR filter , 430: -1.445313e-001
FFF4      //The golden pattern 2 of FIR filter , 431: -4.687500e-002
000C      //The golden pattern 2 of FIR filter , 432: 4.687500e-002
0025      //The golden pattern 2 of FIR filter , 433: 1.445313e-001
003D      //The golden pattern 2 of FIR filter , 434: 2.382813e-001
0055      //The golden pattern 2 of FIR filter , 435: 3.320313e-001
006D      //The golden pattern 2 of FIR filter , 436: 4.257813e-001
0083      //The golden pattern 2 of FIR filter , 437: 5.117188e-001
0098      //The golden pattern 2 of FIR filter , 438: 5.937500e-001
00AB      //The golden pattern 2 of FIR filter , 439: 6.679688e-001
00BD      //The golden pattern 2 of FIR filter , 440: 7.382813e-001
00CD      //The golden pattern 2 of FIR filter , 441: 8.007813e-001
00DB      //The golden pattern 2 of FIR filter , 442: 8.554688e-001
00E7      //The golden pattern 2 of FIR filter , 443: 9.023438e-001
00F0      //The golden pattern 2 of FIR filter , 444: 9.375000e-001
00F8      //The golden pattern 2 of FIR filter , 445: 9.687500e-001
00FD      //The golden pattern 2 of FIR filter , 446: 9.882813e-001
00FF      //The golden pattern 2 of FIR filter , 447: 9.960938e-001
00FF      //The golden pattern 2 of FIR filter , 448: 9.960938e-001
00FD      //The golden pattern 2 of FIR filter , 449: 9.882813e-001
00F8      //The golden pattern 2 of FIR filter , 450: 9.687500e-001
00F0      //The golden pattern 2 of FIR filter , 451: 9.375000e-001
00E7      //The golden pattern 2 of FIR filter , 452: 9.023438e-001
00DB      //The golden pattern 2 of FIR filter , 453: 8.554688e-001
00CD      //The golden pattern 2 of FIR filter , 454: 8.007813e-001
00BD      //The golden pattern 2 of FIR filter , 455: 7.382813e-001
00AB      //The golden pattern 2 of FIR filter , 456: 6.679688e-001
0098      //The golden pattern 2 of FIR filter , 457: 5.937500e-001
0083      //The golden pattern 2 of FIR filter , 458: 5.117188e-001
006D      //The golden pattern 2 of FIR filter , 459: 4.257813e-001
0055      //The golden pattern 2 of FIR filter , 460: 3.320313e-001
003D      //The golden pattern 2 of FIR filter , 461: 2.382813e-001
0025      //The golden pattern 2 of FIR filter , 462: 1.445313e-001
000C      //The golden pattern 2 of FIR filter , 463: 4.687500e-002
FFF4      //The golden pattern 2 of FIR filter , 464: -4.687500e-002
FFDB      //The golden pattern 2 of FIR filter , 465: -1.445313e-001
FFC3      //The golden pattern 2 of FIR filter , 466: -2.382813e-001
FFAB      //The golden pattern 2 of FIR filter , 467: -3.320313e-001
FF93      //The golden pattern 2 of FIR filter , 468: -4.257813e-001
FF7D      //The golden pattern 2 of FIR filter , 469: -5.117188e-001
FF68      //The golden pattern 2 of FIR filter , 470: -5.937500e-001
FF55      //The golden pattern 2 of FIR filter , 471: -6.679688e-001
FF43      //The golden pattern 2 of FIR filter , 472: -7.382813e-001
FF33      //The golden pattern 2 of FIR filter , 473: -8.007813e-001
FF25      //The golden pattern 2 of FIR filter , 474: -8.554688e-001
FF19      //The golden pattern 2 of FIR filter , 475: -9.023438e-001
FF10      //The golden pattern 2 of FIR filter , 476: -9.375000e-001
FF08      //The golden pattern 2 of FIR filter , 477: -9.687500e-001
FF03      //The golden pattern 2 of FIR filter , 478: -9.882813e-001
FF01      //The golden pattern 2 of FIR filter , 479: -9.960938e-001
FF01      //The golden pattern 2 of FIR filter , 480: -9.960938e-001
FF03      //The golden pattern 2 of FIR filter , 481: -9.882813e-001
FF08      //The golden pattern 2 of FIR filter , 482: -9.687500e-001
FF10      //The golden pattern 2 of FIR filter , 483: -9.375000e-001
FF19      //The golden pattern 2 of FIR filter , 484: -9.023438e-001
FF25      //The golden pattern 2 of FIR filter , 485: -8.554688e-001
FF33      //The golden pattern 2 of FIR filter , 486: -8.007813e-001
FF43      //The golden pattern 2 of FIR filter , 487: -7.382813e-001
FF55      //The golden pattern 2 of FIR filter , 488: -6.679688e-001
FF68      //The golden pattern 2 of FIR filter , 489: -5.937500e-001
FF7D      //The golden pattern 2 of FIR filter , 490: -5.117188e-001
FF93      //The golden pattern 2 of FIR filter , 491: -4.257813e-001
FFAB      //The golden pattern 2 of FIR filter , 492: -3.320313e-001
FFC3      //The golden pattern 2 of FIR filter , 493: -2.382813e-001
FFDB      //The golden pattern 2 of FIR filter , 494: -1.445313e-001
FFF4      //The golden pattern 2 of FIR filter , 495: -4.687500e-002
000C      //The golden pattern 2 of FIR filter , 496: 4.687500e-002
0025      //The golden pattern 2 of FIR filter , 497: 1.445313e-001
003D      //The golden pattern 2 of FIR filter , 498: 2.382813e-001
0055      //The golden pattern 2 of FIR filter , 499: 3.320313e-001
006D      //The golden pattern 2 of FIR filter , 500: 4.257813e-001
0083      //The golden pattern 2 of FIR filter , 501: 5.117188e-001
0098      //The golden pattern 2 of FIR filter , 502: 5.937500e-001
00AB      //The golden pattern 2 of FIR filter , 503: 6.679688e-001
00BD      //The golden pattern 2 of FIR filter , 504: 7.382813e-001
00CD      //The golden pattern 2 of FIR filter , 505: 8.007813e-001
00DB      //The golden pattern 2 of FIR filter , 506: 8.554688e-001
00E7      //The golden pattern 2 of FIR filter , 507: 9.023438e-001
00F0      //The golden pattern 2 of FIR filter , 508: 9.375000e-001
00F8      //The golden pattern 2 of FIR filter , 509: 9.687500e-001
00FD      //The golden pattern 2 of FIR filter , 510: 9.882813e-001
00FF      //The golden pattern 2 of FIR filter , 511: 9.960938e-001
00FF      //The golden pattern 2 of FIR filter , 512: 9.960938e-001
00FD      //The golden pattern 2 of FIR filter , 513: 9.882813e-001
00F8      //The golden pattern 2 of FIR filter , 514: 9.687500e-001
00F0      //The golden pattern 2 of FIR filter , 515: 9.375000e-001
00E7      //The golden pattern 2 of FIR filter , 516: 9.023438e-001
00DB      //The golden pattern 2 of FIR filter , 517: 8.554688e-001
00CD      //The golden pattern 2 of FIR filter , 518: 8.007813e-001
00BD      //The golden pattern 2 of FIR filter , 519: 7.382813e-001
00AB      //The golden pattern 2 of FIR filter , 520: 6.679688e-001
0098      //The golden pattern 2 of FIR filter , 521: 5.937500e-001
0083      //The golden pattern 2 of FIR filter , 522: 5.117188e-001
006D      //The golden pattern 2 of FIR filter , 523: 4.257813e-001
0055      //The golden pattern 2 of FIR filter , 524: 3.320313e-001
003D      //The golden pattern 2 of FIR filter , 525: 2.382813e-001
0025      //The golden pattern 2 of FIR filter , 526: 1.445313e-001
000C      //The golden pattern 2 of FIR filter , 527: 4.687500e-002
FFF4      //The golden pattern 2 of FIR filter , 528: -4.687500e-002
FFDB      //The golden pattern 2 of FIR filter , 529: -1.445313e-001
FFC3      //The golden pattern 2 of FIR filter , 530: -2.382813e-001
FFAB      //The golden pattern 2 of FIR filter , 531: -3.320313e-001
FF93      //The golden pattern 2 of FIR filter , 532: -4.257813e-001
FF7D      //The golden pattern 2 of FIR filter , 533: -5.117188e-001
FF68      //The golden pattern 2 of FIR filter , 534: -5.937500e-001
FF55      //The golden pattern 2 of FIR filter , 535: -6.679688e-001
FF43      //The golden pattern 2 of FIR filter , 536: -7.382813e-001
FF33      //The golden pattern 2 of FIR filter , 537: -8.007813e-001
FF25      //The golden pattern 2 of FIR filter , 538: -8.554688e-001
FF19      //The golden pattern 2 of FIR filter , 539: -9.023438e-001
FF10      //The golden pattern 2 of FIR filter , 540: -9.375000e-001
FF08      //The golden pattern 2 of FIR filter , 541: -9.687500e-001
FF03      //The golden pattern 2 of FIR filter , 542: -9.882813e-001
FF01      //The golden pattern 2 of FIR filter , 543: -9.960938e-001
FF01      //The golden pattern 2 of FIR filter , 544: -9.960938e-001
FF03      //The golden pattern 2 of FIR filter , 545: -9.882813e-001
FF08      //The golden pattern 2 of FIR filter , 546: -9.687500e-001
FF10      //The golden pattern 2 of FIR filter , 547: -9.375000e-001
FF19      //The golden pattern 2 of FIR filter , 548: -9.023438e-001
FF25      //The golden pattern 2 of FIR filter , 549: -8.554688e-001
FF33      //The golden pattern 2 of FIR filter , 550: -8.007813e-001
FF43      //The golden pattern 2 of FIR filter , 551: -7.382813e-001
FF55      //The golden pattern 2 of FIR filter , 552: -6.679688e-001
FF68      //The golden pattern 2 of FIR filter , 553: -5.937500e-001
FF7D      //The golden pattern 2 of FIR filter , 554: -5.117188e-001
FF93      //The golden pattern 2 of FIR filter , 555: -4.257813e-001
FFAB      //The golden pattern 2 of FIR filter , 556: -3.320313e-001
FFC3      //The golden pattern 2 of FIR filter , 557: -2.382813e-001
FFDB      //The golden pattern 2 of FIR filter , 558: -1.445313e-001
FFF4      //The golden pattern 2 of FIR filter , 559: -4.687500e-002
000C      //The golden pattern 2 of FIR filter , 560: 4.687500e-002
0025      //The golden pattern 2 of FIR filter , 561: 1.445313e-001
003D      //The golden pattern 2 of FIR filter , 562: 2.382813e-001
0055      //The golden pattern 2 of FIR filter , 563: 3.320313e-001
006D      //The golden pattern 2 of FIR filter , 564: 4.257813e-001
0083      //The golden pattern 2 of FIR filter , 565: 5.117188e-001
0098      //The golden pattern 2 of FIR filter , 566: 5.937500e-001
00AB      //The golden pattern 2 of FIR filter , 567: 6.679688e-001
00BD      //The golden pattern 2 of FIR filter , 568: 7.382813e-001
00CD      //The golden pattern 2 of FIR filter , 569: 8.007813e-001
00DB      //The golden pattern 2 of FIR filter , 570: 8.554688e-001
00E7      //The golden pattern 2 of FIR filter , 571: 9.023438e-001
00F0      //The golden pattern 2 of FIR filter , 572: 9.375000e-001
00F8      //The golden pattern 2 of FIR filter , 573: 9.687500e-001
00FD      //The golden pattern 2 of FIR filter , 574: 9.882813e-001
00FF      //The golden pattern 2 of FIR filter , 575: 9.960938e-001
00FF      //The golden pattern 2 of FIR filter , 576: 9.960938e-001
00FD      //The golden pattern 2 of FIR filter , 577: 9.882813e-001
00F8      //The golden pattern 2 of FIR filter , 578: 9.687500e-001
00F0      //The golden pattern 2 of FIR filter , 579: 9.375000e-001
00E7      //The golden pattern 2 of FIR filter , 580: 9.023438e-001
00DB      //The golden pattern 2 of FIR filter , 581: 8.554688e-001
00CD      //The golden pattern 2 of FIR filter , 582: 8.007813e-001
00BD      //The golden pattern 2 of FIR filter , 583: 7.382813e-001
00AB      //The golden pattern 2 of FIR filter , 584: 6.679688e-001
0098      //The golden pattern 2 of FIR filter , 585: 5.937500e-001
0083      //The golden pattern 2 of FIR filter , 586: 5.117188e-001
006D      //The golden pattern 2 of FIR filter , 587: 4.257813e-001
0055      //The golden pattern 2 of FIR filter , 588: 3.320313e-001
003D      //The golden pattern 2 of FIR filter , 589: 2.382813e-001
0025      //The golden pattern 2 of FIR filter , 590: 1.445313e-001
000C      //The golden pattern 2 of FIR filter , 591: 4.687500e-002
FFF4      //The golden pattern 2 of FIR filter , 592: -4.687500e-002
FFDB      //The golden pattern 2 of FIR filter , 593: -1.445313e-001
FFC3      //The golden pattern 2 of FIR filter , 594: -2.382813e-001
FFAB      //The golden pattern 2 of FIR filter , 595: -3.320313e-001
FF93      //The golden pattern 2 of FIR filter , 596: -4.257813e-001
FF7D      //The golden pattern 2 of FIR filter , 597: -5.117188e-001
FF68      //The golden pattern 2 of FIR filter , 598: -5.937500e-001
FF55      //The golden pattern 2 of FIR filter , 599: -6.679688e-001
FF43      //The golden pattern 2 of FIR filter , 600: -7.382813e-001
FF33      //The golden pattern 2 of FIR filter , 601: -8.007813e-001
FF25      //The golden pattern 2 of FIR filter , 602: -8.554688e-001
FF19      //The golden pattern 2 of FIR filter , 603: -9.023438e-001
FF10      //The golden pattern 2 of FIR filter , 604: -9.375000e-001
FF08      //The golden pattern 2 of FIR filter , 605: -9.687500e-001
FF03      //The golden pattern 2 of FIR filter , 606: -9.882813e-001
FF01      //The golden pattern 2 of FIR filter , 607: -9.960938e-001
FF01      //The golden pattern 2 of FIR filter , 608: -9.960938e-001
FF03      //The golden pattern 2 of FIR filter , 609: -9.882813e-001
FF08      //The golden pattern 2 of FIR filter , 610: -9.687500e-001
FF10      //The golden pattern 2 of FIR filter , 611: -9.375000e-001
FF19      //The golden pattern 2 of FIR filter , 612: -9.023438e-001
FF25      //The golden pattern 2 of FIR filter , 613: -8.554688e-001
FF33      //The golden pattern 2 of FIR filter , 614: -8.007813e-001
FF43      //The golden pattern 2 of FIR filter , 615: -7.382813e-001
FF55      //The golden pattern 2 of FIR filter , 616: -6.679688e-001
FF68      //The golden pattern 2 of FIR filter , 617: -5.937500e-001
FF7D      //The golden pattern 2 of FIR filter , 618: -5.117188e-001
FF93      //The golden pattern 2 of FIR filter , 619: -4.257813e-001
FFAB      //The golden pattern 2 of FIR filter , 620: -3.320313e-001
FFC3      //The golden pattern 2 of FIR filter , 621: -2.382813e-001
FFDB      //The golden pattern 2 of FIR filter , 622: -1.445313e-001
FFF4      //The golden pattern 2 of FIR filter , 623: -4.687500e-002
000C      //The golden pattern 2 of FIR filter , 624: 4.687500e-002
0025      //The golden pattern 2 of FIR filter , 625: 1.445313e-001
003D      //The golden pattern 2 of FIR filter , 626: 2.382813e-001
0055      //The golden pattern 2 of FIR filter , 627: 3.320313e-001
006D      //The golden pattern 2 of FIR filter , 628: 4.257813e-001
0083      //The golden pattern 2 of FIR filter , 629: 5.117188e-001
0098      //The golden pattern 2 of FIR filter , 630: 5.937500e-001
00AB      //The golden pattern 2 of FIR filter , 631: 6.679688e-001
00BD      //The golden pattern 2 of FIR filter , 632: 7.382813e-001
00CD      //The golden pattern 2 of FIR filter , 633: 8.007813e-001
00DB      //The golden pattern 2 of FIR filter , 634: 8.554688e-001
00E7      //The golden pattern 2 of FIR filter , 635: 9.023438e-001
00F0      //The golden pattern 2 of FIR filter , 636: 9.375000e-001
00F8      //The golden pattern 2 of FIR filter , 637: 9.687500e-001
00FD      //The golden pattern 2 of FIR filter , 638: 9.882813e-001
00FF      //The golden pattern 2 of FIR filter , 639: 9.960938e-001
00FF      //The golden pattern 2 of FIR filter , 640: 9.960938e-001
00FD      //The golden pattern 2 of FIR filter , 641: 9.882813e-001
00F8      //The golden pattern 2 of FIR filter , 642: 9.687500e-001
00F0      //The golden pattern 2 of FIR filter , 643: 9.375000e-001
00E7      //The golden pattern 2 of FIR filter , 644: 9.023438e-001
00DB      //The golden pattern 2 of FIR filter , 645: 8.554688e-001
00CD      //The golden pattern 2 of FIR filter , 646: 8.007813e-001
00BD      //The golden pattern 2 of FIR filter , 647: 7.382813e-001
00AB      //The golden pattern 2 of FIR filter , 648: 6.679688e-001
0098      //The golden pattern 2 of FIR filter , 649: 5.937500e-001
0083      //The golden pattern 2 of FIR filter , 650: 5.117188e-001
006D      //The golden pattern 2 of FIR filter , 651: 4.257813e-001
0055      //The golden pattern 2 of FIR filter , 652: 3.320313e-001
003D      //The golden pattern 2 of FIR filter , 653: 2.382813e-001
0025      //The golden pattern 2 of FIR filter , 654: 1.445313e-001
000C      //The golden pattern 2 of FIR filter , 655: 4.687500e-002
FFF4      //The golden pattern 2 of FIR filter , 656: -4.687500e-002
FFDB      //The golden pattern 2 of FIR filter , 657: -1.445313e-001
FFC3      //The golden pattern 2 of FIR filter , 658: -2.382813e-001
FFAB      //The golden pattern 2 of FIR filter , 659: -3.320313e-001
FF93      //The golden pattern 2 of FIR filter , 660: -4.257813e-001
FF7D      //The golden pattern 2 of FIR filter , 661: -5.117188e-001
FF68      //The golden pattern 2 of FIR filter , 662: -5.937500e-001
FF55      //The golden pattern 2 of FIR filter , 663: -6.679688e-001
FF43      //The golden pattern 2 of FIR filter , 664: -7.382813e-001
FF33      //The golden pattern 2 of FIR filter , 665: -8.007813e-001
FF25      //The golden pattern 2 of FIR filter , 666: -8.554688e-001
FF19      //The golden pattern 2 of FIR filter , 667: -9.023438e-001
FF10      //The golden pattern 2 of FIR filter , 668: -9.375000e-001
FF08      //The golden pattern 2 of FIR filter , 669: -9.687500e-001
FF03      //The golden pattern 2 of FIR filter , 670: -9.882813e-001
FF01      //The golden pattern 2 of FIR filter , 671: -9.960938e-001
FF01      //The golden pattern 2 of FIR filter , 672: -9.960938e-001
FF03      //The golden pattern 2 of FIR filter , 673: -9.882813e-001
FF08      //The golden pattern 2 of FIR filter , 674: -9.687500e-001
FF10      //The golden pattern 2 of FIR filter , 675: -9.375000e-001
FF19      //The golden pattern 2 of FIR filter , 676: -9.023438e-001
FF25      //The golden pattern 2 of FIR filter , 677: -8.554688e-001
FF33      //The golden pattern 2 of FIR filter , 678: -8.007813e-001
FF43      //The golden pattern 2 of FIR filter , 679: -7.382813e-001
FF55      //The golden pattern 2 of FIR filter , 680: -6.679688e-001
FF68      //The golden pattern 2 of FIR filter , 681: -5.937500e-001
FF7D      //The golden pattern 2 of FIR filter , 682: -5.117188e-001
FF93      //The golden pattern 2 of FIR filter , 683: -4.257813e-001
FFAB      //The golden pattern 2 of FIR filter , 684: -3.320313e-001
FFC3      //The golden pattern 2 of FIR filter , 685: -2.382813e-001
FFDB      //The golden pattern 2 of FIR filter , 686: -1.445313e-001
FFF4      //The golden pattern 2 of FIR filter , 687: -4.687500e-002
000C      //The golden pattern 2 of FIR filter , 688: 4.687500e-002
0025      //The golden pattern 2 of FIR filter , 689: 1.445313e-001
003D      //The golden pattern 2 of FIR filter , 690: 2.382813e-001
0055      //The golden pattern 2 of FIR filter , 691: 3.320313e-001
006D      //The golden pattern 2 of FIR filter , 692: 4.257813e-001
0083      //The golden pattern 2 of FIR filter , 693: 5.117188e-001
0098      //The golden pattern 2 of FIR filter , 694: 5.937500e-001
00AB      //The golden pattern 2 of FIR filter , 695: 6.679688e-001
00BD      //The golden pattern 2 of FIR filter , 696: 7.382813e-001
00CD      //The golden pattern 2 of FIR filter , 697: 8.007813e-001
00DB      //The golden pattern 2 of FIR filter , 698: 8.554688e-001
00E7      //The golden pattern 2 of FIR filter , 699: 9.023438e-001
00F0      //The golden pattern 2 of FIR filter , 700: 9.375000e-001
00F8      //The golden pattern 2 of FIR filter , 701: 9.687500e-001
00FD      //The golden pattern 2 of FIR filter , 702: 9.882813e-001
00FF      //The golden pattern 2 of FIR filter , 703: 9.960938e-001
00FF      //The golden pattern 2 of FIR filter , 704: 9.960938e-001
00FD      //The golden pattern 2 of FIR filter , 705: 9.882813e-001
00F8      //The golden pattern 2 of FIR filter , 706: 9.687500e-001
00F0      //The golden pattern 2 of FIR filter , 707: 9.375000e-001
00E7      //The golden pattern 2 of FIR filter , 708: 9.023438e-001
00DB      //The golden pattern 2 of FIR filter , 709: 8.554688e-001
00CD      //The golden pattern 2 of FIR filter , 710: 8.007813e-001
00BD      //The golden pattern 2 of FIR filter , 711: 7.382813e-001
00AB      //The golden pattern 2 of FIR filter , 712: 6.679688e-001
0098      //The golden pattern 2 of FIR filter , 713: 5.937500e-001
0083      //The golden pattern 2 of FIR filter , 714: 5.117188e-001
006D      //The golden pattern 2 of FIR filter , 715: 4.257813e-001
0055      //The golden pattern 2 of FIR filter , 716: 3.320313e-001
003D      //The golden pattern 2 of FIR filter , 717: 2.382813e-001
0025      //The golden pattern 2 of FIR filter , 718: 1.445313e-001
000C      //The golden pattern 2 of FIR filter , 719: 4.687500e-002
FFF4      //The golden pattern 2 of FIR filter , 720: -4.687500e-002
FFDB      //The golden pattern 2 of FIR filter , 721: -1.445313e-001
FFC3      //The golden pattern 2 of FIR filter , 722: -2.382813e-001
FFAB      //The golden pattern 2 of FIR filter , 723: -3.320313e-001
FF93      //The golden pattern 2 of FIR filter , 724: -4.257813e-001
FF7D      //The golden pattern 2 of FIR filter , 725: -5.117188e-001
FF68      //The golden pattern 2 of FIR filter , 726: -5.937500e-001
FF55      //The golden pattern 2 of FIR filter , 727: -6.679688e-001
FF43      //The golden pattern 2 of FIR filter , 728: -7.382813e-001
FF33      //The golden pattern 2 of FIR filter , 729: -8.007813e-001
FF25      //The golden pattern 2 of FIR filter , 730: -8.554688e-001
FF19      //The golden pattern 2 of FIR filter , 731: -9.023438e-001
FF10      //The golden pattern 2 of FIR filter , 732: -9.375000e-001
FF08      //The golden pattern 2 of FIR filter , 733: -9.687500e-001
FF03      //The golden pattern 2 of FIR filter , 734: -9.882813e-001
FF01      //The golden pattern 2 of FIR filter , 735: -9.960938e-001
FF01      //The golden pattern 2 of FIR filter , 736: -9.960938e-001
FF03      //The golden pattern 2 of FIR filter , 737: -9.882813e-001
FF08      //The golden pattern 2 of FIR filter , 738: -9.687500e-001
FF10      //The golden pattern 2 of FIR filter , 739: -9.375000e-001
FF19      //The golden pattern 2 of FIR filter , 740: -9.023438e-001
FF25      //The golden pattern 2 of FIR filter , 741: -8.554688e-001
FF33      //The golden pattern 2 of FIR filter , 742: -8.007813e-001
FF43      //The golden pattern 2 of FIR filter , 743: -7.382813e-001
FF55      //The golden pattern 2 of FIR filter , 744: -6.679688e-001
FF68      //The golden pattern 2 of FIR filter , 745: -5.937500e-001
FF7D      //The golden pattern 2 of FIR filter , 746: -5.117188e-001
FF93      //The golden pattern 2 of FIR filter , 747: -4.257813e-001
FFAB      //The golden pattern 2 of FIR filter , 748: -3.320313e-001
FFC3      //The golden pattern 2 of FIR filter , 749: -2.382813e-001
FFDB      //The golden pattern 2 of FIR filter , 750: -1.445313e-001
FFF4      //The golden pattern 2 of FIR filter , 751: -4.687500e-002
000C      //The golden pattern 2 of FIR filter , 752: 4.687500e-002
0025      //The golden pattern 2 of FIR filter , 753: 1.445313e-001
003D      //The golden pattern 2 of FIR filter , 754: 2.382813e-001
0055      //The golden pattern 2 of FIR filter , 755: 3.320313e-001
006D      //The golden pattern 2 of FIR filter , 756: 4.257813e-001
0083      //The golden pattern 2 of FIR filter , 757: 5.117188e-001
0098      //The golden pattern 2 of FIR filter , 758: 5.937500e-001
00AB      //The golden pattern 2 of FIR filter , 759: 6.679688e-001
00BD      //The golden pattern 2 of FIR filter , 760: 7.382813e-001
00CD      //The golden pattern 2 of FIR filter , 761: 8.007813e-001
00DB      //The golden pattern 2 of FIR filter , 762: 8.554688e-001
00E7      //The golden pattern 2 of FIR filter , 763: 9.023438e-001
00F0      //The golden pattern 2 of FIR filter , 764: 9.375000e-001
00F8      //The golden pattern 2 of FIR filter , 765: 9.687500e-001
00FD      //The golden pattern 2 of FIR filter , 766: 9.882813e-001
00FF      //The golden pattern 2 of FIR filter , 767: 9.960938e-001
00FF      //The golden pattern 2 of FIR filter , 768: 9.960938e-001
00FD      //The golden pattern 2 of FIR filter , 769: 9.882813e-001
00F8      //The golden pattern 2 of FIR filter , 770: 9.687500e-001
00F0      //The golden pattern 2 of FIR filter , 771: 9.375000e-001
00E7      //The golden pattern 2 of FIR filter , 772: 9.023438e-001
00DB      //The golden pattern 2 of FIR filter , 773: 8.554688e-001
00CD      //The golden pattern 2 of FIR filter , 774: 8.007813e-001
00BD      //The golden pattern 2 of FIR filter , 775: 7.382813e-001
00AB      //The golden pattern 2 of FIR filter , 776: 6.679688e-001
0098      //The golden pattern 2 of FIR filter , 777: 5.937500e-001
0083      //The golden pattern 2 of FIR filter , 778: 5.117188e-001
006D      //The golden pattern 2 of FIR filter , 779: 4.257813e-001
0055      //The golden pattern 2 of FIR filter , 780: 3.320313e-001
003D      //The golden pattern 2 of FIR filter , 781: 2.382813e-001
0025      //The golden pattern 2 of FIR filter , 782: 1.445313e-001
000C      //The golden pattern 2 of FIR filter , 783: 4.687500e-002
FFF4      //The golden pattern 2 of FIR filter , 784: -4.687500e-002
FFDB      //The golden pattern 2 of FIR filter , 785: -1.445313e-001
FFC3      //The golden pattern 2 of FIR filter , 786: -2.382813e-001
FFAB      //The golden pattern 2 of FIR filter , 787: -3.320313e-001
FF93      //The golden pattern 2 of FIR filter , 788: -4.257813e-001
FF7D      //The golden pattern 2 of FIR filter , 789: -5.117188e-001
FF68      //The golden pattern 2 of FIR filter , 790: -5.937500e-001
FF55      //The golden pattern 2 of FIR filter , 791: -6.679688e-001
FF43      //The golden pattern 2 of FIR filter , 792: -7.382813e-001
FF33      //The golden pattern 2 of FIR filter , 793: -8.007813e-001
FF25      //The golden pattern 2 of FIR filter , 794: -8.554688e-001
FF19      //The golden pattern 2 of FIR filter , 795: -9.023438e-001
FF10      //The golden pattern 2 of FIR filter , 796: -9.375000e-001
FF08      //The golden pattern 2 of FIR filter , 797: -9.687500e-001
FF03      //The golden pattern 2 of FIR filter , 798: -9.882813e-001
FF01      //The golden pattern 2 of FIR filter , 799: -9.960938e-001
FF01      //The golden pattern 2 of FIR filter , 800: -9.960938e-001
FF03      //The golden pattern 2 of FIR filter , 801: -9.882813e-001
FF08      //The golden pattern 2 of FIR filter , 802: -9.687500e-001
FF10      //The golden pattern 2 of FIR filter , 803: -9.375000e-001
FF19      //The golden pattern 2 of FIR filter , 804: -9.023438e-001
FF25      //The golden pattern 2 of FIR filter , 805: -8.554688e-001
FF33      //The golden pattern 2 of FIR filter , 806: -8.007813e-001
FF43      //The golden pattern 2 of FIR filter , 807: -7.382813e-001
FF55      //The golden pattern 2 of FIR filter , 808: -6.679688e-001
FF68      //The golden pattern 2 of FIR filter , 809: -5.937500e-001
FF7D      //The golden pattern 2 of FIR filter , 810: -5.117188e-001
FF93      //The golden pattern 2 of FIR filter , 811: -4.257813e-001
FFAB      //The golden pattern 2 of FIR filter , 812: -3.320313e-001
FFC3      //The golden pattern 2 of FIR filter , 813: -2.382813e-001
FFDB      //The golden pattern 2 of FIR filter , 814: -1.445313e-001
FFF4      //The golden pattern 2 of FIR filter , 815: -4.687500e-002
000C      //The golden pattern 2 of FIR filter , 816: 4.687500e-002
0025      //The golden pattern 2 of FIR filter , 817: 1.445313e-001
003D      //The golden pattern 2 of FIR filter , 818: 2.382813e-001
0055      //The golden pattern 2 of FIR filter , 819: 3.320313e-001
006D      //The golden pattern 2 of FIR filter , 820: 4.257813e-001
0083      //The golden pattern 2 of FIR filter , 821: 5.117188e-001
0098      //The golden pattern 2 of FIR filter , 822: 5.937500e-001
00AB      //The golden pattern 2 of FIR filter , 823: 6.679688e-001
00BD      //The golden pattern 2 of FIR filter , 824: 7.382813e-001
00CD      //The golden pattern 2 of FIR filter , 825: 8.007813e-001
00DB      //The golden pattern 2 of FIR filter , 826: 8.554688e-001
00E7      //The golden pattern 2 of FIR filter , 827: 9.023438e-001
00F0      //The golden pattern 2 of FIR filter , 828: 9.375000e-001
00F8      //The golden pattern 2 of FIR filter , 829: 9.687500e-001
00FD      //The golden pattern 2 of FIR filter , 830: 9.882813e-001
00FF      //The golden pattern 2 of FIR filter , 831: 9.960938e-001
00FF      //The golden pattern 2 of FIR filter , 832: 9.960938e-001
00FD      //The golden pattern 2 of FIR filter , 833: 9.882813e-001
00F8      //The golden pattern 2 of FIR filter , 834: 9.687500e-001
00F0      //The golden pattern 2 of FIR filter , 835: 9.375000e-001
00E7      //The golden pattern 2 of FIR filter , 836: 9.023438e-001
00DB      //The golden pattern 2 of FIR filter , 837: 8.554688e-001
00CD      //The golden pattern 2 of FIR filter , 838: 8.007813e-001
00BD      //The golden pattern 2 of FIR filter , 839: 7.382813e-001
00AB      //The golden pattern 2 of FIR filter , 840: 6.679688e-001
0098      //The golden pattern 2 of FIR filter , 841: 5.937500e-001
0083      //The golden pattern 2 of FIR filter , 842: 5.117188e-001
006D      //The golden pattern 2 of FIR filter , 843: 4.257813e-001
0055      //The golden pattern 2 of FIR filter , 844: 3.320313e-001
003D      //The golden pattern 2 of FIR filter , 845: 2.382813e-001
0025      //The golden pattern 2 of FIR filter , 846: 1.445313e-001
000C      //The golden pattern 2 of FIR filter , 847: 4.687500e-002
FFF4      //The golden pattern 2 of FIR filter , 848: -4.687500e-002
FFDB      //The golden pattern 2 of FIR filter , 849: -1.445313e-001
FFC3      //The golden pattern 2 of FIR filter , 850: -2.382813e-001
FFAB      //The golden pattern 2 of FIR filter , 851: -3.320313e-001
FF93      //The golden pattern 2 of FIR filter , 852: -4.257813e-001
FF7D      //The golden pattern 2 of FIR filter , 853: -5.117188e-001
FF68      //The golden pattern 2 of FIR filter , 854: -5.937500e-001
FF55      //The golden pattern 2 of FIR filter , 855: -6.679688e-001
FF43      //The golden pattern 2 of FIR filter , 856: -7.382813e-001
FF33      //The golden pattern 2 of FIR filter , 857: -8.007813e-001
FF25      //The golden pattern 2 of FIR filter , 858: -8.554688e-001
FF19      //The golden pattern 2 of FIR filter , 859: -9.023438e-001
FF10      //The golden pattern 2 of FIR filter , 860: -9.375000e-001
FF08      //The golden pattern 2 of FIR filter , 861: -9.687500e-001
FF03      //The golden pattern 2 of FIR filter , 862: -9.882813e-001
FF01      //The golden pattern 2 of FIR filter , 863: -9.960938e-001
FF01      //The golden pattern 2 of FIR filter , 864: -9.960938e-001
FF03      //The golden pattern 2 of FIR filter , 865: -9.882813e-001
FF08      //The golden pattern 2 of FIR filter , 866: -9.687500e-001
FF10      //The golden pattern 2 of FIR filter , 867: -9.375000e-001
FF19      //The golden pattern 2 of FIR filter , 868: -9.023438e-001
FF25      //The golden pattern 2 of FIR filter , 869: -8.554688e-001
FF33      //The golden pattern 2 of FIR filter , 870: -8.007813e-001
FF43      //The golden pattern 2 of FIR filter , 871: -7.382813e-001
FF55      //The golden pattern 2 of FIR filter , 872: -6.679688e-001
FF68      //The golden pattern 2 of FIR filter , 873: -5.937500e-001
FF7D      //The golden pattern 2 of FIR filter , 874: -5.117188e-001
FF93      //The golden pattern 2 of FIR filter , 875: -4.257813e-001
FFAB      //The golden pattern 2 of FIR filter , 876: -3.320313e-001
FFC3      //The golden pattern 2 of FIR filter , 877: -2.382813e-001
FFDB      //The golden pattern 2 of FIR filter , 878: -1.445313e-001
FFF4      //The golden pattern 2 of FIR filter , 879: -4.687500e-002
000C      //The golden pattern 2 of FIR filter , 880: 4.687500e-002
0025      //The golden pattern 2 of FIR filter , 881: 1.445313e-001
003D      //The golden pattern 2 of FIR filter , 882: 2.382813e-001
0055      //The golden pattern 2 of FIR filter , 883: 3.320313e-001
006D      //The golden pattern 2 of FIR filter , 884: 4.257813e-001
0083      //The golden pattern 2 of FIR filter , 885: 5.117188e-001
0098      //The golden pattern 2 of FIR filter , 886: 5.937500e-001
00AB      //The golden pattern 2 of FIR filter , 887: 6.679688e-001
00BD      //The golden pattern 2 of FIR filter , 888: 7.382813e-001
00CD      //The golden pattern 2 of FIR filter , 889: 8.007813e-001
00DB      //The golden pattern 2 of FIR filter , 890: 8.554688e-001
00E7      //The golden pattern 2 of FIR filter , 891: 9.023438e-001
00F0      //The golden pattern 2 of FIR filter , 892: 9.375000e-001
00F8      //The golden pattern 2 of FIR filter , 893: 9.687500e-001
00FD      //The golden pattern 2 of FIR filter , 894: 9.882813e-001
00FF      //The golden pattern 2 of FIR filter , 895: 9.960938e-001
00FF      //The golden pattern 2 of FIR filter , 896: 9.960938e-001
00FD      //The golden pattern 2 of FIR filter , 897: 9.882813e-001
00F8      //The golden pattern 2 of FIR filter , 898: 9.687500e-001
00F0      //The golden pattern 2 of FIR filter , 899: 9.375000e-001
00E7      //The golden pattern 2 of FIR filter , 900: 9.023438e-001
00DB      //The golden pattern 2 of FIR filter , 901: 8.554688e-001
00CD      //The golden pattern 2 of FIR filter , 902: 8.007813e-001
00BD      //The golden pattern 2 of FIR filter , 903: 7.382813e-001
00AB      //The golden pattern 2 of FIR filter , 904: 6.679688e-001
0098      //The golden pattern 2 of FIR filter , 905: 5.937500e-001
0083      //The golden pattern 2 of FIR filter , 906: 5.117188e-001
006D      //The golden pattern 2 of FIR filter , 907: 4.257813e-001
0055      //The golden pattern 2 of FIR filter , 908: 3.320313e-001
003D      //The golden pattern 2 of FIR filter , 909: 2.382813e-001
0025      //The golden pattern 2 of FIR filter , 910: 1.445313e-001
000C      //The golden pattern 2 of FIR filter , 911: 4.687500e-002
FFF4      //The golden pattern 2 of FIR filter , 912: -4.687500e-002
FFDB      //The golden pattern 2 of FIR filter , 913: -1.445313e-001
FFC3      //The golden pattern 2 of FIR filter , 914: -2.382813e-001
FFAB      //The golden pattern 2 of FIR filter , 915: -3.320313e-001
FF93      //The golden pattern 2 of FIR filter , 916: -4.257813e-001
FF7D      //The golden pattern 2 of FIR filter , 917: -5.117188e-001
FF68      //The golden pattern 2 of FIR filter , 918: -5.937500e-001
FF55      //The golden pattern 2 of FIR filter , 919: -6.679688e-001
FF43      //The golden pattern 2 of FIR filter , 920: -7.382813e-001
FF33      //The golden pattern 2 of FIR filter , 921: -8.007813e-001
FF25      //The golden pattern 2 of FIR filter , 922: -8.554688e-001
FF19      //The golden pattern 2 of FIR filter , 923: -9.023438e-001
FF10      //The golden pattern 2 of FIR filter , 924: -9.375000e-001
FF08      //The golden pattern 2 of FIR filter , 925: -9.687500e-001
FF03      //The golden pattern 2 of FIR filter , 926: -9.882813e-001
FF01      //The golden pattern 2 of FIR filter , 927: -9.960938e-001
FF01      //The golden pattern 2 of FIR filter , 928: -9.960938e-001
FF03      //The golden pattern 2 of FIR filter , 929: -9.882813e-001
FF08      //The golden pattern 2 of FIR filter , 930: -9.687500e-001
FF10      //The golden pattern 2 of FIR filter , 931: -9.375000e-001
FF19      //The golden pattern 2 of FIR filter , 932: -9.023438e-001
FF25      //The golden pattern 2 of FIR filter , 933: -8.554688e-001
FF33      //The golden pattern 2 of FIR filter , 934: -8.007813e-001
FF43      //The golden pattern 2 of FIR filter , 935: -7.382813e-001
FF55      //The golden pattern 2 of FIR filter , 936: -6.679688e-001
FF68      //The golden pattern 2 of FIR filter , 937: -5.937500e-001
FF7D      //The golden pattern 2 of FIR filter , 938: -5.117188e-001
FF93      //The golden pattern 2 of FIR filter , 939: -4.257813e-001
FFAB      //The golden pattern 2 of FIR filter , 940: -3.320313e-001
FFC3      //The golden pattern 2 of FIR filter , 941: -2.382813e-001
FFDB      //The golden pattern 2 of FIR filter , 942: -1.445313e-001
FFF4      //The golden pattern 2 of FIR filter , 943: -4.687500e-002
000C      //The golden pattern 2 of FIR filter , 944: 4.687500e-002
0025      //The golden pattern 2 of FIR filter , 945: 1.445313e-001
003D      //The golden pattern 2 of FIR filter , 946: 2.382813e-001
0055      //The golden pattern 2 of FIR filter , 947: 3.320313e-001
006D      //The golden pattern 2 of FIR filter , 948: 4.257813e-001
0083      //The golden pattern 2 of FIR filter , 949: 5.117188e-001
0098      //The golden pattern 2 of FIR filter , 950: 5.937500e-001
00AB      //The golden pattern 2 of FIR filter , 951: 6.679688e-001
00BD      //The golden pattern 2 of FIR filter , 952: 7.382813e-001
00CD      //The golden pattern 2 of FIR filter , 953: 8.007813e-001
00DB      //The golden pattern 2 of FIR filter , 954: 8.554688e-001
00E7      //The golden pattern 2 of FIR filter , 955: 9.023438e-001
00F0      //The golden pattern 2 of FIR filter , 956: 9.375000e-001
00F8      //The golden pattern 2 of FIR filter , 957: 9.687500e-001
00FD      //The golden pattern 2 of FIR filter , 958: 9.882813e-001
00FF      //The golden pattern 2 of FIR filter , 959: 9.960938e-001
00FF      //The golden pattern 2 of FIR filter , 960: 9.960938e-001
00FD      //The golden pattern 2 of FIR filter , 961: 9.882813e-001
00F8      //The golden pattern 2 of FIR filter , 962: 9.687500e-001
00F0      //The golden pattern 2 of FIR filter , 963: 9.375000e-001
00E7      //The golden pattern 2 of FIR filter , 964: 9.023438e-001
00DB      //The golden pattern 2 of FIR filter , 965: 8.554688e-001
00CD      //The golden pattern 2 of FIR filter , 966: 8.007813e-001
00BD      //The golden pattern 2 of FIR filter , 967: 7.382813e-001
00AB      //The golden pattern 2 of FIR filter , 968: 6.679688e-001
0098      //The golden pattern 2 of FIR filter , 969: 5.937500e-001
0083      //The golden pattern 2 of FIR filter , 970: 5.117188e-001
006D      //The golden pattern 2 of FIR filter , 971: 4.257813e-001
0055      //The golden pattern 2 of FIR filter , 972: 3.320313e-001
003D      //The golden pattern 2 of FIR filter , 973: 2.382813e-001
0025      //The golden pattern 2 of FIR filter , 974: 1.445313e-001
000C      //The golden pattern 2 of FIR filter , 975: 4.687500e-002
FFF4      //The golden pattern 2 of FIR filter , 976: -4.687500e-002
FFDB      //The golden pattern 2 of FIR filter , 977: -1.445313e-001
FFC3      //The golden pattern 2 of FIR filter , 978: -2.382813e-001
FFAB      //The golden pattern 2 of FIR filter , 979: -3.320313e-001
FF93      //The golden pattern 2 of FIR filter , 980: -4.257813e-001
FF7D      //The golden pattern 2 of FIR filter , 981: -5.117188e-001
FF68      //The golden pattern 2 of FIR filter , 982: -5.937500e-001
FF55      //The golden pattern 2 of FIR filter , 983: -6.679688e-001
FF43      //The golden pattern 2 of FIR filter , 984: -7.382813e-001
FF33      //The golden pattern 2 of FIR filter , 985: -8.007813e-001
FF25      //The golden pattern 2 of FIR filter , 986: -8.554688e-001
FF19      //The golden pattern 2 of FIR filter , 987: -9.023438e-001
FF10      //The golden pattern 2 of FIR filter , 988: -9.375000e-001
FF08      //The golden pattern 2 of FIR filter , 989: -9.687500e-001
FF03      //The golden pattern 2 of FIR filter , 990: -9.882813e-001
FF01      //The golden pattern 2 of FIR filter , 991: -9.960938e-001
FF01      //The golden pattern 2 of FIR filter , 992: -9.960938e-001
FF03      //The golden pattern 2 of FIR filter , 993: -9.882813e-001
FF08      //The golden pattern 2 of FIR filter , 994: -9.687500e-001
FF10      //The golden pattern 2 of FIR filter , 995: -9.375000e-001
FF1A      //The golden pattern 2 of FIR filter , 996: -8.984375e-001
FF25      //The golden pattern 2 of FIR filter , 997: -8.554688e-001
FF33      //The golden pattern 2 of FIR filter , 998: -8.007813e-001
FF43      //The golden pattern 2 of FIR filter , 999: -7.382813e-001
FF54      //The golden pattern 2 of FIR filter , 1000: -6.718750e-001
FF67      //The golden pattern 2 of FIR filter , 1001: -5.976563e-001
FF7D      //The golden pattern 2 of FIR filter , 1002: -5.117188e-001
FF95      //The golden pattern 2 of FIR filter , 1003: -4.179688e-001
FFAE      //The golden pattern 2 of FIR filter , 1004: -3.203125e-001
FFC7      //The golden pattern 2 of FIR filter , 1005: -2.226563e-001
FFDD      //The golden pattern 2 of FIR filter , 1006: -1.367188e-001
FFEF      //The golden pattern 2 of FIR filter , 1007: -6.640625e-002
FFFC      //The golden pattern 2 of FIR filter , 1008: -1.562500e-002
0001      //The golden pattern 2 of FIR filter , 1009: 3.906250e-003
0004      //The golden pattern 2 of FIR filter , 1010: 1.562500e-002
0003      //The golden pattern 2 of FIR filter , 1011: 1.171875e-002
0001      //The golden pattern 2 of FIR filter , 1012: 3.906250e-003
0000      //The golden pattern 2 of FIR filter , 1013: 000
0000      //The golden pattern 2 of FIR filter , 1014: 000
0000      //The golden pattern 2 of FIR filter , 1015: 000
0000      //The golden pattern 2 of FIR filter , 1016: 000
0000      //The golden pattern 2 of FIR filter , 1017: 000
0000      //The golden pattern 2 of FIR filter , 1018: 000
0000      //The golden pattern 2 of FIR filter , 1019: 000
0000      //The golden pattern 2 of FIR filter , 1020: 000
0000      //The golden pattern 2 of FIR filter , 1021: 000
0000      //The golden pattern 2 of FIR filter , 1022: 000
0000      //The golden pattern 2 of FIR filter , 1023: 000
