008F      //The golden pattern 1 of FIR filter , 0: 5.585938e-001
00D8      //The golden pattern 1 of FIR filter , 1: 8.437500e-001
00FB      //The golden pattern 1 of FIR filter , 2: 9.804688e-001
00F4      //The golden pattern 1 of FIR filter , 3: 9.531250e-001
00C2      //The golden pattern 1 of FIR filter , 4: 7.578125e-001
006F      //The golden pattern 1 of FIR filter , 5: 4.335938e-001
0009      //The golden pattern 1 of FIR filter , 6: 3.515625e-002
FFA2      //The golden pattern 1 of FIR filter , 7: -3.671875e-001
FF4B      //The golden pattern 1 of FIR filter , 8: -7.070313e-001
FF12      //The golden pattern 1 of FIR filter , 9: -9.296875e-001
FF03      //The golden pattern 1 of FIR filter , 10: -9.882813e-001
FF1F      //The golden pattern 1 of FIR filter , 11: -8.789063e-001
FF62      //The golden pattern 1 of FIR filter , 12: -6.171875e-001
FFC0      //The golden pattern 1 of FIR filter , 13: -2.500000e-001
0028      //The golden pattern 1 of FIR filter , 14: 1.562500e-001
008A      //The golden pattern 1 of FIR filter , 15: 5.390625e-001
00D5      //The golden pattern 1 of FIR filter , 16: 8.320313e-001
00FA      //The golden pattern 1 of FIR filter , 17: 9.765625e-001
00F5      //The golden pattern 1 of FIR filter , 18: 9.570313e-001
00C6      //The golden pattern 1 of FIR filter , 19: 7.734375e-001
0075      //The golden pattern 1 of FIR filter , 20: 4.570313e-001
000F      //The golden pattern 1 of FIR filter , 21: 5.859375e-002
FFA8      //The golden pattern 1 of FIR filter , 22: -3.437500e-001
FF4F      //The golden pattern 1 of FIR filter , 23: -6.914063e-001
FF15      //The golden pattern 1 of FIR filter , 24: -9.179688e-001
FF03      //The golden pattern 1 of FIR filter , 25: -9.882813e-001
FF1C      //The golden pattern 1 of FIR filter , 26: -8.906250e-001
FF5D      //The golden pattern 1 of FIR filter , 27: -6.367188e-001
FFBA      //The golden pattern 1 of FIR filter , 28: -2.734375e-001
0022      //The golden pattern 1 of FIR filter , 29: 1.328125e-001
0085      //The golden pattern 1 of FIR filter , 30: 5.195313e-001
00D1      //The golden pattern 1 of FIR filter , 31: 8.164063e-001
00F9      //The golden pattern 1 of FIR filter , 32: 9.726563e-001
00F7      //The golden pattern 1 of FIR filter , 33: 9.648438e-001
00CA      //The golden pattern 1 of FIR filter , 34: 7.890625e-001
007A      //The golden pattern 1 of FIR filter , 35: 4.765625e-001
0015      //The golden pattern 1 of FIR filter , 36: 8.203125e-002
FFAE      //The golden pattern 1 of FIR filter , 37: -3.203125e-001
FF54      //The golden pattern 1 of FIR filter , 38: -6.718750e-001
FF17      //The golden pattern 1 of FIR filter , 39: -9.101563e-001
FF02      //The golden pattern 1 of FIR filter , 40: -9.921875e-001
FF19      //The golden pattern 1 of FIR filter , 41: -9.023438e-001
FF58      //The golden pattern 1 of FIR filter , 42: -6.562500e-001
FFB4      //The golden pattern 1 of FIR filter , 43: -2.968750e-001
001C      //The golden pattern 1 of FIR filter , 44: 1.093750e-001
0080      //The golden pattern 1 of FIR filter , 45: 5.000000e-001
00CE      //The golden pattern 1 of FIR filter , 46: 8.046875e-001
00F8      //The golden pattern 1 of FIR filter , 47: 9.687500e-001
00F8      //The golden pattern 1 of FIR filter , 48: 9.687500e-001
00CE      //The golden pattern 1 of FIR filter , 49: 8.046875e-001
0080      //The golden pattern 1 of FIR filter , 50: 5.000000e-001
001C      //The golden pattern 1 of FIR filter , 51: 1.093750e-001
FFB4      //The golden pattern 1 of FIR filter , 52: -2.968750e-001
FF58      //The golden pattern 1 of FIR filter , 53: -6.562500e-001
FF19      //The golden pattern 1 of FIR filter , 54: -9.023438e-001
FF02      //The golden pattern 1 of FIR filter , 55: -9.921875e-001
FF17      //The golden pattern 1 of FIR filter , 56: -9.101563e-001
FF54      //The golden pattern 1 of FIR filter , 57: -6.718750e-001
FFAE      //The golden pattern 1 of FIR filter , 58: -3.203125e-001
0015      //The golden pattern 1 of FIR filter , 59: 8.203125e-002
007A      //The golden pattern 1 of FIR filter , 60: 4.765625e-001
00CA      //The golden pattern 1 of FIR filter , 61: 7.890625e-001
00F7      //The golden pattern 1 of FIR filter , 62: 9.648438e-001
00F9      //The golden pattern 1 of FIR filter , 63: 9.726563e-001
00D1      //The golden pattern 1 of FIR filter , 64: 8.164063e-001
0085      //The golden pattern 1 of FIR filter , 65: 5.195313e-001
0022      //The golden pattern 1 of FIR filter , 66: 1.328125e-001
FFBA      //The golden pattern 1 of FIR filter , 67: -2.734375e-001
FF5D      //The golden pattern 1 of FIR filter , 68: -6.367188e-001
FF1C      //The golden pattern 1 of FIR filter , 69: -8.906250e-001
FF03      //The golden pattern 1 of FIR filter , 70: -9.882813e-001
FF15      //The golden pattern 1 of FIR filter , 71: -9.179688e-001
FF4F      //The golden pattern 1 of FIR filter , 72: -6.914063e-001
FFA8      //The golden pattern 1 of FIR filter , 73: -3.437500e-001
000F      //The golden pattern 1 of FIR filter , 74: 5.859375e-002
0075      //The golden pattern 1 of FIR filter , 75: 4.570313e-001
00C6      //The golden pattern 1 of FIR filter , 76: 7.734375e-001
00F5      //The golden pattern 1 of FIR filter , 77: 9.570313e-001
00FA      //The golden pattern 1 of FIR filter , 78: 9.765625e-001
00D5      //The golden pattern 1 of FIR filter , 79: 8.320313e-001
008A      //The golden pattern 1 of FIR filter , 80: 5.390625e-001
0028      //The golden pattern 1 of FIR filter , 81: 1.562500e-001
FFC0      //The golden pattern 1 of FIR filter , 82: -2.500000e-001
FF62      //The golden pattern 1 of FIR filter , 83: -6.171875e-001
FF1F      //The golden pattern 1 of FIR filter , 84: -8.789063e-001
FF03      //The golden pattern 1 of FIR filter , 85: -9.882813e-001
FF12      //The golden pattern 1 of FIR filter , 86: -9.296875e-001
FF4B      //The golden pattern 1 of FIR filter , 87: -7.070313e-001
FFA2      //The golden pattern 1 of FIR filter , 88: -3.671875e-001
0009      //The golden pattern 1 of FIR filter , 89: 3.515625e-002
006F      //The golden pattern 1 of FIR filter , 90: 4.335938e-001
00C2      //The golden pattern 1 of FIR filter , 91: 7.578125e-001
00F4      //The golden pattern 1 of FIR filter , 92: 9.531250e-001
00FB      //The golden pattern 1 of FIR filter , 93: 9.804688e-001
00D8      //The golden pattern 1 of FIR filter , 94: 8.437500e-001
008F      //The golden pattern 1 of FIR filter , 95: 5.585938e-001
002E      //The golden pattern 1 of FIR filter , 96: 1.796875e-001
FFC6      //The golden pattern 1 of FIR filter , 97: -2.265625e-001
FF67      //The golden pattern 1 of FIR filter , 98: -5.976563e-001
FF22      //The golden pattern 1 of FIR filter , 99: -8.671875e-001
FF03      //The golden pattern 1 of FIR filter , 100: -9.882813e-001
FF10      //The golden pattern 1 of FIR filter , 101: -9.375000e-001
FF46      //The golden pattern 1 of FIR filter , 102: -7.265625e-001
FF9D      //The golden pattern 1 of FIR filter , 103: -3.867188e-001
0003      //The golden pattern 1 of FIR filter , 104: 1.171875e-002
0069      //The golden pattern 1 of FIR filter , 105: 4.101563e-001
00BE      //The golden pattern 1 of FIR filter , 106: 7.421875e-001
00F2      //The golden pattern 1 of FIR filter , 107: 9.453125e-001
00FC      //The golden pattern 1 of FIR filter , 108: 9.843750e-001
00DB      //The golden pattern 1 of FIR filter , 109: 8.554688e-001
0094      //The golden pattern 1 of FIR filter , 110: 5.781250e-001
0034      //The golden pattern 1 of FIR filter , 111: 2.031250e-001
FFCC      //The golden pattern 1 of FIR filter , 112: -2.031250e-001
FF6C      //The golden pattern 1 of FIR filter , 113: -5.781250e-001
FF25      //The golden pattern 1 of FIR filter , 114: -8.554688e-001
FF04      //The golden pattern 1 of FIR filter , 115: -9.843750e-001
FF0E      //The golden pattern 1 of FIR filter , 116: -9.453125e-001
FF42      //The golden pattern 1 of FIR filter , 117: -7.421875e-001
FF97      //The golden pattern 1 of FIR filter , 118: -4.101563e-001
FFFD      //The golden pattern 1 of FIR filter , 119: -1.171875e-002
0063      //The golden pattern 1 of FIR filter , 120: 3.867188e-001
00BA      //The golden pattern 1 of FIR filter , 121: 7.265625e-001
00F0      //The golden pattern 1 of FIR filter , 122: 9.375000e-001
00FD      //The golden pattern 1 of FIR filter , 123: 9.882813e-001
00DE      //The golden pattern 1 of FIR filter , 124: 8.671875e-001
0099      //The golden pattern 1 of FIR filter , 125: 5.976563e-001
003A      //The golden pattern 1 of FIR filter , 126: 2.265625e-001
FFD2      //The golden pattern 1 of FIR filter , 127: -1.796875e-001
FF71      //The golden pattern 1 of FIR filter , 128: -5.585938e-001
FF28      //The golden pattern 1 of FIR filter , 129: -8.437500e-001
FF05      //The golden pattern 1 of FIR filter , 130: -9.804688e-001
FF0C      //The golden pattern 1 of FIR filter , 131: -9.531250e-001
FF3E      //The golden pattern 1 of FIR filter , 132: -7.578125e-001
FF91      //The golden pattern 1 of FIR filter , 133: -4.335938e-001
FFF7      //The golden pattern 1 of FIR filter , 134: -3.515625e-002
005E      //The golden pattern 1 of FIR filter , 135: 3.671875e-001
00B5      //The golden pattern 1 of FIR filter , 136: 7.070313e-001
00EE      //The golden pattern 1 of FIR filter , 137: 9.296875e-001
00FD      //The golden pattern 1 of FIR filter , 138: 9.882813e-001
00E1      //The golden pattern 1 of FIR filter , 139: 8.789063e-001
009E      //The golden pattern 1 of FIR filter , 140: 6.171875e-001
0040      //The golden pattern 1 of FIR filter , 141: 2.500000e-001
FFD8      //The golden pattern 1 of FIR filter , 142: -1.562500e-001
FF76      //The golden pattern 1 of FIR filter , 143: -5.390625e-001
FF2B      //The golden pattern 1 of FIR filter , 144: -8.320313e-001
FF06      //The golden pattern 1 of FIR filter , 145: -9.765625e-001
FF0B      //The golden pattern 1 of FIR filter , 146: -9.570313e-001
FF3A      //The golden pattern 1 of FIR filter , 147: -7.734375e-001
FF8B      //The golden pattern 1 of FIR filter , 148: -4.570313e-001
FFF1      //The golden pattern 1 of FIR filter , 149: -5.859375e-002
0058      //The golden pattern 1 of FIR filter , 150: 3.437500e-001
00B1      //The golden pattern 1 of FIR filter , 151: 6.914063e-001
00EB      //The golden pattern 1 of FIR filter , 152: 9.179688e-001
00FD      //The golden pattern 1 of FIR filter , 153: 9.882813e-001
00E4      //The golden pattern 1 of FIR filter , 154: 8.906250e-001
00A3      //The golden pattern 1 of FIR filter , 155: 6.367188e-001
0046      //The golden pattern 1 of FIR filter , 156: 2.734375e-001
FFDE      //The golden pattern 1 of FIR filter , 157: -1.328125e-001
FF7B      //The golden pattern 1 of FIR filter , 158: -5.195313e-001
FF2F      //The golden pattern 1 of FIR filter , 159: -8.164063e-001
FF07      //The golden pattern 1 of FIR filter , 160: -9.726563e-001
FF09      //The golden pattern 1 of FIR filter , 161: -9.648438e-001
FF36      //The golden pattern 1 of FIR filter , 162: -7.890625e-001
FF86      //The golden pattern 1 of FIR filter , 163: -4.765625e-001
FFEB      //The golden pattern 1 of FIR filter , 164: -8.203125e-002
0052      //The golden pattern 1 of FIR filter , 165: 3.203125e-001
00AC      //The golden pattern 1 of FIR filter , 166: 6.718750e-001
00E9      //The golden pattern 1 of FIR filter , 167: 9.101563e-001
00FE      //The golden pattern 1 of FIR filter , 168: 9.921875e-001
00E7      //The golden pattern 1 of FIR filter , 169: 9.023438e-001
00A8      //The golden pattern 1 of FIR filter , 170: 6.562500e-001
004C      //The golden pattern 1 of FIR filter , 171: 2.968750e-001
FFE4      //The golden pattern 1 of FIR filter , 172: -1.093750e-001
FF80      //The golden pattern 1 of FIR filter , 173: -5.000000e-001
FF32      //The golden pattern 1 of FIR filter , 174: -8.046875e-001
FF08      //The golden pattern 1 of FIR filter , 175: -9.687500e-001
FF08      //The golden pattern 1 of FIR filter , 176: -9.687500e-001
FF32      //The golden pattern 1 of FIR filter , 177: -8.046875e-001
FF80      //The golden pattern 1 of FIR filter , 178: -5.000000e-001
FFE4      //The golden pattern 1 of FIR filter , 179: -1.093750e-001
004C      //The golden pattern 1 of FIR filter , 180: 2.968750e-001
00A8      //The golden pattern 1 of FIR filter , 181: 6.562500e-001
00E7      //The golden pattern 1 of FIR filter , 182: 9.023438e-001
00FE      //The golden pattern 1 of FIR filter , 183: 9.921875e-001
00E9      //The golden pattern 1 of FIR filter , 184: 9.101563e-001
00AC      //The golden pattern 1 of FIR filter , 185: 6.718750e-001
0052      //The golden pattern 1 of FIR filter , 186: 3.203125e-001
FFEB      //The golden pattern 1 of FIR filter , 187: -8.203125e-002
FF86      //The golden pattern 1 of FIR filter , 188: -4.765625e-001
FF36      //The golden pattern 1 of FIR filter , 189: -7.890625e-001
FF09      //The golden pattern 1 of FIR filter , 190: -9.648438e-001
FF07      //The golden pattern 1 of FIR filter , 191: -9.726563e-001
FF2F      //The golden pattern 1 of FIR filter , 192: -8.164063e-001
FF7B      //The golden pattern 1 of FIR filter , 193: -5.195313e-001
FFDE      //The golden pattern 1 of FIR filter , 194: -1.328125e-001
0046      //The golden pattern 1 of FIR filter , 195: 2.734375e-001
00A3      //The golden pattern 1 of FIR filter , 196: 6.367188e-001
00E4      //The golden pattern 1 of FIR filter , 197: 8.906250e-001
00FD      //The golden pattern 1 of FIR filter , 198: 9.882813e-001
00EB      //The golden pattern 1 of FIR filter , 199: 9.179688e-001
00B1      //The golden pattern 1 of FIR filter , 200: 6.914063e-001
0058      //The golden pattern 1 of FIR filter , 201: 3.437500e-001
FFF1      //The golden pattern 1 of FIR filter , 202: -5.859375e-002
FF8B      //The golden pattern 1 of FIR filter , 203: -4.570313e-001
FF3A      //The golden pattern 1 of FIR filter , 204: -7.734375e-001
FF0B      //The golden pattern 1 of FIR filter , 205: -9.570313e-001
FF06      //The golden pattern 1 of FIR filter , 206: -9.765625e-001
FF2B      //The golden pattern 1 of FIR filter , 207: -8.320313e-001
FF76      //The golden pattern 1 of FIR filter , 208: -5.390625e-001
FFD8      //The golden pattern 1 of FIR filter , 209: -1.562500e-001
0040      //The golden pattern 1 of FIR filter , 210: 2.500000e-001
009E      //The golden pattern 1 of FIR filter , 211: 6.171875e-001
00E1      //The golden pattern 1 of FIR filter , 212: 8.789063e-001
00FD      //The golden pattern 1 of FIR filter , 213: 9.882813e-001
00EE      //The golden pattern 1 of FIR filter , 214: 9.296875e-001
00B5      //The golden pattern 1 of FIR filter , 215: 7.070313e-001
005E      //The golden pattern 1 of FIR filter , 216: 3.671875e-001
FFF7      //The golden pattern 1 of FIR filter , 217: -3.515625e-002
FF91      //The golden pattern 1 of FIR filter , 218: -4.335938e-001
FF3E      //The golden pattern 1 of FIR filter , 219: -7.578125e-001
FF0C      //The golden pattern 1 of FIR filter , 220: -9.531250e-001
FF05      //The golden pattern 1 of FIR filter , 221: -9.804688e-001
FF28      //The golden pattern 1 of FIR filter , 222: -8.437500e-001
FF71      //The golden pattern 1 of FIR filter , 223: -5.585938e-001
FFD2      //The golden pattern 1 of FIR filter , 224: -1.796875e-001
003A      //The golden pattern 1 of FIR filter , 225: 2.265625e-001
0099      //The golden pattern 1 of FIR filter , 226: 5.976563e-001
00DE      //The golden pattern 1 of FIR filter , 227: 8.671875e-001
00FD      //The golden pattern 1 of FIR filter , 228: 9.882813e-001
00F0      //The golden pattern 1 of FIR filter , 229: 9.375000e-001
00BA      //The golden pattern 1 of FIR filter , 230: 7.265625e-001
0063      //The golden pattern 1 of FIR filter , 231: 3.867188e-001
FFFD      //The golden pattern 1 of FIR filter , 232: -1.171875e-002
FF97      //The golden pattern 1 of FIR filter , 233: -4.101563e-001
FF42      //The golden pattern 1 of FIR filter , 234: -7.421875e-001
FF0E      //The golden pattern 1 of FIR filter , 235: -9.453125e-001
FF04      //The golden pattern 1 of FIR filter , 236: -9.843750e-001
FF25      //The golden pattern 1 of FIR filter , 237: -8.554688e-001
FF6C      //The golden pattern 1 of FIR filter , 238: -5.781250e-001
FFCC      //The golden pattern 1 of FIR filter , 239: -2.031250e-001
0034      //The golden pattern 1 of FIR filter , 240: 2.031250e-001
0094      //The golden pattern 1 of FIR filter , 241: 5.781250e-001
00DB      //The golden pattern 1 of FIR filter , 242: 8.554688e-001
00FC      //The golden pattern 1 of FIR filter , 243: 9.843750e-001
00F2      //The golden pattern 1 of FIR filter , 244: 9.453125e-001
00BE      //The golden pattern 1 of FIR filter , 245: 7.421875e-001
0069      //The golden pattern 1 of FIR filter , 246: 4.101563e-001
0003      //The golden pattern 1 of FIR filter , 247: 1.171875e-002
FF9D      //The golden pattern 1 of FIR filter , 248: -3.867188e-001
FF46      //The golden pattern 1 of FIR filter , 249: -7.265625e-001
FF10      //The golden pattern 1 of FIR filter , 250: -9.375000e-001
FF03      //The golden pattern 1 of FIR filter , 251: -9.882813e-001
FF22      //The golden pattern 1 of FIR filter , 252: -8.671875e-001
FF67      //The golden pattern 1 of FIR filter , 253: -5.976563e-001
FFC6      //The golden pattern 1 of FIR filter , 254: -2.265625e-001
002E      //The golden pattern 1 of FIR filter , 255: 1.796875e-001
008F      //The golden pattern 1 of FIR filter , 256: 5.585938e-001
00D8      //The golden pattern 1 of FIR filter , 257: 8.437500e-001
00FB      //The golden pattern 1 of FIR filter , 258: 9.804688e-001
00F4      //The golden pattern 1 of FIR filter , 259: 9.531250e-001
00C2      //The golden pattern 1 of FIR filter , 260: 7.578125e-001
006F      //The golden pattern 1 of FIR filter , 261: 4.335938e-001
0009      //The golden pattern 1 of FIR filter , 262: 3.515625e-002
FFA2      //The golden pattern 1 of FIR filter , 263: -3.671875e-001
FF4B      //The golden pattern 1 of FIR filter , 264: -7.070313e-001
FF12      //The golden pattern 1 of FIR filter , 265: -9.296875e-001
FF03      //The golden pattern 1 of FIR filter , 266: -9.882813e-001
FF1F      //The golden pattern 1 of FIR filter , 267: -8.789063e-001
FF62      //The golden pattern 1 of FIR filter , 268: -6.171875e-001
FFC0      //The golden pattern 1 of FIR filter , 269: -2.500000e-001
0028      //The golden pattern 1 of FIR filter , 270: 1.562500e-001
008A      //The golden pattern 1 of FIR filter , 271: 5.390625e-001
00D5      //The golden pattern 1 of FIR filter , 272: 8.320313e-001
00FA      //The golden pattern 1 of FIR filter , 273: 9.765625e-001
00F5      //The golden pattern 1 of FIR filter , 274: 9.570313e-001
00C6      //The golden pattern 1 of FIR filter , 275: 7.734375e-001
0075      //The golden pattern 1 of FIR filter , 276: 4.570313e-001
000F      //The golden pattern 1 of FIR filter , 277: 5.859375e-002
FFA8      //The golden pattern 1 of FIR filter , 278: -3.437500e-001
FF4F      //The golden pattern 1 of FIR filter , 279: -6.914063e-001
FF15      //The golden pattern 1 of FIR filter , 280: -9.179688e-001
FF03      //The golden pattern 1 of FIR filter , 281: -9.882813e-001
FF1C      //The golden pattern 1 of FIR filter , 282: -8.906250e-001
FF5D      //The golden pattern 1 of FIR filter , 283: -6.367188e-001
FFBA      //The golden pattern 1 of FIR filter , 284: -2.734375e-001
0022      //The golden pattern 1 of FIR filter , 285: 1.328125e-001
0085      //The golden pattern 1 of FIR filter , 286: 5.195313e-001
00D1      //The golden pattern 1 of FIR filter , 287: 8.164063e-001
00F9      //The golden pattern 1 of FIR filter , 288: 9.726563e-001
00F7      //The golden pattern 1 of FIR filter , 289: 9.648438e-001
00CA      //The golden pattern 1 of FIR filter , 290: 7.890625e-001
007A      //The golden pattern 1 of FIR filter , 291: 4.765625e-001
0015      //The golden pattern 1 of FIR filter , 292: 8.203125e-002
FFAE      //The golden pattern 1 of FIR filter , 293: -3.203125e-001
FF54      //The golden pattern 1 of FIR filter , 294: -6.718750e-001
FF17      //The golden pattern 1 of FIR filter , 295: -9.101563e-001
FF02      //The golden pattern 1 of FIR filter , 296: -9.921875e-001
FF19      //The golden pattern 1 of FIR filter , 297: -9.023438e-001
FF58      //The golden pattern 1 of FIR filter , 298: -6.562500e-001
FFB4      //The golden pattern 1 of FIR filter , 299: -2.968750e-001
001C      //The golden pattern 1 of FIR filter , 300: 1.093750e-001
0080      //The golden pattern 1 of FIR filter , 301: 5.000000e-001
00CE      //The golden pattern 1 of FIR filter , 302: 8.046875e-001
00F8      //The golden pattern 1 of FIR filter , 303: 9.687500e-001
00F8      //The golden pattern 1 of FIR filter , 304: 9.687500e-001
00CE      //The golden pattern 1 of FIR filter , 305: 8.046875e-001
0080      //The golden pattern 1 of FIR filter , 306: 5.000000e-001
001C      //The golden pattern 1 of FIR filter , 307: 1.093750e-001
FFB4      //The golden pattern 1 of FIR filter , 308: -2.968750e-001
FF58      //The golden pattern 1 of FIR filter , 309: -6.562500e-001
FF19      //The golden pattern 1 of FIR filter , 310: -9.023438e-001
FF02      //The golden pattern 1 of FIR filter , 311: -9.921875e-001
FF17      //The golden pattern 1 of FIR filter , 312: -9.101563e-001
FF54      //The golden pattern 1 of FIR filter , 313: -6.718750e-001
FFAE      //The golden pattern 1 of FIR filter , 314: -3.203125e-001
0015      //The golden pattern 1 of FIR filter , 315: 8.203125e-002
007A      //The golden pattern 1 of FIR filter , 316: 4.765625e-001
00CA      //The golden pattern 1 of FIR filter , 317: 7.890625e-001
00F7      //The golden pattern 1 of FIR filter , 318: 9.648438e-001
00F9      //The golden pattern 1 of FIR filter , 319: 9.726563e-001
00D1      //The golden pattern 1 of FIR filter , 320: 8.164063e-001
0085      //The golden pattern 1 of FIR filter , 321: 5.195313e-001
0022      //The golden pattern 1 of FIR filter , 322: 1.328125e-001
FFBA      //The golden pattern 1 of FIR filter , 323: -2.734375e-001
FF5D      //The golden pattern 1 of FIR filter , 324: -6.367188e-001
FF1C      //The golden pattern 1 of FIR filter , 325: -8.906250e-001
FF03      //The golden pattern 1 of FIR filter , 326: -9.882813e-001
FF15      //The golden pattern 1 of FIR filter , 327: -9.179688e-001
FF4F      //The golden pattern 1 of FIR filter , 328: -6.914063e-001
FFA8      //The golden pattern 1 of FIR filter , 329: -3.437500e-001
000F      //The golden pattern 1 of FIR filter , 330: 5.859375e-002
0075      //The golden pattern 1 of FIR filter , 331: 4.570313e-001
00C6      //The golden pattern 1 of FIR filter , 332: 7.734375e-001
00F5      //The golden pattern 1 of FIR filter , 333: 9.570313e-001
00FA      //The golden pattern 1 of FIR filter , 334: 9.765625e-001
00D5      //The golden pattern 1 of FIR filter , 335: 8.320313e-001
008A      //The golden pattern 1 of FIR filter , 336: 5.390625e-001
0028      //The golden pattern 1 of FIR filter , 337: 1.562500e-001
FFC0      //The golden pattern 1 of FIR filter , 338: -2.500000e-001
FF62      //The golden pattern 1 of FIR filter , 339: -6.171875e-001
FF1F      //The golden pattern 1 of FIR filter , 340: -8.789063e-001
FF03      //The golden pattern 1 of FIR filter , 341: -9.882813e-001
FF12      //The golden pattern 1 of FIR filter , 342: -9.296875e-001
FF4B      //The golden pattern 1 of FIR filter , 343: -7.070313e-001
FFA2      //The golden pattern 1 of FIR filter , 344: -3.671875e-001
0009      //The golden pattern 1 of FIR filter , 345: 3.515625e-002
006F      //The golden pattern 1 of FIR filter , 346: 4.335938e-001
00C2      //The golden pattern 1 of FIR filter , 347: 7.578125e-001
00F4      //The golden pattern 1 of FIR filter , 348: 9.531250e-001
00FB      //The golden pattern 1 of FIR filter , 349: 9.804688e-001
00D8      //The golden pattern 1 of FIR filter , 350: 8.437500e-001
008F      //The golden pattern 1 of FIR filter , 351: 5.585938e-001
002E      //The golden pattern 1 of FIR filter , 352: 1.796875e-001
FFC6      //The golden pattern 1 of FIR filter , 353: -2.265625e-001
FF67      //The golden pattern 1 of FIR filter , 354: -5.976563e-001
FF22      //The golden pattern 1 of FIR filter , 355: -8.671875e-001
FF03      //The golden pattern 1 of FIR filter , 356: -9.882813e-001
FF10      //The golden pattern 1 of FIR filter , 357: -9.375000e-001
FF46      //The golden pattern 1 of FIR filter , 358: -7.265625e-001
FF9D      //The golden pattern 1 of FIR filter , 359: -3.867188e-001
0003      //The golden pattern 1 of FIR filter , 360: 1.171875e-002
0069      //The golden pattern 1 of FIR filter , 361: 4.101563e-001
00BE      //The golden pattern 1 of FIR filter , 362: 7.421875e-001
00F2      //The golden pattern 1 of FIR filter , 363: 9.453125e-001
00FC      //The golden pattern 1 of FIR filter , 364: 9.843750e-001
00DB      //The golden pattern 1 of FIR filter , 365: 8.554688e-001
0094      //The golden pattern 1 of FIR filter , 366: 5.781250e-001
0034      //The golden pattern 1 of FIR filter , 367: 2.031250e-001
FFCC      //The golden pattern 1 of FIR filter , 368: -2.031250e-001
FF6C      //The golden pattern 1 of FIR filter , 369: -5.781250e-001
FF25      //The golden pattern 1 of FIR filter , 370: -8.554688e-001
FF04      //The golden pattern 1 of FIR filter , 371: -9.843750e-001
FF0E      //The golden pattern 1 of FIR filter , 372: -9.453125e-001
FF42      //The golden pattern 1 of FIR filter , 373: -7.421875e-001
FF97      //The golden pattern 1 of FIR filter , 374: -4.101563e-001
FFFD      //The golden pattern 1 of FIR filter , 375: -1.171875e-002
0063      //The golden pattern 1 of FIR filter , 376: 3.867188e-001
00BA      //The golden pattern 1 of FIR filter , 377: 7.265625e-001
00F0      //The golden pattern 1 of FIR filter , 378: 9.375000e-001
00FD      //The golden pattern 1 of FIR filter , 379: 9.882813e-001
00DE      //The golden pattern 1 of FIR filter , 380: 8.671875e-001
0099      //The golden pattern 1 of FIR filter , 381: 5.976563e-001
003A      //The golden pattern 1 of FIR filter , 382: 2.265625e-001
FFD2      //The golden pattern 1 of FIR filter , 383: -1.796875e-001
FF71      //The golden pattern 1 of FIR filter , 384: -5.585938e-001
FF28      //The golden pattern 1 of FIR filter , 385: -8.437500e-001
FF05      //The golden pattern 1 of FIR filter , 386: -9.804688e-001
FF0C      //The golden pattern 1 of FIR filter , 387: -9.531250e-001
FF3E      //The golden pattern 1 of FIR filter , 388: -7.578125e-001
FF91      //The golden pattern 1 of FIR filter , 389: -4.335938e-001
FFF7      //The golden pattern 1 of FIR filter , 390: -3.515625e-002
005E      //The golden pattern 1 of FIR filter , 391: 3.671875e-001
00B5      //The golden pattern 1 of FIR filter , 392: 7.070313e-001
00EE      //The golden pattern 1 of FIR filter , 393: 9.296875e-001
00FD      //The golden pattern 1 of FIR filter , 394: 9.882813e-001
00E1      //The golden pattern 1 of FIR filter , 395: 8.789063e-001
009E      //The golden pattern 1 of FIR filter , 396: 6.171875e-001
0040      //The golden pattern 1 of FIR filter , 397: 2.500000e-001
FFD8      //The golden pattern 1 of FIR filter , 398: -1.562500e-001
FF76      //The golden pattern 1 of FIR filter , 399: -5.390625e-001
FF2B      //The golden pattern 1 of FIR filter , 400: -8.320313e-001
FF06      //The golden pattern 1 of FIR filter , 401: -9.765625e-001
FF0B      //The golden pattern 1 of FIR filter , 402: -9.570313e-001
FF3A      //The golden pattern 1 of FIR filter , 403: -7.734375e-001
FF8B      //The golden pattern 1 of FIR filter , 404: -4.570313e-001
FFF1      //The golden pattern 1 of FIR filter , 405: -5.859375e-002
0058      //The golden pattern 1 of FIR filter , 406: 3.437500e-001
00B1      //The golden pattern 1 of FIR filter , 407: 6.914063e-001
00EB      //The golden pattern 1 of FIR filter , 408: 9.179688e-001
00FD      //The golden pattern 1 of FIR filter , 409: 9.882813e-001
00E4      //The golden pattern 1 of FIR filter , 410: 8.906250e-001
00A3      //The golden pattern 1 of FIR filter , 411: 6.367188e-001
0046      //The golden pattern 1 of FIR filter , 412: 2.734375e-001
FFDE      //The golden pattern 1 of FIR filter , 413: -1.328125e-001
FF7B      //The golden pattern 1 of FIR filter , 414: -5.195313e-001
FF2F      //The golden pattern 1 of FIR filter , 415: -8.164063e-001
FF07      //The golden pattern 1 of FIR filter , 416: -9.726563e-001
FF09      //The golden pattern 1 of FIR filter , 417: -9.648438e-001
FF36      //The golden pattern 1 of FIR filter , 418: -7.890625e-001
FF86      //The golden pattern 1 of FIR filter , 419: -4.765625e-001
FFEB      //The golden pattern 1 of FIR filter , 420: -8.203125e-002
0052      //The golden pattern 1 of FIR filter , 421: 3.203125e-001
00AC      //The golden pattern 1 of FIR filter , 422: 6.718750e-001
00E9      //The golden pattern 1 of FIR filter , 423: 9.101563e-001
00FE      //The golden pattern 1 of FIR filter , 424: 9.921875e-001
00E7      //The golden pattern 1 of FIR filter , 425: 9.023438e-001
00A8      //The golden pattern 1 of FIR filter , 426: 6.562500e-001
004C      //The golden pattern 1 of FIR filter , 427: 2.968750e-001
FFE4      //The golden pattern 1 of FIR filter , 428: -1.093750e-001
FF80      //The golden pattern 1 of FIR filter , 429: -5.000000e-001
FF32      //The golden pattern 1 of FIR filter , 430: -8.046875e-001
FF08      //The golden pattern 1 of FIR filter , 431: -9.687500e-001
FF08      //The golden pattern 1 of FIR filter , 432: -9.687500e-001
FF32      //The golden pattern 1 of FIR filter , 433: -8.046875e-001
FF80      //The golden pattern 1 of FIR filter , 434: -5.000000e-001
FFE4      //The golden pattern 1 of FIR filter , 435: -1.093750e-001
004C      //The golden pattern 1 of FIR filter , 436: 2.968750e-001
00A8      //The golden pattern 1 of FIR filter , 437: 6.562500e-001
00E7      //The golden pattern 1 of FIR filter , 438: 9.023438e-001
00FE      //The golden pattern 1 of FIR filter , 439: 9.921875e-001
00E9      //The golden pattern 1 of FIR filter , 440: 9.101563e-001
00AC      //The golden pattern 1 of FIR filter , 441: 6.718750e-001
0052      //The golden pattern 1 of FIR filter , 442: 3.203125e-001
FFEB      //The golden pattern 1 of FIR filter , 443: -8.203125e-002
FF86      //The golden pattern 1 of FIR filter , 444: -4.765625e-001
FF36      //The golden pattern 1 of FIR filter , 445: -7.890625e-001
FF09      //The golden pattern 1 of FIR filter , 446: -9.648438e-001
FF07      //The golden pattern 1 of FIR filter , 447: -9.726563e-001
FF2F      //The golden pattern 1 of FIR filter , 448: -8.164063e-001
FF7B      //The golden pattern 1 of FIR filter , 449: -5.195313e-001
FFDE      //The golden pattern 1 of FIR filter , 450: -1.328125e-001
0046      //The golden pattern 1 of FIR filter , 451: 2.734375e-001
00A3      //The golden pattern 1 of FIR filter , 452: 6.367188e-001
00E4      //The golden pattern 1 of FIR filter , 453: 8.906250e-001
00FD      //The golden pattern 1 of FIR filter , 454: 9.882813e-001
00EB      //The golden pattern 1 of FIR filter , 455: 9.179688e-001
00B1      //The golden pattern 1 of FIR filter , 456: 6.914063e-001
0058      //The golden pattern 1 of FIR filter , 457: 3.437500e-001
FFF1      //The golden pattern 1 of FIR filter , 458: -5.859375e-002
FF8B      //The golden pattern 1 of FIR filter , 459: -4.570313e-001
FF3A      //The golden pattern 1 of FIR filter , 460: -7.734375e-001
FF0B      //The golden pattern 1 of FIR filter , 461: -9.570313e-001
FF06      //The golden pattern 1 of FIR filter , 462: -9.765625e-001
FF2B      //The golden pattern 1 of FIR filter , 463: -8.320313e-001
FF76      //The golden pattern 1 of FIR filter , 464: -5.390625e-001
FFD8      //The golden pattern 1 of FIR filter , 465: -1.562500e-001
0040      //The golden pattern 1 of FIR filter , 466: 2.500000e-001
009E      //The golden pattern 1 of FIR filter , 467: 6.171875e-001
00E1      //The golden pattern 1 of FIR filter , 468: 8.789063e-001
00FD      //The golden pattern 1 of FIR filter , 469: 9.882813e-001
00EE      //The golden pattern 1 of FIR filter , 470: 9.296875e-001
00B5      //The golden pattern 1 of FIR filter , 471: 7.070313e-001
005E      //The golden pattern 1 of FIR filter , 472: 3.671875e-001
FFF7      //The golden pattern 1 of FIR filter , 473: -3.515625e-002
FF91      //The golden pattern 1 of FIR filter , 474: -4.335938e-001
FF3E      //The golden pattern 1 of FIR filter , 475: -7.578125e-001
FF0C      //The golden pattern 1 of FIR filter , 476: -9.531250e-001
FF05      //The golden pattern 1 of FIR filter , 477: -9.804688e-001
FF28      //The golden pattern 1 of FIR filter , 478: -8.437500e-001
FF71      //The golden pattern 1 of FIR filter , 479: -5.585938e-001
FFD2      //The golden pattern 1 of FIR filter , 480: -1.796875e-001
003A      //The golden pattern 1 of FIR filter , 481: 2.265625e-001
0099      //The golden pattern 1 of FIR filter , 482: 5.976563e-001
00DE      //The golden pattern 1 of FIR filter , 483: 8.671875e-001
00FD      //The golden pattern 1 of FIR filter , 484: 9.882813e-001
00F0      //The golden pattern 1 of FIR filter , 485: 9.375000e-001
00BA      //The golden pattern 1 of FIR filter , 486: 7.265625e-001
0063      //The golden pattern 1 of FIR filter , 487: 3.867188e-001
FFFD      //The golden pattern 1 of FIR filter , 488: -1.171875e-002
FF97      //The golden pattern 1 of FIR filter , 489: -4.101563e-001
FF42      //The golden pattern 1 of FIR filter , 490: -7.421875e-001
FF0E      //The golden pattern 1 of FIR filter , 491: -9.453125e-001
FF04      //The golden pattern 1 of FIR filter , 492: -9.843750e-001
FF25      //The golden pattern 1 of FIR filter , 493: -8.554688e-001
FF6C      //The golden pattern 1 of FIR filter , 494: -5.781250e-001
FFCC      //The golden pattern 1 of FIR filter , 495: -2.031250e-001
0034      //The golden pattern 1 of FIR filter , 496: 2.031250e-001
0094      //The golden pattern 1 of FIR filter , 497: 5.781250e-001
00DB      //The golden pattern 1 of FIR filter , 498: 8.554688e-001
00FC      //The golden pattern 1 of FIR filter , 499: 9.843750e-001
00F2      //The golden pattern 1 of FIR filter , 500: 9.453125e-001
00BE      //The golden pattern 1 of FIR filter , 501: 7.421875e-001
0069      //The golden pattern 1 of FIR filter , 502: 4.101563e-001
0003      //The golden pattern 1 of FIR filter , 503: 1.171875e-002
FF9D      //The golden pattern 1 of FIR filter , 504: -3.867188e-001
FF46      //The golden pattern 1 of FIR filter , 505: -7.265625e-001
FF10      //The golden pattern 1 of FIR filter , 506: -9.375000e-001
FF03      //The golden pattern 1 of FIR filter , 507: -9.882813e-001
FF22      //The golden pattern 1 of FIR filter , 508: -8.671875e-001
FF67      //The golden pattern 1 of FIR filter , 509: -5.976563e-001
FFC6      //The golden pattern 1 of FIR filter , 510: -2.265625e-001
002E      //The golden pattern 1 of FIR filter , 511: 1.796875e-001
008F      //The golden pattern 1 of FIR filter , 512: 5.585938e-001
00D8      //The golden pattern 1 of FIR filter , 513: 8.437500e-001
00FB      //The golden pattern 1 of FIR filter , 514: 9.804688e-001
00F4      //The golden pattern 1 of FIR filter , 515: 9.531250e-001
00C2      //The golden pattern 1 of FIR filter , 516: 7.578125e-001
006F      //The golden pattern 1 of FIR filter , 517: 4.335938e-001
0009      //The golden pattern 1 of FIR filter , 518: 3.515625e-002
FFA2      //The golden pattern 1 of FIR filter , 519: -3.671875e-001
FF4B      //The golden pattern 1 of FIR filter , 520: -7.070313e-001
FF12      //The golden pattern 1 of FIR filter , 521: -9.296875e-001
FF03      //The golden pattern 1 of FIR filter , 522: -9.882813e-001
FF1F      //The golden pattern 1 of FIR filter , 523: -8.789063e-001
FF62      //The golden pattern 1 of FIR filter , 524: -6.171875e-001
FFC0      //The golden pattern 1 of FIR filter , 525: -2.500000e-001
0028      //The golden pattern 1 of FIR filter , 526: 1.562500e-001
008A      //The golden pattern 1 of FIR filter , 527: 5.390625e-001
00D5      //The golden pattern 1 of FIR filter , 528: 8.320313e-001
00FA      //The golden pattern 1 of FIR filter , 529: 9.765625e-001
00F5      //The golden pattern 1 of FIR filter , 530: 9.570313e-001
00C6      //The golden pattern 1 of FIR filter , 531: 7.734375e-001
0075      //The golden pattern 1 of FIR filter , 532: 4.570313e-001
000F      //The golden pattern 1 of FIR filter , 533: 5.859375e-002
FFA8      //The golden pattern 1 of FIR filter , 534: -3.437500e-001
FF4F      //The golden pattern 1 of FIR filter , 535: -6.914063e-001
FF15      //The golden pattern 1 of FIR filter , 536: -9.179688e-001
FF03      //The golden pattern 1 of FIR filter , 537: -9.882813e-001
FF1C      //The golden pattern 1 of FIR filter , 538: -8.906250e-001
FF5D      //The golden pattern 1 of FIR filter , 539: -6.367188e-001
FFBA      //The golden pattern 1 of FIR filter , 540: -2.734375e-001
0022      //The golden pattern 1 of FIR filter , 541: 1.328125e-001
0085      //The golden pattern 1 of FIR filter , 542: 5.195313e-001
00D1      //The golden pattern 1 of FIR filter , 543: 8.164063e-001
00F9      //The golden pattern 1 of FIR filter , 544: 9.726563e-001
00F7      //The golden pattern 1 of FIR filter , 545: 9.648438e-001
00CA      //The golden pattern 1 of FIR filter , 546: 7.890625e-001
007A      //The golden pattern 1 of FIR filter , 547: 4.765625e-001
0015      //The golden pattern 1 of FIR filter , 548: 8.203125e-002
FFAE      //The golden pattern 1 of FIR filter , 549: -3.203125e-001
FF54      //The golden pattern 1 of FIR filter , 550: -6.718750e-001
FF17      //The golden pattern 1 of FIR filter , 551: -9.101563e-001
FF02      //The golden pattern 1 of FIR filter , 552: -9.921875e-001
FF19      //The golden pattern 1 of FIR filter , 553: -9.023438e-001
FF58      //The golden pattern 1 of FIR filter , 554: -6.562500e-001
FFB4      //The golden pattern 1 of FIR filter , 555: -2.968750e-001
001C      //The golden pattern 1 of FIR filter , 556: 1.093750e-001
0080      //The golden pattern 1 of FIR filter , 557: 5.000000e-001
00CE      //The golden pattern 1 of FIR filter , 558: 8.046875e-001
00F8      //The golden pattern 1 of FIR filter , 559: 9.687500e-001
00F8      //The golden pattern 1 of FIR filter , 560: 9.687500e-001
00CE      //The golden pattern 1 of FIR filter , 561: 8.046875e-001
0080      //The golden pattern 1 of FIR filter , 562: 5.000000e-001
001C      //The golden pattern 1 of FIR filter , 563: 1.093750e-001
FFB4      //The golden pattern 1 of FIR filter , 564: -2.968750e-001
FF58      //The golden pattern 1 of FIR filter , 565: -6.562500e-001
FF19      //The golden pattern 1 of FIR filter , 566: -9.023438e-001
FF02      //The golden pattern 1 of FIR filter , 567: -9.921875e-001
FF17      //The golden pattern 1 of FIR filter , 568: -9.101563e-001
FF54      //The golden pattern 1 of FIR filter , 569: -6.718750e-001
FFAE      //The golden pattern 1 of FIR filter , 570: -3.203125e-001
0015      //The golden pattern 1 of FIR filter , 571: 8.203125e-002
007A      //The golden pattern 1 of FIR filter , 572: 4.765625e-001
00CA      //The golden pattern 1 of FIR filter , 573: 7.890625e-001
00F7      //The golden pattern 1 of FIR filter , 574: 9.648438e-001
00F9      //The golden pattern 1 of FIR filter , 575: 9.726563e-001
00D1      //The golden pattern 1 of FIR filter , 576: 8.164063e-001
0085      //The golden pattern 1 of FIR filter , 577: 5.195313e-001
0022      //The golden pattern 1 of FIR filter , 578: 1.328125e-001
FFBA      //The golden pattern 1 of FIR filter , 579: -2.734375e-001
FF5D      //The golden pattern 1 of FIR filter , 580: -6.367188e-001
FF1C      //The golden pattern 1 of FIR filter , 581: -8.906250e-001
FF03      //The golden pattern 1 of FIR filter , 582: -9.882813e-001
FF15      //The golden pattern 1 of FIR filter , 583: -9.179688e-001
FF4F      //The golden pattern 1 of FIR filter , 584: -6.914063e-001
FFA8      //The golden pattern 1 of FIR filter , 585: -3.437500e-001
000F      //The golden pattern 1 of FIR filter , 586: 5.859375e-002
0075      //The golden pattern 1 of FIR filter , 587: 4.570313e-001
00C6      //The golden pattern 1 of FIR filter , 588: 7.734375e-001
00F5      //The golden pattern 1 of FIR filter , 589: 9.570313e-001
00FA      //The golden pattern 1 of FIR filter , 590: 9.765625e-001
00D5      //The golden pattern 1 of FIR filter , 591: 8.320313e-001
008A      //The golden pattern 1 of FIR filter , 592: 5.390625e-001
0028      //The golden pattern 1 of FIR filter , 593: 1.562500e-001
FFC0      //The golden pattern 1 of FIR filter , 594: -2.500000e-001
FF62      //The golden pattern 1 of FIR filter , 595: -6.171875e-001
FF1F      //The golden pattern 1 of FIR filter , 596: -8.789063e-001
FF03      //The golden pattern 1 of FIR filter , 597: -9.882813e-001
FF12      //The golden pattern 1 of FIR filter , 598: -9.296875e-001
FF4B      //The golden pattern 1 of FIR filter , 599: -7.070313e-001
FFA2      //The golden pattern 1 of FIR filter , 600: -3.671875e-001
0009      //The golden pattern 1 of FIR filter , 601: 3.515625e-002
006F      //The golden pattern 1 of FIR filter , 602: 4.335938e-001
00C2      //The golden pattern 1 of FIR filter , 603: 7.578125e-001
00F4      //The golden pattern 1 of FIR filter , 604: 9.531250e-001
00FB      //The golden pattern 1 of FIR filter , 605: 9.804688e-001
00D8      //The golden pattern 1 of FIR filter , 606: 8.437500e-001
008F      //The golden pattern 1 of FIR filter , 607: 5.585938e-001
002E      //The golden pattern 1 of FIR filter , 608: 1.796875e-001
FFC6      //The golden pattern 1 of FIR filter , 609: -2.265625e-001
FF67      //The golden pattern 1 of FIR filter , 610: -5.976563e-001
FF22      //The golden pattern 1 of FIR filter , 611: -8.671875e-001
FF03      //The golden pattern 1 of FIR filter , 612: -9.882813e-001
FF10      //The golden pattern 1 of FIR filter , 613: -9.375000e-001
FF46      //The golden pattern 1 of FIR filter , 614: -7.265625e-001
FF9D      //The golden pattern 1 of FIR filter , 615: -3.867188e-001
0003      //The golden pattern 1 of FIR filter , 616: 1.171875e-002
0069      //The golden pattern 1 of FIR filter , 617: 4.101563e-001
00BE      //The golden pattern 1 of FIR filter , 618: 7.421875e-001
00F2      //The golden pattern 1 of FIR filter , 619: 9.453125e-001
00FC      //The golden pattern 1 of FIR filter , 620: 9.843750e-001
00DB      //The golden pattern 1 of FIR filter , 621: 8.554688e-001
0094      //The golden pattern 1 of FIR filter , 622: 5.781250e-001
0034      //The golden pattern 1 of FIR filter , 623: 2.031250e-001
FFCC      //The golden pattern 1 of FIR filter , 624: -2.031250e-001
FF6C      //The golden pattern 1 of FIR filter , 625: -5.781250e-001
FF25      //The golden pattern 1 of FIR filter , 626: -8.554688e-001
FF04      //The golden pattern 1 of FIR filter , 627: -9.843750e-001
FF0E      //The golden pattern 1 of FIR filter , 628: -9.453125e-001
FF42      //The golden pattern 1 of FIR filter , 629: -7.421875e-001
FF97      //The golden pattern 1 of FIR filter , 630: -4.101563e-001
FFFD      //The golden pattern 1 of FIR filter , 631: -1.171875e-002
0063      //The golden pattern 1 of FIR filter , 632: 3.867188e-001
00BA      //The golden pattern 1 of FIR filter , 633: 7.265625e-001
00F0      //The golden pattern 1 of FIR filter , 634: 9.375000e-001
00FD      //The golden pattern 1 of FIR filter , 635: 9.882813e-001
00DE      //The golden pattern 1 of FIR filter , 636: 8.671875e-001
0099      //The golden pattern 1 of FIR filter , 637: 5.976563e-001
003A      //The golden pattern 1 of FIR filter , 638: 2.265625e-001
FFD2      //The golden pattern 1 of FIR filter , 639: -1.796875e-001
FF71      //The golden pattern 1 of FIR filter , 640: -5.585938e-001
FF28      //The golden pattern 1 of FIR filter , 641: -8.437500e-001
FF05      //The golden pattern 1 of FIR filter , 642: -9.804688e-001
FF0C      //The golden pattern 1 of FIR filter , 643: -9.531250e-001
FF3E      //The golden pattern 1 of FIR filter , 644: -7.578125e-001
FF91      //The golden pattern 1 of FIR filter , 645: -4.335938e-001
FFF7      //The golden pattern 1 of FIR filter , 646: -3.515625e-002
005E      //The golden pattern 1 of FIR filter , 647: 3.671875e-001
00B5      //The golden pattern 1 of FIR filter , 648: 7.070313e-001
00EE      //The golden pattern 1 of FIR filter , 649: 9.296875e-001
00FD      //The golden pattern 1 of FIR filter , 650: 9.882813e-001
00E1      //The golden pattern 1 of FIR filter , 651: 8.789063e-001
009E      //The golden pattern 1 of FIR filter , 652: 6.171875e-001
0040      //The golden pattern 1 of FIR filter , 653: 2.500000e-001
FFD8      //The golden pattern 1 of FIR filter , 654: -1.562500e-001
FF76      //The golden pattern 1 of FIR filter , 655: -5.390625e-001
FF2B      //The golden pattern 1 of FIR filter , 656: -8.320313e-001
FF06      //The golden pattern 1 of FIR filter , 657: -9.765625e-001
FF0B      //The golden pattern 1 of FIR filter , 658: -9.570313e-001
FF3A      //The golden pattern 1 of FIR filter , 659: -7.734375e-001
FF8B      //The golden pattern 1 of FIR filter , 660: -4.570313e-001
FFF1      //The golden pattern 1 of FIR filter , 661: -5.859375e-002
0058      //The golden pattern 1 of FIR filter , 662: 3.437500e-001
00B1      //The golden pattern 1 of FIR filter , 663: 6.914063e-001
00EB      //The golden pattern 1 of FIR filter , 664: 9.179688e-001
00FD      //The golden pattern 1 of FIR filter , 665: 9.882813e-001
00E4      //The golden pattern 1 of FIR filter , 666: 8.906250e-001
00A3      //The golden pattern 1 of FIR filter , 667: 6.367188e-001
0046      //The golden pattern 1 of FIR filter , 668: 2.734375e-001
FFDE      //The golden pattern 1 of FIR filter , 669: -1.328125e-001
FF7B      //The golden pattern 1 of FIR filter , 670: -5.195313e-001
FF2F      //The golden pattern 1 of FIR filter , 671: -8.164063e-001
FF07      //The golden pattern 1 of FIR filter , 672: -9.726563e-001
FF09      //The golden pattern 1 of FIR filter , 673: -9.648438e-001
FF36      //The golden pattern 1 of FIR filter , 674: -7.890625e-001
FF86      //The golden pattern 1 of FIR filter , 675: -4.765625e-001
FFEB      //The golden pattern 1 of FIR filter , 676: -8.203125e-002
0052      //The golden pattern 1 of FIR filter , 677: 3.203125e-001
00AC      //The golden pattern 1 of FIR filter , 678: 6.718750e-001
00E9      //The golden pattern 1 of FIR filter , 679: 9.101563e-001
00FE      //The golden pattern 1 of FIR filter , 680: 9.921875e-001
00E7      //The golden pattern 1 of FIR filter , 681: 9.023438e-001
00A8      //The golden pattern 1 of FIR filter , 682: 6.562500e-001
004C      //The golden pattern 1 of FIR filter , 683: 2.968750e-001
FFE4      //The golden pattern 1 of FIR filter , 684: -1.093750e-001
FF80      //The golden pattern 1 of FIR filter , 685: -5.000000e-001
FF32      //The golden pattern 1 of FIR filter , 686: -8.046875e-001
FF08      //The golden pattern 1 of FIR filter , 687: -9.687500e-001
FF08      //The golden pattern 1 of FIR filter , 688: -9.687500e-001
FF32      //The golden pattern 1 of FIR filter , 689: -8.046875e-001
FF80      //The golden pattern 1 of FIR filter , 690: -5.000000e-001
FFE4      //The golden pattern 1 of FIR filter , 691: -1.093750e-001
004C      //The golden pattern 1 of FIR filter , 692: 2.968750e-001
00A8      //The golden pattern 1 of FIR filter , 693: 6.562500e-001
00E7      //The golden pattern 1 of FIR filter , 694: 9.023438e-001
00FE      //The golden pattern 1 of FIR filter , 695: 9.921875e-001
00E9      //The golden pattern 1 of FIR filter , 696: 9.101563e-001
00AC      //The golden pattern 1 of FIR filter , 697: 6.718750e-001
0052      //The golden pattern 1 of FIR filter , 698: 3.203125e-001
FFEB      //The golden pattern 1 of FIR filter , 699: -8.203125e-002
FF86      //The golden pattern 1 of FIR filter , 700: -4.765625e-001
FF36      //The golden pattern 1 of FIR filter , 701: -7.890625e-001
FF09      //The golden pattern 1 of FIR filter , 702: -9.648438e-001
FF07      //The golden pattern 1 of FIR filter , 703: -9.726563e-001
FF2F      //The golden pattern 1 of FIR filter , 704: -8.164063e-001
FF7B      //The golden pattern 1 of FIR filter , 705: -5.195313e-001
FFDE      //The golden pattern 1 of FIR filter , 706: -1.328125e-001
0046      //The golden pattern 1 of FIR filter , 707: 2.734375e-001
00A3      //The golden pattern 1 of FIR filter , 708: 6.367188e-001
00E4      //The golden pattern 1 of FIR filter , 709: 8.906250e-001
00FD      //The golden pattern 1 of FIR filter , 710: 9.882813e-001
00EB      //The golden pattern 1 of FIR filter , 711: 9.179688e-001
00B1      //The golden pattern 1 of FIR filter , 712: 6.914063e-001
0058      //The golden pattern 1 of FIR filter , 713: 3.437500e-001
FFF1      //The golden pattern 1 of FIR filter , 714: -5.859375e-002
FF8B      //The golden pattern 1 of FIR filter , 715: -4.570313e-001
FF3A      //The golden pattern 1 of FIR filter , 716: -7.734375e-001
FF0B      //The golden pattern 1 of FIR filter , 717: -9.570313e-001
FF06      //The golden pattern 1 of FIR filter , 718: -9.765625e-001
FF2B      //The golden pattern 1 of FIR filter , 719: -8.320313e-001
FF76      //The golden pattern 1 of FIR filter , 720: -5.390625e-001
FFD8      //The golden pattern 1 of FIR filter , 721: -1.562500e-001
0040      //The golden pattern 1 of FIR filter , 722: 2.500000e-001
009E      //The golden pattern 1 of FIR filter , 723: 6.171875e-001
00E1      //The golden pattern 1 of FIR filter , 724: 8.789063e-001
00FD      //The golden pattern 1 of FIR filter , 725: 9.882813e-001
00EE      //The golden pattern 1 of FIR filter , 726: 9.296875e-001
00B5      //The golden pattern 1 of FIR filter , 727: 7.070313e-001
005E      //The golden pattern 1 of FIR filter , 728: 3.671875e-001
FFF7      //The golden pattern 1 of FIR filter , 729: -3.515625e-002
FF91      //The golden pattern 1 of FIR filter , 730: -4.335938e-001
FF3E      //The golden pattern 1 of FIR filter , 731: -7.578125e-001
FF0C      //The golden pattern 1 of FIR filter , 732: -9.531250e-001
FF05      //The golden pattern 1 of FIR filter , 733: -9.804688e-001
FF28      //The golden pattern 1 of FIR filter , 734: -8.437500e-001
FF71      //The golden pattern 1 of FIR filter , 735: -5.585938e-001
FFD2      //The golden pattern 1 of FIR filter , 736: -1.796875e-001
003A      //The golden pattern 1 of FIR filter , 737: 2.265625e-001
0099      //The golden pattern 1 of FIR filter , 738: 5.976563e-001
00DE      //The golden pattern 1 of FIR filter , 739: 8.671875e-001
00FD      //The golden pattern 1 of FIR filter , 740: 9.882813e-001
00F0      //The golden pattern 1 of FIR filter , 741: 9.375000e-001
00BA      //The golden pattern 1 of FIR filter , 742: 7.265625e-001
0063      //The golden pattern 1 of FIR filter , 743: 3.867188e-001
FFFD      //The golden pattern 1 of FIR filter , 744: -1.171875e-002
FF97      //The golden pattern 1 of FIR filter , 745: -4.101563e-001
FF42      //The golden pattern 1 of FIR filter , 746: -7.421875e-001
FF0E      //The golden pattern 1 of FIR filter , 747: -9.453125e-001
FF04      //The golden pattern 1 of FIR filter , 748: -9.843750e-001
FF25      //The golden pattern 1 of FIR filter , 749: -8.554688e-001
FF6C      //The golden pattern 1 of FIR filter , 750: -5.781250e-001
FFCC      //The golden pattern 1 of FIR filter , 751: -2.031250e-001
0034      //The golden pattern 1 of FIR filter , 752: 2.031250e-001
0094      //The golden pattern 1 of FIR filter , 753: 5.781250e-001
00DB      //The golden pattern 1 of FIR filter , 754: 8.554688e-001
00FC      //The golden pattern 1 of FIR filter , 755: 9.843750e-001
00F2      //The golden pattern 1 of FIR filter , 756: 9.453125e-001
00BE      //The golden pattern 1 of FIR filter , 757: 7.421875e-001
0069      //The golden pattern 1 of FIR filter , 758: 4.101563e-001
0003      //The golden pattern 1 of FIR filter , 759: 1.171875e-002
FF9D      //The golden pattern 1 of FIR filter , 760: -3.867188e-001
FF46      //The golden pattern 1 of FIR filter , 761: -7.265625e-001
FF10      //The golden pattern 1 of FIR filter , 762: -9.375000e-001
FF03      //The golden pattern 1 of FIR filter , 763: -9.882813e-001
FF22      //The golden pattern 1 of FIR filter , 764: -8.671875e-001
FF67      //The golden pattern 1 of FIR filter , 765: -5.976563e-001
FFC6      //The golden pattern 1 of FIR filter , 766: -2.265625e-001
002E      //The golden pattern 1 of FIR filter , 767: 1.796875e-001
008F      //The golden pattern 1 of FIR filter , 768: 5.585938e-001
00D8      //The golden pattern 1 of FIR filter , 769: 8.437500e-001
00FB      //The golden pattern 1 of FIR filter , 770: 9.804688e-001
00F4      //The golden pattern 1 of FIR filter , 771: 9.531250e-001
00C2      //The golden pattern 1 of FIR filter , 772: 7.578125e-001
006F      //The golden pattern 1 of FIR filter , 773: 4.335938e-001
0009      //The golden pattern 1 of FIR filter , 774: 3.515625e-002
FFA2      //The golden pattern 1 of FIR filter , 775: -3.671875e-001
FF4B      //The golden pattern 1 of FIR filter , 776: -7.070313e-001
FF12      //The golden pattern 1 of FIR filter , 777: -9.296875e-001
FF03      //The golden pattern 1 of FIR filter , 778: -9.882813e-001
FF1F      //The golden pattern 1 of FIR filter , 779: -8.789063e-001
FF62      //The golden pattern 1 of FIR filter , 780: -6.171875e-001
FFC0      //The golden pattern 1 of FIR filter , 781: -2.500000e-001
0028      //The golden pattern 1 of FIR filter , 782: 1.562500e-001
008A      //The golden pattern 1 of FIR filter , 783: 5.390625e-001
00D5      //The golden pattern 1 of FIR filter , 784: 8.320313e-001
00FA      //The golden pattern 1 of FIR filter , 785: 9.765625e-001
00F5      //The golden pattern 1 of FIR filter , 786: 9.570313e-001
00C6      //The golden pattern 1 of FIR filter , 787: 7.734375e-001
0075      //The golden pattern 1 of FIR filter , 788: 4.570313e-001
000F      //The golden pattern 1 of FIR filter , 789: 5.859375e-002
FFA8      //The golden pattern 1 of FIR filter , 790: -3.437500e-001
FF4F      //The golden pattern 1 of FIR filter , 791: -6.914063e-001
FF15      //The golden pattern 1 of FIR filter , 792: -9.179688e-001
FF03      //The golden pattern 1 of FIR filter , 793: -9.882813e-001
FF1C      //The golden pattern 1 of FIR filter , 794: -8.906250e-001
FF5D      //The golden pattern 1 of FIR filter , 795: -6.367188e-001
FFBA      //The golden pattern 1 of FIR filter , 796: -2.734375e-001
0022      //The golden pattern 1 of FIR filter , 797: 1.328125e-001
0085      //The golden pattern 1 of FIR filter , 798: 5.195313e-001
00D1      //The golden pattern 1 of FIR filter , 799: 8.164063e-001
00F9      //The golden pattern 1 of FIR filter , 800: 9.726563e-001
00F7      //The golden pattern 1 of FIR filter , 801: 9.648438e-001
00CA      //The golden pattern 1 of FIR filter , 802: 7.890625e-001
007A      //The golden pattern 1 of FIR filter , 803: 4.765625e-001
0015      //The golden pattern 1 of FIR filter , 804: 8.203125e-002
FFAE      //The golden pattern 1 of FIR filter , 805: -3.203125e-001
FF54      //The golden pattern 1 of FIR filter , 806: -6.718750e-001
FF17      //The golden pattern 1 of FIR filter , 807: -9.101563e-001
FF02      //The golden pattern 1 of FIR filter , 808: -9.921875e-001
FF19      //The golden pattern 1 of FIR filter , 809: -9.023438e-001
FF58      //The golden pattern 1 of FIR filter , 810: -6.562500e-001
FFB4      //The golden pattern 1 of FIR filter , 811: -2.968750e-001
001C      //The golden pattern 1 of FIR filter , 812: 1.093750e-001
0080      //The golden pattern 1 of FIR filter , 813: 5.000000e-001
00CE      //The golden pattern 1 of FIR filter , 814: 8.046875e-001
00F8      //The golden pattern 1 of FIR filter , 815: 9.687500e-001
00F8      //The golden pattern 1 of FIR filter , 816: 9.687500e-001
00CE      //The golden pattern 1 of FIR filter , 817: 8.046875e-001
0080      //The golden pattern 1 of FIR filter , 818: 5.000000e-001
001C      //The golden pattern 1 of FIR filter , 819: 1.093750e-001
FFB4      //The golden pattern 1 of FIR filter , 820: -2.968750e-001
FF58      //The golden pattern 1 of FIR filter , 821: -6.562500e-001
FF19      //The golden pattern 1 of FIR filter , 822: -9.023438e-001
FF02      //The golden pattern 1 of FIR filter , 823: -9.921875e-001
FF17      //The golden pattern 1 of FIR filter , 824: -9.101563e-001
FF54      //The golden pattern 1 of FIR filter , 825: -6.718750e-001
FFAE      //The golden pattern 1 of FIR filter , 826: -3.203125e-001
0015      //The golden pattern 1 of FIR filter , 827: 8.203125e-002
007A      //The golden pattern 1 of FIR filter , 828: 4.765625e-001
00CA      //The golden pattern 1 of FIR filter , 829: 7.890625e-001
00F7      //The golden pattern 1 of FIR filter , 830: 9.648438e-001
00F9      //The golden pattern 1 of FIR filter , 831: 9.726563e-001
00D1      //The golden pattern 1 of FIR filter , 832: 8.164063e-001
0085      //The golden pattern 1 of FIR filter , 833: 5.195313e-001
0022      //The golden pattern 1 of FIR filter , 834: 1.328125e-001
FFBA      //The golden pattern 1 of FIR filter , 835: -2.734375e-001
FF5D      //The golden pattern 1 of FIR filter , 836: -6.367188e-001
FF1C      //The golden pattern 1 of FIR filter , 837: -8.906250e-001
FF03      //The golden pattern 1 of FIR filter , 838: -9.882813e-001
FF15      //The golden pattern 1 of FIR filter , 839: -9.179688e-001
FF4F      //The golden pattern 1 of FIR filter , 840: -6.914063e-001
FFA8      //The golden pattern 1 of FIR filter , 841: -3.437500e-001
000F      //The golden pattern 1 of FIR filter , 842: 5.859375e-002
0075      //The golden pattern 1 of FIR filter , 843: 4.570313e-001
00C6      //The golden pattern 1 of FIR filter , 844: 7.734375e-001
00F5      //The golden pattern 1 of FIR filter , 845: 9.570313e-001
00FA      //The golden pattern 1 of FIR filter , 846: 9.765625e-001
00D5      //The golden pattern 1 of FIR filter , 847: 8.320313e-001
008A      //The golden pattern 1 of FIR filter , 848: 5.390625e-001
0028      //The golden pattern 1 of FIR filter , 849: 1.562500e-001
FFC0      //The golden pattern 1 of FIR filter , 850: -2.500000e-001
FF62      //The golden pattern 1 of FIR filter , 851: -6.171875e-001
FF1F      //The golden pattern 1 of FIR filter , 852: -8.789063e-001
FF03      //The golden pattern 1 of FIR filter , 853: -9.882813e-001
FF12      //The golden pattern 1 of FIR filter , 854: -9.296875e-001
FF4B      //The golden pattern 1 of FIR filter , 855: -7.070313e-001
FFA2      //The golden pattern 1 of FIR filter , 856: -3.671875e-001
0009      //The golden pattern 1 of FIR filter , 857: 3.515625e-002
006F      //The golden pattern 1 of FIR filter , 858: 4.335938e-001
00C2      //The golden pattern 1 of FIR filter , 859: 7.578125e-001
00F4      //The golden pattern 1 of FIR filter , 860: 9.531250e-001
00FB      //The golden pattern 1 of FIR filter , 861: 9.804688e-001
00D8      //The golden pattern 1 of FIR filter , 862: 8.437500e-001
008F      //The golden pattern 1 of FIR filter , 863: 5.585938e-001
002E      //The golden pattern 1 of FIR filter , 864: 1.796875e-001
FFC6      //The golden pattern 1 of FIR filter , 865: -2.265625e-001
FF67      //The golden pattern 1 of FIR filter , 866: -5.976563e-001
FF22      //The golden pattern 1 of FIR filter , 867: -8.671875e-001
FF03      //The golden pattern 1 of FIR filter , 868: -9.882813e-001
FF10      //The golden pattern 1 of FIR filter , 869: -9.375000e-001
FF46      //The golden pattern 1 of FIR filter , 870: -7.265625e-001
FF9D      //The golden pattern 1 of FIR filter , 871: -3.867188e-001
0003      //The golden pattern 1 of FIR filter , 872: 1.171875e-002
0069      //The golden pattern 1 of FIR filter , 873: 4.101563e-001
00BE      //The golden pattern 1 of FIR filter , 874: 7.421875e-001
00F2      //The golden pattern 1 of FIR filter , 875: 9.453125e-001
00FC      //The golden pattern 1 of FIR filter , 876: 9.843750e-001
00DB      //The golden pattern 1 of FIR filter , 877: 8.554688e-001
0094      //The golden pattern 1 of FIR filter , 878: 5.781250e-001
0034      //The golden pattern 1 of FIR filter , 879: 2.031250e-001
FFCC      //The golden pattern 1 of FIR filter , 880: -2.031250e-001
FF6C      //The golden pattern 1 of FIR filter , 881: -5.781250e-001
FF25      //The golden pattern 1 of FIR filter , 882: -8.554688e-001
FF04      //The golden pattern 1 of FIR filter , 883: -9.843750e-001
FF0E      //The golden pattern 1 of FIR filter , 884: -9.453125e-001
FF42      //The golden pattern 1 of FIR filter , 885: -7.421875e-001
FF97      //The golden pattern 1 of FIR filter , 886: -4.101563e-001
FFFD      //The golden pattern 1 of FIR filter , 887: -1.171875e-002
0063      //The golden pattern 1 of FIR filter , 888: 3.867188e-001
00BA      //The golden pattern 1 of FIR filter , 889: 7.265625e-001
00F0      //The golden pattern 1 of FIR filter , 890: 9.375000e-001
00FD      //The golden pattern 1 of FIR filter , 891: 9.882813e-001
00DE      //The golden pattern 1 of FIR filter , 892: 8.671875e-001
0099      //The golden pattern 1 of FIR filter , 893: 5.976563e-001
003A      //The golden pattern 1 of FIR filter , 894: 2.265625e-001
FFD2      //The golden pattern 1 of FIR filter , 895: -1.796875e-001
FF71      //The golden pattern 1 of FIR filter , 896: -5.585938e-001
FF28      //The golden pattern 1 of FIR filter , 897: -8.437500e-001
FF05      //The golden pattern 1 of FIR filter , 898: -9.804688e-001
FF0C      //The golden pattern 1 of FIR filter , 899: -9.531250e-001
FF3E      //The golden pattern 1 of FIR filter , 900: -7.578125e-001
FF91      //The golden pattern 1 of FIR filter , 901: -4.335938e-001
FFF7      //The golden pattern 1 of FIR filter , 902: -3.515625e-002
005E      //The golden pattern 1 of FIR filter , 903: 3.671875e-001
00B5      //The golden pattern 1 of FIR filter , 904: 7.070313e-001
00EE      //The golden pattern 1 of FIR filter , 905: 9.296875e-001
00FD      //The golden pattern 1 of FIR filter , 906: 9.882813e-001
00E1      //The golden pattern 1 of FIR filter , 907: 8.789063e-001
009E      //The golden pattern 1 of FIR filter , 908: 6.171875e-001
0040      //The golden pattern 1 of FIR filter , 909: 2.500000e-001
FFD8      //The golden pattern 1 of FIR filter , 910: -1.562500e-001
FF76      //The golden pattern 1 of FIR filter , 911: -5.390625e-001
FF2B      //The golden pattern 1 of FIR filter , 912: -8.320313e-001
FF06      //The golden pattern 1 of FIR filter , 913: -9.765625e-001
FF0B      //The golden pattern 1 of FIR filter , 914: -9.570313e-001
FF3A      //The golden pattern 1 of FIR filter , 915: -7.734375e-001
FF8B      //The golden pattern 1 of FIR filter , 916: -4.570313e-001
FFF1      //The golden pattern 1 of FIR filter , 917: -5.859375e-002
0058      //The golden pattern 1 of FIR filter , 918: 3.437500e-001
00B1      //The golden pattern 1 of FIR filter , 919: 6.914063e-001
00EB      //The golden pattern 1 of FIR filter , 920: 9.179688e-001
00FD      //The golden pattern 1 of FIR filter , 921: 9.882813e-001
00E4      //The golden pattern 1 of FIR filter , 922: 8.906250e-001
00A3      //The golden pattern 1 of FIR filter , 923: 6.367188e-001
0046      //The golden pattern 1 of FIR filter , 924: 2.734375e-001
FFDE      //The golden pattern 1 of FIR filter , 925: -1.328125e-001
FF7B      //The golden pattern 1 of FIR filter , 926: -5.195313e-001
FF2F      //The golden pattern 1 of FIR filter , 927: -8.164063e-001
FF07      //The golden pattern 1 of FIR filter , 928: -9.726563e-001
FF09      //The golden pattern 1 of FIR filter , 929: -9.648438e-001
FF36      //The golden pattern 1 of FIR filter , 930: -7.890625e-001
FF86      //The golden pattern 1 of FIR filter , 931: -4.765625e-001
FFEB      //The golden pattern 1 of FIR filter , 932: -8.203125e-002
0052      //The golden pattern 1 of FIR filter , 933: 3.203125e-001
00AC      //The golden pattern 1 of FIR filter , 934: 6.718750e-001
00E9      //The golden pattern 1 of FIR filter , 935: 9.101563e-001
00FE      //The golden pattern 1 of FIR filter , 936: 9.921875e-001
00E7      //The golden pattern 1 of FIR filter , 937: 9.023438e-001
00A8      //The golden pattern 1 of FIR filter , 938: 6.562500e-001
004C      //The golden pattern 1 of FIR filter , 939: 2.968750e-001
FFE4      //The golden pattern 1 of FIR filter , 940: -1.093750e-001
FF80      //The golden pattern 1 of FIR filter , 941: -5.000000e-001
FF32      //The golden pattern 1 of FIR filter , 942: -8.046875e-001
FF08      //The golden pattern 1 of FIR filter , 943: -9.687500e-001
FF08      //The golden pattern 1 of FIR filter , 944: -9.687500e-001
FF32      //The golden pattern 1 of FIR filter , 945: -8.046875e-001
FF80      //The golden pattern 1 of FIR filter , 946: -5.000000e-001
FFE4      //The golden pattern 1 of FIR filter , 947: -1.093750e-001
004C      //The golden pattern 1 of FIR filter , 948: 2.968750e-001
00A8      //The golden pattern 1 of FIR filter , 949: 6.562500e-001
00E7      //The golden pattern 1 of FIR filter , 950: 9.023438e-001
00FE      //The golden pattern 1 of FIR filter , 951: 9.921875e-001
00E9      //The golden pattern 1 of FIR filter , 952: 9.101563e-001
00AC      //The golden pattern 1 of FIR filter , 953: 6.718750e-001
0052      //The golden pattern 1 of FIR filter , 954: 3.203125e-001
FFEB      //The golden pattern 1 of FIR filter , 955: -8.203125e-002
FF86      //The golden pattern 1 of FIR filter , 956: -4.765625e-001
FF36      //The golden pattern 1 of FIR filter , 957: -7.890625e-001
FF09      //The golden pattern 1 of FIR filter , 958: -9.648438e-001
FF07      //The golden pattern 1 of FIR filter , 959: -9.726563e-001
FF2F      //The golden pattern 1 of FIR filter , 960: -8.164063e-001
FF7B      //The golden pattern 1 of FIR filter , 961: -5.195313e-001
FFDE      //The golden pattern 1 of FIR filter , 962: -1.328125e-001
0046      //The golden pattern 1 of FIR filter , 963: 2.734375e-001
00A3      //The golden pattern 1 of FIR filter , 964: 6.367188e-001
00E4      //The golden pattern 1 of FIR filter , 965: 8.906250e-001
00FD      //The golden pattern 1 of FIR filter , 966: 9.882813e-001
00EB      //The golden pattern 1 of FIR filter , 967: 9.179688e-001
00B1      //The golden pattern 1 of FIR filter , 968: 6.914063e-001
0058      //The golden pattern 1 of FIR filter , 969: 3.437500e-001
FFF1      //The golden pattern 1 of FIR filter , 970: -5.859375e-002
FF8B      //The golden pattern 1 of FIR filter , 971: -4.570313e-001
FF3A      //The golden pattern 1 of FIR filter , 972: -7.734375e-001
FF0B      //The golden pattern 1 of FIR filter , 973: -9.570313e-001
FF06      //The golden pattern 1 of FIR filter , 974: -9.765625e-001
FF2B      //The golden pattern 1 of FIR filter , 975: -8.320313e-001
FF76      //The golden pattern 1 of FIR filter , 976: -5.390625e-001
FFD8      //The golden pattern 1 of FIR filter , 977: -1.562500e-001
0040      //The golden pattern 1 of FIR filter , 978: 2.500000e-001
009E      //The golden pattern 1 of FIR filter , 979: 6.171875e-001
00E1      //The golden pattern 1 of FIR filter , 980: 8.789063e-001
00FD      //The golden pattern 1 of FIR filter , 981: 9.882813e-001
00EE      //The golden pattern 1 of FIR filter , 982: 9.296875e-001
00B5      //The golden pattern 1 of FIR filter , 983: 7.070313e-001
005E      //The golden pattern 1 of FIR filter , 984: 3.671875e-001
FFF7      //The golden pattern 1 of FIR filter , 985: -3.515625e-002
FF91      //The golden pattern 1 of FIR filter , 986: -4.335938e-001
FF3E      //The golden pattern 1 of FIR filter , 987: -7.578125e-001
FF0C      //The golden pattern 1 of FIR filter , 988: -9.531250e-001
FF05      //The golden pattern 1 of FIR filter , 989: -9.804688e-001
FF28      //The golden pattern 1 of FIR filter , 990: -8.437500e-001
FF71      //The golden pattern 1 of FIR filter , 991: -5.585938e-001
FFD2      //The golden pattern 1 of FIR filter , 992: -1.796875e-001
003A      //The golden pattern 1 of FIR filter , 993: 2.265625e-001
009A      //The golden pattern 1 of FIR filter , 994: 6.015625e-001
00DF      //The golden pattern 1 of FIR filter , 995: 8.710938e-001
00FE      //The golden pattern 1 of FIR filter , 996: 9.921875e-001
00F0      //The golden pattern 1 of FIR filter , 997: 9.375000e-001
00B8      //The golden pattern 1 of FIR filter , 998: 7.187500e-001
0060      //The golden pattern 1 of FIR filter , 999: 3.750000e-001
FFF8      //The golden pattern 1 of FIR filter , 1000: -3.125000e-002
FF93      //The golden pattern 1 of FIR filter , 1001: -4.257813e-001
FF43      //The golden pattern 1 of FIR filter , 1002: -7.382813e-001
FF17      //The golden pattern 1 of FIR filter , 1003: -9.101563e-001
FF15      //The golden pattern 1 of FIR filter , 1004: -9.179688e-001
FF36      //The golden pattern 1 of FIR filter , 1005: -7.890625e-001
FF6E      //The golden pattern 1 of FIR filter , 1006: -5.703125e-001
FFAC      //The golden pattern 1 of FIR filter , 1007: -3.281250e-001
FFE1      //The golden pattern 1 of FIR filter , 1008: -1.210938e-001
0002      //The golden pattern 1 of FIR filter , 1009: 7.812500e-003
0011      //The golden pattern 1 of FIR filter , 1010: 6.640625e-002
0011      //The golden pattern 1 of FIR filter , 1011: 6.640625e-002
0009      //The golden pattern 1 of FIR filter , 1012: 3.515625e-002
0000      //The golden pattern 1 of FIR filter , 1013: 000
FFFC      //The golden pattern 1 of FIR filter , 1014: -1.562500e-002
FFFC      //The golden pattern 1 of FIR filter , 1015: -1.562500e-002
FFFD      //The golden pattern 1 of FIR filter , 1016: -1.171875e-002
FFFF      //The golden pattern 1 of FIR filter , 1017: -3.906250e-003
0000      //The golden pattern 1 of FIR filter , 1018: 000
0000      //The golden pattern 1 of FIR filter , 1019: 000
0000      //The golden pattern 1 of FIR filter , 1020: 000
0000      //The golden pattern 1 of FIR filter , 1021: 000
0000      //The golden pattern 1 of FIR filter , 1022: 000
0000      //The golden pattern 1 of FIR filter , 1023: 000
