FFDA      //The golden pattern 3 of FIR filter , 0: -1.484375e-001
FF1C      //The golden pattern 3 of FIR filter , 1: -8.906250e-001
FEAF      //The golden pattern 3 of FIR filter , 2: -1.316406e+000
FEB2      //The golden pattern 3 of FIR filter , 3: -1.304688e+000
FF1F      //The golden pattern 3 of FIR filter , 4: -8.789063e-001
FFCE      //The golden pattern 3 of FIR filter , 5: -1.953125e-001
0081      //The golden pattern 3 of FIR filter , 6: 5.039063e-001
0102      //The golden pattern 3 of FIR filter , 7: 1.007813e+000
0128      //The golden pattern 3 of FIR filter , 8: 1.156250e+000
00F0      //The golden pattern 3 of FIR filter , 9: 9.375000e-001
0070      //The golden pattern 3 of FIR filter , 10: 4.375000e-001
FFD9      //The golden pattern 3 of FIR filter , 11: -1.523438e-001
FF5A      //The golden pattern 3 of FIR filter , 12: -6.484375e-001
FF1B      //The golden pattern 3 of FIR filter , 13: -8.945313e-001
FF29      //The golden pattern 3 of FIR filter , 14: -8.398438e-001
FF78      //The golden pattern 3 of FIR filter , 15: -5.312500e-001
FFE7      //The golden pattern 3 of FIR filter , 16: -9.765625e-002
0050      //The golden pattern 3 of FIR filter , 17: 3.125000e-001
0094      //The golden pattern 3 of FIR filter , 18: 5.781250e-001
00A1      //The golden pattern 3 of FIR filter , 19: 6.289063e-001
007D      //The golden pattern 3 of FIR filter , 20: 4.882813e-001
003A      //The golden pattern 3 of FIR filter , 21: 2.265625e-001
FFF4      //The golden pattern 3 of FIR filter , 22: -4.687500e-002
FFC0      //The golden pattern 3 of FIR filter , 23: -2.500000e-001
FFAB      //The golden pattern 3 of FIR filter , 24: -3.320313e-001
FFB3      //The golden pattern 3 of FIR filter , 25: -3.007813e-001
FFCD      //The golden pattern 3 of FIR filter , 26: -1.992188e-001
FFEA      //The golden pattern 3 of FIR filter , 27: -8.593750e-002
FFFE      //The golden pattern 3 of FIR filter , 28: -7.812500e-003
0006      //The golden pattern 3 of FIR filter , 29: 2.343750e-002
0008      //The golden pattern 3 of FIR filter , 30: 3.125000e-002
000C      //The golden pattern 3 of FIR filter , 31: 4.687500e-002
0017      //The golden pattern 3 of FIR filter , 32: 8.984375e-002
002B      //The golden pattern 3 of FIR filter , 33: 1.679688e-001
0040      //The golden pattern 3 of FIR filter , 34: 2.500000e-001
0048      //The golden pattern 3 of FIR filter , 35: 2.812500e-001
0039      //The golden pattern 3 of FIR filter , 36: 2.226563e-001
000E      //The golden pattern 3 of FIR filter , 37: 5.468750e-002
FFD2      //The golden pattern 3 of FIR filter , 38: -1.796875e-001
FF94      //The golden pattern 3 of FIR filter , 39: -4.218750e-001
FF6F      //The golden pattern 3 of FIR filter , 40: -5.664063e-001
FF76      //The golden pattern 3 of FIR filter , 41: -5.390625e-001
FFB0      //The golden pattern 3 of FIR filter , 42: -3.125000e-001
000F      //The golden pattern 3 of FIR filter , 43: 5.859375e-002
0079      //The golden pattern 3 of FIR filter , 44: 4.726563e-001
00C8      //The golden pattern 3 of FIR filter , 45: 7.812500e-001
00DD      //The golden pattern 3 of FIR filter , 46: 8.632813e-001
00A8      //The golden pattern 3 of FIR filter , 47: 6.562500e-001
0034      //The golden pattern 3 of FIR filter , 48: 2.031250e-001
FFA4      //The golden pattern 3 of FIR filter , 49: -3.593750e-001
FF25      //The golden pattern 3 of FIR filter , 50: -8.554688e-001
FEE5      //The golden pattern 3 of FIR filter , 51: -1.105469e+000
FF01      //The golden pattern 3 of FIR filter , 52: -9.960938e-001
FF75      //The golden pattern 3 of FIR filter , 53: -5.429688e-001
0020      //The golden pattern 3 of FIR filter , 54: 1.250000e-001
00CD      //The golden pattern 3 of FIR filter , 55: 8.007813e-001
0140      //The golden pattern 3 of FIR filter , 56: 1.250000e+000
014F      //The golden pattern 3 of FIR filter , 57: 1.308594e+000
00EF      //The golden pattern 3 of FIR filter , 58: 9.335938e-001
003B      //The golden pattern 3 of FIR filter , 59: 2.304688e-001
FF6C      //The golden pattern 3 of FIR filter , 60: -5.781250e-001
FEC5      //The golden pattern 3 of FIR filter , 61: -1.230469e+000
FE80      //The golden pattern 3 of FIR filter , 62: -1.500000e+000
FEB9      //The golden pattern 3 of FIR filter , 63: -1.277344e+000
FF60      //The golden pattern 3 of FIR filter , 64: -6.250000e-001
0041      //The golden pattern 3 of FIR filter , 65: 2.539063e-001
0114      //The golden pattern 3 of FIR filter , 66: 1.078125e+000
0192      //The golden pattern 3 of FIR filter , 67: 1.570313e+000
018F      //The golden pattern 3 of FIR filter , 68: 1.558594e+000
0109      //The golden pattern 3 of FIR filter , 69: 1.035156e+000
0029      //The golden pattern 3 of FIR filter , 70: 1.601563e-001
FF3A      //The golden pattern 3 of FIR filter , 71: -7.734375e-001
FE89      //The golden pattern 3 of FIR filter , 72: -1.464844e+000
FE50      //The golden pattern 3 of FIR filter , 73: -1.687500e+000
FEA6      //The golden pattern 3 of FIR filter , 74: -1.351563e+000
FF6D      //The golden pattern 3 of FIR filter , 75: -5.742188e-001
0065      //The golden pattern 3 of FIR filter , 76: 3.945313e-001
013D      //The golden pattern 3 of FIR filter , 77: 1.238281e+000
01AF      //The golden pattern 3 of FIR filter , 78: 1.683594e+000
0194      //The golden pattern 3 of FIR filter , 79: 1.578125e+000
00F7      //The golden pattern 3 of FIR filter , 80: 9.648438e-001
000B      //The golden pattern 3 of FIR filter , 81: 4.296875e-002
FF1F      //The golden pattern 3 of FIR filter , 82: -8.789063e-001
FE7F      //The golden pattern 3 of FIR filter , 83: -1.503906e+000
FE5E      //The golden pattern 3 of FIR filter , 84: -1.632813e+000
FEC5      //The golden pattern 3 of FIR filter , 85: -1.230469e+000
FF90      //The golden pattern 3 of FIR filter , 86: -4.375000e-001
007A      //The golden pattern 3 of FIR filter , 87: 4.765625e-001
0139      //The golden pattern 3 of FIR filter , 88: 1.222656e+000
018E      //The golden pattern 3 of FIR filter , 89: 1.554688e+000
0161      //The golden pattern 3 of FIR filter , 90: 1.378906e+000
00C5      //The golden pattern 3 of FIR filter , 91: 7.695313e-001
FFF1      //The golden pattern 3 of FIR filter , 92: -5.859375e-002
FF29      //The golden pattern 3 of FIR filter , 93: -8.398438e-001
FEAE      //The golden pattern 3 of FIR filter , 94: -1.320313e+000
FEA5      //The golden pattern 3 of FIR filter , 95: -1.355469e+000
FF0B      //The golden pattern 3 of FIR filter , 96: -9.570313e-001
FFBA      //The golden pattern 3 of FIR filter , 97: -2.734375e-001
0075      //The golden pattern 3 of FIR filter , 98: 4.570313e-001
0102      //The golden pattern 3 of FIR filter , 99: 1.007813e+000
0135      //The golden pattern 3 of FIR filter , 100: 1.207031e+000
0104      //The golden pattern 3 of FIR filter , 101: 1.015625e+000
0085      //The golden pattern 3 of FIR filter , 102: 5.195313e-001
FFE7      //The golden pattern 3 of FIR filter , 103: -9.765625e-002
FF5E      //The golden pattern 3 of FIR filter , 104: -6.328125e-001
FF13      //The golden pattern 3 of FIR filter , 105: -9.257813e-001
FF1A      //The golden pattern 3 of FIR filter , 106: -8.984375e-001
FF67      //The golden pattern 3 of FIR filter , 107: -5.976563e-001
FFDC      //The golden pattern 3 of FIR filter , 108: -1.406250e-001
004E      //The golden pattern 3 of FIR filter , 109: 3.046875e-001
009C      //The golden pattern 3 of FIR filter , 110: 6.093750e-001
00B1      //The golden pattern 3 of FIR filter , 111: 6.914063e-001
008E      //The golden pattern 3 of FIR filter , 112: 5.546875e-001
0047      //The golden pattern 3 of FIR filter , 113: 2.773438e-001
FFF8      //The golden pattern 3 of FIR filter , 114: -3.125000e-002
FFBB      //The golden pattern 3 of FIR filter , 115: -2.695313e-001
FF9F      //The golden pattern 3 of FIR filter , 116: -3.789063e-001
FFA6      //The golden pattern 3 of FIR filter , 117: -3.515625e-001
FFC4      //The golden pattern 3 of FIR filter , 118: -2.343750e-001
FFE9      //The golden pattern 3 of FIR filter , 119: -8.984375e-002
0005      //The golden pattern 3 of FIR filter , 120: 1.953125e-002
0014      //The golden pattern 3 of FIR filter , 121: 7.812500e-002
0017      //The golden pattern 3 of FIR filter , 122: 8.984375e-002
0016      //The golden pattern 3 of FIR filter , 123: 8.593750e-002
0019      //The golden pattern 3 of FIR filter , 124: 9.765625e-002
0024      //The golden pattern 3 of FIR filter , 125: 1.406250e-001
0033      //The golden pattern 3 of FIR filter , 126: 1.992188e-001
003B      //The golden pattern 3 of FIR filter , 127: 2.304688e-001
0030      //The golden pattern 3 of FIR filter , 128: 1.875000e-001
000E      //The golden pattern 3 of FIR filter , 129: 5.468750e-002
FFDB      //The golden pattern 3 of FIR filter , 130: -1.445313e-001
FFA4      //The golden pattern 3 of FIR filter , 131: -3.593750e-001
FF80      //The golden pattern 3 of FIR filter , 132: -5.000000e-001
FF82      //The golden pattern 3 of FIR filter , 133: -4.921875e-001
FFB2      //The golden pattern 3 of FIR filter , 134: -3.046875e-001
0007      //The golden pattern 3 of FIR filter , 135: 2.734375e-002
006A      //The golden pattern 3 of FIR filter , 136: 4.140625e-001
00B8      //The golden pattern 3 of FIR filter , 137: 7.187500e-001
00D2      //The golden pattern 3 of FIR filter , 138: 8.203125e-001
00A8      //The golden pattern 3 of FIR filter , 139: 6.562500e-001
003F      //The golden pattern 3 of FIR filter , 140: 2.460938e-001
FFB6      //The golden pattern 3 of FIR filter , 141: -2.890625e-001
FF39      //The golden pattern 3 of FIR filter , 142: -7.773438e-001
FEF4      //The golden pattern 3 of FIR filter , 143: -1.046875e+000
FF05      //The golden pattern 3 of FIR filter , 144: -9.804688e-001
FF6D      //The golden pattern 3 of FIR filter , 145: -5.742188e-001
000E      //The golden pattern 3 of FIR filter , 146: 5.468750e-002
00B8      //The golden pattern 3 of FIR filter , 147: 7.187500e-001
0131      //The golden pattern 3 of FIR filter , 148: 1.191406e+000
014A      //The golden pattern 3 of FIR filter , 149: 1.289063e+000
00F8      //The golden pattern 3 of FIR filter , 150: 9.687500e-001
004E      //The golden pattern 3 of FIR filter , 151: 3.046875e-001
FF84      //The golden pattern 3 of FIR filter , 152: -4.843750e-001
FED9      //The golden pattern 3 of FIR filter , 153: -1.152344e+000
FE89      //The golden pattern 3 of FIR filter , 154: -1.464844e+000
FEB4      //The golden pattern 3 of FIR filter , 155: -1.296875e+000
FF4F      //The golden pattern 3 of FIR filter , 156: -6.914063e-001
002A      //The golden pattern 3 of FIR filter , 157: 1.640625e-001
00FF      //The golden pattern 3 of FIR filter , 158: 9.960938e-001
0187      //The golden pattern 3 of FIR filter , 159: 1.527344e+000
0192      //The golden pattern 3 of FIR filter , 160: 1.570313e+000
0119      //The golden pattern 3 of FIR filter , 161: 1.097656e+000
0042      //The golden pattern 3 of FIR filter , 162: 2.578125e-001
FF53      //The golden pattern 3 of FIR filter , 163: -6.757813e-001
FE99      //The golden pattern 3 of FIR filter , 164: -1.402344e+000
FE53      //The golden pattern 3 of FIR filter , 165: -1.675781e+000
FE99      //The golden pattern 3 of FIR filter , 166: -1.402344e+000
FF57      //The golden pattern 3 of FIR filter , 167: -6.601563e-001
004C      //The golden pattern 3 of FIR filter , 168: 2.968750e-001
012C      //The golden pattern 3 of FIR filter , 169: 1.171875e+000
01AA      //The golden pattern 3 of FIR filter , 170: 1.664063e+000
019F      //The golden pattern 3 of FIR filter , 171: 1.621094e+000
010D      //The golden pattern 3 of FIR filter , 172: 1.050781e+000
0026      //The golden pattern 3 of FIR filter , 173: 1.484375e-001
FF35      //The golden pattern 3 of FIR filter , 174: -7.929688e-001
FE89      //The golden pattern 3 of FIR filter , 175: -1.464844e+000
FE59      //The golden pattern 3 of FIR filter , 176: -1.652344e+000
FEB3      //The golden pattern 3 of FIR filter , 177: -1.300781e+000
FF78      //The golden pattern 3 of FIR filter , 178: -5.312500e-001
0066      //The golden pattern 3 of FIR filter , 179: 3.984375e-001
012E      //The golden pattern 3 of FIR filter , 180: 1.179688e+000
0192      //The golden pattern 3 of FIR filter , 181: 1.570313e+000
0172      //The golden pattern 3 of FIR filter , 182: 1.445313e+000
00DD      //The golden pattern 3 of FIR filter , 183: 8.632813e-001
0007      //The golden pattern 3 of FIR filter , 184: 2.734375e-002
FF37      //The golden pattern 3 of FIR filter , 185: -7.851563e-001
FEB0      //The golden pattern 3 of FIR filter , 186: -1.312500e+000
FE9A      //The golden pattern 3 of FIR filter , 187: -1.398438e+000
FEF7      //The golden pattern 3 of FIR filter , 188: -1.035156e+000
FFA6      //The golden pattern 3 of FIR filter , 189: -3.515625e-001
0068      //The golden pattern 3 of FIR filter , 190: 4.062500e-001
0100      //The golden pattern 3 of FIR filter , 191: 001
013F      //The golden pattern 3 of FIR filter , 192: 1.246094e+000
0117      //The golden pattern 3 of FIR filter , 193: 1.089844e+000
009A      //The golden pattern 3 of FIR filter , 194: 6.015625e-001
FFF7      //The golden pattern 3 of FIR filter , 195: -3.515625e-002
FF63      //The golden pattern 3 of FIR filter , 196: -6.132813e-001
FF0D      //The golden pattern 3 of FIR filter , 197: -9.492188e-001
FF0B      //The golden pattern 3 of FIR filter , 198: -9.570313e-001
FF56      //The golden pattern 3 of FIR filter , 199: -6.640625e-001
FFCF      //The golden pattern 3 of FIR filter , 200: -1.914063e-001
004A      //The golden pattern 3 of FIR filter , 201: 2.890625e-001
00A3      //The golden pattern 3 of FIR filter , 202: 6.367188e-001
00BF      //The golden pattern 3 of FIR filter , 203: 7.460938e-001
009F      //The golden pattern 3 of FIR filter , 204: 6.210938e-001
0054      //The golden pattern 3 of FIR filter , 205: 3.281250e-001
FFFE      //The golden pattern 3 of FIR filter , 206: -7.812500e-003
FFB7      //The golden pattern 3 of FIR filter , 207: -2.851563e-001
FF93      //The golden pattern 3 of FIR filter , 208: -4.257813e-001
FF97      //The golden pattern 3 of FIR filter , 209: -4.101563e-001
FFB9      //The golden pattern 3 of FIR filter , 210: -2.773438e-001
FFE6      //The golden pattern 3 of FIR filter , 211: -1.015625e-001
000B      //The golden pattern 3 of FIR filter , 212: 4.296875e-002
0021      //The golden pattern 3 of FIR filter , 213: 1.289063e-001
0026      //The golden pattern 3 of FIR filter , 214: 1.484375e-001
0021      //The golden pattern 3 of FIR filter , 215: 1.289063e-001
001D      //The golden pattern 3 of FIR filter , 216: 1.132813e-001
001F      //The golden pattern 3 of FIR filter , 217: 1.210938e-001
0027      //The golden pattern 3 of FIR filter , 218: 1.523438e-001
002D      //The golden pattern 3 of FIR filter , 219: 1.757813e-001
0026      //The golden pattern 3 of FIR filter , 220: 1.484375e-001
000D      //The golden pattern 3 of FIR filter , 221: 5.078125e-002
FFE2      //The golden pattern 3 of FIR filter , 222: -1.171875e-001
FFB2      //The golden pattern 3 of FIR filter , 223: -3.046875e-001
FF8F      //The golden pattern 3 of FIR filter , 224: -4.414063e-001
FF8D      //The golden pattern 3 of FIR filter , 225: -4.492188e-001
FFB5      //The golden pattern 3 of FIR filter , 226: -2.929688e-001
0000      //The golden pattern 3 of FIR filter , 227: 000
005B      //The golden pattern 3 of FIR filter , 228: 3.554688e-001
00A7      //The golden pattern 3 of FIR filter , 229: 6.523438e-001
00C6      //The golden pattern 3 of FIR filter , 230: 7.734375e-001
00A5      //The golden pattern 3 of FIR filter , 231: 6.445313e-001
0047      //The golden pattern 3 of FIR filter , 232: 2.773438e-001
FFC7      //The golden pattern 3 of FIR filter , 233: -2.226563e-001
FF4C      //The golden pattern 3 of FIR filter , 234: -7.031250e-001
FF03      //The golden pattern 3 of FIR filter , 235: -9.882813e-001
FF0A      //The golden pattern 3 of FIR filter , 236: -9.609375e-001
FF66      //The golden pattern 3 of FIR filter , 237: -6.015625e-001
FFFF      //The golden pattern 3 of FIR filter , 238: -3.906250e-003
00A4      //The golden pattern 3 of FIR filter , 239: 6.406250e-001
0120      //The golden pattern 3 of FIR filter , 240: 1.125000e+000
0144      //The golden pattern 3 of FIR filter , 241: 1.265625e+000
00FE      //The golden pattern 3 of FIR filter , 242: 9.921875e-001
0060      //The golden pattern 3 of FIR filter , 243: 3.750000e-001
FF9B      //The golden pattern 3 of FIR filter , 244: -3.945313e-001
FEED      //The golden pattern 3 of FIR filter , 245: -1.074219e+000
FE94      //The golden pattern 3 of FIR filter , 246: -1.421875e+000
FEB1      //The golden pattern 3 of FIR filter , 247: -1.308594e+000
FF3F      //The golden pattern 3 of FIR filter , 248: -7.539063e-001
0013      //The golden pattern 3 of FIR filter , 249: 7.421875e-002
00E9      //The golden pattern 3 of FIR filter , 250: 9.101563e-001
017A      //The golden pattern 3 of FIR filter , 251: 1.476563e+000
0193      //The golden pattern 3 of FIR filter , 252: 1.574219e+000
0128      //The golden pattern 3 of FIR filter , 253: 1.156250e+000
005A      //The golden pattern 3 of FIR filter , 254: 3.515625e-001
FF6C      //The golden pattern 3 of FIR filter , 255: -5.781250e-001
FEAA      //The golden pattern 3 of FIR filter , 256: -1.335938e+000
FE56      //The golden pattern 3 of FIR filter , 257: -1.664063e+000
FE8E      //The golden pattern 3 of FIR filter , 258: -1.445313e+000
FF40      //The golden pattern 3 of FIR filter , 259: -7.500000e-001
0033      //The golden pattern 3 of FIR filter , 260: 1.992188e-001
0118      //The golden pattern 3 of FIR filter , 261: 1.093750e+000
01A3      //The golden pattern 3 of FIR filter , 262: 1.636719e+000
01A7      //The golden pattern 3 of FIR filter , 263: 1.652344e+000
0122      //The golden pattern 3 of FIR filter , 264: 1.132813e+000
003F      //The golden pattern 3 of FIR filter , 265: 2.460938e-001
FF4B      //The golden pattern 3 of FIR filter , 266: -7.070313e-001
FE93      //The golden pattern 3 of FIR filter , 267: -1.425781e+000
FE54      //The golden pattern 3 of FIR filter , 268: -1.671875e+000
FEA2      //The golden pattern 3 of FIR filter , 269: -1.367188e+000
FF60      //The golden pattern 3 of FIR filter , 270: -6.250000e-001
004F      //The golden pattern 3 of FIR filter , 271: 3.085938e-001
0121      //The golden pattern 3 of FIR filter , 272: 1.128906e+000
0192      //The golden pattern 3 of FIR filter , 273: 1.570313e+000
0180      //The golden pattern 3 of FIR filter , 274: 1.500000e+000
00F4      //The golden pattern 3 of FIR filter , 275: 9.531250e-001
001E      //The golden pattern 3 of FIR filter , 276: 1.171875e-001
FF47      //The golden pattern 3 of FIR filter , 277: -7.226563e-001
FEB2      //The golden pattern 3 of FIR filter , 278: -1.304688e+000
FE8F      //The golden pattern 3 of FIR filter , 279: -1.441406e+000
FEE3      //The golden pattern 3 of FIR filter , 280: -1.113281e+000
FF90      //The golden pattern 3 of FIR filter , 281: -4.375000e-001
0058      //The golden pattern 3 of FIR filter , 282: 3.437500e-001
00FC      //The golden pattern 3 of FIR filter , 283: 9.843750e-001
0148      //The golden pattern 3 of FIR filter , 284: 1.281250e+000
0129      //The golden pattern 3 of FIR filter , 285: 1.160156e+000
00AE      //The golden pattern 3 of FIR filter , 286: 6.796875e-001
0006      //The golden pattern 3 of FIR filter , 287: 2.343750e-002
FF69      //The golden pattern 3 of FIR filter , 288: -5.898438e-001
FF07      //The golden pattern 3 of FIR filter , 289: -9.726563e-001
FEFB      //The golden pattern 3 of FIR filter , 290: -1.019531e+000
FF43      //The golden pattern 3 of FIR filter , 291: -7.382813e-001
FFBF      //The golden pattern 3 of FIR filter , 292: -2.539063e-001
0043      //The golden pattern 3 of FIR filter , 293: 2.617188e-001
00A7      //The golden pattern 3 of FIR filter , 294: 6.523438e-001
00CD      //The golden pattern 3 of FIR filter , 295: 8.007813e-001
00B0      //The golden pattern 3 of FIR filter , 296: 6.875000e-001
0063      //The golden pattern 3 of FIR filter , 297: 3.867188e-001
0003      //The golden pattern 3 of FIR filter , 298: 1.171875e-002
FFB3      //The golden pattern 3 of FIR filter , 299: -3.007813e-001
FF87      //The golden pattern 3 of FIR filter , 300: -4.726563e-001
FF88      //The golden pattern 3 of FIR filter , 301: -4.687500e-001
FFAB      //The golden pattern 3 of FIR filter , 302: -3.320313e-001
FFDF      //The golden pattern 3 of FIR filter , 303: -1.289063e-001
000E      //The golden pattern 3 of FIR filter , 304: 5.468750e-002
002C      //The golden pattern 3 of FIR filter , 305: 1.718750e-001
0034      //The golden pattern 3 of FIR filter , 306: 2.031250e-001
002D      //The golden pattern 3 of FIR filter , 307: 1.757813e-001
0022      //The golden pattern 3 of FIR filter , 308: 1.328125e-001
001B      //The golden pattern 3 of FIR filter , 309: 1.054688e-001
001B      //The golden pattern 3 of FIR filter , 310: 1.054688e-001
001E      //The golden pattern 3 of FIR filter , 311: 1.171875e-001
001A      //The golden pattern 3 of FIR filter , 312: 1.015625e-001
0008      //The golden pattern 3 of FIR filter , 313: 3.125000e-002
FFE7      //The golden pattern 3 of FIR filter , 314: -9.765625e-002
FFBF      //The golden pattern 3 of FIR filter , 315: -2.539063e-001
FF9F      //The golden pattern 3 of FIR filter , 316: -3.789063e-001
FF99      //The golden pattern 3 of FIR filter , 317: -4.023438e-001
FFB9      //The golden pattern 3 of FIR filter , 318: -2.773438e-001
FFFB      //The golden pattern 3 of FIR filter , 319: -1.953125e-002
004D      //The golden pattern 3 of FIR filter , 320: 3.007813e-001
0097      //The golden pattern 3 of FIR filter , 321: 5.898438e-001
00B8      //The golden pattern 3 of FIR filter , 322: 7.187500e-001
00A0      //The golden pattern 3 of FIR filter , 323: 6.250000e-001
004C      //The golden pattern 3 of FIR filter , 324: 2.968750e-001
FFD5      //The golden pattern 3 of FIR filter , 325: -1.679688e-001
FF5E      //The golden pattern 3 of FIR filter , 326: -6.328125e-001
FF12      //The golden pattern 3 of FIR filter , 327: -9.296875e-001
FF10      //The golden pattern 3 of FIR filter , 328: -9.375000e-001
FF60      //The golden pattern 3 of FIR filter , 329: -6.250000e-001
FFEF      //The golden pattern 3 of FIR filter , 330: -6.640625e-002
008F      //The golden pattern 3 of FIR filter , 331: 5.585938e-001
010D      //The golden pattern 3 of FIR filter , 332: 1.050781e+000
013B      //The golden pattern 3 of FIR filter , 333: 1.230469e+000
0101      //The golden pattern 3 of FIR filter , 334: 1.003906e+000
006F      //The golden pattern 3 of FIR filter , 335: 4.335938e-001
FFB0      //The golden pattern 3 of FIR filter , 336: -3.125000e-001
FF02      //The golden pattern 3 of FIR filter , 337: -9.921875e-001
FEA0      //The golden pattern 3 of FIR filter , 338: -1.375000e+000
FEAF      //The golden pattern 3 of FIR filter , 339: -1.316406e+000
FF30      //The golden pattern 3 of FIR filter , 340: -8.125000e-001
FFFD      //The golden pattern 3 of FIR filter , 341: -1.171875e-002
00D1      //The golden pattern 3 of FIR filter , 342: 8.164063e-001
016A      //The golden pattern 3 of FIR filter , 343: 1.414063e+000
0190      //The golden pattern 3 of FIR filter , 344: 1.562500e+000
0134      //The golden pattern 3 of FIR filter , 345: 1.203125e+000
0070      //The golden pattern 3 of FIR filter , 346: 4.375000e-001
FF84      //The golden pattern 3 of FIR filter , 347: -4.843750e-001
FEBC      //The golden pattern 3 of FIR filter , 348: -1.265625e+000
FE5B      //The golden pattern 3 of FIR filter , 349: -1.644531e+000
FE83      //The golden pattern 3 of FIR filter , 350: -1.488281e+000
FF2A      //The golden pattern 3 of FIR filter , 351: -8.359375e-001
0018      //The golden pattern 3 of FIR filter , 352: 9.375000e-002
0102      //The golden pattern 3 of FIR filter , 353: 1.007813e+000
0199      //The golden pattern 3 of FIR filter , 354: 1.597656e+000
01AC      //The golden pattern 3 of FIR filter , 355: 1.671875e+000
0134      //The golden pattern 3 of FIR filter , 356: 1.203125e+000
0058      //The golden pattern 3 of FIR filter , 357: 3.437500e-001
FF62      //The golden pattern 3 of FIR filter , 358: -6.171875e-001
FE9F      //The golden pattern 3 of FIR filter , 359: -1.378906e+000
FE52      //The golden pattern 3 of FIR filter , 360: -1.679688e+000
FE91      //The golden pattern 3 of FIR filter , 361: -1.433594e+000
FF47      //The golden pattern 3 of FIR filter , 362: -7.226563e-001
0036      //The golden pattern 3 of FIR filter , 363: 2.109375e-001
0111      //The golden pattern 3 of FIR filter , 364: 1.066406e+000
0190      //The golden pattern 3 of FIR filter , 365: 1.562500e+000
018D      //The golden pattern 3 of FIR filter , 366: 1.550781e+000
010A      //The golden pattern 3 of FIR filter , 367: 1.039063e+000
0035      //The golden pattern 3 of FIR filter , 368: 2.070313e-001
FF58      //The golden pattern 3 of FIR filter , 369: -6.562500e-001
FEB6      //The golden pattern 3 of FIR filter , 370: -1.289063e+000
FE85      //The golden pattern 3 of FIR filter , 371: -1.480469e+000
FECF      //The golden pattern 3 of FIR filter , 372: -1.191406e+000
FF78      //The golden pattern 3 of FIR filter , 373: -5.312500e-001
0045      //The golden pattern 3 of FIR filter , 374: 2.695313e-001
00F4      //The golden pattern 3 of FIR filter , 375: 9.531250e-001
014D      //The golden pattern 3 of FIR filter , 376: 1.300781e+000
0139      //The golden pattern 3 of FIR filter , 377: 1.222656e+000
00C3      //The golden pattern 3 of FIR filter , 378: 7.617188e-001
0017      //The golden pattern 3 of FIR filter , 379: 8.984375e-002
FF71      //The golden pattern 3 of FIR filter , 380: -5.585938e-001
FF03      //The golden pattern 3 of FIR filter , 381: -9.882813e-001
FEEC      //The golden pattern 3 of FIR filter , 382: -1.078125e+000
FF2F      //The golden pattern 3 of FIR filter , 383: -8.164063e-001
FFAD      //The golden pattern 3 of FIR filter , 384: -3.242188e-001
003A      //The golden pattern 3 of FIR filter , 385: 2.265625e-001
00A8      //The golden pattern 3 of FIR filter , 386: 6.562500e-001
00D8      //The golden pattern 3 of FIR filter , 387: 8.437500e-001
00C0      //The golden pattern 3 of FIR filter , 388: 7.500000e-001
0071      //The golden pattern 3 of FIR filter , 389: 4.414063e-001
000B      //The golden pattern 3 of FIR filter , 390: 4.296875e-002
FFB1      //The golden pattern 3 of FIR filter , 391: -3.085938e-001
FF7C      //The golden pattern 3 of FIR filter , 392: -5.156250e-001
FF77      //The golden pattern 3 of FIR filter , 393: -5.351563e-001
FF9C      //The golden pattern 3 of FIR filter , 394: -3.906250e-001
FFD7      //The golden pattern 3 of FIR filter , 395: -1.601563e-001
000F      //The golden pattern 3 of FIR filter , 396: 5.859375e-002
0035      //The golden pattern 3 of FIR filter , 397: 2.070313e-001
0042      //The golden pattern 3 of FIR filter , 398: 2.578125e-001
0039      //The golden pattern 3 of FIR filter , 399: 2.226563e-001
0028      //The golden pattern 3 of FIR filter , 400: 1.562500e-001
0018      //The golden pattern 3 of FIR filter , 401: 9.375000e-002
0010      //The golden pattern 3 of FIR filter , 402: 6.250000e-002
000F      //The golden pattern 3 of FIR filter , 403: 5.859375e-002
000D      //The golden pattern 3 of FIR filter , 404: 5.078125e-002
0001      //The golden pattern 3 of FIR filter , 405: 3.906250e-003
FFEA      //The golden pattern 3 of FIR filter , 406: -8.593750e-002
FFC9      //The golden pattern 3 of FIR filter , 407: -2.148438e-001
FFAD      //The golden pattern 3 of FIR filter , 408: -3.242188e-001
FFA5      //The golden pattern 3 of FIR filter , 409: -3.554688e-001
FFBE      //The golden pattern 3 of FIR filter , 410: -2.578125e-001
FFF6      //The golden pattern 3 of FIR filter , 411: -3.906250e-002
0040      //The golden pattern 3 of FIR filter , 412: 2.500000e-001
0085      //The golden pattern 3 of FIR filter , 413: 5.195313e-001
00A9      //The golden pattern 3 of FIR filter , 414: 6.601563e-001
0098      //The golden pattern 3 of FIR filter , 415: 5.937500e-001
0050      //The golden pattern 3 of FIR filter , 416: 3.125000e-001
FFE2      //The golden pattern 3 of FIR filter , 417: -1.171875e-001
FF6F      //The golden pattern 3 of FIR filter , 418: -5.664063e-001
FF21      //The golden pattern 3 of FIR filter , 419: -8.710938e-001
FF17      //The golden pattern 3 of FIR filter , 420: -9.101563e-001
FF5C      //The golden pattern 3 of FIR filter , 421: -6.406250e-001
FFE0      //The golden pattern 3 of FIR filter , 422: -1.250000e-001
007A      //The golden pattern 3 of FIR filter , 423: 4.765625e-001
00F9      //The golden pattern 3 of FIR filter , 424: 9.726563e-001
012F      //The golden pattern 3 of FIR filter , 425: 1.183594e+000
0102      //The golden pattern 3 of FIR filter , 426: 1.007813e+000
007C      //The golden pattern 3 of FIR filter , 427: 4.843750e-001
FFC4      //The golden pattern 3 of FIR filter , 428: -2.343750e-001
FF15      //The golden pattern 3 of FIR filter , 429: -9.179688e-001
FEAC      //The golden pattern 3 of FIR filter , 430: -1.328125e+000
FEAF      //The golden pattern 3 of FIR filter , 431: -1.316406e+000
FF23      //The golden pattern 3 of FIR filter , 432: -8.632813e-001
FFE6      //The golden pattern 3 of FIR filter , 433: -1.015625e-001
00B9      //The golden pattern 3 of FIR filter , 434: 7.226563e-001
0158      //The golden pattern 3 of FIR filter , 435: 1.343750e+000
018B      //The golden pattern 3 of FIR filter , 436: 1.542969e+000
013D      //The golden pattern 3 of FIR filter , 437: 1.238281e+000
0084      //The golden pattern 3 of FIR filter , 438: 5.156250e-001
FF9C      //The golden pattern 3 of FIR filter , 439: -3.906250e-001
FECF      //The golden pattern 3 of FIR filter , 440: -1.191406e+000
FE62      //The golden pattern 3 of FIR filter , 441: -1.617188e+000
FE7B      //The golden pattern 3 of FIR filter , 442: -1.519531e+000
FF15      //The golden pattern 3 of FIR filter , 443: -9.179688e-001
FFFF      //The golden pattern 3 of FIR filter , 444: -3.906250e-003
00EB      //The golden pattern 3 of FIR filter , 445: 9.179688e-001
018D      //The golden pattern 3 of FIR filter , 446: 1.550781e+000
01B0      //The golden pattern 3 of FIR filter , 447: 1.687500e+000
0145      //The golden pattern 3 of FIR filter , 448: 1.269531e+000
0071      //The golden pattern 3 of FIR filter , 449: 4.414063e-001
FF79      //The golden pattern 3 of FIR filter , 450: -5.273438e-001
FEAD      //The golden pattern 3 of FIR filter , 451: -1.324219e+000
FE50      //The golden pattern 3 of FIR filter , 452: -1.687500e+000
FE81      //The golden pattern 3 of FIR filter , 453: -1.496094e+000
FF2E      //The golden pattern 3 of FIR filter , 454: -8.203125e-001
001C      //The golden pattern 3 of FIR filter , 455: 1.093750e-001
00FF      //The golden pattern 3 of FIR filter , 456: 9.960938e-001
018C      //The golden pattern 3 of FIR filter , 457: 1.546875e+000
0197      //The golden pattern 3 of FIR filter , 458: 1.589844e+000
011E      //The golden pattern 3 of FIR filter , 459: 1.117188e+000
004D      //The golden pattern 3 of FIR filter , 460: 3.007813e-001
FF69      //The golden pattern 3 of FIR filter , 461: -5.898438e-001
FEBC      //The golden pattern 3 of FIR filter , 462: -1.265625e+000
FE7C      //The golden pattern 3 of FIR filter , 463: -1.515625e+000
FEBB      //The golden pattern 3 of FIR filter , 464: -1.269531e+000
FF60      //The golden pattern 3 of FIR filter , 465: -6.250000e-001
0030      //The golden pattern 3 of FIR filter , 466: 1.875000e-001
00EA      //The golden pattern 3 of FIR filter , 467: 9.140625e-001
0150      //The golden pattern 3 of FIR filter , 468: 1.312500e+000
0147      //The golden pattern 3 of FIR filter , 469: 1.277344e+000
00D7      //The golden pattern 3 of FIR filter , 470: 8.398438e-001
0029      //The golden pattern 3 of FIR filter , 471: 1.601563e-001
FF7A      //The golden pattern 3 of FIR filter , 472: -5.234375e-001
FEFF      //The golden pattern 3 of FIR filter , 473: -1.003906e+000
FEDE      //The golden pattern 3 of FIR filter , 474: -1.132813e+000
FF1B      //The golden pattern 3 of FIR filter , 475: -8.945313e-001
FF9A      //The golden pattern 3 of FIR filter , 476: -3.984375e-001
002E      //The golden pattern 3 of FIR filter , 477: 1.796875e-001
00A7      //The golden pattern 3 of FIR filter , 478: 6.523438e-001
00E1      //The golden pattern 3 of FIR filter , 479: 8.789063e-001
00CF      //The golden pattern 3 of FIR filter , 480: 8.085938e-001
0080      //The golden pattern 3 of FIR filter , 481: 5.000000e-001
0013      //The golden pattern 3 of FIR filter , 482: 7.421875e-002
FFB0      //The golden pattern 3 of FIR filter , 483: -3.125000e-001
FF71      //The golden pattern 3 of FIR filter , 484: -5.585938e-001
FF67      //The golden pattern 3 of FIR filter , 485: -5.976563e-001
FF8C      //The golden pattern 3 of FIR filter , 486: -4.531250e-001
FFCC      //The golden pattern 3 of FIR filter , 487: -2.031250e-001
000D      //The golden pattern 3 of FIR filter , 488: 5.078125e-002
003C      //The golden pattern 3 of FIR filter , 489: 2.343750e-001
004E      //The golden pattern 3 of FIR filter , 490: 3.046875e-001
0046      //The golden pattern 3 of FIR filter , 491: 2.734375e-001
002F      //The golden pattern 3 of FIR filter , 492: 1.835938e-001
0016      //The golden pattern 3 of FIR filter , 493: 8.593750e-002
0006      //The golden pattern 3 of FIR filter , 494: 2.343750e-002
0000      //The golden pattern 3 of FIR filter , 495: 000
0000      //The golden pattern 3 of FIR filter , 496: 000
FFFA      //The golden pattern 3 of FIR filter , 497: -2.343750e-002
FFEA      //The golden pattern 3 of FIR filter , 498: -8.593750e-002
FFD1      //The golden pattern 3 of FIR filter , 499: -1.835938e-001
FFBA      //The golden pattern 3 of FIR filter , 500: -2.734375e-001
FFB2      //The golden pattern 3 of FIR filter , 501: -3.046875e-001
FFC4      //The golden pattern 3 of FIR filter , 502: -2.343750e-001
FFF3      //The golden pattern 3 of FIR filter , 503: -5.078125e-002
0034      //The golden pattern 3 of FIR filter , 504: 2.031250e-001
0074      //The golden pattern 3 of FIR filter , 505: 4.531250e-001
0099      //The golden pattern 3 of FIR filter , 506: 5.976563e-001
008F      //The golden pattern 3 of FIR filter , 507: 5.585938e-001
0050      //The golden pattern 3 of FIR filter , 508: 3.125000e-001
FFED      //The golden pattern 3 of FIR filter , 509: -7.421875e-002
FF80      //The golden pattern 3 of FIR filter , 510: -5.000000e-001
FF31      //The golden pattern 3 of FIR filter , 511: -8.085938e-001
FF1F      //The golden pattern 3 of FIR filter , 512: -8.789063e-001
FF59      //The golden pattern 3 of FIR filter , 513: -6.523438e-001
FFD2      //The golden pattern 3 of FIR filter , 514: -1.796875e-001
0066      //The golden pattern 3 of FIR filter , 515: 3.984375e-001
00E5      //The golden pattern 3 of FIR filter , 516: 8.945313e-001
0122      //The golden pattern 3 of FIR filter , 517: 1.132813e+000
0101      //The golden pattern 3 of FIR filter , 518: 1.003906e+000
0086      //The golden pattern 3 of FIR filter , 519: 5.234375e-001
FFD7      //The golden pattern 3 of FIR filter , 520: -1.601563e-001
FF29      //The golden pattern 3 of FIR filter , 521: -8.398438e-001
FEB9      //The golden pattern 3 of FIR filter , 522: -1.277344e+000
FEB0      //The golden pattern 3 of FIR filter , 523: -1.312500e+000
FF16      //The golden pattern 3 of FIR filter , 524: -9.140625e-001
FFD0      //The golden pattern 3 of FIR filter , 525: -1.875000e-001
00A0      //The golden pattern 3 of FIR filter , 526: 6.250000e-001
0145      //The golden pattern 3 of FIR filter , 527: 1.269531e+000
0184      //The golden pattern 3 of FIR filter , 528: 1.515625e+000
0144      //The golden pattern 3 of FIR filter , 529: 1.265625e+000
0097      //The golden pattern 3 of FIR filter , 530: 5.898438e-001
FFB3      //The golden pattern 3 of FIR filter , 531: -3.007813e-001
FEE2      //The golden pattern 3 of FIR filter , 532: -1.117188e+000
FE69      //The golden pattern 3 of FIR filter , 533: -1.589844e+000
FE74      //The golden pattern 3 of FIR filter , 534: -1.546875e+000
FF01      //The golden pattern 3 of FIR filter , 535: -9.960938e-001
FFE4      //The golden pattern 3 of FIR filter , 536: -1.093750e-001
00D2      //The golden pattern 3 of FIR filter , 537: 8.203125e-001
017F      //The golden pattern 3 of FIR filter , 538: 1.496094e+000
01B0      //The golden pattern 3 of FIR filter , 539: 1.687500e+000
0153      //The golden pattern 3 of FIR filter , 540: 1.324219e+000
0087      //The golden pattern 3 of FIR filter , 541: 5.273438e-001
FF8F      //The golden pattern 3 of FIR filter , 542: -4.414063e-001
FEBB      //The golden pattern 3 of FIR filter , 543: -1.269531e+000
FE50      //The golden pattern 3 of FIR filter , 544: -1.687500e+000
FE73      //The golden pattern 3 of FIR filter , 545: -1.550781e+000
FF15      //The golden pattern 3 of FIR filter , 546: -9.179688e-001
0001      //The golden pattern 3 of FIR filter , 547: 3.906250e-003
00EB      //The golden pattern 3 of FIR filter , 548: 9.179688e-001
0185      //The golden pattern 3 of FIR filter , 549: 1.519531e+000
019E      //The golden pattern 3 of FIR filter , 550: 1.617188e+000
0131      //The golden pattern 3 of FIR filter , 551: 1.191406e+000
0064      //The golden pattern 3 of FIR filter , 552: 3.906250e-001
FF7C      //The golden pattern 3 of FIR filter , 553: -5.156250e-001
FEC3      //The golden pattern 3 of FIR filter , 554: -1.238281e+000
FE75      //The golden pattern 3 of FIR filter , 555: -1.542969e+000
FEA8      //The golden pattern 3 of FIR filter , 556: -1.343750e+000
FF47      //The golden pattern 3 of FIR filter , 557: -7.226563e-001
001A      //The golden pattern 3 of FIR filter , 558: 1.015625e-001
00DD      //The golden pattern 3 of FIR filter , 559: 8.632813e-001
0151      //The golden pattern 3 of FIR filter , 560: 1.316406e+000
0154      //The golden pattern 3 of FIR filter , 561: 1.328125e+000
00EB      //The golden pattern 3 of FIR filter , 562: 9.179688e-001
003C      //The golden pattern 3 of FIR filter , 563: 2.343750e-001
FF84      //The golden pattern 3 of FIR filter , 564: -4.843750e-001
FEFE      //The golden pattern 3 of FIR filter , 565: -1.007813e+000
FED1      //The golden pattern 3 of FIR filter , 566: -1.183594e+000
FF07      //The golden pattern 3 of FIR filter , 567: -9.726563e-001
FF86      //The golden pattern 3 of FIR filter , 568: -4.765625e-001
0020      //The golden pattern 3 of FIR filter , 569: 1.250000e-001
00A4      //The golden pattern 3 of FIR filter , 570: 6.406250e-001
00E9      //The golden pattern 3 of FIR filter , 571: 9.101563e-001
00DF      //The golden pattern 3 of FIR filter , 572: 8.710938e-001
0091      //The golden pattern 3 of FIR filter , 573: 5.664063e-001
001E      //The golden pattern 3 of FIR filter , 574: 1.171875e-001
FFB0      //The golden pattern 3 of FIR filter , 575: -3.125000e-001
FF68      //The golden pattern 3 of FIR filter , 576: -5.937500e-001
FF57      //The golden pattern 3 of FIR filter , 577: -6.601563e-001
FF7B      //The golden pattern 3 of FIR filter , 578: -5.195313e-001
FFC0      //The golden pattern 3 of FIR filter , 579: -2.500000e-001
000A      //The golden pattern 3 of FIR filter , 580: 3.906250e-002
0042      //The golden pattern 3 of FIR filter , 581: 2.578125e-001
005B      //The golden pattern 3 of FIR filter , 582: 3.554688e-001
0053      //The golden pattern 3 of FIR filter , 583: 3.242188e-001
0037      //The golden pattern 3 of FIR filter , 584: 2.148438e-001
0016      //The golden pattern 3 of FIR filter , 585: 8.593750e-002
FFFF      //The golden pattern 3 of FIR filter , 586: -3.906250e-003
FFF3      //The golden pattern 3 of FIR filter , 587: -5.078125e-002
FFF1      //The golden pattern 3 of FIR filter , 588: -5.859375e-002
FFF0      //The golden pattern 3 of FIR filter , 589: -6.250000e-002
FFE8      //The golden pattern 3 of FIR filter , 590: -9.375000e-002
FFD8      //The golden pattern 3 of FIR filter , 591: -1.562500e-001
FFC7      //The golden pattern 3 of FIR filter , 592: -2.226563e-001
FFBE      //The golden pattern 3 of FIR filter , 593: -2.578125e-001
FFCB      //The golden pattern 3 of FIR filter , 594: -2.070313e-001
FFF1      //The golden pattern 3 of FIR filter , 595: -5.859375e-002
0029      //The golden pattern 3 of FIR filter , 596: 1.601563e-001
0064      //The golden pattern 3 of FIR filter , 597: 3.906250e-001
0089      //The golden pattern 3 of FIR filter , 598: 5.351563e-001
0084      //The golden pattern 3 of FIR filter , 599: 5.156250e-001
004F      //The golden pattern 3 of FIR filter , 600: 3.085938e-001
FFF5      //The golden pattern 3 of FIR filter , 601: -4.296875e-002
FF8F      //The golden pattern 3 of FIR filter , 602: -4.414063e-001
FF40      //The golden pattern 3 of FIR filter , 603: -7.500000e-001
FF28      //The golden pattern 3 of FIR filter , 604: -8.437500e-001
FF58      //The golden pattern 3 of FIR filter , 605: -6.562500e-001
FFC6      //The golden pattern 3 of FIR filter , 606: -2.265625e-001
0053      //The golden pattern 3 of FIR filter , 607: 3.242188e-001
00D1      //The golden pattern 3 of FIR filter , 608: 8.164063e-001
0114      //The golden pattern 3 of FIR filter , 609: 1.078125e+000
00FD      //The golden pattern 3 of FIR filter , 610: 9.882813e-001
008F      //The golden pattern 3 of FIR filter , 611: 5.585938e-001
FFE9      //The golden pattern 3 of FIR filter , 612: -8.984375e-002
FF3D      //The golden pattern 3 of FIR filter , 613: -7.617188e-001
FEC7      //The golden pattern 3 of FIR filter , 614: -1.222656e+000
FEB3      //The golden pattern 3 of FIR filter , 615: -1.300781e+000
FF0C      //The golden pattern 3 of FIR filter , 616: -9.531250e-001
FFBB      //The golden pattern 3 of FIR filter , 617: -2.695313e-001
0088      //The golden pattern 3 of FIR filter , 618: 5.312500e-001
0131      //The golden pattern 3 of FIR filter , 619: 1.191406e+000
017B      //The golden pattern 3 of FIR filter , 620: 1.480469e+000
014A      //The golden pattern 3 of FIR filter , 621: 1.289063e+000
00A8      //The golden pattern 3 of FIR filter , 622: 6.562500e-001
FFCB      //The golden pattern 3 of FIR filter , 623: -2.070313e-001
FEF6      //The golden pattern 3 of FIR filter , 624: -1.039063e+000
FE73      //The golden pattern 3 of FIR filter , 625: -1.550781e+000
FE70      //The golden pattern 3 of FIR filter , 626: -1.562500e+000
FEEF      //The golden pattern 3 of FIR filter , 627: -1.066406e+000
FFCA      //The golden pattern 3 of FIR filter , 628: -2.109375e-001
00B9      //The golden pattern 3 of FIR filter , 629: 7.226563e-001
016F      //The golden pattern 3 of FIR filter , 630: 1.433594e+000
01AE      //The golden pattern 3 of FIR filter , 631: 1.679688e+000
0161      //The golden pattern 3 of FIR filter , 632: 1.378906e+000
009E      //The golden pattern 3 of FIR filter , 633: 6.171875e-001
FFA8      //The golden pattern 3 of FIR filter , 634: -3.437500e-001
FECC      //The golden pattern 3 of FIR filter , 635: -1.203125e+000
FE54      //The golden pattern 3 of FIR filter , 636: -1.671875e+000
FE67      //The golden pattern 3 of FIR filter , 637: -1.597656e+000
FEFE      //The golden pattern 3 of FIR filter , 638: -1.007813e+000
FFE8      //The golden pattern 3 of FIR filter , 639: -9.375000e-002
00D6      //The golden pattern 3 of FIR filter , 640: 8.359375e-001
017D      //The golden pattern 3 of FIR filter , 641: 1.488281e+000
01A5      //The golden pattern 3 of FIR filter , 642: 1.644531e+000
0144      //The golden pattern 3 of FIR filter , 643: 1.265625e+000
007C      //The golden pattern 3 of FIR filter , 644: 4.843750e-001
FF90      //The golden pattern 3 of FIR filter , 645: -4.375000e-001
FECC      //The golden pattern 3 of FIR filter , 646: -1.203125e+000
FE70      //The golden pattern 3 of FIR filter , 647: -1.562500e+000
FE96      //The golden pattern 3 of FIR filter , 648: -1.414063e+000
FF2F      //The golden pattern 3 of FIR filter , 649: -8.164063e-001
0003      //The golden pattern 3 of FIR filter , 650: 1.171875e-002
00D0      //The golden pattern 3 of FIR filter , 651: 8.125000e-001
0151      //The golden pattern 3 of FIR filter , 652: 1.316406e+000
0160      //The golden pattern 3 of FIR filter , 653: 1.375000e+000
00FE      //The golden pattern 3 of FIR filter , 654: 9.921875e-001
0050      //The golden pattern 3 of FIR filter , 655: 3.125000e-001
FF91      //The golden pattern 3 of FIR filter , 656: -4.335938e-001
FEFF      //The golden pattern 3 of FIR filter , 657: -1.003906e+000
FEC5      //The golden pattern 3 of FIR filter , 658: -1.230469e+000
FEF3      //The golden pattern 3 of FIR filter , 659: -1.050781e+000
FF71      //The golden pattern 3 of FIR filter , 660: -5.585938e-001
0011      //The golden pattern 3 of FIR filter , 661: 6.640625e-002
00A0      //The golden pattern 3 of FIR filter , 662: 6.250000e-001
00F0      //The golden pattern 3 of FIR filter , 663: 9.375000e-001
00EE      //The golden pattern 3 of FIR filter , 664: 9.296875e-001
00A2      //The golden pattern 3 of FIR filter , 665: 6.328125e-001
002B      //The golden pattern 3 of FIR filter , 666: 1.679688e-001
FFB4      //The golden pattern 3 of FIR filter , 667: -2.968750e-001
FF60      //The golden pattern 3 of FIR filter , 668: -6.250000e-001
FF48      //The golden pattern 3 of FIR filter , 669: -7.187500e-001
FF69      //The golden pattern 3 of FIR filter , 670: -5.898438e-001
FFB3      //The golden pattern 3 of FIR filter , 671: -3.007813e-001
0005      //The golden pattern 3 of FIR filter , 672: 1.953125e-002
0047      //The golden pattern 3 of FIR filter , 673: 2.773438e-001
0067      //The golden pattern 3 of FIR filter , 674: 4.023438e-001
0061      //The golden pattern 3 of FIR filter , 675: 3.789063e-001
0041      //The golden pattern 3 of FIR filter , 676: 2.539063e-001
0019      //The golden pattern 3 of FIR filter , 677: 9.765625e-002
FFF8      //The golden pattern 3 of FIR filter , 678: -3.125000e-002
FFE6      //The golden pattern 3 of FIR filter , 679: -1.015625e-001
FFE2      //The golden pattern 3 of FIR filter , 680: -1.171875e-001
FFE5      //The golden pattern 3 of FIR filter , 681: -1.054688e-001
FFE5      //The golden pattern 3 of FIR filter , 682: -1.054688e-001
FFDE      //The golden pattern 3 of FIR filter , 683: -1.328125e-001
FFD3      //The golden pattern 3 of FIR filter , 684: -1.757813e-001
FFCC      //The golden pattern 3 of FIR filter , 685: -2.031250e-001
FFD4      //The golden pattern 3 of FIR filter , 686: -1.718750e-001
FFF2      //The golden pattern 3 of FIR filter , 687: -5.468750e-002
0021      //The golden pattern 3 of FIR filter , 688: 1.289063e-001
0055      //The golden pattern 3 of FIR filter , 689: 3.320313e-001
0078      //The golden pattern 3 of FIR filter , 690: 4.687500e-001
0079      //The golden pattern 3 of FIR filter , 691: 4.726563e-001
004D      //The golden pattern 3 of FIR filter , 692: 3.007813e-001
FFFD      //The golden pattern 3 of FIR filter , 693: -1.171875e-002
FF9D      //The golden pattern 3 of FIR filter , 694: -3.867188e-001
FF50      //The golden pattern 3 of FIR filter , 695: -6.875000e-001
FF33      //The golden pattern 3 of FIR filter , 696: -8.007813e-001
FF59      //The golden pattern 3 of FIR filter , 697: -6.523438e-001
FFBD      //The golden pattern 3 of FIR filter , 698: -2.617188e-001
0041      //The golden pattern 3 of FIR filter , 699: 2.539063e-001
00BD      //The golden pattern 3 of FIR filter , 700: 7.382813e-001
0105      //The golden pattern 3 of FIR filter , 701: 1.019531e+000
00F9      //The golden pattern 3 of FIR filter , 702: 9.726563e-001
0097      //The golden pattern 3 of FIR filter , 703: 5.898438e-001
FFFA      //The golden pattern 3 of FIR filter , 704: -2.343750e-002
FF52      //The golden pattern 3 of FIR filter , 705: -6.796875e-001
FED7      //The golden pattern 3 of FIR filter , 706: -1.160156e+000
FEB8      //The golden pattern 3 of FIR filter , 707: -1.281250e+000
FF04      //The golden pattern 3 of FIR filter , 708: -9.843750e-001
FFA8      //The golden pattern 3 of FIR filter , 709: -3.437500e-001
0070      //The golden pattern 3 of FIR filter , 710: 4.375000e-001
011D      //The golden pattern 3 of FIR filter , 711: 1.113281e+000
0171      //The golden pattern 3 of FIR filter , 712: 1.441406e+000
014E      //The golden pattern 3 of FIR filter , 713: 1.304688e+000
00B9      //The golden pattern 3 of FIR filter , 714: 7.226563e-001
FFE2      //The golden pattern 3 of FIR filter , 715: -1.171875e-001
FF0C      //The golden pattern 3 of FIR filter , 716: -9.531250e-001
FE80      //The golden pattern 3 of FIR filter , 717: -1.500000e+000
FE6E      //The golden pattern 3 of FIR filter , 718: -1.570313e+000
FEDF      //The golden pattern 3 of FIR filter , 719: -1.128906e+000
FFB1      //The golden pattern 3 of FIR filter , 720: -3.085938e-001
00A0      //The golden pattern 3 of FIR filter , 721: 6.250000e-001
015E      //The golden pattern 3 of FIR filter , 722: 1.367188e+000
01AC      //The golden pattern 3 of FIR filter , 723: 1.671875e+000
016D      //The golden pattern 3 of FIR filter , 724: 1.425781e+000
00B5      //The golden pattern 3 of FIR filter , 725: 7.070313e-001
FFC1      //The golden pattern 3 of FIR filter , 726: -2.460938e-001
FEDE      //The golden pattern 3 of FIR filter , 727: -1.132813e+000
FE59      //The golden pattern 3 of FIR filter , 728: -1.652344e+000
FE5D      //The golden pattern 3 of FIR filter , 729: -1.636719e+000
FEE8      //The golden pattern 3 of FIR filter , 730: -1.093750e+000
FFCD      //The golden pattern 3 of FIR filter , 731: -1.992188e-001
00C0      //The golden pattern 3 of FIR filter , 732: 7.500000e-001
0172      //The golden pattern 3 of FIR filter , 733: 1.445313e+000
01AA      //The golden pattern 3 of FIR filter , 734: 1.664063e+000
0156      //The golden pattern 3 of FIR filter , 735: 1.335938e+000
0094      //The golden pattern 3 of FIR filter , 736: 5.781250e-001
FFA6      //The golden pattern 3 of FIR filter , 737: -3.515625e-001
FED8      //The golden pattern 3 of FIR filter , 738: -1.156250e+000
FE6D      //The golden pattern 3 of FIR filter , 739: -1.574219e+000
FE86      //The golden pattern 3 of FIR filter , 740: -1.476563e+000
FF17      //The golden pattern 3 of FIR filter , 741: -9.101563e-001
FFED      //The golden pattern 3 of FIR filter , 742: -7.421875e-002
00C1      //The golden pattern 3 of FIR filter , 743: 7.539063e-001
014F      //The golden pattern 3 of FIR filter , 744: 1.308594e+000
016C      //The golden pattern 3 of FIR filter , 745: 1.421875e+000
0113      //The golden pattern 3 of FIR filter , 746: 1.074219e+000
0065      //The golden pattern 3 of FIR filter , 747: 3.945313e-001
FFA0      //The golden pattern 3 of FIR filter , 748: -3.750000e-001
FF02      //The golden pattern 3 of FIR filter , 749: -9.921875e-001
FEBC      //The golden pattern 3 of FIR filter , 750: -1.265625e+000
FEE0      //The golden pattern 3 of FIR filter , 751: -1.125000e+000
FF5C      //The golden pattern 3 of FIR filter , 752: -6.406250e-001
0001      //The golden pattern 3 of FIR filter , 753: 3.906250e-003
009A      //The golden pattern 3 of FIR filter , 754: 6.015625e-001
00F6      //The golden pattern 3 of FIR filter , 755: 9.609375e-001
00FD      //The golden pattern 3 of FIR filter , 756: 9.882813e-001
00B4      //The golden pattern 3 of FIR filter , 757: 7.031250e-001
0039      //The golden pattern 3 of FIR filter , 758: 2.226563e-001
FFB9      //The golden pattern 3 of FIR filter , 759: -2.773438e-001
FF5B      //The golden pattern 3 of FIR filter , 760: -6.445313e-001
FF3A      //The golden pattern 3 of FIR filter , 761: -7.734375e-001
FF59      //The golden pattern 3 of FIR filter , 762: -6.523438e-001
FFA5      //The golden pattern 3 of FIR filter , 763: -3.554688e-001
0000      //The golden pattern 3 of FIR filter , 764: 000
004B      //The golden pattern 3 of FIR filter , 765: 2.929688e-001
0073      //The golden pattern 3 of FIR filter , 766: 4.492188e-001
0071      //The golden pattern 3 of FIR filter , 767: 4.414063e-001
004E      //The golden pattern 3 of FIR filter , 768: 3.046875e-001
001E      //The golden pattern 3 of FIR filter , 769: 1.171875e-001
FFF3      //The golden pattern 3 of FIR filter , 770: -5.078125e-002
FFDA      //The golden pattern 3 of FIR filter , 771: -1.484375e-001
FFD3      //The golden pattern 3 of FIR filter , 772: -1.757813e-001
FFD9      //The golden pattern 3 of FIR filter , 773: -1.523438e-001
FFE1      //The golden pattern 3 of FIR filter , 774: -1.210938e-001
FFE3      //The golden pattern 3 of FIR filter , 775: -1.132813e-001
FFDF      //The golden pattern 3 of FIR filter , 776: -1.289063e-001
FFDA      //The golden pattern 3 of FIR filter , 777: -1.484375e-001
FFDF      //The golden pattern 3 of FIR filter , 778: -1.289063e-001
FFF5      //The golden pattern 3 of FIR filter , 779: -4.296875e-002
001A      //The golden pattern 3 of FIR filter , 780: 1.015625e-001
0047      //The golden pattern 3 of FIR filter , 781: 2.773438e-001
0069      //The golden pattern 3 of FIR filter , 782: 4.101563e-001
006D      //The golden pattern 3 of FIR filter , 783: 4.257813e-001
0049      //The golden pattern 3 of FIR filter , 784: 2.851563e-001
0002      //The golden pattern 3 of FIR filter , 785: 7.812500e-003
FFAC      //The golden pattern 3 of FIR filter , 786: -3.281250e-001
FF61      //The golden pattern 3 of FIR filter , 787: -6.210938e-001
FF41      //The golden pattern 3 of FIR filter , 788: -7.460938e-001
FF5D      //The golden pattern 3 of FIR filter , 789: -6.367188e-001
FFB6      //The golden pattern 3 of FIR filter , 790: -2.890625e-001
0031      //The golden pattern 3 of FIR filter , 791: 1.914063e-001
00AA      //The golden pattern 3 of FIR filter , 792: 6.640625e-001
00F5      //The golden pattern 3 of FIR filter , 793: 9.570313e-001
00F3      //The golden pattern 3 of FIR filter , 794: 9.492188e-001
009D      //The golden pattern 3 of FIR filter , 795: 6.132813e-001
0009      //The golden pattern 3 of FIR filter , 796: 3.515625e-002
FF66      //The golden pattern 3 of FIR filter , 797: -6.015625e-001
FEE9      //The golden pattern 3 of FIR filter , 798: -1.089844e+000
FEC1      //The golden pattern 3 of FIR filter , 799: -1.246094e+000
FF00      //The golden pattern 3 of FIR filter , 800: -01
FF98      //The golden pattern 3 of FIR filter , 801: -4.062500e-001
005A      //The golden pattern 3 of FIR filter , 802: 3.515625e-001
0109      //The golden pattern 3 of FIR filter , 803: 1.035156e+000
0166      //The golden pattern 3 of FIR filter , 804: 1.398438e+000
0150      //The golden pattern 3 of FIR filter , 805: 1.312500e+000
00C9      //The golden pattern 3 of FIR filter , 806: 7.851563e-001
FFF9      //The golden pattern 3 of FIR filter , 807: -2.734375e-002
FF23      //The golden pattern 3 of FIR filter , 808: -8.632813e-001
FE8E      //The golden pattern 3 of FIR filter , 809: -1.445313e+000
FE6E      //The golden pattern 3 of FIR filter , 810: -1.570313e+000
FED2      //The golden pattern 3 of FIR filter , 811: -1.179688e+000
FF9A      //The golden pattern 3 of FIR filter , 812: -3.984375e-001
0088      //The golden pattern 3 of FIR filter , 813: 5.312500e-001
014D      //The golden pattern 3 of FIR filter , 814: 1.300781e+000
01A7      //The golden pattern 3 of FIR filter , 815: 1.652344e+000
0177      //The golden pattern 3 of FIR filter , 816: 1.464844e+000
00CB      //The golden pattern 3 of FIR filter , 817: 7.929688e-001
FFDA      //The golden pattern 3 of FIR filter , 818: -1.484375e-001
FEF3      //The golden pattern 3 of FIR filter , 819: -1.050781e+000
FE61      //The golden pattern 3 of FIR filter , 820: -1.621094e+000
FE56      //The golden pattern 3 of FIR filter , 821: -1.664063e+000
FED4      //The golden pattern 3 of FIR filter , 822: -1.171875e+000
FFB4      //The golden pattern 3 of FIR filter , 823: -2.968750e-001
00A9      //The golden pattern 3 of FIR filter , 824: 6.601563e-001
0167      //The golden pattern 3 of FIR filter , 825: 1.402344e+000
01AD      //The golden pattern 3 of FIR filter , 826: 1.675781e+000
0167      //The golden pattern 3 of FIR filter , 827: 1.402344e+000
00AD      //The golden pattern 3 of FIR filter , 828: 6.757813e-001
FFBE      //The golden pattern 3 of FIR filter , 829: -2.578125e-001
FEE7      //The golden pattern 3 of FIR filter , 830: -1.097656e+000
FE6E      //The golden pattern 3 of FIR filter , 831: -1.570313e+000
FE79      //The golden pattern 3 of FIR filter , 832: -1.527344e+000
FF01      //The golden pattern 3 of FIR filter , 833: -9.960938e-001
FFD6      //The golden pattern 3 of FIR filter , 834: -1.640625e-001
00B1      //The golden pattern 3 of FIR filter , 835: 6.914063e-001
014C      //The golden pattern 3 of FIR filter , 836: 1.296875e+000
0177      //The golden pattern 3 of FIR filter , 837: 1.464844e+000
0127      //The golden pattern 3 of FIR filter , 838: 1.152344e+000
007C      //The golden pattern 3 of FIR filter , 839: 4.843750e-001
FFB2      //The golden pattern 3 of FIR filter , 840: -3.046875e-001
FF08      //The golden pattern 3 of FIR filter , 841: -9.687500e-001
FEB6      //The golden pattern 3 of FIR filter , 842: -1.289063e+000
FECF      //The golden pattern 3 of FIR filter , 843: -1.191406e+000
FF48      //The golden pattern 3 of FIR filter , 844: -7.187500e-001
FFF2      //The golden pattern 3 of FIR filter , 845: -5.468750e-002
0093      //The golden pattern 3 of FIR filter , 846: 5.742188e-001
00FB      //The golden pattern 3 of FIR filter , 847: 9.804688e-001
010C      //The golden pattern 3 of FIR filter , 848: 1.046875e+000
00C7      //The golden pattern 3 of FIR filter , 849: 7.773438e-001
004A      //The golden pattern 3 of FIR filter , 850: 2.890625e-001
FFC1      //The golden pattern 3 of FIR filter , 851: -2.460938e-001
FF58      //The golden pattern 3 of FIR filter , 852: -6.562500e-001
FF2E      //The golden pattern 3 of FIR filter , 853: -8.203125e-001
FF48      //The golden pattern 3 of FIR filter , 854: -7.187500e-001
FF96      //The golden pattern 3 of FIR filter , 855: -4.140625e-001
FFF9      //The golden pattern 3 of FIR filter , 856: -2.734375e-002
004E      //The golden pattern 3 of FIR filter , 857: 3.046875e-001
007E      //The golden pattern 3 of FIR filter , 858: 4.921875e-001
0080      //The golden pattern 3 of FIR filter , 859: 5.000000e-001
005C      //The golden pattern 3 of FIR filter , 860: 3.593750e-001
0025      //The golden pattern 3 of FIR filter , 861: 1.445313e-001
FFF2      //The golden pattern 3 of FIR filter , 862: -5.468750e-002
FFD0      //The golden pattern 3 of FIR filter , 863: -1.875000e-001
FFC5      //The golden pattern 3 of FIR filter , 864: -2.304688e-001
FFCD      //The golden pattern 3 of FIR filter , 865: -1.992188e-001
FFDC      //The golden pattern 3 of FIR filter , 866: -1.406250e-001
FFE7      //The golden pattern 3 of FIR filter , 867: -9.765625e-002
FFEA      //The golden pattern 3 of FIR filter , 868: -8.593750e-002
FFE9      //The golden pattern 3 of FIR filter , 869: -8.984375e-002
FFEC      //The golden pattern 3 of FIR filter , 870: -7.812500e-002
FFFB      //The golden pattern 3 of FIR filter , 871: -1.953125e-002
0017      //The golden pattern 3 of FIR filter , 872: 8.984375e-002
003C      //The golden pattern 3 of FIR filter , 873: 2.343750e-001
005A      //The golden pattern 3 of FIR filter , 874: 3.515625e-001
0061      //The golden pattern 3 of FIR filter , 875: 3.789063e-001
0045      //The golden pattern 3 of FIR filter , 876: 2.695313e-001
0008      //The golden pattern 3 of FIR filter , 877: 3.125000e-002
FFB9      //The golden pattern 3 of FIR filter , 878: -2.773438e-001
FF72      //The golden pattern 3 of FIR filter , 879: -5.546875e-001
FF4F      //The golden pattern 3 of FIR filter , 880: -6.914063e-001
FF64      //The golden pattern 3 of FIR filter , 881: -6.093750e-001
FFB2      //The golden pattern 3 of FIR filter , 882: -3.046875e-001
0024      //The golden pattern 3 of FIR filter , 883: 1.406250e-001
0099      //The golden pattern 3 of FIR filter , 884: 5.976563e-001
00E6      //The golden pattern 3 of FIR filter , 885: 8.984375e-001
00ED      //The golden pattern 3 of FIR filter , 886: 9.257813e-001
00A2      //The golden pattern 3 of FIR filter , 887: 6.328125e-001
0019      //The golden pattern 3 of FIR filter , 888: 9.765625e-002
FF7B      //The golden pattern 3 of FIR filter , 889: -5.195313e-001
FEFC      //The golden pattern 3 of FIR filter , 890: -1.015625e+000
FECB      //The golden pattern 3 of FIR filter , 891: -1.207031e+000
FEFE      //The golden pattern 3 of FIR filter , 892: -1.007813e+000
FF8B      //The golden pattern 3 of FIR filter , 893: -4.570313e-001
0046      //The golden pattern 3 of FIR filter , 894: 2.734375e-001
00F5      //The golden pattern 3 of FIR filter , 895: 9.570313e-001
015B      //The golden pattern 3 of FIR filter , 896: 1.355469e+000
0152      //The golden pattern 3 of FIR filter , 897: 1.320313e+000
00D7      //The golden pattern 3 of FIR filter , 898: 8.398438e-001
000F      //The golden pattern 3 of FIR filter , 899: 5.859375e-002
FF3B      //The golden pattern 3 of FIR filter , 900: -7.695313e-001
FE9F      //The golden pattern 3 of FIR filter , 901: -1.378906e+000
FE72      //The golden pattern 3 of FIR filter , 902: -1.554688e+000
FEC7      //The golden pattern 3 of FIR filter , 903: -1.222656e+000
FF86      //The golden pattern 3 of FIR filter , 904: -4.765625e-001
0070      //The golden pattern 3 of FIR filter , 905: 4.375000e-001
013B      //The golden pattern 3 of FIR filter , 906: 1.230469e+000
01A2      //The golden pattern 3 of FIR filter , 907: 1.632813e+000
0181      //The golden pattern 3 of FIR filter , 908: 1.503906e+000
00E1      //The golden pattern 3 of FIR filter , 909: 8.789063e-001
FFF5      //The golden pattern 3 of FIR filter , 910: -4.296875e-002
FF09      //The golden pattern 3 of FIR filter , 911: -9.648438e-001
FE6C      //The golden pattern 3 of FIR filter , 912: -1.578125e+000
FE51      //The golden pattern 3 of FIR filter , 913: -1.683594e+000
FEC3      //The golden pattern 3 of FIR filter , 914: -1.238281e+000
FF9B      //The golden pattern 3 of FIR filter , 915: -3.945313e-001
0093      //The golden pattern 3 of FIR filter , 916: 5.742188e-001
015A      //The golden pattern 3 of FIR filter , 917: 1.351563e+000
01B0      //The golden pattern 3 of FIR filter , 918: 1.687500e+000
0177      //The golden pattern 3 of FIR filter , 919: 1.464844e+000
00C6      //The golden pattern 3 of FIR filter , 920: 7.734375e-001
FFD7      //The golden pattern 3 of FIR filter , 921: -1.601563e-001
FEF7      //The golden pattern 3 of FIR filter , 922: -1.035156e+000
FE71      //The golden pattern 3 of FIR filter , 923: -1.558594e+000
FE6E      //The golden pattern 3 of FIR filter , 924: -1.570313e+000
FEEC      //The golden pattern 3 of FIR filter , 925: -1.078125e+000
FFBF      //The golden pattern 3 of FIR filter , 926: -2.539063e-001
00A0      //The golden pattern 3 of FIR filter , 927: 6.250000e-001
0147      //The golden pattern 3 of FIR filter , 928: 1.277344e+000
0180      //The golden pattern 3 of FIR filter , 929: 1.500000e+000
013B      //The golden pattern 3 of FIR filter , 930: 1.230469e+000
0094      //The golden pattern 3 of FIR filter , 931: 5.781250e-001
FFC5      //The golden pattern 3 of FIR filter , 932: -2.304688e-001
FF11      //The golden pattern 3 of FIR filter , 933: -9.335938e-001
FEB1      //The golden pattern 3 of FIR filter , 934: -1.308594e+000
FEC0      //The golden pattern 3 of FIR filter , 935: -1.250000e+000
FF33      //The golden pattern 3 of FIR filter , 936: -8.007813e-001
FFE0      //The golden pattern 3 of FIR filter , 937: -1.250000e-001
008B      //The golden pattern 3 of FIR filter , 938: 5.429688e-001
00FF      //The golden pattern 3 of FIR filter , 939: 9.960938e-001
011B      //The golden pattern 3 of FIR filter , 940: 1.105469e+000
00DB      //The golden pattern 3 of FIR filter , 941: 8.554688e-001
005C      //The golden pattern 3 of FIR filter , 942: 3.593750e-001
FFCC      //The golden pattern 3 of FIR filter , 943: -2.031250e-001
FF58      //The golden pattern 3 of FIR filter , 944: -6.562500e-001
FF23      //The golden pattern 3 of FIR filter , 945: -8.632813e-001
FF38      //The golden pattern 3 of FIR filter , 946: -7.812500e-001
FF87      //The golden pattern 3 of FIR filter , 947: -4.726563e-001
FFF1      //The golden pattern 3 of FIR filter , 948: -5.859375e-002
0050      //The golden pattern 3 of FIR filter , 949: 3.125000e-001
008A      //The golden pattern 3 of FIR filter , 950: 5.390625e-001
0091      //The golden pattern 3 of FIR filter , 951: 5.664063e-001
006C      //The golden pattern 3 of FIR filter , 952: 4.218750e-001
002E      //The golden pattern 3 of FIR filter , 953: 1.796875e-001
FFF2      //The golden pattern 3 of FIR filter , 954: -5.468750e-002
FFC7      //The golden pattern 3 of FIR filter , 955: -2.226563e-001
FFB8      //The golden pattern 3 of FIR filter , 956: -2.812500e-001
FFC0      //The golden pattern 3 of FIR filter , 957: -2.500000e-001
FFD5      //The golden pattern 3 of FIR filter , 958: -1.679688e-001
FFE9      //The golden pattern 3 of FIR filter , 959: -8.984375e-002
FFF4      //The golden pattern 3 of FIR filter , 960: -4.687500e-002
FFF8      //The golden pattern 3 of FIR filter , 961: -3.125000e-002
FFFA      //The golden pattern 3 of FIR filter , 962: -2.343750e-002
0002      //The golden pattern 3 of FIR filter , 963: 7.812500e-003
0016      //The golden pattern 3 of FIR filter , 964: 8.593750e-002
0033      //The golden pattern 3 of FIR filter , 965: 1.992188e-001
004D      //The golden pattern 3 of FIR filter , 966: 3.007813e-001
0055      //The golden pattern 3 of FIR filter , 967: 3.320313e-001
0040      //The golden pattern 3 of FIR filter , 968: 2.500000e-001
000C      //The golden pattern 3 of FIR filter , 969: 4.687500e-002
FFC6      //The golden pattern 3 of FIR filter , 970: -2.265625e-001
FF83      //The golden pattern 3 of FIR filter , 971: -4.882813e-001
FF5F      //The golden pattern 3 of FIR filter , 972: -6.289063e-001
FF6C      //The golden pattern 3 of FIR filter , 973: -5.781250e-001
FFB0      //The golden pattern 3 of FIR filter , 974: -3.125000e-001
0019      //The golden pattern 3 of FIR filter , 975: 9.765625e-002
0088      //The golden pattern 3 of FIR filter , 976: 5.312500e-001
00D7      //The golden pattern 3 of FIR filter , 977: 8.398438e-001
00E5      //The golden pattern 3 of FIR filter , 978: 8.945313e-001
00A6      //The golden pattern 3 of FIR filter , 979: 6.484375e-001
0027      //The golden pattern 3 of FIR filter , 980: 1.523438e-001
FF90      //The golden pattern 3 of FIR filter , 981: -4.375000e-001
FF10      //The golden pattern 3 of FIR filter , 982: -9.375000e-001
FED8      //The golden pattern 3 of FIR filter , 983: -1.156250e+000
FEFE      //The golden pattern 3 of FIR filter , 984: -1.007813e+000
FF7F      //The golden pattern 3 of FIR filter , 985: -5.039063e-001
0032      //The golden pattern 3 of FIR filter , 986: 1.953125e-001
00E1      //The golden pattern 3 of FIR filter , 987: 8.789063e-001
014E      //The golden pattern 3 of FIR filter , 988: 1.304688e+000
0151      //The golden pattern 3 of FIR filter , 989: 1.316406e+000
00E4      //The golden pattern 3 of FIR filter , 990: 8.906250e-001
0026      //The golden pattern 3 of FIR filter , 991: 1.484375e-001
FF54      //The golden pattern 3 of FIR filter , 992: -6.718750e-001
FEB2      //The golden pattern 3 of FIR filter , 993: -1.304688e+000
FE79      //The golden pattern 3 of FIR filter , 994: -1.527344e+000
FEC1      //The golden pattern 3 of FIR filter , 995: -1.246094e+000
FF74      //The golden pattern 3 of FIR filter , 996: -5.468750e-001
0058      //The golden pattern 3 of FIR filter , 997: 3.437500e-001
0123      //The golden pattern 3 of FIR filter , 998: 1.136719e+000
0191      //The golden pattern 3 of FIR filter , 999: 1.566406e+000
017D      //The golden pattern 3 of FIR filter , 1000: 1.488281e+000
00F0      //The golden pattern 3 of FIR filter , 1001: 9.375000e-001
001B      //The golden pattern 3 of FIR filter , 1002: 1.054688e-001
FF44      //The golden pattern 3 of FIR filter , 1003: -7.343750e-001
FEAA      //The golden pattern 3 of FIR filter , 1004: -1.335938e+000
FE73      //The golden pattern 3 of FIR filter , 1005: -1.550781e+000
FE9C      //The golden pattern 3 of FIR filter , 1006: -1.390625e+000
FF06      //The golden pattern 3 of FIR filter , 1007: -9.765625e-001
FF83      //The golden pattern 3 of FIR filter , 1008: -4.882813e-001
FFE9      //The golden pattern 3 of FIR filter , 1009: -8.984375e-002
0022      //The golden pattern 3 of FIR filter , 1010: 1.328125e-001
0030      //The golden pattern 3 of FIR filter , 1011: 1.875000e-001
0022      //The golden pattern 3 of FIR filter , 1012: 1.328125e-001
000C      //The golden pattern 3 of FIR filter , 1013: 4.687500e-002
FFFB      //The golden pattern 3 of FIR filter , 1014: -1.953125e-002
FFF5      //The golden pattern 3 of FIR filter , 1015: -4.296875e-002
FFF6      //The golden pattern 3 of FIR filter , 1016: -3.906250e-002
FFFC      //The golden pattern 3 of FIR filter , 1017: -1.562500e-002
0000      //The golden pattern 3 of FIR filter , 1018: 000
0001      //The golden pattern 3 of FIR filter , 1019: 3.906250e-003
0002      //The golden pattern 3 of FIR filter , 1020: 7.812500e-003
0001      //The golden pattern 3 of FIR filter , 1021: 3.906250e-003
0000      //The golden pattern 3 of FIR filter , 1022: 000
0000      //The golden pattern 3 of FIR filter , 1023: 000
