0A26      //The golden pattern 2 of FFT result (real) , 0: 1.014844e+001
FFE0      //The golden pattern 2 of FFT result (real) , 1: -1.250000e-001
005D      //The golden pattern 2 of FFT result (real) , 2: 3.632813e-001
0073      //The golden pattern 2 of FFT result (real) , 3: 4.492188e-001
0079      //The golden pattern 2 of FFT result (real) , 4: 4.726563e-001
007C      //The golden pattern 2 of FFT result (real) , 5: 4.843750e-001
007E      //The golden pattern 2 of FFT result (real) , 6: 4.921875e-001
0080      //The golden pattern 2 of FFT result (real) , 7: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 8: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 9: 5.000000e-001
007E      //The golden pattern 2 of FFT result (real) , 10: 4.921875e-001
007C      //The golden pattern 2 of FFT result (real) , 11: 4.843750e-001
0079      //The golden pattern 2 of FFT result (real) , 12: 4.726563e-001
0073      //The golden pattern 2 of FFT result (real) , 13: 4.492188e-001
005D      //The golden pattern 2 of FFT result (real) , 14: 3.632813e-001
FFE0      //The golden pattern 2 of FFT result (real) , 15: -1.250000e-001
F5DA      //The golden pattern 2 of FFT result (real) , 16: -1.014844e+001
0132      //The golden pattern 2 of FFT result (real) , 17: 1.195313e+000
00A7      //The golden pattern 2 of FFT result (real) , 18: 6.523438e-001
008E      //The golden pattern 2 of FFT result (real) , 19: 5.546875e-001
0087      //The golden pattern 2 of FFT result (real) , 20: 5.273438e-001
0083      //The golden pattern 2 of FFT result (real) , 21: 5.117188e-001
0080      //The golden pattern 2 of FFT result (real) , 22: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 23: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 24: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 25: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 26: 5.000000e-001
0083      //The golden pattern 2 of FFT result (real) , 27: 5.117188e-001
0087      //The golden pattern 2 of FFT result (real) , 28: 5.273438e-001
008E      //The golden pattern 2 of FFT result (real) , 29: 5.546875e-001
00A7      //The golden pattern 2 of FFT result (real) , 30: 6.523438e-001
0132      //The golden pattern 2 of FFT result (real) , 31: 1.195313e+000
F5DA      //The golden pattern 2 of FFT result (real) , 32: -1.014844e+001
0020      //The golden pattern 2 of FFT result (real) , 33: 1.250000e-001
FFA3      //The golden pattern 2 of FFT result (real) , 34: -3.632813e-001
FF8D      //The golden pattern 2 of FFT result (real) , 35: -4.492188e-001
FF87      //The golden pattern 2 of FFT result (real) , 36: -4.726563e-001
FF84      //The golden pattern 2 of FFT result (real) , 37: -4.843750e-001
FF82      //The golden pattern 2 of FFT result (real) , 38: -4.921875e-001
FF80      //The golden pattern 2 of FFT result (real) , 39: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 40: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 41: -5.000000e-001
FF82      //The golden pattern 2 of FFT result (real) , 42: -4.921875e-001
FF84      //The golden pattern 2 of FFT result (real) , 43: -4.843750e-001
FF87      //The golden pattern 2 of FFT result (real) , 44: -4.726563e-001
FF8D      //The golden pattern 2 of FFT result (real) , 45: -4.492188e-001
FFA3      //The golden pattern 2 of FFT result (real) , 46: -3.632813e-001
0020      //The golden pattern 2 of FFT result (real) , 47: 1.250000e-001
0A26      //The golden pattern 2 of FFT result (real) , 48: 1.014844e+001
FECE      //The golden pattern 2 of FFT result (real) , 49: -1.195313e+000
FF59      //The golden pattern 2 of FFT result (real) , 50: -6.523438e-001
FF72      //The golden pattern 2 of FFT result (real) , 51: -5.546875e-001
FF79      //The golden pattern 2 of FFT result (real) , 52: -5.273438e-001
FF7D      //The golden pattern 2 of FFT result (real) , 53: -5.117188e-001
FF80      //The golden pattern 2 of FFT result (real) , 54: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 55: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 56: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 57: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 58: -5.000000e-001
FF7D      //The golden pattern 2 of FFT result (real) , 59: -5.117188e-001
FF79      //The golden pattern 2 of FFT result (real) , 60: -5.273438e-001
FF72      //The golden pattern 2 of FFT result (real) , 61: -5.546875e-001
FF59      //The golden pattern 2 of FFT result (real) , 62: -6.523438e-001
FECE      //The golden pattern 2 of FFT result (real) , 63: -1.195313e+000
0A26      //The golden pattern 2 of FFT result (real) , 64: 1.014844e+001
FFE0      //The golden pattern 2 of FFT result (real) , 65: -1.250000e-001
005D      //The golden pattern 2 of FFT result (real) , 66: 3.632813e-001
0073      //The golden pattern 2 of FFT result (real) , 67: 4.492188e-001
0079      //The golden pattern 2 of FFT result (real) , 68: 4.726563e-001
007C      //The golden pattern 2 of FFT result (real) , 69: 4.843750e-001
007E      //The golden pattern 2 of FFT result (real) , 70: 4.921875e-001
0080      //The golden pattern 2 of FFT result (real) , 71: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 72: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 73: 5.000000e-001
007E      //The golden pattern 2 of FFT result (real) , 74: 4.921875e-001
007C      //The golden pattern 2 of FFT result (real) , 75: 4.843750e-001
0079      //The golden pattern 2 of FFT result (real) , 76: 4.726563e-001
0073      //The golden pattern 2 of FFT result (real) , 77: 4.492188e-001
005D      //The golden pattern 2 of FFT result (real) , 78: 3.632813e-001
FFE0      //The golden pattern 2 of FFT result (real) , 79: -1.250000e-001
F5DA      //The golden pattern 2 of FFT result (real) , 80: -1.014844e+001
0132      //The golden pattern 2 of FFT result (real) , 81: 1.195313e+000
00A7      //The golden pattern 2 of FFT result (real) , 82: 6.523438e-001
008E      //The golden pattern 2 of FFT result (real) , 83: 5.546875e-001
0087      //The golden pattern 2 of FFT result (real) , 84: 5.273438e-001
0083      //The golden pattern 2 of FFT result (real) , 85: 5.117188e-001
0080      //The golden pattern 2 of FFT result (real) , 86: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 87: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 88: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 89: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 90: 5.000000e-001
0083      //The golden pattern 2 of FFT result (real) , 91: 5.117188e-001
0087      //The golden pattern 2 of FFT result (real) , 92: 5.273438e-001
008E      //The golden pattern 2 of FFT result (real) , 93: 5.546875e-001
00A7      //The golden pattern 2 of FFT result (real) , 94: 6.523438e-001
0132      //The golden pattern 2 of FFT result (real) , 95: 1.195313e+000
F5DA      //The golden pattern 2 of FFT result (real) , 96: -1.014844e+001
0020      //The golden pattern 2 of FFT result (real) , 97: 1.250000e-001
FFA3      //The golden pattern 2 of FFT result (real) , 98: -3.632813e-001
FF8D      //The golden pattern 2 of FFT result (real) , 99: -4.492188e-001
FF87      //The golden pattern 2 of FFT result (real) , 100: -4.726563e-001
FF84      //The golden pattern 2 of FFT result (real) , 101: -4.843750e-001
FF82      //The golden pattern 2 of FFT result (real) , 102: -4.921875e-001
FF80      //The golden pattern 2 of FFT result (real) , 103: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 104: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 105: -5.000000e-001
FF82      //The golden pattern 2 of FFT result (real) , 106: -4.921875e-001
FF84      //The golden pattern 2 of FFT result (real) , 107: -4.843750e-001
FF87      //The golden pattern 2 of FFT result (real) , 108: -4.726563e-001
FF8D      //The golden pattern 2 of FFT result (real) , 109: -4.492188e-001
FFA3      //The golden pattern 2 of FFT result (real) , 110: -3.632813e-001
0020      //The golden pattern 2 of FFT result (real) , 111: 1.250000e-001
0A26      //The golden pattern 2 of FFT result (real) , 112: 1.014844e+001
FECE      //The golden pattern 2 of FFT result (real) , 113: -1.195313e+000
FF59      //The golden pattern 2 of FFT result (real) , 114: -6.523438e-001
FF72      //The golden pattern 2 of FFT result (real) , 115: -5.546875e-001
FF79      //The golden pattern 2 of FFT result (real) , 116: -5.273438e-001
FF7D      //The golden pattern 2 of FFT result (real) , 117: -5.117188e-001
FF80      //The golden pattern 2 of FFT result (real) , 118: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 119: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 120: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 121: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 122: -5.000000e-001
FF7D      //The golden pattern 2 of FFT result (real) , 123: -5.117188e-001
FF79      //The golden pattern 2 of FFT result (real) , 124: -5.273438e-001
FF72      //The golden pattern 2 of FFT result (real) , 125: -5.546875e-001
FF59      //The golden pattern 2 of FFT result (real) , 126: -6.523438e-001
FECE      //The golden pattern 2 of FFT result (real) , 127: -1.195313e+000
0A26      //The golden pattern 2 of FFT result (real) , 128: 1.014844e+001
FFE0      //The golden pattern 2 of FFT result (real) , 129: -1.250000e-001
005D      //The golden pattern 2 of FFT result (real) , 130: 3.632813e-001
0073      //The golden pattern 2 of FFT result (real) , 131: 4.492188e-001
0079      //The golden pattern 2 of FFT result (real) , 132: 4.726563e-001
007C      //The golden pattern 2 of FFT result (real) , 133: 4.843750e-001
007E      //The golden pattern 2 of FFT result (real) , 134: 4.921875e-001
0080      //The golden pattern 2 of FFT result (real) , 135: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 136: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 137: 5.000000e-001
007E      //The golden pattern 2 of FFT result (real) , 138: 4.921875e-001
007C      //The golden pattern 2 of FFT result (real) , 139: 4.843750e-001
0079      //The golden pattern 2 of FFT result (real) , 140: 4.726563e-001
0073      //The golden pattern 2 of FFT result (real) , 141: 4.492188e-001
005D      //The golden pattern 2 of FFT result (real) , 142: 3.632813e-001
FFE0      //The golden pattern 2 of FFT result (real) , 143: -1.250000e-001
F5DA      //The golden pattern 2 of FFT result (real) , 144: -1.014844e+001
0132      //The golden pattern 2 of FFT result (real) , 145: 1.195313e+000
00A7      //The golden pattern 2 of FFT result (real) , 146: 6.523438e-001
008E      //The golden pattern 2 of FFT result (real) , 147: 5.546875e-001
0087      //The golden pattern 2 of FFT result (real) , 148: 5.273438e-001
0083      //The golden pattern 2 of FFT result (real) , 149: 5.117188e-001
0080      //The golden pattern 2 of FFT result (real) , 150: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 151: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 152: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 153: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 154: 5.000000e-001
0083      //The golden pattern 2 of FFT result (real) , 155: 5.117188e-001
0087      //The golden pattern 2 of FFT result (real) , 156: 5.273438e-001
008E      //The golden pattern 2 of FFT result (real) , 157: 5.546875e-001
00A7      //The golden pattern 2 of FFT result (real) , 158: 6.523438e-001
0132      //The golden pattern 2 of FFT result (real) , 159: 1.195313e+000
F5DA      //The golden pattern 2 of FFT result (real) , 160: -1.014844e+001
0020      //The golden pattern 2 of FFT result (real) , 161: 1.250000e-001
FFA3      //The golden pattern 2 of FFT result (real) , 162: -3.632813e-001
FF8D      //The golden pattern 2 of FFT result (real) , 163: -4.492188e-001
FF87      //The golden pattern 2 of FFT result (real) , 164: -4.726563e-001
FF84      //The golden pattern 2 of FFT result (real) , 165: -4.843750e-001
FF82      //The golden pattern 2 of FFT result (real) , 166: -4.921875e-001
FF80      //The golden pattern 2 of FFT result (real) , 167: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 168: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 169: -5.000000e-001
FF82      //The golden pattern 2 of FFT result (real) , 170: -4.921875e-001
FF84      //The golden pattern 2 of FFT result (real) , 171: -4.843750e-001
FF87      //The golden pattern 2 of FFT result (real) , 172: -4.726563e-001
FF8D      //The golden pattern 2 of FFT result (real) , 173: -4.492188e-001
FFA3      //The golden pattern 2 of FFT result (real) , 174: -3.632813e-001
0020      //The golden pattern 2 of FFT result (real) , 175: 1.250000e-001
0A26      //The golden pattern 2 of FFT result (real) , 176: 1.014844e+001
FECE      //The golden pattern 2 of FFT result (real) , 177: -1.195313e+000
FF59      //The golden pattern 2 of FFT result (real) , 178: -6.523438e-001
FF72      //The golden pattern 2 of FFT result (real) , 179: -5.546875e-001
FF79      //The golden pattern 2 of FFT result (real) , 180: -5.273438e-001
FF7D      //The golden pattern 2 of FFT result (real) , 181: -5.117188e-001
FF80      //The golden pattern 2 of FFT result (real) , 182: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 183: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 184: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 185: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 186: -5.000000e-001
FF7D      //The golden pattern 2 of FFT result (real) , 187: -5.117188e-001
FF79      //The golden pattern 2 of FFT result (real) , 188: -5.273438e-001
FF72      //The golden pattern 2 of FFT result (real) , 189: -5.546875e-001
FF59      //The golden pattern 2 of FFT result (real) , 190: -6.523438e-001
FECE      //The golden pattern 2 of FFT result (real) , 191: -1.195313e+000
0A26      //The golden pattern 2 of FFT result (real) , 192: 1.014844e+001
FFE0      //The golden pattern 2 of FFT result (real) , 193: -1.250000e-001
005D      //The golden pattern 2 of FFT result (real) , 194: 3.632813e-001
0073      //The golden pattern 2 of FFT result (real) , 195: 4.492188e-001
0079      //The golden pattern 2 of FFT result (real) , 196: 4.726563e-001
007C      //The golden pattern 2 of FFT result (real) , 197: 4.843750e-001
007E      //The golden pattern 2 of FFT result (real) , 198: 4.921875e-001
0080      //The golden pattern 2 of FFT result (real) , 199: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 200: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 201: 5.000000e-001
007E      //The golden pattern 2 of FFT result (real) , 202: 4.921875e-001
007C      //The golden pattern 2 of FFT result (real) , 203: 4.843750e-001
0079      //The golden pattern 2 of FFT result (real) , 204: 4.726563e-001
0073      //The golden pattern 2 of FFT result (real) , 205: 4.492188e-001
005D      //The golden pattern 2 of FFT result (real) , 206: 3.632813e-001
FFE0      //The golden pattern 2 of FFT result (real) , 207: -1.250000e-001
F5DA      //The golden pattern 2 of FFT result (real) , 208: -1.014844e+001
0132      //The golden pattern 2 of FFT result (real) , 209: 1.195313e+000
00A7      //The golden pattern 2 of FFT result (real) , 210: 6.523438e-001
008E      //The golden pattern 2 of FFT result (real) , 211: 5.546875e-001
0087      //The golden pattern 2 of FFT result (real) , 212: 5.273438e-001
0083      //The golden pattern 2 of FFT result (real) , 213: 5.117188e-001
0080      //The golden pattern 2 of FFT result (real) , 214: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 215: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 216: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 217: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 218: 5.000000e-001
0083      //The golden pattern 2 of FFT result (real) , 219: 5.117188e-001
0087      //The golden pattern 2 of FFT result (real) , 220: 5.273438e-001
008E      //The golden pattern 2 of FFT result (real) , 221: 5.546875e-001
00A7      //The golden pattern 2 of FFT result (real) , 222: 6.523438e-001
0132      //The golden pattern 2 of FFT result (real) , 223: 1.195313e+000
F5DA      //The golden pattern 2 of FFT result (real) , 224: -1.014844e+001
0020      //The golden pattern 2 of FFT result (real) , 225: 1.250000e-001
FFA3      //The golden pattern 2 of FFT result (real) , 226: -3.632813e-001
FF8D      //The golden pattern 2 of FFT result (real) , 227: -4.492188e-001
FF87      //The golden pattern 2 of FFT result (real) , 228: -4.726563e-001
FF84      //The golden pattern 2 of FFT result (real) , 229: -4.843750e-001
FF82      //The golden pattern 2 of FFT result (real) , 230: -4.921875e-001
FF80      //The golden pattern 2 of FFT result (real) , 231: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 232: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 233: -5.000000e-001
FF82      //The golden pattern 2 of FFT result (real) , 234: -4.921875e-001
FF84      //The golden pattern 2 of FFT result (real) , 235: -4.843750e-001
FF87      //The golden pattern 2 of FFT result (real) , 236: -4.726563e-001
FF8D      //The golden pattern 2 of FFT result (real) , 237: -4.492188e-001
FFA3      //The golden pattern 2 of FFT result (real) , 238: -3.632813e-001
0020      //The golden pattern 2 of FFT result (real) , 239: 1.250000e-001
0A26      //The golden pattern 2 of FFT result (real) , 240: 1.014844e+001
FECE      //The golden pattern 2 of FFT result (real) , 241: -1.195313e+000
FF59      //The golden pattern 2 of FFT result (real) , 242: -6.523438e-001
FF72      //The golden pattern 2 of FFT result (real) , 243: -5.546875e-001
FF79      //The golden pattern 2 of FFT result (real) , 244: -5.273438e-001
FF7D      //The golden pattern 2 of FFT result (real) , 245: -5.117188e-001
FF80      //The golden pattern 2 of FFT result (real) , 246: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 247: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 248: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 249: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 250: -5.000000e-001
FF7D      //The golden pattern 2 of FFT result (real) , 251: -5.117188e-001
FF79      //The golden pattern 2 of FFT result (real) , 252: -5.273438e-001
FF72      //The golden pattern 2 of FFT result (real) , 253: -5.546875e-001
FF59      //The golden pattern 2 of FFT result (real) , 254: -6.523438e-001
FECE      //The golden pattern 2 of FFT result (real) , 255: -1.195313e+000
0A26      //The golden pattern 2 of FFT result (real) , 256: 1.014844e+001
FFE0      //The golden pattern 2 of FFT result (real) , 257: -1.250000e-001
005D      //The golden pattern 2 of FFT result (real) , 258: 3.632813e-001
0073      //The golden pattern 2 of FFT result (real) , 259: 4.492188e-001
0079      //The golden pattern 2 of FFT result (real) , 260: 4.726563e-001
007C      //The golden pattern 2 of FFT result (real) , 261: 4.843750e-001
007E      //The golden pattern 2 of FFT result (real) , 262: 4.921875e-001
0080      //The golden pattern 2 of FFT result (real) , 263: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 264: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 265: 5.000000e-001
007E      //The golden pattern 2 of FFT result (real) , 266: 4.921875e-001
007C      //The golden pattern 2 of FFT result (real) , 267: 4.843750e-001
0079      //The golden pattern 2 of FFT result (real) , 268: 4.726563e-001
0073      //The golden pattern 2 of FFT result (real) , 269: 4.492188e-001
005D      //The golden pattern 2 of FFT result (real) , 270: 3.632813e-001
FFE0      //The golden pattern 2 of FFT result (real) , 271: -1.250000e-001
F5DA      //The golden pattern 2 of FFT result (real) , 272: -1.014844e+001
0132      //The golden pattern 2 of FFT result (real) , 273: 1.195313e+000
00A7      //The golden pattern 2 of FFT result (real) , 274: 6.523438e-001
008E      //The golden pattern 2 of FFT result (real) , 275: 5.546875e-001
0087      //The golden pattern 2 of FFT result (real) , 276: 5.273438e-001
0083      //The golden pattern 2 of FFT result (real) , 277: 5.117188e-001
0080      //The golden pattern 2 of FFT result (real) , 278: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 279: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 280: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 281: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 282: 5.000000e-001
0083      //The golden pattern 2 of FFT result (real) , 283: 5.117188e-001
0087      //The golden pattern 2 of FFT result (real) , 284: 5.273438e-001
008E      //The golden pattern 2 of FFT result (real) , 285: 5.546875e-001
00A7      //The golden pattern 2 of FFT result (real) , 286: 6.523438e-001
0132      //The golden pattern 2 of FFT result (real) , 287: 1.195313e+000
F5DA      //The golden pattern 2 of FFT result (real) , 288: -1.014844e+001
0020      //The golden pattern 2 of FFT result (real) , 289: 1.250000e-001
FFA3      //The golden pattern 2 of FFT result (real) , 290: -3.632813e-001
FF8D      //The golden pattern 2 of FFT result (real) , 291: -4.492188e-001
FF87      //The golden pattern 2 of FFT result (real) , 292: -4.726563e-001
FF84      //The golden pattern 2 of FFT result (real) , 293: -4.843750e-001
FF82      //The golden pattern 2 of FFT result (real) , 294: -4.921875e-001
FF80      //The golden pattern 2 of FFT result (real) , 295: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 296: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 297: -5.000000e-001
FF82      //The golden pattern 2 of FFT result (real) , 298: -4.921875e-001
FF84      //The golden pattern 2 of FFT result (real) , 299: -4.843750e-001
FF87      //The golden pattern 2 of FFT result (real) , 300: -4.726563e-001
FF8D      //The golden pattern 2 of FFT result (real) , 301: -4.492188e-001
FFA3      //The golden pattern 2 of FFT result (real) , 302: -3.632813e-001
0020      //The golden pattern 2 of FFT result (real) , 303: 1.250000e-001
0A26      //The golden pattern 2 of FFT result (real) , 304: 1.014844e+001
FECE      //The golden pattern 2 of FFT result (real) , 305: -1.195313e+000
FF59      //The golden pattern 2 of FFT result (real) , 306: -6.523438e-001
FF72      //The golden pattern 2 of FFT result (real) , 307: -5.546875e-001
FF79      //The golden pattern 2 of FFT result (real) , 308: -5.273438e-001
FF7D      //The golden pattern 2 of FFT result (real) , 309: -5.117188e-001
FF80      //The golden pattern 2 of FFT result (real) , 310: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 311: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 312: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 313: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 314: -5.000000e-001
FF7D      //The golden pattern 2 of FFT result (real) , 315: -5.117188e-001
FF79      //The golden pattern 2 of FFT result (real) , 316: -5.273438e-001
FF72      //The golden pattern 2 of FFT result (real) , 317: -5.546875e-001
FF59      //The golden pattern 2 of FFT result (real) , 318: -6.523438e-001
FECE      //The golden pattern 2 of FFT result (real) , 319: -1.195313e+000
0A26      //The golden pattern 2 of FFT result (real) , 320: 1.014844e+001
FFE0      //The golden pattern 2 of FFT result (real) , 321: -1.250000e-001
005D      //The golden pattern 2 of FFT result (real) , 322: 3.632813e-001
0073      //The golden pattern 2 of FFT result (real) , 323: 4.492188e-001
0079      //The golden pattern 2 of FFT result (real) , 324: 4.726563e-001
007C      //The golden pattern 2 of FFT result (real) , 325: 4.843750e-001
007E      //The golden pattern 2 of FFT result (real) , 326: 4.921875e-001
0080      //The golden pattern 2 of FFT result (real) , 327: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 328: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 329: 5.000000e-001
007E      //The golden pattern 2 of FFT result (real) , 330: 4.921875e-001
007C      //The golden pattern 2 of FFT result (real) , 331: 4.843750e-001
0079      //The golden pattern 2 of FFT result (real) , 332: 4.726563e-001
0073      //The golden pattern 2 of FFT result (real) , 333: 4.492188e-001
005D      //The golden pattern 2 of FFT result (real) , 334: 3.632813e-001
FFE0      //The golden pattern 2 of FFT result (real) , 335: -1.250000e-001
F5DA      //The golden pattern 2 of FFT result (real) , 336: -1.014844e+001
0132      //The golden pattern 2 of FFT result (real) , 337: 1.195313e+000
00A7      //The golden pattern 2 of FFT result (real) , 338: 6.523438e-001
008E      //The golden pattern 2 of FFT result (real) , 339: 5.546875e-001
0087      //The golden pattern 2 of FFT result (real) , 340: 5.273438e-001
0083      //The golden pattern 2 of FFT result (real) , 341: 5.117188e-001
0080      //The golden pattern 2 of FFT result (real) , 342: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 343: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 344: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 345: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 346: 5.000000e-001
0083      //The golden pattern 2 of FFT result (real) , 347: 5.117188e-001
0087      //The golden pattern 2 of FFT result (real) , 348: 5.273438e-001
008E      //The golden pattern 2 of FFT result (real) , 349: 5.546875e-001
00A7      //The golden pattern 2 of FFT result (real) , 350: 6.523438e-001
0132      //The golden pattern 2 of FFT result (real) , 351: 1.195313e+000
F5DA      //The golden pattern 2 of FFT result (real) , 352: -1.014844e+001
0020      //The golden pattern 2 of FFT result (real) , 353: 1.250000e-001
FFA3      //The golden pattern 2 of FFT result (real) , 354: -3.632813e-001
FF8D      //The golden pattern 2 of FFT result (real) , 355: -4.492188e-001
FF87      //The golden pattern 2 of FFT result (real) , 356: -4.726563e-001
FF84      //The golden pattern 2 of FFT result (real) , 357: -4.843750e-001
FF82      //The golden pattern 2 of FFT result (real) , 358: -4.921875e-001
FF80      //The golden pattern 2 of FFT result (real) , 359: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 360: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 361: -5.000000e-001
FF82      //The golden pattern 2 of FFT result (real) , 362: -4.921875e-001
FF84      //The golden pattern 2 of FFT result (real) , 363: -4.843750e-001
FF87      //The golden pattern 2 of FFT result (real) , 364: -4.726563e-001
FF8D      //The golden pattern 2 of FFT result (real) , 365: -4.492188e-001
FFA3      //The golden pattern 2 of FFT result (real) , 366: -3.632813e-001
0020      //The golden pattern 2 of FFT result (real) , 367: 1.250000e-001
0A26      //The golden pattern 2 of FFT result (real) , 368: 1.014844e+001
FECE      //The golden pattern 2 of FFT result (real) , 369: -1.195313e+000
FF59      //The golden pattern 2 of FFT result (real) , 370: -6.523438e-001
FF72      //The golden pattern 2 of FFT result (real) , 371: -5.546875e-001
FF79      //The golden pattern 2 of FFT result (real) , 372: -5.273438e-001
FF7D      //The golden pattern 2 of FFT result (real) , 373: -5.117188e-001
FF80      //The golden pattern 2 of FFT result (real) , 374: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 375: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 376: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 377: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 378: -5.000000e-001
FF7D      //The golden pattern 2 of FFT result (real) , 379: -5.117188e-001
FF79      //The golden pattern 2 of FFT result (real) , 380: -5.273438e-001
FF72      //The golden pattern 2 of FFT result (real) , 381: -5.546875e-001
FF59      //The golden pattern 2 of FFT result (real) , 382: -6.523438e-001
FECE      //The golden pattern 2 of FFT result (real) , 383: -1.195313e+000
0A26      //The golden pattern 2 of FFT result (real) , 384: 1.014844e+001
FFE0      //The golden pattern 2 of FFT result (real) , 385: -1.250000e-001
005D      //The golden pattern 2 of FFT result (real) , 386: 3.632813e-001
0073      //The golden pattern 2 of FFT result (real) , 387: 4.492188e-001
0079      //The golden pattern 2 of FFT result (real) , 388: 4.726563e-001
007C      //The golden pattern 2 of FFT result (real) , 389: 4.843750e-001
007E      //The golden pattern 2 of FFT result (real) , 390: 4.921875e-001
0080      //The golden pattern 2 of FFT result (real) , 391: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 392: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 393: 5.000000e-001
007E      //The golden pattern 2 of FFT result (real) , 394: 4.921875e-001
007C      //The golden pattern 2 of FFT result (real) , 395: 4.843750e-001
0079      //The golden pattern 2 of FFT result (real) , 396: 4.726563e-001
0073      //The golden pattern 2 of FFT result (real) , 397: 4.492188e-001
005D      //The golden pattern 2 of FFT result (real) , 398: 3.632813e-001
FFE0      //The golden pattern 2 of FFT result (real) , 399: -1.250000e-001
F5DA      //The golden pattern 2 of FFT result (real) , 400: -1.014844e+001
0132      //The golden pattern 2 of FFT result (real) , 401: 1.195313e+000
00A7      //The golden pattern 2 of FFT result (real) , 402: 6.523438e-001
008E      //The golden pattern 2 of FFT result (real) , 403: 5.546875e-001
0087      //The golden pattern 2 of FFT result (real) , 404: 5.273438e-001
0083      //The golden pattern 2 of FFT result (real) , 405: 5.117188e-001
0080      //The golden pattern 2 of FFT result (real) , 406: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 407: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 408: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 409: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 410: 5.000000e-001
0083      //The golden pattern 2 of FFT result (real) , 411: 5.117188e-001
0087      //The golden pattern 2 of FFT result (real) , 412: 5.273438e-001
008E      //The golden pattern 2 of FFT result (real) , 413: 5.546875e-001
00A7      //The golden pattern 2 of FFT result (real) , 414: 6.523438e-001
0132      //The golden pattern 2 of FFT result (real) , 415: 1.195313e+000
F5DA      //The golden pattern 2 of FFT result (real) , 416: -1.014844e+001
0020      //The golden pattern 2 of FFT result (real) , 417: 1.250000e-001
FFA3      //The golden pattern 2 of FFT result (real) , 418: -3.632813e-001
FF8D      //The golden pattern 2 of FFT result (real) , 419: -4.492188e-001
FF87      //The golden pattern 2 of FFT result (real) , 420: -4.726563e-001
FF84      //The golden pattern 2 of FFT result (real) , 421: -4.843750e-001
FF82      //The golden pattern 2 of FFT result (real) , 422: -4.921875e-001
FF80      //The golden pattern 2 of FFT result (real) , 423: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 424: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 425: -5.000000e-001
FF82      //The golden pattern 2 of FFT result (real) , 426: -4.921875e-001
FF84      //The golden pattern 2 of FFT result (real) , 427: -4.843750e-001
FF87      //The golden pattern 2 of FFT result (real) , 428: -4.726563e-001
FF8D      //The golden pattern 2 of FFT result (real) , 429: -4.492188e-001
FFA3      //The golden pattern 2 of FFT result (real) , 430: -3.632813e-001
0020      //The golden pattern 2 of FFT result (real) , 431: 1.250000e-001
0A26      //The golden pattern 2 of FFT result (real) , 432: 1.014844e+001
FECE      //The golden pattern 2 of FFT result (real) , 433: -1.195313e+000
FF59      //The golden pattern 2 of FFT result (real) , 434: -6.523438e-001
FF72      //The golden pattern 2 of FFT result (real) , 435: -5.546875e-001
FF79      //The golden pattern 2 of FFT result (real) , 436: -5.273438e-001
FF7D      //The golden pattern 2 of FFT result (real) , 437: -5.117188e-001
FF80      //The golden pattern 2 of FFT result (real) , 438: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 439: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 440: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 441: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 442: -5.000000e-001
FF7D      //The golden pattern 2 of FFT result (real) , 443: -5.117188e-001
FF79      //The golden pattern 2 of FFT result (real) , 444: -5.273438e-001
FF72      //The golden pattern 2 of FFT result (real) , 445: -5.546875e-001
FF59      //The golden pattern 2 of FFT result (real) , 446: -6.523438e-001
FECE      //The golden pattern 2 of FFT result (real) , 447: -1.195313e+000
0A26      //The golden pattern 2 of FFT result (real) , 448: 1.014844e+001
FFE0      //The golden pattern 2 of FFT result (real) , 449: -1.250000e-001
005D      //The golden pattern 2 of FFT result (real) , 450: 3.632813e-001
0073      //The golden pattern 2 of FFT result (real) , 451: 4.492188e-001
0079      //The golden pattern 2 of FFT result (real) , 452: 4.726563e-001
007C      //The golden pattern 2 of FFT result (real) , 453: 4.843750e-001
007E      //The golden pattern 2 of FFT result (real) , 454: 4.921875e-001
0080      //The golden pattern 2 of FFT result (real) , 455: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 456: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 457: 5.000000e-001
007E      //The golden pattern 2 of FFT result (real) , 458: 4.921875e-001
007C      //The golden pattern 2 of FFT result (real) , 459: 4.843750e-001
0079      //The golden pattern 2 of FFT result (real) , 460: 4.726563e-001
0073      //The golden pattern 2 of FFT result (real) , 461: 4.492188e-001
005D      //The golden pattern 2 of FFT result (real) , 462: 3.632813e-001
FFE0      //The golden pattern 2 of FFT result (real) , 463: -1.250000e-001
F5DA      //The golden pattern 2 of FFT result (real) , 464: -1.014844e+001
0132      //The golden pattern 2 of FFT result (real) , 465: 1.195313e+000
00A7      //The golden pattern 2 of FFT result (real) , 466: 6.523438e-001
008E      //The golden pattern 2 of FFT result (real) , 467: 5.546875e-001
0087      //The golden pattern 2 of FFT result (real) , 468: 5.273438e-001
0083      //The golden pattern 2 of FFT result (real) , 469: 5.117188e-001
0080      //The golden pattern 2 of FFT result (real) , 470: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 471: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 472: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 473: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 474: 5.000000e-001
0083      //The golden pattern 2 of FFT result (real) , 475: 5.117188e-001
0087      //The golden pattern 2 of FFT result (real) , 476: 5.273438e-001
008E      //The golden pattern 2 of FFT result (real) , 477: 5.546875e-001
00A7      //The golden pattern 2 of FFT result (real) , 478: 6.523438e-001
0132      //The golden pattern 2 of FFT result (real) , 479: 1.195313e+000
F5DA      //The golden pattern 2 of FFT result (real) , 480: -1.014844e+001
0020      //The golden pattern 2 of FFT result (real) , 481: 1.250000e-001
FFA3      //The golden pattern 2 of FFT result (real) , 482: -3.632813e-001
FF8D      //The golden pattern 2 of FFT result (real) , 483: -4.492188e-001
FF87      //The golden pattern 2 of FFT result (real) , 484: -4.726563e-001
FF84      //The golden pattern 2 of FFT result (real) , 485: -4.843750e-001
FF82      //The golden pattern 2 of FFT result (real) , 486: -4.921875e-001
FF80      //The golden pattern 2 of FFT result (real) , 487: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 488: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 489: -5.000000e-001
FF82      //The golden pattern 2 of FFT result (real) , 490: -4.921875e-001
FF84      //The golden pattern 2 of FFT result (real) , 491: -4.843750e-001
FF87      //The golden pattern 2 of FFT result (real) , 492: -4.726563e-001
FF8D      //The golden pattern 2 of FFT result (real) , 493: -4.492188e-001
FFA3      //The golden pattern 2 of FFT result (real) , 494: -3.632813e-001
0020      //The golden pattern 2 of FFT result (real) , 495: 1.250000e-001
0A26      //The golden pattern 2 of FFT result (real) , 496: 1.014844e+001
FECE      //The golden pattern 2 of FFT result (real) , 497: -1.195313e+000
FF59      //The golden pattern 2 of FFT result (real) , 498: -6.523438e-001
FF72      //The golden pattern 2 of FFT result (real) , 499: -5.546875e-001
FF79      //The golden pattern 2 of FFT result (real) , 500: -5.273438e-001
FF7D      //The golden pattern 2 of FFT result (real) , 501: -5.117188e-001
FF80      //The golden pattern 2 of FFT result (real) , 502: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 503: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 504: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 505: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 506: -5.000000e-001
FF7D      //The golden pattern 2 of FFT result (real) , 507: -5.117188e-001
FF79      //The golden pattern 2 of FFT result (real) , 508: -5.273438e-001
FF72      //The golden pattern 2 of FFT result (real) , 509: -5.546875e-001
FF59      //The golden pattern 2 of FFT result (real) , 510: -6.523438e-001
FECE      //The golden pattern 2 of FFT result (real) , 511: -1.195313e+000
0A26      //The golden pattern 2 of FFT result (real) , 512: 1.014844e+001
FFE0      //The golden pattern 2 of FFT result (real) , 513: -1.250000e-001
005D      //The golden pattern 2 of FFT result (real) , 514: 3.632813e-001
0073      //The golden pattern 2 of FFT result (real) , 515: 4.492188e-001
0079      //The golden pattern 2 of FFT result (real) , 516: 4.726563e-001
007C      //The golden pattern 2 of FFT result (real) , 517: 4.843750e-001
007E      //The golden pattern 2 of FFT result (real) , 518: 4.921875e-001
0080      //The golden pattern 2 of FFT result (real) , 519: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 520: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 521: 5.000000e-001
007E      //The golden pattern 2 of FFT result (real) , 522: 4.921875e-001
007C      //The golden pattern 2 of FFT result (real) , 523: 4.843750e-001
0079      //The golden pattern 2 of FFT result (real) , 524: 4.726563e-001
0073      //The golden pattern 2 of FFT result (real) , 525: 4.492188e-001
005D      //The golden pattern 2 of FFT result (real) , 526: 3.632813e-001
FFE0      //The golden pattern 2 of FFT result (real) , 527: -1.250000e-001
F5DA      //The golden pattern 2 of FFT result (real) , 528: -1.014844e+001
0132      //The golden pattern 2 of FFT result (real) , 529: 1.195313e+000
00A7      //The golden pattern 2 of FFT result (real) , 530: 6.523438e-001
008E      //The golden pattern 2 of FFT result (real) , 531: 5.546875e-001
0087      //The golden pattern 2 of FFT result (real) , 532: 5.273438e-001
0083      //The golden pattern 2 of FFT result (real) , 533: 5.117188e-001
0080      //The golden pattern 2 of FFT result (real) , 534: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 535: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 536: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 537: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 538: 5.000000e-001
0083      //The golden pattern 2 of FFT result (real) , 539: 5.117188e-001
0087      //The golden pattern 2 of FFT result (real) , 540: 5.273438e-001
008E      //The golden pattern 2 of FFT result (real) , 541: 5.546875e-001
00A7      //The golden pattern 2 of FFT result (real) , 542: 6.523438e-001
0132      //The golden pattern 2 of FFT result (real) , 543: 1.195313e+000
F5DA      //The golden pattern 2 of FFT result (real) , 544: -1.014844e+001
0020      //The golden pattern 2 of FFT result (real) , 545: 1.250000e-001
FFA3      //The golden pattern 2 of FFT result (real) , 546: -3.632813e-001
FF8D      //The golden pattern 2 of FFT result (real) , 547: -4.492188e-001
FF87      //The golden pattern 2 of FFT result (real) , 548: -4.726563e-001
FF84      //The golden pattern 2 of FFT result (real) , 549: -4.843750e-001
FF82      //The golden pattern 2 of FFT result (real) , 550: -4.921875e-001
FF80      //The golden pattern 2 of FFT result (real) , 551: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 552: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 553: -5.000000e-001
FF82      //The golden pattern 2 of FFT result (real) , 554: -4.921875e-001
FF84      //The golden pattern 2 of FFT result (real) , 555: -4.843750e-001
FF87      //The golden pattern 2 of FFT result (real) , 556: -4.726563e-001
FF8D      //The golden pattern 2 of FFT result (real) , 557: -4.492188e-001
FFA3      //The golden pattern 2 of FFT result (real) , 558: -3.632813e-001
0020      //The golden pattern 2 of FFT result (real) , 559: 1.250000e-001
0A26      //The golden pattern 2 of FFT result (real) , 560: 1.014844e+001
FECE      //The golden pattern 2 of FFT result (real) , 561: -1.195313e+000
FF59      //The golden pattern 2 of FFT result (real) , 562: -6.523438e-001
FF72      //The golden pattern 2 of FFT result (real) , 563: -5.546875e-001
FF79      //The golden pattern 2 of FFT result (real) , 564: -5.273438e-001
FF7D      //The golden pattern 2 of FFT result (real) , 565: -5.117188e-001
FF80      //The golden pattern 2 of FFT result (real) , 566: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 567: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 568: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 569: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 570: -5.000000e-001
FF7D      //The golden pattern 2 of FFT result (real) , 571: -5.117188e-001
FF79      //The golden pattern 2 of FFT result (real) , 572: -5.273438e-001
FF72      //The golden pattern 2 of FFT result (real) , 573: -5.546875e-001
FF59      //The golden pattern 2 of FFT result (real) , 574: -6.523438e-001
FECE      //The golden pattern 2 of FFT result (real) , 575: -1.195313e+000
0A26      //The golden pattern 2 of FFT result (real) , 576: 1.014844e+001
FFE0      //The golden pattern 2 of FFT result (real) , 577: -1.250000e-001
005D      //The golden pattern 2 of FFT result (real) , 578: 3.632813e-001
0073      //The golden pattern 2 of FFT result (real) , 579: 4.492188e-001
0079      //The golden pattern 2 of FFT result (real) , 580: 4.726563e-001
007C      //The golden pattern 2 of FFT result (real) , 581: 4.843750e-001
007E      //The golden pattern 2 of FFT result (real) , 582: 4.921875e-001
0080      //The golden pattern 2 of FFT result (real) , 583: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 584: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 585: 5.000000e-001
007E      //The golden pattern 2 of FFT result (real) , 586: 4.921875e-001
007C      //The golden pattern 2 of FFT result (real) , 587: 4.843750e-001
0079      //The golden pattern 2 of FFT result (real) , 588: 4.726563e-001
0073      //The golden pattern 2 of FFT result (real) , 589: 4.492188e-001
005D      //The golden pattern 2 of FFT result (real) , 590: 3.632813e-001
FFE0      //The golden pattern 2 of FFT result (real) , 591: -1.250000e-001
F5DA      //The golden pattern 2 of FFT result (real) , 592: -1.014844e+001
0132      //The golden pattern 2 of FFT result (real) , 593: 1.195313e+000
00A7      //The golden pattern 2 of FFT result (real) , 594: 6.523438e-001
008E      //The golden pattern 2 of FFT result (real) , 595: 5.546875e-001
0087      //The golden pattern 2 of FFT result (real) , 596: 5.273438e-001
0083      //The golden pattern 2 of FFT result (real) , 597: 5.117188e-001
0080      //The golden pattern 2 of FFT result (real) , 598: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 599: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 600: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 601: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 602: 5.000000e-001
0083      //The golden pattern 2 of FFT result (real) , 603: 5.117188e-001
0087      //The golden pattern 2 of FFT result (real) , 604: 5.273438e-001
008E      //The golden pattern 2 of FFT result (real) , 605: 5.546875e-001
00A7      //The golden pattern 2 of FFT result (real) , 606: 6.523438e-001
0132      //The golden pattern 2 of FFT result (real) , 607: 1.195313e+000
F5DA      //The golden pattern 2 of FFT result (real) , 608: -1.014844e+001
0020      //The golden pattern 2 of FFT result (real) , 609: 1.250000e-001
FFA3      //The golden pattern 2 of FFT result (real) , 610: -3.632813e-001
FF8D      //The golden pattern 2 of FFT result (real) , 611: -4.492188e-001
FF87      //The golden pattern 2 of FFT result (real) , 612: -4.726563e-001
FF84      //The golden pattern 2 of FFT result (real) , 613: -4.843750e-001
FF82      //The golden pattern 2 of FFT result (real) , 614: -4.921875e-001
FF80      //The golden pattern 2 of FFT result (real) , 615: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 616: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 617: -5.000000e-001
FF82      //The golden pattern 2 of FFT result (real) , 618: -4.921875e-001
FF84      //The golden pattern 2 of FFT result (real) , 619: -4.843750e-001
FF87      //The golden pattern 2 of FFT result (real) , 620: -4.726563e-001
FF8D      //The golden pattern 2 of FFT result (real) , 621: -4.492188e-001
FFA3      //The golden pattern 2 of FFT result (real) , 622: -3.632813e-001
0020      //The golden pattern 2 of FFT result (real) , 623: 1.250000e-001
0A26      //The golden pattern 2 of FFT result (real) , 624: 1.014844e+001
FECE      //The golden pattern 2 of FFT result (real) , 625: -1.195313e+000
FF59      //The golden pattern 2 of FFT result (real) , 626: -6.523438e-001
FF72      //The golden pattern 2 of FFT result (real) , 627: -5.546875e-001
FF79      //The golden pattern 2 of FFT result (real) , 628: -5.273438e-001
FF7D      //The golden pattern 2 of FFT result (real) , 629: -5.117188e-001
FF80      //The golden pattern 2 of FFT result (real) , 630: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 631: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 632: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 633: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 634: -5.000000e-001
FF7D      //The golden pattern 2 of FFT result (real) , 635: -5.117188e-001
FF79      //The golden pattern 2 of FFT result (real) , 636: -5.273438e-001
FF72      //The golden pattern 2 of FFT result (real) , 637: -5.546875e-001
FF59      //The golden pattern 2 of FFT result (real) , 638: -6.523438e-001
FECE      //The golden pattern 2 of FFT result (real) , 639: -1.195313e+000
0A26      //The golden pattern 2 of FFT result (real) , 640: 1.014844e+001
FFE0      //The golden pattern 2 of FFT result (real) , 641: -1.250000e-001
005D      //The golden pattern 2 of FFT result (real) , 642: 3.632813e-001
0073      //The golden pattern 2 of FFT result (real) , 643: 4.492188e-001
0079      //The golden pattern 2 of FFT result (real) , 644: 4.726563e-001
007C      //The golden pattern 2 of FFT result (real) , 645: 4.843750e-001
007E      //The golden pattern 2 of FFT result (real) , 646: 4.921875e-001
0080      //The golden pattern 2 of FFT result (real) , 647: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 648: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 649: 5.000000e-001
007E      //The golden pattern 2 of FFT result (real) , 650: 4.921875e-001
007C      //The golden pattern 2 of FFT result (real) , 651: 4.843750e-001
0079      //The golden pattern 2 of FFT result (real) , 652: 4.726563e-001
0073      //The golden pattern 2 of FFT result (real) , 653: 4.492188e-001
005D      //The golden pattern 2 of FFT result (real) , 654: 3.632813e-001
FFE0      //The golden pattern 2 of FFT result (real) , 655: -1.250000e-001
F5DA      //The golden pattern 2 of FFT result (real) , 656: -1.014844e+001
0132      //The golden pattern 2 of FFT result (real) , 657: 1.195313e+000
00A7      //The golden pattern 2 of FFT result (real) , 658: 6.523438e-001
008E      //The golden pattern 2 of FFT result (real) , 659: 5.546875e-001
0087      //The golden pattern 2 of FFT result (real) , 660: 5.273438e-001
0083      //The golden pattern 2 of FFT result (real) , 661: 5.117188e-001
0080      //The golden pattern 2 of FFT result (real) , 662: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 663: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 664: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 665: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 666: 5.000000e-001
0083      //The golden pattern 2 of FFT result (real) , 667: 5.117188e-001
0087      //The golden pattern 2 of FFT result (real) , 668: 5.273438e-001
008E      //The golden pattern 2 of FFT result (real) , 669: 5.546875e-001
00A7      //The golden pattern 2 of FFT result (real) , 670: 6.523438e-001
0132      //The golden pattern 2 of FFT result (real) , 671: 1.195313e+000
F5DA      //The golden pattern 2 of FFT result (real) , 672: -1.014844e+001
0020      //The golden pattern 2 of FFT result (real) , 673: 1.250000e-001
FFA3      //The golden pattern 2 of FFT result (real) , 674: -3.632813e-001
FF8D      //The golden pattern 2 of FFT result (real) , 675: -4.492188e-001
FF87      //The golden pattern 2 of FFT result (real) , 676: -4.726563e-001
FF84      //The golden pattern 2 of FFT result (real) , 677: -4.843750e-001
FF82      //The golden pattern 2 of FFT result (real) , 678: -4.921875e-001
FF80      //The golden pattern 2 of FFT result (real) , 679: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 680: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 681: -5.000000e-001
FF82      //The golden pattern 2 of FFT result (real) , 682: -4.921875e-001
FF84      //The golden pattern 2 of FFT result (real) , 683: -4.843750e-001
FF87      //The golden pattern 2 of FFT result (real) , 684: -4.726563e-001
FF8D      //The golden pattern 2 of FFT result (real) , 685: -4.492188e-001
FFA3      //The golden pattern 2 of FFT result (real) , 686: -3.632813e-001
0020      //The golden pattern 2 of FFT result (real) , 687: 1.250000e-001
0A26      //The golden pattern 2 of FFT result (real) , 688: 1.014844e+001
FECE      //The golden pattern 2 of FFT result (real) , 689: -1.195313e+000
FF59      //The golden pattern 2 of FFT result (real) , 690: -6.523438e-001
FF72      //The golden pattern 2 of FFT result (real) , 691: -5.546875e-001
FF79      //The golden pattern 2 of FFT result (real) , 692: -5.273438e-001
FF7D      //The golden pattern 2 of FFT result (real) , 693: -5.117188e-001
FF80      //The golden pattern 2 of FFT result (real) , 694: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 695: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 696: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 697: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 698: -5.000000e-001
FF7D      //The golden pattern 2 of FFT result (real) , 699: -5.117188e-001
FF79      //The golden pattern 2 of FFT result (real) , 700: -5.273438e-001
FF72      //The golden pattern 2 of FFT result (real) , 701: -5.546875e-001
FF59      //The golden pattern 2 of FFT result (real) , 702: -6.523438e-001
FECE      //The golden pattern 2 of FFT result (real) , 703: -1.195313e+000
0A26      //The golden pattern 2 of FFT result (real) , 704: 1.014844e+001
FFE0      //The golden pattern 2 of FFT result (real) , 705: -1.250000e-001
005D      //The golden pattern 2 of FFT result (real) , 706: 3.632813e-001
0073      //The golden pattern 2 of FFT result (real) , 707: 4.492188e-001
0079      //The golden pattern 2 of FFT result (real) , 708: 4.726563e-001
007C      //The golden pattern 2 of FFT result (real) , 709: 4.843750e-001
007E      //The golden pattern 2 of FFT result (real) , 710: 4.921875e-001
0080      //The golden pattern 2 of FFT result (real) , 711: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 712: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 713: 5.000000e-001
007E      //The golden pattern 2 of FFT result (real) , 714: 4.921875e-001
007C      //The golden pattern 2 of FFT result (real) , 715: 4.843750e-001
0079      //The golden pattern 2 of FFT result (real) , 716: 4.726563e-001
0073      //The golden pattern 2 of FFT result (real) , 717: 4.492188e-001
005D      //The golden pattern 2 of FFT result (real) , 718: 3.632813e-001
FFE0      //The golden pattern 2 of FFT result (real) , 719: -1.250000e-001
F5DA      //The golden pattern 2 of FFT result (real) , 720: -1.014844e+001
0132      //The golden pattern 2 of FFT result (real) , 721: 1.195313e+000
00A7      //The golden pattern 2 of FFT result (real) , 722: 6.523438e-001
008E      //The golden pattern 2 of FFT result (real) , 723: 5.546875e-001
0087      //The golden pattern 2 of FFT result (real) , 724: 5.273438e-001
0083      //The golden pattern 2 of FFT result (real) , 725: 5.117188e-001
0080      //The golden pattern 2 of FFT result (real) , 726: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 727: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 728: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 729: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 730: 5.000000e-001
0083      //The golden pattern 2 of FFT result (real) , 731: 5.117188e-001
0087      //The golden pattern 2 of FFT result (real) , 732: 5.273438e-001
008E      //The golden pattern 2 of FFT result (real) , 733: 5.546875e-001
00A7      //The golden pattern 2 of FFT result (real) , 734: 6.523438e-001
0132      //The golden pattern 2 of FFT result (real) , 735: 1.195313e+000
F5DA      //The golden pattern 2 of FFT result (real) , 736: -1.014844e+001
0020      //The golden pattern 2 of FFT result (real) , 737: 1.250000e-001
FFA3      //The golden pattern 2 of FFT result (real) , 738: -3.632813e-001
FF8D      //The golden pattern 2 of FFT result (real) , 739: -4.492188e-001
FF87      //The golden pattern 2 of FFT result (real) , 740: -4.726563e-001
FF84      //The golden pattern 2 of FFT result (real) , 741: -4.843750e-001
FF82      //The golden pattern 2 of FFT result (real) , 742: -4.921875e-001
FF80      //The golden pattern 2 of FFT result (real) , 743: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 744: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 745: -5.000000e-001
FF82      //The golden pattern 2 of FFT result (real) , 746: -4.921875e-001
FF84      //The golden pattern 2 of FFT result (real) , 747: -4.843750e-001
FF87      //The golden pattern 2 of FFT result (real) , 748: -4.726563e-001
FF8D      //The golden pattern 2 of FFT result (real) , 749: -4.492188e-001
FFA3      //The golden pattern 2 of FFT result (real) , 750: -3.632813e-001
0020      //The golden pattern 2 of FFT result (real) , 751: 1.250000e-001
0A26      //The golden pattern 2 of FFT result (real) , 752: 1.014844e+001
FECE      //The golden pattern 2 of FFT result (real) , 753: -1.195313e+000
FF59      //The golden pattern 2 of FFT result (real) , 754: -6.523438e-001
FF72      //The golden pattern 2 of FFT result (real) , 755: -5.546875e-001
FF79      //The golden pattern 2 of FFT result (real) , 756: -5.273438e-001
FF7D      //The golden pattern 2 of FFT result (real) , 757: -5.117188e-001
FF80      //The golden pattern 2 of FFT result (real) , 758: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 759: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 760: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 761: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 762: -5.000000e-001
FF7D      //The golden pattern 2 of FFT result (real) , 763: -5.117188e-001
FF79      //The golden pattern 2 of FFT result (real) , 764: -5.273438e-001
FF72      //The golden pattern 2 of FFT result (real) , 765: -5.546875e-001
FF59      //The golden pattern 2 of FFT result (real) , 766: -6.523438e-001
FECE      //The golden pattern 2 of FFT result (real) , 767: -1.195313e+000
0A26      //The golden pattern 2 of FFT result (real) , 768: 1.014844e+001
FFE0      //The golden pattern 2 of FFT result (real) , 769: -1.250000e-001
005D      //The golden pattern 2 of FFT result (real) , 770: 3.632813e-001
0073      //The golden pattern 2 of FFT result (real) , 771: 4.492188e-001
0079      //The golden pattern 2 of FFT result (real) , 772: 4.726563e-001
007C      //The golden pattern 2 of FFT result (real) , 773: 4.843750e-001
007E      //The golden pattern 2 of FFT result (real) , 774: 4.921875e-001
0080      //The golden pattern 2 of FFT result (real) , 775: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 776: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 777: 5.000000e-001
007E      //The golden pattern 2 of FFT result (real) , 778: 4.921875e-001
007C      //The golden pattern 2 of FFT result (real) , 779: 4.843750e-001
0079      //The golden pattern 2 of FFT result (real) , 780: 4.726563e-001
0073      //The golden pattern 2 of FFT result (real) , 781: 4.492188e-001
005D      //The golden pattern 2 of FFT result (real) , 782: 3.632813e-001
FFE0      //The golden pattern 2 of FFT result (real) , 783: -1.250000e-001
F5DA      //The golden pattern 2 of FFT result (real) , 784: -1.014844e+001
0132      //The golden pattern 2 of FFT result (real) , 785: 1.195313e+000
00A7      //The golden pattern 2 of FFT result (real) , 786: 6.523438e-001
008E      //The golden pattern 2 of FFT result (real) , 787: 5.546875e-001
0087      //The golden pattern 2 of FFT result (real) , 788: 5.273438e-001
0083      //The golden pattern 2 of FFT result (real) , 789: 5.117188e-001
0080      //The golden pattern 2 of FFT result (real) , 790: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 791: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 792: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 793: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 794: 5.000000e-001
0083      //The golden pattern 2 of FFT result (real) , 795: 5.117188e-001
0087      //The golden pattern 2 of FFT result (real) , 796: 5.273438e-001
008E      //The golden pattern 2 of FFT result (real) , 797: 5.546875e-001
00A7      //The golden pattern 2 of FFT result (real) , 798: 6.523438e-001
0132      //The golden pattern 2 of FFT result (real) , 799: 1.195313e+000
F5DA      //The golden pattern 2 of FFT result (real) , 800: -1.014844e+001
0020      //The golden pattern 2 of FFT result (real) , 801: 1.250000e-001
FFA3      //The golden pattern 2 of FFT result (real) , 802: -3.632813e-001
FF8D      //The golden pattern 2 of FFT result (real) , 803: -4.492188e-001
FF87      //The golden pattern 2 of FFT result (real) , 804: -4.726563e-001
FF84      //The golden pattern 2 of FFT result (real) , 805: -4.843750e-001
FF82      //The golden pattern 2 of FFT result (real) , 806: -4.921875e-001
FF80      //The golden pattern 2 of FFT result (real) , 807: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 808: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 809: -5.000000e-001
FF82      //The golden pattern 2 of FFT result (real) , 810: -4.921875e-001
FF84      //The golden pattern 2 of FFT result (real) , 811: -4.843750e-001
FF87      //The golden pattern 2 of FFT result (real) , 812: -4.726563e-001
FF8D      //The golden pattern 2 of FFT result (real) , 813: -4.492188e-001
FFA3      //The golden pattern 2 of FFT result (real) , 814: -3.632813e-001
0020      //The golden pattern 2 of FFT result (real) , 815: 1.250000e-001
0A26      //The golden pattern 2 of FFT result (real) , 816: 1.014844e+001
FECE      //The golden pattern 2 of FFT result (real) , 817: -1.195313e+000
FF59      //The golden pattern 2 of FFT result (real) , 818: -6.523438e-001
FF72      //The golden pattern 2 of FFT result (real) , 819: -5.546875e-001
FF79      //The golden pattern 2 of FFT result (real) , 820: -5.273438e-001
FF7D      //The golden pattern 2 of FFT result (real) , 821: -5.117188e-001
FF80      //The golden pattern 2 of FFT result (real) , 822: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 823: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 824: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 825: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 826: -5.000000e-001
FF7D      //The golden pattern 2 of FFT result (real) , 827: -5.117188e-001
FF79      //The golden pattern 2 of FFT result (real) , 828: -5.273438e-001
FF72      //The golden pattern 2 of FFT result (real) , 829: -5.546875e-001
FF59      //The golden pattern 2 of FFT result (real) , 830: -6.523438e-001
FECE      //The golden pattern 2 of FFT result (real) , 831: -1.195313e+000
0A26      //The golden pattern 2 of FFT result (real) , 832: 1.014844e+001
FFE0      //The golden pattern 2 of FFT result (real) , 833: -1.250000e-001
005D      //The golden pattern 2 of FFT result (real) , 834: 3.632813e-001
0073      //The golden pattern 2 of FFT result (real) , 835: 4.492188e-001
0079      //The golden pattern 2 of FFT result (real) , 836: 4.726563e-001
007C      //The golden pattern 2 of FFT result (real) , 837: 4.843750e-001
007E      //The golden pattern 2 of FFT result (real) , 838: 4.921875e-001
0080      //The golden pattern 2 of FFT result (real) , 839: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 840: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 841: 5.000000e-001
007E      //The golden pattern 2 of FFT result (real) , 842: 4.921875e-001
007C      //The golden pattern 2 of FFT result (real) , 843: 4.843750e-001
0079      //The golden pattern 2 of FFT result (real) , 844: 4.726563e-001
0073      //The golden pattern 2 of FFT result (real) , 845: 4.492188e-001
005D      //The golden pattern 2 of FFT result (real) , 846: 3.632813e-001
FFE0      //The golden pattern 2 of FFT result (real) , 847: -1.250000e-001
F5DA      //The golden pattern 2 of FFT result (real) , 848: -1.014844e+001
0132      //The golden pattern 2 of FFT result (real) , 849: 1.195313e+000
00A7      //The golden pattern 2 of FFT result (real) , 850: 6.523438e-001
008E      //The golden pattern 2 of FFT result (real) , 851: 5.546875e-001
0087      //The golden pattern 2 of FFT result (real) , 852: 5.273438e-001
0083      //The golden pattern 2 of FFT result (real) , 853: 5.117188e-001
0080      //The golden pattern 2 of FFT result (real) , 854: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 855: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 856: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 857: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 858: 5.000000e-001
0083      //The golden pattern 2 of FFT result (real) , 859: 5.117188e-001
0087      //The golden pattern 2 of FFT result (real) , 860: 5.273438e-001
008E      //The golden pattern 2 of FFT result (real) , 861: 5.546875e-001
00A7      //The golden pattern 2 of FFT result (real) , 862: 6.523438e-001
0132      //The golden pattern 2 of FFT result (real) , 863: 1.195313e+000
F5DA      //The golden pattern 2 of FFT result (real) , 864: -1.014844e+001
0020      //The golden pattern 2 of FFT result (real) , 865: 1.250000e-001
FFA3      //The golden pattern 2 of FFT result (real) , 866: -3.632813e-001
FF8D      //The golden pattern 2 of FFT result (real) , 867: -4.492188e-001
FF87      //The golden pattern 2 of FFT result (real) , 868: -4.726563e-001
FF84      //The golden pattern 2 of FFT result (real) , 869: -4.843750e-001
FF82      //The golden pattern 2 of FFT result (real) , 870: -4.921875e-001
FF80      //The golden pattern 2 of FFT result (real) , 871: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 872: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 873: -5.000000e-001
FF82      //The golden pattern 2 of FFT result (real) , 874: -4.921875e-001
FF84      //The golden pattern 2 of FFT result (real) , 875: -4.843750e-001
FF87      //The golden pattern 2 of FFT result (real) , 876: -4.726563e-001
FF8D      //The golden pattern 2 of FFT result (real) , 877: -4.492188e-001
FFA3      //The golden pattern 2 of FFT result (real) , 878: -3.632813e-001
0020      //The golden pattern 2 of FFT result (real) , 879: 1.250000e-001
0A26      //The golden pattern 2 of FFT result (real) , 880: 1.014844e+001
FECE      //The golden pattern 2 of FFT result (real) , 881: -1.195313e+000
FF59      //The golden pattern 2 of FFT result (real) , 882: -6.523438e-001
FF72      //The golden pattern 2 of FFT result (real) , 883: -5.546875e-001
FF79      //The golden pattern 2 of FFT result (real) , 884: -5.273438e-001
FF7D      //The golden pattern 2 of FFT result (real) , 885: -5.117188e-001
FF80      //The golden pattern 2 of FFT result (real) , 886: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 887: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 888: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 889: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 890: -5.000000e-001
FF7D      //The golden pattern 2 of FFT result (real) , 891: -5.117188e-001
FF79      //The golden pattern 2 of FFT result (real) , 892: -5.273438e-001
FF72      //The golden pattern 2 of FFT result (real) , 893: -5.546875e-001
FF59      //The golden pattern 2 of FFT result (real) , 894: -6.523438e-001
FECE      //The golden pattern 2 of FFT result (real) , 895: -1.195313e+000
0A26      //The golden pattern 2 of FFT result (real) , 896: 1.014844e+001
FFE0      //The golden pattern 2 of FFT result (real) , 897: -1.250000e-001
005D      //The golden pattern 2 of FFT result (real) , 898: 3.632813e-001
0073      //The golden pattern 2 of FFT result (real) , 899: 4.492188e-001
0079      //The golden pattern 2 of FFT result (real) , 900: 4.726563e-001
007C      //The golden pattern 2 of FFT result (real) , 901: 4.843750e-001
007E      //The golden pattern 2 of FFT result (real) , 902: 4.921875e-001
0080      //The golden pattern 2 of FFT result (real) , 903: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 904: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 905: 5.000000e-001
007E      //The golden pattern 2 of FFT result (real) , 906: 4.921875e-001
007C      //The golden pattern 2 of FFT result (real) , 907: 4.843750e-001
0079      //The golden pattern 2 of FFT result (real) , 908: 4.726563e-001
0073      //The golden pattern 2 of FFT result (real) , 909: 4.492188e-001
005D      //The golden pattern 2 of FFT result (real) , 910: 3.632813e-001
FFE0      //The golden pattern 2 of FFT result (real) , 911: -1.250000e-001
F5DA      //The golden pattern 2 of FFT result (real) , 912: -1.014844e+001
0132      //The golden pattern 2 of FFT result (real) , 913: 1.195313e+000
00A7      //The golden pattern 2 of FFT result (real) , 914: 6.523438e-001
008E      //The golden pattern 2 of FFT result (real) , 915: 5.546875e-001
0087      //The golden pattern 2 of FFT result (real) , 916: 5.273438e-001
0083      //The golden pattern 2 of FFT result (real) , 917: 5.117188e-001
0080      //The golden pattern 2 of FFT result (real) , 918: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 919: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 920: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 921: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 922: 5.000000e-001
0083      //The golden pattern 2 of FFT result (real) , 923: 5.117188e-001
0087      //The golden pattern 2 of FFT result (real) , 924: 5.273438e-001
008E      //The golden pattern 2 of FFT result (real) , 925: 5.546875e-001
00A7      //The golden pattern 2 of FFT result (real) , 926: 6.523438e-001
0132      //The golden pattern 2 of FFT result (real) , 927: 1.195313e+000
F5DA      //The golden pattern 2 of FFT result (real) , 928: -1.014844e+001
0020      //The golden pattern 2 of FFT result (real) , 929: 1.250000e-001
FFA3      //The golden pattern 2 of FFT result (real) , 930: -3.632813e-001
FF8D      //The golden pattern 2 of FFT result (real) , 931: -4.492188e-001
FF87      //The golden pattern 2 of FFT result (real) , 932: -4.726563e-001
FF84      //The golden pattern 2 of FFT result (real) , 933: -4.843750e-001
FF82      //The golden pattern 2 of FFT result (real) , 934: -4.921875e-001
FF80      //The golden pattern 2 of FFT result (real) , 935: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 936: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 937: -5.000000e-001
FF82      //The golden pattern 2 of FFT result (real) , 938: -4.921875e-001
FF84      //The golden pattern 2 of FFT result (real) , 939: -4.843750e-001
FF87      //The golden pattern 2 of FFT result (real) , 940: -4.726563e-001
FF8D      //The golden pattern 2 of FFT result (real) , 941: -4.492188e-001
FFA3      //The golden pattern 2 of FFT result (real) , 942: -3.632813e-001
0020      //The golden pattern 2 of FFT result (real) , 943: 1.250000e-001
0A26      //The golden pattern 2 of FFT result (real) , 944: 1.014844e+001
FECE      //The golden pattern 2 of FFT result (real) , 945: -1.195313e+000
FF59      //The golden pattern 2 of FFT result (real) , 946: -6.523438e-001
FF72      //The golden pattern 2 of FFT result (real) , 947: -5.546875e-001
FF79      //The golden pattern 2 of FFT result (real) , 948: -5.273438e-001
FF7D      //The golden pattern 2 of FFT result (real) , 949: -5.117188e-001
FF80      //The golden pattern 2 of FFT result (real) , 950: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 951: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 952: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 953: -5.000000e-001
FF80      //The golden pattern 2 of FFT result (real) , 954: -5.000000e-001
FF7D      //The golden pattern 2 of FFT result (real) , 955: -5.117188e-001
FF79      //The golden pattern 2 of FFT result (real) , 956: -5.273438e-001
FF72      //The golden pattern 2 of FFT result (real) , 957: -5.546875e-001
FF59      //The golden pattern 2 of FFT result (real) , 958: -6.523438e-001
FECE      //The golden pattern 2 of FFT result (real) , 959: -1.195313e+000
0A26      //The golden pattern 2 of FFT result (real) , 960: 1.014844e+001
FFE0      //The golden pattern 2 of FFT result (real) , 961: -1.250000e-001
005D      //The golden pattern 2 of FFT result (real) , 962: 3.632813e-001
0073      //The golden pattern 2 of FFT result (real) , 963: 4.492188e-001
0079      //The golden pattern 2 of FFT result (real) , 964: 4.726563e-001
007C      //The golden pattern 2 of FFT result (real) , 965: 4.843750e-001
007E      //The golden pattern 2 of FFT result (real) , 966: 4.921875e-001
0080      //The golden pattern 2 of FFT result (real) , 967: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 968: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 969: 5.000000e-001
007E      //The golden pattern 2 of FFT result (real) , 970: 4.921875e-001
007C      //The golden pattern 2 of FFT result (real) , 971: 4.843750e-001
0079      //The golden pattern 2 of FFT result (real) , 972: 4.726563e-001
0073      //The golden pattern 2 of FFT result (real) , 973: 4.492188e-001
005D      //The golden pattern 2 of FFT result (real) , 974: 3.632813e-001
FFE0      //The golden pattern 2 of FFT result (real) , 975: -1.250000e-001
F5DA      //The golden pattern 2 of FFT result (real) , 976: -1.014844e+001
0132      //The golden pattern 2 of FFT result (real) , 977: 1.195313e+000
00A7      //The golden pattern 2 of FFT result (real) , 978: 6.523438e-001
008E      //The golden pattern 2 of FFT result (real) , 979: 5.546875e-001
0087      //The golden pattern 2 of FFT result (real) , 980: 5.273438e-001
0083      //The golden pattern 2 of FFT result (real) , 981: 5.117188e-001
0080      //The golden pattern 2 of FFT result (real) , 982: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 983: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 984: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 985: 5.000000e-001
0080      //The golden pattern 2 of FFT result (real) , 986: 5.000000e-001
0083      //The golden pattern 2 of FFT result (real) , 987: 5.117188e-001
0087      //The golden pattern 2 of FFT result (real) , 988: 5.273438e-001
008E      //The golden pattern 2 of FFT result (real) , 989: 5.546875e-001
00A7      //The golden pattern 2 of FFT result (real) , 990: 6.523438e-001
0132      //The golden pattern 2 of FFT result (real) , 991: 1.195313e+000
F5DF      //The golden pattern 2 of FFT result (real) , 992: -1.012891e+001
0020      //The golden pattern 2 of FFT result (real) , 993: 1.250000e-001
FF95      //The golden pattern 2 of FFT result (real) , 994: -4.179688e-001
FF89      //The golden pattern 2 of FFT result (real) , 995: -4.648438e-001
FF88      //The golden pattern 2 of FFT result (real) , 996: -4.687500e-001
FF87      //The golden pattern 2 of FFT result (real) , 997: -4.726563e-001
FF86      //The golden pattern 2 of FFT result (real) , 998: -4.765625e-001
FF85      //The golden pattern 2 of FFT result (real) , 999: -4.804688e-001
FF85      //The golden pattern 2 of FFT result (real) , 1000: -4.804688e-001
FF85      //The golden pattern 2 of FFT result (real) , 1001: -4.804688e-001
FF86      //The golden pattern 2 of FFT result (real) , 1002: -4.765625e-001
FF87      //The golden pattern 2 of FFT result (real) , 1003: -4.726563e-001
FF88      //The golden pattern 2 of FFT result (real) , 1004: -4.687500e-001
FF89      //The golden pattern 2 of FFT result (real) , 1005: -4.648438e-001
FF95      //The golden pattern 2 of FFT result (real) , 1006: -4.179688e-001
0020      //The golden pattern 2 of FFT result (real) , 1007: 1.250000e-001
0005      //The golden pattern 2 of FFT result (real) , 1008: 1.953125e-002
0000      //The golden pattern 2 of FFT result (real) , 1009: 000
FFFA      //The golden pattern 2 of FFT result (real) , 1010: -2.343750e-002
FFF7      //The golden pattern 2 of FFT result (real) , 1011: -3.515625e-002
FFF9      //The golden pattern 2 of FFT result (real) , 1012: -2.734375e-002
FFFC      //The golden pattern 2 of FFT result (real) , 1013: -1.562500e-002
FFFD      //The golden pattern 2 of FFT result (real) , 1014: -1.171875e-002
FFFD      //The golden pattern 2 of FFT result (real) , 1015: -1.171875e-002
FFFD      //The golden pattern 2 of FFT result (real) , 1016: -1.171875e-002
FFFD      //The golden pattern 2 of FFT result (real) , 1017: -1.171875e-002
FFFD      //The golden pattern 2 of FFT result (real) , 1018: -1.171875e-002
FFFC      //The golden pattern 2 of FFT result (real) , 1019: -1.562500e-002
FFF9      //The golden pattern 2 of FFT result (real) , 1020: -2.734375e-002
FFF7      //The golden pattern 2 of FFT result (real) , 1021: -3.515625e-002
FFFA      //The golden pattern 2 of FFT result (real) , 1022: -2.343750e-002
0000      //The golden pattern 2 of FFT result (real) , 1023: 000
