0085      //The golden pattern 1 of FFT result (real) , 0: 5.195313e-001
05A8      //The golden pattern 1 of FFT result (real) , 1: 5.656250e+000
FF97      //The golden pattern 1 of FFT result (real) , 2: -4.101563e-001
FFC1      //The golden pattern 1 of FFT result (real) , 3: -2.460938e-001
FFCF      //The golden pattern 1 of FFT result (real) , 4: -1.914063e-001
FFD3      //The golden pattern 1 of FFT result (real) , 5: -1.757813e-001
FFD6      //The golden pattern 1 of FFT result (real) , 6: -1.640625e-001
FFD5      //The golden pattern 1 of FFT result (real) , 7: -1.679688e-001
FFD5      //The golden pattern 1 of FFT result (real) , 8: -1.679688e-001
FFD5      //The golden pattern 1 of FFT result (real) , 9: -1.679688e-001
FFD6      //The golden pattern 1 of FFT result (real) , 10: -1.640625e-001
FFD3      //The golden pattern 1 of FFT result (real) , 11: -1.757813e-001
FFCF      //The golden pattern 1 of FFT result (real) , 12: -1.914063e-001
FFC1      //The golden pattern 1 of FFT result (real) , 13: -2.460938e-001
FF97      //The golden pattern 1 of FFT result (real) , 14: -4.101563e-001
05A8      //The golden pattern 1 of FFT result (real) , 15: 5.656250e+000
00C8      //The golden pattern 1 of FFT result (real) , 16: 7.812500e-001
0771      //The golden pattern 1 of FFT result (real) , 17: 7.441406e+000
FF95      //The golden pattern 1 of FFT result (real) , 18: -4.179688e-001
FFCB      //The golden pattern 1 of FFT result (real) , 19: -2.070313e-001
FFDB      //The golden pattern 1 of FFT result (real) , 20: -1.445313e-001
FFE1      //The golden pattern 1 of FFT result (real) , 21: -1.210938e-001
FFE2      //The golden pattern 1 of FFT result (real) , 22: -1.171875e-001
FFE5      //The golden pattern 1 of FFT result (real) , 23: -1.054688e-001
FFE6      //The golden pattern 1 of FFT result (real) , 24: -1.015625e-001
FFE4      //The golden pattern 1 of FFT result (real) , 25: -1.093750e-001
FFE2      //The golden pattern 1 of FFT result (real) , 26: -1.171875e-001
FFE1      //The golden pattern 1 of FFT result (real) , 27: -1.210938e-001
FFDB      //The golden pattern 1 of FFT result (real) , 28: -1.445313e-001
FFCB      //The golden pattern 1 of FFT result (real) , 29: -2.070313e-001
FF95      //The golden pattern 1 of FFT result (real) , 30: -4.179688e-001
0771      //The golden pattern 1 of FFT result (real) , 31: 7.441406e+000
00EB      //The golden pattern 1 of FFT result (real) , 32: 9.179688e-001
081A      //The golden pattern 1 of FFT result (real) , 33: 8.101563e+000
FF9F      //The golden pattern 1 of FFT result (real) , 34: -3.789063e-001
FFDD      //The golden pattern 1 of FFT result (real) , 35: -1.367188e-001
FFE8      //The golden pattern 1 of FFT result (real) , 36: -9.375000e-002
FFF1      //The golden pattern 1 of FFT result (real) , 37: -5.859375e-002
FFF6      //The golden pattern 1 of FFT result (real) , 38: -3.906250e-002
FFF6      //The golden pattern 1 of FFT result (real) , 39: -3.906250e-002
FFF5      //The golden pattern 1 of FFT result (real) , 40: -4.296875e-002
FFF6      //The golden pattern 1 of FFT result (real) , 41: -3.906250e-002
FFF6      //The golden pattern 1 of FFT result (real) , 42: -3.906250e-002
FFF1      //The golden pattern 1 of FFT result (real) , 43: -5.859375e-002
FFE8      //The golden pattern 1 of FFT result (real) , 44: -9.375000e-002
FFDD      //The golden pattern 1 of FFT result (real) , 45: -1.367188e-001
FF9F      //The golden pattern 1 of FFT result (real) , 46: -3.789063e-001
081A      //The golden pattern 1 of FFT result (real) , 47: 8.101563e+000
00EB      //The golden pattern 1 of FFT result (real) , 48: 9.179688e-001
0785      //The golden pattern 1 of FFT result (real) , 49: 7.519531e+000
FFBB      //The golden pattern 1 of FFT result (real) , 50: -2.695313e-001
FFF0      //The golden pattern 1 of FFT result (real) , 51: -6.250000e-002
FFFF      //The golden pattern 1 of FFT result (real) , 52: -3.906250e-003
0005      //The golden pattern 1 of FFT result (real) , 53: 1.953125e-002
0007      //The golden pattern 1 of FFT result (real) , 54: 2.734375e-002
0009      //The golden pattern 1 of FFT result (real) , 55: 3.515625e-002
000B      //The golden pattern 1 of FFT result (real) , 56: 4.296875e-002
0009      //The golden pattern 1 of FFT result (real) , 57: 3.515625e-002
0007      //The golden pattern 1 of FFT result (real) , 58: 2.734375e-002
0005      //The golden pattern 1 of FFT result (real) , 59: 1.953125e-002
FFFF      //The golden pattern 1 of FFT result (real) , 60: -3.906250e-003
FFF0      //The golden pattern 1 of FFT result (real) , 61: -6.250000e-002
FFBB      //The golden pattern 1 of FFT result (real) , 62: -2.695313e-001
0785      //The golden pattern 1 of FFT result (real) , 63: 7.519531e+000
00C8      //The golden pattern 1 of FFT result (real) , 64: 7.812500e-001
05CA      //The golden pattern 1 of FFT result (real) , 65: 5.789063e+000
FFE1      //The golden pattern 1 of FFT result (real) , 66: -1.210938e-001
0008      //The golden pattern 1 of FFT result (real) , 67: 3.125000e-002
0015      //The golden pattern 1 of FFT result (real) , 68: 8.203125e-002
0019      //The golden pattern 1 of FFT result (real) , 69: 9.765625e-002
0019      //The golden pattern 1 of FFT result (real) , 70: 9.765625e-002
001B      //The golden pattern 1 of FFT result (real) , 71: 1.054688e-001
001A      //The golden pattern 1 of FFT result (real) , 72: 1.015625e-001
001B      //The golden pattern 1 of FFT result (real) , 73: 1.054688e-001
0019      //The golden pattern 1 of FFT result (real) , 74: 9.765625e-002
0019      //The golden pattern 1 of FFT result (real) , 75: 9.765625e-002
0015      //The golden pattern 1 of FFT result (real) , 76: 8.203125e-002
0008      //The golden pattern 1 of FFT result (real) , 77: 3.125000e-002
FFE1      //The golden pattern 1 of FFT result (real) , 78: -1.210938e-001
05CA      //The golden pattern 1 of FFT result (real) , 79: 5.789063e+000
0085      //The golden pattern 1 of FFT result (real) , 80: 5.195313e-001
032F      //The golden pattern 1 of FFT result (real) , 81: 3.183594e+000
0008      //The golden pattern 1 of FFT result (real) , 82: 3.125000e-002
001E      //The golden pattern 1 of FFT result (real) , 83: 1.171875e-001
0026      //The golden pattern 1 of FFT result (real) , 84: 1.484375e-001
0027      //The golden pattern 1 of FFT result (real) , 85: 1.523438e-001
0029      //The golden pattern 1 of FFT result (real) , 86: 1.601563e-001
002B      //The golden pattern 1 of FFT result (real) , 87: 1.679688e-001
002B      //The golden pattern 1 of FFT result (real) , 88: 1.679688e-001
002B      //The golden pattern 1 of FFT result (real) , 89: 1.679688e-001
0029      //The golden pattern 1 of FFT result (real) , 90: 1.601563e-001
0027      //The golden pattern 1 of FFT result (real) , 91: 1.523438e-001
0026      //The golden pattern 1 of FFT result (real) , 92: 1.484375e-001
001E      //The golden pattern 1 of FFT result (real) , 93: 1.171875e-001
0008      //The golden pattern 1 of FFT result (real) , 94: 3.125000e-002
032F      //The golden pattern 1 of FFT result (real) , 95: 3.183594e+000
002E      //The golden pattern 1 of FFT result (real) , 96: 1.796875e-001
0017      //The golden pattern 1 of FFT result (real) , 97: 8.984375e-002
0032      //The golden pattern 1 of FFT result (real) , 98: 1.953125e-001
0031      //The golden pattern 1 of FFT result (real) , 99: 1.914063e-001
0031      //The golden pattern 1 of FFT result (real) , 100: 1.914063e-001
0031      //The golden pattern 1 of FFT result (real) , 101: 1.914063e-001
0031      //The golden pattern 1 of FFT result (real) , 102: 1.914063e-001
0031      //The golden pattern 1 of FFT result (real) , 103: 1.914063e-001
0030      //The golden pattern 1 of FFT result (real) , 104: 1.875000e-001
0031      //The golden pattern 1 of FFT result (real) , 105: 1.914063e-001
0031      //The golden pattern 1 of FFT result (real) , 106: 1.914063e-001
0031      //The golden pattern 1 of FFT result (real) , 107: 1.914063e-001
0031      //The golden pattern 1 of FFT result (real) , 108: 1.914063e-001
0031      //The golden pattern 1 of FFT result (real) , 109: 1.914063e-001
0032      //The golden pattern 1 of FFT result (real) , 110: 1.953125e-001
0017      //The golden pattern 1 of FFT result (real) , 111: 8.984375e-002
FFD2      //The golden pattern 1 of FFT result (real) , 112: -1.796875e-001
FCFE      //The golden pattern 1 of FFT result (real) , 113: -3.007813e+000
0054      //The golden pattern 1 of FFT result (real) , 114: 3.281250e-001
003F      //The golden pattern 1 of FFT result (real) , 115: 2.460938e-001
0035      //The golden pattern 1 of FFT result (real) , 116: 2.070313e-001
0034      //The golden pattern 1 of FFT result (real) , 117: 2.031250e-001
0031      //The golden pattern 1 of FFT result (real) , 118: 1.914063e-001
0031      //The golden pattern 1 of FFT result (real) , 119: 1.914063e-001
0030      //The golden pattern 1 of FFT result (real) , 120: 1.875000e-001
0031      //The golden pattern 1 of FFT result (real) , 121: 1.914063e-001
0031      //The golden pattern 1 of FFT result (real) , 122: 1.914063e-001
0034      //The golden pattern 1 of FFT result (real) , 123: 2.031250e-001
0035      //The golden pattern 1 of FFT result (real) , 124: 2.070313e-001
003F      //The golden pattern 1 of FFT result (real) , 125: 2.460938e-001
0054      //The golden pattern 1 of FFT result (real) , 126: 3.281250e-001
FCFE      //The golden pattern 1 of FFT result (real) , 127: -3.007813e+000
FF7B      //The golden pattern 1 of FFT result (real) , 128: -5.195313e-001
FA58      //The golden pattern 1 of FFT result (real) , 129: -5.656250e+000
0069      //The golden pattern 1 of FFT result (real) , 130: 4.101563e-001
003F      //The golden pattern 1 of FFT result (real) , 131: 2.460938e-001
0031      //The golden pattern 1 of FFT result (real) , 132: 1.914063e-001
002D      //The golden pattern 1 of FFT result (real) , 133: 1.757813e-001
002A      //The golden pattern 1 of FFT result (real) , 134: 1.640625e-001
002B      //The golden pattern 1 of FFT result (real) , 135: 1.679688e-001
002B      //The golden pattern 1 of FFT result (real) , 136: 1.679688e-001
002B      //The golden pattern 1 of FFT result (real) , 137: 1.679688e-001
002A      //The golden pattern 1 of FFT result (real) , 138: 1.640625e-001
002D      //The golden pattern 1 of FFT result (real) , 139: 1.757813e-001
0031      //The golden pattern 1 of FFT result (real) , 140: 1.914063e-001
003F      //The golden pattern 1 of FFT result (real) , 141: 2.460938e-001
0069      //The golden pattern 1 of FFT result (real) , 142: 4.101563e-001
FA58      //The golden pattern 1 of FFT result (real) , 143: -5.656250e+000
FF38      //The golden pattern 1 of FFT result (real) , 144: -7.812500e-001
F88F      //The golden pattern 1 of FFT result (real) , 145: -7.441406e+000
006B      //The golden pattern 1 of FFT result (real) , 146: 4.179688e-001
0035      //The golden pattern 1 of FFT result (real) , 147: 2.070313e-001
0025      //The golden pattern 1 of FFT result (real) , 148: 1.445313e-001
001F      //The golden pattern 1 of FFT result (real) , 149: 1.210938e-001
001E      //The golden pattern 1 of FFT result (real) , 150: 1.171875e-001
001B      //The golden pattern 1 of FFT result (real) , 151: 1.054688e-001
001A      //The golden pattern 1 of FFT result (real) , 152: 1.015625e-001
001C      //The golden pattern 1 of FFT result (real) , 153: 1.093750e-001
001E      //The golden pattern 1 of FFT result (real) , 154: 1.171875e-001
001F      //The golden pattern 1 of FFT result (real) , 155: 1.210938e-001
0025      //The golden pattern 1 of FFT result (real) , 156: 1.445313e-001
0035      //The golden pattern 1 of FFT result (real) , 157: 2.070313e-001
006B      //The golden pattern 1 of FFT result (real) , 158: 4.179688e-001
F88F      //The golden pattern 1 of FFT result (real) , 159: -7.441406e+000
FF15      //The golden pattern 1 of FFT result (real) , 160: -9.179688e-001
F7E6      //The golden pattern 1 of FFT result (real) , 161: -8.101563e+000
0061      //The golden pattern 1 of FFT result (real) , 162: 3.789063e-001
0023      //The golden pattern 1 of FFT result (real) , 163: 1.367188e-001
0018      //The golden pattern 1 of FFT result (real) , 164: 9.375000e-002
000F      //The golden pattern 1 of FFT result (real) , 165: 5.859375e-002
000A      //The golden pattern 1 of FFT result (real) , 166: 3.906250e-002
000A      //The golden pattern 1 of FFT result (real) , 167: 3.906250e-002
000B      //The golden pattern 1 of FFT result (real) , 168: 4.296875e-002
000A      //The golden pattern 1 of FFT result (real) , 169: 3.906250e-002
000A      //The golden pattern 1 of FFT result (real) , 170: 3.906250e-002
000F      //The golden pattern 1 of FFT result (real) , 171: 5.859375e-002
0018      //The golden pattern 1 of FFT result (real) , 172: 9.375000e-002
0023      //The golden pattern 1 of FFT result (real) , 173: 1.367188e-001
0061      //The golden pattern 1 of FFT result (real) , 174: 3.789063e-001
F7E6      //The golden pattern 1 of FFT result (real) , 175: -8.101563e+000
FF15      //The golden pattern 1 of FFT result (real) , 176: -9.179688e-001
F87B      //The golden pattern 1 of FFT result (real) , 177: -7.519531e+000
0045      //The golden pattern 1 of FFT result (real) , 178: 2.695313e-001
0010      //The golden pattern 1 of FFT result (real) , 179: 6.250000e-002
0001      //The golden pattern 1 of FFT result (real) , 180: 3.906250e-003
FFFB      //The golden pattern 1 of FFT result (real) , 181: -1.953125e-002
FFF9      //The golden pattern 1 of FFT result (real) , 182: -2.734375e-002
FFF7      //The golden pattern 1 of FFT result (real) , 183: -3.515625e-002
FFF5      //The golden pattern 1 of FFT result (real) , 184: -4.296875e-002
FFF7      //The golden pattern 1 of FFT result (real) , 185: -3.515625e-002
FFF9      //The golden pattern 1 of FFT result (real) , 186: -2.734375e-002
FFFB      //The golden pattern 1 of FFT result (real) , 187: -1.953125e-002
0001      //The golden pattern 1 of FFT result (real) , 188: 3.906250e-003
0010      //The golden pattern 1 of FFT result (real) , 189: 6.250000e-002
0045      //The golden pattern 1 of FFT result (real) , 190: 2.695313e-001
F87B      //The golden pattern 1 of FFT result (real) , 191: -7.519531e+000
FF38      //The golden pattern 1 of FFT result (real) , 192: -7.812500e-001
FA36      //The golden pattern 1 of FFT result (real) , 193: -5.789063e+000
001F      //The golden pattern 1 of FFT result (real) , 194: 1.210938e-001
FFF8      //The golden pattern 1 of FFT result (real) , 195: -3.125000e-002
FFEB      //The golden pattern 1 of FFT result (real) , 196: -8.203125e-002
FFE7      //The golden pattern 1 of FFT result (real) , 197: -9.765625e-002
FFE7      //The golden pattern 1 of FFT result (real) , 198: -9.765625e-002
FFE5      //The golden pattern 1 of FFT result (real) , 199: -1.054688e-001
FFE6      //The golden pattern 1 of FFT result (real) , 200: -1.015625e-001
FFE5      //The golden pattern 1 of FFT result (real) , 201: -1.054688e-001
FFE7      //The golden pattern 1 of FFT result (real) , 202: -9.765625e-002
FFE7      //The golden pattern 1 of FFT result (real) , 203: -9.765625e-002
FFEB      //The golden pattern 1 of FFT result (real) , 204: -8.203125e-002
FFF8      //The golden pattern 1 of FFT result (real) , 205: -3.125000e-002
001F      //The golden pattern 1 of FFT result (real) , 206: 1.210938e-001
FA36      //The golden pattern 1 of FFT result (real) , 207: -5.789063e+000
FF7B      //The golden pattern 1 of FFT result (real) , 208: -5.195313e-001
FCD1      //The golden pattern 1 of FFT result (real) , 209: -3.183594e+000
FFF8      //The golden pattern 1 of FFT result (real) , 210: -3.125000e-002
FFE2      //The golden pattern 1 of FFT result (real) , 211: -1.171875e-001
FFDA      //The golden pattern 1 of FFT result (real) , 212: -1.484375e-001
FFD9      //The golden pattern 1 of FFT result (real) , 213: -1.523438e-001
FFD7      //The golden pattern 1 of FFT result (real) , 214: -1.601563e-001
FFD5      //The golden pattern 1 of FFT result (real) , 215: -1.679688e-001
FFD5      //The golden pattern 1 of FFT result (real) , 216: -1.679688e-001
FFD5      //The golden pattern 1 of FFT result (real) , 217: -1.679688e-001
FFD7      //The golden pattern 1 of FFT result (real) , 218: -1.601563e-001
FFD9      //The golden pattern 1 of FFT result (real) , 219: -1.523438e-001
FFDA      //The golden pattern 1 of FFT result (real) , 220: -1.484375e-001
FFE2      //The golden pattern 1 of FFT result (real) , 221: -1.171875e-001
FFF8      //The golden pattern 1 of FFT result (real) , 222: -3.125000e-002
FCD1      //The golden pattern 1 of FFT result (real) , 223: -3.183594e+000
FFD2      //The golden pattern 1 of FFT result (real) , 224: -1.796875e-001
FFE9      //The golden pattern 1 of FFT result (real) , 225: -8.984375e-002
FFCE      //The golden pattern 1 of FFT result (real) , 226: -1.953125e-001
FFCF      //The golden pattern 1 of FFT result (real) , 227: -1.914063e-001
FFCF      //The golden pattern 1 of FFT result (real) , 228: -1.914063e-001
FFCF      //The golden pattern 1 of FFT result (real) , 229: -1.914063e-001
FFCF      //The golden pattern 1 of FFT result (real) , 230: -1.914063e-001
FFCF      //The golden pattern 1 of FFT result (real) , 231: -1.914063e-001
FFD0      //The golden pattern 1 of FFT result (real) , 232: -1.875000e-001
FFCF      //The golden pattern 1 of FFT result (real) , 233: -1.914063e-001
FFCF      //The golden pattern 1 of FFT result (real) , 234: -1.914063e-001
FFCF      //The golden pattern 1 of FFT result (real) , 235: -1.914063e-001
FFCF      //The golden pattern 1 of FFT result (real) , 236: -1.914063e-001
FFCF      //The golden pattern 1 of FFT result (real) , 237: -1.914063e-001
FFCE      //The golden pattern 1 of FFT result (real) , 238: -1.953125e-001
FFE9      //The golden pattern 1 of FFT result (real) , 239: -8.984375e-002
002E      //The golden pattern 1 of FFT result (real) , 240: 1.796875e-001
0302      //The golden pattern 1 of FFT result (real) , 241: 3.007813e+000
FFAC      //The golden pattern 1 of FFT result (real) , 242: -3.281250e-001
FFC1      //The golden pattern 1 of FFT result (real) , 243: -2.460938e-001
FFCB      //The golden pattern 1 of FFT result (real) , 244: -2.070313e-001
FFCC      //The golden pattern 1 of FFT result (real) , 245: -2.031250e-001
FFCF      //The golden pattern 1 of FFT result (real) , 246: -1.914063e-001
FFCF      //The golden pattern 1 of FFT result (real) , 247: -1.914063e-001
FFD0      //The golden pattern 1 of FFT result (real) , 248: -1.875000e-001
FFCF      //The golden pattern 1 of FFT result (real) , 249: -1.914063e-001
FFCF      //The golden pattern 1 of FFT result (real) , 250: -1.914063e-001
FFCC      //The golden pattern 1 of FFT result (real) , 251: -2.031250e-001
FFCB      //The golden pattern 1 of FFT result (real) , 252: -2.070313e-001
FFC1      //The golden pattern 1 of FFT result (real) , 253: -2.460938e-001
FFAC      //The golden pattern 1 of FFT result (real) , 254: -3.281250e-001
0302      //The golden pattern 1 of FFT result (real) , 255: 3.007813e+000
0085      //The golden pattern 1 of FFT result (real) , 256: 5.195313e-001
05A8      //The golden pattern 1 of FFT result (real) , 257: 5.656250e+000
FF97      //The golden pattern 1 of FFT result (real) , 258: -4.101563e-001
FFC1      //The golden pattern 1 of FFT result (real) , 259: -2.460938e-001
FFCF      //The golden pattern 1 of FFT result (real) , 260: -1.914063e-001
FFD3      //The golden pattern 1 of FFT result (real) , 261: -1.757813e-001
FFD6      //The golden pattern 1 of FFT result (real) , 262: -1.640625e-001
FFD5      //The golden pattern 1 of FFT result (real) , 263: -1.679688e-001
FFD5      //The golden pattern 1 of FFT result (real) , 264: -1.679688e-001
FFD5      //The golden pattern 1 of FFT result (real) , 265: -1.679688e-001
FFD6      //The golden pattern 1 of FFT result (real) , 266: -1.640625e-001
FFD3      //The golden pattern 1 of FFT result (real) , 267: -1.757813e-001
FFCF      //The golden pattern 1 of FFT result (real) , 268: -1.914063e-001
FFC1      //The golden pattern 1 of FFT result (real) , 269: -2.460938e-001
FF97      //The golden pattern 1 of FFT result (real) , 270: -4.101563e-001
05A8      //The golden pattern 1 of FFT result (real) , 271: 5.656250e+000
00C8      //The golden pattern 1 of FFT result (real) , 272: 7.812500e-001
0771      //The golden pattern 1 of FFT result (real) , 273: 7.441406e+000
FF95      //The golden pattern 1 of FFT result (real) , 274: -4.179688e-001
FFCB      //The golden pattern 1 of FFT result (real) , 275: -2.070313e-001
FFDB      //The golden pattern 1 of FFT result (real) , 276: -1.445313e-001
FFE1      //The golden pattern 1 of FFT result (real) , 277: -1.210938e-001
FFE2      //The golden pattern 1 of FFT result (real) , 278: -1.171875e-001
FFE5      //The golden pattern 1 of FFT result (real) , 279: -1.054688e-001
FFE6      //The golden pattern 1 of FFT result (real) , 280: -1.015625e-001
FFE4      //The golden pattern 1 of FFT result (real) , 281: -1.093750e-001
FFE2      //The golden pattern 1 of FFT result (real) , 282: -1.171875e-001
FFE1      //The golden pattern 1 of FFT result (real) , 283: -1.210938e-001
FFDB      //The golden pattern 1 of FFT result (real) , 284: -1.445313e-001
FFCB      //The golden pattern 1 of FFT result (real) , 285: -2.070313e-001
FF95      //The golden pattern 1 of FFT result (real) , 286: -4.179688e-001
0771      //The golden pattern 1 of FFT result (real) , 287: 7.441406e+000
00EB      //The golden pattern 1 of FFT result (real) , 288: 9.179688e-001
081A      //The golden pattern 1 of FFT result (real) , 289: 8.101563e+000
FF9F      //The golden pattern 1 of FFT result (real) , 290: -3.789063e-001
FFDD      //The golden pattern 1 of FFT result (real) , 291: -1.367188e-001
FFE8      //The golden pattern 1 of FFT result (real) , 292: -9.375000e-002
FFF1      //The golden pattern 1 of FFT result (real) , 293: -5.859375e-002
FFF6      //The golden pattern 1 of FFT result (real) , 294: -3.906250e-002
FFF6      //The golden pattern 1 of FFT result (real) , 295: -3.906250e-002
FFF5      //The golden pattern 1 of FFT result (real) , 296: -4.296875e-002
FFF6      //The golden pattern 1 of FFT result (real) , 297: -3.906250e-002
FFF6      //The golden pattern 1 of FFT result (real) , 298: -3.906250e-002
FFF1      //The golden pattern 1 of FFT result (real) , 299: -5.859375e-002
FFE8      //The golden pattern 1 of FFT result (real) , 300: -9.375000e-002
FFDD      //The golden pattern 1 of FFT result (real) , 301: -1.367188e-001
FF9F      //The golden pattern 1 of FFT result (real) , 302: -3.789063e-001
081A      //The golden pattern 1 of FFT result (real) , 303: 8.101563e+000
00EB      //The golden pattern 1 of FFT result (real) , 304: 9.179688e-001
0785      //The golden pattern 1 of FFT result (real) , 305: 7.519531e+000
FFBB      //The golden pattern 1 of FFT result (real) , 306: -2.695313e-001
FFF0      //The golden pattern 1 of FFT result (real) , 307: -6.250000e-002
FFFF      //The golden pattern 1 of FFT result (real) , 308: -3.906250e-003
0005      //The golden pattern 1 of FFT result (real) , 309: 1.953125e-002
0007      //The golden pattern 1 of FFT result (real) , 310: 2.734375e-002
0009      //The golden pattern 1 of FFT result (real) , 311: 3.515625e-002
000B      //The golden pattern 1 of FFT result (real) , 312: 4.296875e-002
0009      //The golden pattern 1 of FFT result (real) , 313: 3.515625e-002
0007      //The golden pattern 1 of FFT result (real) , 314: 2.734375e-002
0005      //The golden pattern 1 of FFT result (real) , 315: 1.953125e-002
FFFF      //The golden pattern 1 of FFT result (real) , 316: -3.906250e-003
FFF0      //The golden pattern 1 of FFT result (real) , 317: -6.250000e-002
FFBB      //The golden pattern 1 of FFT result (real) , 318: -2.695313e-001
0785      //The golden pattern 1 of FFT result (real) , 319: 7.519531e+000
00C8      //The golden pattern 1 of FFT result (real) , 320: 7.812500e-001
05CA      //The golden pattern 1 of FFT result (real) , 321: 5.789063e+000
FFE1      //The golden pattern 1 of FFT result (real) , 322: -1.210938e-001
0008      //The golden pattern 1 of FFT result (real) , 323: 3.125000e-002
0015      //The golden pattern 1 of FFT result (real) , 324: 8.203125e-002
0019      //The golden pattern 1 of FFT result (real) , 325: 9.765625e-002
0019      //The golden pattern 1 of FFT result (real) , 326: 9.765625e-002
001B      //The golden pattern 1 of FFT result (real) , 327: 1.054688e-001
001A      //The golden pattern 1 of FFT result (real) , 328: 1.015625e-001
001B      //The golden pattern 1 of FFT result (real) , 329: 1.054688e-001
0019      //The golden pattern 1 of FFT result (real) , 330: 9.765625e-002
0019      //The golden pattern 1 of FFT result (real) , 331: 9.765625e-002
0015      //The golden pattern 1 of FFT result (real) , 332: 8.203125e-002
0008      //The golden pattern 1 of FFT result (real) , 333: 3.125000e-002
FFE1      //The golden pattern 1 of FFT result (real) , 334: -1.210938e-001
05CA      //The golden pattern 1 of FFT result (real) , 335: 5.789063e+000
0085      //The golden pattern 1 of FFT result (real) , 336: 5.195313e-001
032F      //The golden pattern 1 of FFT result (real) , 337: 3.183594e+000
0008      //The golden pattern 1 of FFT result (real) , 338: 3.125000e-002
001E      //The golden pattern 1 of FFT result (real) , 339: 1.171875e-001
0026      //The golden pattern 1 of FFT result (real) , 340: 1.484375e-001
0027      //The golden pattern 1 of FFT result (real) , 341: 1.523438e-001
0029      //The golden pattern 1 of FFT result (real) , 342: 1.601563e-001
002B      //The golden pattern 1 of FFT result (real) , 343: 1.679688e-001
002B      //The golden pattern 1 of FFT result (real) , 344: 1.679688e-001
002B      //The golden pattern 1 of FFT result (real) , 345: 1.679688e-001
0029      //The golden pattern 1 of FFT result (real) , 346: 1.601563e-001
0027      //The golden pattern 1 of FFT result (real) , 347: 1.523438e-001
0026      //The golden pattern 1 of FFT result (real) , 348: 1.484375e-001
001E      //The golden pattern 1 of FFT result (real) , 349: 1.171875e-001
0008      //The golden pattern 1 of FFT result (real) , 350: 3.125000e-002
032F      //The golden pattern 1 of FFT result (real) , 351: 3.183594e+000
002E      //The golden pattern 1 of FFT result (real) , 352: 1.796875e-001
0017      //The golden pattern 1 of FFT result (real) , 353: 8.984375e-002
0032      //The golden pattern 1 of FFT result (real) , 354: 1.953125e-001
0031      //The golden pattern 1 of FFT result (real) , 355: 1.914063e-001
0031      //The golden pattern 1 of FFT result (real) , 356: 1.914063e-001
0031      //The golden pattern 1 of FFT result (real) , 357: 1.914063e-001
0031      //The golden pattern 1 of FFT result (real) , 358: 1.914063e-001
0031      //The golden pattern 1 of FFT result (real) , 359: 1.914063e-001
0030      //The golden pattern 1 of FFT result (real) , 360: 1.875000e-001
0031      //The golden pattern 1 of FFT result (real) , 361: 1.914063e-001
0031      //The golden pattern 1 of FFT result (real) , 362: 1.914063e-001
0031      //The golden pattern 1 of FFT result (real) , 363: 1.914063e-001
0031      //The golden pattern 1 of FFT result (real) , 364: 1.914063e-001
0031      //The golden pattern 1 of FFT result (real) , 365: 1.914063e-001
0032      //The golden pattern 1 of FFT result (real) , 366: 1.953125e-001
0017      //The golden pattern 1 of FFT result (real) , 367: 8.984375e-002
FFD2      //The golden pattern 1 of FFT result (real) , 368: -1.796875e-001
FCFE      //The golden pattern 1 of FFT result (real) , 369: -3.007813e+000
0054      //The golden pattern 1 of FFT result (real) , 370: 3.281250e-001
003F      //The golden pattern 1 of FFT result (real) , 371: 2.460938e-001
0035      //The golden pattern 1 of FFT result (real) , 372: 2.070313e-001
0034      //The golden pattern 1 of FFT result (real) , 373: 2.031250e-001
0031      //The golden pattern 1 of FFT result (real) , 374: 1.914063e-001
0031      //The golden pattern 1 of FFT result (real) , 375: 1.914063e-001
0030      //The golden pattern 1 of FFT result (real) , 376: 1.875000e-001
0031      //The golden pattern 1 of FFT result (real) , 377: 1.914063e-001
0031      //The golden pattern 1 of FFT result (real) , 378: 1.914063e-001
0034      //The golden pattern 1 of FFT result (real) , 379: 2.031250e-001
0035      //The golden pattern 1 of FFT result (real) , 380: 2.070313e-001
003F      //The golden pattern 1 of FFT result (real) , 381: 2.460938e-001
0054      //The golden pattern 1 of FFT result (real) , 382: 3.281250e-001
FCFE      //The golden pattern 1 of FFT result (real) , 383: -3.007813e+000
FF7B      //The golden pattern 1 of FFT result (real) , 384: -5.195313e-001
FA58      //The golden pattern 1 of FFT result (real) , 385: -5.656250e+000
0069      //The golden pattern 1 of FFT result (real) , 386: 4.101563e-001
003F      //The golden pattern 1 of FFT result (real) , 387: 2.460938e-001
0031      //The golden pattern 1 of FFT result (real) , 388: 1.914063e-001
002D      //The golden pattern 1 of FFT result (real) , 389: 1.757813e-001
002A      //The golden pattern 1 of FFT result (real) , 390: 1.640625e-001
002B      //The golden pattern 1 of FFT result (real) , 391: 1.679688e-001
002B      //The golden pattern 1 of FFT result (real) , 392: 1.679688e-001
002B      //The golden pattern 1 of FFT result (real) , 393: 1.679688e-001
002A      //The golden pattern 1 of FFT result (real) , 394: 1.640625e-001
002D      //The golden pattern 1 of FFT result (real) , 395: 1.757813e-001
0031      //The golden pattern 1 of FFT result (real) , 396: 1.914063e-001
003F      //The golden pattern 1 of FFT result (real) , 397: 2.460938e-001
0069      //The golden pattern 1 of FFT result (real) , 398: 4.101563e-001
FA58      //The golden pattern 1 of FFT result (real) , 399: -5.656250e+000
FF38      //The golden pattern 1 of FFT result (real) , 400: -7.812500e-001
F88F      //The golden pattern 1 of FFT result (real) , 401: -7.441406e+000
006B      //The golden pattern 1 of FFT result (real) , 402: 4.179688e-001
0035      //The golden pattern 1 of FFT result (real) , 403: 2.070313e-001
0025      //The golden pattern 1 of FFT result (real) , 404: 1.445313e-001
001F      //The golden pattern 1 of FFT result (real) , 405: 1.210938e-001
001E      //The golden pattern 1 of FFT result (real) , 406: 1.171875e-001
001B      //The golden pattern 1 of FFT result (real) , 407: 1.054688e-001
001A      //The golden pattern 1 of FFT result (real) , 408: 1.015625e-001
001C      //The golden pattern 1 of FFT result (real) , 409: 1.093750e-001
001E      //The golden pattern 1 of FFT result (real) , 410: 1.171875e-001
001F      //The golden pattern 1 of FFT result (real) , 411: 1.210938e-001
0025      //The golden pattern 1 of FFT result (real) , 412: 1.445313e-001
0035      //The golden pattern 1 of FFT result (real) , 413: 2.070313e-001
006B      //The golden pattern 1 of FFT result (real) , 414: 4.179688e-001
F88F      //The golden pattern 1 of FFT result (real) , 415: -7.441406e+000
FF15      //The golden pattern 1 of FFT result (real) , 416: -9.179688e-001
F7E6      //The golden pattern 1 of FFT result (real) , 417: -8.101563e+000
0061      //The golden pattern 1 of FFT result (real) , 418: 3.789063e-001
0023      //The golden pattern 1 of FFT result (real) , 419: 1.367188e-001
0018      //The golden pattern 1 of FFT result (real) , 420: 9.375000e-002
000F      //The golden pattern 1 of FFT result (real) , 421: 5.859375e-002
000A      //The golden pattern 1 of FFT result (real) , 422: 3.906250e-002
000A      //The golden pattern 1 of FFT result (real) , 423: 3.906250e-002
000B      //The golden pattern 1 of FFT result (real) , 424: 4.296875e-002
000A      //The golden pattern 1 of FFT result (real) , 425: 3.906250e-002
000A      //The golden pattern 1 of FFT result (real) , 426: 3.906250e-002
000F      //The golden pattern 1 of FFT result (real) , 427: 5.859375e-002
0018      //The golden pattern 1 of FFT result (real) , 428: 9.375000e-002
0023      //The golden pattern 1 of FFT result (real) , 429: 1.367188e-001
0061      //The golden pattern 1 of FFT result (real) , 430: 3.789063e-001
F7E6      //The golden pattern 1 of FFT result (real) , 431: -8.101563e+000
FF15      //The golden pattern 1 of FFT result (real) , 432: -9.179688e-001
F87B      //The golden pattern 1 of FFT result (real) , 433: -7.519531e+000
0045      //The golden pattern 1 of FFT result (real) , 434: 2.695313e-001
0010      //The golden pattern 1 of FFT result (real) , 435: 6.250000e-002
0001      //The golden pattern 1 of FFT result (real) , 436: 3.906250e-003
FFFB      //The golden pattern 1 of FFT result (real) , 437: -1.953125e-002
FFF9      //The golden pattern 1 of FFT result (real) , 438: -2.734375e-002
FFF7      //The golden pattern 1 of FFT result (real) , 439: -3.515625e-002
FFF5      //The golden pattern 1 of FFT result (real) , 440: -4.296875e-002
FFF7      //The golden pattern 1 of FFT result (real) , 441: -3.515625e-002
FFF9      //The golden pattern 1 of FFT result (real) , 442: -2.734375e-002
FFFB      //The golden pattern 1 of FFT result (real) , 443: -1.953125e-002
0001      //The golden pattern 1 of FFT result (real) , 444: 3.906250e-003
0010      //The golden pattern 1 of FFT result (real) , 445: 6.250000e-002
0045      //The golden pattern 1 of FFT result (real) , 446: 2.695313e-001
F87B      //The golden pattern 1 of FFT result (real) , 447: -7.519531e+000
FF38      //The golden pattern 1 of FFT result (real) , 448: -7.812500e-001
FA36      //The golden pattern 1 of FFT result (real) , 449: -5.789063e+000
001F      //The golden pattern 1 of FFT result (real) , 450: 1.210938e-001
FFF8      //The golden pattern 1 of FFT result (real) , 451: -3.125000e-002
FFEB      //The golden pattern 1 of FFT result (real) , 452: -8.203125e-002
FFE7      //The golden pattern 1 of FFT result (real) , 453: -9.765625e-002
FFE7      //The golden pattern 1 of FFT result (real) , 454: -9.765625e-002
FFE5      //The golden pattern 1 of FFT result (real) , 455: -1.054688e-001
FFE6      //The golden pattern 1 of FFT result (real) , 456: -1.015625e-001
FFE5      //The golden pattern 1 of FFT result (real) , 457: -1.054688e-001
FFE7      //The golden pattern 1 of FFT result (real) , 458: -9.765625e-002
FFE7      //The golden pattern 1 of FFT result (real) , 459: -9.765625e-002
FFEB      //The golden pattern 1 of FFT result (real) , 460: -8.203125e-002
FFF8      //The golden pattern 1 of FFT result (real) , 461: -3.125000e-002
001F      //The golden pattern 1 of FFT result (real) , 462: 1.210938e-001
FA36      //The golden pattern 1 of FFT result (real) , 463: -5.789063e+000
FF7B      //The golden pattern 1 of FFT result (real) , 464: -5.195313e-001
FCD1      //The golden pattern 1 of FFT result (real) , 465: -3.183594e+000
FFF8      //The golden pattern 1 of FFT result (real) , 466: -3.125000e-002
FFE2      //The golden pattern 1 of FFT result (real) , 467: -1.171875e-001
FFDA      //The golden pattern 1 of FFT result (real) , 468: -1.484375e-001
FFD9      //The golden pattern 1 of FFT result (real) , 469: -1.523438e-001
FFD7      //The golden pattern 1 of FFT result (real) , 470: -1.601563e-001
FFD5      //The golden pattern 1 of FFT result (real) , 471: -1.679688e-001
FFD5      //The golden pattern 1 of FFT result (real) , 472: -1.679688e-001
FFD5      //The golden pattern 1 of FFT result (real) , 473: -1.679688e-001
FFD7      //The golden pattern 1 of FFT result (real) , 474: -1.601563e-001
FFD9      //The golden pattern 1 of FFT result (real) , 475: -1.523438e-001
FFDA      //The golden pattern 1 of FFT result (real) , 476: -1.484375e-001
FFE2      //The golden pattern 1 of FFT result (real) , 477: -1.171875e-001
FFF8      //The golden pattern 1 of FFT result (real) , 478: -3.125000e-002
FCD1      //The golden pattern 1 of FFT result (real) , 479: -3.183594e+000
FFD2      //The golden pattern 1 of FFT result (real) , 480: -1.796875e-001
FFE9      //The golden pattern 1 of FFT result (real) , 481: -8.984375e-002
FFCE      //The golden pattern 1 of FFT result (real) , 482: -1.953125e-001
FFCF      //The golden pattern 1 of FFT result (real) , 483: -1.914063e-001
FFCF      //The golden pattern 1 of FFT result (real) , 484: -1.914063e-001
FFCF      //The golden pattern 1 of FFT result (real) , 485: -1.914063e-001
FFCF      //The golden pattern 1 of FFT result (real) , 486: -1.914063e-001
FFCF      //The golden pattern 1 of FFT result (real) , 487: -1.914063e-001
FFD0      //The golden pattern 1 of FFT result (real) , 488: -1.875000e-001
FFCF      //The golden pattern 1 of FFT result (real) , 489: -1.914063e-001
FFCF      //The golden pattern 1 of FFT result (real) , 490: -1.914063e-001
FFCF      //The golden pattern 1 of FFT result (real) , 491: -1.914063e-001
FFCF      //The golden pattern 1 of FFT result (real) , 492: -1.914063e-001
FFCF      //The golden pattern 1 of FFT result (real) , 493: -1.914063e-001
FFCE      //The golden pattern 1 of FFT result (real) , 494: -1.953125e-001
FFE9      //The golden pattern 1 of FFT result (real) , 495: -8.984375e-002
002E      //The golden pattern 1 of FFT result (real) , 496: 1.796875e-001
0302      //The golden pattern 1 of FFT result (real) , 497: 3.007813e+000
FFAC      //The golden pattern 1 of FFT result (real) , 498: -3.281250e-001
FFC1      //The golden pattern 1 of FFT result (real) , 499: -2.460938e-001
FFCB      //The golden pattern 1 of FFT result (real) , 500: -2.070313e-001
FFCC      //The golden pattern 1 of FFT result (real) , 501: -2.031250e-001
FFCF      //The golden pattern 1 of FFT result (real) , 502: -1.914063e-001
FFCF      //The golden pattern 1 of FFT result (real) , 503: -1.914063e-001
FFD0      //The golden pattern 1 of FFT result (real) , 504: -1.875000e-001
FFCF      //The golden pattern 1 of FFT result (real) , 505: -1.914063e-001
FFCF      //The golden pattern 1 of FFT result (real) , 506: -1.914063e-001
FFCC      //The golden pattern 1 of FFT result (real) , 507: -2.031250e-001
FFCB      //The golden pattern 1 of FFT result (real) , 508: -2.070313e-001
FFC1      //The golden pattern 1 of FFT result (real) , 509: -2.460938e-001
FFAC      //The golden pattern 1 of FFT result (real) , 510: -3.281250e-001
0302      //The golden pattern 1 of FFT result (real) , 511: 3.007813e+000
0085      //The golden pattern 1 of FFT result (real) , 512: 5.195313e-001
05A8      //The golden pattern 1 of FFT result (real) , 513: 5.656250e+000
FF97      //The golden pattern 1 of FFT result (real) , 514: -4.101563e-001
FFC1      //The golden pattern 1 of FFT result (real) , 515: -2.460938e-001
FFCF      //The golden pattern 1 of FFT result (real) , 516: -1.914063e-001
FFD3      //The golden pattern 1 of FFT result (real) , 517: -1.757813e-001
FFD6      //The golden pattern 1 of FFT result (real) , 518: -1.640625e-001
FFD5      //The golden pattern 1 of FFT result (real) , 519: -1.679688e-001
FFD5      //The golden pattern 1 of FFT result (real) , 520: -1.679688e-001
FFD5      //The golden pattern 1 of FFT result (real) , 521: -1.679688e-001
FFD6      //The golden pattern 1 of FFT result (real) , 522: -1.640625e-001
FFD3      //The golden pattern 1 of FFT result (real) , 523: -1.757813e-001
FFCF      //The golden pattern 1 of FFT result (real) , 524: -1.914063e-001
FFC1      //The golden pattern 1 of FFT result (real) , 525: -2.460938e-001
FF97      //The golden pattern 1 of FFT result (real) , 526: -4.101563e-001
05A8      //The golden pattern 1 of FFT result (real) , 527: 5.656250e+000
00C8      //The golden pattern 1 of FFT result (real) , 528: 7.812500e-001
0771      //The golden pattern 1 of FFT result (real) , 529: 7.441406e+000
FF95      //The golden pattern 1 of FFT result (real) , 530: -4.179688e-001
FFCB      //The golden pattern 1 of FFT result (real) , 531: -2.070313e-001
FFDB      //The golden pattern 1 of FFT result (real) , 532: -1.445313e-001
FFE1      //The golden pattern 1 of FFT result (real) , 533: -1.210938e-001
FFE2      //The golden pattern 1 of FFT result (real) , 534: -1.171875e-001
FFE5      //The golden pattern 1 of FFT result (real) , 535: -1.054688e-001
FFE6      //The golden pattern 1 of FFT result (real) , 536: -1.015625e-001
FFE4      //The golden pattern 1 of FFT result (real) , 537: -1.093750e-001
FFE2      //The golden pattern 1 of FFT result (real) , 538: -1.171875e-001
FFE1      //The golden pattern 1 of FFT result (real) , 539: -1.210938e-001
FFDB      //The golden pattern 1 of FFT result (real) , 540: -1.445313e-001
FFCB      //The golden pattern 1 of FFT result (real) , 541: -2.070313e-001
FF95      //The golden pattern 1 of FFT result (real) , 542: -4.179688e-001
0771      //The golden pattern 1 of FFT result (real) , 543: 7.441406e+000
00EB      //The golden pattern 1 of FFT result (real) , 544: 9.179688e-001
081A      //The golden pattern 1 of FFT result (real) , 545: 8.101563e+000
FF9F      //The golden pattern 1 of FFT result (real) , 546: -3.789063e-001
FFDD      //The golden pattern 1 of FFT result (real) , 547: -1.367188e-001
FFE8      //The golden pattern 1 of FFT result (real) , 548: -9.375000e-002
FFF1      //The golden pattern 1 of FFT result (real) , 549: -5.859375e-002
FFF6      //The golden pattern 1 of FFT result (real) , 550: -3.906250e-002
FFF6      //The golden pattern 1 of FFT result (real) , 551: -3.906250e-002
FFF5      //The golden pattern 1 of FFT result (real) , 552: -4.296875e-002
FFF6      //The golden pattern 1 of FFT result (real) , 553: -3.906250e-002
FFF6      //The golden pattern 1 of FFT result (real) , 554: -3.906250e-002
FFF1      //The golden pattern 1 of FFT result (real) , 555: -5.859375e-002
FFE8      //The golden pattern 1 of FFT result (real) , 556: -9.375000e-002
FFDD      //The golden pattern 1 of FFT result (real) , 557: -1.367188e-001
FF9F      //The golden pattern 1 of FFT result (real) , 558: -3.789063e-001
081A      //The golden pattern 1 of FFT result (real) , 559: 8.101563e+000
00EB      //The golden pattern 1 of FFT result (real) , 560: 9.179688e-001
0785      //The golden pattern 1 of FFT result (real) , 561: 7.519531e+000
FFBB      //The golden pattern 1 of FFT result (real) , 562: -2.695313e-001
FFF0      //The golden pattern 1 of FFT result (real) , 563: -6.250000e-002
FFFF      //The golden pattern 1 of FFT result (real) , 564: -3.906250e-003
0005      //The golden pattern 1 of FFT result (real) , 565: 1.953125e-002
0007      //The golden pattern 1 of FFT result (real) , 566: 2.734375e-002
0009      //The golden pattern 1 of FFT result (real) , 567: 3.515625e-002
000B      //The golden pattern 1 of FFT result (real) , 568: 4.296875e-002
0009      //The golden pattern 1 of FFT result (real) , 569: 3.515625e-002
0007      //The golden pattern 1 of FFT result (real) , 570: 2.734375e-002
0005      //The golden pattern 1 of FFT result (real) , 571: 1.953125e-002
FFFF      //The golden pattern 1 of FFT result (real) , 572: -3.906250e-003
FFF0      //The golden pattern 1 of FFT result (real) , 573: -6.250000e-002
FFBB      //The golden pattern 1 of FFT result (real) , 574: -2.695313e-001
0785      //The golden pattern 1 of FFT result (real) , 575: 7.519531e+000
00C8      //The golden pattern 1 of FFT result (real) , 576: 7.812500e-001
05CA      //The golden pattern 1 of FFT result (real) , 577: 5.789063e+000
FFE1      //The golden pattern 1 of FFT result (real) , 578: -1.210938e-001
0008      //The golden pattern 1 of FFT result (real) , 579: 3.125000e-002
0015      //The golden pattern 1 of FFT result (real) , 580: 8.203125e-002
0019      //The golden pattern 1 of FFT result (real) , 581: 9.765625e-002
0019      //The golden pattern 1 of FFT result (real) , 582: 9.765625e-002
001B      //The golden pattern 1 of FFT result (real) , 583: 1.054688e-001
001A      //The golden pattern 1 of FFT result (real) , 584: 1.015625e-001
001B      //The golden pattern 1 of FFT result (real) , 585: 1.054688e-001
0019      //The golden pattern 1 of FFT result (real) , 586: 9.765625e-002
0019      //The golden pattern 1 of FFT result (real) , 587: 9.765625e-002
0015      //The golden pattern 1 of FFT result (real) , 588: 8.203125e-002
0008      //The golden pattern 1 of FFT result (real) , 589: 3.125000e-002
FFE1      //The golden pattern 1 of FFT result (real) , 590: -1.210938e-001
05CA      //The golden pattern 1 of FFT result (real) , 591: 5.789063e+000
0085      //The golden pattern 1 of FFT result (real) , 592: 5.195313e-001
032F      //The golden pattern 1 of FFT result (real) , 593: 3.183594e+000
0008      //The golden pattern 1 of FFT result (real) , 594: 3.125000e-002
001E      //The golden pattern 1 of FFT result (real) , 595: 1.171875e-001
0026      //The golden pattern 1 of FFT result (real) , 596: 1.484375e-001
0027      //The golden pattern 1 of FFT result (real) , 597: 1.523438e-001
0029      //The golden pattern 1 of FFT result (real) , 598: 1.601563e-001
002B      //The golden pattern 1 of FFT result (real) , 599: 1.679688e-001
002B      //The golden pattern 1 of FFT result (real) , 600: 1.679688e-001
002B      //The golden pattern 1 of FFT result (real) , 601: 1.679688e-001
0029      //The golden pattern 1 of FFT result (real) , 602: 1.601563e-001
0027      //The golden pattern 1 of FFT result (real) , 603: 1.523438e-001
0026      //The golden pattern 1 of FFT result (real) , 604: 1.484375e-001
001E      //The golden pattern 1 of FFT result (real) , 605: 1.171875e-001
0008      //The golden pattern 1 of FFT result (real) , 606: 3.125000e-002
032F      //The golden pattern 1 of FFT result (real) , 607: 3.183594e+000
002E      //The golden pattern 1 of FFT result (real) , 608: 1.796875e-001
0017      //The golden pattern 1 of FFT result (real) , 609: 8.984375e-002
0032      //The golden pattern 1 of FFT result (real) , 610: 1.953125e-001
0031      //The golden pattern 1 of FFT result (real) , 611: 1.914063e-001
0031      //The golden pattern 1 of FFT result (real) , 612: 1.914063e-001
0031      //The golden pattern 1 of FFT result (real) , 613: 1.914063e-001
0031      //The golden pattern 1 of FFT result (real) , 614: 1.914063e-001
0031      //The golden pattern 1 of FFT result (real) , 615: 1.914063e-001
0030      //The golden pattern 1 of FFT result (real) , 616: 1.875000e-001
0031      //The golden pattern 1 of FFT result (real) , 617: 1.914063e-001
0031      //The golden pattern 1 of FFT result (real) , 618: 1.914063e-001
0031      //The golden pattern 1 of FFT result (real) , 619: 1.914063e-001
0031      //The golden pattern 1 of FFT result (real) , 620: 1.914063e-001
0031      //The golden pattern 1 of FFT result (real) , 621: 1.914063e-001
0032      //The golden pattern 1 of FFT result (real) , 622: 1.953125e-001
0017      //The golden pattern 1 of FFT result (real) , 623: 8.984375e-002
FFD2      //The golden pattern 1 of FFT result (real) , 624: -1.796875e-001
FCFE      //The golden pattern 1 of FFT result (real) , 625: -3.007813e+000
0054      //The golden pattern 1 of FFT result (real) , 626: 3.281250e-001
003F      //The golden pattern 1 of FFT result (real) , 627: 2.460938e-001
0035      //The golden pattern 1 of FFT result (real) , 628: 2.070313e-001
0034      //The golden pattern 1 of FFT result (real) , 629: 2.031250e-001
0031      //The golden pattern 1 of FFT result (real) , 630: 1.914063e-001
0031      //The golden pattern 1 of FFT result (real) , 631: 1.914063e-001
0030      //The golden pattern 1 of FFT result (real) , 632: 1.875000e-001
0031      //The golden pattern 1 of FFT result (real) , 633: 1.914063e-001
0031      //The golden pattern 1 of FFT result (real) , 634: 1.914063e-001
0034      //The golden pattern 1 of FFT result (real) , 635: 2.031250e-001
0035      //The golden pattern 1 of FFT result (real) , 636: 2.070313e-001
003F      //The golden pattern 1 of FFT result (real) , 637: 2.460938e-001
0054      //The golden pattern 1 of FFT result (real) , 638: 3.281250e-001
FCFE      //The golden pattern 1 of FFT result (real) , 639: -3.007813e+000
FF7B      //The golden pattern 1 of FFT result (real) , 640: -5.195313e-001
FA58      //The golden pattern 1 of FFT result (real) , 641: -5.656250e+000
0069      //The golden pattern 1 of FFT result (real) , 642: 4.101563e-001
003F      //The golden pattern 1 of FFT result (real) , 643: 2.460938e-001
0031      //The golden pattern 1 of FFT result (real) , 644: 1.914063e-001
002D      //The golden pattern 1 of FFT result (real) , 645: 1.757813e-001
002A      //The golden pattern 1 of FFT result (real) , 646: 1.640625e-001
002B      //The golden pattern 1 of FFT result (real) , 647: 1.679688e-001
002B      //The golden pattern 1 of FFT result (real) , 648: 1.679688e-001
002B      //The golden pattern 1 of FFT result (real) , 649: 1.679688e-001
002A      //The golden pattern 1 of FFT result (real) , 650: 1.640625e-001
002D      //The golden pattern 1 of FFT result (real) , 651: 1.757813e-001
0031      //The golden pattern 1 of FFT result (real) , 652: 1.914063e-001
003F      //The golden pattern 1 of FFT result (real) , 653: 2.460938e-001
0069      //The golden pattern 1 of FFT result (real) , 654: 4.101563e-001
FA58      //The golden pattern 1 of FFT result (real) , 655: -5.656250e+000
FF38      //The golden pattern 1 of FFT result (real) , 656: -7.812500e-001
F88F      //The golden pattern 1 of FFT result (real) , 657: -7.441406e+000
006B      //The golden pattern 1 of FFT result (real) , 658: 4.179688e-001
0035      //The golden pattern 1 of FFT result (real) , 659: 2.070313e-001
0025      //The golden pattern 1 of FFT result (real) , 660: 1.445313e-001
001F      //The golden pattern 1 of FFT result (real) , 661: 1.210938e-001
001E      //The golden pattern 1 of FFT result (real) , 662: 1.171875e-001
001B      //The golden pattern 1 of FFT result (real) , 663: 1.054688e-001
001A      //The golden pattern 1 of FFT result (real) , 664: 1.015625e-001
001C      //The golden pattern 1 of FFT result (real) , 665: 1.093750e-001
001E      //The golden pattern 1 of FFT result (real) , 666: 1.171875e-001
001F      //The golden pattern 1 of FFT result (real) , 667: 1.210938e-001
0025      //The golden pattern 1 of FFT result (real) , 668: 1.445313e-001
0035      //The golden pattern 1 of FFT result (real) , 669: 2.070313e-001
006B      //The golden pattern 1 of FFT result (real) , 670: 4.179688e-001
F88F      //The golden pattern 1 of FFT result (real) , 671: -7.441406e+000
FF15      //The golden pattern 1 of FFT result (real) , 672: -9.179688e-001
F7E6      //The golden pattern 1 of FFT result (real) , 673: -8.101563e+000
0061      //The golden pattern 1 of FFT result (real) , 674: 3.789063e-001
0023      //The golden pattern 1 of FFT result (real) , 675: 1.367188e-001
0018      //The golden pattern 1 of FFT result (real) , 676: 9.375000e-002
000F      //The golden pattern 1 of FFT result (real) , 677: 5.859375e-002
000A      //The golden pattern 1 of FFT result (real) , 678: 3.906250e-002
000A      //The golden pattern 1 of FFT result (real) , 679: 3.906250e-002
000B      //The golden pattern 1 of FFT result (real) , 680: 4.296875e-002
000A      //The golden pattern 1 of FFT result (real) , 681: 3.906250e-002
000A      //The golden pattern 1 of FFT result (real) , 682: 3.906250e-002
000F      //The golden pattern 1 of FFT result (real) , 683: 5.859375e-002
0018      //The golden pattern 1 of FFT result (real) , 684: 9.375000e-002
0023      //The golden pattern 1 of FFT result (real) , 685: 1.367188e-001
0061      //The golden pattern 1 of FFT result (real) , 686: 3.789063e-001
F7E6      //The golden pattern 1 of FFT result (real) , 687: -8.101563e+000
FF15      //The golden pattern 1 of FFT result (real) , 688: -9.179688e-001
F87B      //The golden pattern 1 of FFT result (real) , 689: -7.519531e+000
0045      //The golden pattern 1 of FFT result (real) , 690: 2.695313e-001
0010      //The golden pattern 1 of FFT result (real) , 691: 6.250000e-002
0001      //The golden pattern 1 of FFT result (real) , 692: 3.906250e-003
FFFB      //The golden pattern 1 of FFT result (real) , 693: -1.953125e-002
FFF9      //The golden pattern 1 of FFT result (real) , 694: -2.734375e-002
FFF7      //The golden pattern 1 of FFT result (real) , 695: -3.515625e-002
FFF5      //The golden pattern 1 of FFT result (real) , 696: -4.296875e-002
FFF7      //The golden pattern 1 of FFT result (real) , 697: -3.515625e-002
FFF9      //The golden pattern 1 of FFT result (real) , 698: -2.734375e-002
FFFB      //The golden pattern 1 of FFT result (real) , 699: -1.953125e-002
0001      //The golden pattern 1 of FFT result (real) , 700: 3.906250e-003
0010      //The golden pattern 1 of FFT result (real) , 701: 6.250000e-002
0045      //The golden pattern 1 of FFT result (real) , 702: 2.695313e-001
F87B      //The golden pattern 1 of FFT result (real) , 703: -7.519531e+000
FF38      //The golden pattern 1 of FFT result (real) , 704: -7.812500e-001
FA36      //The golden pattern 1 of FFT result (real) , 705: -5.789063e+000
001F      //The golden pattern 1 of FFT result (real) , 706: 1.210938e-001
FFF8      //The golden pattern 1 of FFT result (real) , 707: -3.125000e-002
FFEB      //The golden pattern 1 of FFT result (real) , 708: -8.203125e-002
FFE7      //The golden pattern 1 of FFT result (real) , 709: -9.765625e-002
FFE7      //The golden pattern 1 of FFT result (real) , 710: -9.765625e-002
FFE5      //The golden pattern 1 of FFT result (real) , 711: -1.054688e-001
FFE6      //The golden pattern 1 of FFT result (real) , 712: -1.015625e-001
FFE5      //The golden pattern 1 of FFT result (real) , 713: -1.054688e-001
FFE7      //The golden pattern 1 of FFT result (real) , 714: -9.765625e-002
FFE7      //The golden pattern 1 of FFT result (real) , 715: -9.765625e-002
FFEB      //The golden pattern 1 of FFT result (real) , 716: -8.203125e-002
FFF8      //The golden pattern 1 of FFT result (real) , 717: -3.125000e-002
001F      //The golden pattern 1 of FFT result (real) , 718: 1.210938e-001
FA36      //The golden pattern 1 of FFT result (real) , 719: -5.789063e+000
FF7B      //The golden pattern 1 of FFT result (real) , 720: -5.195313e-001
FCD1      //The golden pattern 1 of FFT result (real) , 721: -3.183594e+000
FFF8      //The golden pattern 1 of FFT result (real) , 722: -3.125000e-002
FFE2      //The golden pattern 1 of FFT result (real) , 723: -1.171875e-001
FFDA      //The golden pattern 1 of FFT result (real) , 724: -1.484375e-001
FFD9      //The golden pattern 1 of FFT result (real) , 725: -1.523438e-001
FFD7      //The golden pattern 1 of FFT result (real) , 726: -1.601563e-001
FFD5      //The golden pattern 1 of FFT result (real) , 727: -1.679688e-001
FFD5      //The golden pattern 1 of FFT result (real) , 728: -1.679688e-001
FFD5      //The golden pattern 1 of FFT result (real) , 729: -1.679688e-001
FFD7      //The golden pattern 1 of FFT result (real) , 730: -1.601563e-001
FFD9      //The golden pattern 1 of FFT result (real) , 731: -1.523438e-001
FFDA      //The golden pattern 1 of FFT result (real) , 732: -1.484375e-001
FFE2      //The golden pattern 1 of FFT result (real) , 733: -1.171875e-001
FFF8      //The golden pattern 1 of FFT result (real) , 734: -3.125000e-002
FCD1      //The golden pattern 1 of FFT result (real) , 735: -3.183594e+000
FFD2      //The golden pattern 1 of FFT result (real) , 736: -1.796875e-001
FFE9      //The golden pattern 1 of FFT result (real) , 737: -8.984375e-002
FFCE      //The golden pattern 1 of FFT result (real) , 738: -1.953125e-001
FFCF      //The golden pattern 1 of FFT result (real) , 739: -1.914063e-001
FFCF      //The golden pattern 1 of FFT result (real) , 740: -1.914063e-001
FFCF      //The golden pattern 1 of FFT result (real) , 741: -1.914063e-001
FFCF      //The golden pattern 1 of FFT result (real) , 742: -1.914063e-001
FFCF      //The golden pattern 1 of FFT result (real) , 743: -1.914063e-001
FFD0      //The golden pattern 1 of FFT result (real) , 744: -1.875000e-001
FFCF      //The golden pattern 1 of FFT result (real) , 745: -1.914063e-001
FFCF      //The golden pattern 1 of FFT result (real) , 746: -1.914063e-001
FFCF      //The golden pattern 1 of FFT result (real) , 747: -1.914063e-001
FFCF      //The golden pattern 1 of FFT result (real) , 748: -1.914063e-001
FFCF      //The golden pattern 1 of FFT result (real) , 749: -1.914063e-001
FFCE      //The golden pattern 1 of FFT result (real) , 750: -1.953125e-001
FFE9      //The golden pattern 1 of FFT result (real) , 751: -8.984375e-002
002E      //The golden pattern 1 of FFT result (real) , 752: 1.796875e-001
0302      //The golden pattern 1 of FFT result (real) , 753: 3.007813e+000
FFAC      //The golden pattern 1 of FFT result (real) , 754: -3.281250e-001
FFC1      //The golden pattern 1 of FFT result (real) , 755: -2.460938e-001
FFCB      //The golden pattern 1 of FFT result (real) , 756: -2.070313e-001
FFCC      //The golden pattern 1 of FFT result (real) , 757: -2.031250e-001
FFCF      //The golden pattern 1 of FFT result (real) , 758: -1.914063e-001
FFCF      //The golden pattern 1 of FFT result (real) , 759: -1.914063e-001
FFD0      //The golden pattern 1 of FFT result (real) , 760: -1.875000e-001
FFCF      //The golden pattern 1 of FFT result (real) , 761: -1.914063e-001
FFCF      //The golden pattern 1 of FFT result (real) , 762: -1.914063e-001
FFCC      //The golden pattern 1 of FFT result (real) , 763: -2.031250e-001
FFCB      //The golden pattern 1 of FFT result (real) , 764: -2.070313e-001
FFC1      //The golden pattern 1 of FFT result (real) , 765: -2.460938e-001
FFAC      //The golden pattern 1 of FFT result (real) , 766: -3.281250e-001
0302      //The golden pattern 1 of FFT result (real) , 767: 3.007813e+000
0085      //The golden pattern 1 of FFT result (real) , 768: 5.195313e-001
05A8      //The golden pattern 1 of FFT result (real) , 769: 5.656250e+000
FF97      //The golden pattern 1 of FFT result (real) , 770: -4.101563e-001
FFC1      //The golden pattern 1 of FFT result (real) , 771: -2.460938e-001
FFCF      //The golden pattern 1 of FFT result (real) , 772: -1.914063e-001
FFD3      //The golden pattern 1 of FFT result (real) , 773: -1.757813e-001
FFD6      //The golden pattern 1 of FFT result (real) , 774: -1.640625e-001
FFD5      //The golden pattern 1 of FFT result (real) , 775: -1.679688e-001
FFD5      //The golden pattern 1 of FFT result (real) , 776: -1.679688e-001
FFD5      //The golden pattern 1 of FFT result (real) , 777: -1.679688e-001
FFD6      //The golden pattern 1 of FFT result (real) , 778: -1.640625e-001
FFD3      //The golden pattern 1 of FFT result (real) , 779: -1.757813e-001
FFCF      //The golden pattern 1 of FFT result (real) , 780: -1.914063e-001
FFC1      //The golden pattern 1 of FFT result (real) , 781: -2.460938e-001
FF97      //The golden pattern 1 of FFT result (real) , 782: -4.101563e-001
05A8      //The golden pattern 1 of FFT result (real) , 783: 5.656250e+000
00C8      //The golden pattern 1 of FFT result (real) , 784: 7.812500e-001
0771      //The golden pattern 1 of FFT result (real) , 785: 7.441406e+000
FF95      //The golden pattern 1 of FFT result (real) , 786: -4.179688e-001
FFCB      //The golden pattern 1 of FFT result (real) , 787: -2.070313e-001
FFDB      //The golden pattern 1 of FFT result (real) , 788: -1.445313e-001
FFE1      //The golden pattern 1 of FFT result (real) , 789: -1.210938e-001
FFE2      //The golden pattern 1 of FFT result (real) , 790: -1.171875e-001
FFE5      //The golden pattern 1 of FFT result (real) , 791: -1.054688e-001
FFE6      //The golden pattern 1 of FFT result (real) , 792: -1.015625e-001
FFE4      //The golden pattern 1 of FFT result (real) , 793: -1.093750e-001
FFE2      //The golden pattern 1 of FFT result (real) , 794: -1.171875e-001
FFE1      //The golden pattern 1 of FFT result (real) , 795: -1.210938e-001
FFDB      //The golden pattern 1 of FFT result (real) , 796: -1.445313e-001
FFCB      //The golden pattern 1 of FFT result (real) , 797: -2.070313e-001
FF95      //The golden pattern 1 of FFT result (real) , 798: -4.179688e-001
0771      //The golden pattern 1 of FFT result (real) , 799: 7.441406e+000
00EB      //The golden pattern 1 of FFT result (real) , 800: 9.179688e-001
081A      //The golden pattern 1 of FFT result (real) , 801: 8.101563e+000
FF9F      //The golden pattern 1 of FFT result (real) , 802: -3.789063e-001
FFDD      //The golden pattern 1 of FFT result (real) , 803: -1.367188e-001
FFE8      //The golden pattern 1 of FFT result (real) , 804: -9.375000e-002
FFF1      //The golden pattern 1 of FFT result (real) , 805: -5.859375e-002
FFF6      //The golden pattern 1 of FFT result (real) , 806: -3.906250e-002
FFF6      //The golden pattern 1 of FFT result (real) , 807: -3.906250e-002
FFF5      //The golden pattern 1 of FFT result (real) , 808: -4.296875e-002
FFF6      //The golden pattern 1 of FFT result (real) , 809: -3.906250e-002
FFF6      //The golden pattern 1 of FFT result (real) , 810: -3.906250e-002
FFF1      //The golden pattern 1 of FFT result (real) , 811: -5.859375e-002
FFE8      //The golden pattern 1 of FFT result (real) , 812: -9.375000e-002
FFDD      //The golden pattern 1 of FFT result (real) , 813: -1.367188e-001
FF9F      //The golden pattern 1 of FFT result (real) , 814: -3.789063e-001
081A      //The golden pattern 1 of FFT result (real) , 815: 8.101563e+000
00EB      //The golden pattern 1 of FFT result (real) , 816: 9.179688e-001
0785      //The golden pattern 1 of FFT result (real) , 817: 7.519531e+000
FFBB      //The golden pattern 1 of FFT result (real) , 818: -2.695313e-001
FFF0      //The golden pattern 1 of FFT result (real) , 819: -6.250000e-002
FFFF      //The golden pattern 1 of FFT result (real) , 820: -3.906250e-003
0005      //The golden pattern 1 of FFT result (real) , 821: 1.953125e-002
0007      //The golden pattern 1 of FFT result (real) , 822: 2.734375e-002
0009      //The golden pattern 1 of FFT result (real) , 823: 3.515625e-002
000B      //The golden pattern 1 of FFT result (real) , 824: 4.296875e-002
0009      //The golden pattern 1 of FFT result (real) , 825: 3.515625e-002
0007      //The golden pattern 1 of FFT result (real) , 826: 2.734375e-002
0005      //The golden pattern 1 of FFT result (real) , 827: 1.953125e-002
FFFF      //The golden pattern 1 of FFT result (real) , 828: -3.906250e-003
FFF0      //The golden pattern 1 of FFT result (real) , 829: -6.250000e-002
FFBB      //The golden pattern 1 of FFT result (real) , 830: -2.695313e-001
0785      //The golden pattern 1 of FFT result (real) , 831: 7.519531e+000
00C8      //The golden pattern 1 of FFT result (real) , 832: 7.812500e-001
05CA      //The golden pattern 1 of FFT result (real) , 833: 5.789063e+000
FFE1      //The golden pattern 1 of FFT result (real) , 834: -1.210938e-001
0008      //The golden pattern 1 of FFT result (real) , 835: 3.125000e-002
0015      //The golden pattern 1 of FFT result (real) , 836: 8.203125e-002
0019      //The golden pattern 1 of FFT result (real) , 837: 9.765625e-002
0019      //The golden pattern 1 of FFT result (real) , 838: 9.765625e-002
001B      //The golden pattern 1 of FFT result (real) , 839: 1.054688e-001
001A      //The golden pattern 1 of FFT result (real) , 840: 1.015625e-001
001B      //The golden pattern 1 of FFT result (real) , 841: 1.054688e-001
0019      //The golden pattern 1 of FFT result (real) , 842: 9.765625e-002
0019      //The golden pattern 1 of FFT result (real) , 843: 9.765625e-002
0015      //The golden pattern 1 of FFT result (real) , 844: 8.203125e-002
0008      //The golden pattern 1 of FFT result (real) , 845: 3.125000e-002
FFE1      //The golden pattern 1 of FFT result (real) , 846: -1.210938e-001
05CA      //The golden pattern 1 of FFT result (real) , 847: 5.789063e+000
0085      //The golden pattern 1 of FFT result (real) , 848: 5.195313e-001
032F      //The golden pattern 1 of FFT result (real) , 849: 3.183594e+000
0008      //The golden pattern 1 of FFT result (real) , 850: 3.125000e-002
001E      //The golden pattern 1 of FFT result (real) , 851: 1.171875e-001
0026      //The golden pattern 1 of FFT result (real) , 852: 1.484375e-001
0027      //The golden pattern 1 of FFT result (real) , 853: 1.523438e-001
0029      //The golden pattern 1 of FFT result (real) , 854: 1.601563e-001
002B      //The golden pattern 1 of FFT result (real) , 855: 1.679688e-001
002B      //The golden pattern 1 of FFT result (real) , 856: 1.679688e-001
002B      //The golden pattern 1 of FFT result (real) , 857: 1.679688e-001
0029      //The golden pattern 1 of FFT result (real) , 858: 1.601563e-001
0027      //The golden pattern 1 of FFT result (real) , 859: 1.523438e-001
0026      //The golden pattern 1 of FFT result (real) , 860: 1.484375e-001
001E      //The golden pattern 1 of FFT result (real) , 861: 1.171875e-001
0008      //The golden pattern 1 of FFT result (real) , 862: 3.125000e-002
032F      //The golden pattern 1 of FFT result (real) , 863: 3.183594e+000
002E      //The golden pattern 1 of FFT result (real) , 864: 1.796875e-001
0017      //The golden pattern 1 of FFT result (real) , 865: 8.984375e-002
0032      //The golden pattern 1 of FFT result (real) , 866: 1.953125e-001
0031      //The golden pattern 1 of FFT result (real) , 867: 1.914063e-001
0031      //The golden pattern 1 of FFT result (real) , 868: 1.914063e-001
0031      //The golden pattern 1 of FFT result (real) , 869: 1.914063e-001
0031      //The golden pattern 1 of FFT result (real) , 870: 1.914063e-001
0031      //The golden pattern 1 of FFT result (real) , 871: 1.914063e-001
0030      //The golden pattern 1 of FFT result (real) , 872: 1.875000e-001
0031      //The golden pattern 1 of FFT result (real) , 873: 1.914063e-001
0031      //The golden pattern 1 of FFT result (real) , 874: 1.914063e-001
0031      //The golden pattern 1 of FFT result (real) , 875: 1.914063e-001
0031      //The golden pattern 1 of FFT result (real) , 876: 1.914063e-001
0031      //The golden pattern 1 of FFT result (real) , 877: 1.914063e-001
0032      //The golden pattern 1 of FFT result (real) , 878: 1.953125e-001
0017      //The golden pattern 1 of FFT result (real) , 879: 8.984375e-002
FFD2      //The golden pattern 1 of FFT result (real) , 880: -1.796875e-001
FCFE      //The golden pattern 1 of FFT result (real) , 881: -3.007813e+000
0054      //The golden pattern 1 of FFT result (real) , 882: 3.281250e-001
003F      //The golden pattern 1 of FFT result (real) , 883: 2.460938e-001
0035      //The golden pattern 1 of FFT result (real) , 884: 2.070313e-001
0034      //The golden pattern 1 of FFT result (real) , 885: 2.031250e-001
0031      //The golden pattern 1 of FFT result (real) , 886: 1.914063e-001
0031      //The golden pattern 1 of FFT result (real) , 887: 1.914063e-001
0030      //The golden pattern 1 of FFT result (real) , 888: 1.875000e-001
0031      //The golden pattern 1 of FFT result (real) , 889: 1.914063e-001
0031      //The golden pattern 1 of FFT result (real) , 890: 1.914063e-001
0034      //The golden pattern 1 of FFT result (real) , 891: 2.031250e-001
0035      //The golden pattern 1 of FFT result (real) , 892: 2.070313e-001
003F      //The golden pattern 1 of FFT result (real) , 893: 2.460938e-001
0054      //The golden pattern 1 of FFT result (real) , 894: 3.281250e-001
FCFE      //The golden pattern 1 of FFT result (real) , 895: -3.007813e+000
FF7B      //The golden pattern 1 of FFT result (real) , 896: -5.195313e-001
FA58      //The golden pattern 1 of FFT result (real) , 897: -5.656250e+000
0069      //The golden pattern 1 of FFT result (real) , 898: 4.101563e-001
003F      //The golden pattern 1 of FFT result (real) , 899: 2.460938e-001
0031      //The golden pattern 1 of FFT result (real) , 900: 1.914063e-001
002D      //The golden pattern 1 of FFT result (real) , 901: 1.757813e-001
002A      //The golden pattern 1 of FFT result (real) , 902: 1.640625e-001
002B      //The golden pattern 1 of FFT result (real) , 903: 1.679688e-001
002B      //The golden pattern 1 of FFT result (real) , 904: 1.679688e-001
002B      //The golden pattern 1 of FFT result (real) , 905: 1.679688e-001
002A      //The golden pattern 1 of FFT result (real) , 906: 1.640625e-001
002D      //The golden pattern 1 of FFT result (real) , 907: 1.757813e-001
0031      //The golden pattern 1 of FFT result (real) , 908: 1.914063e-001
003F      //The golden pattern 1 of FFT result (real) , 909: 2.460938e-001
0069      //The golden pattern 1 of FFT result (real) , 910: 4.101563e-001
FA58      //The golden pattern 1 of FFT result (real) , 911: -5.656250e+000
FF38      //The golden pattern 1 of FFT result (real) , 912: -7.812500e-001
F88F      //The golden pattern 1 of FFT result (real) , 913: -7.441406e+000
006B      //The golden pattern 1 of FFT result (real) , 914: 4.179688e-001
0035      //The golden pattern 1 of FFT result (real) , 915: 2.070313e-001
0025      //The golden pattern 1 of FFT result (real) , 916: 1.445313e-001
001F      //The golden pattern 1 of FFT result (real) , 917: 1.210938e-001
001E      //The golden pattern 1 of FFT result (real) , 918: 1.171875e-001
001B      //The golden pattern 1 of FFT result (real) , 919: 1.054688e-001
001A      //The golden pattern 1 of FFT result (real) , 920: 1.015625e-001
001C      //The golden pattern 1 of FFT result (real) , 921: 1.093750e-001
001E      //The golden pattern 1 of FFT result (real) , 922: 1.171875e-001
001F      //The golden pattern 1 of FFT result (real) , 923: 1.210938e-001
0025      //The golden pattern 1 of FFT result (real) , 924: 1.445313e-001
0035      //The golden pattern 1 of FFT result (real) , 925: 2.070313e-001
006B      //The golden pattern 1 of FFT result (real) , 926: 4.179688e-001
F88F      //The golden pattern 1 of FFT result (real) , 927: -7.441406e+000
FF15      //The golden pattern 1 of FFT result (real) , 928: -9.179688e-001
F7E6      //The golden pattern 1 of FFT result (real) , 929: -8.101563e+000
0061      //The golden pattern 1 of FFT result (real) , 930: 3.789063e-001
0023      //The golden pattern 1 of FFT result (real) , 931: 1.367188e-001
0018      //The golden pattern 1 of FFT result (real) , 932: 9.375000e-002
000F      //The golden pattern 1 of FFT result (real) , 933: 5.859375e-002
000A      //The golden pattern 1 of FFT result (real) , 934: 3.906250e-002
000A      //The golden pattern 1 of FFT result (real) , 935: 3.906250e-002
000B      //The golden pattern 1 of FFT result (real) , 936: 4.296875e-002
000A      //The golden pattern 1 of FFT result (real) , 937: 3.906250e-002
000A      //The golden pattern 1 of FFT result (real) , 938: 3.906250e-002
000F      //The golden pattern 1 of FFT result (real) , 939: 5.859375e-002
0018      //The golden pattern 1 of FFT result (real) , 940: 9.375000e-002
0023      //The golden pattern 1 of FFT result (real) , 941: 1.367188e-001
0061      //The golden pattern 1 of FFT result (real) , 942: 3.789063e-001
F7E6      //The golden pattern 1 of FFT result (real) , 943: -8.101563e+000
FF15      //The golden pattern 1 of FFT result (real) , 944: -9.179688e-001
F87B      //The golden pattern 1 of FFT result (real) , 945: -7.519531e+000
0045      //The golden pattern 1 of FFT result (real) , 946: 2.695313e-001
0010      //The golden pattern 1 of FFT result (real) , 947: 6.250000e-002
0001      //The golden pattern 1 of FFT result (real) , 948: 3.906250e-003
FFFB      //The golden pattern 1 of FFT result (real) , 949: -1.953125e-002
FFF9      //The golden pattern 1 of FFT result (real) , 950: -2.734375e-002
FFF7      //The golden pattern 1 of FFT result (real) , 951: -3.515625e-002
FFF5      //The golden pattern 1 of FFT result (real) , 952: -4.296875e-002
FFF7      //The golden pattern 1 of FFT result (real) , 953: -3.515625e-002
FFF9      //The golden pattern 1 of FFT result (real) , 954: -2.734375e-002
FFFB      //The golden pattern 1 of FFT result (real) , 955: -1.953125e-002
0001      //The golden pattern 1 of FFT result (real) , 956: 3.906250e-003
0010      //The golden pattern 1 of FFT result (real) , 957: 6.250000e-002
0045      //The golden pattern 1 of FFT result (real) , 958: 2.695313e-001
F87B      //The golden pattern 1 of FFT result (real) , 959: -7.519531e+000
FF38      //The golden pattern 1 of FFT result (real) , 960: -7.812500e-001
FA36      //The golden pattern 1 of FFT result (real) , 961: -5.789063e+000
001F      //The golden pattern 1 of FFT result (real) , 962: 1.210938e-001
FFF8      //The golden pattern 1 of FFT result (real) , 963: -3.125000e-002
FFEB      //The golden pattern 1 of FFT result (real) , 964: -8.203125e-002
FFE7      //The golden pattern 1 of FFT result (real) , 965: -9.765625e-002
FFE7      //The golden pattern 1 of FFT result (real) , 966: -9.765625e-002
FFE5      //The golden pattern 1 of FFT result (real) , 967: -1.054688e-001
FFE6      //The golden pattern 1 of FFT result (real) , 968: -1.015625e-001
FFE5      //The golden pattern 1 of FFT result (real) , 969: -1.054688e-001
FFE7      //The golden pattern 1 of FFT result (real) , 970: -9.765625e-002
FFE7      //The golden pattern 1 of FFT result (real) , 971: -9.765625e-002
FFEB      //The golden pattern 1 of FFT result (real) , 972: -8.203125e-002
FFF8      //The golden pattern 1 of FFT result (real) , 973: -3.125000e-002
001F      //The golden pattern 1 of FFT result (real) , 974: 1.210938e-001
FA36      //The golden pattern 1 of FFT result (real) , 975: -5.789063e+000
FF7B      //The golden pattern 1 of FFT result (real) , 976: -5.195313e-001
FCD1      //The golden pattern 1 of FFT result (real) , 977: -3.183594e+000
FFF8      //The golden pattern 1 of FFT result (real) , 978: -3.125000e-002
FFE2      //The golden pattern 1 of FFT result (real) , 979: -1.171875e-001
FFDA      //The golden pattern 1 of FFT result (real) , 980: -1.484375e-001
FFD9      //The golden pattern 1 of FFT result (real) , 981: -1.523438e-001
FFD7      //The golden pattern 1 of FFT result (real) , 982: -1.601563e-001
FFD5      //The golden pattern 1 of FFT result (real) , 983: -1.679688e-001
FFD5      //The golden pattern 1 of FFT result (real) , 984: -1.679688e-001
FFD5      //The golden pattern 1 of FFT result (real) , 985: -1.679688e-001
FFD7      //The golden pattern 1 of FFT result (real) , 986: -1.601563e-001
FFD9      //The golden pattern 1 of FFT result (real) , 987: -1.523438e-001
FFDA      //The golden pattern 1 of FFT result (real) , 988: -1.484375e-001
FFE2      //The golden pattern 1 of FFT result (real) , 989: -1.171875e-001
FFF8      //The golden pattern 1 of FFT result (real) , 990: -3.125000e-002
FCD1      //The golden pattern 1 of FFT result (real) , 991: -3.183594e+000
FFD5      //The golden pattern 1 of FFT result (real) , 992: -1.679688e-001
FFDD      //The golden pattern 1 of FFT result (real) , 993: -1.367188e-001
FF88      //The golden pattern 1 of FFT result (real) , 994: -4.687500e-001
FFBF      //The golden pattern 1 of FFT result (real) , 995: -2.539063e-001
FFDA      //The golden pattern 1 of FFT result (real) , 996: -1.484375e-001
FFE3      //The golden pattern 1 of FFT result (real) , 997: -1.132813e-001
FFE7      //The golden pattern 1 of FFT result (real) , 998: -9.765625e-002
FFEA      //The golden pattern 1 of FFT result (real) , 999: -8.593750e-002
FFEB      //The golden pattern 1 of FFT result (real) , 1000: -8.203125e-002
FFEA      //The golden pattern 1 of FFT result (real) , 1001: -8.593750e-002
FFE7      //The golden pattern 1 of FFT result (real) , 1002: -9.765625e-002
FFE3      //The golden pattern 1 of FFT result (real) , 1003: -1.132813e-001
FFDA      //The golden pattern 1 of FFT result (real) , 1004: -1.484375e-001
FFBF      //The golden pattern 1 of FFT result (real) , 1005: -2.539063e-001
FF88      //The golden pattern 1 of FFT result (real) , 1006: -4.687500e-001
FFDD      //The golden pattern 1 of FFT result (real) , 1007: -1.367188e-001
0002      //The golden pattern 1 of FFT result (real) , 1008: 7.812500e-003
0000      //The golden pattern 1 of FFT result (real) , 1009: 000
FFC7      //The golden pattern 1 of FFT result (real) , 1010: -2.226563e-001
FFC9      //The golden pattern 1 of FFT result (real) , 1011: -2.148438e-001
FFDA      //The golden pattern 1 of FFT result (real) , 1012: -1.484375e-001
FFE3      //The golden pattern 1 of FFT result (real) , 1013: -1.132813e-001
FFE4      //The golden pattern 1 of FFT result (real) , 1014: -1.093750e-001
FFE6      //The golden pattern 1 of FFT result (real) , 1015: -1.015625e-001
FFE6      //The golden pattern 1 of FFT result (real) , 1016: -1.015625e-001
FFE6      //The golden pattern 1 of FFT result (real) , 1017: -1.015625e-001
FFE4      //The golden pattern 1 of FFT result (real) , 1018: -1.093750e-001
FFE3      //The golden pattern 1 of FFT result (real) , 1019: -1.132813e-001
FFDA      //The golden pattern 1 of FFT result (real) , 1020: -1.484375e-001
FFC9      //The golden pattern 1 of FFT result (real) , 1021: -2.148438e-001
FFC7      //The golden pattern 1 of FFT result (real) , 1022: -2.226563e-001
0000      //The golden pattern 1 of FFT result (real) , 1023: 000
