0000      //Pattern 2, data input stream 0: 000
0019      //Pattern 2, data input stream 1: 9.765625e-002
0031      //Pattern 2, data input stream 2: 1.914063e-001
004A      //Pattern 2, data input stream 3: 2.890625e-001
0061      //Pattern 2, data input stream 4: 3.789063e-001
0078      //Pattern 2, data input stream 5: 4.687500e-001
008E      //Pattern 2, data input stream 6: 5.546875e-001
00A2      //Pattern 2, data input stream 7: 6.328125e-001
00B5      //Pattern 2, data input stream 8: 7.070313e-001
00C5      //Pattern 2, data input stream 9: 7.695313e-001
00D4      //Pattern 2, data input stream 10: 8.281250e-001
00E1      //Pattern 2, data input stream 11: 8.789063e-001
00EC      //Pattern 2, data input stream 12: 9.218750e-001
00F4      //Pattern 2, data input stream 13: 9.531250e-001
00FB      //Pattern 2, data input stream 14: 9.804688e-001
00FE      //Pattern 2, data input stream 15: 9.921875e-001
0100      //Pattern 2, data input stream 16: 001
00FE      //Pattern 2, data input stream 17: 9.921875e-001
00FB      //Pattern 2, data input stream 18: 9.804688e-001
00F4      //Pattern 2, data input stream 19: 9.531250e-001
00EC      //Pattern 2, data input stream 20: 9.218750e-001
00E1      //Pattern 2, data input stream 21: 8.789063e-001
00D4      //Pattern 2, data input stream 22: 8.281250e-001
00C5      //Pattern 2, data input stream 23: 7.695313e-001
00B5      //Pattern 2, data input stream 24: 7.070313e-001
00A2      //Pattern 2, data input stream 25: 6.328125e-001
008E      //Pattern 2, data input stream 26: 5.546875e-001
0078      //Pattern 2, data input stream 27: 4.687500e-001
0061      //Pattern 2, data input stream 28: 3.789063e-001
004A      //Pattern 2, data input stream 29: 2.890625e-001
0031      //Pattern 2, data input stream 30: 1.914063e-001
0019      //Pattern 2, data input stream 31: 9.765625e-002
0000      //Pattern 2, data input stream 32: 000
FFE7      //Pattern 2, data input stream 33: -9.765625e-002
FFCF      //Pattern 2, data input stream 34: -1.914063e-001
FFB6      //Pattern 2, data input stream 35: -2.890625e-001
FF9F      //Pattern 2, data input stream 36: -3.789063e-001
FF88      //Pattern 2, data input stream 37: -4.687500e-001
FF72      //Pattern 2, data input stream 38: -5.546875e-001
FF5E      //Pattern 2, data input stream 39: -6.328125e-001
FF4B      //Pattern 2, data input stream 40: -7.070313e-001
FF3B      //Pattern 2, data input stream 41: -7.695313e-001
FF2C      //Pattern 2, data input stream 42: -8.281250e-001
FF1F      //Pattern 2, data input stream 43: -8.789063e-001
FF14      //Pattern 2, data input stream 44: -9.218750e-001
FF0C      //Pattern 2, data input stream 45: -9.531250e-001
FF05      //Pattern 2, data input stream 46: -9.804688e-001
FF02      //Pattern 2, data input stream 47: -9.921875e-001
FF00      //Pattern 2, data input stream 48: -01
FF02      //Pattern 2, data input stream 49: -9.921875e-001
FF05      //Pattern 2, data input stream 50: -9.804688e-001
FF0C      //Pattern 2, data input stream 51: -9.531250e-001
FF14      //Pattern 2, data input stream 52: -9.218750e-001
FF1F      //Pattern 2, data input stream 53: -8.789063e-001
FF2C      //Pattern 2, data input stream 54: -8.281250e-001
FF3B      //Pattern 2, data input stream 55: -7.695313e-001
FF4B      //Pattern 2, data input stream 56: -7.070313e-001
FF5E      //Pattern 2, data input stream 57: -6.328125e-001
FF72      //Pattern 2, data input stream 58: -5.546875e-001
FF88      //Pattern 2, data input stream 59: -4.687500e-001
FF9F      //Pattern 2, data input stream 60: -3.789063e-001
FFB6      //Pattern 2, data input stream 61: -2.890625e-001
FFCF      //Pattern 2, data input stream 62: -1.914063e-001
FFE7      //Pattern 2, data input stream 63: -9.765625e-002
0000      //Pattern 2, data input stream 64: 000
0019      //Pattern 2, data input stream 65: 9.765625e-002
0031      //Pattern 2, data input stream 66: 1.914063e-001
004A      //Pattern 2, data input stream 67: 2.890625e-001
0061      //Pattern 2, data input stream 68: 3.789063e-001
0078      //Pattern 2, data input stream 69: 4.687500e-001
008E      //Pattern 2, data input stream 70: 5.546875e-001
00A2      //Pattern 2, data input stream 71: 6.328125e-001
00B5      //Pattern 2, data input stream 72: 7.070313e-001
00C5      //Pattern 2, data input stream 73: 7.695313e-001
00D4      //Pattern 2, data input stream 74: 8.281250e-001
00E1      //Pattern 2, data input stream 75: 8.789063e-001
00EC      //Pattern 2, data input stream 76: 9.218750e-001
00F4      //Pattern 2, data input stream 77: 9.531250e-001
00FB      //Pattern 2, data input stream 78: 9.804688e-001
00FE      //Pattern 2, data input stream 79: 9.921875e-001
0100      //Pattern 2, data input stream 80: 001
00FE      //Pattern 2, data input stream 81: 9.921875e-001
00FB      //Pattern 2, data input stream 82: 9.804688e-001
00F4      //Pattern 2, data input stream 83: 9.531250e-001
00EC      //Pattern 2, data input stream 84: 9.218750e-001
00E1      //Pattern 2, data input stream 85: 8.789063e-001
00D4      //Pattern 2, data input stream 86: 8.281250e-001
00C5      //Pattern 2, data input stream 87: 7.695313e-001
00B5      //Pattern 2, data input stream 88: 7.070313e-001
00A2      //Pattern 2, data input stream 89: 6.328125e-001
008E      //Pattern 2, data input stream 90: 5.546875e-001
0078      //Pattern 2, data input stream 91: 4.687500e-001
0061      //Pattern 2, data input stream 92: 3.789063e-001
004A      //Pattern 2, data input stream 93: 2.890625e-001
0031      //Pattern 2, data input stream 94: 1.914063e-001
0019      //Pattern 2, data input stream 95: 9.765625e-002
0000      //Pattern 2, data input stream 96: 000
FFE7      //Pattern 2, data input stream 97: -9.765625e-002
FFCF      //Pattern 2, data input stream 98: -1.914063e-001
FFB6      //Pattern 2, data input stream 99: -2.890625e-001
FF9F      //Pattern 2, data input stream 100: -3.789063e-001
FF88      //Pattern 2, data input stream 101: -4.687500e-001
FF72      //Pattern 2, data input stream 102: -5.546875e-001
FF5E      //Pattern 2, data input stream 103: -6.328125e-001
FF4B      //Pattern 2, data input stream 104: -7.070313e-001
FF3B      //Pattern 2, data input stream 105: -7.695313e-001
FF2C      //Pattern 2, data input stream 106: -8.281250e-001
FF1F      //Pattern 2, data input stream 107: -8.789063e-001
FF14      //Pattern 2, data input stream 108: -9.218750e-001
FF0C      //Pattern 2, data input stream 109: -9.531250e-001
FF05      //Pattern 2, data input stream 110: -9.804688e-001
FF02      //Pattern 2, data input stream 111: -9.921875e-001
FF00      //Pattern 2, data input stream 112: -01
FF02      //Pattern 2, data input stream 113: -9.921875e-001
FF05      //Pattern 2, data input stream 114: -9.804688e-001
FF0C      //Pattern 2, data input stream 115: -9.531250e-001
FF14      //Pattern 2, data input stream 116: -9.218750e-001
FF1F      //Pattern 2, data input stream 117: -8.789063e-001
FF2C      //Pattern 2, data input stream 118: -8.281250e-001
FF3B      //Pattern 2, data input stream 119: -7.695313e-001
FF4B      //Pattern 2, data input stream 120: -7.070313e-001
FF5E      //Pattern 2, data input stream 121: -6.328125e-001
FF72      //Pattern 2, data input stream 122: -5.546875e-001
FF88      //Pattern 2, data input stream 123: -4.687500e-001
FF9F      //Pattern 2, data input stream 124: -3.789063e-001
FFB6      //Pattern 2, data input stream 125: -2.890625e-001
FFCF      //Pattern 2, data input stream 126: -1.914063e-001
FFE7      //Pattern 2, data input stream 127: -9.765625e-002
0000      //Pattern 2, data input stream 128: 000
0019      //Pattern 2, data input stream 129: 9.765625e-002
0031      //Pattern 2, data input stream 130: 1.914063e-001
004A      //Pattern 2, data input stream 131: 2.890625e-001
0061      //Pattern 2, data input stream 132: 3.789063e-001
0078      //Pattern 2, data input stream 133: 4.687500e-001
008E      //Pattern 2, data input stream 134: 5.546875e-001
00A2      //Pattern 2, data input stream 135: 6.328125e-001
00B5      //Pattern 2, data input stream 136: 7.070313e-001
00C5      //Pattern 2, data input stream 137: 7.695313e-001
00D4      //Pattern 2, data input stream 138: 8.281250e-001
00E1      //Pattern 2, data input stream 139: 8.789063e-001
00EC      //Pattern 2, data input stream 140: 9.218750e-001
00F4      //Pattern 2, data input stream 141: 9.531250e-001
00FB      //Pattern 2, data input stream 142: 9.804688e-001
00FE      //Pattern 2, data input stream 143: 9.921875e-001
0100      //Pattern 2, data input stream 144: 001
00FE      //Pattern 2, data input stream 145: 9.921875e-001
00FB      //Pattern 2, data input stream 146: 9.804688e-001
00F4      //Pattern 2, data input stream 147: 9.531250e-001
00EC      //Pattern 2, data input stream 148: 9.218750e-001
00E1      //Pattern 2, data input stream 149: 8.789063e-001
00D4      //Pattern 2, data input stream 150: 8.281250e-001
00C5      //Pattern 2, data input stream 151: 7.695313e-001
00B5      //Pattern 2, data input stream 152: 7.070313e-001
00A2      //Pattern 2, data input stream 153: 6.328125e-001
008E      //Pattern 2, data input stream 154: 5.546875e-001
0078      //Pattern 2, data input stream 155: 4.687500e-001
0061      //Pattern 2, data input stream 156: 3.789063e-001
004A      //Pattern 2, data input stream 157: 2.890625e-001
0031      //Pattern 2, data input stream 158: 1.914063e-001
0019      //Pattern 2, data input stream 159: 9.765625e-002
0000      //Pattern 2, data input stream 160: 000
FFE7      //Pattern 2, data input stream 161: -9.765625e-002
FFCF      //Pattern 2, data input stream 162: -1.914063e-001
FFB6      //Pattern 2, data input stream 163: -2.890625e-001
FF9F      //Pattern 2, data input stream 164: -3.789063e-001
FF88      //Pattern 2, data input stream 165: -4.687500e-001
FF72      //Pattern 2, data input stream 166: -5.546875e-001
FF5E      //Pattern 2, data input stream 167: -6.328125e-001
FF4B      //Pattern 2, data input stream 168: -7.070313e-001
FF3B      //Pattern 2, data input stream 169: -7.695313e-001
FF2C      //Pattern 2, data input stream 170: -8.281250e-001
FF1F      //Pattern 2, data input stream 171: -8.789063e-001
FF14      //Pattern 2, data input stream 172: -9.218750e-001
FF0C      //Pattern 2, data input stream 173: -9.531250e-001
FF05      //Pattern 2, data input stream 174: -9.804688e-001
FF02      //Pattern 2, data input stream 175: -9.921875e-001
FF00      //Pattern 2, data input stream 176: -01
FF02      //Pattern 2, data input stream 177: -9.921875e-001
FF05      //Pattern 2, data input stream 178: -9.804688e-001
FF0C      //Pattern 2, data input stream 179: -9.531250e-001
FF14      //Pattern 2, data input stream 180: -9.218750e-001
FF1F      //Pattern 2, data input stream 181: -8.789063e-001
FF2C      //Pattern 2, data input stream 182: -8.281250e-001
FF3B      //Pattern 2, data input stream 183: -7.695313e-001
FF4B      //Pattern 2, data input stream 184: -7.070313e-001
FF5E      //Pattern 2, data input stream 185: -6.328125e-001
FF72      //Pattern 2, data input stream 186: -5.546875e-001
FF88      //Pattern 2, data input stream 187: -4.687500e-001
FF9F      //Pattern 2, data input stream 188: -3.789063e-001
FFB6      //Pattern 2, data input stream 189: -2.890625e-001
FFCF      //Pattern 2, data input stream 190: -1.914063e-001
FFE7      //Pattern 2, data input stream 191: -9.765625e-002
0000      //Pattern 2, data input stream 192: 000
0019      //Pattern 2, data input stream 193: 9.765625e-002
0031      //Pattern 2, data input stream 194: 1.914063e-001
004A      //Pattern 2, data input stream 195: 2.890625e-001
0061      //Pattern 2, data input stream 196: 3.789063e-001
0078      //Pattern 2, data input stream 197: 4.687500e-001
008E      //Pattern 2, data input stream 198: 5.546875e-001
00A2      //Pattern 2, data input stream 199: 6.328125e-001
00B5      //Pattern 2, data input stream 200: 7.070313e-001
00C5      //Pattern 2, data input stream 201: 7.695313e-001
00D4      //Pattern 2, data input stream 202: 8.281250e-001
00E1      //Pattern 2, data input stream 203: 8.789063e-001
00EC      //Pattern 2, data input stream 204: 9.218750e-001
00F4      //Pattern 2, data input stream 205: 9.531250e-001
00FB      //Pattern 2, data input stream 206: 9.804688e-001
00FE      //Pattern 2, data input stream 207: 9.921875e-001
0100      //Pattern 2, data input stream 208: 001
00FE      //Pattern 2, data input stream 209: 9.921875e-001
00FB      //Pattern 2, data input stream 210: 9.804688e-001
00F4      //Pattern 2, data input stream 211: 9.531250e-001
00EC      //Pattern 2, data input stream 212: 9.218750e-001
00E1      //Pattern 2, data input stream 213: 8.789063e-001
00D4      //Pattern 2, data input stream 214: 8.281250e-001
00C5      //Pattern 2, data input stream 215: 7.695313e-001
00B5      //Pattern 2, data input stream 216: 7.070313e-001
00A2      //Pattern 2, data input stream 217: 6.328125e-001
008E      //Pattern 2, data input stream 218: 5.546875e-001
0078      //Pattern 2, data input stream 219: 4.687500e-001
0061      //Pattern 2, data input stream 220: 3.789063e-001
004A      //Pattern 2, data input stream 221: 2.890625e-001
0031      //Pattern 2, data input stream 222: 1.914063e-001
0019      //Pattern 2, data input stream 223: 9.765625e-002
0000      //Pattern 2, data input stream 224: 000
FFE7      //Pattern 2, data input stream 225: -9.765625e-002
FFCF      //Pattern 2, data input stream 226: -1.914063e-001
FFB6      //Pattern 2, data input stream 227: -2.890625e-001
FF9F      //Pattern 2, data input stream 228: -3.789063e-001
FF88      //Pattern 2, data input stream 229: -4.687500e-001
FF72      //Pattern 2, data input stream 230: -5.546875e-001
FF5E      //Pattern 2, data input stream 231: -6.328125e-001
FF4B      //Pattern 2, data input stream 232: -7.070313e-001
FF3B      //Pattern 2, data input stream 233: -7.695313e-001
FF2C      //Pattern 2, data input stream 234: -8.281250e-001
FF1F      //Pattern 2, data input stream 235: -8.789063e-001
FF14      //Pattern 2, data input stream 236: -9.218750e-001
FF0C      //Pattern 2, data input stream 237: -9.531250e-001
FF05      //Pattern 2, data input stream 238: -9.804688e-001
FF02      //Pattern 2, data input stream 239: -9.921875e-001
FF00      //Pattern 2, data input stream 240: -01
FF02      //Pattern 2, data input stream 241: -9.921875e-001
FF05      //Pattern 2, data input stream 242: -9.804688e-001
FF0C      //Pattern 2, data input stream 243: -9.531250e-001
FF14      //Pattern 2, data input stream 244: -9.218750e-001
FF1F      //Pattern 2, data input stream 245: -8.789063e-001
FF2C      //Pattern 2, data input stream 246: -8.281250e-001
FF3B      //Pattern 2, data input stream 247: -7.695313e-001
FF4B      //Pattern 2, data input stream 248: -7.070313e-001
FF5E      //Pattern 2, data input stream 249: -6.328125e-001
FF72      //Pattern 2, data input stream 250: -5.546875e-001
FF88      //Pattern 2, data input stream 251: -4.687500e-001
FF9F      //Pattern 2, data input stream 252: -3.789063e-001
FFB6      //Pattern 2, data input stream 253: -2.890625e-001
FFCF      //Pattern 2, data input stream 254: -1.914063e-001
FFE7      //Pattern 2, data input stream 255: -9.765625e-002
0000      //Pattern 2, data input stream 256: 000
0019      //Pattern 2, data input stream 257: 9.765625e-002
0031      //Pattern 2, data input stream 258: 1.914063e-001
004A      //Pattern 2, data input stream 259: 2.890625e-001
0061      //Pattern 2, data input stream 260: 3.789063e-001
0078      //Pattern 2, data input stream 261: 4.687500e-001
008E      //Pattern 2, data input stream 262: 5.546875e-001
00A2      //Pattern 2, data input stream 263: 6.328125e-001
00B5      //Pattern 2, data input stream 264: 7.070313e-001
00C5      //Pattern 2, data input stream 265: 7.695313e-001
00D4      //Pattern 2, data input stream 266: 8.281250e-001
00E1      //Pattern 2, data input stream 267: 8.789063e-001
00EC      //Pattern 2, data input stream 268: 9.218750e-001
00F4      //Pattern 2, data input stream 269: 9.531250e-001
00FB      //Pattern 2, data input stream 270: 9.804688e-001
00FE      //Pattern 2, data input stream 271: 9.921875e-001
0100      //Pattern 2, data input stream 272: 001
00FE      //Pattern 2, data input stream 273: 9.921875e-001
00FB      //Pattern 2, data input stream 274: 9.804688e-001
00F4      //Pattern 2, data input stream 275: 9.531250e-001
00EC      //Pattern 2, data input stream 276: 9.218750e-001
00E1      //Pattern 2, data input stream 277: 8.789063e-001
00D4      //Pattern 2, data input stream 278: 8.281250e-001
00C5      //Pattern 2, data input stream 279: 7.695313e-001
00B5      //Pattern 2, data input stream 280: 7.070313e-001
00A2      //Pattern 2, data input stream 281: 6.328125e-001
008E      //Pattern 2, data input stream 282: 5.546875e-001
0078      //Pattern 2, data input stream 283: 4.687500e-001
0061      //Pattern 2, data input stream 284: 3.789063e-001
004A      //Pattern 2, data input stream 285: 2.890625e-001
0031      //Pattern 2, data input stream 286: 1.914063e-001
0019      //Pattern 2, data input stream 287: 9.765625e-002
0000      //Pattern 2, data input stream 288: 000
FFE7      //Pattern 2, data input stream 289: -9.765625e-002
FFCF      //Pattern 2, data input stream 290: -1.914063e-001
FFB6      //Pattern 2, data input stream 291: -2.890625e-001
FF9F      //Pattern 2, data input stream 292: -3.789063e-001
FF88      //Pattern 2, data input stream 293: -4.687500e-001
FF72      //Pattern 2, data input stream 294: -5.546875e-001
FF5E      //Pattern 2, data input stream 295: -6.328125e-001
FF4B      //Pattern 2, data input stream 296: -7.070313e-001
FF3B      //Pattern 2, data input stream 297: -7.695313e-001
FF2C      //Pattern 2, data input stream 298: -8.281250e-001
FF1F      //Pattern 2, data input stream 299: -8.789063e-001
FF14      //Pattern 2, data input stream 300: -9.218750e-001
FF0C      //Pattern 2, data input stream 301: -9.531250e-001
FF05      //Pattern 2, data input stream 302: -9.804688e-001
FF02      //Pattern 2, data input stream 303: -9.921875e-001
FF00      //Pattern 2, data input stream 304: -01
FF02      //Pattern 2, data input stream 305: -9.921875e-001
FF05      //Pattern 2, data input stream 306: -9.804688e-001
FF0C      //Pattern 2, data input stream 307: -9.531250e-001
FF14      //Pattern 2, data input stream 308: -9.218750e-001
FF1F      //Pattern 2, data input stream 309: -8.789063e-001
FF2C      //Pattern 2, data input stream 310: -8.281250e-001
FF3B      //Pattern 2, data input stream 311: -7.695313e-001
FF4B      //Pattern 2, data input stream 312: -7.070313e-001
FF5E      //Pattern 2, data input stream 313: -6.328125e-001
FF72      //Pattern 2, data input stream 314: -5.546875e-001
FF88      //Pattern 2, data input stream 315: -4.687500e-001
FF9F      //Pattern 2, data input stream 316: -3.789063e-001
FFB6      //Pattern 2, data input stream 317: -2.890625e-001
FFCF      //Pattern 2, data input stream 318: -1.914063e-001
FFE7      //Pattern 2, data input stream 319: -9.765625e-002
0000      //Pattern 2, data input stream 320: 000
0019      //Pattern 2, data input stream 321: 9.765625e-002
0031      //Pattern 2, data input stream 322: 1.914063e-001
004A      //Pattern 2, data input stream 323: 2.890625e-001
0061      //Pattern 2, data input stream 324: 3.789063e-001
0078      //Pattern 2, data input stream 325: 4.687500e-001
008E      //Pattern 2, data input stream 326: 5.546875e-001
00A2      //Pattern 2, data input stream 327: 6.328125e-001
00B5      //Pattern 2, data input stream 328: 7.070313e-001
00C5      //Pattern 2, data input stream 329: 7.695313e-001
00D4      //Pattern 2, data input stream 330: 8.281250e-001
00E1      //Pattern 2, data input stream 331: 8.789063e-001
00EC      //Pattern 2, data input stream 332: 9.218750e-001
00F4      //Pattern 2, data input stream 333: 9.531250e-001
00FB      //Pattern 2, data input stream 334: 9.804688e-001
00FE      //Pattern 2, data input stream 335: 9.921875e-001
0100      //Pattern 2, data input stream 336: 001
00FE      //Pattern 2, data input stream 337: 9.921875e-001
00FB      //Pattern 2, data input stream 338: 9.804688e-001
00F4      //Pattern 2, data input stream 339: 9.531250e-001
00EC      //Pattern 2, data input stream 340: 9.218750e-001
00E1      //Pattern 2, data input stream 341: 8.789063e-001
00D4      //Pattern 2, data input stream 342: 8.281250e-001
00C5      //Pattern 2, data input stream 343: 7.695313e-001
00B5      //Pattern 2, data input stream 344: 7.070313e-001
00A2      //Pattern 2, data input stream 345: 6.328125e-001
008E      //Pattern 2, data input stream 346: 5.546875e-001
0078      //Pattern 2, data input stream 347: 4.687500e-001
0061      //Pattern 2, data input stream 348: 3.789063e-001
004A      //Pattern 2, data input stream 349: 2.890625e-001
0031      //Pattern 2, data input stream 350: 1.914063e-001
0019      //Pattern 2, data input stream 351: 9.765625e-002
0000      //Pattern 2, data input stream 352: 000
FFE7      //Pattern 2, data input stream 353: -9.765625e-002
FFCF      //Pattern 2, data input stream 354: -1.914063e-001
FFB6      //Pattern 2, data input stream 355: -2.890625e-001
FF9F      //Pattern 2, data input stream 356: -3.789063e-001
FF88      //Pattern 2, data input stream 357: -4.687500e-001
FF72      //Pattern 2, data input stream 358: -5.546875e-001
FF5E      //Pattern 2, data input stream 359: -6.328125e-001
FF4B      //Pattern 2, data input stream 360: -7.070313e-001
FF3B      //Pattern 2, data input stream 361: -7.695313e-001
FF2C      //Pattern 2, data input stream 362: -8.281250e-001
FF1F      //Pattern 2, data input stream 363: -8.789063e-001
FF14      //Pattern 2, data input stream 364: -9.218750e-001
FF0C      //Pattern 2, data input stream 365: -9.531250e-001
FF05      //Pattern 2, data input stream 366: -9.804688e-001
FF02      //Pattern 2, data input stream 367: -9.921875e-001
FF00      //Pattern 2, data input stream 368: -01
FF02      //Pattern 2, data input stream 369: -9.921875e-001
FF05      //Pattern 2, data input stream 370: -9.804688e-001
FF0C      //Pattern 2, data input stream 371: -9.531250e-001
FF14      //Pattern 2, data input stream 372: -9.218750e-001
FF1F      //Pattern 2, data input stream 373: -8.789063e-001
FF2C      //Pattern 2, data input stream 374: -8.281250e-001
FF3B      //Pattern 2, data input stream 375: -7.695313e-001
FF4B      //Pattern 2, data input stream 376: -7.070313e-001
FF5E      //Pattern 2, data input stream 377: -6.328125e-001
FF72      //Pattern 2, data input stream 378: -5.546875e-001
FF88      //Pattern 2, data input stream 379: -4.687500e-001
FF9F      //Pattern 2, data input stream 380: -3.789063e-001
FFB6      //Pattern 2, data input stream 381: -2.890625e-001
FFCF      //Pattern 2, data input stream 382: -1.914063e-001
FFE7      //Pattern 2, data input stream 383: -9.765625e-002
0000      //Pattern 2, data input stream 384: 000
0019      //Pattern 2, data input stream 385: 9.765625e-002
0031      //Pattern 2, data input stream 386: 1.914063e-001
004A      //Pattern 2, data input stream 387: 2.890625e-001
0061      //Pattern 2, data input stream 388: 3.789063e-001
0078      //Pattern 2, data input stream 389: 4.687500e-001
008E      //Pattern 2, data input stream 390: 5.546875e-001
00A2      //Pattern 2, data input stream 391: 6.328125e-001
00B5      //Pattern 2, data input stream 392: 7.070313e-001
00C5      //Pattern 2, data input stream 393: 7.695313e-001
00D4      //Pattern 2, data input stream 394: 8.281250e-001
00E1      //Pattern 2, data input stream 395: 8.789063e-001
00EC      //Pattern 2, data input stream 396: 9.218750e-001
00F4      //Pattern 2, data input stream 397: 9.531250e-001
00FB      //Pattern 2, data input stream 398: 9.804688e-001
00FE      //Pattern 2, data input stream 399: 9.921875e-001
0100      //Pattern 2, data input stream 400: 001
00FE      //Pattern 2, data input stream 401: 9.921875e-001
00FB      //Pattern 2, data input stream 402: 9.804688e-001
00F4      //Pattern 2, data input stream 403: 9.531250e-001
00EC      //Pattern 2, data input stream 404: 9.218750e-001
00E1      //Pattern 2, data input stream 405: 8.789063e-001
00D4      //Pattern 2, data input stream 406: 8.281250e-001
00C5      //Pattern 2, data input stream 407: 7.695313e-001
00B5      //Pattern 2, data input stream 408: 7.070313e-001
00A2      //Pattern 2, data input stream 409: 6.328125e-001
008E      //Pattern 2, data input stream 410: 5.546875e-001
0078      //Pattern 2, data input stream 411: 4.687500e-001
0061      //Pattern 2, data input stream 412: 3.789063e-001
004A      //Pattern 2, data input stream 413: 2.890625e-001
0031      //Pattern 2, data input stream 414: 1.914063e-001
0019      //Pattern 2, data input stream 415: 9.765625e-002
0000      //Pattern 2, data input stream 416: 000
FFE7      //Pattern 2, data input stream 417: -9.765625e-002
FFCF      //Pattern 2, data input stream 418: -1.914063e-001
FFB6      //Pattern 2, data input stream 419: -2.890625e-001
FF9F      //Pattern 2, data input stream 420: -3.789063e-001
FF88      //Pattern 2, data input stream 421: -4.687500e-001
FF72      //Pattern 2, data input stream 422: -5.546875e-001
FF5E      //Pattern 2, data input stream 423: -6.328125e-001
FF4B      //Pattern 2, data input stream 424: -7.070313e-001
FF3B      //Pattern 2, data input stream 425: -7.695313e-001
FF2C      //Pattern 2, data input stream 426: -8.281250e-001
FF1F      //Pattern 2, data input stream 427: -8.789063e-001
FF14      //Pattern 2, data input stream 428: -9.218750e-001
FF0C      //Pattern 2, data input stream 429: -9.531250e-001
FF05      //Pattern 2, data input stream 430: -9.804688e-001
FF02      //Pattern 2, data input stream 431: -9.921875e-001
FF00      //Pattern 2, data input stream 432: -01
FF02      //Pattern 2, data input stream 433: -9.921875e-001
FF05      //Pattern 2, data input stream 434: -9.804688e-001
FF0C      //Pattern 2, data input stream 435: -9.531250e-001
FF14      //Pattern 2, data input stream 436: -9.218750e-001
FF1F      //Pattern 2, data input stream 437: -8.789063e-001
FF2C      //Pattern 2, data input stream 438: -8.281250e-001
FF3B      //Pattern 2, data input stream 439: -7.695313e-001
FF4B      //Pattern 2, data input stream 440: -7.070313e-001
FF5E      //Pattern 2, data input stream 441: -6.328125e-001
FF72      //Pattern 2, data input stream 442: -5.546875e-001
FF88      //Pattern 2, data input stream 443: -4.687500e-001
FF9F      //Pattern 2, data input stream 444: -3.789063e-001
FFB6      //Pattern 2, data input stream 445: -2.890625e-001
FFCF      //Pattern 2, data input stream 446: -1.914063e-001
FFE7      //Pattern 2, data input stream 447: -9.765625e-002
0000      //Pattern 2, data input stream 448: 000
0019      //Pattern 2, data input stream 449: 9.765625e-002
0031      //Pattern 2, data input stream 450: 1.914063e-001
004A      //Pattern 2, data input stream 451: 2.890625e-001
0061      //Pattern 2, data input stream 452: 3.789063e-001
0078      //Pattern 2, data input stream 453: 4.687500e-001
008E      //Pattern 2, data input stream 454: 5.546875e-001
00A2      //Pattern 2, data input stream 455: 6.328125e-001
00B5      //Pattern 2, data input stream 456: 7.070313e-001
00C5      //Pattern 2, data input stream 457: 7.695313e-001
00D4      //Pattern 2, data input stream 458: 8.281250e-001
00E1      //Pattern 2, data input stream 459: 8.789063e-001
00EC      //Pattern 2, data input stream 460: 9.218750e-001
00F4      //Pattern 2, data input stream 461: 9.531250e-001
00FB      //Pattern 2, data input stream 462: 9.804688e-001
00FE      //Pattern 2, data input stream 463: 9.921875e-001
0100      //Pattern 2, data input stream 464: 001
00FE      //Pattern 2, data input stream 465: 9.921875e-001
00FB      //Pattern 2, data input stream 466: 9.804688e-001
00F4      //Pattern 2, data input stream 467: 9.531250e-001
00EC      //Pattern 2, data input stream 468: 9.218750e-001
00E1      //Pattern 2, data input stream 469: 8.789063e-001
00D4      //Pattern 2, data input stream 470: 8.281250e-001
00C5      //Pattern 2, data input stream 471: 7.695313e-001
00B5      //Pattern 2, data input stream 472: 7.070313e-001
00A2      //Pattern 2, data input stream 473: 6.328125e-001
008E      //Pattern 2, data input stream 474: 5.546875e-001
0078      //Pattern 2, data input stream 475: 4.687500e-001
0061      //Pattern 2, data input stream 476: 3.789063e-001
004A      //Pattern 2, data input stream 477: 2.890625e-001
0031      //Pattern 2, data input stream 478: 1.914063e-001
0019      //Pattern 2, data input stream 479: 9.765625e-002
0000      //Pattern 2, data input stream 480: 000
FFE7      //Pattern 2, data input stream 481: -9.765625e-002
FFCF      //Pattern 2, data input stream 482: -1.914063e-001
FFB6      //Pattern 2, data input stream 483: -2.890625e-001
FF9F      //Pattern 2, data input stream 484: -3.789063e-001
FF88      //Pattern 2, data input stream 485: -4.687500e-001
FF72      //Pattern 2, data input stream 486: -5.546875e-001
FF5E      //Pattern 2, data input stream 487: -6.328125e-001
FF4B      //Pattern 2, data input stream 488: -7.070313e-001
FF3B      //Pattern 2, data input stream 489: -7.695313e-001
FF2C      //Pattern 2, data input stream 490: -8.281250e-001
FF1F      //Pattern 2, data input stream 491: -8.789063e-001
FF14      //Pattern 2, data input stream 492: -9.218750e-001
FF0C      //Pattern 2, data input stream 493: -9.531250e-001
FF05      //Pattern 2, data input stream 494: -9.804688e-001
FF02      //Pattern 2, data input stream 495: -9.921875e-001
FF00      //Pattern 2, data input stream 496: -01
FF02      //Pattern 2, data input stream 497: -9.921875e-001
FF05      //Pattern 2, data input stream 498: -9.804688e-001
FF0C      //Pattern 2, data input stream 499: -9.531250e-001
FF14      //Pattern 2, data input stream 500: -9.218750e-001
FF1F      //Pattern 2, data input stream 501: -8.789063e-001
FF2C      //Pattern 2, data input stream 502: -8.281250e-001
FF3B      //Pattern 2, data input stream 503: -7.695313e-001
FF4B      //Pattern 2, data input stream 504: -7.070313e-001
FF5E      //Pattern 2, data input stream 505: -6.328125e-001
FF72      //Pattern 2, data input stream 506: -5.546875e-001
FF88      //Pattern 2, data input stream 507: -4.687500e-001
FF9F      //Pattern 2, data input stream 508: -3.789063e-001
FFB6      //Pattern 2, data input stream 509: -2.890625e-001
FFCF      //Pattern 2, data input stream 510: -1.914063e-001
FFE7      //Pattern 2, data input stream 511: -9.765625e-002
0000      //Pattern 2, data input stream 512: 000
0019      //Pattern 2, data input stream 513: 9.765625e-002
0031      //Pattern 2, data input stream 514: 1.914063e-001
004A      //Pattern 2, data input stream 515: 2.890625e-001
0061      //Pattern 2, data input stream 516: 3.789063e-001
0078      //Pattern 2, data input stream 517: 4.687500e-001
008E      //Pattern 2, data input stream 518: 5.546875e-001
00A2      //Pattern 2, data input stream 519: 6.328125e-001
00B5      //Pattern 2, data input stream 520: 7.070313e-001
00C5      //Pattern 2, data input stream 521: 7.695313e-001
00D4      //Pattern 2, data input stream 522: 8.281250e-001
00E1      //Pattern 2, data input stream 523: 8.789063e-001
00EC      //Pattern 2, data input stream 524: 9.218750e-001
00F4      //Pattern 2, data input stream 525: 9.531250e-001
00FB      //Pattern 2, data input stream 526: 9.804688e-001
00FE      //Pattern 2, data input stream 527: 9.921875e-001
0100      //Pattern 2, data input stream 528: 001
00FE      //Pattern 2, data input stream 529: 9.921875e-001
00FB      //Pattern 2, data input stream 530: 9.804688e-001
00F4      //Pattern 2, data input stream 531: 9.531250e-001
00EC      //Pattern 2, data input stream 532: 9.218750e-001
00E1      //Pattern 2, data input stream 533: 8.789063e-001
00D4      //Pattern 2, data input stream 534: 8.281250e-001
00C5      //Pattern 2, data input stream 535: 7.695313e-001
00B5      //Pattern 2, data input stream 536: 7.070313e-001
00A2      //Pattern 2, data input stream 537: 6.328125e-001
008E      //Pattern 2, data input stream 538: 5.546875e-001
0078      //Pattern 2, data input stream 539: 4.687500e-001
0061      //Pattern 2, data input stream 540: 3.789063e-001
004A      //Pattern 2, data input stream 541: 2.890625e-001
0031      //Pattern 2, data input stream 542: 1.914063e-001
0019      //Pattern 2, data input stream 543: 9.765625e-002
0000      //Pattern 2, data input stream 544: 000
FFE7      //Pattern 2, data input stream 545: -9.765625e-002
FFCF      //Pattern 2, data input stream 546: -1.914063e-001
FFB6      //Pattern 2, data input stream 547: -2.890625e-001
FF9F      //Pattern 2, data input stream 548: -3.789063e-001
FF88      //Pattern 2, data input stream 549: -4.687500e-001
FF72      //Pattern 2, data input stream 550: -5.546875e-001
FF5E      //Pattern 2, data input stream 551: -6.328125e-001
FF4B      //Pattern 2, data input stream 552: -7.070313e-001
FF3B      //Pattern 2, data input stream 553: -7.695313e-001
FF2C      //Pattern 2, data input stream 554: -8.281250e-001
FF1F      //Pattern 2, data input stream 555: -8.789063e-001
FF14      //Pattern 2, data input stream 556: -9.218750e-001
FF0C      //Pattern 2, data input stream 557: -9.531250e-001
FF05      //Pattern 2, data input stream 558: -9.804688e-001
FF02      //Pattern 2, data input stream 559: -9.921875e-001
FF00      //Pattern 2, data input stream 560: -01
FF02      //Pattern 2, data input stream 561: -9.921875e-001
FF05      //Pattern 2, data input stream 562: -9.804688e-001
FF0C      //Pattern 2, data input stream 563: -9.531250e-001
FF14      //Pattern 2, data input stream 564: -9.218750e-001
FF1F      //Pattern 2, data input stream 565: -8.789063e-001
FF2C      //Pattern 2, data input stream 566: -8.281250e-001
FF3B      //Pattern 2, data input stream 567: -7.695313e-001
FF4B      //Pattern 2, data input stream 568: -7.070313e-001
FF5E      //Pattern 2, data input stream 569: -6.328125e-001
FF72      //Pattern 2, data input stream 570: -5.546875e-001
FF88      //Pattern 2, data input stream 571: -4.687500e-001
FF9F      //Pattern 2, data input stream 572: -3.789063e-001
FFB6      //Pattern 2, data input stream 573: -2.890625e-001
FFCF      //Pattern 2, data input stream 574: -1.914063e-001
FFE7      //Pattern 2, data input stream 575: -9.765625e-002
0000      //Pattern 2, data input stream 576: 000
0019      //Pattern 2, data input stream 577: 9.765625e-002
0031      //Pattern 2, data input stream 578: 1.914063e-001
004A      //Pattern 2, data input stream 579: 2.890625e-001
0061      //Pattern 2, data input stream 580: 3.789063e-001
0078      //Pattern 2, data input stream 581: 4.687500e-001
008E      //Pattern 2, data input stream 582: 5.546875e-001
00A2      //Pattern 2, data input stream 583: 6.328125e-001
00B5      //Pattern 2, data input stream 584: 7.070313e-001
00C5      //Pattern 2, data input stream 585: 7.695313e-001
00D4      //Pattern 2, data input stream 586: 8.281250e-001
00E1      //Pattern 2, data input stream 587: 8.789063e-001
00EC      //Pattern 2, data input stream 588: 9.218750e-001
00F4      //Pattern 2, data input stream 589: 9.531250e-001
00FB      //Pattern 2, data input stream 590: 9.804688e-001
00FE      //Pattern 2, data input stream 591: 9.921875e-001
0100      //Pattern 2, data input stream 592: 001
00FE      //Pattern 2, data input stream 593: 9.921875e-001
00FB      //Pattern 2, data input stream 594: 9.804688e-001
00F4      //Pattern 2, data input stream 595: 9.531250e-001
00EC      //Pattern 2, data input stream 596: 9.218750e-001
00E1      //Pattern 2, data input stream 597: 8.789063e-001
00D4      //Pattern 2, data input stream 598: 8.281250e-001
00C5      //Pattern 2, data input stream 599: 7.695313e-001
00B5      //Pattern 2, data input stream 600: 7.070313e-001
00A2      //Pattern 2, data input stream 601: 6.328125e-001
008E      //Pattern 2, data input stream 602: 5.546875e-001
0078      //Pattern 2, data input stream 603: 4.687500e-001
0061      //Pattern 2, data input stream 604: 3.789063e-001
004A      //Pattern 2, data input stream 605: 2.890625e-001
0031      //Pattern 2, data input stream 606: 1.914063e-001
0019      //Pattern 2, data input stream 607: 9.765625e-002
0000      //Pattern 2, data input stream 608: 000
FFE7      //Pattern 2, data input stream 609: -9.765625e-002
FFCF      //Pattern 2, data input stream 610: -1.914063e-001
FFB6      //Pattern 2, data input stream 611: -2.890625e-001
FF9F      //Pattern 2, data input stream 612: -3.789063e-001
FF88      //Pattern 2, data input stream 613: -4.687500e-001
FF72      //Pattern 2, data input stream 614: -5.546875e-001
FF5E      //Pattern 2, data input stream 615: -6.328125e-001
FF4B      //Pattern 2, data input stream 616: -7.070313e-001
FF3B      //Pattern 2, data input stream 617: -7.695313e-001
FF2C      //Pattern 2, data input stream 618: -8.281250e-001
FF1F      //Pattern 2, data input stream 619: -8.789063e-001
FF14      //Pattern 2, data input stream 620: -9.218750e-001
FF0C      //Pattern 2, data input stream 621: -9.531250e-001
FF05      //Pattern 2, data input stream 622: -9.804688e-001
FF02      //Pattern 2, data input stream 623: -9.921875e-001
FF00      //Pattern 2, data input stream 624: -01
FF02      //Pattern 2, data input stream 625: -9.921875e-001
FF05      //Pattern 2, data input stream 626: -9.804688e-001
FF0C      //Pattern 2, data input stream 627: -9.531250e-001
FF14      //Pattern 2, data input stream 628: -9.218750e-001
FF1F      //Pattern 2, data input stream 629: -8.789063e-001
FF2C      //Pattern 2, data input stream 630: -8.281250e-001
FF3B      //Pattern 2, data input stream 631: -7.695313e-001
FF4B      //Pattern 2, data input stream 632: -7.070313e-001
FF5E      //Pattern 2, data input stream 633: -6.328125e-001
FF72      //Pattern 2, data input stream 634: -5.546875e-001
FF88      //Pattern 2, data input stream 635: -4.687500e-001
FF9F      //Pattern 2, data input stream 636: -3.789063e-001
FFB6      //Pattern 2, data input stream 637: -2.890625e-001
FFCF      //Pattern 2, data input stream 638: -1.914063e-001
FFE7      //Pattern 2, data input stream 639: -9.765625e-002
0000      //Pattern 2, data input stream 640: 000
0019      //Pattern 2, data input stream 641: 9.765625e-002
0031      //Pattern 2, data input stream 642: 1.914063e-001
004A      //Pattern 2, data input stream 643: 2.890625e-001
0061      //Pattern 2, data input stream 644: 3.789063e-001
0078      //Pattern 2, data input stream 645: 4.687500e-001
008E      //Pattern 2, data input stream 646: 5.546875e-001
00A2      //Pattern 2, data input stream 647: 6.328125e-001
00B5      //Pattern 2, data input stream 648: 7.070313e-001
00C5      //Pattern 2, data input stream 649: 7.695313e-001
00D4      //Pattern 2, data input stream 650: 8.281250e-001
00E1      //Pattern 2, data input stream 651: 8.789063e-001
00EC      //Pattern 2, data input stream 652: 9.218750e-001
00F4      //Pattern 2, data input stream 653: 9.531250e-001
00FB      //Pattern 2, data input stream 654: 9.804688e-001
00FE      //Pattern 2, data input stream 655: 9.921875e-001
0100      //Pattern 2, data input stream 656: 001
00FE      //Pattern 2, data input stream 657: 9.921875e-001
00FB      //Pattern 2, data input stream 658: 9.804688e-001
00F4      //Pattern 2, data input stream 659: 9.531250e-001
00EC      //Pattern 2, data input stream 660: 9.218750e-001
00E1      //Pattern 2, data input stream 661: 8.789063e-001
00D4      //Pattern 2, data input stream 662: 8.281250e-001
00C5      //Pattern 2, data input stream 663: 7.695313e-001
00B5      //Pattern 2, data input stream 664: 7.070313e-001
00A2      //Pattern 2, data input stream 665: 6.328125e-001
008E      //Pattern 2, data input stream 666: 5.546875e-001
0078      //Pattern 2, data input stream 667: 4.687500e-001
0061      //Pattern 2, data input stream 668: 3.789063e-001
004A      //Pattern 2, data input stream 669: 2.890625e-001
0031      //Pattern 2, data input stream 670: 1.914063e-001
0019      //Pattern 2, data input stream 671: 9.765625e-002
0000      //Pattern 2, data input stream 672: 000
FFE7      //Pattern 2, data input stream 673: -9.765625e-002
FFCF      //Pattern 2, data input stream 674: -1.914063e-001
FFB6      //Pattern 2, data input stream 675: -2.890625e-001
FF9F      //Pattern 2, data input stream 676: -3.789063e-001
FF88      //Pattern 2, data input stream 677: -4.687500e-001
FF72      //Pattern 2, data input stream 678: -5.546875e-001
FF5E      //Pattern 2, data input stream 679: -6.328125e-001
FF4B      //Pattern 2, data input stream 680: -7.070313e-001
FF3B      //Pattern 2, data input stream 681: -7.695313e-001
FF2C      //Pattern 2, data input stream 682: -8.281250e-001
FF1F      //Pattern 2, data input stream 683: -8.789063e-001
FF14      //Pattern 2, data input stream 684: -9.218750e-001
FF0C      //Pattern 2, data input stream 685: -9.531250e-001
FF05      //Pattern 2, data input stream 686: -9.804688e-001
FF02      //Pattern 2, data input stream 687: -9.921875e-001
FF00      //Pattern 2, data input stream 688: -01
FF02      //Pattern 2, data input stream 689: -9.921875e-001
FF05      //Pattern 2, data input stream 690: -9.804688e-001
FF0C      //Pattern 2, data input stream 691: -9.531250e-001
FF14      //Pattern 2, data input stream 692: -9.218750e-001
FF1F      //Pattern 2, data input stream 693: -8.789063e-001
FF2C      //Pattern 2, data input stream 694: -8.281250e-001
FF3B      //Pattern 2, data input stream 695: -7.695313e-001
FF4B      //Pattern 2, data input stream 696: -7.070313e-001
FF5E      //Pattern 2, data input stream 697: -6.328125e-001
FF72      //Pattern 2, data input stream 698: -5.546875e-001
FF88      //Pattern 2, data input stream 699: -4.687500e-001
FF9F      //Pattern 2, data input stream 700: -3.789063e-001
FFB6      //Pattern 2, data input stream 701: -2.890625e-001
FFCF      //Pattern 2, data input stream 702: -1.914063e-001
FFE7      //Pattern 2, data input stream 703: -9.765625e-002
0000      //Pattern 2, data input stream 704: 000
0019      //Pattern 2, data input stream 705: 9.765625e-002
0031      //Pattern 2, data input stream 706: 1.914063e-001
004A      //Pattern 2, data input stream 707: 2.890625e-001
0061      //Pattern 2, data input stream 708: 3.789063e-001
0078      //Pattern 2, data input stream 709: 4.687500e-001
008E      //Pattern 2, data input stream 710: 5.546875e-001
00A2      //Pattern 2, data input stream 711: 6.328125e-001
00B5      //Pattern 2, data input stream 712: 7.070313e-001
00C5      //Pattern 2, data input stream 713: 7.695313e-001
00D4      //Pattern 2, data input stream 714: 8.281250e-001
00E1      //Pattern 2, data input stream 715: 8.789063e-001
00EC      //Pattern 2, data input stream 716: 9.218750e-001
00F4      //Pattern 2, data input stream 717: 9.531250e-001
00FB      //Pattern 2, data input stream 718: 9.804688e-001
00FE      //Pattern 2, data input stream 719: 9.921875e-001
0100      //Pattern 2, data input stream 720: 001
00FE      //Pattern 2, data input stream 721: 9.921875e-001
00FB      //Pattern 2, data input stream 722: 9.804688e-001
00F4      //Pattern 2, data input stream 723: 9.531250e-001
00EC      //Pattern 2, data input stream 724: 9.218750e-001
00E1      //Pattern 2, data input stream 725: 8.789063e-001
00D4      //Pattern 2, data input stream 726: 8.281250e-001
00C5      //Pattern 2, data input stream 727: 7.695313e-001
00B5      //Pattern 2, data input stream 728: 7.070313e-001
00A2      //Pattern 2, data input stream 729: 6.328125e-001
008E      //Pattern 2, data input stream 730: 5.546875e-001
0078      //Pattern 2, data input stream 731: 4.687500e-001
0061      //Pattern 2, data input stream 732: 3.789063e-001
004A      //Pattern 2, data input stream 733: 2.890625e-001
0031      //Pattern 2, data input stream 734: 1.914063e-001
0019      //Pattern 2, data input stream 735: 9.765625e-002
0000      //Pattern 2, data input stream 736: 000
FFE7      //Pattern 2, data input stream 737: -9.765625e-002
FFCF      //Pattern 2, data input stream 738: -1.914063e-001
FFB6      //Pattern 2, data input stream 739: -2.890625e-001
FF9F      //Pattern 2, data input stream 740: -3.789063e-001
FF88      //Pattern 2, data input stream 741: -4.687500e-001
FF72      //Pattern 2, data input stream 742: -5.546875e-001
FF5E      //Pattern 2, data input stream 743: -6.328125e-001
FF4B      //Pattern 2, data input stream 744: -7.070313e-001
FF3B      //Pattern 2, data input stream 745: -7.695313e-001
FF2C      //Pattern 2, data input stream 746: -8.281250e-001
FF1F      //Pattern 2, data input stream 747: -8.789063e-001
FF14      //Pattern 2, data input stream 748: -9.218750e-001
FF0C      //Pattern 2, data input stream 749: -9.531250e-001
FF05      //Pattern 2, data input stream 750: -9.804688e-001
FF02      //Pattern 2, data input stream 751: -9.921875e-001
FF00      //Pattern 2, data input stream 752: -01
FF02      //Pattern 2, data input stream 753: -9.921875e-001
FF05      //Pattern 2, data input stream 754: -9.804688e-001
FF0C      //Pattern 2, data input stream 755: -9.531250e-001
FF14      //Pattern 2, data input stream 756: -9.218750e-001
FF1F      //Pattern 2, data input stream 757: -8.789063e-001
FF2C      //Pattern 2, data input stream 758: -8.281250e-001
FF3B      //Pattern 2, data input stream 759: -7.695313e-001
FF4B      //Pattern 2, data input stream 760: -7.070313e-001
FF5E      //Pattern 2, data input stream 761: -6.328125e-001
FF72      //Pattern 2, data input stream 762: -5.546875e-001
FF88      //Pattern 2, data input stream 763: -4.687500e-001
FF9F      //Pattern 2, data input stream 764: -3.789063e-001
FFB6      //Pattern 2, data input stream 765: -2.890625e-001
FFCF      //Pattern 2, data input stream 766: -1.914063e-001
FFE7      //Pattern 2, data input stream 767: -9.765625e-002
0000      //Pattern 2, data input stream 768: 000
0019      //Pattern 2, data input stream 769: 9.765625e-002
0031      //Pattern 2, data input stream 770: 1.914063e-001
004A      //Pattern 2, data input stream 771: 2.890625e-001
0061      //Pattern 2, data input stream 772: 3.789063e-001
0078      //Pattern 2, data input stream 773: 4.687500e-001
008E      //Pattern 2, data input stream 774: 5.546875e-001
00A2      //Pattern 2, data input stream 775: 6.328125e-001
00B5      //Pattern 2, data input stream 776: 7.070313e-001
00C5      //Pattern 2, data input stream 777: 7.695313e-001
00D4      //Pattern 2, data input stream 778: 8.281250e-001
00E1      //Pattern 2, data input stream 779: 8.789063e-001
00EC      //Pattern 2, data input stream 780: 9.218750e-001
00F4      //Pattern 2, data input stream 781: 9.531250e-001
00FB      //Pattern 2, data input stream 782: 9.804688e-001
00FE      //Pattern 2, data input stream 783: 9.921875e-001
0100      //Pattern 2, data input stream 784: 001
00FE      //Pattern 2, data input stream 785: 9.921875e-001
00FB      //Pattern 2, data input stream 786: 9.804688e-001
00F4      //Pattern 2, data input stream 787: 9.531250e-001
00EC      //Pattern 2, data input stream 788: 9.218750e-001
00E1      //Pattern 2, data input stream 789: 8.789063e-001
00D4      //Pattern 2, data input stream 790: 8.281250e-001
00C5      //Pattern 2, data input stream 791: 7.695313e-001
00B5      //Pattern 2, data input stream 792: 7.070313e-001
00A2      //Pattern 2, data input stream 793: 6.328125e-001
008E      //Pattern 2, data input stream 794: 5.546875e-001
0078      //Pattern 2, data input stream 795: 4.687500e-001
0061      //Pattern 2, data input stream 796: 3.789063e-001
004A      //Pattern 2, data input stream 797: 2.890625e-001
0031      //Pattern 2, data input stream 798: 1.914063e-001
0019      //Pattern 2, data input stream 799: 9.765625e-002
0000      //Pattern 2, data input stream 800: 000
FFE7      //Pattern 2, data input stream 801: -9.765625e-002
FFCF      //Pattern 2, data input stream 802: -1.914063e-001
FFB6      //Pattern 2, data input stream 803: -2.890625e-001
FF9F      //Pattern 2, data input stream 804: -3.789063e-001
FF88      //Pattern 2, data input stream 805: -4.687500e-001
FF72      //Pattern 2, data input stream 806: -5.546875e-001
FF5E      //Pattern 2, data input stream 807: -6.328125e-001
FF4B      //Pattern 2, data input stream 808: -7.070313e-001
FF3B      //Pattern 2, data input stream 809: -7.695313e-001
FF2C      //Pattern 2, data input stream 810: -8.281250e-001
FF1F      //Pattern 2, data input stream 811: -8.789063e-001
FF14      //Pattern 2, data input stream 812: -9.218750e-001
FF0C      //Pattern 2, data input stream 813: -9.531250e-001
FF05      //Pattern 2, data input stream 814: -9.804688e-001
FF02      //Pattern 2, data input stream 815: -9.921875e-001
FF00      //Pattern 2, data input stream 816: -01
FF02      //Pattern 2, data input stream 817: -9.921875e-001
FF05      //Pattern 2, data input stream 818: -9.804688e-001
FF0C      //Pattern 2, data input stream 819: -9.531250e-001
FF14      //Pattern 2, data input stream 820: -9.218750e-001
FF1F      //Pattern 2, data input stream 821: -8.789063e-001
FF2C      //Pattern 2, data input stream 822: -8.281250e-001
FF3B      //Pattern 2, data input stream 823: -7.695313e-001
FF4B      //Pattern 2, data input stream 824: -7.070313e-001
FF5E      //Pattern 2, data input stream 825: -6.328125e-001
FF72      //Pattern 2, data input stream 826: -5.546875e-001
FF88      //Pattern 2, data input stream 827: -4.687500e-001
FF9F      //Pattern 2, data input stream 828: -3.789063e-001
FFB6      //Pattern 2, data input stream 829: -2.890625e-001
FFCF      //Pattern 2, data input stream 830: -1.914063e-001
FFE7      //Pattern 2, data input stream 831: -9.765625e-002
0000      //Pattern 2, data input stream 832: 000
0019      //Pattern 2, data input stream 833: 9.765625e-002
0031      //Pattern 2, data input stream 834: 1.914063e-001
004A      //Pattern 2, data input stream 835: 2.890625e-001
0061      //Pattern 2, data input stream 836: 3.789063e-001
0078      //Pattern 2, data input stream 837: 4.687500e-001
008E      //Pattern 2, data input stream 838: 5.546875e-001
00A2      //Pattern 2, data input stream 839: 6.328125e-001
00B5      //Pattern 2, data input stream 840: 7.070313e-001
00C5      //Pattern 2, data input stream 841: 7.695313e-001
00D4      //Pattern 2, data input stream 842: 8.281250e-001
00E1      //Pattern 2, data input stream 843: 8.789063e-001
00EC      //Pattern 2, data input stream 844: 9.218750e-001
00F4      //Pattern 2, data input stream 845: 9.531250e-001
00FB      //Pattern 2, data input stream 846: 9.804688e-001
00FE      //Pattern 2, data input stream 847: 9.921875e-001
0100      //Pattern 2, data input stream 848: 001
00FE      //Pattern 2, data input stream 849: 9.921875e-001
00FB      //Pattern 2, data input stream 850: 9.804688e-001
00F4      //Pattern 2, data input stream 851: 9.531250e-001
00EC      //Pattern 2, data input stream 852: 9.218750e-001
00E1      //Pattern 2, data input stream 853: 8.789063e-001
00D4      //Pattern 2, data input stream 854: 8.281250e-001
00C5      //Pattern 2, data input stream 855: 7.695313e-001
00B5      //Pattern 2, data input stream 856: 7.070313e-001
00A2      //Pattern 2, data input stream 857: 6.328125e-001
008E      //Pattern 2, data input stream 858: 5.546875e-001
0078      //Pattern 2, data input stream 859: 4.687500e-001
0061      //Pattern 2, data input stream 860: 3.789063e-001
004A      //Pattern 2, data input stream 861: 2.890625e-001
0031      //Pattern 2, data input stream 862: 1.914063e-001
0019      //Pattern 2, data input stream 863: 9.765625e-002
0000      //Pattern 2, data input stream 864: 000
FFE7      //Pattern 2, data input stream 865: -9.765625e-002
FFCF      //Pattern 2, data input stream 866: -1.914063e-001
FFB6      //Pattern 2, data input stream 867: -2.890625e-001
FF9F      //Pattern 2, data input stream 868: -3.789063e-001
FF88      //Pattern 2, data input stream 869: -4.687500e-001
FF72      //Pattern 2, data input stream 870: -5.546875e-001
FF5E      //Pattern 2, data input stream 871: -6.328125e-001
FF4B      //Pattern 2, data input stream 872: -7.070313e-001
FF3B      //Pattern 2, data input stream 873: -7.695313e-001
FF2C      //Pattern 2, data input stream 874: -8.281250e-001
FF1F      //Pattern 2, data input stream 875: -8.789063e-001
FF14      //Pattern 2, data input stream 876: -9.218750e-001
FF0C      //Pattern 2, data input stream 877: -9.531250e-001
FF05      //Pattern 2, data input stream 878: -9.804688e-001
FF02      //Pattern 2, data input stream 879: -9.921875e-001
FF00      //Pattern 2, data input stream 880: -01
FF02      //Pattern 2, data input stream 881: -9.921875e-001
FF05      //Pattern 2, data input stream 882: -9.804688e-001
FF0C      //Pattern 2, data input stream 883: -9.531250e-001
FF14      //Pattern 2, data input stream 884: -9.218750e-001
FF1F      //Pattern 2, data input stream 885: -8.789063e-001
FF2C      //Pattern 2, data input stream 886: -8.281250e-001
FF3B      //Pattern 2, data input stream 887: -7.695313e-001
FF4B      //Pattern 2, data input stream 888: -7.070313e-001
FF5E      //Pattern 2, data input stream 889: -6.328125e-001
FF72      //Pattern 2, data input stream 890: -5.546875e-001
FF88      //Pattern 2, data input stream 891: -4.687500e-001
FF9F      //Pattern 2, data input stream 892: -3.789063e-001
FFB6      //Pattern 2, data input stream 893: -2.890625e-001
FFCF      //Pattern 2, data input stream 894: -1.914063e-001
FFE7      //Pattern 2, data input stream 895: -9.765625e-002
0000      //Pattern 2, data input stream 896: 000
0019      //Pattern 2, data input stream 897: 9.765625e-002
0031      //Pattern 2, data input stream 898: 1.914063e-001
004A      //Pattern 2, data input stream 899: 2.890625e-001
0061      //Pattern 2, data input stream 900: 3.789063e-001
0078      //Pattern 2, data input stream 901: 4.687500e-001
008E      //Pattern 2, data input stream 902: 5.546875e-001
00A2      //Pattern 2, data input stream 903: 6.328125e-001
00B5      //Pattern 2, data input stream 904: 7.070313e-001
00C5      //Pattern 2, data input stream 905: 7.695313e-001
00D4      //Pattern 2, data input stream 906: 8.281250e-001
00E1      //Pattern 2, data input stream 907: 8.789063e-001
00EC      //Pattern 2, data input stream 908: 9.218750e-001
00F4      //Pattern 2, data input stream 909: 9.531250e-001
00FB      //Pattern 2, data input stream 910: 9.804688e-001
00FE      //Pattern 2, data input stream 911: 9.921875e-001
0100      //Pattern 2, data input stream 912: 001
00FE      //Pattern 2, data input stream 913: 9.921875e-001
00FB      //Pattern 2, data input stream 914: 9.804688e-001
00F4      //Pattern 2, data input stream 915: 9.531250e-001
00EC      //Pattern 2, data input stream 916: 9.218750e-001
00E1      //Pattern 2, data input stream 917: 8.789063e-001
00D4      //Pattern 2, data input stream 918: 8.281250e-001
00C5      //Pattern 2, data input stream 919: 7.695313e-001
00B5      //Pattern 2, data input stream 920: 7.070313e-001
00A2      //Pattern 2, data input stream 921: 6.328125e-001
008E      //Pattern 2, data input stream 922: 5.546875e-001
0078      //Pattern 2, data input stream 923: 4.687500e-001
0061      //Pattern 2, data input stream 924: 3.789063e-001
004A      //Pattern 2, data input stream 925: 2.890625e-001
0031      //Pattern 2, data input stream 926: 1.914063e-001
0019      //Pattern 2, data input stream 927: 9.765625e-002
0000      //Pattern 2, data input stream 928: 000
FFE7      //Pattern 2, data input stream 929: -9.765625e-002
FFCF      //Pattern 2, data input stream 930: -1.914063e-001
FFB6      //Pattern 2, data input stream 931: -2.890625e-001
FF9F      //Pattern 2, data input stream 932: -3.789063e-001
FF88      //Pattern 2, data input stream 933: -4.687500e-001
FF72      //Pattern 2, data input stream 934: -5.546875e-001
FF5E      //Pattern 2, data input stream 935: -6.328125e-001
FF4B      //Pattern 2, data input stream 936: -7.070313e-001
FF3B      //Pattern 2, data input stream 937: -7.695313e-001
FF2C      //Pattern 2, data input stream 938: -8.281250e-001
FF1F      //Pattern 2, data input stream 939: -8.789063e-001
FF14      //Pattern 2, data input stream 940: -9.218750e-001
FF0C      //Pattern 2, data input stream 941: -9.531250e-001
FF05      //Pattern 2, data input stream 942: -9.804688e-001
FF02      //Pattern 2, data input stream 943: -9.921875e-001
FF00      //Pattern 2, data input stream 944: -01
FF02      //Pattern 2, data input stream 945: -9.921875e-001
FF05      //Pattern 2, data input stream 946: -9.804688e-001
FF0C      //Pattern 2, data input stream 947: -9.531250e-001
FF14      //Pattern 2, data input stream 948: -9.218750e-001
FF1F      //Pattern 2, data input stream 949: -8.789063e-001
FF2C      //Pattern 2, data input stream 950: -8.281250e-001
FF3B      //Pattern 2, data input stream 951: -7.695313e-001
FF4B      //Pattern 2, data input stream 952: -7.070313e-001
FF5E      //Pattern 2, data input stream 953: -6.328125e-001
FF72      //Pattern 2, data input stream 954: -5.546875e-001
FF88      //Pattern 2, data input stream 955: -4.687500e-001
FF9F      //Pattern 2, data input stream 956: -3.789063e-001
FFB6      //Pattern 2, data input stream 957: -2.890625e-001
FFCF      //Pattern 2, data input stream 958: -1.914063e-001
FFE7      //Pattern 2, data input stream 959: -9.765625e-002
0000      //Pattern 2, data input stream 960: 000
0019      //Pattern 2, data input stream 961: 9.765625e-002
0031      //Pattern 2, data input stream 962: 1.914063e-001
004A      //Pattern 2, data input stream 963: 2.890625e-001
0061      //Pattern 2, data input stream 964: 3.789063e-001
0078      //Pattern 2, data input stream 965: 4.687500e-001
008E      //Pattern 2, data input stream 966: 5.546875e-001
00A2      //Pattern 2, data input stream 967: 6.328125e-001
00B5      //Pattern 2, data input stream 968: 7.070313e-001
00C5      //Pattern 2, data input stream 969: 7.695313e-001
00D4      //Pattern 2, data input stream 970: 8.281250e-001
00E1      //Pattern 2, data input stream 971: 8.789063e-001
00EC      //Pattern 2, data input stream 972: 9.218750e-001
00F4      //Pattern 2, data input stream 973: 9.531250e-001
00FB      //Pattern 2, data input stream 974: 9.804688e-001
00FE      //Pattern 2, data input stream 975: 9.921875e-001
0100      //Pattern 2, data input stream 976: 001
00FE      //Pattern 2, data input stream 977: 9.921875e-001
00FB      //Pattern 2, data input stream 978: 9.804688e-001
00F4      //Pattern 2, data input stream 979: 9.531250e-001
00EC      //Pattern 2, data input stream 980: 9.218750e-001
00E1      //Pattern 2, data input stream 981: 8.789063e-001
00D4      //Pattern 2, data input stream 982: 8.281250e-001
00C5      //Pattern 2, data input stream 983: 7.695313e-001
00B5      //Pattern 2, data input stream 984: 7.070313e-001
00A2      //Pattern 2, data input stream 985: 6.328125e-001
008E      //Pattern 2, data input stream 986: 5.546875e-001
0078      //Pattern 2, data input stream 987: 4.687500e-001
0061      //Pattern 2, data input stream 988: 3.789063e-001
004A      //Pattern 2, data input stream 989: 2.890625e-001
0031      //Pattern 2, data input stream 990: 1.914063e-001
0019      //Pattern 2, data input stream 991: 9.765625e-002
0000      //Pattern 2, data input stream 992: 000
FFE7      //Pattern 2, data input stream 993: -9.765625e-002
FFCF      //Pattern 2, data input stream 994: -1.914063e-001
FFB6      //Pattern 2, data input stream 995: -2.890625e-001
FF9F      //Pattern 2, data input stream 996: -3.789063e-001
FF88      //Pattern 2, data input stream 997: -4.687500e-001
FF72      //Pattern 2, data input stream 998: -5.546875e-001
FF5E      //Pattern 2, data input stream 999: -6.328125e-001
FF4B      //Pattern 2, data input stream 1000: -7.070313e-001
FF3B      //Pattern 2, data input stream 1001: -7.695313e-001
FF2C      //Pattern 2, data input stream 1002: -8.281250e-001
FF1F      //Pattern 2, data input stream 1003: -8.789063e-001
FF14      //Pattern 2, data input stream 1004: -9.218750e-001
FF0C      //Pattern 2, data input stream 1005: -9.531250e-001
FF05      //Pattern 2, data input stream 1006: -9.804688e-001
FF02      //Pattern 2, data input stream 1007: -9.921875e-001
FF00      //Pattern 2, data input stream 1008: -01
FF02      //Pattern 2, data input stream 1009: -9.921875e-001
FF05      //Pattern 2, data input stream 1010: -9.804688e-001
FF0C      //Pattern 2, data input stream 1011: -9.531250e-001
FF14      //Pattern 2, data input stream 1012: -9.218750e-001
FF1F      //Pattern 2, data input stream 1013: -8.789063e-001
FF2C      //Pattern 2, data input stream 1014: -8.281250e-001
FF3B      //Pattern 2, data input stream 1015: -7.695313e-001
FF4B      //Pattern 2, data input stream 1016: -7.070313e-001
FF5E      //Pattern 2, data input stream 1017: -6.328125e-001
FF72      //Pattern 2, data input stream 1018: -5.546875e-001
FF88      //Pattern 2, data input stream 1019: -4.687500e-001
FF9F      //Pattern 2, data input stream 1020: -3.789063e-001
FFB6      //Pattern 2, data input stream 1021: -2.890625e-001
FFCF      //Pattern 2, data input stream 1022: -1.914063e-001
FFE7      //Pattern 2, data input stream 1023: -9.765625e-002
