0000      //Pattern l, data input stream 0: 000
0067      //Pattern l, data input stream 1: 4.023438e-001
00BD      //Pattern l, data input stream 2: 7.382813e-001
00F3      //Pattern l, data input stream 3: 9.492188e-001
00FE      //Pattern l, data input stream 4: 9.921875e-001
00DE      //Pattern l, data input stream 5: 8.671875e-001
0098      //Pattern l, data input stream 6: 5.937500e-001
0038      //Pattern l, data input stream 7: 2.187500e-001
FFCF      //Pattern l, data input stream 8: -1.914063e-001
FF6D      //Pattern l, data input stream 9: -5.742188e-001
FF25      //Pattern l, data input stream 10: -8.554688e-001
FF02      //Pattern l, data input stream 11: -9.921875e-001
FF0C      //Pattern l, data input stream 12: -9.531250e-001
FF3F      //Pattern l, data input stream 13: -7.539063e-001
FF93      //Pattern l, data input stream 14: -4.257813e-001
FFFA      //Pattern l, data input stream 15: -2.343750e-002
0061      //Pattern l, data input stream 16: 3.789063e-001
00B9      //Pattern l, data input stream 17: 7.226563e-001
00F1      //Pattern l, data input stream 18: 9.414063e-001
00FF      //Pattern l, data input stream 19: 9.960938e-001
00E1      //Pattern l, data input stream 20: 8.789063e-001
009D      //Pattern l, data input stream 21: 6.132813e-001
003E      //Pattern l, data input stream 22: 2.421875e-001
FFD5      //Pattern l, data input stream 23: -1.679688e-001
FF72      //Pattern l, data input stream 24: -5.546875e-001
FF28      //Pattern l, data input stream 25: -8.437500e-001
FF03      //Pattern l, data input stream 26: -9.882813e-001
FF0A      //Pattern l, data input stream 27: -9.609375e-001
FF3B      //Pattern l, data input stream 28: -7.695313e-001
FF8D      //Pattern l, data input stream 29: -4.492188e-001
FFF4      //Pattern l, data input stream 30: -4.687500e-002
005C      //Pattern l, data input stream 31: 3.593750e-001
00B5      //Pattern l, data input stream 32: 7.070313e-001
00EE      //Pattern l, data input stream 33: 9.296875e-001
00FF      //Pattern l, data input stream 34: 9.960938e-001
00E4      //Pattern l, data input stream 35: 8.906250e-001
00A2      //Pattern l, data input stream 36: 6.328125e-001
0044      //Pattern l, data input stream 37: 2.656250e-001
FFDB      //Pattern l, data input stream 38: -1.445313e-001
FF78      //Pattern l, data input stream 39: -5.312500e-001
FF2C      //Pattern l, data input stream 40: -8.281250e-001
FF04      //Pattern l, data input stream 41: -9.843750e-001
FF08      //Pattern l, data input stream 42: -9.687500e-001
FF37      //Pattern l, data input stream 43: -7.851563e-001
FF88      //Pattern l, data input stream 44: -4.687500e-001
FFEE      //Pattern l, data input stream 45: -7.031250e-002
0056      //Pattern l, data input stream 46: 3.359375e-001
00B0      //Pattern l, data input stream 47: 6.875000e-001
00EC      //Pattern l, data input stream 48: 9.218750e-001
00FF      //Pattern l, data input stream 49: 9.960938e-001
00E7      //Pattern l, data input stream 50: 9.023438e-001
00A7      //Pattern l, data input stream 51: 6.523438e-001
004A      //Pattern l, data input stream 52: 2.890625e-001
FFE1      //Pattern l, data input stream 53: -1.210938e-001
FF7D      //Pattern l, data input stream 54: -5.117188e-001
FF2F      //Pattern l, data input stream 55: -8.164063e-001
FF05      //Pattern l, data input stream 56: -9.804688e-001
FF07      //Pattern l, data input stream 57: -9.726563e-001
FF33      //Pattern l, data input stream 58: -8.007813e-001
FF82      //Pattern l, data input stream 59: -4.921875e-001
FFE7      //Pattern l, data input stream 60: -9.765625e-002
0050      //Pattern l, data input stream 61: 3.125000e-001
00AB      //Pattern l, data input stream 62: 6.679688e-001
00EA      //Pattern l, data input stream 63: 9.140625e-001
0100      //Pattern l, data input stream 64: 001
00EA      //Pattern l, data input stream 65: 9.140625e-001
00AB      //Pattern l, data input stream 66: 6.679688e-001
0050      //Pattern l, data input stream 67: 3.125000e-001
FFE7      //Pattern l, data input stream 68: -9.765625e-002
FF82      //Pattern l, data input stream 69: -4.921875e-001
FF33      //Pattern l, data input stream 70: -8.007813e-001
FF07      //Pattern l, data input stream 71: -9.726563e-001
FF05      //Pattern l, data input stream 72: -9.804688e-001
FF2F      //Pattern l, data input stream 73: -8.164063e-001
FF7D      //Pattern l, data input stream 74: -5.117188e-001
FFE1      //Pattern l, data input stream 75: -1.210938e-001
004A      //Pattern l, data input stream 76: 2.890625e-001
00A7      //Pattern l, data input stream 77: 6.523438e-001
00E7      //Pattern l, data input stream 78: 9.023438e-001
00FF      //Pattern l, data input stream 79: 9.960938e-001
00EC      //Pattern l, data input stream 80: 9.218750e-001
00B0      //Pattern l, data input stream 81: 6.875000e-001
0056      //Pattern l, data input stream 82: 3.359375e-001
FFEE      //Pattern l, data input stream 83: -7.031250e-002
FF88      //Pattern l, data input stream 84: -4.687500e-001
FF37      //Pattern l, data input stream 85: -7.851563e-001
FF08      //Pattern l, data input stream 86: -9.687500e-001
FF04      //Pattern l, data input stream 87: -9.843750e-001
FF2C      //Pattern l, data input stream 88: -8.281250e-001
FF78      //Pattern l, data input stream 89: -5.312500e-001
FFDB      //Pattern l, data input stream 90: -1.445313e-001
0044      //Pattern l, data input stream 91: 2.656250e-001
00A2      //Pattern l, data input stream 92: 6.328125e-001
00E4      //Pattern l, data input stream 93: 8.906250e-001
00FF      //Pattern l, data input stream 94: 9.960938e-001
00EE      //Pattern l, data input stream 95: 9.296875e-001
00B5      //Pattern l, data input stream 96: 7.070313e-001
005C      //Pattern l, data input stream 97: 3.593750e-001
FFF4      //Pattern l, data input stream 98: -4.687500e-002
FF8D      //Pattern l, data input stream 99: -4.492188e-001
FF3B      //Pattern l, data input stream 100: -7.695313e-001
FF0A      //Pattern l, data input stream 101: -9.609375e-001
FF03      //Pattern l, data input stream 102: -9.882813e-001
FF28      //Pattern l, data input stream 103: -8.437500e-001
FF72      //Pattern l, data input stream 104: -5.546875e-001
FFD5      //Pattern l, data input stream 105: -1.679688e-001
003E      //Pattern l, data input stream 106: 2.421875e-001
009D      //Pattern l, data input stream 107: 6.132813e-001
00E1      //Pattern l, data input stream 108: 8.789063e-001
00FF      //Pattern l, data input stream 109: 9.960938e-001
00F1      //Pattern l, data input stream 110: 9.414063e-001
00B9      //Pattern l, data input stream 111: 7.226563e-001
0061      //Pattern l, data input stream 112: 3.789063e-001
FFFA      //Pattern l, data input stream 113: -2.343750e-002
FF93      //Pattern l, data input stream 114: -4.257813e-001
FF3F      //Pattern l, data input stream 115: -7.539063e-001
FF0C      //Pattern l, data input stream 116: -9.531250e-001
FF02      //Pattern l, data input stream 117: -9.921875e-001
FF25      //Pattern l, data input stream 118: -8.554688e-001
FF6D      //Pattern l, data input stream 119: -5.742188e-001
FFCF      //Pattern l, data input stream 120: -1.914063e-001
0038      //Pattern l, data input stream 121: 2.187500e-001
0098      //Pattern l, data input stream 122: 5.937500e-001
00DE      //Pattern l, data input stream 123: 8.671875e-001
00FE      //Pattern l, data input stream 124: 9.921875e-001
00F3      //Pattern l, data input stream 125: 9.492188e-001
00BD      //Pattern l, data input stream 126: 7.382813e-001
0067      //Pattern l, data input stream 127: 4.023438e-001
0000      //Pattern l, data input stream 128: 000
FF99      //Pattern l, data input stream 129: -4.023438e-001
FF43      //Pattern l, data input stream 130: -7.382813e-001
FF0D      //Pattern l, data input stream 131: -9.492188e-001
FF02      //Pattern l, data input stream 132: -9.921875e-001
FF22      //Pattern l, data input stream 133: -8.671875e-001
FF68      //Pattern l, data input stream 134: -5.937500e-001
FFC8      //Pattern l, data input stream 135: -2.187500e-001
0031      //Pattern l, data input stream 136: 1.914063e-001
0093      //Pattern l, data input stream 137: 5.742188e-001
00DB      //Pattern l, data input stream 138: 8.554688e-001
00FE      //Pattern l, data input stream 139: 9.921875e-001
00F4      //Pattern l, data input stream 140: 9.531250e-001
00C1      //Pattern l, data input stream 141: 7.539063e-001
006D      //Pattern l, data input stream 142: 4.257813e-001
0006      //Pattern l, data input stream 143: 2.343750e-002
FF9F      //Pattern l, data input stream 144: -3.789063e-001
FF47      //Pattern l, data input stream 145: -7.226563e-001
FF0F      //Pattern l, data input stream 146: -9.414063e-001
FF01      //Pattern l, data input stream 147: -9.960938e-001
FF1F      //Pattern l, data input stream 148: -8.789063e-001
FF63      //Pattern l, data input stream 149: -6.132813e-001
FFC2      //Pattern l, data input stream 150: -2.421875e-001
002B      //Pattern l, data input stream 151: 1.679688e-001
008E      //Pattern l, data input stream 152: 5.546875e-001
00D8      //Pattern l, data input stream 153: 8.437500e-001
00FD      //Pattern l, data input stream 154: 9.882813e-001
00F6      //Pattern l, data input stream 155: 9.609375e-001
00C5      //Pattern l, data input stream 156: 7.695313e-001
0073      //Pattern l, data input stream 157: 4.492188e-001
000C      //Pattern l, data input stream 158: 4.687500e-002
FFA4      //Pattern l, data input stream 159: -3.593750e-001
FF4B      //Pattern l, data input stream 160: -7.070313e-001
FF12      //Pattern l, data input stream 161: -9.296875e-001
FF01      //Pattern l, data input stream 162: -9.960938e-001
FF1C      //Pattern l, data input stream 163: -8.906250e-001
FF5E      //Pattern l, data input stream 164: -6.328125e-001
FFBC      //Pattern l, data input stream 165: -2.656250e-001
0025      //Pattern l, data input stream 166: 1.445313e-001
0088      //Pattern l, data input stream 167: 5.312500e-001
00D4      //Pattern l, data input stream 168: 8.281250e-001
00FC      //Pattern l, data input stream 169: 9.843750e-001
00F8      //Pattern l, data input stream 170: 9.687500e-001
00C9      //Pattern l, data input stream 171: 7.851563e-001
0078      //Pattern l, data input stream 172: 4.687500e-001
0012      //Pattern l, data input stream 173: 7.031250e-002
FFAA      //Pattern l, data input stream 174: -3.359375e-001
FF50      //Pattern l, data input stream 175: -6.875000e-001
FF14      //Pattern l, data input stream 176: -9.218750e-001
FF01      //Pattern l, data input stream 177: -9.960938e-001
FF19      //Pattern l, data input stream 178: -9.023438e-001
FF59      //Pattern l, data input stream 179: -6.523438e-001
FFB6      //Pattern l, data input stream 180: -2.890625e-001
001F      //Pattern l, data input stream 181: 1.210938e-001
0083      //Pattern l, data input stream 182: 5.117188e-001
00D1      //Pattern l, data input stream 183: 8.164063e-001
00FB      //Pattern l, data input stream 184: 9.804688e-001
00F9      //Pattern l, data input stream 185: 9.726563e-001
00CD      //Pattern l, data input stream 186: 8.007813e-001
007E      //Pattern l, data input stream 187: 4.921875e-001
0019      //Pattern l, data input stream 188: 9.765625e-002
FFB0      //Pattern l, data input stream 189: -3.125000e-001
FF55      //Pattern l, data input stream 190: -6.679688e-001
FF16      //Pattern l, data input stream 191: -9.140625e-001
FF00      //Pattern l, data input stream 192: -01
FF16      //Pattern l, data input stream 193: -9.140625e-001
FF55      //Pattern l, data input stream 194: -6.679688e-001
FFB0      //Pattern l, data input stream 195: -3.125000e-001
0019      //Pattern l, data input stream 196: 9.765625e-002
007E      //Pattern l, data input stream 197: 4.921875e-001
00CD      //Pattern l, data input stream 198: 8.007813e-001
00F9      //Pattern l, data input stream 199: 9.726563e-001
00FB      //Pattern l, data input stream 200: 9.804688e-001
00D1      //Pattern l, data input stream 201: 8.164063e-001
0083      //Pattern l, data input stream 202: 5.117188e-001
001F      //Pattern l, data input stream 203: 1.210938e-001
FFB6      //Pattern l, data input stream 204: -2.890625e-001
FF59      //Pattern l, data input stream 205: -6.523438e-001
FF19      //Pattern l, data input stream 206: -9.023438e-001
FF01      //Pattern l, data input stream 207: -9.960938e-001
FF14      //Pattern l, data input stream 208: -9.218750e-001
FF50      //Pattern l, data input stream 209: -6.875000e-001
FFAA      //Pattern l, data input stream 210: -3.359375e-001
0012      //Pattern l, data input stream 211: 7.031250e-002
0078      //Pattern l, data input stream 212: 4.687500e-001
00C9      //Pattern l, data input stream 213: 7.851563e-001
00F8      //Pattern l, data input stream 214: 9.687500e-001
00FC      //Pattern l, data input stream 215: 9.843750e-001
00D4      //Pattern l, data input stream 216: 8.281250e-001
0088      //Pattern l, data input stream 217: 5.312500e-001
0025      //Pattern l, data input stream 218: 1.445313e-001
FFBC      //Pattern l, data input stream 219: -2.656250e-001
FF5E      //Pattern l, data input stream 220: -6.328125e-001
FF1C      //Pattern l, data input stream 221: -8.906250e-001
FF01      //Pattern l, data input stream 222: -9.960938e-001
FF12      //Pattern l, data input stream 223: -9.296875e-001
FF4B      //Pattern l, data input stream 224: -7.070313e-001
FFA4      //Pattern l, data input stream 225: -3.593750e-001
000C      //Pattern l, data input stream 226: 4.687500e-002
0073      //Pattern l, data input stream 227: 4.492188e-001
00C5      //Pattern l, data input stream 228: 7.695313e-001
00F6      //Pattern l, data input stream 229: 9.609375e-001
00FD      //Pattern l, data input stream 230: 9.882813e-001
00D8      //Pattern l, data input stream 231: 8.437500e-001
008E      //Pattern l, data input stream 232: 5.546875e-001
002B      //Pattern l, data input stream 233: 1.679688e-001
FFC2      //Pattern l, data input stream 234: -2.421875e-001
FF63      //Pattern l, data input stream 235: -6.132813e-001
FF1F      //Pattern l, data input stream 236: -8.789063e-001
FF01      //Pattern l, data input stream 237: -9.960938e-001
FF0F      //Pattern l, data input stream 238: -9.414063e-001
FF47      //Pattern l, data input stream 239: -7.226563e-001
FF9F      //Pattern l, data input stream 240: -3.789063e-001
0006      //Pattern l, data input stream 241: 2.343750e-002
006D      //Pattern l, data input stream 242: 4.257813e-001
00C1      //Pattern l, data input stream 243: 7.539063e-001
00F4      //Pattern l, data input stream 244: 9.531250e-001
00FE      //Pattern l, data input stream 245: 9.921875e-001
00DB      //Pattern l, data input stream 246: 8.554688e-001
0093      //Pattern l, data input stream 247: 5.742188e-001
0031      //Pattern l, data input stream 248: 1.914063e-001
FFC8      //Pattern l, data input stream 249: -2.187500e-001
FF68      //Pattern l, data input stream 250: -5.937500e-001
FF22      //Pattern l, data input stream 251: -8.671875e-001
FF02      //Pattern l, data input stream 252: -9.921875e-001
FF0D      //Pattern l, data input stream 253: -9.492188e-001
FF43      //Pattern l, data input stream 254: -7.382813e-001
FF99      //Pattern l, data input stream 255: -4.023438e-001
0000      //Pattern l, data input stream 256: 000
0067      //Pattern l, data input stream 257: 4.023438e-001
00BD      //Pattern l, data input stream 258: 7.382813e-001
00F3      //Pattern l, data input stream 259: 9.492188e-001
00FE      //Pattern l, data input stream 260: 9.921875e-001
00DE      //Pattern l, data input stream 261: 8.671875e-001
0098      //Pattern l, data input stream 262: 5.937500e-001
0038      //Pattern l, data input stream 263: 2.187500e-001
FFCF      //Pattern l, data input stream 264: -1.914063e-001
FF6D      //Pattern l, data input stream 265: -5.742188e-001
FF25      //Pattern l, data input stream 266: -8.554688e-001
FF02      //Pattern l, data input stream 267: -9.921875e-001
FF0C      //Pattern l, data input stream 268: -9.531250e-001
FF3F      //Pattern l, data input stream 269: -7.539063e-001
FF93      //Pattern l, data input stream 270: -4.257813e-001
FFFA      //Pattern l, data input stream 271: -2.343750e-002
0061      //Pattern l, data input stream 272: 3.789063e-001
00B9      //Pattern l, data input stream 273: 7.226563e-001
00F1      //Pattern l, data input stream 274: 9.414063e-001
00FF      //Pattern l, data input stream 275: 9.960938e-001
00E1      //Pattern l, data input stream 276: 8.789063e-001
009D      //Pattern l, data input stream 277: 6.132813e-001
003E      //Pattern l, data input stream 278: 2.421875e-001
FFD5      //Pattern l, data input stream 279: -1.679688e-001
FF72      //Pattern l, data input stream 280: -5.546875e-001
FF28      //Pattern l, data input stream 281: -8.437500e-001
FF03      //Pattern l, data input stream 282: -9.882813e-001
FF0A      //Pattern l, data input stream 283: -9.609375e-001
FF3B      //Pattern l, data input stream 284: -7.695313e-001
FF8D      //Pattern l, data input stream 285: -4.492188e-001
FFF4      //Pattern l, data input stream 286: -4.687500e-002
005C      //Pattern l, data input stream 287: 3.593750e-001
00B5      //Pattern l, data input stream 288: 7.070313e-001
00EE      //Pattern l, data input stream 289: 9.296875e-001
00FF      //Pattern l, data input stream 290: 9.960938e-001
00E4      //Pattern l, data input stream 291: 8.906250e-001
00A2      //Pattern l, data input stream 292: 6.328125e-001
0044      //Pattern l, data input stream 293: 2.656250e-001
FFDB      //Pattern l, data input stream 294: -1.445313e-001
FF78      //Pattern l, data input stream 295: -5.312500e-001
FF2C      //Pattern l, data input stream 296: -8.281250e-001
FF04      //Pattern l, data input stream 297: -9.843750e-001
FF08      //Pattern l, data input stream 298: -9.687500e-001
FF37      //Pattern l, data input stream 299: -7.851563e-001
FF88      //Pattern l, data input stream 300: -4.687500e-001
FFEE      //Pattern l, data input stream 301: -7.031250e-002
0056      //Pattern l, data input stream 302: 3.359375e-001
00B0      //Pattern l, data input stream 303: 6.875000e-001
00EC      //Pattern l, data input stream 304: 9.218750e-001
00FF      //Pattern l, data input stream 305: 9.960938e-001
00E7      //Pattern l, data input stream 306: 9.023438e-001
00A7      //Pattern l, data input stream 307: 6.523438e-001
004A      //Pattern l, data input stream 308: 2.890625e-001
FFE1      //Pattern l, data input stream 309: -1.210938e-001
FF7D      //Pattern l, data input stream 310: -5.117188e-001
FF2F      //Pattern l, data input stream 311: -8.164063e-001
FF05      //Pattern l, data input stream 312: -9.804688e-001
FF07      //Pattern l, data input stream 313: -9.726563e-001
FF33      //Pattern l, data input stream 314: -8.007813e-001
FF82      //Pattern l, data input stream 315: -4.921875e-001
FFE7      //Pattern l, data input stream 316: -9.765625e-002
0050      //Pattern l, data input stream 317: 3.125000e-001
00AB      //Pattern l, data input stream 318: 6.679688e-001
00EA      //Pattern l, data input stream 319: 9.140625e-001
0100      //Pattern l, data input stream 320: 001
00EA      //Pattern l, data input stream 321: 9.140625e-001
00AB      //Pattern l, data input stream 322: 6.679688e-001
0050      //Pattern l, data input stream 323: 3.125000e-001
FFE7      //Pattern l, data input stream 324: -9.765625e-002
FF82      //Pattern l, data input stream 325: -4.921875e-001
FF33      //Pattern l, data input stream 326: -8.007813e-001
FF07      //Pattern l, data input stream 327: -9.726563e-001
FF05      //Pattern l, data input stream 328: -9.804688e-001
FF2F      //Pattern l, data input stream 329: -8.164063e-001
FF7D      //Pattern l, data input stream 330: -5.117188e-001
FFE1      //Pattern l, data input stream 331: -1.210938e-001
004A      //Pattern l, data input stream 332: 2.890625e-001
00A7      //Pattern l, data input stream 333: 6.523438e-001
00E7      //Pattern l, data input stream 334: 9.023438e-001
00FF      //Pattern l, data input stream 335: 9.960938e-001
00EC      //Pattern l, data input stream 336: 9.218750e-001
00B0      //Pattern l, data input stream 337: 6.875000e-001
0056      //Pattern l, data input stream 338: 3.359375e-001
FFEE      //Pattern l, data input stream 339: -7.031250e-002
FF88      //Pattern l, data input stream 340: -4.687500e-001
FF37      //Pattern l, data input stream 341: -7.851563e-001
FF08      //Pattern l, data input stream 342: -9.687500e-001
FF04      //Pattern l, data input stream 343: -9.843750e-001
FF2C      //Pattern l, data input stream 344: -8.281250e-001
FF78      //Pattern l, data input stream 345: -5.312500e-001
FFDB      //Pattern l, data input stream 346: -1.445313e-001
0044      //Pattern l, data input stream 347: 2.656250e-001
00A2      //Pattern l, data input stream 348: 6.328125e-001
00E4      //Pattern l, data input stream 349: 8.906250e-001
00FF      //Pattern l, data input stream 350: 9.960938e-001
00EE      //Pattern l, data input stream 351: 9.296875e-001
00B5      //Pattern l, data input stream 352: 7.070313e-001
005C      //Pattern l, data input stream 353: 3.593750e-001
FFF4      //Pattern l, data input stream 354: -4.687500e-002
FF8D      //Pattern l, data input stream 355: -4.492188e-001
FF3B      //Pattern l, data input stream 356: -7.695313e-001
FF0A      //Pattern l, data input stream 357: -9.609375e-001
FF03      //Pattern l, data input stream 358: -9.882813e-001
FF28      //Pattern l, data input stream 359: -8.437500e-001
FF72      //Pattern l, data input stream 360: -5.546875e-001
FFD5      //Pattern l, data input stream 361: -1.679688e-001
003E      //Pattern l, data input stream 362: 2.421875e-001
009D      //Pattern l, data input stream 363: 6.132813e-001
00E1      //Pattern l, data input stream 364: 8.789063e-001
00FF      //Pattern l, data input stream 365: 9.960938e-001
00F1      //Pattern l, data input stream 366: 9.414063e-001
00B9      //Pattern l, data input stream 367: 7.226563e-001
0061      //Pattern l, data input stream 368: 3.789063e-001
FFFA      //Pattern l, data input stream 369: -2.343750e-002
FF93      //Pattern l, data input stream 370: -4.257813e-001
FF3F      //Pattern l, data input stream 371: -7.539063e-001
FF0C      //Pattern l, data input stream 372: -9.531250e-001
FF02      //Pattern l, data input stream 373: -9.921875e-001
FF25      //Pattern l, data input stream 374: -8.554688e-001
FF6D      //Pattern l, data input stream 375: -5.742188e-001
FFCF      //Pattern l, data input stream 376: -1.914063e-001
0038      //Pattern l, data input stream 377: 2.187500e-001
0098      //Pattern l, data input stream 378: 5.937500e-001
00DE      //Pattern l, data input stream 379: 8.671875e-001
00FE      //Pattern l, data input stream 380: 9.921875e-001
00F3      //Pattern l, data input stream 381: 9.492188e-001
00BD      //Pattern l, data input stream 382: 7.382813e-001
0067      //Pattern l, data input stream 383: 4.023438e-001
0000      //Pattern l, data input stream 384: 000
FF99      //Pattern l, data input stream 385: -4.023438e-001
FF43      //Pattern l, data input stream 386: -7.382813e-001
FF0D      //Pattern l, data input stream 387: -9.492188e-001
FF02      //Pattern l, data input stream 388: -9.921875e-001
FF22      //Pattern l, data input stream 389: -8.671875e-001
FF68      //Pattern l, data input stream 390: -5.937500e-001
FFC8      //Pattern l, data input stream 391: -2.187500e-001
0031      //Pattern l, data input stream 392: 1.914063e-001
0093      //Pattern l, data input stream 393: 5.742188e-001
00DB      //Pattern l, data input stream 394: 8.554688e-001
00FE      //Pattern l, data input stream 395: 9.921875e-001
00F4      //Pattern l, data input stream 396: 9.531250e-001
00C1      //Pattern l, data input stream 397: 7.539063e-001
006D      //Pattern l, data input stream 398: 4.257813e-001
0006      //Pattern l, data input stream 399: 2.343750e-002
FF9F      //Pattern l, data input stream 400: -3.789063e-001
FF47      //Pattern l, data input stream 401: -7.226563e-001
FF0F      //Pattern l, data input stream 402: -9.414063e-001
FF01      //Pattern l, data input stream 403: -9.960938e-001
FF1F      //Pattern l, data input stream 404: -8.789063e-001
FF63      //Pattern l, data input stream 405: -6.132813e-001
FFC2      //Pattern l, data input stream 406: -2.421875e-001
002B      //Pattern l, data input stream 407: 1.679688e-001
008E      //Pattern l, data input stream 408: 5.546875e-001
00D8      //Pattern l, data input stream 409: 8.437500e-001
00FD      //Pattern l, data input stream 410: 9.882813e-001
00F6      //Pattern l, data input stream 411: 9.609375e-001
00C5      //Pattern l, data input stream 412: 7.695313e-001
0073      //Pattern l, data input stream 413: 4.492188e-001
000C      //Pattern l, data input stream 414: 4.687500e-002
FFA4      //Pattern l, data input stream 415: -3.593750e-001
FF4B      //Pattern l, data input stream 416: -7.070313e-001
FF12      //Pattern l, data input stream 417: -9.296875e-001
FF01      //Pattern l, data input stream 418: -9.960938e-001
FF1C      //Pattern l, data input stream 419: -8.906250e-001
FF5E      //Pattern l, data input stream 420: -6.328125e-001
FFBC      //Pattern l, data input stream 421: -2.656250e-001
0025      //Pattern l, data input stream 422: 1.445313e-001
0088      //Pattern l, data input stream 423: 5.312500e-001
00D4      //Pattern l, data input stream 424: 8.281250e-001
00FC      //Pattern l, data input stream 425: 9.843750e-001
00F8      //Pattern l, data input stream 426: 9.687500e-001
00C9      //Pattern l, data input stream 427: 7.851563e-001
0078      //Pattern l, data input stream 428: 4.687500e-001
0012      //Pattern l, data input stream 429: 7.031250e-002
FFAA      //Pattern l, data input stream 430: -3.359375e-001
FF50      //Pattern l, data input stream 431: -6.875000e-001
FF14      //Pattern l, data input stream 432: -9.218750e-001
FF01      //Pattern l, data input stream 433: -9.960938e-001
FF19      //Pattern l, data input stream 434: -9.023438e-001
FF59      //Pattern l, data input stream 435: -6.523438e-001
FFB6      //Pattern l, data input stream 436: -2.890625e-001
001F      //Pattern l, data input stream 437: 1.210938e-001
0083      //Pattern l, data input stream 438: 5.117188e-001
00D1      //Pattern l, data input stream 439: 8.164063e-001
00FB      //Pattern l, data input stream 440: 9.804688e-001
00F9      //Pattern l, data input stream 441: 9.726563e-001
00CD      //Pattern l, data input stream 442: 8.007813e-001
007E      //Pattern l, data input stream 443: 4.921875e-001
0019      //Pattern l, data input stream 444: 9.765625e-002
FFB0      //Pattern l, data input stream 445: -3.125000e-001
FF55      //Pattern l, data input stream 446: -6.679688e-001
FF16      //Pattern l, data input stream 447: -9.140625e-001
FF00      //Pattern l, data input stream 448: -01
FF16      //Pattern l, data input stream 449: -9.140625e-001
FF55      //Pattern l, data input stream 450: -6.679688e-001
FFB0      //Pattern l, data input stream 451: -3.125000e-001
0019      //Pattern l, data input stream 452: 9.765625e-002
007E      //Pattern l, data input stream 453: 4.921875e-001
00CD      //Pattern l, data input stream 454: 8.007813e-001
00F9      //Pattern l, data input stream 455: 9.726563e-001
00FB      //Pattern l, data input stream 456: 9.804688e-001
00D1      //Pattern l, data input stream 457: 8.164063e-001
0083      //Pattern l, data input stream 458: 5.117188e-001
001F      //Pattern l, data input stream 459: 1.210938e-001
FFB6      //Pattern l, data input stream 460: -2.890625e-001
FF59      //Pattern l, data input stream 461: -6.523438e-001
FF19      //Pattern l, data input stream 462: -9.023438e-001
FF01      //Pattern l, data input stream 463: -9.960938e-001
FF14      //Pattern l, data input stream 464: -9.218750e-001
FF50      //Pattern l, data input stream 465: -6.875000e-001
FFAA      //Pattern l, data input stream 466: -3.359375e-001
0012      //Pattern l, data input stream 467: 7.031250e-002
0078      //Pattern l, data input stream 468: 4.687500e-001
00C9      //Pattern l, data input stream 469: 7.851563e-001
00F8      //Pattern l, data input stream 470: 9.687500e-001
00FC      //Pattern l, data input stream 471: 9.843750e-001
00D4      //Pattern l, data input stream 472: 8.281250e-001
0088      //Pattern l, data input stream 473: 5.312500e-001
0025      //Pattern l, data input stream 474: 1.445313e-001
FFBC      //Pattern l, data input stream 475: -2.656250e-001
FF5E      //Pattern l, data input stream 476: -6.328125e-001
FF1C      //Pattern l, data input stream 477: -8.906250e-001
FF01      //Pattern l, data input stream 478: -9.960938e-001
FF12      //Pattern l, data input stream 479: -9.296875e-001
FF4B      //Pattern l, data input stream 480: -7.070313e-001
FFA4      //Pattern l, data input stream 481: -3.593750e-001
000C      //Pattern l, data input stream 482: 4.687500e-002
0073      //Pattern l, data input stream 483: 4.492188e-001
00C5      //Pattern l, data input stream 484: 7.695313e-001
00F6      //Pattern l, data input stream 485: 9.609375e-001
00FD      //Pattern l, data input stream 486: 9.882813e-001
00D8      //Pattern l, data input stream 487: 8.437500e-001
008E      //Pattern l, data input stream 488: 5.546875e-001
002B      //Pattern l, data input stream 489: 1.679688e-001
FFC2      //Pattern l, data input stream 490: -2.421875e-001
FF63      //Pattern l, data input stream 491: -6.132813e-001
FF1F      //Pattern l, data input stream 492: -8.789063e-001
FF01      //Pattern l, data input stream 493: -9.960938e-001
FF0F      //Pattern l, data input stream 494: -9.414063e-001
FF47      //Pattern l, data input stream 495: -7.226563e-001
FF9F      //Pattern l, data input stream 496: -3.789063e-001
0006      //Pattern l, data input stream 497: 2.343750e-002
006D      //Pattern l, data input stream 498: 4.257813e-001
00C1      //Pattern l, data input stream 499: 7.539063e-001
00F4      //Pattern l, data input stream 500: 9.531250e-001
00FE      //Pattern l, data input stream 501: 9.921875e-001
00DB      //Pattern l, data input stream 502: 8.554688e-001
0093      //Pattern l, data input stream 503: 5.742188e-001
0031      //Pattern l, data input stream 504: 1.914063e-001
FFC8      //Pattern l, data input stream 505: -2.187500e-001
FF68      //Pattern l, data input stream 506: -5.937500e-001
FF22      //Pattern l, data input stream 507: -8.671875e-001
FF02      //Pattern l, data input stream 508: -9.921875e-001
FF0D      //Pattern l, data input stream 509: -9.492188e-001
FF43      //Pattern l, data input stream 510: -7.382813e-001
FF99      //Pattern l, data input stream 511: -4.023438e-001
0000      //Pattern l, data input stream 512: 000
0067      //Pattern l, data input stream 513: 4.023438e-001
00BD      //Pattern l, data input stream 514: 7.382813e-001
00F3      //Pattern l, data input stream 515: 9.492188e-001
00FE      //Pattern l, data input stream 516: 9.921875e-001
00DE      //Pattern l, data input stream 517: 8.671875e-001
0098      //Pattern l, data input stream 518: 5.937500e-001
0038      //Pattern l, data input stream 519: 2.187500e-001
FFCF      //Pattern l, data input stream 520: -1.914063e-001
FF6D      //Pattern l, data input stream 521: -5.742188e-001
FF25      //Pattern l, data input stream 522: -8.554688e-001
FF02      //Pattern l, data input stream 523: -9.921875e-001
FF0C      //Pattern l, data input stream 524: -9.531250e-001
FF3F      //Pattern l, data input stream 525: -7.539063e-001
FF93      //Pattern l, data input stream 526: -4.257813e-001
FFFA      //Pattern l, data input stream 527: -2.343750e-002
0061      //Pattern l, data input stream 528: 3.789063e-001
00B9      //Pattern l, data input stream 529: 7.226563e-001
00F1      //Pattern l, data input stream 530: 9.414063e-001
00FF      //Pattern l, data input stream 531: 9.960938e-001
00E1      //Pattern l, data input stream 532: 8.789063e-001
009D      //Pattern l, data input stream 533: 6.132813e-001
003E      //Pattern l, data input stream 534: 2.421875e-001
FFD5      //Pattern l, data input stream 535: -1.679688e-001
FF72      //Pattern l, data input stream 536: -5.546875e-001
FF28      //Pattern l, data input stream 537: -8.437500e-001
FF03      //Pattern l, data input stream 538: -9.882813e-001
FF0A      //Pattern l, data input stream 539: -9.609375e-001
FF3B      //Pattern l, data input stream 540: -7.695313e-001
FF8D      //Pattern l, data input stream 541: -4.492188e-001
FFF4      //Pattern l, data input stream 542: -4.687500e-002
005C      //Pattern l, data input stream 543: 3.593750e-001
00B5      //Pattern l, data input stream 544: 7.070313e-001
00EE      //Pattern l, data input stream 545: 9.296875e-001
00FF      //Pattern l, data input stream 546: 9.960938e-001
00E4      //Pattern l, data input stream 547: 8.906250e-001
00A2      //Pattern l, data input stream 548: 6.328125e-001
0044      //Pattern l, data input stream 549: 2.656250e-001
FFDB      //Pattern l, data input stream 550: -1.445313e-001
FF78      //Pattern l, data input stream 551: -5.312500e-001
FF2C      //Pattern l, data input stream 552: -8.281250e-001
FF04      //Pattern l, data input stream 553: -9.843750e-001
FF08      //Pattern l, data input stream 554: -9.687500e-001
FF37      //Pattern l, data input stream 555: -7.851563e-001
FF88      //Pattern l, data input stream 556: -4.687500e-001
FFEE      //Pattern l, data input stream 557: -7.031250e-002
0056      //Pattern l, data input stream 558: 3.359375e-001
00B0      //Pattern l, data input stream 559: 6.875000e-001
00EC      //Pattern l, data input stream 560: 9.218750e-001
00FF      //Pattern l, data input stream 561: 9.960938e-001
00E7      //Pattern l, data input stream 562: 9.023438e-001
00A7      //Pattern l, data input stream 563: 6.523438e-001
004A      //Pattern l, data input stream 564: 2.890625e-001
FFE1      //Pattern l, data input stream 565: -1.210938e-001
FF7D      //Pattern l, data input stream 566: -5.117188e-001
FF2F      //Pattern l, data input stream 567: -8.164063e-001
FF05      //Pattern l, data input stream 568: -9.804688e-001
FF07      //Pattern l, data input stream 569: -9.726563e-001
FF33      //Pattern l, data input stream 570: -8.007813e-001
FF82      //Pattern l, data input stream 571: -4.921875e-001
FFE7      //Pattern l, data input stream 572: -9.765625e-002
0050      //Pattern l, data input stream 573: 3.125000e-001
00AB      //Pattern l, data input stream 574: 6.679688e-001
00EA      //Pattern l, data input stream 575: 9.140625e-001
0100      //Pattern l, data input stream 576: 001
00EA      //Pattern l, data input stream 577: 9.140625e-001
00AB      //Pattern l, data input stream 578: 6.679688e-001
0050      //Pattern l, data input stream 579: 3.125000e-001
FFE7      //Pattern l, data input stream 580: -9.765625e-002
FF82      //Pattern l, data input stream 581: -4.921875e-001
FF33      //Pattern l, data input stream 582: -8.007813e-001
FF07      //Pattern l, data input stream 583: -9.726563e-001
FF05      //Pattern l, data input stream 584: -9.804688e-001
FF2F      //Pattern l, data input stream 585: -8.164063e-001
FF7D      //Pattern l, data input stream 586: -5.117188e-001
FFE1      //Pattern l, data input stream 587: -1.210938e-001
004A      //Pattern l, data input stream 588: 2.890625e-001
00A7      //Pattern l, data input stream 589: 6.523438e-001
00E7      //Pattern l, data input stream 590: 9.023438e-001
00FF      //Pattern l, data input stream 591: 9.960938e-001
00EC      //Pattern l, data input stream 592: 9.218750e-001
00B0      //Pattern l, data input stream 593: 6.875000e-001
0056      //Pattern l, data input stream 594: 3.359375e-001
FFEE      //Pattern l, data input stream 595: -7.031250e-002
FF88      //Pattern l, data input stream 596: -4.687500e-001
FF37      //Pattern l, data input stream 597: -7.851563e-001
FF08      //Pattern l, data input stream 598: -9.687500e-001
FF04      //Pattern l, data input stream 599: -9.843750e-001
FF2C      //Pattern l, data input stream 600: -8.281250e-001
FF78      //Pattern l, data input stream 601: -5.312500e-001
FFDB      //Pattern l, data input stream 602: -1.445313e-001
0044      //Pattern l, data input stream 603: 2.656250e-001
00A2      //Pattern l, data input stream 604: 6.328125e-001
00E4      //Pattern l, data input stream 605: 8.906250e-001
00FF      //Pattern l, data input stream 606: 9.960938e-001
00EE      //Pattern l, data input stream 607: 9.296875e-001
00B5      //Pattern l, data input stream 608: 7.070313e-001
005C      //Pattern l, data input stream 609: 3.593750e-001
FFF4      //Pattern l, data input stream 610: -4.687500e-002
FF8D      //Pattern l, data input stream 611: -4.492188e-001
FF3B      //Pattern l, data input stream 612: -7.695313e-001
FF0A      //Pattern l, data input stream 613: -9.609375e-001
FF03      //Pattern l, data input stream 614: -9.882813e-001
FF28      //Pattern l, data input stream 615: -8.437500e-001
FF72      //Pattern l, data input stream 616: -5.546875e-001
FFD5      //Pattern l, data input stream 617: -1.679688e-001
003E      //Pattern l, data input stream 618: 2.421875e-001
009D      //Pattern l, data input stream 619: 6.132813e-001
00E1      //Pattern l, data input stream 620: 8.789063e-001
00FF      //Pattern l, data input stream 621: 9.960938e-001
00F1      //Pattern l, data input stream 622: 9.414063e-001
00B9      //Pattern l, data input stream 623: 7.226563e-001
0061      //Pattern l, data input stream 624: 3.789063e-001
FFFA      //Pattern l, data input stream 625: -2.343750e-002
FF93      //Pattern l, data input stream 626: -4.257813e-001
FF3F      //Pattern l, data input stream 627: -7.539063e-001
FF0C      //Pattern l, data input stream 628: -9.531250e-001
FF02      //Pattern l, data input stream 629: -9.921875e-001
FF25      //Pattern l, data input stream 630: -8.554688e-001
FF6D      //Pattern l, data input stream 631: -5.742188e-001
FFCF      //Pattern l, data input stream 632: -1.914063e-001
0038      //Pattern l, data input stream 633: 2.187500e-001
0098      //Pattern l, data input stream 634: 5.937500e-001
00DE      //Pattern l, data input stream 635: 8.671875e-001
00FE      //Pattern l, data input stream 636: 9.921875e-001
00F3      //Pattern l, data input stream 637: 9.492188e-001
00BD      //Pattern l, data input stream 638: 7.382813e-001
0067      //Pattern l, data input stream 639: 4.023438e-001
0000      //Pattern l, data input stream 640: 000
FF99      //Pattern l, data input stream 641: -4.023438e-001
FF43      //Pattern l, data input stream 642: -7.382813e-001
FF0D      //Pattern l, data input stream 643: -9.492188e-001
FF02      //Pattern l, data input stream 644: -9.921875e-001
FF22      //Pattern l, data input stream 645: -8.671875e-001
FF68      //Pattern l, data input stream 646: -5.937500e-001
FFC8      //Pattern l, data input stream 647: -2.187500e-001
0031      //Pattern l, data input stream 648: 1.914063e-001
0093      //Pattern l, data input stream 649: 5.742188e-001
00DB      //Pattern l, data input stream 650: 8.554688e-001
00FE      //Pattern l, data input stream 651: 9.921875e-001
00F4      //Pattern l, data input stream 652: 9.531250e-001
00C1      //Pattern l, data input stream 653: 7.539063e-001
006D      //Pattern l, data input stream 654: 4.257813e-001
0006      //Pattern l, data input stream 655: 2.343750e-002
FF9F      //Pattern l, data input stream 656: -3.789063e-001
FF47      //Pattern l, data input stream 657: -7.226563e-001
FF0F      //Pattern l, data input stream 658: -9.414063e-001
FF01      //Pattern l, data input stream 659: -9.960938e-001
FF1F      //Pattern l, data input stream 660: -8.789063e-001
FF63      //Pattern l, data input stream 661: -6.132813e-001
FFC2      //Pattern l, data input stream 662: -2.421875e-001
002B      //Pattern l, data input stream 663: 1.679688e-001
008E      //Pattern l, data input stream 664: 5.546875e-001
00D8      //Pattern l, data input stream 665: 8.437500e-001
00FD      //Pattern l, data input stream 666: 9.882813e-001
00F6      //Pattern l, data input stream 667: 9.609375e-001
00C5      //Pattern l, data input stream 668: 7.695313e-001
0073      //Pattern l, data input stream 669: 4.492188e-001
000C      //Pattern l, data input stream 670: 4.687500e-002
FFA4      //Pattern l, data input stream 671: -3.593750e-001
FF4B      //Pattern l, data input stream 672: -7.070313e-001
FF12      //Pattern l, data input stream 673: -9.296875e-001
FF01      //Pattern l, data input stream 674: -9.960938e-001
FF1C      //Pattern l, data input stream 675: -8.906250e-001
FF5E      //Pattern l, data input stream 676: -6.328125e-001
FFBC      //Pattern l, data input stream 677: -2.656250e-001
0025      //Pattern l, data input stream 678: 1.445313e-001
0088      //Pattern l, data input stream 679: 5.312500e-001
00D4      //Pattern l, data input stream 680: 8.281250e-001
00FC      //Pattern l, data input stream 681: 9.843750e-001
00F8      //Pattern l, data input stream 682: 9.687500e-001
00C9      //Pattern l, data input stream 683: 7.851563e-001
0078      //Pattern l, data input stream 684: 4.687500e-001
0012      //Pattern l, data input stream 685: 7.031250e-002
FFAA      //Pattern l, data input stream 686: -3.359375e-001
FF50      //Pattern l, data input stream 687: -6.875000e-001
FF14      //Pattern l, data input stream 688: -9.218750e-001
FF01      //Pattern l, data input stream 689: -9.960938e-001
FF19      //Pattern l, data input stream 690: -9.023438e-001
FF59      //Pattern l, data input stream 691: -6.523438e-001
FFB6      //Pattern l, data input stream 692: -2.890625e-001
001F      //Pattern l, data input stream 693: 1.210938e-001
0083      //Pattern l, data input stream 694: 5.117188e-001
00D1      //Pattern l, data input stream 695: 8.164063e-001
00FB      //Pattern l, data input stream 696: 9.804688e-001
00F9      //Pattern l, data input stream 697: 9.726563e-001
00CD      //Pattern l, data input stream 698: 8.007813e-001
007E      //Pattern l, data input stream 699: 4.921875e-001
0019      //Pattern l, data input stream 700: 9.765625e-002
FFB0      //Pattern l, data input stream 701: -3.125000e-001
FF55      //Pattern l, data input stream 702: -6.679688e-001
FF16      //Pattern l, data input stream 703: -9.140625e-001
FF00      //Pattern l, data input stream 704: -01
FF16      //Pattern l, data input stream 705: -9.140625e-001
FF55      //Pattern l, data input stream 706: -6.679688e-001
FFB0      //Pattern l, data input stream 707: -3.125000e-001
0019      //Pattern l, data input stream 708: 9.765625e-002
007E      //Pattern l, data input stream 709: 4.921875e-001
00CD      //Pattern l, data input stream 710: 8.007813e-001
00F9      //Pattern l, data input stream 711: 9.726563e-001
00FB      //Pattern l, data input stream 712: 9.804688e-001
00D1      //Pattern l, data input stream 713: 8.164063e-001
0083      //Pattern l, data input stream 714: 5.117188e-001
001F      //Pattern l, data input stream 715: 1.210938e-001
FFB6      //Pattern l, data input stream 716: -2.890625e-001
FF59      //Pattern l, data input stream 717: -6.523438e-001
FF19      //Pattern l, data input stream 718: -9.023438e-001
FF01      //Pattern l, data input stream 719: -9.960938e-001
FF14      //Pattern l, data input stream 720: -9.218750e-001
FF50      //Pattern l, data input stream 721: -6.875000e-001
FFAA      //Pattern l, data input stream 722: -3.359375e-001
0012      //Pattern l, data input stream 723: 7.031250e-002
0078      //Pattern l, data input stream 724: 4.687500e-001
00C9      //Pattern l, data input stream 725: 7.851563e-001
00F8      //Pattern l, data input stream 726: 9.687500e-001
00FC      //Pattern l, data input stream 727: 9.843750e-001
00D4      //Pattern l, data input stream 728: 8.281250e-001
0088      //Pattern l, data input stream 729: 5.312500e-001
0025      //Pattern l, data input stream 730: 1.445313e-001
FFBC      //Pattern l, data input stream 731: -2.656250e-001
FF5E      //Pattern l, data input stream 732: -6.328125e-001
FF1C      //Pattern l, data input stream 733: -8.906250e-001
FF01      //Pattern l, data input stream 734: -9.960938e-001
FF12      //Pattern l, data input stream 735: -9.296875e-001
FF4B      //Pattern l, data input stream 736: -7.070313e-001
FFA4      //Pattern l, data input stream 737: -3.593750e-001
000C      //Pattern l, data input stream 738: 4.687500e-002
0073      //Pattern l, data input stream 739: 4.492188e-001
00C5      //Pattern l, data input stream 740: 7.695313e-001
00F6      //Pattern l, data input stream 741: 9.609375e-001
00FD      //Pattern l, data input stream 742: 9.882813e-001
00D8      //Pattern l, data input stream 743: 8.437500e-001
008E      //Pattern l, data input stream 744: 5.546875e-001
002B      //Pattern l, data input stream 745: 1.679688e-001
FFC2      //Pattern l, data input stream 746: -2.421875e-001
FF63      //Pattern l, data input stream 747: -6.132813e-001
FF1F      //Pattern l, data input stream 748: -8.789063e-001
FF01      //Pattern l, data input stream 749: -9.960938e-001
FF0F      //Pattern l, data input stream 750: -9.414063e-001
FF47      //Pattern l, data input stream 751: -7.226563e-001
FF9F      //Pattern l, data input stream 752: -3.789063e-001
0006      //Pattern l, data input stream 753: 2.343750e-002
006D      //Pattern l, data input stream 754: 4.257813e-001
00C1      //Pattern l, data input stream 755: 7.539063e-001
00F4      //Pattern l, data input stream 756: 9.531250e-001
00FE      //Pattern l, data input stream 757: 9.921875e-001
00DB      //Pattern l, data input stream 758: 8.554688e-001
0093      //Pattern l, data input stream 759: 5.742188e-001
0031      //Pattern l, data input stream 760: 1.914063e-001
FFC8      //Pattern l, data input stream 761: -2.187500e-001
FF68      //Pattern l, data input stream 762: -5.937500e-001
FF22      //Pattern l, data input stream 763: -8.671875e-001
FF02      //Pattern l, data input stream 764: -9.921875e-001
FF0D      //Pattern l, data input stream 765: -9.492188e-001
FF43      //Pattern l, data input stream 766: -7.382813e-001
FF99      //Pattern l, data input stream 767: -4.023438e-001
0000      //Pattern l, data input stream 768: 000
0067      //Pattern l, data input stream 769: 4.023438e-001
00BD      //Pattern l, data input stream 770: 7.382813e-001
00F3      //Pattern l, data input stream 771: 9.492188e-001
00FE      //Pattern l, data input stream 772: 9.921875e-001
00DE      //Pattern l, data input stream 773: 8.671875e-001
0098      //Pattern l, data input stream 774: 5.937500e-001
0038      //Pattern l, data input stream 775: 2.187500e-001
FFCF      //Pattern l, data input stream 776: -1.914063e-001
FF6D      //Pattern l, data input stream 777: -5.742188e-001
FF25      //Pattern l, data input stream 778: -8.554688e-001
FF02      //Pattern l, data input stream 779: -9.921875e-001
FF0C      //Pattern l, data input stream 780: -9.531250e-001
FF3F      //Pattern l, data input stream 781: -7.539063e-001
FF93      //Pattern l, data input stream 782: -4.257813e-001
FFFA      //Pattern l, data input stream 783: -2.343750e-002
0061      //Pattern l, data input stream 784: 3.789063e-001
00B9      //Pattern l, data input stream 785: 7.226563e-001
00F1      //Pattern l, data input stream 786: 9.414063e-001
00FF      //Pattern l, data input stream 787: 9.960938e-001
00E1      //Pattern l, data input stream 788: 8.789063e-001
009D      //Pattern l, data input stream 789: 6.132813e-001
003E      //Pattern l, data input stream 790: 2.421875e-001
FFD5      //Pattern l, data input stream 791: -1.679688e-001
FF72      //Pattern l, data input stream 792: -5.546875e-001
FF28      //Pattern l, data input stream 793: -8.437500e-001
FF03      //Pattern l, data input stream 794: -9.882813e-001
FF0A      //Pattern l, data input stream 795: -9.609375e-001
FF3B      //Pattern l, data input stream 796: -7.695313e-001
FF8D      //Pattern l, data input stream 797: -4.492188e-001
FFF4      //Pattern l, data input stream 798: -4.687500e-002
005C      //Pattern l, data input stream 799: 3.593750e-001
00B5      //Pattern l, data input stream 800: 7.070313e-001
00EE      //Pattern l, data input stream 801: 9.296875e-001
00FF      //Pattern l, data input stream 802: 9.960938e-001
00E4      //Pattern l, data input stream 803: 8.906250e-001
00A2      //Pattern l, data input stream 804: 6.328125e-001
0044      //Pattern l, data input stream 805: 2.656250e-001
FFDB      //Pattern l, data input stream 806: -1.445313e-001
FF78      //Pattern l, data input stream 807: -5.312500e-001
FF2C      //Pattern l, data input stream 808: -8.281250e-001
FF04      //Pattern l, data input stream 809: -9.843750e-001
FF08      //Pattern l, data input stream 810: -9.687500e-001
FF37      //Pattern l, data input stream 811: -7.851563e-001
FF88      //Pattern l, data input stream 812: -4.687500e-001
FFEE      //Pattern l, data input stream 813: -7.031250e-002
0056      //Pattern l, data input stream 814: 3.359375e-001
00B0      //Pattern l, data input stream 815: 6.875000e-001
00EC      //Pattern l, data input stream 816: 9.218750e-001
00FF      //Pattern l, data input stream 817: 9.960938e-001
00E7      //Pattern l, data input stream 818: 9.023438e-001
00A7      //Pattern l, data input stream 819: 6.523438e-001
004A      //Pattern l, data input stream 820: 2.890625e-001
FFE1      //Pattern l, data input stream 821: -1.210938e-001
FF7D      //Pattern l, data input stream 822: -5.117188e-001
FF2F      //Pattern l, data input stream 823: -8.164063e-001
FF05      //Pattern l, data input stream 824: -9.804688e-001
FF07      //Pattern l, data input stream 825: -9.726563e-001
FF33      //Pattern l, data input stream 826: -8.007813e-001
FF82      //Pattern l, data input stream 827: -4.921875e-001
FFE7      //Pattern l, data input stream 828: -9.765625e-002
0050      //Pattern l, data input stream 829: 3.125000e-001
00AB      //Pattern l, data input stream 830: 6.679688e-001
00EA      //Pattern l, data input stream 831: 9.140625e-001
0100      //Pattern l, data input stream 832: 001
00EA      //Pattern l, data input stream 833: 9.140625e-001
00AB      //Pattern l, data input stream 834: 6.679688e-001
0050      //Pattern l, data input stream 835: 3.125000e-001
FFE7      //Pattern l, data input stream 836: -9.765625e-002
FF82      //Pattern l, data input stream 837: -4.921875e-001
FF33      //Pattern l, data input stream 838: -8.007813e-001
FF07      //Pattern l, data input stream 839: -9.726563e-001
FF05      //Pattern l, data input stream 840: -9.804688e-001
FF2F      //Pattern l, data input stream 841: -8.164063e-001
FF7D      //Pattern l, data input stream 842: -5.117188e-001
FFE1      //Pattern l, data input stream 843: -1.210938e-001
004A      //Pattern l, data input stream 844: 2.890625e-001
00A7      //Pattern l, data input stream 845: 6.523438e-001
00E7      //Pattern l, data input stream 846: 9.023438e-001
00FF      //Pattern l, data input stream 847: 9.960938e-001
00EC      //Pattern l, data input stream 848: 9.218750e-001
00B0      //Pattern l, data input stream 849: 6.875000e-001
0056      //Pattern l, data input stream 850: 3.359375e-001
FFEE      //Pattern l, data input stream 851: -7.031250e-002
FF88      //Pattern l, data input stream 852: -4.687500e-001
FF37      //Pattern l, data input stream 853: -7.851563e-001
FF08      //Pattern l, data input stream 854: -9.687500e-001
FF04      //Pattern l, data input stream 855: -9.843750e-001
FF2C      //Pattern l, data input stream 856: -8.281250e-001
FF78      //Pattern l, data input stream 857: -5.312500e-001
FFDB      //Pattern l, data input stream 858: -1.445313e-001
0044      //Pattern l, data input stream 859: 2.656250e-001
00A2      //Pattern l, data input stream 860: 6.328125e-001
00E4      //Pattern l, data input stream 861: 8.906250e-001
00FF      //Pattern l, data input stream 862: 9.960938e-001
00EE      //Pattern l, data input stream 863: 9.296875e-001
00B5      //Pattern l, data input stream 864: 7.070313e-001
005C      //Pattern l, data input stream 865: 3.593750e-001
FFF4      //Pattern l, data input stream 866: -4.687500e-002
FF8D      //Pattern l, data input stream 867: -4.492188e-001
FF3B      //Pattern l, data input stream 868: -7.695313e-001
FF0A      //Pattern l, data input stream 869: -9.609375e-001
FF03      //Pattern l, data input stream 870: -9.882813e-001
FF28      //Pattern l, data input stream 871: -8.437500e-001
FF72      //Pattern l, data input stream 872: -5.546875e-001
FFD5      //Pattern l, data input stream 873: -1.679688e-001
003E      //Pattern l, data input stream 874: 2.421875e-001
009D      //Pattern l, data input stream 875: 6.132813e-001
00E1      //Pattern l, data input stream 876: 8.789063e-001
00FF      //Pattern l, data input stream 877: 9.960938e-001
00F1      //Pattern l, data input stream 878: 9.414063e-001
00B9      //Pattern l, data input stream 879: 7.226563e-001
0061      //Pattern l, data input stream 880: 3.789063e-001
FFFA      //Pattern l, data input stream 881: -2.343750e-002
FF93      //Pattern l, data input stream 882: -4.257813e-001
FF3F      //Pattern l, data input stream 883: -7.539063e-001
FF0C      //Pattern l, data input stream 884: -9.531250e-001
FF02      //Pattern l, data input stream 885: -9.921875e-001
FF25      //Pattern l, data input stream 886: -8.554688e-001
FF6D      //Pattern l, data input stream 887: -5.742188e-001
FFCF      //Pattern l, data input stream 888: -1.914063e-001
0038      //Pattern l, data input stream 889: 2.187500e-001
0098      //Pattern l, data input stream 890: 5.937500e-001
00DE      //Pattern l, data input stream 891: 8.671875e-001
00FE      //Pattern l, data input stream 892: 9.921875e-001
00F3      //Pattern l, data input stream 893: 9.492188e-001
00BD      //Pattern l, data input stream 894: 7.382813e-001
0067      //Pattern l, data input stream 895: 4.023438e-001
0000      //Pattern l, data input stream 896: 000
FF99      //Pattern l, data input stream 897: -4.023438e-001
FF43      //Pattern l, data input stream 898: -7.382813e-001
FF0D      //Pattern l, data input stream 899: -9.492188e-001
FF02      //Pattern l, data input stream 900: -9.921875e-001
FF22      //Pattern l, data input stream 901: -8.671875e-001
FF68      //Pattern l, data input stream 902: -5.937500e-001
FFC8      //Pattern l, data input stream 903: -2.187500e-001
0031      //Pattern l, data input stream 904: 1.914063e-001
0093      //Pattern l, data input stream 905: 5.742188e-001
00DB      //Pattern l, data input stream 906: 8.554688e-001
00FE      //Pattern l, data input stream 907: 9.921875e-001
00F4      //Pattern l, data input stream 908: 9.531250e-001
00C1      //Pattern l, data input stream 909: 7.539063e-001
006D      //Pattern l, data input stream 910: 4.257813e-001
0006      //Pattern l, data input stream 911: 2.343750e-002
FF9F      //Pattern l, data input stream 912: -3.789063e-001
FF47      //Pattern l, data input stream 913: -7.226563e-001
FF0F      //Pattern l, data input stream 914: -9.414063e-001
FF01      //Pattern l, data input stream 915: -9.960938e-001
FF1F      //Pattern l, data input stream 916: -8.789063e-001
FF63      //Pattern l, data input stream 917: -6.132813e-001
FFC2      //Pattern l, data input stream 918: -2.421875e-001
002B      //Pattern l, data input stream 919: 1.679688e-001
008E      //Pattern l, data input stream 920: 5.546875e-001
00D8      //Pattern l, data input stream 921: 8.437500e-001
00FD      //Pattern l, data input stream 922: 9.882813e-001
00F6      //Pattern l, data input stream 923: 9.609375e-001
00C5      //Pattern l, data input stream 924: 7.695313e-001
0073      //Pattern l, data input stream 925: 4.492188e-001
000C      //Pattern l, data input stream 926: 4.687500e-002
FFA4      //Pattern l, data input stream 927: -3.593750e-001
FF4B      //Pattern l, data input stream 928: -7.070313e-001
FF12      //Pattern l, data input stream 929: -9.296875e-001
FF01      //Pattern l, data input stream 930: -9.960938e-001
FF1C      //Pattern l, data input stream 931: -8.906250e-001
FF5E      //Pattern l, data input stream 932: -6.328125e-001
FFBC      //Pattern l, data input stream 933: -2.656250e-001
0025      //Pattern l, data input stream 934: 1.445313e-001
0088      //Pattern l, data input stream 935: 5.312500e-001
00D4      //Pattern l, data input stream 936: 8.281250e-001
00FC      //Pattern l, data input stream 937: 9.843750e-001
00F8      //Pattern l, data input stream 938: 9.687500e-001
00C9      //Pattern l, data input stream 939: 7.851563e-001
0078      //Pattern l, data input stream 940: 4.687500e-001
0012      //Pattern l, data input stream 941: 7.031250e-002
FFAA      //Pattern l, data input stream 942: -3.359375e-001
FF50      //Pattern l, data input stream 943: -6.875000e-001
FF14      //Pattern l, data input stream 944: -9.218750e-001
FF01      //Pattern l, data input stream 945: -9.960938e-001
FF19      //Pattern l, data input stream 946: -9.023438e-001
FF59      //Pattern l, data input stream 947: -6.523438e-001
FFB6      //Pattern l, data input stream 948: -2.890625e-001
001F      //Pattern l, data input stream 949: 1.210938e-001
0083      //Pattern l, data input stream 950: 5.117188e-001
00D1      //Pattern l, data input stream 951: 8.164063e-001
00FB      //Pattern l, data input stream 952: 9.804688e-001
00F9      //Pattern l, data input stream 953: 9.726563e-001
00CD      //Pattern l, data input stream 954: 8.007813e-001
007E      //Pattern l, data input stream 955: 4.921875e-001
0019      //Pattern l, data input stream 956: 9.765625e-002
FFB0      //Pattern l, data input stream 957: -3.125000e-001
FF55      //Pattern l, data input stream 958: -6.679688e-001
FF16      //Pattern l, data input stream 959: -9.140625e-001
FF00      //Pattern l, data input stream 960: -01
FF16      //Pattern l, data input stream 961: -9.140625e-001
FF55      //Pattern l, data input stream 962: -6.679688e-001
FFB0      //Pattern l, data input stream 963: -3.125000e-001
0019      //Pattern l, data input stream 964: 9.765625e-002
007E      //Pattern l, data input stream 965: 4.921875e-001
00CD      //Pattern l, data input stream 966: 8.007813e-001
00F9      //Pattern l, data input stream 967: 9.726563e-001
00FB      //Pattern l, data input stream 968: 9.804688e-001
00D1      //Pattern l, data input stream 969: 8.164063e-001
0083      //Pattern l, data input stream 970: 5.117188e-001
001F      //Pattern l, data input stream 971: 1.210938e-001
FFB6      //Pattern l, data input stream 972: -2.890625e-001
FF59      //Pattern l, data input stream 973: -6.523438e-001
FF19      //Pattern l, data input stream 974: -9.023438e-001
FF01      //Pattern l, data input stream 975: -9.960938e-001
FF14      //Pattern l, data input stream 976: -9.218750e-001
FF50      //Pattern l, data input stream 977: -6.875000e-001
FFAA      //Pattern l, data input stream 978: -3.359375e-001
0012      //Pattern l, data input stream 979: 7.031250e-002
0078      //Pattern l, data input stream 980: 4.687500e-001
00C9      //Pattern l, data input stream 981: 7.851563e-001
00F8      //Pattern l, data input stream 982: 9.687500e-001
00FC      //Pattern l, data input stream 983: 9.843750e-001
00D4      //Pattern l, data input stream 984: 8.281250e-001
0088      //Pattern l, data input stream 985: 5.312500e-001
0025      //Pattern l, data input stream 986: 1.445313e-001
FFBC      //Pattern l, data input stream 987: -2.656250e-001
FF5E      //Pattern l, data input stream 988: -6.328125e-001
FF1C      //Pattern l, data input stream 989: -8.906250e-001
FF01      //Pattern l, data input stream 990: -9.960938e-001
FF12      //Pattern l, data input stream 991: -9.296875e-001
FF4B      //Pattern l, data input stream 992: -7.070313e-001
FFA4      //Pattern l, data input stream 993: -3.593750e-001
000C      //Pattern l, data input stream 994: 4.687500e-002
0073      //Pattern l, data input stream 995: 4.492188e-001
00C5      //Pattern l, data input stream 996: 7.695313e-001
00F6      //Pattern l, data input stream 997: 9.609375e-001
00FD      //Pattern l, data input stream 998: 9.882813e-001
00D8      //Pattern l, data input stream 999: 8.437500e-001
008E      //Pattern l, data input stream 1000: 5.546875e-001
002B      //Pattern l, data input stream 1001: 1.679688e-001
FFC2      //Pattern l, data input stream 1002: -2.421875e-001
FF63      //Pattern l, data input stream 1003: -6.132813e-001
FF1F      //Pattern l, data input stream 1004: -8.789063e-001
FF01      //Pattern l, data input stream 1005: -9.960938e-001
FF0F      //Pattern l, data input stream 1006: -9.414063e-001
FF47      //Pattern l, data input stream 1007: -7.226563e-001
FF9F      //Pattern l, data input stream 1008: -3.789063e-001
0006      //Pattern l, data input stream 1009: 2.343750e-002
006D      //Pattern l, data input stream 1010: 4.257813e-001
00C1      //Pattern l, data input stream 1011: 7.539063e-001
00F4      //Pattern l, data input stream 1012: 9.531250e-001
00FE      //Pattern l, data input stream 1013: 9.921875e-001
00DB      //Pattern l, data input stream 1014: 8.554688e-001
0093      //Pattern l, data input stream 1015: 5.742188e-001
0031      //Pattern l, data input stream 1016: 1.914063e-001
FFC8      //Pattern l, data input stream 1017: -2.187500e-001
FF68      //Pattern l, data input stream 1018: -5.937500e-001
FF22      //Pattern l, data input stream 1019: -8.671875e-001
FF02      //Pattern l, data input stream 1020: -9.921875e-001
FF0D      //Pattern l, data input stream 1021: -9.492188e-001
FF43      //Pattern l, data input stream 1022: -7.382813e-001
FF99      //Pattern l, data input stream 1023: -4.023438e-001
