0000      //Pattern 3, data input stream 0: 000
0118      //Pattern 3, data input stream 1: 1.093750e+000
01D4      //Pattern 3, data input stream 2: 1.828125e+000
01F6      //Pattern 3, data input stream 3: 1.960938e+000
0173      //Pattern 3, data input stream 4: 1.449219e+000
0079      //Pattern 3, data input stream 5: 4.726563e-001
FF5B      //Pattern 3, data input stream 6: -6.445313e-001
FE75      //Pattern 3, data input stream 7: -1.542969e+000
FE15      //Pattern 3, data input stream 8: -1.917969e+000
FE55      //Pattern 3, data input stream 9: -1.667969e+000
FF20      //Pattern 3, data input stream 10: -8.750000e-001
002D      //Pattern 3, data input stream 11: 1.757813e-001
0126      //Pattern 3, data input stream 12: 1.148438e+000
01B8      //Pattern 3, data input stream 13: 1.718750e+000
01B8      //Pattern 3, data input stream 14: 1.718750e+000
0129      //Pattern 3, data input stream 15: 1.160156e+000
0040      //Pattern 3, data input stream 16: 2.500000e-001
FF4C      //Pattern 3, data input stream 17: -7.031250e-001
FE9C      //Pattern 3, data input stream 18: -1.390625e+000
FE67      //Pattern 3, data input stream 19: -1.597656e+000
FEB7      //Pattern 3, data input stream 20: -1.285156e+000
FF6D      //Pattern 3, data input stream 21: -5.742188e-001
0047      //Pattern 3, data input stream 22: 2.773438e-001
00FE      //Pattern 3, data input stream 23: 9.921875e-001
0158      //Pattern 3, data input stream 24: 1.343750e+000
013F      //Pattern 3, data input stream 25: 1.246094e+000
00C1      //Pattern 3, data input stream 26: 7.539063e-001
0010      //Pattern 3, data input stream 27: 6.250000e-002
FF6A      //Pattern 3, data input stream 28: -5.859375e-001
FF01      //Pattern 3, data input stream 29: -9.960938e-001
FEF4      //Pattern 3, data input stream 30: -1.046875e+000
FF3C      //Pattern 3, data input stream 31: -7.656250e-001
FFBB      //Pattern 3, data input stream 32: -2.695313e-001
0040      //Pattern 3, data input stream 33: 2.500000e-001
00A0      //Pattern 3, data input stream 34: 6.250000e-001
00C1      //Pattern 3, data input stream 35: 7.539063e-001
00A0      //Pattern 3, data input stream 36: 6.250000e-001
0053      //Pattern 3, data input stream 37: 3.242188e-001
FFFB      //Pattern 3, data input stream 38: -1.953125e-002
FFB6      //Pattern 3, data input stream 39: -2.890625e-001
FF98      //Pattern 3, data input stream 40: -4.062500e-001
FFA4      //Pattern 3, data input stream 41: -3.593750e-001
FFCA      //Pattern 3, data input stream 42: -2.109375e-001
FFF5      //Pattern 3, data input stream 43: -4.296875e-002
0010      //Pattern 3, data input stream 44: 6.250000e-002
0016      //Pattern 3, data input stream 45: 8.593750e-002
000A      //Pattern 3, data input stream 46: 3.906250e-002
FFFB      //Pattern 3, data input stream 47: -1.953125e-002
FFF7      //Pattern 3, data input stream 48: -3.515625e-002
0006      //Pattern 3, data input stream 49: 2.343750e-002
0027      //Pattern 3, data input stream 50: 1.523438e-001
004A      //Pattern 3, data input stream 51: 2.890625e-001
005A      //Pattern 3, data input stream 52: 3.515625e-001
0046      //Pattern 3, data input stream 53: 2.734375e-001
000E      //Pattern 3, data input stream 54: 5.468750e-002
FFBF      //Pattern 3, data input stream 55: -2.539063e-001
FF76      //Pattern 3, data input stream 56: -5.390625e-001
FF51      //Pattern 3, data input stream 57: -6.835938e-001
FF67      //Pattern 3, data input stream 58: -5.976563e-001
FFBA      //Pattern 3, data input stream 59: -2.734375e-001
0034      //Pattern 3, data input stream 60: 2.031250e-001
00AF      //Pattern 3, data input stream 61: 6.835938e-001
00FC      //Pattern 3, data input stream 62: 9.843750e-001
00F9      //Pattern 3, data input stream 63: 9.726563e-001
009F      //Pattern 3, data input stream 64: 6.210938e-001
0003      //Pattern 3, data input stream 65: 1.171875e-002
FF59      //Pattern 3, data input stream 66: -6.523438e-001
FED8      //Pattern 3, data input stream 67: -1.156250e+000
FEB3      //Pattern 3, data input stream 68: -1.300781e+000
FEFE      //Pattern 3, data input stream 69: -1.007813e+000
FFA7      //Pattern 3, data input stream 70: -3.476563e-001
007A      //Pattern 3, data input stream 71: 4.765625e-001
0132      //Pattern 3, data input stream 72: 1.195313e+000
018E      //Pattern 3, data input stream 73: 1.554688e+000
0168      //Pattern 3, data input stream 74: 1.406250e+000
00C8      //Pattern 3, data input stream 75: 7.812500e-001
FFDD      //Pattern 3, data input stream 76: -1.367188e-001
FEF3      //Pattern 3, data input stream 77: -1.050781e+000
FE5A      //Pattern 3, data input stream 78: -1.648438e+000
FE49      //Pattern 3, data input stream 79: -1.714844e+000
FECB      //Pattern 3, data input stream 80: -1.207031e+000
FFB8      //Pattern 3, data input stream 81: -2.812500e-001
00C5      //Pattern 3, data input stream 82: 7.695313e-001
0198      //Pattern 3, data input stream 83: 1.593750e+000
01E9      //Pattern 3, data input stream 84: 1.910156e+000
019A      //Pattern 3, data input stream 85: 1.601563e+000
00C2      //Pattern 3, data input stream 86: 7.578125e-001
FFA8      //Pattern 3, data input stream 87: -3.437500e-001
FEA6      //Pattern 3, data input stream 88: -1.351563e+000
FE14      //Pattern 3, data input stream 89: -1.921875e+000
FE23      //Pattern 3, data input stream 90: -1.863281e+000
FED0      //Pattern 3, data input stream 91: -1.187500e+000
FFE2      //Pattern 3, data input stream 92: -1.171875e-001
00FF      //Pattern 3, data input stream 93: 9.960938e-001
01C9      //Pattern 3, data input stream 94: 1.785156e+000
01FD      //Pattern 3, data input stream 95: 1.988281e+000
018B      //Pattern 3, data input stream 96: 1.542969e+000
0099      //Pattern 3, data input stream 97: 5.976563e-001
FF78      //Pattern 3, data input stream 98: -5.312500e-001
FE87      //Pattern 3, data input stream 99: -1.472656e+000
FE14      //Pattern 3, data input stream 100: -1.921875e+000
FE44      //Pattern 3, data input stream 101: -1.734375e+000
FF04      //Pattern 3, data input stream 102: -9.843750e-001
0011      //Pattern 3, data input stream 103: 6.640625e-002
0114      //Pattern 3, data input stream 104: 1.078125e+000
01B7      //Pattern 3, data input stream 105: 1.714844e+000
01C8      //Pattern 3, data input stream 106: 1.781250e+000
0145      //Pattern 3, data input stream 107: 1.269531e+000
005E      //Pattern 3, data input stream 108: 3.671875e-001
FF62      //Pattern 3, data input stream 109: -6.171875e-001
FEA3      //Pattern 3, data input stream 110: -1.363281e+000
FE5D      //Pattern 3, data input stream 111: -1.636719e+000
FEA1      //Pattern 3, data input stream 112: -1.371094e+000
FF53      //Pattern 3, data input stream 113: -6.757813e-001
0033      //Pattern 3, data input stream 114: 1.992188e-001
00F7      //Pattern 3, data input stream 115: 9.648438e-001
0161      //Pattern 3, data input stream 116: 1.378906e+000
0154      //Pattern 3, data input stream 117: 1.328125e+000
00DB      //Pattern 3, data input stream 118: 8.554688e-001
0026      //Pattern 3, data input stream 119: 1.484375e-001
FF75      //Pattern 3, data input stream 120: -5.429688e-001
FEFE      //Pattern 3, data input stream 121: -1.007813e+000
FEE4      //Pattern 3, data input stream 122: -1.109375e+000
FF27      //Pattern 3, data input stream 123: -8.476563e-001
FFA8      //Pattern 3, data input stream 124: -3.437500e-001
0037      //Pattern 3, data input stream 125: 2.148438e-001
00A5      //Pattern 3, data input stream 126: 6.445313e-001
00D1      //Pattern 3, data input stream 127: 8.164063e-001
00B6      //Pattern 3, data input stream 128: 7.109375e-001
0067      //Pattern 3, data input stream 129: 4.023438e-001
0004      //Pattern 3, data input stream 130: 1.562500e-002
FFB4      //Pattern 3, data input stream 131: -2.968750e-001
FF8C      //Pattern 3, data input stream 132: -4.531250e-001
FF92      //Pattern 3, data input stream 133: -4.296875e-001
FFBA      //Pattern 3, data input stream 134: -2.734375e-001
FFEE      //Pattern 3, data input stream 135: -7.031250e-002
0015      //Pattern 3, data input stream 136: 8.203125e-002
0025      //Pattern 3, data input stream 137: 1.445313e-001
001E      //Pattern 3, data input stream 138: 1.171875e-001
000B      //Pattern 3, data input stream 139: 4.296875e-002
FFFF      //Pattern 3, data input stream 140: -3.906250e-003
0003      //Pattern 3, data input stream 141: 1.171875e-002
001A      //Pattern 3, data input stream 142: 1.015625e-001
0038      //Pattern 3, data input stream 143: 2.187500e-001
004A      //Pattern 3, data input stream 144: 2.890625e-001
0040      //Pattern 3, data input stream 145: 2.500000e-001
0013      //Pattern 3, data input stream 146: 7.421875e-002
FFD0      //Pattern 3, data input stream 147: -1.875000e-001
FF8B      //Pattern 3, data input stream 148: -4.570313e-001
FF63      //Pattern 3, data input stream 149: -6.132813e-001
FF70      //Pattern 3, data input stream 150: -5.625000e-001
FFB7      //Pattern 3, data input stream 151: -2.851563e-001
0025      //Pattern 3, data input stream 152: 1.445313e-001
009A      //Pattern 3, data input stream 153: 6.015625e-001
00E9      //Pattern 3, data input stream 154: 9.101563e-001
00F1      //Pattern 3, data input stream 155: 9.414063e-001
00A4      //Pattern 3, data input stream 156: 6.406250e-001
0016      //Pattern 3, data input stream 157: 8.593750e-002
FF72      //Pattern 3, data input stream 158: -5.546875e-001
FEEF      //Pattern 3, data input stream 159: -1.066406e+000
FEBF      //Pattern 3, data input stream 160: -1.253906e+000
FEFB      //Pattern 3, data input stream 161: -1.019531e+000
FF97      //Pattern 3, data input stream 162: -4.101563e-001
0061      //Pattern 3, data input stream 163: 3.789063e-001
011B      //Pattern 3, data input stream 164: 1.105469e+000
0180      //Pattern 3, data input stream 165: 1.500000e+000
016A      //Pattern 3, data input stream 166: 1.414063e+000
00D9      //Pattern 3, data input stream 167: 8.476563e-001
FFF8      //Pattern 3, data input stream 168: -3.125000e-002
FF0F      //Pattern 3, data input stream 169: -9.414063e-001
FE6D      //Pattern 3, data input stream 170: -1.574219e+000
FE4D      //Pattern 3, data input stream 171: -1.699219e+000
FEBD      //Pattern 3, data input stream 172: -1.261719e+000
FF9F      //Pattern 3, data input stream 173: -3.789063e-001
00A8      //Pattern 3, data input stream 174: 6.562500e-001
0183      //Pattern 3, data input stream 175: 1.511719e+000
01E3      //Pattern 3, data input stream 176: 1.886719e+000
01A6      //Pattern 3, data input stream 177: 1.648438e+000
00DD      //Pattern 3, data input stream 178: 8.632813e-001
FFC7      //Pattern 3, data input stream 179: -2.226563e-001
FEC0      //Pattern 3, data input stream 180: -1.250000e+000
FE20      //Pattern 3, data input stream 181: -1.875000e+000
FE1D      //Pattern 3, data input stream 182: -1.886719e+000
FEBA      //Pattern 3, data input stream 183: -1.273438e+000
FFC4      //Pattern 3, data input stream 184: -2.343750e-001
00E4      //Pattern 3, data input stream 185: 8.906250e-001
01BB      //Pattern 3, data input stream 186: 1.730469e+000
0201      //Pattern 3, data input stream 187: 2.003906e+000
01A0      //Pattern 3, data input stream 188: 1.625000e+000
00B8      //Pattern 3, data input stream 189: 7.187500e-001
FF97      //Pattern 3, data input stream 190: -4.101563e-001
FE9A      //Pattern 3, data input stream 191: -1.398438e+000
FE16      //Pattern 3, data input stream 192: -1.914063e+000
FE35      //Pattern 3, data input stream 193: -1.792969e+000
FEE9      //Pattern 3, data input stream 194: -1.089844e+000
FFF5      //Pattern 3, data input stream 195: -4.296875e-002
0100      //Pattern 3, data input stream 196: 001
01B3      //Pattern 3, data input stream 197: 1.699219e+000
01D5      //Pattern 3, data input stream 198: 1.832031e+000
015F      //Pattern 3, data input stream 199: 1.371094e+000
007C      //Pattern 3, data input stream 200: 4.843750e-001
FF7A      //Pattern 3, data input stream 201: -5.234375e-001
FEAC      //Pattern 3, data input stream 202: -1.328125e+000
FE55      //Pattern 3, data input stream 203: -1.667969e+000
FE8C      //Pattern 3, data input stream 204: -1.453125e+000
FF39      //Pattern 3, data input stream 205: -7.773438e-001
001D      //Pattern 3, data input stream 206: 1.132813e-001
00EE      //Pattern 3, data input stream 207: 9.296875e-001
0167      //Pattern 3, data input stream 208: 1.402344e+000
0167      //Pattern 3, data input stream 209: 1.402344e+000
00F5      //Pattern 3, data input stream 210: 9.570313e-001
003E      //Pattern 3, data input stream 211: 2.421875e-001
FF81      //Pattern 3, data input stream 212: -4.960938e-001
FEFB      //Pattern 3, data input stream 213: -1.019531e+000
FED5      //Pattern 3, data input stream 214: -1.167969e+000
FF11      //Pattern 3, data input stream 215: -9.335938e-001
FF94      //Pattern 3, data input stream 216: -4.218750e-001
002C      //Pattern 3, data input stream 217: 1.718750e-001
00A7      //Pattern 3, data input stream 218: 6.523438e-001
00E0      //Pattern 3, data input stream 219: 8.750000e-001
00CC      //Pattern 3, data input stream 220: 7.968750e-001
007B      //Pattern 3, data input stream 221: 4.804688e-001
0010      //Pattern 3, data input stream 222: 6.250000e-002
FFB4      //Pattern 3, data input stream 223: -2.968750e-001
FF80      //Pattern 3, data input stream 224: -5.000000e-001
FF80      //Pattern 3, data input stream 225: -5.000000e-001
FFA9      //Pattern 3, data input stream 226: -3.398438e-001
FFE4      //Pattern 3, data input stream 227: -1.093750e-001
0017      //Pattern 3, data input stream 228: 8.984375e-002
0032      //Pattern 3, data input stream 229: 1.953125e-001
0031      //Pattern 3, data input stream 230: 1.914063e-001
001D      //Pattern 3, data input stream 231: 1.132813e-001
0009      //Pattern 3, data input stream 232: 3.515625e-002
0002      //Pattern 3, data input stream 233: 7.812500e-003
000E      //Pattern 3, data input stream 234: 5.468750e-002
0026      //Pattern 3, data input stream 235: 1.484375e-001
003A      //Pattern 3, data input stream 236: 2.265625e-001
0037      //Pattern 3, data input stream 237: 2.148438e-001
0016      //Pattern 3, data input stream 238: 8.593750e-002
FFDE      //Pattern 3, data input stream 239: -1.328125e-001
FF9F      //Pattern 3, data input stream 240: -3.789063e-001
FF76      //Pattern 3, data input stream 241: -5.390625e-001
FF7A      //Pattern 3, data input stream 242: -5.234375e-001
FFB4      //Pattern 3, data input stream 243: -2.968750e-001
0017      //Pattern 3, data input stream 244: 8.984375e-002
0085      //Pattern 3, data input stream 245: 5.195313e-001
00D6      //Pattern 3, data input stream 246: 8.359375e-001
00E6      //Pattern 3, data input stream 247: 8.984375e-001
00A7      //Pattern 3, data input stream 248: 6.523438e-001
0025      //Pattern 3, data input stream 249: 1.445313e-001
FF89      //Pattern 3, data input stream 250: -4.648438e-001
FF06      //Pattern 3, data input stream 251: -9.765625e-001
FECD      //Pattern 3, data input stream 252: -1.199219e+000
FEFB      //Pattern 3, data input stream 253: -1.019531e+000
FF88      //Pattern 3, data input stream 254: -4.687500e-001
0049      //Pattern 3, data input stream 255: 2.851563e-001
0102      //Pattern 3, data input stream 256: 1.007813e+000
0170      //Pattern 3, data input stream 257: 1.437500e+000
0169      //Pattern 3, data input stream 258: 1.410156e+000
00E8      //Pattern 3, data input stream 259: 9.062500e-001
0011      //Pattern 3, data input stream 260: 6.640625e-002
FF2B      //Pattern 3, data input stream 261: -8.320313e-001
FE82      //Pattern 3, data input stream 262: -1.492188e+000
FE52      //Pattern 3, data input stream 263: -1.679688e+000
FEB2      //Pattern 3, data input stream 264: -1.304688e+000
FF86      //Pattern 3, data input stream 265: -4.765625e-001
008B      //Pattern 3, data input stream 266: 5.429688e-001
016B      //Pattern 3, data input stream 267: 1.417969e+000
01DB      //Pattern 3, data input stream 268: 1.855469e+000
01B0      //Pattern 3, data input stream 269: 1.687500e+000
00F5      //Pattern 3, data input stream 270: 9.570313e-001
FFE6      //Pattern 3, data input stream 271: -1.015625e-001
FEDB      //Pattern 3, data input stream 272: -1.144531e+000
FE2D      //Pattern 3, data input stream 273: -1.824219e+000
FE18      //Pattern 3, data input stream 274: -1.906250e+000
FEA5      //Pattern 3, data input stream 275: -1.355469e+000
FFA6      //Pattern 3, data input stream 276: -3.515625e-001
00C7      //Pattern 3, data input stream 277: 7.773438e-001
01AA      //Pattern 3, data input stream 278: 1.664063e+000
0202      //Pattern 3, data input stream 279: 2.007813e+000
01B2      //Pattern 3, data input stream 280: 1.695313e+000
00D5      //Pattern 3, data input stream 281: 8.320313e-001
FFB5      //Pattern 3, data input stream 282: -2.929688e-001
FEAF      //Pattern 3, data input stream 283: -1.316406e+000
FE1A      //Pattern 3, data input stream 284: -1.898438e+000
FE26      //Pattern 3, data input stream 285: -1.851563e+000
FECE      //Pattern 3, data input stream 286: -1.195313e+000
FFD7      //Pattern 3, data input stream 287: -1.601563e-001
00E9      //Pattern 3, data input stream 288: 9.101563e-001
01AB      //Pattern 3, data input stream 289: 1.667969e+000
01DF      //Pattern 3, data input stream 290: 1.871094e+000
0177      //Pattern 3, data input stream 291: 1.464844e+000
0099      //Pattern 3, data input stream 292: 5.976563e-001
FF92      //Pattern 3, data input stream 293: -4.296875e-001
FEB7      //Pattern 3, data input stream 294: -1.285156e+000
FE4F      //Pattern 3, data input stream 295: -1.691406e+000
FE78      //Pattern 3, data input stream 296: -1.531250e+000
FF1D      //Pattern 3, data input stream 297: -8.867188e-001
0005      //Pattern 3, data input stream 298: 1.953125e-002
00E1      //Pattern 3, data input stream 299: 8.789063e-001
016A      //Pattern 3, data input stream 300: 1.414063e+000
0179      //Pattern 3, data input stream 301: 1.472656e+000
010F      //Pattern 3, data input stream 302: 1.058594e+000
0055      //Pattern 3, data input stream 303: 3.320313e-001
FF8F      //Pattern 3, data input stream 304: -4.414063e-001
FEFB      //Pattern 3, data input stream 305: -1.019531e+000
FEC6      //Pattern 3, data input stream 306: -1.226563e+000
FEFA      //Pattern 3, data input stream 307: -1.023438e+000
FF7E      //Pattern 3, data input stream 308: -5.078125e-001
001E      //Pattern 3, data input stream 309: 1.171875e-001
00A6      //Pattern 3, data input stream 310: 6.484375e-001
00EC      //Pattern 3, data input stream 311: 9.218750e-001
00E0      //Pattern 3, data input stream 312: 8.750000e-001
0090      //Pattern 3, data input stream 313: 5.625000e-001
001E      //Pattern 3, data input stream 314: 1.171875e-001
FFB5      //Pattern 3, data input stream 315: -2.929688e-001
FF75      //Pattern 3, data input stream 316: -5.429688e-001
FF6D      //Pattern 3, data input stream 317: -5.742188e-001
FF95      //Pattern 3, data input stream 318: -4.179688e-001
FFD7      //Pattern 3, data input stream 319: -1.601563e-001
0015      //Pattern 3, data input stream 320: 8.203125e-002
003C      //Pattern 3, data input stream 321: 2.343750e-001
0042      //Pattern 3, data input stream 322: 2.578125e-001
002F      //Pattern 3, data input stream 323: 1.835938e-001
0014      //Pattern 3, data input stream 324: 7.812500e-002
0002      //Pattern 3, data input stream 325: 7.812500e-003
0003      //Pattern 3, data input stream 326: 1.171875e-002
0014      //Pattern 3, data input stream 327: 7.812500e-002
0027      //Pattern 3, data input stream 328: 1.523438e-001
002C      //Pattern 3, data input stream 329: 1.718750e-001
0016      //Pattern 3, data input stream 330: 8.593750e-002
FFE9      //Pattern 3, data input stream 331: -8.984375e-002
FFB2      //Pattern 3, data input stream 332: -3.046875e-001
FF89      //Pattern 3, data input stream 333: -4.648438e-001
FF86      //Pattern 3, data input stream 334: -4.765625e-001
FFB4      //Pattern 3, data input stream 335: -2.968750e-001
000A      //Pattern 3, data input stream 336: 3.906250e-002
0071      //Pattern 3, data input stream 337: 4.414063e-001
00C1      //Pattern 3, data input stream 338: 7.539063e-001
00D9      //Pattern 3, data input stream 339: 8.476563e-001
00A6      //Pattern 3, data input stream 340: 6.484375e-001
0032      //Pattern 3, data input stream 341: 1.953125e-001
FF9E      //Pattern 3, data input stream 342: -3.828125e-001
FF1C      //Pattern 3, data input stream 343: -8.906250e-001
FEDC      //Pattern 3, data input stream 344: -1.140625e+000
FEFC      //Pattern 3, data input stream 345: -1.015625e+000
FF7B      //Pattern 3, data input stream 346: -5.195313e-001
0032      //Pattern 3, data input stream 347: 1.953125e-001
00E8      //Pattern 3, data input stream 348: 9.062500e-001
015E      //Pattern 3, data input stream 349: 1.367188e+000
0165      //Pattern 3, data input stream 350: 1.394531e+000
00F3      //Pattern 3, data input stream 351: 9.492188e-001
0028      //Pattern 3, data input stream 352: 1.562500e-001
FF46      //Pattern 3, data input stream 353: -7.265625e-001
FE97      //Pattern 3, data input stream 354: -1.410156e+000
FE59      //Pattern 3, data input stream 355: -1.652344e+000
FEA8      //Pattern 3, data input stream 356: -1.343750e+000
FF6E      //Pattern 3, data input stream 357: -5.703125e-001
006D      //Pattern 3, data input stream 358: 4.257813e-001
0152      //Pattern 3, data input stream 359: 1.320313e+000
01CF      //Pattern 3, data input stream 360: 1.808594e+000
01B5      //Pattern 3, data input stream 361: 1.707031e+000
010A      //Pattern 3, data input stream 362: 1.039063e+000
0003      //Pattern 3, data input stream 363: 1.171875e-002
FEF6      //Pattern 3, data input stream 364: -1.039063e+000
FE3C      //Pattern 3, data input stream 365: -1.765625e+000
FE15      //Pattern 3, data input stream 366: -1.917969e+000
FE90      //Pattern 3, data input stream 367: -1.437500e+000
FF87      //Pattern 3, data input stream 368: -4.726563e-001
00A8      //Pattern 3, data input stream 369: 6.562500e-001
0196      //Pattern 3, data input stream 370: 1.585938e+000
01FF      //Pattern 3, data input stream 371: 1.996094e+000
01C2      //Pattern 3, data input stream 372: 1.757813e+000
00F1      //Pattern 3, data input stream 373: 9.414063e-001
FFD3      //Pattern 3, data input stream 374: -1.757813e-001
FEC5      //Pattern 3, data input stream 375: -1.230469e+000
FE20      //Pattern 3, data input stream 376: -1.875000e+000
FE1A      //Pattern 3, data input stream 377: -1.898438e+000
FEB3      //Pattern 3, data input stream 378: -1.300781e+000
FFB8      //Pattern 3, data input stream 379: -2.812500e-001
00D0      //Pattern 3, data input stream 380: 8.125000e-001
01A0      //Pattern 3, data input stream 381: 1.625000e+000
01E6      //Pattern 3, data input stream 382: 1.898438e+000
018D      //Pattern 3, data input stream 383: 1.550781e+000
00B6      //Pattern 3, data input stream 384: 7.109375e-001
FFAC      //Pattern 3, data input stream 385: -3.281250e-001
FEC4      //Pattern 3, data input stream 386: -1.234375e+000
FE4B      //Pattern 3, data input stream 387: -1.707031e+000
FE64      //Pattern 3, data input stream 388: -1.609375e+000
FF01      //Pattern 3, data input stream 389: -9.960938e-001
FFEB      //Pattern 3, data input stream 390: -8.203125e-002
00D1      //Pattern 3, data input stream 391: 8.164063e-001
016A      //Pattern 3, data input stream 392: 1.414063e+000
0187      //Pattern 3, data input stream 393: 1.527344e+000
0127      //Pattern 3, data input stream 394: 1.152344e+000
006E      //Pattern 3, data input stream 395: 4.296875e-001
FF9F      //Pattern 3, data input stream 396: -3.789063e-001
FEFC      //Pattern 3, data input stream 397: -1.015625e+000
FEB9      //Pattern 3, data input stream 398: -1.277344e+000
FEE3      //Pattern 3, data input stream 399: -1.113281e+000
FF65      //Pattern 3, data input stream 400: -6.054688e-001
000D      //Pattern 3, data input stream 401: 5.078125e-002
00A2      //Pattern 3, data input stream 402: 6.328125e-001
00F5      //Pattern 3, data input stream 403: 9.570313e-001
00F3      //Pattern 3, data input stream 404: 9.492188e-001
00A4      //Pattern 3, data input stream 405: 6.406250e-001
002D      //Pattern 3, data input stream 406: 1.757813e-001
FFB8      //Pattern 3, data input stream 407: -2.812500e-001
FF6B      //Pattern 3, data input stream 408: -5.820313e-001
FF5A      //Pattern 3, data input stream 409: -6.484375e-001
FF80      //Pattern 3, data input stream 410: -5.000000e-001
FFC8      //Pattern 3, data input stream 411: -2.187500e-001
0011      //Pattern 3, data input stream 412: 6.640625e-002
0043      //Pattern 3, data input stream 413: 2.617188e-001
0052      //Pattern 3, data input stream 414: 3.203125e-001
0041      //Pattern 3, data input stream 415: 2.539063e-001
0021      //Pattern 3, data input stream 416: 1.289063e-001
0004      //Pattern 3, data input stream 417: 1.562500e-002
FFFB      //Pattern 3, data input stream 418: -1.953125e-002
0002      //Pattern 3, data input stream 419: 7.812500e-003
0014      //Pattern 3, data input stream 420: 7.812500e-002
001E      //Pattern 3, data input stream 421: 1.171875e-001
0013      //Pattern 3, data input stream 422: 7.421875e-002
FFF2      //Pattern 3, data input stream 423: -5.468750e-002
FFC2      //Pattern 3, data input stream 424: -2.421875e-001
FF9B      //Pattern 3, data input stream 425: -3.945313e-001
FF92      //Pattern 3, data input stream 426: -4.296875e-001
FFB5      //Pattern 3, data input stream 427: -2.929688e-001
0000      //Pattern 3, data input stream 428: 000
005D      //Pattern 3, data input stream 429: 3.632813e-001
00AB      //Pattern 3, data input stream 430: 6.679688e-001
00C9      //Pattern 3, data input stream 431: 7.851563e-001
00A3      //Pattern 3, data input stream 432: 6.367188e-001
003C      //Pattern 3, data input stream 433: 2.343750e-001
FFB2      //Pattern 3, data input stream 434: -3.046875e-001
FF32      //Pattern 3, data input stream 435: -8.046875e-001
FEEB      //Pattern 3, data input stream 436: -1.082031e+000
FEFF      //Pattern 3, data input stream 437: -1.003906e+000
FF6F      //Pattern 3, data input stream 438: -5.664063e-001
001B      //Pattern 3, data input stream 439: 1.054688e-001
00CE      //Pattern 3, data input stream 440: 8.046875e-001
0149      //Pattern 3, data input stream 441: 1.285156e+000
015D      //Pattern 3, data input stream 442: 1.363281e+000
00FB      //Pattern 3, data input stream 443: 9.804688e-001
003D      //Pattern 3, data input stream 444: 2.382813e-001
FF60      //Pattern 3, data input stream 445: -6.250000e-001
FEAC      //Pattern 3, data input stream 446: -1.328125e+000
FE62      //Pattern 3, data input stream 447: -1.617188e+000
FEA0      //Pattern 3, data input stream 448: -1.375000e+000
FF57      //Pattern 3, data input stream 449: -6.601563e-001
004F      //Pattern 3, data input stream 450: 3.085938e-001
0137      //Pattern 3, data input stream 451: 1.214844e+000
01C0      //Pattern 3, data input stream 452: 1.750000e+000
01B8      //Pattern 3, data input stream 453: 1.718750e+000
011D      //Pattern 3, data input stream 454: 1.113281e+000
001F      //Pattern 3, data input stream 455: 1.210938e-001
FF12      //Pattern 3, data input stream 456: -9.296875e-001
FE4D      //Pattern 3, data input stream 457: -1.699219e+000
FE14      //Pattern 3, data input stream 458: -1.921875e+000
FE7E      //Pattern 3, data input stream 459: -1.507813e+000
FF69      //Pattern 3, data input stream 460: -5.898438e-001
0089      //Pattern 3, data input stream 461: 5.351563e-001
017F      //Pattern 3, data input stream 462: 1.496094e+000
01FA      //Pattern 3, data input stream 463: 1.976563e+000
01CF      //Pattern 3, data input stream 464: 1.808594e+000
010B      //Pattern 3, data input stream 465: 1.042969e+000
FFF2      //Pattern 3, data input stream 466: -5.468750e-002
FEDC      //Pattern 3, data input stream 467: -1.140625e+000
FE28      //Pattern 3, data input stream 468: -1.843750e+000
FE0F      //Pattern 3, data input stream 469: -1.941406e+000
FE99      //Pattern 3, data input stream 470: -1.402344e+000
FF97      //Pattern 3, data input stream 471: -4.101563e-001
00B4      //Pattern 3, data input stream 472: 7.031250e-001
0193      //Pattern 3, data input stream 473: 1.574219e+000
01EA      //Pattern 3, data input stream 474: 1.914063e+000
01A1      //Pattern 3, data input stream 475: 1.628906e+000
00D3      //Pattern 3, data input stream 476: 8.242188e-001
FFC6      //Pattern 3, data input stream 477: -2.265625e-001
FED2      //Pattern 3, data input stream 478: -1.179688e+000
FE48      //Pattern 3, data input stream 479: -1.718750e+000
FE51      //Pattern 3, data input stream 480: -1.683594e+000
FEE5      //Pattern 3, data input stream 481: -1.105469e+000
FFCE      //Pattern 3, data input stream 482: -1.953125e-001
00BE      //Pattern 3, data input stream 483: 7.421875e-001
0166      //Pattern 3, data input stream 484: 1.398438e+000
0194      //Pattern 3, data input stream 485: 1.578125e+000
013E      //Pattern 3, data input stream 486: 1.242188e+000
0086      //Pattern 3, data input stream 487: 5.234375e-001
FFB0      //Pattern 3, data input stream 488: -3.125000e-001
FEFF      //Pattern 3, data input stream 489: -1.003906e+000
FEAD      //Pattern 3, data input stream 490: -1.324219e+000
FECD      //Pattern 3, data input stream 491: -1.199219e+000
FF4C      //Pattern 3, data input stream 492: -7.031250e-001
FFFA      //Pattern 3, data input stream 493: -2.343750e-002
009B      //Pattern 3, data input stream 494: 6.054688e-001
00FC      //Pattern 3, data input stream 495: 9.843750e-001
0104      //Pattern 3, data input stream 496: 1.015625e+000
00B9      //Pattern 3, data input stream 497: 7.226563e-001
003C      //Pattern 3, data input stream 498: 2.343750e-001
FFBD      //Pattern 3, data input stream 499: -2.617188e-001
FF63      //Pattern 3, data input stream 500: -6.132813e-001
FF48      //Pattern 3, data input stream 501: -7.187500e-001
FF6B      //Pattern 3, data input stream 502: -5.820313e-001
FFB6      //Pattern 3, data input stream 503: -2.890625e-001
000A      //Pattern 3, data input stream 504: 3.906250e-002
0048      //Pattern 3, data input stream 505: 2.812500e-001
0061      //Pattern 3, data input stream 506: 3.789063e-001
0053      //Pattern 3, data input stream 507: 3.242188e-001
002E      //Pattern 3, data input stream 508: 1.796875e-001
0008      //Pattern 3, data input stream 509: 3.125000e-002
FFF3      //Pattern 3, data input stream 510: -5.078125e-002
FFF2      //Pattern 3, data input stream 511: -5.468750e-002
0000      //Pattern 3, data input stream 512: 000
000E      //Pattern 3, data input stream 513: 5.468750e-002
000D      //Pattern 3, data input stream 514: 5.078125e-002
FFF8      //Pattern 3, data input stream 515: -3.125000e-002
FFD2      //Pattern 3, data input stream 516: -1.796875e-001
FFAD      //Pattern 3, data input stream 517: -3.242188e-001
FF9F      //Pattern 3, data input stream 518: -3.789063e-001
FFB8      //Pattern 3, data input stream 519: -2.812500e-001
FFF6      //Pattern 3, data input stream 520: -3.906250e-002
004A      //Pattern 3, data input stream 521: 2.890625e-001
0095      //Pattern 3, data input stream 522: 5.820313e-001
00B8      //Pattern 3, data input stream 523: 7.187500e-001
009D      //Pattern 3, data input stream 524: 6.132813e-001
0043      //Pattern 3, data input stream 525: 2.617188e-001
FFC4      //Pattern 3, data input stream 526: -2.343750e-001
FF47      //Pattern 3, data input stream 527: -7.226563e-001
FEFC      //Pattern 3, data input stream 528: -1.015625e+000
FF04      //Pattern 3, data input stream 529: -9.843750e-001
FF65      //Pattern 3, data input stream 530: -6.054688e-001
0006      //Pattern 3, data input stream 531: 2.343750e-002
00B4      //Pattern 3, data input stream 532: 7.031250e-001
0133      //Pattern 3, data input stream 533: 1.199219e+000
0153      //Pattern 3, data input stream 534: 1.324219e+000
0101      //Pattern 3, data input stream 535: 1.003906e+000
0050      //Pattern 3, data input stream 536: 3.125000e-001
FF7A      //Pattern 3, data input stream 537: -5.234375e-001
FEC2      //Pattern 3, data input stream 538: -1.242188e+000
FE6C      //Pattern 3, data input stream 539: -1.578125e+000
FE9A      //Pattern 3, data input stream 540: -1.398438e+000
FF42      //Pattern 3, data input stream 541: -7.421875e-001
0032      //Pattern 3, data input stream 542: 1.953125e-001
011B      //Pattern 3, data input stream 543: 1.105469e+000
01AF      //Pattern 3, data input stream 544: 1.683594e+000
01B8      //Pattern 3, data input stream 545: 1.718750e+000
012E      //Pattern 3, data input stream 546: 1.179688e+000
003A      //Pattern 3, data input stream 547: 2.265625e-001
FF2D      //Pattern 3, data input stream 548: -8.242188e-001
FE5F      //Pattern 3, data input stream 549: -1.628906e+000
FE16      //Pattern 3, data input stream 550: -1.914063e+000
FE6D      //Pattern 3, data input stream 551: -1.574219e+000
FF4C      //Pattern 3, data input stream 552: -7.031250e-001
0069      //Pattern 3, data input stream 553: 4.101563e-001
0167      //Pattern 3, data input stream 554: 1.402344e+000
01F1      //Pattern 3, data input stream 555: 1.941406e+000
01D8      //Pattern 3, data input stream 556: 1.843750e+000
0124      //Pattern 3, data input stream 557: 1.140625e+000
000E      //Pattern 3, data input stream 558: 5.468750e-002
FEF5      //Pattern 3, data input stream 559: -1.042969e+000
FE31      //Pattern 3, data input stream 560: -1.808594e+000
FE06      //Pattern 3, data input stream 561: -1.976563e+000
FE81      //Pattern 3, data input stream 562: -1.496094e+000
FF77      //Pattern 3, data input stream 563: -5.351563e-001
0097      //Pattern 3, data input stream 564: 5.898438e-001
0182      //Pattern 3, data input stream 565: 1.507813e+000
01EC      //Pattern 3, data input stream 566: 1.921875e+000
01B3      //Pattern 3, data input stream 567: 1.699219e+000
00EE      //Pattern 3, data input stream 568: 9.296875e-001
FFE1      //Pattern 3, data input stream 569: -1.210938e-001
FEE3      //Pattern 3, data input stream 570: -1.113281e+000
FE48      //Pattern 3, data input stream 571: -1.718750e+000
FE40      //Pattern 3, data input stream 572: -1.750000e+000
FEC9      //Pattern 3, data input stream 573: -1.214844e+000
FFB1      //Pattern 3, data input stream 574: -3.085938e-001
00A9      //Pattern 3, data input stream 575: 6.601563e-001
0160      //Pattern 3, data input stream 576: 1.375000e+000
019E      //Pattern 3, data input stream 577: 1.617188e+000
0154      //Pattern 3, data input stream 578: 1.328125e+000
00A0      //Pattern 3, data input stream 579: 6.250000e-001
FFC3      //Pattern 3, data input stream 580: -2.382813e-001
FF05      //Pattern 3, data input stream 581: -9.804688e-001
FEA3      //Pattern 3, data input stream 582: -1.363281e+000
FEB7      //Pattern 3, data input stream 583: -1.285156e+000
FF32      //Pattern 3, data input stream 584: -8.046875e-001
FFE5      //Pattern 3, data input stream 585: -1.054688e-001
0091      //Pattern 3, data input stream 586: 5.664063e-001
0101      //Pattern 3, data input stream 587: 1.003906e+000
0115      //Pattern 3, data input stream 588: 1.082031e+000
00CE      //Pattern 3, data input stream 589: 8.046875e-001
004E      //Pattern 3, data input stream 590: 3.046875e-001
FFC4      //Pattern 3, data input stream 591: -2.343750e-001
FF5D      //Pattern 3, data input stream 592: -6.367188e-001
FF37      //Pattern 3, data input stream 593: -7.851563e-001
FF55      //Pattern 3, data input stream 594: -6.679688e-001
FFA3      //Pattern 3, data input stream 595: -3.632813e-001
0000      //Pattern 3, data input stream 596: 000
004B      //Pattern 3, data input stream 597: 2.929688e-001
006E      //Pattern 3, data input stream 598: 4.296875e-001
0065      //Pattern 3, data input stream 599: 3.945313e-001
003E      //Pattern 3, data input stream 600: 2.421875e-001
000E      //Pattern 3, data input stream 601: 5.468750e-002
FFED      //Pattern 3, data input stream 602: -7.421875e-002
FFE2      //Pattern 3, data input stream 603: -1.171875e-001
FFEC      //Pattern 3, data input stream 604: -7.812500e-002
FFFE      //Pattern 3, data input stream 605: -7.812500e-003
0005      //Pattern 3, data input stream 606: 1.953125e-002
FFFC      //Pattern 3, data input stream 607: -1.562500e-002
FFDF      //Pattern 3, data input stream 608: -1.289063e-001
FFBF      //Pattern 3, data input stream 609: -2.539063e-001
FFAE      //Pattern 3, data input stream 610: -3.203125e-001
FFBD      //Pattern 3, data input stream 611: -2.617188e-001
FFEF      //Pattern 3, data input stream 612: -6.640625e-002
0038      //Pattern 3, data input stream 613: 2.187500e-001
0080      //Pattern 3, data input stream 614: 5.000000e-001
00A6      //Pattern 3, data input stream 615: 6.484375e-001
0095      //Pattern 3, data input stream 616: 5.820313e-001
0048      //Pattern 3, data input stream 617: 2.812500e-001
FFD3      //Pattern 3, data input stream 618: -1.757813e-001
FF5C      //Pattern 3, data input stream 619: -6.406250e-001
FF0D      //Pattern 3, data input stream 620: -9.492188e-001
FF0B      //Pattern 3, data input stream 621: -9.570313e-001
FF5E      //Pattern 3, data input stream 622: -6.328125e-001
FFF3      //Pattern 3, data input stream 623: -5.078125e-002
009B      //Pattern 3, data input stream 624: 6.054688e-001
011D      //Pattern 3, data input stream 625: 1.113281e+000
0147      //Pattern 3, data input stream 626: 1.277344e+000
0104      //Pattern 3, data input stream 627: 1.015625e+000
0061      //Pattern 3, data input stream 628: 3.789063e-001
FF92      //Pattern 3, data input stream 629: -4.296875e-001
FED9      //Pattern 3, data input stream 630: -1.152344e+000
FE79      //Pattern 3, data input stream 631: -1.527344e+000
FE96      //Pattern 3, data input stream 632: -1.414063e+000
FF2F      //Pattern 3, data input stream 633: -8.164063e-001
0015      //Pattern 3, data input stream 634: 8.203125e-002
00FF      //Pattern 3, data input stream 635: 9.960938e-001
019C      //Pattern 3, data input stream 636: 1.609375e+000
01B5      //Pattern 3, data input stream 637: 1.707031e+000
013C      //Pattern 3, data input stream 638: 1.234375e+000
0054      //Pattern 3, data input stream 639: 3.281250e-001
FF4A      //Pattern 3, data input stream 640: -7.109375e-001
FE73      //Pattern 3, data input stream 641: -1.550781e+000
FE1A      //Pattern 3, data input stream 642: -1.898438e+000
FE60      //Pattern 3, data input stream 643: -1.625000e+000
FF30      //Pattern 3, data input stream 644: -8.125000e-001
0048      //Pattern 3, data input stream 645: 2.812500e-001
014D      //Pattern 3, data input stream 646: 1.300781e+000
01E6      //Pattern 3, data input stream 647: 1.898438e+000
01E0      //Pattern 3, data input stream 648: 1.875000e+000
013B      //Pattern 3, data input stream 649: 1.230469e+000
002D      //Pattern 3, data input stream 650: 1.757813e-001
FF0F      //Pattern 3, data input stream 651: -9.414063e-001
FE3E      //Pattern 3, data input stream 652: -1.757813e+000
FE01      //Pattern 3, data input stream 653: -1.996094e+000
FE6A      //Pattern 3, data input stream 654: -1.585938e+000
FF58      //Pattern 3, data input stream 655: -6.562500e-001
0079      //Pattern 3, data input stream 656: 4.726563e-001
0170      //Pattern 3, data input stream 657: 1.437500e+000
01EB      //Pattern 3, data input stream 658: 1.917969e+000
01C4      //Pattern 3, data input stream 659: 1.765625e+000
010A      //Pattern 3, data input stream 660: 1.039063e+000
FFFD      //Pattern 3, data input stream 661: -1.171875e-002
FEF6      //Pattern 3, data input stream 662: -1.039063e+000
FE4B      //Pattern 3, data input stream 663: -1.707031e+000
FE31      //Pattern 3, data input stream 664: -1.808594e+000
FEAE      //Pattern 3, data input stream 665: -1.320313e+000
FF93      //Pattern 3, data input stream 666: -4.257813e-001
0092      //Pattern 3, data input stream 667: 5.703125e-001
0158      //Pattern 3, data input stream 668: 1.343750e+000
01A7      //Pattern 3, data input stream 669: 1.652344e+000
0169      //Pattern 3, data input stream 670: 1.410156e+000
00BA      //Pattern 3, data input stream 671: 7.265625e-001
FFD8      //Pattern 3, data input stream 672: -1.562500e-001
FF0D      //Pattern 3, data input stream 673: -9.492188e-001
FE9B      //Pattern 3, data input stream 674: -1.394531e+000
FEA2      //Pattern 3, data input stream 675: -1.367188e+000
FF18      //Pattern 3, data input stream 676: -9.062500e-001
FFCE      //Pattern 3, data input stream 677: -1.953125e-001
0085      //Pattern 3, data input stream 678: 5.195313e-001
0104      //Pattern 3, data input stream 679: 1.015625e+000
0124      //Pattern 3, data input stream 680: 1.140625e+000
00E4      //Pattern 3, data input stream 681: 8.906250e-001
0062      //Pattern 3, data input stream 682: 3.828125e-001
FFCE      //Pattern 3, data input stream 683: -1.953125e-001
FF5A      //Pattern 3, data input stream 684: -6.484375e-001
FF27      //Pattern 3, data input stream 685: -8.476563e-001
FF3F      //Pattern 3, data input stream 686: -7.539063e-001
FF8F      //Pattern 3, data input stream 687: -4.414063e-001
FFF6      //Pattern 3, data input stream 688: -3.906250e-002
004C      //Pattern 3, data input stream 689: 2.968750e-001
007A      //Pattern 3, data input stream 690: 4.765625e-001
0077      //Pattern 3, data input stream 691: 4.648438e-001
004E      //Pattern 3, data input stream 692: 3.046875e-001
0017      //Pattern 3, data input stream 693: 8.984375e-002
FFEA      //Pattern 3, data input stream 694: -8.593750e-002
FFD4      //Pattern 3, data input stream 695: -1.718750e-001
FFD9      //Pattern 3, data input stream 696: -1.523438e-001
FFEC      //Pattern 3, data input stream 697: -7.812500e-002
FFFD      //Pattern 3, data input stream 698: -1.171875e-002
FFFE      //Pattern 3, data input stream 699: -7.812500e-003
FFEC      //Pattern 3, data input stream 700: -7.812500e-002
FFD1      //Pattern 3, data input stream 701: -1.835938e-001
FFBE      //Pattern 3, data input stream 702: -2.578125e-001
FFC4      //Pattern 3, data input stream 703: -2.343750e-001
FFEB      //Pattern 3, data input stream 704: -8.203125e-002
0029      //Pattern 3, data input stream 705: 1.601563e-001
006B      //Pattern 3, data input stream 706: 4.179688e-001
0093      //Pattern 3, data input stream 707: 5.742188e-001
008B      //Pattern 3, data input stream 708: 5.429688e-001
004B      //Pattern 3, data input stream 709: 2.929688e-001
FFE2      //Pattern 3, data input stream 710: -1.171875e-001
FF70      //Pattern 3, data input stream 711: -5.625000e-001
FF20      //Pattern 3, data input stream 712: -8.750000e-001
FF14      //Pattern 3, data input stream 713: -9.218750e-001
FF5A      //Pattern 3, data input stream 714: -6.484375e-001
FFE2      //Pattern 3, data input stream 715: -1.171875e-001
0082      //Pattern 3, data input stream 716: 5.078125e-001
0106      //Pattern 3, data input stream 717: 1.023438e+000
013A      //Pattern 3, data input stream 718: 1.226563e+000
0105      //Pattern 3, data input stream 719: 1.019531e+000
0071      //Pattern 3, data input stream 720: 4.414063e-001
FFAB      //Pattern 3, data input stream 721: -3.320313e-001
FEF1      //Pattern 3, data input stream 722: -1.058594e+000
FE87      //Pattern 3, data input stream 723: -1.472656e+000
FE96      //Pattern 3, data input stream 724: -1.414063e+000
FF1F      //Pattern 3, data input stream 725: -8.789063e-001
FFFB      //Pattern 3, data input stream 726: -1.953125e-002
00E3      //Pattern 3, data input stream 727: 8.867188e-001
0188      //Pattern 3, data input stream 728: 1.531250e+000
01B1      //Pattern 3, data input stream 729: 1.691406e+000
0149      //Pattern 3, data input stream 730: 1.285156e+000
006E      //Pattern 3, data input stream 731: 4.296875e-001
FF67      //Pattern 3, data input stream 732: -5.976563e-001
FE89      //Pattern 3, data input stream 733: -1.464844e+000
FE21      //Pattern 3, data input stream 734: -1.871094e+000
FE55      //Pattern 3, data input stream 735: -1.667969e+000
FF17      //Pattern 3, data input stream 736: -9.101563e-001
0029      //Pattern 3, data input stream 737: 1.601563e-001
0132      //Pattern 3, data input stream 738: 1.195313e+000
01DA      //Pattern 3, data input stream 739: 1.851563e+000
01E6      //Pattern 3, data input stream 740: 1.898438e+000
0151      //Pattern 3, data input stream 741: 1.316406e+000
004B      //Pattern 3, data input stream 742: 2.929688e-001
FF2B      //Pattern 3, data input stream 743: -8.320313e-001
FE4E      //Pattern 3, data input stream 744: -1.695313e+000
FDFE      //Pattern 3, data input stream 745: -2.007813e+000
FE56      //Pattern 3, data input stream 746: -1.664063e+000
FF39      //Pattern 3, data input stream 747: -7.773438e-001
005A      //Pattern 3, data input stream 748: 3.515625e-001
015B      //Pattern 3, data input stream 749: 1.355469e+000
01E8      //Pattern 3, data input stream 750: 1.906250e+000
01D3      //Pattern 3, data input stream 751: 1.824219e+000
0125      //Pattern 3, data input stream 752: 1.144531e+000
001A      //Pattern 3, data input stream 753: 1.015625e-001
FF0B      //Pattern 3, data input stream 754: -9.570313e-001
FE50      //Pattern 3, data input stream 755: -1.687500e+000
FE25      //Pattern 3, data input stream 756: -1.855469e+000
FE95      //Pattern 3, data input stream 757: -1.417969e+000
FF75      //Pattern 3, data input stream 758: -5.429688e-001
007A      //Pattern 3, data input stream 759: 4.765625e-001
014E      //Pattern 3, data input stream 760: 1.304688e+000
01AE      //Pattern 3, data input stream 761: 1.679688e+000
017E      //Pattern 3, data input stream 762: 1.492188e+000
00D5      //Pattern 3, data input stream 763: 8.320313e-001
FFEF      //Pattern 3, data input stream 764: -6.640625e-002
FF18      //Pattern 3, data input stream 765: -9.062500e-001
FE97      //Pattern 3, data input stream 766: -1.410156e+000
FE90      //Pattern 3, data input stream 767: -1.437500e+000
FEFE      //Pattern 3, data input stream 768: -1.007813e+000
FFB7      //Pattern 3, data input stream 769: -2.851563e-001
0078      //Pattern 3, data input stream 770: 4.687500e-001
0105      //Pattern 3, data input stream 771: 1.019531e+000
0133      //Pattern 3, data input stream 772: 1.199219e+000
00FA      //Pattern 3, data input stream 773: 9.765625e-001
0077      //Pattern 3, data input stream 774: 4.648438e-001
FFDB      //Pattern 3, data input stream 775: -1.445313e-001
FF59      //Pattern 3, data input stream 776: -6.523438e-001
FF1A      //Pattern 3, data input stream 777: -8.984375e-001
FF2A      //Pattern 3, data input stream 778: -8.359375e-001
FF7B      //Pattern 3, data input stream 779: -5.195313e-001
FFE9      //Pattern 3, data input stream 780: -8.984375e-002
004C      //Pattern 3, data input stream 781: 2.968750e-001
0086      //Pattern 3, data input stream 782: 5.234375e-001
008A      //Pattern 3, data input stream 783: 5.390625e-001
0061      //Pattern 3, data input stream 784: 3.789063e-001
0022      //Pattern 3, data input stream 785: 1.328125e-001
FFEA      //Pattern 3, data input stream 786: -8.593750e-002
FFC9      //Pattern 3, data input stream 787: -2.148438e-001
FFC6      //Pattern 3, data input stream 788: -2.265625e-001
FFDA      //Pattern 3, data input stream 789: -1.484375e-001
FFF2      //Pattern 3, data input stream 790: -5.468750e-002
FFFE      //Pattern 3, data input stream 791: -7.812500e-003
FFF7      //Pattern 3, data input stream 792: -3.515625e-002
FFE3      //Pattern 3, data input stream 793: -1.132813e-001
FFCF      //Pattern 3, data input stream 794: -1.914063e-001
FFCE      //Pattern 3, data input stream 795: -1.953125e-001
FFE9      //Pattern 3, data input stream 796: -8.984375e-002
001C      //Pattern 3, data input stream 797: 1.093750e-001
0057      //Pattern 3, data input stream 798: 3.398438e-001
0080      //Pattern 3, data input stream 799: 5.000000e-001
0080      //Pattern 3, data input stream 800: 5.000000e-001
004C      //Pattern 3, data input stream 801: 2.968750e-001
FFF0      //Pattern 3, data input stream 802: -6.250000e-002
FF85      //Pattern 3, data input stream 803: -4.804688e-001
FF34      //Pattern 3, data input stream 804: -7.968750e-001
FF20      //Pattern 3, data input stream 805: -8.750000e-001
FF59      //Pattern 3, data input stream 806: -6.523438e-001
FFD4      //Pattern 3, data input stream 807: -1.718750e-001
006C      //Pattern 3, data input stream 808: 4.218750e-001
00EF      //Pattern 3, data input stream 809: 9.335938e-001
012B      //Pattern 3, data input stream 810: 1.167969e+000
0105      //Pattern 3, data input stream 811: 1.019531e+000
007F      //Pattern 3, data input stream 812: 4.960938e-001
FFC2      //Pattern 3, data input stream 813: -2.421875e-001
FF0B      //Pattern 3, data input stream 814: -9.570313e-001
FE99      //Pattern 3, data input stream 815: -1.402344e+000
FE99      //Pattern 3, data input stream 816: -1.402344e+000
FF12      //Pattern 3, data input stream 817: -9.296875e-001
FFE3      //Pattern 3, data input stream 818: -1.132813e-001
00C7      //Pattern 3, data input stream 819: 7.773438e-001
0174      //Pattern 3, data input stream 820: 1.453125e+000
01AB      //Pattern 3, data input stream 821: 1.667969e+000
0154      //Pattern 3, data input stream 822: 1.328125e+000
0086      //Pattern 3, data input stream 823: 5.234375e-001
FF84      //Pattern 3, data input stream 824: -4.843750e-001
FEA1      //Pattern 3, data input stream 825: -1.371094e+000
FE2B      //Pattern 3, data input stream 826: -1.832031e+000
FE4D      //Pattern 3, data input stream 827: -1.699219e+000
FF00      //Pattern 3, data input stream 828: -01
000B      //Pattern 3, data input stream 829: 4.296875e-002
0117      //Pattern 3, data input stream 830: 1.089844e+000
01CB      //Pattern 3, data input stream 831: 1.792969e+000
01EA      //Pattern 3, data input stream 832: 1.914063e+000
0166      //Pattern 3, data input stream 833: 1.398438e+000
0069      //Pattern 3, data input stream 834: 4.101563e-001
FF48      //Pattern 3, data input stream 835: -7.187500e-001
FE60      //Pattern 3, data input stream 836: -1.625000e+000
FDFF      //Pattern 3, data input stream 837: -2.003906e+000
FE45      //Pattern 3, data input stream 838: -1.730469e+000
FF1C      //Pattern 3, data input stream 839: -8.906250e-001
003C      //Pattern 3, data input stream 840: 2.343750e-001
0146      //Pattern 3, data input stream 841: 1.273438e+000
01E3      //Pattern 3, data input stream 842: 1.886719e+000
01E0      //Pattern 3, data input stream 843: 1.875000e+000
0140      //Pattern 3, data input stream 844: 1.250000e+000
0039      //Pattern 3, data input stream 845: 2.226563e-001
FF23      //Pattern 3, data input stream 846: -8.632813e-001
FE5A      //Pattern 3, data input stream 847: -1.648438e+000
FE1D      //Pattern 3, data input stream 848: -1.886719e+000
FE7D      //Pattern 3, data input stream 849: -1.511719e+000
FF58      //Pattern 3, data input stream 850: -6.562500e-001
0061      //Pattern 3, data input stream 851: 3.789063e-001
0143      //Pattern 3, data input stream 852: 1.261719e+000
01B3      //Pattern 3, data input stream 853: 1.699219e+000
0193      //Pattern 3, data input stream 854: 1.574219e+000
00F1      //Pattern 3, data input stream 855: 9.414063e-001
0008      //Pattern 3, data input stream 856: 3.125000e-002
FF27      //Pattern 3, data input stream 857: -8.476563e-001
FE96      //Pattern 3, data input stream 858: -1.414063e+000
FE80      //Pattern 3, data input stream 859: -1.500000e+000
FEE5      //Pattern 3, data input stream 860: -1.105469e+000
FF9F      //Pattern 3, data input stream 861: -3.789063e-001
0069      //Pattern 3, data input stream 862: 4.101563e-001
0105      //Pattern 3, data input stream 863: 1.019531e+000
0141      //Pattern 3, data input stream 864: 1.253906e+000
0111      //Pattern 3, data input stream 865: 1.066406e+000
008E      //Pattern 3, data input stream 866: 5.546875e-001
FFEA      //Pattern 3, data input stream 867: -8.593750e-002
FF5C      //Pattern 3, data input stream 868: -6.406250e-001
FF0F      //Pattern 3, data input stream 869: -9.414063e-001
FF17      //Pattern 3, data input stream 870: -9.101563e-001
FF66      //Pattern 3, data input stream 871: -6.015625e-001
FFDB      //Pattern 3, data input stream 872: -1.445313e-001
0049      //Pattern 3, data input stream 873: 2.851563e-001
0090      //Pattern 3, data input stream 874: 5.625000e-001
009D      //Pattern 3, data input stream 875: 6.132813e-001
0075      //Pattern 3, data input stream 876: 4.570313e-001
0030      //Pattern 3, data input stream 877: 1.875000e-001
FFED      //Pattern 3, data input stream 878: -7.421875e-002
FFC0      //Pattern 3, data input stream 879: -2.500000e-001
FFB6      //Pattern 3, data input stream 880: -2.890625e-001
FFC8      //Pattern 3, data input stream 881: -2.187500e-001
FFE6      //Pattern 3, data input stream 882: -1.015625e-001
FFFD      //Pattern 3, data input stream 883: -1.171875e-002
0001      //Pattern 3, data input stream 884: 3.906250e-003
FFF5      //Pattern 3, data input stream 885: -4.296875e-002
FFE2      //Pattern 3, data input stream 886: -1.171875e-001
FFDB      //Pattern 3, data input stream 887: -1.445313e-001
FFEB      //Pattern 3, data input stream 888: -8.203125e-002
0012      //Pattern 3, data input stream 889: 7.031250e-002
0046      //Pattern 3, data input stream 890: 2.734375e-001
006E      //Pattern 3, data input stream 891: 4.296875e-001
0074      //Pattern 3, data input stream 892: 4.531250e-001
004C      //Pattern 3, data input stream 893: 2.968750e-001
FFFC      //Pattern 3, data input stream 894: -1.562500e-002
FF99      //Pattern 3, data input stream 895: -4.023438e-001
FF4A      //Pattern 3, data input stream 896: -7.109375e-001
FF2F      //Pattern 3, data input stream 897: -8.164063e-001
FF5B      //Pattern 3, data input stream 898: -6.445313e-001
FFC9      //Pattern 3, data input stream 899: -2.148438e-001
0058      //Pattern 3, data input stream 900: 3.437500e-001
00D9      //Pattern 3, data input stream 901: 8.476563e-001
011C      //Pattern 3, data input stream 902: 1.109375e+000
0102      //Pattern 3, data input stream 903: 1.007813e+000
008B      //Pattern 3, data input stream 904: 5.429688e-001
FFDA      //Pattern 3, data input stream 905: -1.484375e-001
FF25      //Pattern 3, data input stream 906: -8.554688e-001
FEAC      //Pattern 3, data input stream 907: -1.328125e+000
FE9F      //Pattern 3, data input stream 908: -1.378906e+000
FF09      //Pattern 3, data input stream 909: -9.648438e-001
FFCD      //Pattern 3, data input stream 910: -1.992188e-001
00AD      //Pattern 3, data input stream 911: 6.757813e-001
015F      //Pattern 3, data input stream 912: 1.371094e+000
01A3      //Pattern 3, data input stream 913: 1.636719e+000
015D      //Pattern 3, data input stream 914: 1.363281e+000
009E      //Pattern 3, data input stream 915: 6.171875e-001
FFA2      //Pattern 3, data input stream 916: -3.671875e-001
FEBB      //Pattern 3, data input stream 917: -1.269531e+000
FE38      //Pattern 3, data input stream 918: -1.781250e+000
FE49      //Pattern 3, data input stream 919: -1.714844e+000
FEEC      //Pattern 3, data input stream 920: -1.078125e+000
FFEF      //Pattern 3, data input stream 921: -6.640625e-002
00FC      //Pattern 3, data input stream 922: 9.843750e-001
01BC      //Pattern 3, data input stream 923: 1.734375e+000
01EC      //Pattern 3, data input stream 924: 1.921875e+000
0179      //Pattern 3, data input stream 925: 1.472656e+000
0088      //Pattern 3, data input stream 926: 5.312500e-001
FF67      //Pattern 3, data input stream 927: -5.976563e-001
FE75      //Pattern 3, data input stream 928: -1.542969e+000
FE03      //Pattern 3, data input stream 929: -1.988281e+000
FE37      //Pattern 3, data input stream 930: -1.785156e+000
FF01      //Pattern 3, data input stream 931: -9.960938e-001
001E      //Pattern 3, data input stream 932: 1.171875e-001
0130      //Pattern 3, data input stream 933: 1.187500e+000
01DD      //Pattern 3, data input stream 934: 1.863281e+000
01EC      //Pattern 3, data input stream 935: 1.921875e+000
015A      //Pattern 3, data input stream 936: 1.351563e+000
0058      //Pattern 3, data input stream 937: 3.437500e-001
FF3E      //Pattern 3, data input stream 938: -7.578125e-001
FE66      //Pattern 3, data input stream 939: -1.601563e+000
FE17      //Pattern 3, data input stream 940: -1.910156e+000
FE68      //Pattern 3, data input stream 941: -1.593750e+000
FF3B      //Pattern 3, data input stream 942: -7.695313e-001
0048      //Pattern 3, data input stream 943: 2.812500e-001
0135      //Pattern 3, data input stream 944: 1.207031e+000
01B7      //Pattern 3, data input stream 945: 1.714844e+000
01A6      //Pattern 3, data input stream 946: 1.648438e+000
010D      //Pattern 3, data input stream 947: 1.050781e+000
0023      //Pattern 3, data input stream 948: 1.367188e-001
FF38      //Pattern 3, data input stream 949: -7.812500e-001
FE98      //Pattern 3, data input stream 950: -1.406250e+000
FE72      //Pattern 3, data input stream 951: -1.554688e+000
FECE      //Pattern 3, data input stream 952: -1.195313e+000
FF86      //Pattern 3, data input stream 953: -4.765625e-001
0059      //Pattern 3, data input stream 954: 3.476563e-001
0102      //Pattern 3, data input stream 955: 1.007813e+000
014D      //Pattern 3, data input stream 956: 1.300781e+000
0128      //Pattern 3, data input stream 957: 1.156250e+000
00A7      //Pattern 3, data input stream 958: 6.523438e-001
FFFD      //Pattern 3, data input stream 959: -1.171875e-002
FF61      //Pattern 3, data input stream 960: -6.210938e-001
FF07      //Pattern 3, data input stream 961: -9.726563e-001
FF04      //Pattern 3, data input stream 962: -9.843750e-001
FF51      //Pattern 3, data input stream 963: -6.835938e-001
FFCC      //Pattern 3, data input stream 964: -2.031250e-001
0046      //Pattern 3, data input stream 965: 2.734375e-001
0099      //Pattern 3, data input stream 966: 5.976563e-001
00AF      //Pattern 3, data input stream 967: 6.835938e-001
008A      //Pattern 3, data input stream 968: 5.390625e-001
0041      //Pattern 3, data input stream 969: 2.539063e-001
FFF2      //Pattern 3, data input stream 970: -5.468750e-002
FFBA      //Pattern 3, data input stream 971: -2.734375e-001
FFA6      //Pattern 3, data input stream 972: -3.515625e-001
FFB6      //Pattern 3, data input stream 973: -2.890625e-001
FFD9      //Pattern 3, data input stream 974: -1.523438e-001
FFFA      //Pattern 3, data input stream 975: -2.343750e-002
0009      //Pattern 3, data input stream 976: 3.515625e-002
0005      //Pattern 3, data input stream 977: 1.953125e-002
FFF6      //Pattern 3, data input stream 978: -3.906250e-002
FFEA      //Pattern 3, data input stream 979: -8.593750e-002
FFF0      //Pattern 3, data input stream 980: -6.250000e-002
000B      //Pattern 3, data input stream 981: 4.296875e-002
0036      //Pattern 3, data input stream 982: 2.109375e-001
005C      //Pattern 3, data input stream 983: 3.593750e-001
0068      //Pattern 3, data input stream 984: 4.062500e-001
004A      //Pattern 3, data input stream 985: 2.890625e-001
0005      //Pattern 3, data input stream 986: 1.953125e-002
FFAD      //Pattern 3, data input stream 987: -3.242188e-001
FF60      //Pattern 3, data input stream 988: -6.250000e-001
FF3F      //Pattern 3, data input stream 989: -7.539063e-001
FF60      //Pattern 3, data input stream 990: -6.250000e-001
FFC0      //Pattern 3, data input stream 991: -2.500000e-001
0045      //Pattern 3, data input stream 992: 2.695313e-001
00C4      //Pattern 3, data input stream 993: 7.656250e-001
010C      //Pattern 3, data input stream 994: 1.046875e+000
00FF      //Pattern 3, data input stream 995: 9.960938e-001
0096      //Pattern 3, data input stream 996: 5.859375e-001
FFF0      //Pattern 3, data input stream 997: -6.250000e-002
FF3F      //Pattern 3, data input stream 998: -7.539063e-001
FEC1      //Pattern 3, data input stream 999: -1.246094e+000
FEA8      //Pattern 3, data input stream 1000: -1.343750e+000
FF02      //Pattern 3, data input stream 1001: -9.921875e-001
FFB9      //Pattern 3, data input stream 1002: -2.773438e-001
0093      //Pattern 3, data input stream 1003: 5.742188e-001
0149      //Pattern 3, data input stream 1004: 1.285156e+000
0199      //Pattern 3, data input stream 1005: 1.597656e+000
0164      //Pattern 3, data input stream 1006: 1.390625e+000
00B4      //Pattern 3, data input stream 1007: 7.031250e-001
FFC0      //Pattern 3, data input stream 1008: -2.500000e-001
FED7      //Pattern 3, data input stream 1009: -1.160156e+000
FE48      //Pattern 3, data input stream 1010: -1.718750e+000
FE48      //Pattern 3, data input stream 1011: -1.718750e+000
FEDA      //Pattern 3, data input stream 1012: -1.148438e+000
FFD3      //Pattern 3, data input stream 1013: -1.757813e-001
00E0      //Pattern 3, data input stream 1014: 8.750000e-001
01AB      //Pattern 3, data input stream 1015: 1.667969e+000
01EB      //Pattern 3, data input stream 1016: 1.917969e+000
018B      //Pattern 3, data input stream 1017: 1.542969e+000
00A5      //Pattern 3, data input stream 1018: 6.445313e-001
FF87      //Pattern 3, data input stream 1019: -4.726563e-001
FE8D      //Pattern 3, data input stream 1020: -1.449219e+000
FE0A      //Pattern 3, data input stream 1021: -1.960938e+000
FE2C      //Pattern 3, data input stream 1022: -1.828125e+000
FEE8      //Pattern 3, data input stream 1023: -1.093750e+000
