10_zzzzz_0_0110_0110_1101_1011     //LCU: 0=> type: 2, bank_pos=zz, class=0, offset={ 6,  6, -3, -5}
01_01000_z_0010_0111_1001_1111     //LCU: 1=> type: 1, bank_pos= 8, class=z, offset={ 2,  7, -7, -1}
01_01101_z_0010_0010_1110_1011     //LCU: 2=> type: 1, bank_pos=13, class=z, offset={ 2,  2, -2, -5}
10_zzzzz_0_0011_0001_1111_1010     //LCU: 3=> type: 2, bank_pos=zz, class=0, offset={ 3,  1, -1, -6}
01_00000_z_0111_0100_0000_1101     //LCU: 4=> type: 1, bank_pos= 0, class=z, offset={ 7,  4,  0, -3}
10_zzzzz_1_0001_0111_1110_1010     //LCU: 5=> type: 2, bank_pos=zz, class=1, offset={ 1,  7, -2, -6}
00_zzzzz_z_zzzz_zzzz_zzzz_zzzz     //LCU: 6=> type: 0, bank_pos=zz, class=z, offset={ z,  z,  z,  z}
10_zzzzz_1_0110_0101_1010_0000     //LCU: 7=> type: 2, bank_pos=zz, class=1, offset={ 6,  5, -6,  0}
10_zzzzz_0_0111_0001_1110_1101     //LCU: 8=> type: 2, bank_pos=zz, class=0, offset={ 7,  1, -2, -3}
01_00010_z_0111_0100_1110_1111     //LCU: 9=> type: 1, bank_pos= 2, class=z, offset={ 7,  4, -2, -1}
10_zzzzz_1_0001_0010_1101_1101     //LCU:10=> type: 2, bank_pos=zz, class=1, offset={ 1,  2, -3, -3}
00_zzzzz_z_zzzz_zzzz_zzzz_zzzz     //LCU:11=> type: 0, bank_pos=zz, class=z, offset={ z,  z,  z,  z}
10_zzzzz_0_0011_0100_1101_0000     //LCU:12=> type: 2, bank_pos=zz, class=0, offset={ 3,  4, -3,  0}
10_zzzzz_0_0000_0011_1001_1100     //LCU:13=> type: 2, bank_pos=zz, class=0, offset={ 0,  3, -7, -4}
10_zzzzz_0_0110_0010_1110_1010     //LCU:14=> type: 2, bank_pos=zz, class=0, offset={ 6,  2, -2, -6}
10_zzzzz_1_0101_0011_1010_1101     //LCU:15=> type: 2, bank_pos=zz, class=1, offset={ 5,  3, -6, -3}